(;FF[4]
GM[1]
DT[2014-10-22]
PC[OGS: http://online-go.com/game/1006291]
PB[Sabrejon80]
PW[zhal]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[ef]
;W[ec]
C[zhal: hi, gg
]
;B[ed]
;W[ee]
;B[fe]
;W[de]
;B[dd]
;W[df]
;B[eg]
;W[dg]
;B[cd]
;W[ff]
;B[eh]
;W[fd]
;B[ge]
;W[gf]
;B[he]
;W[gh]
;B[dh]
;W[cg]
;B[ch]
;W[bg]
;B[bh]
;W[fc]
;B[hf]
;W[hg]
;B[gg]
;W[fg]
;B[fh]
;W[gg]
;B[hc]
;W[if]
;B[gb]
;W[cb]
;B[be]
;W[bf]
;B[ce]
;W[fb]
;B[gc]
;W[ga]
;B[ha]
;W[dc]
;B[bc]
;W[bb]
;B[ab]
;W[ba]
;B[da]
)