(;FF[4]
GM[1]
DT[2014-10-30]
PC[OGS: http://online-go.com/game/1036717]
PB[anton.malanchuk]
PW[stinkygobasket]
BR[17k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gg]
;W[cd]
;B[gc]
;W[dg]
;B[dc]
;W[ge]
;B[ef]
;W[fd]
;B[fc]
;W[ee]
;B[df]
;W[de]
;B[cf]
;W[ff]
;B[fg]
;W[cg]
;B[eg]
;W[bf]
;B[be]
;W[bh]
;B[ce]
;W[dh]
;B[cc]
;W[bd]
;B[af]
;W[dd]
;B[hd]
;W[bc]
;B[bb]
;W[ec]
;B[eb]
;W[fb]
;B[db]
;W[gb]
;B[gd]
;W[hb]
;B[he]
;W[ed]
;B[eh]
;W[ab]
;B[ca]
;W[ea]
;B[ad]
;W[ac]
;B[gf]
;W[fa]
;B[fe]
;W[ae]
;B[bg]
;W[da]
;B[di]
;W[ad]
;B[aa]
)