(;FF[4]
GM[1]
DT[2014-11-05]
PC[OGS: http://online-go.com/game/1058151]
PB[adhalanay]
PW[himemik]
BR[6k]
WR[5k]
CP[online-go.com]
RE[B+7.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[ee]
C[adhalanay: Hello!
himemik: Hi gg
]
;W[cg]
;B[ce]
;W[fg]
;B[ff]
;W[gd]
;B[eg]
;W[gg]
;B[dh]
;W[ec]
;B[he]
;W[gf]
;B[ge]
;W[cc]
;B[be]
;W[fd]
;B[fe]
;W[df]
;B[de]
;W[hd]
;B[fh]
;W[ie]
;B[hf]
;W[if]
;B[ig]
;W[id]
;B[hg]
;W[bd]
;B[ad]
;W[ac]
;B[ae]
;W[cd]
;B[dd]
;W[dc]
;B[ab]
;W[bc]
;B[ed]
;W[ch]
;B[bg]
;W[bh]
;B[]
;W[]
C[himemik: Thanks for the game
adhalanay: Thank you!
]
)