(;FF[4]
GM[1]
DT[2014-11-05]
PC[OGS: http://online-go.com/game/1059551]
PB[Mandelbrot]
PW[esmeyny]
BR[17k]
WR[16k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Mandelbrot: hi :)
esmeyny: hi
]
;B[fg]
C[esmeyny: hi
]
;W[cc]
;B[ge]
;W[gc]
;B[ee]
;W[cg]
;B[ec]
;W[eh]
;B[fh]
;W[de]
;B[hd]
;W[eb]
;B[fb]
C[esmeyny: Have to go to the toilet
Mandelbrot: k
esmeyny: Thanks a lot for waiting. Restart whenever you feel ready.
Mandelbrot: np
]
;W[db]
C[esmeyny: Ich sehe gerade, dass wir auch deutsch reden könnten?
]
;B[fc]
;W[ed]
;B[fd]
;W[dd]
;B[eg]
;W[ef]
;B[dh]
;W[dg]
C[Mandelbrot: Kann ich nicht sehen ^^
]
;B[ch]
;W[bh]
;B[bi]
;W[fe]
;B[bg]
;W[bf]
;B[ah]
;W[gf]
;B[ff]
;W[ee]
;B[hf]
;W[gg]
;B[gh]
;W[gd]
;B[hg]
;W[gb]
;B[hb]
;W[fa]
;B[hc]
;W[dc]
;B[cf]
;W[df]
;B[be]
;W[ce]
;B[af]
;W[bd]
;B[ae]
;W[ad]
;B[ag]
;W[ha]
;B[ib]
;W[cf]
;B[]
;W[]
C[esmeyny: thx
Mandelbrot: Danke schön
]
)