(;FF[4]
GM[1]
DT[2014-11-05]
PC[OGS: http://online-go.com/game/1059660]
PB[Mandelbrot]
PW[esmeyny]
BR[17k]
WR[16k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Mandelbrot: hi :)
]
;B[gg]
;W[cc]
C[esmeyny: hi
]
;B[gc]
;W[cg]
;B[fe]
;W[de]
;B[eb]
;W[eh]
;B[cb]
;W[bb]
;B[dc]
;W[cd]
;B[fh]
;W[ca]
;B[dh]
;W[dg]
;B[eg]
;W[ef]
;B[fg]
;W[ch]
;B[di]
;W[ci]
;B[ei]
;W[ff]
;B[gf]
;W[ee]
;B[fd]
;W[db]
;B[ec]
;W[ed]
;B[ea]
;W[ge]
;B[gd]
;W[he]
;B[da]
;W[cb]
;B[hd]
;W[]
;B[]
C[esmeyny: danke
Mandelbrot: danke
]
)