(;FF[4]
GM[1]
DT[2014-11-11]
PC[OGS: http://online-go.com/game/1080319]
PB[MacGyver_The_Lizard]
PW[kippb]
BR[14k]
WR[11k]
CP[online-go.com]
RE[W+16.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[gc]
;B[fd]
C[kippb: you are super strong
]
;W[fc]
;B[ec]
;W[eb]
;B[dc]
;W[eh]
;B[fg]
;W[cg]
;B[dg]
;W[dh]
;B[cf]
;W[bg]
;B[bf]
;W[af]
;B[ae]
;W[ag]
;B[bd]
;W[db]
;B[cb]
;W[fh]
;B[gg]
;W[gd]
;B[fe]
;W[hf]
;B[gh]
;W[fi]
;B[ci]
C[kippb: too early
]
;W[bi]
;B[bh]
;W[di]
;B[ai]
;W[ch]
;B[ah]
;W[hg]
C[MacGyver_The_Lizard: oops
]
;B[hh]
;W[ge]
;B[gf]
;W[eg]
;B[ef]
;W[cc]
C[knithin: lol
]
;B[bc]
;W[cd]
;B[dd]
C[knithin: you guys play too fast
]
;W[ca]
;B[bb]
;W[ba]
;B[ab]
;W[fb]
;B[aa]
;W[da]
;B[ig]
;W[ie]
;B[hd]
;W[hc]
;B[ih]
;W[gi]
;B[hi]
;W[bi]
;B[if]
;W[he]
;B[ha]
;W[hb]
;B[fa]
;W[]
;B[ib]
;W[]
C[kippb: gg
kippb: actually I just counted ... it's 2 games to 2
kippb: this actually made a tie
MacGyver_The_Lizard: gg, just 1 min to try and think of a last ditch effort to win
kippb: want to do one more
knithin: damn you guys
]
;B[ga]
C[kippb: whatever your move is ... I will pass
knithin: one of you playme
]
;W[]
;B[gb]
;W[]
;B[ic]
;W[id]
;B[ea]
;W[ia]
C[MacGyver_The_Lizard: gg
]
;B[]
C[kippb: gg
kippb: last one?
kippb: tie breaker?
MacGyver_The_Lizard: sure
kippb: ok ... please invite
]
;W[]
)