(;FF[4]
GM[1]
DT[2014-11-11]
PC[OGS: http://online-go.com/game/1083945]
PB[MacGyver_The_Lizard]
PW[derpziIIa]
BR[14k]
WR[15k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[ee]
;B[fd]
;W[ed]
;B[ec]
;W[dc]
;B[eb]
;W[fe]
;B[gd]
;W[gg]
;B[cd]
;W[cg]
;B[dd]
;W[be]
;B[de]
;W[bd]
;B[cc]
;W[ge]
;B[he]
;W[hf]
;B[ie]
;W[if]
;B[hc]
;W[bc]
;B[bb]
;W[ab]
;B[ba]
;W[dg]
;B[ef]
;W[fg]
;B[hh]
;W[eg]
;B[bf]
;W[cf]
;B[bg]
;W[bh]
;B[ch]
;W[dh]
;B[ah]
;W[ci]
;B[ae]
;W[ce]
;B[ff]
;W[gf]
;B[cb]
;W[ac]
;B[aa]
;W[]
;B[fh]
;W[ic]
;B[ib]
;W[fc]
;B[fb]
;W[hb]
;B[id]
;W[gb]
;B[gc]
;W[]
;B[ei]
;W[gh]
;B[gi]
;W[]
;B[ih]
;W[]
;B[hi]
;W[]
;B[di]
;W[]
;B[bi]
;W[ai]
;B[ha]
;W[ag]
;B[hg]
;W[]
;B[ig]
;W[]
;B[af]
;W[ad]
C[derpziIIa: thx
]
)