(;FF[4]
GM[1]
DT[2014-11-11]
PC[OGS: http://online-go.com/game/1083958]
PB[bobbob]
PW[AVDuncan]
BR[15k]
WR[9k]
CP[online-go.com]
RE[W+29.5]
SZ[9]
KM[0.5]
RU[japanese]
HA[2]
AB[gc][cg]
C[bobbob: hi
AVDuncan: hi
]
;W[fg]
C[bobbob: hi
AVDuncan: hi
]
;B[fe]
;W[cd]
;B[eg]
;W[ff]
;B[gf]
;W[gg]
;B[hf]
;W[ef]
;B[eh]
;W[fb]
;B[ec]
;W[gb]
;B[fc]
;W[eb]
;B[dc]
;W[ee]
;B[fd]
;W[hc]
;B[hd]
;W[ic]
;B[id]
;W[ha]
;B[hg]
;W[cf]
;B[bf]
;W[be]
;B[bg]
;W[dg]
;B[dh]
;W[df]
;B[fh]
;W[gh]
;B[cc]
;W[bc]
;B[bb]
;W[ab]
;B[ba]
;W[fi]
;B[di]
;W[db]
;B[cb]
;W[ad]
;B[af]
;W[ae]
;B[bh]
;W[dd]
;B[hh]
;W[hi]
;B[da]
;W[ea]
;B[ca]
;W[ih]
;B[ig]
;W[gi]
;B[aa]
;W[ac]
;B[ii]
;W[he]
;B[ie]
;W[ih]
;B[ge]
;W[ii]
;B[ed]
;W[ei]
;B[]
;W[bi]
;B[ah]
C[AVDuncan: !
]
;W[ch]
C[AVDuncan: ty
bobbob: woops
]
;B[ci]
;W[ch]
;B[]
;W[]
C[bobbob: gg
]
)