(;FF[4]
GM[1]
DT[2014-11-12]
PC[OGS: http://online-go.com/game/1088180]
PB[jascha]
PW[kippb]
BR[11k]
WR[11k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[korean]
C[kippb: hi
]
;B[gc]
C[kippb: hi
]
;W[cg]
C[jascha: hi
]
;B[gg]
C[kippb: gg and gl
]
;W[cd]
;B[dc]
;W[gd]
;B[hc]
;W[gf]
;B[hf]
;W[fg]
;B[ff]
;W[ge]
;B[fh]
;W[eg]
;B[hh]
;W[fd]
;B[fc]
;W[ed]
;B[cc]
;W[bd]
;B[ci]
;W[dh]
;B[di]
;W[bh]
;B[bi]
;W[eh]
;B[ei]
;W[fi]
;B[gi]
;W[ec]
;B[eb]
;W[bb]
;B[bc]
;W[ac]
;B[dd]
;W[de]
;B[db]
;W[cb]
;B[ca]
;W[ab]
;B[ad]
;W[ae]
;B[ba]
;W[hd]
;B[id]
;W[ie]
;B[ic]
;W[ee]
;B[ch]
;W[bg]
;B[he]
;W[da]
;B[ea]
;W[ah]
;B[fb]
;W[ai]
;B[fi]
;W[]
;B[ce]
;W[be]
;B[ef]
;W[dg]
;B[df]
;W[cf]
;B[da]
;W[]
;B[]
;W[ad]
;B[ga]
;W[aa]
;B[]
;W[ha]
C[grizato: only 5.5 komi?
]
;B[]
C[grizato: h8 ftw
]
;W[hb]
C[grizato: noo!
]
;B[gb]
;W[]
;B[]
C[kippb: gg
kippb: another?
jascha: gg
jascha: yep
grizato: fiar enuf
grizato: man, close
]
)