(;FF[4]
GM[1]
DT[2014-11-12]
PC[OGS: http://online-go.com/game/1088204]
PB[jascha]
PW[kippb]
BR[11k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[korean]
;B[gd]
;W[cg]
;B[dc]
;W[fg]
;B[bf]
;W[bg]
;B[cf]
;W[gc]
;B[fd]
;W[hc]
;B[hd]
;W[eb]
;B[fc]
;W[fb]
;B[ic]
;W[db]
;B[cb]
;W[cc]
;B[bb]
;W[ec]
;B[dd]
;W[ed]
;B[ee]
;W[hb]
;B[ga]
;W[ib]
;B[ff]
;W[gf]
;B[eg]
;W[fh]
;B[eh]
;W[cd]
;B[de]
;W[bc]
;B[ac]
;W[ad]
;B[ce]
C[kippb: gg
]
;W[ab]
;B[ba]
;W[da]
;B[hf]
;W[hg]
;B[ge]
;W[gg]
;B[ig]
;W[ih]
;B[hi]
;W[if]
;B[he]
;W[id]
;B[fe]
;W[ie]
;B[fi]
;W[hh]
;B[ag]
;W[be]
;B[ae]
;W[af]
;B[ah]
;W[ae]
C[jascha: gg
kippb: crazy
kippb: gg
]
)