(;FF[4]
GM[1]
DT[2014-11-13]
PC[OGS: http://online-go.com/game/1089694]
PB[Rorschach]
PW[MVGO]
BR[5k]
WR[4k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Rorschach: hey again!
MVGO: heya again
MVGO: this time it's ranked
]
;B[cc]
C[MVGO: this time it's ranked
]
;W[gf]
;B[eg]
;W[ee]
C[Rorschach: oh cool
]
;B[cf]
;W[ce]
;B[df]
;W[de]
;B[fc]
;W[dc]
;B[db]
;W[fg]
;B[fh]
;W[ef]
;B[gg]
;W[ff]
;B[dh]
;W[hg]
;B[gd]
;W[bf]
;B[bg]
;W[cg]
;B[dg]
;W[bh]
;B[ag]
;W[cb]
C[MVGO: nice
]
;B[bb]
;W[ec]
;B[eb]
;W[gc]
;B[gb]
;W[ch]
;B[be]
;W[fb]
;B[hc]
;W[bd]
;B[af]
;W[fd]
;B[fa]
;W[cd]
;B[bc]
;W[ah]
;B[gh]
;W[di]
;B[ad]
C[MVGO: alright gg
Rorschach: thanks
MVGO: again?
Rorschach: sure
Rorschach: invite?
]
)