(;FF[4]
GM[1]
DT[2014-11-15]
PC[OGS: http://online-go.com/game/1098764]
PB[Tennis Player]
PW[jascha]
BR[8k]
WR[12k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[gg]
;B[gd]
;W[cg]
;B[eg]
;W[ec]
;B[fg]
;W[gh]
;B[bf]
;W[bg]
;B[cf]
;W[di]
;B[gf]
;W[gc]
;B[hc]
;W[hd]
;B[he]
;W[hb]
;B[id]
;W[fb]
;B[db]
;W[ib]
;B[dh]
;W[ch]
;B[ei]
;W[dg]
;B[ci]
;W[bi]
;B[ah]
;W[df]
;B[ee]
;W[de]
;B[ed]
;W[dc]
;B[dd]
;W[ce]
;B[cd]
;W[be]
;B[eb]
;W[fc]
;B[ga]
;W[ha]
;B[fa]
;W[bb]
;B[cb]
;W[bc]
;B[bd]
;W[ad]
;B[hg]
;W[hh]
;B[ef]
;W[ig]
;B[hf]
;W[fh]
;B[eh]
;W[fi]
;B[ih]
)