(;FF[4]
GM[1]
DT[2008-08-20]
PC[OGS: http://online-go.com/game/109917]
PB[Jael]
PW[Rena]
BR[13k]
WR[8k]
CP[online-go.com]
RE[W+83.0]
SZ[9]
RU[japanese]
HA[3]
AB[cc][gc][gg]
;W[dg]
;B[cg]
;W[cf]
;B[df]
;W[bf]
;B[bg]
;W[de]
;B[ce]
;W[ef]
;B[ge]
;W[ec]
;B[dc]
;W[dd]
;B[cd]
;W[eb]
;B[db]
;W[ac]
;B[be]
;W[ae]
;B[ag]
;W[af]
;B[bc]
;W[ad]
;B[ea]
;W[fa]
;B[da]
;W[gb]
;B[hb]
;W[fh]
;B[gh]
;W[gi]
;B[hi]
;W[fi]
;B[eh]
;W[fg]
;B[ff]
;W[fe]
;B[gf]
;W[dh]
;B[fd]
;W[ed]
;B[gd]
;W[hh]
;B[ee]
;W[hg]
;B[hf]
;W[ha]
;B[hc]
;W[fc]
;B[ib]
;W[ig]
;B[if]
;W[ii]
;B[ab]
;W[bb]
;B[fe]
;W[id]
;B[ie]
;W[hd]
;B[ia]
;W[fb]
;B[ga]
;W[df]
;B[]
;W[aa]
;B[ch]
;W[]
;B[]
)