(;FF[4]
GM[1]
DT[2014-11-18]
PC[OGS: http://online-go.com/game/1110791]
PB[Billy (GnuGo lvl10)]
PW[Actor Li]
BR[14k]
WR[15k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ge]
;W[gc]
;B[ed]
;W[ec]
;B[dd]
;W[dc]
;B[cd]
;W[cg]
;B[cc]
;W[eg]
;B[db]
;W[eb]
;B[cb]
;W[fd]
;B[fe]
;W[gd]
;B[gg]
;W[bf]
;B[ef]
;W[df]
;B[he]
;W[hd]
;B[fh]
;W[eh]
;B[ea]
;W[fa]
;B[da]
;W[gb]
;B[ei]
;W[di]
;B[fi]
;W[dh]
;B[fg]
;W[bd]
;B[bc]
;W[ce]
;B[ad]
;W[be]
;B[id]
;W[ic]
;B[ie]
;W[de]
;B[ee]
;W[ae]
;B[ac]
;W[]
;B[]
)