(;FF[4]
GM[1]
DT[2014-11-19]
PC[OGS: http://online-go.com/game/1114747]
PB[Leons]
PW[kavias]
BR[9k]
WR[7k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[eg]
;B[cg]
;W[gf]
;B[cc]
;W[ce]
;B[df]
;W[de]
;B[ef]
;W[dc]
;B[db]
;W[ee]
;B[ff]
;W[fe]
;B[fg]
;W[gg]
;B[gh]
;W[ec]
;B[eb]
;W[cf]
;B[eh]
;W[gc]
;B[fd]
;W[gd]
;B[gb]
;W[hb]
;B[ha]
;W[ed]
;B[fb]
;W[hc]
;B[bd]
;W[be]
;B[hh]
;W[bg]
;B[ch]
;W[bb]
;B[bc]
;W[hg]
;B[he]
;W[ge]
;B[ae]
;W[af]
;B[cb]
;W[ad]
;B[ac]
;W[bh]
;B[bi]
;W[ih]
;B[hi]
;W[ah]
;B[ib]
;W[ic]
;B[ga]
;W[cd]
;B[ii]
;W[ig]
;B[ia]
;W[ae]
;B[]
;W[ai]
;B[ci]
;W[]
;B[]
)