(;FF[4]
GM[1]
DT[2014-11-19]
PC[OGS: http://online-go.com/game/1114756]
PB[Axha]
PW[gubbelface]
BR[9k]
WR[5k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
C[gubbelface: onegai shimasu
]
;B[fd]
C[gubbelface: onegai shimasu
]
;W[gf]
C[Axha: have good game
]
;B[df]
;W[fh]
;B[cc]
;W[gc]
;B[gd]
;W[fc]
;B[ec]
;W[eb]
;B[db]
;W[ed]
;B[dc]
;W[hd]
;B[ee]
;W[fe]
;B[dd]
;W[ge]
;B[dh]
;W[eh]
;B[eg]
;W[di]
;B[ch]
;W[ci]
;B[bi]
;W[ei]
;B[bg]
;W[fb]
;B[fg]
;W[gh]
;B[gg]
;W[hg]
;B[hf]
;W[hh]
;B[he]
;W[ed]
;B[fd]
;W[da]
;B[ca]
;W[ea]
;B[ff]
;W[gd]
;B[]
;W[ed]
;B[]
;W[fd]
;B[]
;W[]
)