(;FF[4]
GM[1]
DT[2014-11-19]
PC[OGS: http://online-go.com/game/1114745]
PB[bahytych]
PW[Tehanu]
BR[6k]
WR[4k]
CP[online-go.com]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[ee]
;B[gg]
;W[ge]
;B[dd]
;W[fc]
;B[gd]
;W[fd]
;B[he]
;W[gb]
;B[gf]
;W[cc]
;B[cd]
;W[bd]
;B[be]
;W[cf]
;B[ce]
;W[dc]
;B[bf]
;W[cg]
;B[bg]
;W[bh]
;B[bc]
;W[bb]
;B[ad]
;W[eh]
;B[eg]
;W[dh]
;B[hb]
;W[fb]
;B[ah]
;W[gh]
;B[hh]
;W[fh]
;B[ab]
;W[cb]
;B[ed]
;W[fe]
;B[ec]
;W[eb]
;B[bi]
;W[ch]
;B[ef]
;W[df]
;B[de]
;W[fg]
;B[hf]
;W[ff]
;B[ga]
;W[ha]
;B[ia]
;W[hi]
;B[ih]
;W[hc]
;B[hd]
;W[ci]
;B[ag]
;W[fa]
;B[ic]
;W[ha]
;B[ib]
;W[ba]
;B[ii]
;W[aa]
;B[ac]
;W[gi]
;B[ai]
;W[ga]
;B[]
;W[]
C[Tehanu: thnx
]
)