(;FF[4]
GM[1]
DT[2014-11-19]
PC[OGS: http://online-go.com/game/1114764]
PB[csaba]
PW[ebatchelder]
BR[9k]
WR[6k]
CP[online-go.com]
RE[B+8.5]
SZ[9]
KM[5.5]
RU[japanese]
C[csaba: hi, have fun
]
;B[gd]
;W[dd]
;B[ee]
;W[ed]
;B[fe]
;W[de]
;B[df]
;W[cf]
;B[dg]
;W[cg]
;B[fc]
;W[eb]
;B[ch]
;W[bh]
;B[dh]
;W[gb]
;B[ec]
;W[db]
;B[dc]
;W[cc]
;B[fb]
;W[fa]
;B[gc]
;W[hb]
;B[cb]
;W[bb]
;B[cd]
;W[ca]
;B[ce]
;W[be]
;B[bd]
;W[ad]
;B[fd]
;W[hf]
;B[gg]
;W[ie]
;B[bf]
;W[hg]
;B[gf]
;W[gh]
;B[fh]
;W[hi]
;B[bc]
;W[ac]
;B[ab]
;W[aa]
;B[ae]
;W[cb]
;B[ab]
;W[ac]
;B[hc]
;W[ic]
;B[id]
;W[hd]
;B[he]
;W[id]
;B[if]
;W[ig]
;B[fi]
;W[gi]
;B[ge]
;W[ab]
C[ebatchelder: gg
]
;B[ad]
C[csaba: thanks for the game
]
;W[]
;B[]
)