(;FF[4]
GM[1]
DT[2014-11-19]
PC[OGS: http://online-go.com/game/1114751]
PB[Axha]
PW[Leons]
BR[9k]
WR[9k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[fg]
;B[dg]
;W[cc]
;B[dd]
;W[be]
;B[gf]
;W[hh]
;B[hg]
;W[gg]
;B[hf]
;W[eh]
;B[dh]
;W[ih]
;B[ff]
;W[gi]
;B[bg]
;W[eb]
;B[fb]
;W[cf]
;B[df]
;W[de]
;B[ee]
;W[ce]
;B[db]
;W[dc]
;B[ec]
;W[cb]
;B[ea]
;W[cd]
;B[ed]
;W[eg]
;B[ef]
;W[ch]
;B[ei]
;W[fi]
;B[cg]
;W[di]
;B[bh]
;W[ci]
;B[bi]
;W[ei]
;B[af]
;W[ab]
;B[ba]
;W[ca]
;B[ae]
;W[ad]
;B[bf]
;W[ig]
;B[if]
;W[da]
;B[eb]
;W[]
;B[]
)