(;FF[4]
GM[1]
DT[2014-11-20]
PC[OGS: http://online-go.com/game/1121015]
PB[sheepman]
PW[yecheng.li.142]
BR[15k]
WR[12k]
CP[online-go.com]
RE[W+51.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ed]
;B[fd]
;W[fe]
;B[ec]
;W[dd]
;B[ff]
;W[ge]
;B[de]
;W[fc]
;B[dc]
;W[cd]
;B[gd]
;W[gc]
;B[hd]
;W[he]
;B[hc]
;W[hb]
;B[fb]
;W[gb]
;B[ie]
;W[ic]
;B[gf]
;W[id]
;B[cf]
;W[hg]
;B[hf]
;W[if]
;B[gg]
;W[hh]
;B[gh]
;W[ce]
;B[bc]
;W[cc]
;B[cb]
;W[eb]
;B[db]
;W[fa]
;B[bd]
;W[be]
;B[ba]
;W[ab]
;B[ac]
;W[da]
;B[ae]
;W[bf]
;B[cg]
;W[ef]
;B[df]
;W[eg]
;B[eh]
;W[ch]
;B[dh]
;W[bg]
;B[bh]
;W[dg]
;B[ci]
;W[cg]
;B[ag]
;W[af]
;B[fh]
;W[gi]
;B[fi]
;W[fg]
;B[hi]
;W[di]
;B[ih]
;W[ie]
;B[ig]
;W[bi]
;B[ca]
;W[ah]
;B[ea]
;W[fb]
;B[]
;W[]
)