(;FF[4]
GM[1]
DT[2014-11-22]
PC[OGS: http://online-go.com/game/1128279]
PB[rberenguel]
PW[RaikB]
BR[8k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[rberenguel: Contractive    Auto-Encoders: Explicit Invariance During Feature Extraction
rberenguel: Oops, was meant to be enjoy :D
RaikB: Hello, enjoy your game!
]
;B[de]
C[RaikB: Hello, enjoy your game!
]
;W[fe]
;B[ee]
;W[fd]
;B[ff]
;W[cg]
;B[eg]
;W[be]
;B[dh]
;W[ch]
;B[gc]
;W[fc]
;B[fb]
;W[eb]
;B[gb]
;W[dc]
;B[cd]
;W[dd]
;B[ce]
;W[bd]
;B[cc]
;W[ed]
;B[cb]
C[RaikB: Thank you
rberenguel: Thanks
]
)