(;FF[4]
GM[1]
DT[2014-11-22]
PC[OGS: http://online-go.com/game/1128281]
PB[RaikB]
PW[ST000MA]
BR[8k]
WR[8k]
CP[online-go.com]
RE[W+20.5]
SZ[9]
KM[5.5]
RU[japanese]
C[RaikB: Здраво!
ST000MA: Guten Tag!
ST000MA: enjoy the game!
]
;B[dc]
C[ST000MA: Guten Tag!
ST000MA: enjoy the game!
]
;W[fg]
;B[cf]
;W[fd]
;B[ge]
;W[fe]
;B[gf]
;W[ff]
;B[gg]
;W[cd]
;B[cc]
;W[dd]
;B[dh]
;W[fh]
;B[gh]
;W[gd]
;B[fi]
;W[ec]
;B[eb]
;W[fb]
;B[bd]
;W[be]
;B[bc]
;W[ce]
;B[bf]
;W[ae]
;B[da]
;W[ei]
;B[gi]
;W[eh]
;B[bh]
;W[dg]
;B[cg]
;W[di]
;B[ci]
;W[ch]
;B[ed]
;W[ee]
;B[dh]
;W[hd]
;B[he]
;W[ch]
;B[id]
;W[bi]
;B[hc]
;W[gc]
;B[hb]
;W[fa]
;B[ba]
;W[ea]
;B[db]
;W[ic]
;B[ie]
;W[gb]
;B[ha]
;W[ib]
;B[ia]
;W[ic]
;B[ib]
;W[ga]
;B[ic]
;W[ig]
;B[hg]
;W[ih]
;B[if]
;W[hi]
;B[ad]
;W[]
;B[]
C[RaikB: Хвала лепо.
ST000MA: danke shon!
]
)