(;FF[4]
GM[1]
DT[2014-11-22]
PC[OGS: http://online-go.com/game/1130057]
PB[domib]
PW[Rorschach]
BR[8k]
WR[4k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[domib: crazy name, psychology
]
;B[gf]
C[domib: crazy name, psychology
]
;W[dd]
C[Rorschach: haha yep
]
;B[df]
C[Rorschach: have a good game
domib: you too
]
;W[cf]
;B[cg]
;W[ce]
;B[fc]
;W[ge]
;B[fe]
;W[gd]
;B[fd]
;W[hf]
;B[gg]
;W[hg]
;B[hh]
;W[ih]
;B[gh]
;W[gc]
;B[gb]
;W[hb]
;B[fb]
;W[dg]
;B[ef]
;W[bg]
;B[ch]
;W[bh]
;B[ha]
;W[ic]
;B[hd]
;W[id]
;B[he]
;W[hc]
;B[ig]
C[Rorschach: ouch you got me
]
;W[eh]
;B[eg]
;W[ci]
C[domib: yeah, otherwise big win for you
Rorschach: hehe true
]
;B[fh]
C[Rorschach: I don't resign a lot 
]
;W[db]
;B[dh]
;W[di]
;B[ei]
;W[bi]
;B[de]
C[Rorschach: ehh I'll resign anyways :p
Rorschach: gg
domib: yeah but onj 9 to 9 there is no way back
domib: thx
Rorschach: yeah gg
domib: yeah gg
]
)