(;FF[4]
GM[1]
DT[2014-11-23]
PC[OGS: http://online-go.com/game/1133841]
PB[ChristopherA]
PW[zak]
BR[10k]
WR[2k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[0.5]
RU[japanese]
HA[2]
AB[gc][cg]
C[ChristopherA: hi
zak: hi
]
;W[ee]
C[ChristopherA: hi
zak: hi
]
;B[eg]
;W[gg]
;B[ec]
;W[dc]
;B[dd]
;W[cd]
;B[db]
;W[cc]
;B[cb]
;W[de]
;B[ed]
;W[cf]
;B[bg]
;W[dg]
;B[dh]
;W[df]
;B[fe]
;W[ff]
;B[ge]
;W[bf]
;B[fh]
;W[gh]
;B[ef]
C[ChristopherA: r u really 2 k?
]
;W[fg]
;B[eh]
;W[fi]
;B[ch]
;W[ag]
;B[ah]
;W[bi]
;B[ei]
;W[ci]
;B[af]
;W[be]
;B[bc]
;W[ae]
;B[ag]
;W[bh]
;B[bd]
;W[di]
;B[ai]
)