(;FF[4]
GM[1]
DT[2014-11-23]
PC[OGS: http://online-go.com/game/1133378]
PB[jamesjie]
PW[Billy (GnuGo lvl10)]
BR[4k]
WR[12k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[cg]
;B[ch]
;W[dh]
;B[dg]
;W[eh]
;B[cf]
;W[bg]
;B[bf]
;W[ff]
;B[bh]
;W[gh]
;B[he]
;W[de]
;B[dc]
;W[cd]
;B[cc]
;W[bd]
;B[bc]
;W[df]
;B[eg]
;W[fg]
;B[ag]
;W[cg]
;B[ae]
;W[ef]
;B[be]
;W[ad]
;B[ci]
;W[hg]
;B[hf]
;W[fd]
;B[fc]
;W[ed]
;B[ec]
;W[gd]
;B[hd]
;W[ac]
;B[ig]
;W[bb]
;B[cb]
;W[ih]
;B[if]
;W[ba]
;B[ca]
;W[ab]
;B[gf]
;W[gg]
;B[di]
;W[ge]
;B[ei]
;W[fi]
;B[bg]
;W[dg]
;B[dd]
;W[ce]
;B[]
;W[]
)