(;FF[4]
GM[1]
DT[2014-11-23]
PC[OGS: http://online-go.com/game/1134508]
PB[Azunjau]
PW[man300]
BR[14k]
WR[14k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[man300: hi azunjau
Azunjau: hullo
]
;B[de]
C[Azunjau: hullo
]
;W[ff]
;B[fe]
;W[ef]
;B[ee]
;W[cg]
;B[df]
;W[dg]
;B[gc]
;W[cc]
;B[gf]
;W[gg]
;B[fg]
;W[eg]
;B[hg]
;W[gh]
;B[hf]
;W[eb]
;B[hh]
;W[gi]
;B[hi]
;W[fh]
;B[bd]
;W[bc]
;B[cd]
;W[gb]
;B[hb]
;W[fc]
;B[dc]
;W[db]
;B[gd]
;W[ec]
;B[bf]
;W[bg]
;B[ag]
;W[ah]
;B[af]
;W[bh]
;B[ga]
;W[fb]
;B[ac]
;W[ab]
;B[ad]
;W[dd]
;B[bb]
;W[cb]
;B[aa]
;W[fa]
;B[ha]
;W[ed]
;B[cf]
;W[ca]
;B[fd]
;W[ba]
;B[ab]
;W[]
;B[]
C[man300: thanks 
man300: thanks
Azunjau: thank you
Azunjau: :(. From move 48: E6 
Azunjau: nice game
Azunjau: i'm gonna regret those mistakes long though
]
)