(;FF[4]
GM[1]
DT[2014-12-02]
PC[OGS: http://online-go.com/game/1170741]
PB[ssx]
PW[nrx]
BR[12k]
WR[3d]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[japanese]
C[ssx: hello, have a good game
nrx: hi, you too
]
;B[gc]
C[ssx: hello, have a good game
nrx: hi, you too
]
;W[dg]
;B[cc]
C[ssx: thank you
]
;W[gf]
;B[fe]
;W[ff]
;B[ee]
;W[ce]
;B[de]
;W[cf]
;B[cd]
;W[hd]
;B[hc]
;W[gd]
;B[fd]
;W[ge]
;B[be]
;W[bf]
;B[bd]
;W[ef]
;B[df]
;W[cg]
;B[af]
;W[ag]
;B[ae]
;W[ic]
;B[ib]
;W[id]
;B[hb]
C[nrx: thanks 
]
;W[]
C[ssx: thank you too
]
;B[]
)