(;FF[4]
GM[1]
DT[2014-12-06]
PC[OGS: http://online-go.com/game/1191707]
PB[heinh]
PW[Pactrick]
BR[12k]
WR[4k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[de]
;W[fe]
;B[dc]
;W[fc]
;B[eb]
;W[ef]
;B[gg]
;W[df]
;B[he]
;W[cd]
;B[ce]
;W[dd]
;B[ed]
;W[ec]
;B[ee]
;W[be]
;B[cf]
;W[cg]
;B[bf]
;W[bg]
;B[bd]
;W[cc]
;B[bc]
;W[db]
;B[fd]
;W[gd]
;B[ae]
;W[eh]
;B[ge]
;W[hc]
;B[ff]
;W[ch]
;B[hd]
;W[gc]
;B[cb]
;W[dc]
;B[bb]
;W[da]
;B[ic]
;W[ib]
;B[id]
;W[hb]
;B[eg]
;W[dg]
;B[fh]
;W[fi]
;B[gi]
;W[ei]
;B[fg]
;W[ag]
;B[af]
;W[ci]
;B[ca]
;W[fb]
;B[]
;W[]
)