(;FF[4]
GM[1]
DT[2014-12-09]
PC[OGS: http://online-go.com/game/1206487]
PB[ST000MA]
PW[Pactrick]
BR[8k]
WR[5k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[ee]
;B[df]
;W[ef]
;B[de]
;W[ed]
;B[dg]
;W[dd]
;B[ge]
;W[eg]
;B[cd]
;W[cc]
;B[bd]
;W[hf]
;B[he]
;W[bc]
;B[bf]
;W[fc]
;B[gc]
;W[fb]
;B[gf]
;W[gg]
;B[hg]
;W[dh]
;B[ch]
;W[hh]
;B[if]
;W[gb]
;B[gh]
;W[fg]
;B[fh]
;W[eh]
;B[hi]
;W[hc]
;B[hd]
;W[fi]
;B[ih]
;W[ic]
;B[ac]
;W[ab]
;B[ad]
;W[ba]
;B[gi]
;W[ci]
;B[bi]
;W[di]
;B[bh]
;W[gd]
;B[bb]
;W[cb]
;B[gc]
;W[hb]
;B[gd]
;W[ei]
;B[id]
;W[dc]
;B[]
;W[]
)