(;FF[4]
GM[1]
DT[2014-12-09]
PC[OGS: http://online-go.com/game/1206472]
PB[ST000MA]
PW[Pactrick]
BR[8k]
WR[5k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[ee]
;B[df]
;W[ef]
;B[de]
;W[ed]
;B[dg]
;W[dd]
;B[ge]
;W[eg]
;B[cd]
;W[cc]
;B[bd]
;W[hf]
;B[he]
;W[fc]
;B[gc]
;W[ch]
;B[dh]
;W[eh]
;B[di]
;W[fb]
;B[gb]
;W[bc]
;B[bf]
;W[gf]
;B[fa]
;W[fe]
;B[gd]
;W[eb]
;B[ea]
;W[ga]
;B[ha]
;W[da]
;B[ga]
;W[dc]
;B[if]
;W[ig]
;B[ie]
;W[gg]
;B[ca]
;W[db]
;B[ac]
;W[ab]
;B[ad]
;W[ei]
;B[bb]
;W[bg]
;B[bi]
;W[cb]
;B[aa]
;W[bh]
;B[ag]
;W[af]
;B[ae]
;W[ci]
;B[ah]
;W[ai]
;B[af]
;W[hc]
;B[ib]
;W[hb]
;B[ic]
)