(;FF[4]
GM[1]
DT[2014-12-12]
PC[OGS: http://online-go.com/game/1220689]
PB[S_B]
PW[Empedokles]
BR[15k]
WR[14k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[korean]
C[Empedokles: Hello
]
;B[gf]
C[Empedokles: Hello
]
;W[fc]
C[S_B: Hello
]
;B[cc]
;W[dg]
;B[de]
;W[bf]
;B[eg]
;W[eh]
;B[fh]
;W[dh]
;B[ef]
;W[hd]
;B[cg]
;W[cf]
;B[be]
;W[bg]
;B[ch]
;W[ci]
;B[bh]
;W[ah]
;B[ei]
;W[di]
;B[fi]
;W[db]
;B[cb]
;W[dc]
;B[df]
;W[bi]
;B[hb]
;W[hc]
;B[fb]
;W[gb]
;B[ga]
;W[gc]
;B[ib]
;W[eb]
;B[fa]
;W[ed]
;B[he]
;W[fe]
;B[ge]
;W[gd]
;B[ff]
;W[ie]
;B[if]
;W[id]
;B[ce]
;W[ae]
;B[ad]
;W[af]
;B[bc]
;W[ca]
;B[ba]
;W[da]
;B[dd]
;W[ee]
;B[ha]
;W[ic]
;B[]
;W[]
C[Empedokles: Thanks for the game
S_B: Thanks
]
)