(;FF[4]
GM[1]
DT[2014-12-19]
PC[OGS: http://online-go.com/game/1249001]
PB[Tennis Player]
PW[Jimmy zhu]
BR[8k]
WR[7k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[gc]
;B[gf]
;W[cg]
;B[df]
;W[dg]
;B[cf]
;W[bf]
;B[be]
;W[bg]
;B[hd]
;W[gd]
;B[hc]
;W[hb]
;B[ib]
;W[gb]
;B[ff]
;W[he]
;B[hf]
;W[id]
;B[ge]
;W[ic]
;B[eg]
;W[eh]
;B[fh]
;W[di]
;B[eb]
;W[ec]
;B[dc]
;W[bd]
;B[ce]
;W[ae]
;B[bc]
;W[fb]
;B[ed]
;W[fc]
;B[db]
;W[ee]
;B[dd]
;W[if]
;B[ig]
;W[hg]
;B[ie]
;W[hd]
;B[if]
;W[fi]
;B[gi]
;W[ei]
;B[gh]
;W[ac]
;B[ab]
;W[bb]
;B[ad]
;W[ef]
;B[fg]
;W[ac]
;B[cd]
;W[aa]
;B[ad]
;W[fd]
;B[af]
)