(;FF[4]
GM[1]
DT[2014-12-19]
PC[OGS: http://online-go.com/game/1249462]
PB[MVGO]
PW[frolag]
BR[2k]
WR[1k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ge]
;B[fg]
;W[fc]
;B[ec]
;W[ce]
C[MVGO: heya
]
;B[fd]
;W[gd]
;B[gc]
;W[fb]
;B[gb]
;W[eb]
;B[dc]
;W[db]
;B[cc]
;W[cb]
;B[bb]
;W[hc]
;B[hb]
;W[hd]
;B[cg]
;W[df]
;B[ef]
;W[dg]
;B[ch]
;W[bd]
;B[bc]
;W[dh]
;B[bf]
;W[be]
;B[eh]
;W[di]
;B[bh]
;W[ag]
;B[af]
;W[ah]
;B[ci]
;W[ai]
;B[cf]
;W[de]
;B[gh]
;W[ib]
;B[cd]
;W[ae]
;B[eg]
;W[bi]
;B[bg]
;W[ah]
;B[ei]
;W[ai]
;B[dd]
;W[hg]
;B[ad]
C[MVGO: thanks for the game
frolag: Thank you for the game.
]
)