(;FF[4]
GM[1]
DT[2008-12-08]
PC[OGS: http://online-go.com/game/125603]
PB[Akimoon]
PW[Isao]
BR[6k]
WR[5k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[ee]
;W[fc]
;B[gf]
;W[dg]
;B[ce]
;W[fg]
;B[hc]
;W[dc]
;B[cc]
;W[dd]
;B[cd]
;W[de]
;B[df]
;W[ef]
;B[cf]
;W[fe]
;B[gg]
;W[ge]
;B[he]
;W[cg]
;B[db]
;W[eb]
;B[cb]
;W[bg]
;B[bf]
;W[fh]
;B[gh]
;W[gi]
;B[hi]
;W[fi]
;B[hh]
;W[gb]
;B[gd]
;W[fd]
;B[ag]
;W[ah]
;B[af]
;W[bh]
;B[hb]
;W[gc]
;B[hd]
;W[ha]
;B[ff]
;W[ed]
;B[ea]
;W[fa]
;B[da]
;W[ga]
;B[ib]
;W[ia]
;B[]
;W[]
)