(;FF[4]
GM[1]
DT[2014-12-21]
PC[OGS: http://online-go.com/game/1259268]
PB[Otori]
PW[L0SER]
BR[16k]
WR[13k]
CP[online-go.com]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[japanese]
C[L0SER: hi
L0SER: gg
]
;B[ee]
;W[fc]
;B[gf]
;W[dg]
;B[dc]
;W[ge]
;B[he]
;W[gd]
;B[hd]
;W[hc]
;B[fe]
;W[fd]
;B[fg]
;W[ce]
;B[cd]
;W[be]
;B[bd]
;W[eb]
;B[db]
;W[eh]
;B[fh]
;W[ad]
;B[eg]
;W[dh]
;B[ac]
;W[ae]
;B[bb]
;W[fi]
;B[gi]
;W[ei]
;B[hh]
;W[id]
;B[ie]
;W[hf]
;B[ic]
;W[if]
;B[ec]
;W[gb]
;B[ea]
;W[fb]
;B[ed]
;W[gg]
;B[ff]
;W[hg]
;B[gh]
;W[id]
;B[df]
;W[cf]
;B[cg]
;W[ch]
;B[bg]
;W[bh]
;B[ag]
;W[ah]
;B[de]
;W[fa]
;B[ci]
;W[bi]
;B[da]
;W[ih]
;B[hi]
;W[he]
;B[ii]
;W[ig]
;B[]
;W[]
C[L0SER: thank you
Otori: thx
]
)