(;FF[4]
GM[1]
DT[2014-12-21]
PC[OGS: http://online-go.com/game/1261742]
PB[Françisa]
PW[YSR]
BR[6k]
WR[1d]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Françisa: Hey, enjoy the game!
YSR: Hello
]
;B[ed]
C[YSR: Hello
]
;W[ef]
;B[ff]
;W[fg]
;B[fe]
;W[gg]
;B[ce]
;W[de]
;B[dd]
;W[cf]
;B[be]
;W[he]
;B[hf]
;W[gf]
;B[hd]
;W[ge]
;B[gd]
;W[bf]
;B[af]
;W[cd]
;B[bd]
;W[cc]
;B[bc]
;W[ag]
;B[ae]
;W[dc]
;B[bb]
;W[id]
;B[dg]
;W[ee]
;B[fd]
;W[eg]
;B[ic]
;W[ie]
;B[bg]
;W[cg]
;B[bh]
;W[hc]
;B[gc]
;W[hb]
;B[gb]
;W[ch]
;B[ha]
;W[ib]
;B[ah]
;W[bi]
;B[ga]
;W[ic]
;B[ag]
;W[ci]
;B[]
;W[]
C[Françisa: Thanks for the game!
YSR: gg
]
)