(;FF[4]
GM[1]
DT[2014-12-22]
PC[OGS: http://online-go.com/game/1264311]
PB[S_B]
PW[superway]
BR[15k]
WR[10k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[eg]
;B[gg]
;W[ee]
;B[ef]
;W[df]
;B[ff]
;W[cg]
;B[gc]
;W[ce]
;B[db]
;W[bb]
;B[fd]
;W[fe]
;B[ge]
;W[fg]
;B[gf]
;W[gh]
;B[hh]
;W[ed]
;B[fh]
;W[fc]
;B[gd]
;W[eh]
;B[ec]
;W[dc]
;B[fb]
;W[cc]
;B[gi]
;W[cb]
;B[ei]
;W[di]
;B[dh]
;W[fi]
;B[dd]
;W[de]
;B[ei]
;W[dg]
;B[ci]
;W[ch]
;B[di]
;W[bi]
;B[fi]
;W[bh]
;B[ca]
;W[ea]
;B[eb]
;W[ba]
;B[da]
;W[]
;B[]
C[superway: ty
S_B: thanks
]
)