(;FF[4]
GM[1]
DT[2014-12-23]
PC[OGS: http://online-go.com/game/1269798]
PB[jmstone]
PW[thebbb]
BR[8k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[jmstone: hi gg!
]
;B[fd]
C[jmstone: hi gg!
]
;W[df]
;B[cd]
;W[ef]
;B[gf]
;W[fe]
;B[ge]
;W[ed]
;B[fc]
;W[ec]
;B[db]
;W[eb]
;B[de]
;W[ee]
;B[cf]
;W[bg]
;B[cg]
;W[ch]
;B[dh]
;W[bi]
;B[ah]
;W[bh]
;B[dg]
;W[fh]
;B[gh]
;W[fg]
;B[gg]
;W[cb]
;B[cc]
;W[dc]
;B[bb]
;W[da]
;B[fb]
;W[be]
;B[ce]
;W[ba]
;B[ac]
;W[bd]
;B[bf]
;W[af]
;B[ae]
;W[ad]
;B[bc]
;W[gi]
;B[hi]
;W[fi]
;B[hh]
;W[di]
;B[ei]
;W[eh]
;B[ae]
;W[bd]
;B[ag]
;W[fa]
;B[ga]
;W[gb]
;B[ea]
;W[ha]
C[jmstone: tyhanks
thebbb: thx
]
)