(;FF[4]
GM[1]
DT[2014-12-25]
PC[OGS: http://online-go.com/game/1275361]
PB[ludischmidt]
PW[spiralpattern]
BR[12k]
WR[13k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[ludischmidt: hi
]
;B[ed]
C[ludischmidt: hi
]
;W[eb]
C[spiralpattern: hi
]
;B[gc]
;W[cc]
;B[eg]
;W[eh]
;B[fh]
;W[fg]
;B[ff]
;W[dg]
;B[ef]
;W[dh]
;B[gg]
;W[ce]
;B[df]
;W[cf]
;B[dd]
;W[gb]
;B[fb]
;W[fc]
;B[db]
;W[dc]
;B[ec]
;W[fa]
;B[fd]
;W[fb]
;B[cd]
;W[bc]
;B[bd]
;W[be]
;B[hc]
;W[hb]
;B[ac]
;W[ae]
;B[bb]
;W[ic]
;B[hd]
;W[id]
;B[he]
;W[ib]
;B[ha]
C[ludischmidt: gg
]
)