(;FF[4]
GM[1]
DT[2014-12-25]
PC[OGS: http://online-go.com/game/1275379]
PB[noowner]
PW[central]
BR[15k]
WR[13k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[noowner: hey again :)
]
;B[dc]
C[noowner: hey again :)
]
;W[fg]
;B[ce]
C[central: how are you
noowner: fine, and you?
]
;W[gd]
C[central: just fine, thanks
]
;B[gc]
;W[fd]
;B[fc]
;W[cg]
;B[gg]
;W[ff]
;B[hf]
;W[gf]
;B[hd]
;W[he]
;B[ie]
;W[ge]
;B[hc]
;W[dd]
;B[cd]
;W[hg]
;B[if]
;W[ec]
;B[de]
;W[ed]
;B[gh]
;W[db]
;B[cb]
;W[id]
;B[ic]
;W[hh]
;B[dg]
;W[dh]
;B[eh]
;W[cc]
;B[bc]
;W[eg]
;B[df]
;W[fb]
;B[ch]
;W[fh]
;B[di]
;W[gb]
C[noowner: hm for a moment it looked not bad
central: u r good
noowner: i don't feel good : D
central: I just lucky
noowner: no dices in go
noowner: thank you for the game
central: ok, good luck
]
)