(;FF[4]
GM[1]
DT[2014-12-26]
PC[OGS: http://online-go.com/game/1278785]
PB[barakameek]
PW[BMic]
BR[6k]
WR[2k]
CP[online-go.com]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[japanese]
C[barakameek: hi
BMic: hi gg
]
;B[gc]
C[barakameek: hi
BMic: hi gg
]
;W[df]
;B[gg]
;W[ge]
;B[cc]
;W[dc]
;B[dd]
;W[cd]
;B[cb]
;W[ed]
;B[de]
;W[ee]
;B[ce]
;W[cf]
;B[bd]
;W[be]
;B[cd]
C[Shinkenjoe: ouch
Shinkenjoe: d1. From move 14: B5 
]
;W[fc]
;B[eg]
;W[dh]
;B[he]
;W[hf]
;B[hg]
;W[eh]
;B[gf]
;W[hd]
;B[if]
;W[gd]
;B[bf]
;W[bg]
;B[db]
;W[af]
;B[fb]
;W[gb]
;B[ec]
;W[hc]
;B[fh]
;W[fa]
;B[ea]
;W[eb]
;B[dg]
C[superway: hehe... always choose the complicated approach :)
]
;W[ch]
;B[fb]
;W[ff]
C[Shinkenjoe: black is behind, he needs to try stuff
]
;B[ga]
;W[fg]
;B[hb]
;W[gh]
;B[hh]
;W[fi]
C[Shinkenjoe: though it backfired
]
;B[gc]
;W[hi]
;B[ih]
;W[gb]
;B[ii]
;W[gc]
;B[gi]
;W[ib]
;B[ha]
;W[hi]
;B[ei]
;W[fh]
;B[gi]
;W[id]
;B[ie]
;W[ad]
;B[ac]
;W[ae]
;B[hi]
;W[ic]
;B[fa]
;W[ia]
;B[]
;W[]
C[BMic: thanks
barakameek: thanks
]
)