(;FF[4]
GM[1]
DT[2014-12-26]
PC[OGS: http://online-go.com/game/1280860]
PB[antspants]
PW[maximpauli]
BR[12k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[maximpauli: hi
]
;B[cc]
;W[gg]
C[antspants: hello
]
;B[gc]
;W[cg]
;B[ff]
;W[dd]
;B[dc]
;W[gf]
;B[fe]
;W[ge]
;B[fd]
;W[fg]
;B[eg]
;W[eh]
;B[dg]
;W[dh]
;B[de]
;W[df]
;B[ef]
;W[cf]
;B[ce]
;W[hc]
;B[hd]
;W[be]
;B[bd]
;W[gd]
;B[hb]
;W[fc]
;B[gb]
;W[ed]
;B[ee]
C[maximpauli: thank you
]
;W[cd]
C[antspants: somehow I missed that avenue
antspants: thanks
]
)