(;FF[4]
GM[1]
DT[2014-12-26]
PC[OGS: http://online-go.com/game/1280846]
PB[odacrec]
PW[Ionutivan]
BR[13k]
WR[14k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[odacrec: Hi, gg
]
;B[ee]
;W[df]
;B[ef]
;W[gd]
;B[dg]
;W[cf]
;B[gf]
;W[ed]
;B[cc]
;W[cd]
;B[dc]
;W[ec]
;B[dd]
;W[de]
;B[bd]
;W[cg]
;B[dh]
;W[db]
;B[cb]
;W[da]
;B[ca]
;W[ab]
;B[bb]
;W[ac]
;B[aa]
;W[be]
;B[eb]
;W[fb]
;B[ea]
;W[ad]
;B[fc]
;W[fd]
;B[gc]
;W[gb]
;B[hc]
;W[hd]
;B[hb]
;W[ic]
;B[ga]
;W[ch]
;B[fg]
;W[hf]
;B[hg]
;W[gh]
;B[gg]
;W[eh]
;B[di]
;W[fh]
;B[eg]
;W[hh]
;B[ih]
;W[ge]
;B[if]
;W[ie]
;B[he]
;W[ib]
;B[fa]
;W[hf]
;B[ig]
;W[fe]
;B[ei]
;W[ci]
;B[fi]
;W[bc]
;B[ba]
C[odacrec: Thanks
Ionutivan: Thanks
]
)