(;FF[4]
GM[1]
DT[2014-12-29]
PC[OGS: http://online-go.com/game/1294658]
PB[Farnham]
PW[MIllencolin]
BR[13k]
WR[1d]
CP[online-go.com]
RE[W+28.5]
SZ[9]
KM[5.5]
RU[japanese]
C[MIllencolin: hi
Farnham: Hi.
Farnham: Have fun slaughtering me.
MIllencolin: anything can happen in 9x9
Farnham: True.
Farnham: But it seems unlikely.
MIllencolin: I almost lost last game
]
;B[cf]
C[MIllencolin: I almost lost last game
]
;W[gf]
C[Farnham: Really? I took a look. You seemed to be dominating.
]
;B[gd]
C[MIllencolin: it got close in yose
Farnham: Yose?
]
;W[eg]
C[MIllencolin: endgame
]
;B[dc]
;W[cc]
C[Farnham: Ahhhhhh.
]
;B[cb]
;W[db]
;B[eb]
;W[dd]
;B[ec]
;W[ce]
;B[dg]
;W[ef]
;B[be]
;W[bd]
;B[de]
;W[cd]
;B[bf]
;W[bb]
;B[da]
;W[ed]
;B[fd]
;W[df]
;B[dh]
;W[eh]
;B[ei]
;W[fi]
;B[di]
;W[gh]
;B[ch]
;W[he]
;B[hd]
;W[id]
;B[ic]
;W[ie]
;B[hc]
;W[ae]
;B[fe]
;W[ee]
;B[ff]
;W[bg]
;B[cg]
;W[bh]
;B[ag]
;W[ah]
;B[bi]
;W[af]
;B[fg]
;W[fh]
;B[gg]
;W[hg]
;B[ge]
;W[hf]
;B[hh]
;W[ih]
;B[hi]
;W[gi]
;B[ba]
;W[ab]
;B[ac]
;W[bc]
;B[ca]
;W[aa]
;B[]
;W[]
C[MIllencolin: thanks
Farnham: Good game.
MIllencolin: yeah
Farnham: Shouldn't have felt to secure in that lower left group.
Farnham: *too
]
)