(;FF[4]
GM[1]
DT[2014-12-29]
PC[OGS: http://online-go.com/game/1294709]
PB[Farnham]
PW[maximpauli]
BR[13k]
WR[11k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[gg]
C[maximpauli: Hi
]
;B[gd]
C[Farnham: Hi.
Farnham: Have a good gam.
Farnham: *game
]
;W[ce]
;B[dg]
;W[bg]
;B[de]
;W[cd]
;B[dd]
;W[ge]
;B[fe]
;W[gf]
;B[cc]
;W[hd]
;B[gc]
;W[cg]
;B[cf]
;W[bf]
;B[df]
;W[hc]
;B[hb]
;W[bc]
;B[bd]
;W[be]
;B[bb]
;W[ad]
;B[ch]
;W[bh]
;B[dh]
;W[fh]
;B[ff]
;W[ib]
;B[ha]
;W[ab]
;B[cb]
;W[he]
;B[ia]
;W[ic]
;B[gb]
;W[fg]
;B[bi]
;W[ah]
;B[eg]
;W[eh]
;B[ei]
;W[fi]
;B[di]
;W[aa]
;B[ba]
;W[ac]
;B[ci]
;W[ai]
;B[]
;W[]
C[Farnham: Good game.
maximpauli: Thx
]
)