(;FF[4]
GM[1]
DT[2014-12-29]
PC[OGS: http://online-go.com/game/1296937]
PB[Jagad]
PW[Hikachu]
BR[2d]
WR[4d]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Hikachu: hi gg
Jagad: Hi
]
;B[ee]
;W[eg]
;B[ec]
C[Jagad: :)
]
;W[eb]
;B[fc]
C[Jagad: This will be interesting 
]
;W[gf]
C[Hikachu: are colors random?
Hikachu: 'cause I played only as white all tournament long
Jagad: Stronger get’s white I think
Hikachu: in 9*9 I like black waaaay better than white ;)
Jagad: I got white all the way to exept for this game 
]
;B[dg]
;W[dh]
;B[df]
;W[dc]
;B[cb]
;W[fb]
;B[db]
;W[gc]
;B[gd]
;W[hc]
;B[ge]
;W[he]
;B[ch]
;W[cc]
;B[bc]
;W[bd]
;B[cd]
;W[dd]
;B[de]
;W[ce]
;B[ed]
;W[cd]
;B[bb]
;W[bg]
;B[bf]
;W[cg]
;B[cf]
;W[bh]
;B[eh]
;W[ci]
;B[hd]
;W[hb]
;B[fg]
C[Jagad: Am I lagging?
Hikachu: no
Jagad: Why your timer Is stop?
]
;W[hg]
C[Hikachu: I don't think it is
]
;B[ie]
;W[if]
;B[hf]
;W[af]
;B[ae]
;W[he]
;B[id]
;W[ei]
;B[fh]
;W[gh]
;B[fi]
;W[ih]
;B[di]
;W[ff]
;B[ch]
;W[fe]
;B[fd]
;W[dh]
;B[ef]
;W[ei]
;B[hf]
;W[gg]
;B[hi]
;W[gi]
;B[di]
;W[ag]
;B[ch]
;W[ad]
;B[bi]
C[Hikachu: thx
Jagad: Thanks nice game
]
)