(;FF[4]
GM[1]
DT[2014-12-29]
PC[OGS: http://online-go.com/game/1296549]
PB[sheepman]
PW[TanelT]
BR[14k]
WR[11k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[TanelT: hi
]
;B[ee]
;W[gd]
;B[fc]
;W[ff]
;B[fe]
;W[ge]
;B[gc]
;W[ef]
;B[df]
;W[dg]
;B[cf]
;W[cc]
;B[cg]
;W[eb]
;B[eg]
;W[fg]
;B[dh]
;W[fd]
;B[ed]
;W[ec]
;B[hd]
;W[he]
;B[id]
;W[de]
;B[gb]
;W[fa]
;B[hb]
;W[ga]
;B[ha]
;W[ce]
;B[fh]
;W[gh]
;B[hg]
;W[gg]
;B[ie]
;W[fi]
;B[hf]
;W[dd]
;B[eh]
;W[bf]
;B[bg]
;W[ae]
;B[ag]
;W[hh]
;B[ic]
;W[ih]
;B[if]
;W[ei]
;B[di]
;W[gi]
;B[af]
;W[be]
;B[fb]
;W[ea]
;B[bb]
;W[gf]
;B[bc]
;W[cb]
;B[ca]
;W[ig]
;B[bd]
;W[]
;B[ad]
;W[]
;B[ab]
;W[ba]
;B[aa]
;W[]
;B[da]
;W[db]
;B[cd]
;W[ba]
;B[ca]
;W[da]
;B[ee]
;W[]
;B[ed]
;W[fe]
;B[ed]
;W[]
;B[dc]
C[TanelT: thanks
sheepman: gg
]
)