(;FF[4]
GM[1]
DT[2014-12-29]
PC[OGS: http://online-go.com/game/1296897]
PB[一只安东尼]
PW[Hikachu]
BR[6k]
WR[4d]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Hikachu: hi gg
一只安东尼: hi，have fun
]
;B[dg]
C[一只安东尼: hi，have fun
]
;W[gd]
;B[cd]
;W[fg]
;B[ff]
;W[gf]
;B[gg]
;W[fh]
;B[gh]
;W[hh]
;B[ge]
;W[hf]
;B[fd]
;W[he]
;B[fe]
;W[dh]
;B[gc]
;W[cg]
;B[eg]
;W[eh]
;B[cf]
;W[bf]
;B[bg]
;W[ch]
;B[be]
;W[df]
;B[af]
;W[ef]
;B[hd]
;W[dc]
;B[dd]
;W[cc]
;B[bc]
;W[bb]
;B[ab]
;W[fb]
;B[ec]
;W[eb]
;B[cb]
C[Hikachu: thx
一只安东尼: thx
]
)