(;FF[4]
GM[1]
DT[2014-12-29]
PC[OGS: http://online-go.com/game/1297057]
PB[mets]
PW[一只安东尼]
BR[1k]
WR[6k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[cc]
;B[ce]
;W[ec]
;B[fc]
;W[fb]
;B[fd]
;W[eg]
;B[gg]
;W[cg]
;B[gb]
;W[ff]
;B[he]
;W[db]
;B[bd]
;W[bc]
;B[fh]
;W[eh]
;B[bg]
;W[bf]
;B[cf]
;W[bh]
;B[dg]
;W[ch]
;B[ef]
;W[fg]
;B[dh]
;W[di]
;B[df]
;W[gh]
;B[fa]
;W[eb]
;B[hh]
;W[fi]
;B[hg]
;W[ge]
;B[gd]
;W[dd]
;B[hi]
;W[gi]
;B[ac]
;W[ab]
;B[ae]
;W[ad]
;B[ci]
;W[bi]
;B[ac]
;W[ag]
;B[ad]
;W[bb]
;B[gf]
;W[fe]
;B[ed]
;W[ea]
;B[ga]
;W[cd]
;B[be]
;W[af]
;B[]
;W[]
C[一只安东尼: ty
mets: thx
]
)