(;FF[4]
GM[1]
DT[2014-12-31]
PC[OGS: http://online-go.com/game/1303905]
PB[Billy (GnuGo lvl10)]
PW[mmmkkk]
BR[13k]
WR[10k]
CP[online-go.com]
RE[W+17.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cg]
;W[eg]
;B[gf]
;W[gg]
;B[hg]
;W[gh]
;B[cd]
;W[gc]
;B[hh]
;W[ff]
;B[fe]
;W[ge]
;B[hf]
;W[he]
;B[ec]
;W[ee]
;B[fb]
;W[fd]
;B[hb]
;W[gb]
;B[ga]
;W[hc]
;B[dh]
;W[dg]
;B[eh]
;W[cf]
;B[bf]
;W[bg]
;B[ch]
;W[be]
;B[db]
;W[bd]
;B[fh]
;W[fg]
;B[bc]
;W[gi]
;B[bh]
;W[af]
;B[ah]
;W[dd]
;B[cc]
;W[ac]
;B[ab]
;W[ad]
;B[ba]
;W[ib]
;B[ha]
;W[ce]
;B[ag]
;W[bf]
;B[ed]
;W[fi]
;B[ei]
;W[fc]
;B[dc]
;W[de]
;B[fa]
;W[ic]
;B[ia]
;W[]
;B[]
)