(;FF[4]
GM[1]
DT[2014-12-31]
PC[OGS: http://online-go.com/game/1303032]
PB[nugt]
PW[stinkygobasket]
BR[12k]
WR[11k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dd]
;W[fg]
;B[eg]
;W[ff]
;B[ef]
;W[gd]
;B[fc]
;W[cc]
;B[gc]
;W[hc]
;B[cd]
;W[bd]
;B[be]
;W[bc]
;B[cf]
;W[dc]
;B[ec]
;W[eb]
;B[fb]
;W[da]
;B[cb]
;W[bb]
;B[ge]
;W[fe]
;B[hd]
;W[fd]
;B[hb]
;W[he]
;B[ic]
;W[hf]
;B[fh]
;W[gh]
;B[eh]
;W[ed]
;B[ee]
;W[fa]
;B[ga]
;W[ea]
;B[gi]
;W[hh]
;B[hi]
;W[ih]
;B[ie]
;W[if]
;B[id]
;W[ae]
;B[af]
;W[ad]
;B[fi]
;W[ah]
;B[bg]
;W[ag]
;B[bf]
;W[bh]
;B[ch]
;W[ci]
;B[bi]
;W[de]
;B[ce]
;W[dh]
;B[ai]
;W[]
;B[ba]
;W[db]
;B[ii]
;W[]
;B[]
)