(;FF[4]
GM[1]
DT[2015-01-01]
PC[OGS: http://online-go.com/game/1308429]
PB[mmmkkk]
PW[allfather]
BR[9k]
WR[8k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[mmmkkk: hi
]
;B[fg]
;W[ff]
;B[eg]
;W[de]
;B[fc]
;W[gd]
;B[gc]
;W[cg]
;B[gf]
;W[eb]
;B[fd]
;W[ed]
;B[ec]
;W[dc]
;B[ch]
;W[bh]
;B[dh]
;W[dg]
;B[ef]
;W[df]
;B[cd]
;W[dd]
;B[bf]
;W[bg]
;B[cb]
;W[db]
;B[cc]
;W[be]
;B[ce]
;W[af]
;B[bd]
;W[cf]
;B[ab]
;W[ba]
;B[ca]
;W[bb]
;B[ad]
;W[bc]
;B[fb]
;W[ci]
;B[eh]
;W[ee]
;B[fe]
;W[ae]
;B[di]
;W[bi]
;B[ea]
;W[da]
;B[fa]
;W[]
;B[]
)