(;FF[4]
GM[1]
DT[2015-01-02]
PC[OGS: http://online-go.com/game/1313394]
PB[donbambone]
PW[shimari]
BR[13k]
WR[2d]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[donbambone: hi gg
]
;B[ef]
C[donbambone: hi gg
]
;W[ed]
C[shimari: hi
]
;B[fd]
;W[fc]
;B[gd]
;W[ee]
;B[fe]
;W[df]
;B[eg]
;W[dg]
;B[ec]
;W[dc]
;B[eb]
;W[db]
;B[fb]
;W[eh]
;B[fh]
;W[dh]
;B[da]
;W[ca]
;B[cb]
;W[ea]
;B[dd]
;W[de]
;B[cd]
;W[cc]
;B[fa]
;W[da]
;B[bb]
;W[bc]
;B[bd]
;W[ab]
;B[ad]
;W[ce]
;B[af]
;W[be]
;B[ae]
;W[bf]
;B[ah]
;W[bg]
;B[ag]
;W[bh]
;B[ei]
;W[di]
;B[fi]
;W[ff]
;B[fg]
;W[gf]
;B[gg]
;W[gc]
;B[gb]
;W[hc]
C[donbambone: well played =)
shimari: thx
donbambone: gg
]
)