(;FF[4]
GM[1]
DT[2015-01-02]
PC[OGS: http://online-go.com/game/1314241]
PB[MacGyverLizard]
PW[hugh2]
BR[10k]
WR[3k]
CP[online-go.com]
RE[W+26.5]
SZ[9]
KM[5.5]
RU[japanese]
C[hugh2: hi
MacGyverLizard: hi
]
;B[df]
C[MacGyverLizard: hi
]
;W[gd]
;B[ed]
;W[cd]
;B[be]
;W[ce]
;B[cf]
;W[bd]
;B[bf]
;W[ec]
;B[fc]
;W[dc]
;B[fd]
;W[ff]
;B[eh]
;W[eg]
;B[dg]
;W[fh]
;B[ef]
;W[fg]
;B[ei]
;W[fi]
;B[dh]
;W[hd]
;B[fb]
;W[eb]
;B[cb]
;W[bb]
;B[db]
;W[ea]
;B[hc]
;W[gc]
;B[gb]
;W[hb]
;B[ab]
;W[ac]
;B[ba]
;W[aa]
;B[ge]
;W[fe]
;B[ab]
;W[bc]
;B[dd]
;W[ha]
;B[fa]
;W[ca]
;B[da]
;W[cc]
;B[he]
;W[ic]
;B[hg]
;W[hh]
;B[gg]
;W[gf]
;B[hf]
;W[gh]
;B[ih]
;W[ie]
;B[ig]
;W[hi]
;B[ee]
;W[ca]
;B[ae]
;W[ad]
;B[ga]
;W[de]
;B[]
C[MacGyverLizard: gg thx
]
;W[bh]
;B[bg]
;W[ch]
;B[ah]
;W[ag]
;B[af]
;W[ai]
;B[bi]
;W[ci]
;B[cg]
;W[ai]
;B[ii]
;W[if]
;B[bi]
;W[]
;B[]
C[hugh2: thx
]
)