(;FF[4]
GM[1]
DT[2015-01-03]
PC[OGS: http://online-go.com/game/1318611]
PB[MacGyverLizard]
PW[Simba]
BR[10k]
WR[4k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[ed]
;B[fc]
;W[ec]
;B[fe]
;W[ce]
;B[fd]
;W[gg]
;B[fh]
;W[eg]
;B[fg]
;W[ef]
;B[ee]
;W[dg]
;B[dd]
;W[ff]
;B[de]
;W[cf]
;B[ge]
;W[cd]
;B[cc]
;W[bc]
;B[cb]
;W[gf]
;B[bb]
;W[he]
;B[hd]
;W[hf]
;B[bd]
;W[be]
;B[ac]
C[MacGyverLizard: this is possibly the most interesting game ive played on ogs
]
;W[ae]
C[Simba: Glad you like it :) do you play much 9x9?
MacGyverLizard: pretty much only 9x9
MacGyverLizard: big boards trip me out
Simba: Ah okay, so stronger than 10k?
]
;B[gh]
C[UnCiv: Lol, Simba didn't know how difficult of a tournament he was getting in to.
]
;W[id]
;B[hc]
;W[ic]
;B[ie]
C[MacGyverLizard: i think im pretty close to 10k for 9x9s
]
;W[ib]
C[MacGyverLizard: but im like 20k on 19x19
]
;B[ch]
;W[cg]
;B[dh]
;W[eh]
;B[bg]
C[Simba: I would guess a lot stronger, I'm about 2dan.
]
;W[di]
C[Simba: OGS has really weird rankings.
]
;B[bi]
;W[ei]
;B[hh]
;W[ah]
;B[bh]
;W[ag]
;B[hb]
;W[if]
;B[ig]
;W[hg]
;B[ih]
;W[bf]
;B[ha]
;W[ci]
;B[ia]
;W[ie]
;B[ad]
;W[ai]
C[MacGyverLizard: if i'd only had one more move =/
]
;B[]
;W[]
C[Simba: ^^
Simba: Thanks for the game.
MacGyverLizard: thanks man, great game
MacGyverLizard: lots of fun
]
)