(;FF[4]
GM[1]
DT[2015-01-03]
PC[OGS: http://online-go.com/game/1319972]
PB[sheepman]
PW[dubber]
BR[15k]
WR[12k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gf]
;B[gg]
;W[fg]
;B[gh]
;W[fh]
;B[hg]
;W[hf]
;B[hi]
;W[ih]
;B[fi]
;W[ei]
;B[ff]
;W[dh]
;B[gi]
;W[ig]
;B[he]
;W[fe]
;B[ef]
;W[ge]
;B[eg]
;W[eh]
;B[ch]
;W[cg]
;B[dg]
;W[bh]
;B[di]
;W[gc]
;B[fc]
;W[bf]
;B[cf]
;W[bg]
;B[ce]
;W[be]
;B[bd]
;W[cd]
;B[cc]
;W[dd]
;B[dc]
;W[ed]
;B[fd]
;W[bc]
;B[gd]
;W[hd]
;B[if]
;W[hc]
;B[gb]
C[dubber: gg
]
)