(;FF[4]
GM[1]
DT[2015-01-03]
PC[OGS: http://online-go.com/game/1319997]
PB[sheepman]
PW[dubber]
BR[15k]
WR[12k]
CP[online-go.com]
RE[W+14.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gf]
;B[gg]
;W[fg]
;B[hg]
;W[hf]
;B[fh]
;W[eh]
;B[fi]
;W[eg]
;B[ff]
;W[hh]
;B[ge]
;W[he]
;B[cg]
;W[ef]
;B[fe]
;W[cf]
;B[df]
;W[dg]
;B[de]
;W[ch]
;B[bg]
;W[bh]
;B[bf]
;W[gc]
;B[hd]
;W[ig]
;B[gd]
;W[fc]
;B[hc]
;W[cc]
;B[gb]
;W[fb]
;B[ga]
;W[fa]
;B[hb]
;W[dc]
;B[bc]
;W[bd]
;B[bb]
;W[ce]
;B[be]
;W[cd]
;B[ad]
;W[cb]
;B[ec]
;W[eb]
;B[ed]
;W[da]
;B[ba]
;W[ca]
;B[ei]
;W[dh]
;B[gh]
;W[di]
;B[ie]
;W[gi]
;B[ah]
;W[af]
;B[ae]
;W[bi]
;B[ag]
;W[if]
;B[id]
;W[]
;B[]
)