(;FF[4]
GM[1]
DT[2015-01-03]
PC[OGS: http://online-go.com/game/1319443]
PB[KimGa]
PW[MacGyverLizard]
BR[8k]
WR[11k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
C[KimGa: Hi
]
;B[fd]
;W[df]
C[MacGyverLizard: hi
]
;B[gf]
;W[ec]
;B[ed]
;W[dd]
;B[dc]
;W[cc]
;B[db]
;W[eb]
;B[cb]
;W[bc]
;B[fb]
;W[bb]
;B[ea]
;W[fg]
;B[de]
;W[ce]
;B[cd]
;W[bd]
;B[gg]
;W[dd]
;B[ee]
;W[ef]
;B[fh]
;W[eh]
;B[ff]
;W[eg]
;B[gh]
;W[ca]
;B[fc]
;W[cd]
;B[ei]
;W[di]
;B[fi]
;W[dh]
;B[da]
;W[ba]
;B[]
C[KimGa: thx
]
;W[]
C[MacGyverLizard: gg
]
)