(;FF[4]
GM[1]
DT[2015-01-03]
PC[OGS: http://online-go.com/game/1319272]
PB[lightbreeze]
PW[thebbb]
BR[15k]
WR[11k]
CP[online-go.com]
RE[B+6.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[df]
;B[gf]
;W[dd]
;B[eg]
;W[fc]
;B[fb]
;W[fd]
;B[gd]
;W[eb]
;B[gb]
;W[dg]
;B[dh]
;W[ch]
;B[eh]
;W[di]
;B[db]
;W[ea]
;B[dc]
;W[ec]
;B[cd]
;W[ce]
;B[ee]
;W[fe]
;B[ef]
;W[ed]
;B[bd]
;W[de]
;B[bb]
;W[be]
;B[ac]
;W[ge]
;B[he]
;W[ff]
;B[gg]
;W[fg]
;B[fh]
;W[ei]
;B[gh]
;W[fa]
;B[bh]
;W[bg]
;B[fi]
;W[ci]
;B[ae]
;W[af]
;B[ad]
;W[ga]
;B[hb]
;W[ha]
;B[ib]
;W[ia]
;B[da]
;W[hd]
;B[id]
;W[hf]
;B[hc]
;W[ba]
;B[cb]
;W[bc]
;B[cc]
;W[hg]
;B[hh]
;W[ih]
;B[if]
;W[hi]
;B[ig]
;W[]
;B[]
)