(;FF[4]
GM[1]
DT[2015-01-03]
PC[OGS: http://online-go.com/game/1319263]
PB[MacGyverLizard]
PW[xiaodai]
BR[11k]
WR[5k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[MacGyverLizard: ni hao
]
;B[df]
C[MacGyverLizard: ni hao
]
;W[gc]
;B[fd]
;W[gd]
;B[fc]
;W[fe]
;B[ee]
;W[ed]
;B[ec]
;W[dd]
;B[ff]
;W[ge]
;B[dc]
;W[cd]
;B[bc]
;W[cc]
;B[cb]
;W[bb]
;B[ab]
;W[ba]
;B[bd]
;W[db]
;B[eb]
;W[ca]
;B[ce]
;W[fb]
;B[de]
;W[ea]
;B[gf]
;W[hf]
;B[hg]
;W[ie]
;B[ig]
;W[gg]
;B[gh]
;W[fg]
;B[ef]
;W[fh]
;B[hh]
;W[dh]
;B[ch]
;W[gi]
;B[dg]
;W[eh]
;B[eg]
;W[hi]
;B[di]
;W[if]
;B[ei]
;W[ih]
;B[ci]
;W[aa]
)