(;FF[4]
GM[1]
DT[2015-01-03]
PC[OGS: http://online-go.com/game/1319480]
PB[sheepman]
PW[Dostoevskiy]
BR[15k]
WR[10k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
C[Dostoevskiy: Hi
]
;B[ee]
;W[gc]
C[sheepman: hi
]
;B[cg]
;W[gg]
;B[ge]
;W[eg]
;B[hg]
;W[hf]
;B[gf]
;W[hh]
;B[fg]
;W[gh]
;B[eh]
;W[fh]
;B[ig]
;W[ih]
;B[dg]
;W[ff]
;B[ef]
;W[fe]
;B[fg]
;W[fd]
;B[ec]
;W[ed]
;B[dd]
;W[fc]
;B[eb]
;W[cc]
;B[dc]
;W[be]
;B[cd]
;W[bd]
;B[cb]
;W[bc]
;B[bb]
;W[bg]
;B[bh]
;W[cf]
;B[eg]
;W[ag]
;B[ce]
;W[ah]
;B[ch]
;W[ac]
;B[df]
;W[ae]
;B[bf]
;W[fb]
;B[fa]
;W[ga]
;B[ea]
;W[ei]
;B[di]
;W[fi]
C[Dostoevskiy: Thanks for the game
]
)