(;FF[4]
GM[1]
DT[2015-01-03]
PC[OGS: http://online-go.com/game/1319331]
PB[xiaodai]
PW[barakameek]
BR[5k]
WR[8k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
C[barakameek: welcome to the gold round
]
;B[gc]
C[barakameek: welcome to the gold round
]
;W[cg]
C[xiaodai: not good with 9by 9
]
;B[gg]
;W[cc]
;B[fe]
;W[de]
;B[db]
;W[fh]
;B[ee]
C[barakameek: hahaa
barakameek: you played it
]
;W[fg]
;B[dc]
;W[dd]
;B[gh]
;W[ed]
;B[cb]
;W[fd]
;B[gd]
;W[bc]
;B[ff]
;W[eg]
;B[bb]
;W[fc]
;B[fb]
;W[gi]
;B[hi]
;W[fi]
;B[hh]
;W[ef]
;B[ac]
;W[be]
;B[ae]
;W[af]
;B[ad]
;W[ab]
;B[aa]
;W[bd]
;B[ab]
;W[gb]
;B[hb]
;W[eb]
;B[ga]
;W[ec]
;B[ea]
;W[bf]
C[barakameek: .5 W
barakameek: >?
]
;B[]
;W[]
C[barakameek: thnaks
]
)