(;FF[4]
GM[1]
DT[2015-01-04]
PC[OGS: http://online-go.com/game/1327073]
PB[kraszer]
PW[halifax]
BR[13k]
WR[1d]
CP[online-go.com]
RE[B+10.5]
SZ[9]
KM[5.5]
RU[japanese]
C[kraszer: hi
]
;B[fd]
C[kraszer: hi
]
;W[fe]
;B[ed]
C[halifax: howdy
]
;W[ee]
;B[cg]
;W[dd]
;B[gd]
;W[dc]
;B[ec]
;W[df]
;B[dg]
;W[eg]
;B[be]
;W[ce]
;B[cf]
;W[bd]
;B[eh]
;W[bf]
;B[bg]
;W[ae]
;B[fg]
;W[ef]
;B[ge]
;W[ag]
;B[ff]
;W[de]
;B[bh]
;W[gf]
;B[gg]
;W[eb]
;B[fb]
;W[db]
;B[fa]
;W[hf]
;B[hg]
;W[gc]
;B[fc]
;W[ah]
;B[ci]
;W[hd]
;B[he]
;W[bi]
;B[di]
;W[af]
;B[ea]
;W[da]
;B[if]
;W[ai]
;B[hc]
;W[]
;B[]
C[kraszer: thank you
halifax: tx
]
)