(;FF[4]
GM[1]
DT[2015-01-04]
PC[OGS: http://online-go.com/game/1327075]
PB[Wulfenia]
PW[uPWarrior]
BR[14k]
WR[4k]
CP[online-go.com]
RE[W+43.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Wulfenia: hi gg
]
;B[cd]
;W[gf]
C[uPWarrior: have fun
]
;B[eg]
;W[ef]
;B[df]
;W[ee]
;B[ec]
;W[de]
;B[ce]
;W[dg]
;B[cg]
;W[cf]
;B[bf]
;W[dh]
;B[ch]
;W[bg]
;B[bh]
;W[df]
;B[gd]
;W[dd]
;B[dc]
;W[cc]
;B[be]
;W[fc]
;B[fd]
;W[gc]
;B[hc]
;W[hb]
;B[he]
;W[ic]
;B[hf]
;W[ed]
;B[fb]
;W[hd]
;B[gb]
;W[hc]
;B[gg]
;W[ge]
;B[fg]
;W[cb]
;B[bc]
;W[bb]
;B[ea]
;W[ac]
;B[ad]
;W[bd]
;B[fe]
;W[ff]
;B[bc]
;W[da]
;B[ab]
;W[hh]
;B[hg]
;W[gi]
;B[ei]
;W[eh]
;B[fh]
;W[fi]
;B[gh]
;W[di]
;B[ih]
;W[hi]
;B[eb]
;W[ga]
;B[ba]
;W[ha]
;B[ac]
;W[ci]
;B[bi]
;W[fa]
;B[aa]
;W[db]
;B[]
;W[]
C[Wulfenia: thx
uPWarrior: thanks for the game
]
)