(;FF[4]
GM[1]
DT[2015-01-05]
PC[OGS: http://online-go.com/game/1331032]
PB[jpro]
PW[kai]
BR[8k]
WR[7k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[jpro: hi gg
]
;B[fc]
;W[fg]
;B[dg]
;W[cd]
C[kai: hi gg
]
;B[cf]
;W[dc]
;B[gf]
;W[gg]
;B[hf]
;W[eh]
;B[dh]
;W[hg]
;B[eb]
;W[db]
;B[ff]
;W[be]
;B[eg]
;W[fi]
;B[ig]
;W[ih]
;B[di]
;W[hi]
;B[bf]
;W[ed]
;B[fd]
;W[if]
;B[ie]
;W[he]
;B[ig]
;W[af]
;B[ag]
;W[if]
;B[gh]
;W[id]
;B[fh]
;W[hc]
;B[hb]
;W[gb]
;B[ga]
;W[ib]
;B[fb]
;W[ha]
;B[ce]
;W[bd]
C[jpro: thanks
]
)