(;FF[4]
GM[1]
DT[2015-01-06]
PC[OGS: http://online-go.com/game/1334244]
PB[Wulfenia]
PW[MacGyverLizard]
BR[15k]
WR[11k]
CP[online-go.com]
RE[W+25.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Wulfenia: hi gg
]
;B[ee]
C[Wulfenia: hi gg
]
;W[df]
C[MacGyverLizard: hi, u2
]
;B[gc]
;W[fd]
C[Wulfenia: hmm, this can't be a joseki
]
;B[ff]
;W[gd]
;B[fc]
;W[ed]
;B[dc]
;W[de]
;B[dd]
;W[gf]
;B[fg]
;W[gg]
;B[dg]
;W[ef]
;B[fe]
;W[eg]
;B[ge]
;W[he]
;B[fh]
;W[hd]
;B[gh]
;W[eh]
;B[hg]
;W[hf]
;B[hi]
;W[ih]
;B[dh]
;W[cg]
;B[ei]
;W[ch]
;B[ce]
;W[cf]
;B[be]
;W[ec]
;B[eb]
;W[bf]
;B[db]
;W[hc]
;B[hb]
;W[hh]
;B[af]
;W[ag]
;B[ae]
;W[ib]
;B[gb]
;W[ha]
;B[ga]
;W[ic]
;B[ia]
;W[cd]
;B[bd]
;W[ha]
;B[ah]
;W[bg]
;B[ia]
;W[cc]
;B[bc]
;W[ha]
;B[ci]
;W[di]
;B[ia]
;W[fi]
;B[ha]
;W[ea]
;B[da]
;W[cb]
;B[ca]
;W[fa]
;B[fb]
;W[]
;B[]
C[MacGyverLizard: gg thx
]
)