(;FF[4]
GM[1]
DT[2015-01-08]
PC[OGS: http://online-go.com/game/1344576]
PB[artsax]
PW[spiralpattern]
BR[5k]
WR[12k]
CP[online-go.com]
RE[B+20.5]
SZ[9]
KM[5.5]
RU[japanese]
C[artsax: hi
]
;B[gd]
;W[ce]
C[spiralpattern: hi...sorry
]
;B[fg]
C[artsax: np)
]
;W[hd]
;B[he]
;W[ge]
;B[fe]
;W[gc]
;B[fd]
;W[fc]
;B[ec]
;W[eb]
;B[dc]
;W[db]
;B[cc]
;W[dg]
;B[bg]
;W[bd]
;B[dh]
;W[eh]
;B[eg]
;W[ch]
;B[df]
;W[cg]
;B[cf]
;W[bf]
;B[af]
;W[be]
;B[bh]
;W[di]
;B[bi]
;W[ci]
;B[fi]
;W[fh]
;B[gh]
;W[ef]
;B[de]
;W[gg]
;B[ff]
;W[hh]
;B[gf]
;W[hg]
;B[bc]
;W[ag]
;B[ah]
;W[ae]
;B[cd]
;W[ag]
;B[hc]
;W[ai]
;B[hb]
;W[bb]
;B[ac]
;W[gb]
;B[ga]
;W[fb]
;B[cb]
;W[ca]
;B[hf]
;W[if]
;B[ie]
;W[ig]
;B[ad]
;W[]
;B[hi]
;W[gi]
;B[bg]
;W[bh]
;B[gh]
;W[ee]
;B[ih]
;W[dd]
;B[ed]
;W[de]
;B[gi]
;W[ei]
;B[]
;W[]
C[spiralpattern: thx
artsax: ерч
artsax: thx
]
)