(;FF[4]
GM[1]
DT[2015-01-08]
PC[OGS: http://online-go.com/game/1344568]
PB[Tennis Player]
PW[djeep_64]
BR[7k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[gg]
C[djeep_64: hi
]
;B[gd]
;W[cf]
;B[ef]
;W[dd]
;B[dc]
;W[ed]
;B[ec]
;W[fe]
;B[fg]
;W[gf]
;B[cg]
;W[bg]
;B[ch]
;W[bh]
;B[df]
;W[ce]
;B[gh]
;W[hh]
;B[eh]
;W[gi]
;B[dg]
;W[di]
;B[ci]
;W[ei]
;B[ff]
;W[fh]
C[djeep_64: ?
]
;B[ge]
;W[cd]
;B[fd]
;W[ee]
;B[bd]
;W[be]
;B[bc]
;W[af]
C[djeep_64: you could have captured me by playing h1
djeep_64: thx
]
)