(;FF[4]
GM[1]
DT[2015-01-08]
PC[OGS: http://online-go.com/game/1345793]
PB[sheepman]
PW[GoldPlayer]
BR[13k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[df]
;B[eg]
;W[ef]
;B[ff]
;W[dg]
;B[eh]
;W[fe]
;B[ed]
;W[fg]
;B[gf]
;W[fh]
;B[fi]
;W[gh]
;B[gg]
;W[hh]
;B[fd]
;W[cc]
;B[ce]
;W[eb]
;B[bb]
;W[bc]
;B[fb]
;W[db]
;B[dc]
;W[gc]
;B[fc]
;W[ge]
;B[he]
;W[gd]
;B[hf]
;W[gb]
;B[ga]
;W[ha]
;B[fa]
;W[ib]
;B[hc]
;W[hd]
;B[id]
;W[hb]
;B[ie]
;W[ic]
;B[de]
;W[bg]
;B[cb]
;W[ab]
;B[ba]
;W[bd]
;B[be]
;W[ac]
;B[da]
;W[aa]
;B[ea]
;W[ca]
;B[ec]
;W[cb]
;B[cd]
;W[bf]
;B[ae]
;W[af]
;B[dh]
;W[ch]
;B[cg]
;W[cf]
;B[bh]
;W[ad]
;B[ci]
;W[dd]
;B[cg]
;W[ah]
C[GoldPlayer: thanks
GoldPlayer: thanks
GoldPlayer: thanks
]
)