(;FF[4]
GM[1]
DT[2015-01-09]
PC[OGS: http://online-go.com/game/1347604]
PB[MacGyverLizard]
PW[aperezwi]
BR[11k]
WR[5k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
C[aperezwi: Hi
aperezwi: GG
]
;B[df]
C[aperezwi: Hi
aperezwi: GG
]
;W[gd]
;B[fe]
;W[ec]
;B[fd]
;W[fc]
;B[ge]
;W[cg]
;B[dg]
;W[cf]
;B[dd]
;W[dc]
;B[cd]
;W[dh]
;B[eh]
;W[ch]
;B[be]
;W[fh]
;B[ei]
;W[eg]
;B[fg]
;W[ef]
;B[de]
;W[di]
;B[ff]
;W[bf]
;B[ee]
;W[hd]
;B[he]
C[MacGyverLizard: hi
]
;W[bb]
;B[ah]
;W[ag]
;B[bh]
;W[bi]
;B[ae]
;W[bg]
;B[hc]
;W[gc]
;B[id]
;W[hb]
;B[ic]
;W[ib]
;B[ie]
;W[bc]
;B[cc]
;W[cb]
;B[bd]
;W[ac]
;B[ad]
;W[]
;B[af]
;W[ai]
;B[]
;W[]
C[MacGyverLizard: thx
aperezwi: thx
]
)