(;FF[4]
GM[1]
DT[2015-01-09]
PC[OGS: http://online-go.com/game/1351701]
PB[sheepman]
PW[little_bee]
BR[13k]
WR[8k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fg]
;B[eh]
;W[eg]
;B[dg]
;W[df]
;B[cg]
;W[cf]
;B[ef]
;W[bg]
;B[fh]
;W[gg]
;B[gh]
;W[bh]
;B[dh]
;W[hh]
;B[hi]
;W[hg]
;B[he]
;W[ch]
;B[gf]
;W[gi]
;B[fi]
;W[di]
;B[ih]
;W[ci]
;B[ig]
;W[ei]
;B[hf]
;W[gi]
;B[ff]
;W[ec]
;B[cd]
;W[cc]
;B[bd]
;W[dd]
;B[de]
;W[ce]
;B[bc]
;W[cb]
;B[bb]
;W[hc]
;B[ca]
;W[eb]
;B[ed]
;W[dc]
;B[fc]
;W[fb]
;B[gc]
;W[gb]
;B[gd]
;W[da]
;B[ba]
;W[be]
;B[hd]
;W[ib]
;B[id]
;W[if]
;B[ic]
;W[hb]
;B[ie]
;W[fe]
;B[ae]
;W[af]
;B[ad]
;W[ab]
;B[if]
;W[]
;B[ii]
;W[]
)