(;FF[4]
GM[1]
DT[2015-01-10]
PC[OGS: http://online-go.com/game/1356781]
PB[Billy (GnuGo lvl10)]
PW[antspants]
BR[14k]
WR[10k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fg]
;B[dg]
;W[ge]
;B[gd]
;W[fe]
;B[fd]
;W[ef]
;B[dd]
;W[de]
;B[df]
;W[ed]
;B[ec]
;W[ee]
;B[cd]
;W[ce]
;B[bf]
;W[be]
;B[db]
;W[bd]
;B[eh]
;W[fh]
;B[bg]
;W[ch]
;B[dh]
;W[cf]
;B[cg]
;W[bh]
;B[ah]
;W[ci]
;B[af]
;W[ai]
;B[bi]
;W[hd]
;B[hc]
;W[ai]
;B[ag]
;W[ei]
;B[di]
;W[gc]
;B[fc]
;W[cc]
;B[he]
;W[gb]
;B[hb]
;W[dc]
;B[ea]
;W[hf]
;B[fi]
;W[gi]
;B[id]
;W[ei]
;B[if]
;W[ig]
;B[hg]
;W[ie]
;B[hd]
;W[gf]
;B[if]
;W[ae]
;B[fi]
;W[ie]
;B[hh]
;W[gh]
;B[if]
;W[ei]
;B[bi]
;W[ie]
;B[cb]
;W[if]
;B[bb]
;W[bc]
;B[ac]
;W[ad]
;B[ab]
;W[eg]
;B[fi]
;W[]
;B[ei]
;W[]
;B[]
)