(;FF[4]
GM[1]
DT[2015-01-11]
PC[OGS: http://online-go.com/game/1358943]
PB[Amazing]
PW[Billy (GnuGo lvl10)]
BR[12k]
WR[13k]
CP[online-go.com]
RE[B+18.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gd]
;B[gf]
;W[ce]
;B[ec]
;W[fb]
;B[cc]
;W[cg]
;B[fc]
;W[gb]
;B[gc]
;W[hc]
;B[he]
;W[eb]
;B[db]
;W[ha]
;B[hd]
;W[ib]
;B[id]
;W[eg]
;B[ic]
;W[hb]
;B[ea]
;W[fa]
;B[fh]
;W[eh]
;B[fg]
;W[bd]
;B[bc]
;W[fi]
;B[gi]
;W[ei]
;B[hh]
;W[ac]
;B[ab]
;W[ad]
;B[bb]
;W[ef]
;B[ff]
;W[de]
;B[dd]
;W[da]
;B[ca]
;W[cd]
;B[]
;W[ea]
;B[]
;W[]
)