(;FF[4]
GM[1]
DT[2015-01-12]
PC[OGS: http://online-go.com/game/1363736]
PB[abc2go]
PW[stinkygobasket]
BR[13k]
WR[12k]
CP[online-go.com]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[fg]
;B[dg]
;W[gd]
;B[ec]
;W[ce]
;B[ee]
;W[bg]
;B[ch]
;W[bh]
;B[bi]
;W[dd]
;B[ed]
;W[dc]
;B[db]
;W[bc]
;B[cd]
;W[bd]
;B[de]
;W[cf]
;B[eg]
;W[bb]
;B[ge]
;W[he]
;B[gf]
;W[hf]
;B[gg]
;W[hg]
;B[hh]
;W[ih]
;B[hi]
;W[gb]
;B[fd]
;W[gc]
;B[fb]
;W[cg]
;B[dh]
;W[df]
;B[ef]
;W[cb]
;B[ga]
;W[ha]
;B[fa]
;W[ib]
;B[ca]
;W[ba]
;B[da]
;W[fc]
;B[fh]
;W[ah]
;B[ii]
;W[ig]
;B[ci]
;W[]
;B[]
)