(;FF[4]
GM[1]
DT[2015-01-12]
PC[OGS: http://online-go.com/game/1364265]
PB[kyle1320_]
PW[GoForProfit]
BR[15k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[ff]
;B[dc]
;W[cg]
;B[eg]
;W[ef]
;B[dg]
;W[cf]
;B[df]
;W[de]
;B[gg]
;W[fg]
;B[fh]
;W[ch]
;B[eh]
;W[gf]
;B[hg]
;W[ed]
;B[ec]
;W[hf]
;B[if]
;W[hd]
;B[hi]
;W[gc]
;B[cd]
;W[ce]
;B[fe]
;W[fc]
;B[ee]
;W[ie]
;B[dd]
;W[bd]
;B[bc]
;W[ae]
;B[fb]
;W[gb]
;B[ea]
;W[ge]
;B[ed]
;W[gd]
;B[ga]
;W[ha]
;B[fa]
;W[cb]
;B[bb]
;W[da]
C[kyle1320_: Thanks
kyle1320_: Should I have responded with D8?
]
)