(;FF[4]
GM[1]
DT[2015-01-12]
PC[OGS: http://online-go.com/game/1365276]
PB[mark.angeliko]
PW[jinjin123]
BR[17k]
WR[15k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[3.5]
RU[japanese]
AB[gf]
C[jinjin123: hi
mark.angeliko: hi :)
]
;W[cd]
;B[dg]
;W[fc]
;B[bf]
;W[ef]
;B[ff]
;W[fe]
;B[de]
;W[dd]
;B[df]
;W[ee]
;B[bd]
;W[bc]
;B[ce]
;W[ge]
;B[eg]
;W[hf]
;B[hg]
;W[gg]
;B[fg]
;W[hh]
;B[gh]
;W[ig]
;B[gg]
;W[ie]
;B[gi]
;W[ad]
;B[ih]
;W[ii]
;B[hi]
;W[if]
;B[ih]
;W[be]
;B[af]
;W[ae]
;B[]
;W[]
;B[cb]
;W[cc]
;B[ab]
;W[bb]
;B[ec]
;W[ed]
;B[eb]
;W[db]
;B[da]
;W[ca]
;B[gc]
;W[fb]
;B[fa]
;W[ic]
;B[gd]
;W[fd]
;B[gb]
;W[dc]
;B[ga]
;W[hd]
;B[hc]
;W[ia]
;B[ib]
;W[hb]
;B[ha]
C[mark.angeliko: thx gg
mark.angeliko: :)
]
)