(;FF[4]
GM[1]
DT[2015-01-13]
PC[OGS: http://online-go.com/game/1370191]
PB[stephen.kullas]
PW[rutennis]
BR[13k]
WR[12k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[rutennis: Hi!
]
;B[df]
C[rutennis: Hi!
]
;W[gc]
C[stephen.kullas: hi
]
;B[gf]
;W[cd]
;B[ce]
;W[dd]
;B[be]
;W[fg]
;B[gg]
;W[ff]
;B[fe]
;W[ee]
;B[ge]
;W[ef]
;B[ed]
;W[fd]
;B[ec]
;W[de]
;B[fc]
;W[gd]
;B[gb]
;W[hb]
;B[hd]
;W[hc]
;B[fb]
;W[he]
;B[hf]
;W[id]
;B[cb]
C[stephen.kullas: sorry
stephen.kullas: brain wasn't part of this gam
]
;W[gh]
C[stephen.kullas: i had to take a tech call at work
stephen.kullas: game*
]
;B[hh]
;W[if]
;B[hg]
;W[eh]
C[rutennis: sory
rutennis: :)
]
)