(;FF[4]
GM[1]
DT[2015-01-13]
PC[OGS: http://online-go.com/game/1371383]
PB[alasdair.clarke]
PW[sheepman]
BR[15k]
WR[13k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[ee]
;B[gg]
;W[ge]
;B[hd]
;W[he]
;B[dg]
;W[cg]
;B[ch]
;W[cf]
;B[df]
;W[de]
;B[ce]
;W[be]
;B[cd]
;W[bh]
;B[dh]
;W[ec]
;B[bd]
;W[bf]
;B[ag]
;W[bi]
;B[cb]
;W[fb]
;B[gb]
;W[fc]
;B[ga]
;W[gd]
;B[ic]
;W[hb]
;B[ie]
;W[if]
;B[hf]
;W[id]
;B[fa]
;W[hc]
;B[ea]
;W[cc]
;B[dc]
;W[db]
;B[bc]
;W[da]
;B[ca]
;W[eb]
;B[ed]
;W[fd]
;B[dd]
;W[gf]
;B[hg]
;W[fh]
;B[fg]
;W[ef]
;B[eg]
;W[gh]
;B[ig]
;W[hh]
;B[eh]
;W[ih]
;B[bg]
;W[ah]
;B[ae]
;W[af]
;B[bg]
;W[ad]
)