(;FF[4]
GM[1]
DT[2015-01-17]
PC[OGS: http://online-go.com/game/1390142]
PB[stinkygobasket]
PW[GoForProfit]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[fd]
;B[dg]
;W[gg]
;B[gc]
;W[fc]
;B[fb]
;W[eb]
;B[gb]
;W[dc]
;B[he]
;W[ge]
;B[hf]
;W[hg]
;B[cc]
;W[cb]
;B[fh]
;W[fg]
;B[gh]
;W[eg]
;B[eh]
;W[df]
;B[cg]
;W[cf]
;B[bf]
;W[be]
;B[bg]
;W[ce]
;B[ee]
;W[dd]
;B[gf]
;W[ff]
;B[hh]
;W[ih]
;B[fe]
;W[gd]
;B[ef]
;W[hd]
;B[ig]
;W[ie]
;B[de]
;W[bc]
;B[ae]
;W[ad]
;B[af]
;W[ed]
;B[if]
;W[bd]
;B[id]
;W[hc]
;B[ic]
;W[ib]
;B[ie]
;W[hb]
;B[]
;W[]
)