(;FF[4]
GM[1]
DT[2015-01-19]
PC[OGS: http://online-go.com/game/1396307]
PB[mark.angeliko]
PW[stinkygobasket]
BR[15k]
WR[12k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[gf]
;W[cd]
;B[fc]
;W[dg]
;B[eg]
;W[gd]
;B[gc]
;W[fd]
;B[ed]
;W[ee]
;B[dd]
;W[ff]
;B[ef]
;W[fg]
;B[de]
;W[fe]
;B[ce]
;W[df]
;B[bd]
;W[hc]
;B[cg]
;W[dh]
;B[ch]
;W[cf]
;B[bf]
;W[eh]
;B[hb]
;W[id]
;B[ib]
;W[bh]
;B[bg]
;W[ci]
;B[he]
;W[hd]
;B[gg]
;W[gh]
;B[hh]
;W[hi]
;B[fi]
;W[gi]
;B[ig]
;W[ec]
;B[eb]
;W[dc]
;B[cc]
;W[db]
;B[fa]
;W[ha]
;B[gb]
;W[ic]
;B[da]
;W[ah]
;B[bi]
;W[di]
;B[ag]
;W[]
;B[ih]
;W[]
;B[ai]
;W[]
;B[ie]
;W[hf]
;B[ii]
;W[fh]
;B[]
;W[]
C[mark.angeliko: thx gg :)
]
)