(;FF[4]
GM[1]
DT[2015-01-19]
PC[OGS: http://online-go.com/game/1400060]
PB[frolag]
PW[tikka]
BR[5k]
WR[9k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
C[frolag: hi gl hf
tikka: gg
]
;B[ee]
C[frolag: hi gl hf
tikka: gg
]
;W[dg]
;B[fc]
;W[ce]
;B[fg]
;W[ge]
;B[hg]
;W[dc]
;B[ec]
;W[ef]
;B[ff]
;W[de]
;B[ed]
;W[db]
;B[eh]
;W[dh]
;B[dd]
;W[cd]
;B[eb]
;W[eg]
;B[fh]
;W[ea]
;B[fa]
;W[da]
;B[di]
;W[ci]
;B[ei]
;W[bh]
;B[]
;W[ga]
;B[fb]
;W[hc]
;B[fe]
;W[hb]
;B[he]
;W[hd]
;B[hf]
;W[gb]
;B[id]
;W[]
;B[]
C[frolag: gg
tikka: ththx
]
)