(;FF[4]
GM[1]
DT[2015-01-20]
PC[OGS: http://online-go.com/game/1401270]
PB[bong]
PW[GottaGoFast]
BR[17k]
WR[3k]
CP[online-go.com]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[japanese]
C[GottaGoFast: hi
]
;B[df]
C[GottaGoFast: hi
]
;W[fd]
C[bong: hi
]
;B[ec]
C[GottaGoFast: 17k=4k?
]
;W[de]
;B[ce]
;W[dd]
;B[cd]
;W[cf]
;B[dc]
;W[cc]
;B[bc]
;W[cg]
;B[ef]
;W[fe]
;B[dh]
;W[ch]
;B[fh]
;W[gg]
;B[gh]
;W[cb]
;B[bb]
;W[be]
;B[bd]
;W[ae]
;B[hg]
;W[dg]
;B[eg]
;W[fc]
;B[fb]
;W[gb]
;B[eb]
;W[fa]
;B[ca]
;W[gf]
;B[hf]
;W[he]
;B[hd]
;W[if]
;B[hh]
;W[di]
;B[ig]
;W[ie]
;B[ed]
;W[ee]
;B[hb]
;W[hc]
;B[ic]
;W[gc]
;B[ea]
;W[ha]
;B[ei]
;W[eh]
;B[id]
;W[ge]
;B[dh]
;W[ci]
;B[ad]
;W[ag]
;B[ga]
;W[ib]
;B[eh]
;W[fa]
;B[ah]
;W[bf]
;B[ga]
;W[db]
;B[da]
;W[fa]
;B[bh]
;W[bi]
;B[ga]
;W[]
;B[fa]
;W[]
;B[]
C[GottaGoFast: thx
]
)