(;FF[4]
GM[1]
DT[2015-01-20]
PC[OGS: http://online-go.com/game/1403573]
PB[Ionutivan]
PW[Talbo]
BR[15k]
WR[5k]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[gc]
C[Talbo: Hi, have fun
]
;B[cd]
;W[fg]
C[Ionutivan: Hi, you too!
]
;B[ec]
;W[dh]
;B[ch]
;W[eh]
;B[ef]
;W[ff]
;B[ee]
;W[bh]
;B[bg]
;W[ci]
;B[cg]
;W[fb]
;B[fe]
;W[ge]
;B[eb]
;W[ea]
;B[da]
;W[fa]
;B[cb]
;W[fc]
;B[ah]
;W[bi]
;B[fd]
;W[gd]
;B[eg]
;W[fh]
;B[ag]
;W[di]
;B[ai]
;W[]
;B[gg]
;W[gf]
;B[]
;W[]
C[Talbo: Thanks!
Ionutivan: Thank you
]
)