(;FF[4]
GM[1]
DT[2015-01-20]
PC[OGS: http://online-go.com/game/1404866]
PB[tikka]
PW[joachim]
BR[9k]
WR[3k]
CP[online-go.com]
RE[B+15.5]
SZ[9]
KM[5.5]
RU[japanese]
C[tikka: gg
joachim: gg
]
;B[dg]
C[joachim: gg
]
;W[ce]
;B[gf]
;W[ee]
;B[gc]
;W[eg]
;B[dc]
;W[fd]
;B[gd]
;W[fc]
;B[df]
;W[ef]
;B[de]
;W[dd]
;B[cd]
;W[ed]
;B[cc]
;W[be]
;B[dh]
;W[bg]
;B[fh]
;W[bd]
;B[eb]
;W[fb]
;B[bc]
;W[bb]
;B[ab]
;W[cb]
;B[db]
;W[ba]
;B[bh]
;W[cg]
;B[ch]
;W[eh]
;B[ei]
;W[fg]
;B[gh]
;W[gg]
;B[hg]
;W[hf]
;B[he]
;W[hh]
;B[ag]
;W[ig]
;B[gb]
;W[ea]
;B[da]
;W[fa]
;B[ga]
;W[af]
;B[cf]
;W[ah]
;B[bf]
;W[gi]
;B[ag]
;W[ge]
;B[id]
;W[ib]
;B[ic]
;W[ha]
;B[hb]
;W[ff]
;B[ie]
;W[fi]
;B[di]
;W[ec]
;B[ad]
;W[if]
;B[]
;W[]
C[joachim: thx
tikka: thx
]
)