(;FF[4]
GM[1]
DT[2015-01-21]
PC[OGS: http://online-go.com/game/1407620]
PB[beguin the beguin]
PW[ton2park]
BR[15k]
WR[12k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[cg]
;B[gg]
;W[fh]
;B[cc]
;W[dc]
;B[dd]
;W[ec]
;B[cb]
;W[cd]
;B[ed]
;W[fc]
;B[fd]
;W[gb]
;B[hc]
;W[hb]
;B[ce]
;W[bd]
;B[be]
;W[db]
;B[bc]
;W[ca]
;B[ge]
;W[hh]
;B[gh]
;W[gi]
;B[hg]
;W[fg]
;B[ff]
;W[bf]
;B[ad]
;W[ef]
;B[bh]
;W[bg]
;B[eg]
;W[eh]
;B[dg]
;W[df]
;B[hi]
;W[ii]
;B[ib]
;W[ig]
;B[hf]
;W[ea]
;B[bb]
;W[fb]
;B[ba]
;W[ee]
;B[cf]
;W[dh]
;B[fe]
;W[ha]
;B[if]
;W[hi]
;B[ih]
;W[fi]
;B[af]
;W[ag]
;B[ae]
;W[ia]
;B[ic]
;W[da]
;B[ch]
;W[de]
;B[dg]
;W[eg]
;B[ah]
;W[dg]
;B[di]
;W[ig]
;B[]
;W[]
)