(;FF[4]
GM[1]
DT[2015-01-21]
PC[OGS: http://online-go.com/game/1410632]
PB[paul.hagerman]
PW[stinkygobasket]
BR[16k]
WR[12k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[cf]
;B[eg]
;W[dc]
;B[ec]
;W[gf]
;B[dd]
;W[cd]
;B[cc]
;W[bc]
;B[db]
;W[ce]
;B[de]
;W[hd]
;B[bb]
;W[ad]
;B[gg]
;W[hg]
;B[hh]
;W[gh]
;B[fg]
;W[hi]
;B[hf]
;W[ih]
;B[ge]
;W[he]
;B[ff]
;W[if]
;B[gf]
;W[dh]
;B[ie]
;W[id]
;B[fh]
;W[gb]
;B[hc]
;W[gc]
;B[hb]
;W[gd]
;B[fi]
;W[ha]
;B[gi]
;W[hh]
;B[cg]
;W[dg]
;B[bg]
;W[ch]
;B[bf]
;W[df]
;B[be]
;W[bd]
;B[bh]
;W[bi]
)