(;FF[4]
GM[1]
DT[2015-01-22]
PC[OGS: http://online-go.com/game/1412700]
PB[Khosta]
PW[MacGyverLizard]
BR[10k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[df]
;B[fg]
;W[gc]
;B[fc]
;W[gd]
;B[ee]
;W[ef]
;B[ff]
;W[ge]
;B[fe]
;W[gb]
;B[fb]
;W[cd]
;B[de]
;W[ce]
;B[cg]
;W[cf]
;B[dg]
;W[eg]
;B[eh]
;W[db]
;B[hb]
;W[ha]
;B[gf]
;W[ib]
;B[cc]
;W[dc]
;B[bb]
;W[cb]
;B[bc]
;W[dd]
;B[bg]
;W[bf]
;B[bd]
;W[ba]
;B[da]
;W[ea]
;B[eb]
;W[ca]
;B[fa]
;W[ag]
;B[ab]
;W[bh]
;B[dh]
;W[hf]
;B[hg]
;W[if]
;B[ig]
;W[he]
;B[af]
;W[ae]
;B[ad]
;W[ah]
;B[bi]
;W[ch]
;B[ci]
;W[di]
;B[fh]
;W[ai]
;B[ci]
;W[ei]
;B[gh]
;W[bi]
;B[fi]
;W[hh]
;B[hi]
;W[be]
;B[ac]
;W[aa]
;B[bc]
;W[ac]
;B[ci]
;W[di]
;B[ei]
;W[da]
;B[ci]
;W[af]
;B[ga]
;W[hc]
C[MacGyverLizard: gg
]
)