(;FF[4]
GM[1]
DT[2015-01-22]
PC[OGS: http://online-go.com/game/1415256]
PB[Miruya]
PW[Kiwii]
BR[14k]
WR[8k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Miruya: hello :p
Miruya: onegaishimasu!
Kiwii: hi
]
;B[dd]
;W[fd]
;B[fg]
;W[gf]
;B[cf]
;W[dg]
;B[df]
;W[eg]
;B[ff]
;W[ef]
;B[fe]
;W[ee]
;B[ge]
;W[ed]
;B[dc]
;W[de]
;B[ce]
;W[gd]
;B[hf]
;W[ec]
;B[cg]
;W[ch]
;B[bh]
;W[di]
;B[fh]
;W[cd]
;B[cc]
;W[bd]
;B[be]
;W[db]
;B[cb]
;W[eb]
;B[bc]
;W[bi]
;B[ah]
;W[hd]
;B[eh]
;W[dh]
;B[he]
;W[ca]
;B[ba]
;W[da]
;B[id]
;W[ic]
;B[ie]
;W[hb]
;B[ei]
;W[hh]
;B[gh]
;W[hg]
;B[hi]
;W[gi]
;B[fi]
;W[ih]
;B[gg]
;W[ci]
;B[bg]
;W[ai]
;B[]
;W[]
C[Miruya: thank you for the game
Miruya: :p
Kiwii: thanks
Miruya: meow ;3
Miruya: what happens now??
Miruya: do we just wait?
Kiwii: yes
]
)