(;FF[4]
GM[1]
DT[2015-01-23]
PC[OGS: http://online-go.com/game/1417291]
PB[noowner]
PW[Françisa]
BR[14k]
WR[5k]
CP[online-go.com]
RE[W+14.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Françisa: Moin! :)
noowner: hey
noowner: viel spaß!
]
;B[ef]
;W[ed]
C[Françisa: Ebenso!
]
;B[ee]
C[Françisa: E5 find ich gut
]
;W[fd]
C[noowner: ja, habe ich aus einem go seigen spiel ^^
]
;B[dd]
C[Françisa: Ah :D
]
;W[gf]
;B[gg]
;W[dg]
;B[cf]
;W[cg]
;B[bf]
;W[bg]
;B[bh]
;W[ah]
;B[eg]
;W[eh]
;B[fh]
;W[ch]
;B[ge]
;W[fe]
;B[ff]
;W[gd]
;B[he]
;W[hd]
;B[hf]
;W[dc]
;B[cd]
;W[cc]
;B[bc]
;W[bb]
;B[bd]
;W[di]
;B[hc]
;W[ic]
;B[hb]
;W[fb]
;B[ab]
;W[ba]
;B[ec]
;W[eb]
;B[cb]
;W[db]
;B[ie]
;W[id]
;B[ac]
;W[df]
;B[de]
;W[af]
;B[ae]
;W[ag]
;B[fi]
;W[ei]
;B[aa]
;W[ca]
;B[]
;W[]
C[Françisa: Danke für das Spiel!
noowner: ja...
noowner: danke!
noowner: im grunde genau das was ich beschrieben habe
]
)