(;FF[4]
GM[1]
DT[2015-01-24]
PC[OGS: http://online-go.com/game/1423944]
PB[zirekm]
PW[Billy (GnuGo lvl10)]
BR[11k]
WR[11k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gd]
;B[ec]
;W[fg]
;B[eh]
;W[cc]
;B[eg]
;W[cf]
;B[hc]
;W[ff]
;B[ef]
;W[gc]
;B[hd]
;W[ge]
;B[gb]
;W[fb]
;B[ga]
;W[eb]
;B[fc]
;W[dc]
;B[fe]
;W[fh]
;B[hf]
;W[gf]
;B[hg]
;W[ch]
;B[ce]
;W[be]
;B[df]
;W[bf]
;B[gh]
;W[dd]
;B[fi]
;W[ed]
;B[fd]
;W[de]
;B[fa]
;W[db]
;B[ea]
;W[da]
;B[gg]
;W[dh]
;B[di]
;W[ci]
;B[ei]
;W[dg]
;B[he]
;W[]
;B[]
)