(;FF[4]
GM[1]
DT[2015-01-25]
PC[OGS: http://online-go.com/game/1427351]
PB[goplayer2025]
PW[p.capriotti]
BR[17k]
WR[12k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
C[p.capriotti: hi gg
]
;B[ee]
C[p.capriotti: hi gg
]
;W[fd]
;B[ed]
C[goplayer2025: hi
]
;W[fc]
;B[fe]
;W[ge]
;B[gf]
;W[he]
;B[hf]
;W[cg]
;B[eg]
;W[ce]
;B[hc]
;W[gd]
;B[ec]
;W[eb]
;B[db]
;W[fb]
;B[cc]
;W[hb]
;B[dh]
;W[ch]
;B[ie]
;W[id]
;B[if]
;W[ic]
;B[bd]
;W[be]
;B[ci]
;W[bi]
;B[di]
;W[ah]
;B[ae]
;W[af]
;B[ad]
;W[df]
;B[ef]
;W[cd]
;B[bb]
;W[dd]
;B[ea]
;W[fa]
;B[da]
;W[dg]
;B[fh]
;W[de]
;B[dc]
;W[]
;B[]
C[goplayer2025: thx
p.capriotti: thanks
]
)