(;FF[4]
GM[1]
DT[2015-01-25]
PC[OGS: http://online-go.com/game/1430048]
PB[Tennis Player]
PW[tonyhalik]
BR[8k]
WR[7k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[tonyhalik: hi
tonyhalik: hf
]
;B[cc]
;W[gg]
;B[gd]
;W[ec]
;B[cf]
;W[gc]
;B[hc]
;W[gb]
;B[he]
;W[fd]
;B[fe]
;W[ee]
;B[ff]
;W[gf]
;B[ge]
;W[eh]
;B[ef]
;W[de]
;B[ce]
;W[df]
;B[eg]
;W[dg]
;B[fh]
;W[gh]
;B[dh]
;W[ch]
;B[ei]
;W[hi]
;B[ih]
;W[ig]
;B[hg]
;W[hf]
;B[if]
;W[hh]
;B[ig]
;W[hb]
;B[id]
;W[cg]
;B[dd]
;W[dc]
;B[cd]
;W[ed]
;B[db]
;W[bb]
;B[cb]
;W[bf]
;B[be]
;W[bg]
;B[bc]
C[tonyhalik: thx
]
)