(;FF[4]
GM[1]
DT[2015-01-26]
PC[OGS: http://online-go.com/game/1432086]
PB[stoneddxx]
PW[tikka1122a6de2340f43742b2]
BR[16k]
WR[12k]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[dg]
;B[ge]
;W[gg]
;B[fg]
;W[ff]
;B[gf]
;W[fh]
;B[hg]
;W[gh]
;B[fe]
;W[cd]
;B[df]
;W[cf]
;B[eg]
;W[eh]
;B[ef]
;W[de]
;B[dc]
;W[ee]
;B[ff]
;W[ed]
;B[db]
;W[ec]
;B[eb]
;W[fd]
;B[gd]
;W[hh]
;B[hf]
;W[gc]
;B[fb]
;W[hc]
;B[hd]
;W[gb]
;B[ib]
;W[ic]
;B[ga]
;W[ha]
;B[fa]
;W[bb]
;B[cg]
;W[dh]
;B[bf]
;W[ce]
;B[cc]
;W[bc]
;B[bd]
;W[be]
;B[dd]
;W[ad]
;B[ca]
;W[ba]
;B[id]
;W[ig]
;B[if]
;W[ih]
;B[cb]
;W[]
;B[]
C[stoneddxx: gg
tikka1122a6de2340f43742b2: thx
]
)