(;FF[4]
GM[1]
DT[2015-01-27]
PC[OGS: http://online-go.com/game/1435622]
PB[stinkygobasket]
PW[p.capriotti]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[p.capriotti: gg
]
;B[cd]
C[p.capriotti: gg
]
;W[ff]
;B[fc]
;W[cf]
;B[gg]
;W[gf]
;B[hf]
;W[he]
;B[hg]
;W[gd]
;B[gc]
;W[fh]
;B[fg]
;W[eg]
;B[ef]
;W[ee]
;B[eh]
;W[df]
;B[fi]
;W[dh]
;B[gh]
;W[ec]
;B[ed]
;W[dd]
;B[fd]
;W[dc]
;B[hd]
;W[ge]
;B[ie]
;W[hc]
;B[id]
;W[hb]
;B[gb]
;W[fe]
;B[eb]
;W[ga]
;B[fb]
;W[db]
C[p.capriotti: thanks
]
)