(;FF[4]
GM[1]
DT[2015-01-27]
PC[OGS: http://online-go.com/game/1438344]
PB[frolag]
PW[Leinad]
BR[6k]
WR[6k]
CP[online-go.com]
RE[B+15.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Leinad: hi, hf
MacGyverLizard: FROLAG!
]
;B[ee]
;W[fc]
C[frolag: hi hf
]
;B[dg]
;W[cc]
;B[ge]
;W[gg]
;B[hf]
;W[hg]
;B[eh]
;W[gf]
;B[hd]
;W[ef]
;B[df]
;W[fh]
;B[eg]
;W[hh]
;B[gi]
;W[fi]
;B[hi]
;W[ig]
;B[ii]
;W[fg]
;B[ff]
;W[fd]
;B[fe]
;W[ce]
;B[cf]
;W[be]
;B[bf]
;W[af]
;B[gb]
;W[fb]
;B[hb]
;W[bg]
;B[bh]
;W[ah]
;B[bi]
;W[dd]
;B[cg]
;W[ag]
;B[fa]
;W[ea]
;B[ga]
;W[db]
;B[ed]
;W[ec]
;B[gc]
;W[if]
;B[he]
;W[ei]
;B[de]
;W[di]
;B[ch]
;W[ie]
;B[gd]
;W[id]
;B[ib]
;W[ae]
;B[]
;W[]
C[Leinad: is bottom right not seki?
frolag: no
frolag: if you promise to play neutral points with me, ill kill it
Leinad: What do you mean by "play neutral points?
frolag: if you think it's alive, then you don't mind playing c1 d2 j7 and h7 right?
Leinad: sure
]
;B[]
;W[]
C[Leinad: I think it's alive in seki
Leinad: you need to play to kill
frolag: you didn't play c1 as i asked
fnord: am i rad? i see white living...?
fnord: *mad
flowing: it's bent four in the corner
fnord: yes
flowing: that's dead
]
;B[]
;W[ai]
;B[]
C[Leinad: oh, c1, my bad
]
;W[ci]
C[frolag: c1 d1 j7 and h7
]
;B[]
;W[dh]
C[frolag: ok i'll do j7
]
;B[ic]
;W[]
;B[ih]
;W[gh]
;B[hi]
C[sss: this is hilarious......... he doesnt have to ask him to play them. black can play neutral points and let white pass
]
;W[]
;B[ii]
C[Leinad: okay, I see now, thank you
]
;W[]
;B[]
C[Leinad: thnks
frolag: look up 'bent four in corner' :)
frolag: gg
flowing: black would lose points that way
]
)