(;FF[4]
GM[1]
DT[2015-01-27]
PC[OGS: http://online-go.com/game/1440340]
PB[mark.angeliko]
PW[Metis]
BR[16k]
WR[15k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[3.5]
RU[japanese]
AB[gf]
;W[dg]
C[mark.angeliko: hi :)
]
;B[fc]
C[Metis: hi, hf
]
;W[dc]
;B[ee]
;W[ce]
;B[fh]
;W[fg]
;B[gg]
;W[ff]
;B[fe]
;W[eh]
;B[df]
;W[cf]
;B[cg]
;W[eg]
;B[gi]
C[Metis: you had a snapback there
]
;W[ch]
;B[dd]
;W[ec]
;B[cd]
;W[fb]
;B[gc]
;W[gb]
;B[hb]
;W[cc]
;B[bd]
;W[bc]
;B[ag]
;W[bg]
;B[af]
;W[bf]
;B[ae]
;W[ah]
;B[ac]
;W[ab]
;B[ad]
;W[bb]
;B[ei]
;W[di]
;B[fi]
;W[ha]
;B[ga]
;W[fa]
;B[ib]
;W[eb]
;B[fd]
;W[ga]
;B[de]
;W[ia]
;B[hc]
;W[]
;B[ef]
;W[]
;B[be]
;W[]
;B[bi]
;W[bh]
C[mark.angeliko: thx gg
Metis: gg
]
)