(;FF[4]
GM[1]
DT[2015-01-28]
PC[OGS: http://online-go.com/game/1442363]
PB[RickBerg]
PW[sjuksin]
BR[14k]
WR[13k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[japanese]
C[RickBerg: Hi gg
]
;B[fd]
;W[df]
;B[gg]
;W[dc]
;B[ec]
;W[dd]
;B[cg]
;W[fe]
;B[dg]
;W[gc]
;B[gd]
;W[ge]
;B[hd]
;W[he]
;B[hc]
;W[gb]
;B[hb]
;W[eb]
;B[fb]
;W[fa]
;B[fc]
;W[db]
;B[ga]
;W[cf]
;B[bf]
;W[be]
;B[bg]
;W[eg]
;B[eh]
;W[fg]
;B[fh]
;W[hh]
;B[gh]
;W[hg]
;B[ff]
;W[ef]
;B[gf]
;W[hf]
;B[ee]
;W[ed]
;B[ce]
;W[de]
;B[cd]
;W[bd]
;B[ae]
;W[ad]
;B[af]
;W[gi]
;B[dh]
;W[ea]
;B[fi]
;W[hi]
;B[ie]
;W[if]
;B[id]
;W[]
;B[cc]
;W[bc]
;B[]
;W[]
C[RickBerg: Thnx
]
)