(;FF[4]
GM[1]
DT[2015-01-28]
PC[OGS: http://online-go.com/game/1444013]
PB[mark.angeliko]
PW[Claint]
BR[16k]
WR[7k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
C[Claint: hi
mark.angeliko: hi
]
;B[gf]
C[mark.angeliko: hi
]
;W[cd]
;B[ec]
;W[fd]
;B[gc]
;W[fc]
;B[fb]
;W[gb]
;B[hb]
;W[eb]
;B[fa]
;W[dc]
;B[db]
;W[eg]
;B[ed]
;W[ee]
;B[ea]
;W[dd]
;B[eb]
;W[fe]
;B[gd]
;W[ge]
;B[he]
;W[hf]
;B[id]
;W[hg]
;B[df]
;W[de]
;B[bf]
;W[dg]
;B[cg]
;W[ch]
;B[bh]
;W[dh]
;B[gg]
;W[gh]
;B[bc]
;W[bd]
C[mark.angeliko: sorry i'm n the train...
]
;B[be]
;W[ae]
C[Claint: really? I am on a boat.
]
;B[ac]
;W[ad]
;B[cc]
;W[af]
;B[ag]
C[mark.angeliko: lol
]
;W[fg]
;B[ci]
;W[di]
;B[bi]
;W[if]
;B[ie]
;W[ic]
;B[hc]
;W[hd]
;B[ib]
;W[id]
;B[hh]
;W[ff]
;B[gi]
;W[fi]
C[mark.angeliko: thx gg :)
Claint: gg thanks
]
)