(;FF[4]
GM[1]
DT[2015-01-28]
PC[OGS: http://online-go.com/game/1444019]
PB[Vacharakung]
PW[sherpa]
BR[10k]
WR[4k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
C[sherpa: hi gg
Vacharakung: hi
]
;B[dg]
;W[ce]
;B[fc]
;W[dc]
;B[ff]
;W[gf]
;B[ge]
;W[gg]
;B[he]
;W[eh]
;B[dh]
;W[eg]
;B[ef]
;W[hh]
;B[bf]
;W[be]
;B[cf]
;W[de]
;B[eb]
;W[df]
;B[bh]
;W[db]
;B[ig]
;W[ih]
;B[hf]
;W[fg]
;B[ae]
;W[ad]
;B[af]
;W[bb]
;B[fd]
;W[ed]
;B[fe]
;W[ei]
;B[di]
;W[ec]
;B[hg]
;W[fb]
;B[gb]
;W[ea]
;B[ga]
;W[fa]
;B[gi]
;W[gh]
;B[ee]
;W[]
;B[]
C[sherpa: thanks
Vacharakung: thx
]
)