(;FF[4]
GM[1]
DT[2015-01-28]
PC[OGS: http://online-go.com/game/1445547]
PB[Billy (GnuGo lvl10)]
PW[zellerede]
BR[12k]
WR[5k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[de]
;W[fe]
;B[ef]
;W[ed]
;B[gg]
;W[ee]
;B[he]
;W[df]
;B[ce]
;W[gf]
;B[eg]
;W[hf]
;B[hc]
;W[gb]
;B[ff]
;W[ge]
;B[cf]
;W[dg]
;B[cg]
;W[dh]
;B[fh]
;W[hg]
;B[eh]
;W[cc]
;B[hh]
;W[bd]
;B[be]
;W[cd]
;B[ig]
;W[if]
;B[ih]
;W[dd]
;B[ad]
;W[ac]
;B[ae]
;W[ch]
;B[bg]
;W[bh]
;B[ah]
;W[af]
;B[ag]
;W[ci]
;B[ai]
;W[gi]
;B[gh]
;W[ei]
;B[]
;W[fi]
;B[hi]
;W[]
;B[]
)