(;FF[4]
GM[1]
DT[2015-01-28]
PC[OGS: http://online-go.com/game/1445565]
PB[Billy (GnuGo lvl10)]
PW[zellerede]
BR[12k]
WR[5k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[de]
;W[be]
;B[dc]
;W[fe]
;B[gc]
;W[fc]
;B[fb]
;W[gd]
;B[hc]
;W[ec]
;B[ed]
;W[eb]
;B[fd]
;W[ee]
;B[dd]
;W[gb]
;B[ge]
;W[gf]
;B[he]
;W[df]
;B[ff]
;W[ef]
;B[fg]
;W[gg]
;B[fh]
;W[gh]
;B[dh]
;W[cg]
;B[ei]
;W[ch]
;B[gi]
;W[hi]
;B[hh]
;W[fi]
;B[hg]
;W[hb]
;B[gi]
;W[hd]
;B[ic]
;W[fi]
;B[hf]
;W[eh]
;B[eg]
;W[dg]
;B[gi]
;W[db]
;B[bd]
;W[bc]
;B[ce]
;W[cf]
;B[bf]
;W[ae]
;B[ad]
;W[cd]
;B[af]
;W[be]
;B[cc]
;W[cb]
;B[id]
;W[gd]
;B[ae]
)