(;FF[4]
GM[1]
DT[2015-01-28]
PC[OGS: http://online-go.com/game/1446284]
PB[Billy (GnuGo lvl10)]
PW[vgeorgie]
BR[12k]
WR[18k]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[dg]
;W[ff]
;B[df]
;W[ec]
;B[gc]
;W[fd]
;B[fe]
;W[gd]
;B[hd]
;W[ge]
;B[he]
;W[hf]
;B[fb]
;W[cc]
;B[ce]
;W[bd]
;B[be]
;W[ad]
;B[dh]
;W[eh]
;B[ae]
;W[eb]
;B[hb]
;W[di]
;B[bh]
;W[ci]
;B[dd]
;W[dc]
;B[if]
;W[ig]
;B[ie]
;W[gg]
;B[cd]
;W[bc]
;B[ch]
;W[bi]
;B[ea]
;W[da]
;B[fa]
;W[ef]
;B[ed]
;W[fc]
;B[ah]
;W[ei]
;B[ai]
;W[]
;B[]
)