(;FF[4]
GM[1]
DT[2015-01-29]
PC[OGS: http://online-go.com/game/1447038]
PB[simonepe]
PW[Homu Homu]
BR[15k]
WR[13k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[simonepe: Hi
simonepe: GG
Homu Homu: Hi
]
;B[ee]
;W[eg]
;B[cf]
;W[ec]
;B[ge]
;W[gg]
;B[dh]
;W[dg]
;B[cg]
;W[gc]
;B[eh]
;W[he]
;B[hf]
;W[gf]
;B[hd]
;W[fe]
;B[gd]
;W[fd]
;B[hg]
;W[hc]
;B[ie]
;W[cc]
;B[bd]
;W[bc]
;B[cd]
;W[ff]
;B[gh]
;W[ad]
;B[dc]
;W[db]
;B[dd]
;W[ae]
;B[fb]
;W[eb]
;B[af]
;W[be]
;B[bf]
;W[ic]
;B[ab]
;W[ac]
;B[ce]
;W[cb]
;B[fc]
;W[gb]
C[simonepe: thx
Homu Homu: thx
Homu Homu: gg
]
)