(;FF[4]
GM[1]
DT[2015-01-29]
PC[OGS: http://online-go.com/game/1450095]
PB[p.capriotti]
PW[nhoupert]
BR[11k]
WR[7k]
CP[online-go.com]
RE[B+15.5]
SZ[9]
KM[5.5]
RU[japanese]
C[p.capriotti: gg
]
;B[fd]
;W[gc]
;B[fc]
;W[gd]
;B[fe]
;W[gf]
;B[ge]
;W[he]
;B[ff]
;W[hf]
;B[ce]
;W[cg]
;B[dh]
;W[cc]
;B[bd]
;W[db]
;B[gb]
;W[hb]
;B[bb]
;W[fb]
;B[eb]
;W[ga]
;B[ec]
;W[ea]
;B[dc]
;W[cb]
;B[cd]
;W[dg]
;B[eg]
;W[ch]
;B[fh]
;W[di]
;B[eh]
;W[bf]
;B[bc]
;W[bh]
;B[ca]
;W[gh]
;B[be]
;W[df]
;B[ci]
;W[bi]
;B[ag]
;W[ah]
;B[af]
;W[gg]
;B[de]
;W[ef]
;B[fg]
;W[fa]
;B[da]
;W[fi]
;B[ei]
;W[gi]
;B[]
;W[]
C[p.capriotti: thanks
]
)