(;FF[4]
GM[1]
DT[2015-01-30]
PC[OGS: http://online-go.com/game/1457941]
PB[Billy (GnuGo lvl10)]
PW[zellerede]
BR[12k]
WR[5k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ge]
;B[gf]
;W[hf]
;B[ff]
;W[hg]
;B[dc]
;W[cf]
;B[dg]
;W[bc]
;B[cg]
;W[bg]
;B[bh]
;W[bf]
;B[cb]
;W[bb]
;B[ba]
;W[cc]
;B[eb]
;W[df]
;B[ef]
;W[ah]
;B[gc]
;W[ch]
;B[gh]
;W[hh]
;B[dh]
;W[bi]
;B[di]
;W[hc]
;B[hd]
;W[gd]
;B[hb]
;W[fc]
;B[gb]
;W[he]
;B[dd]
;W[id]
;B[hi]
;W[gg]
;B[fh]
;W[fg]
;B[eg]
;W[cd]
;B[fd]
;W[ib]
;B[ci]
;W[bh]
;B[fe]
;W[ga]
;B[ha]
;W[fb]
;B[fa]
;W[ic]
;B[de]
;W[ia]
;B[ec]
;W[ab]
;B[ce]
;W[be]
;B[ih]
;W[ig]
;B[gi]
;W[ca]
;B[da]
;W[aa]
;B[ca]
;W[ii]
;B[ie]
;W[if]
;B[ih]
;W[eh]
;B[ei]
;W[ii]
;B[bd]
;W[ad]
;B[ih]
;W[fc]
;B[ii]
;W[]
;B[]
)