(;FF[4]
GM[1]
DT[2015-01-30]
PC[OGS: http://online-go.com/game/1457067]
PB[player21]
PW[Billy (GnuGo lvl10)]
BR[12k]
WR[11k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[gf]
;W[cc]
;B[ec]
;W[cf]
;B[dg]
;W[gc]
;B[hd]
;W[cg]
;B[fc]
;W[hc]
;B[gd]
;W[df]
;B[eg]
;W[ch]
;B[dd]
;W[ef]
;B[ff]
;W[cd]
;B[db]
;W[fi]
;B[ei]
;W[fh]
;B[fg]
;W[eh]
;B[dh]
;W[di]
;B[gh]
;W[cb]
;B[gi]
;W[dc]
;B[ed]
;W[eb]
;B[fb]
;W[da]
;B[fa]
;W[ea]
;B[ee]
;W[de]
;B[ei]
;W[ci]
;B[be]
;W[bd]
;B[bf]
;W[bg]
;B[ah]
;W[]
;B[]
)