(;FF[4]
GM[1]
DT[2015-01-30]
PC[OGS: http://online-go.com/game/1457082]
PB[paul.hagerman]
PW[carrutstick]
BR[16k]
WR[13k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[paul.hagerman: hello have fun
]
;B[fd]
C[paul.hagerman: hello have fun
]
;W[ce]
C[carrutstick: hoedy
]
;B[eg]
C[carrutstick: *howdy
]
;W[gg]
;B[de]
;W[dd]
;B[df]
;W[eb]
;B[cd]
;W[cc]
;B[cf]
;W[bd]
;B[ed]
;W[ec]
;B[fc]
;W[ha]
;B[gb]
;W[ga]
;B[hb]
;W[fa]
;B[be]
;W[cd]
;B[bf]
;W[he]
;B[gh]
;W[hh]
;B[fh]
;W[hc]
;B[ic]
;W[id]
;B[ib]
;W[gc]
;B[hd]
;W[gd]
;B[ge]
;W[gf]
;B[hd]
;W[if]
;B[ie]
;W[hf]
;B[ig]
;W[fe]
;B[gd]
;W[fg]
;B[ef]
;W[gi]
;B[eh]
;W[ih]
;B[ff]
;W[id]
;B[hi]
;W[ae]
;B[af]
;W[ad]
C[carrutstick: gg
]
)