(;FF[4]
GM[1]
DT[2015-01-31]
PC[OGS: http://online-go.com/game/1458354]
PB[Metis]
PW[stinkygobasket]
BR[15k]
WR[12k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[cd]
;B[dg]
;W[fc]
;B[dc]
;W[cc]
;B[dd]
;W[de]
;B[ed]
;W[hd]
;B[cf]
;W[ce]
;B[fd]
;W[df]
;B[cg]
;W[eg]
;B[eh]
;W[fg]
;B[gc]
;W[ge]
;B[fe]
;W[hf]
;B[gg]
;W[hg]
;B[fh]
;W[db]
;B[eb]
;W[cb]
;B[ea]
;W[bf]
;B[bg]
;W[ae]
;B[hh]
;W[hc]
;B[gb]
;W[hb]
;B[ha]
;W[gd]
;B[ef]
;W[ie]
;B[ig]
;W[if]
;B[ih]
;W[ee]
;B[ff]
;W[da]
;B[ag]
;W[af]
;B[ia]
;W[ib]
;B[ga]
;W[fb]
C[Metis: lol
Metis: gg
]
)