(;FF[4]
GM[1]
DT[2015-01-31]
PC[OGS: http://online-go.com/game/1460018]
PB[Billy (GnuGo lvl10)]
PW[zirekm]
BR[11k]
WR[11k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fe]
;B[ff]
;W[ed]
;B[de]
;W[dd]
;B[ce]
;W[cd]
;B[gf]
;W[ge]
;B[be]
;W[bd]
;B[he]
;W[hd]
;B[hf]
;W[gd]
;B[ad]
;W[ac]
;B[ae]
;W[bb]
;B[id]
;W[ic]
;B[ie]
;W[hb]
;B[]
;W[eg]
;B[fh]
;W[cg]
;B[ef]
;W[eh]
;B[dg]
;W[dh]
;B[df]
;W[bg]
;B[ei]
;W[ci]
;B[ah]
;W[ag]
;B[bh]
;W[fg]
;B[gh]
;W[gg]
;B[hg]
;W[hh]
;B[ch]
;W[fi]
;B[di]
;W[eh]
;B[dh]
;W[]
;B[]
)