(;FF[4]
GM[1]
DT[2015-01-31]
PC[OGS: http://online-go.com/game/1460020]
PB[Billy (GnuGo lvl10)]
PW[zirekm]
BR[11k]
WR[11k]
CP[online-go.com]
RE[B+49.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[gf]
;B[dc]
;W[eb]
;B[ef]
;W[ec]
;B[cc]
;W[ee]
;B[de]
;W[dd]
;B[cd]
;W[ed]
;B[ff]
;W[fe]
;B[gg]
;W[fg]
;B[ge]
;W[hf]
;B[hg]
;W[eg]
;B[df]
;W[gh]
;B[hh]
;W[he]
;B[fh]
;W[eh]
;B[gi]
;W[ch]
;B[gd]
;W[hd]
;B[gc]
;W[hc]
;B[hb]
;W[ib]
;B[gb]
;W[fb]
;B[if]
;W[ic]
;B[ie]
;W[ha]
;B[ig]
;W[ei]
;B[bg]
;W[fi]
;B[dg]
;W[dh]
;B[bh]
;W[gh]
;B[id]
;W[hi]
;B[ia]
;W[ci]
;B[bi]
;W[db]
;B[cb]
;W[ca]
;B[ba]
;W[be]
;B[bf]
;W[bd]
;B[bc]
;W[ab]
;B[ae]
;W[ad]
;B[ac]
;W[af]
;B[ce]
;W[cg]
;B[ih]
;W[ag]
;B[ah]
;W[da]
;B[fd]
;W[fa]
;B[ga]
;W[]
;B[ii]
;W[]
;B[gi]
;W[]
;B[hi]
;W[]
;B[]
)