(;FF[4]
GM[1]
DT[2015-01-31]
PC[OGS: http://online-go.com/game/1460014]
PB[Billy (GnuGo lvl10)]
PW[zirekm]
BR[11k]
WR[11k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[fd]
;B[gc]
;W[fc]
;B[gd]
;W[eg]
;B[dg]
;W[ef]
;B[de]
;W[ee]
;B[ge]
;W[dd]
;B[cd]
;W[dc]
;B[cc]
;W[cb]
;B[bb]
;W[eb]
;B[ca]
;W[db]
;B[gg]
;W[gh]
;B[fh]
;W[hh]
;B[eh]
;W[fg]
;B[gf]
;W[hg]
;B[gb]
;W[hf]
;B[fe]
;W[fb]
;B[ed]
;W[ec]
;B[ba]
;W[he]
;B[hd]
;W[hb]
;B[ie]
;W[if]
;B[ih]
;W[id]
;B[ha]
;W[ib]
;B[da]
;W[fa]
;B[ga]
;W[ic]
;B[fi]
;W[gi]
;B[dh]
;W[ii]
;B[hi]
;W[ce]
;B[ii]
;W[be]
;B[bd]
;W[ad]
;B[bc]
;W[ac]
;B[bf]
;W[af]
;B[bg]
;W[ag]
;B[ah]
;W[bh]
;B[ch]
;W[ai]
;B[cf]
;W[ae]
;B[ci]
;W[ab]
;B[ff]
;W[ed]
;B[ea]
)