(;FF[4]
GM[1]
DT[2015-01-31]
PC[OGS: http://online-go.com/game/1462809]
PB[Billy (GnuGo lvl10)]
PW[Teb-Tengri]
BR[10k]
WR[17k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gf]
;B[ge]
;W[fg]
;B[he]
;W[hf]
;B[dd]
;W[cc]
;B[dg]
;W[eb]
;B[fc]
;W[be]
;B[fb]
;W[ec]
;B[ed]
;W[dc]
;B[if]
;W[ig]
;B[ie]
;W[hh]
;B[bg]
;W[cf]
;B[eh]
;W[fh]
;B[eg]
;W[cg]
;B[ch]
;W[ef]
;B[df]
;W[cd]
;B[fi]
;W[gi]
;B[ff]
;W[ei]
;B[ea]
;W[da]
;B[fa]
;W[di]
;B[ci]
;W[bf]
;B[ah]
;W[af]
;B[ag]
;W[fi]
;B[dh]
;W[ce]
;B[de]
;W[]
;B[]
)