(;FF[4]
GM[1]
DT[2015-02-01]
PC[OGS: http://online-go.com/game/1466652]
PB[barakameek]
PW[KoBa]
BR[7k]
WR[9k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
C[barakameek: ladder time
KoBa: ^^
KoBa: have fun 
]
;B[ee]
C[barakameek: ladder time
KoBa: ^^
KoBa: have fun 
]
;W[ce]
;B[ge]
;W[dc]
;B[cf]
;W[bf]
;B[cg]
;W[gc]
;B[ec]
;W[ed]
;B[dd]
;W[fd]
;B[cc]
;W[cd]
;B[de]
;W[db]
;B[bc]
;W[fe]
;B[ff]
;W[gf]
;B[eb]
;W[fg]
;B[df]
;W[eg]
;B[gb]
;W[fb]
;B[cb]
;W[hb]
;B[ef]
;W[gg]
;B[da]
;W[fc]
;B[dh]
;W[eh]
;B[fa]
;W[ga]
;B[ei]
;W[fi]
;B[di]
;W[gh]
;B[ea]
;W[dg]
;B[bh]
;W[]
;B[]
C[barakameek: thanks
KoBa: 1.5
KoBa: close
KoBa: thank you
]
)