(;FF[4]
GM[1]
DT[2015-02-01]
PC[OGS: http://online-go.com/game/1468190]
PB[MazaVorta]
PW[tikka]
BR[17k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[dg]
;B[ge]
;W[de]
;B[cd]
;W[dd]
;B[dc]
;W[ec]
;B[cc]
;W[ed]
;B[ce]
;W[cf]
;B[gc]
;W[bf]
;B[ff]
;W[ac]
;B[bc]
;W[ae]
;B[ab]
;W[ad]
;B[cb]
;W[eb]
;B[be]
;W[ba]
;B[ca]
;W[fh]
;B[ef]
;W[df]
;B[eg]
;W[eh]
;B[gg]
;W[gh]
;B[hh]
;W[gb]
;B[hb]
;W[fc]
;B[ga]
;W[fb]
;B[hd]
;W[hi]
;B[ee]
;W[hg]
;B[hf]
;W[ih]
;B[if]
;W[fg]
;B[gf]
;W[fa]
;B[ha]
;W[ig]
;B[bd]
;W[af]
;B[ch]
;W[dh]
;B[bg]
;W[bi]
C[MazaVorta: thank you
]
)