(;FF[4]
GM[1]
DT[2015-02-01]
PC[OGS: http://online-go.com/game/1468525]
PB[Tennis Player]
PW[Niner]
BR[7k]
WR[7k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[ff]
;B[fc]
;W[cf]
;B[gg]
;W[dd]
;B[dc]
;W[fg]
;B[gf]
;W[ge]
;B[he]
;W[gd]
;B[hd]
;W[gc]
;B[ed]
;W[ee]
;B[cd]
;W[de]
;B[fh]
;W[eh]
;B[gh]
;W[fb]
;B[eb]
;W[gb]
;B[dh]
;W[ei]
;B[cg]
;W[dg]
;B[bf]
;W[bg]
;B[ce]
;W[ch]
;B[be]
;W[hc]
;B[hf]
;W[fi]
;B[gi]
;W[id]
;B[fa]
;W[ga]
;B[ea]
;W[af]
;B[ae]
;W[ag]
;B[fd]
;W[fe]
;B[ec]
;W[ie]
;B[ig]
;W[hh]
;B[hi]
;W[ih]
)