(;FF[4]
GM[1]
DT[2015-02-02]
PC[OGS: http://online-go.com/game/1474112]
PB[kyle1320_]
PW[tikka]
BR[13k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[kyle1320_: Hi, gg
]
;B[fd]
;W[dg]
;B[gg]
;W[dd]
;B[cc]
;W[dc]
;B[cd]
;W[ce]
;B[be]
;W[bf]
;B[db]
;W[eb]
;B[de]
;W[cb]
;B[bb]
;W[cf]
;B[ee]
;W[da]
;B[ad]
;W[ba]
;B[bc]
;W[ab]
;B[fb]
;W[ca]
;B[ec]
;W[af]
;B[ae]
;W[fa]
;B[gb]
;W[db]
;B[ga]
;W[ed]
;B[fc]
;W[fe]
;B[ff]
;W[ge]
;B[ef]
;W[hc]
;B[gd]
;W[he]
;B[hd]
;W[id]
;B[hf]
;W[hb]
;B[ea]
;W[ac]
;B[aa]
C[kyle1320_: Thanks
]
)