(;FF[4]
GM[1]
DT[2015-02-02]
PC[OGS: http://online-go.com/game/1474953]
PB[zirekm]
PW[Billy (GnuGo lvl10)]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+27.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gd]
;B[ec]
;W[ff]
;B[ef]
;W[fg]
;B[eg]
;W[cg]
;B[fh]
;W[gh]
;B[dh]
;W[cc]
;B[bd]
;W[db]
;B[eb]
;W[gb]
;B[fb]
;W[cd]
;B[bc]
;W[be]
;B[bb]
;W[ad]
;B[cb]
;W[de]
;B[dc]
;W[ch]
;B[bh]
;W[ci]
;B[bg]
;W[cf]
;B[bf]
;W[fi]
;B[eh]
;W[gi]
;B[fe]
;W[ge]
;B[dd]
;W[ce]
;B[fd]
;W[ae]
;B[ei]
;W[hg]
;B[ac]
;W[gc]
;B[fc]
;W[fa]
;B[da]
;W[bi]
;B[ag]
;W[ah]
;B[ai]
;W[af]
;B[hf]
;W[ah]
;B[he]
;W[ig]
;B[hd]
;W[hc]
;B[hh]
;W[hi]
;B[ih]
;W[gf]
;B[ea]
;W[ga]
;B[]
;W[di]
;B[]
;W[dg]
;B[]
;W[df]
;B[]
;W[]
)