(;FF[4]
GM[1]
DT[2009-05-15]
PC[OGS: http://online-go.com/game/147907]
PB[Dyun]
PW[Andreas]
BR[10k]
WR[10k]
CP[online-go.com]
RE[B+14.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[gd]
;W[cf]
;B[cd]
;W[ed]
;B[gg]
;W[dc]
;B[de]
;W[ee]
;B[df]
;W[ef]
;B[cg]
;W[ge]
;B[he]
;W[gf]
;B[hf]
;W[fg]
;B[gh]
;W[dg]
;B[bf]
;W[ch]
;B[bg]
;W[bh]
;B[cc]
;W[dd]
;B[ce]
;W[fd]
;B[gc]
;W[cb]
;B[bb]
;W[da]
;B[eb]
;W[db]
;B[fb]
;W[fh]
;B[ah]
;W[dh]
;B[fi]
;W[ei]
;B[gi]
;W[ba]
;B[ab]
;W[bi]
;B[ea]
;W[fc]
;B[gb]
;W[ai]
;B[ag]
;W[ca]
;B[ec]
;W[aa]
;B[bc]
;W[]
;B[]
)