(;FF[4]
GM[1]
DT[2015-02-04]
PC[OGS: http://online-go.com/game/1481151]
PB[黑白1990]
PW[RoboTeddy]
BR[15k]
WR[14k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[ee]
;B[df]
;W[ef]
;B[de]
;W[ed]
;B[ec]
;W[dd]
;B[ge]
;W[ce]
;B[dg]
;W[eg]
;B[cf]
;W[dh]
;B[bf]
;W[be]
;B[ch]
;W[eh]
;B[bg]
;W[gf]
;B[he]
;W[dc]
;B[hf]
;W[gg]
;B[hg]
;W[hh]
;B[ih]
;W[gh]
;B[db]
;W[cb]
;B[eb]
;W[fd]
;B[gc]
;W[gd]
;B[hd]
;W[da]
;B[ea]
;W[ca]
;B[ae]
;W[ad]
;B[af]
;W[bd]
;B[fe]
;W[ff]
;B[di]
;W[ei]
;B[ci]
;W[hi]
;B[ig]
;W[ii]
;B[]
;W[]
C[RoboTeddy: gg, ty
]
)