(;FF[4]
GM[1]
DT[2015-02-05]
PC[OGS: http://online-go.com/game/1489187]
PB[Otori]
PW[djeep_64]
BR[16k]
WR[10k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[0.5]
RU[japanese]
HA[2]
AB[gc][cg]
;W[dc]
;B[gf]
;W[ce]
;B[eg]
;W[hf]
;B[hg]
;W[ge]
;B[fe]
;W[gg]
;B[ff]
;W[hh]
;B[he]
;W[ig]
;B[gd]
;W[fh]
;B[eh]
;W[fb]
;B[fg]
;W[gh]
;B[gb]
;W[ga]
;B[dd]
;W[cd]
;B[ed]
;W[bf]
;B[bg]
;W[ag]
;B[ec]
;W[db]
;B[eb]
;W[ea]
;B[ha]
;W[fa]
;B[fc]
;W[da]
;B[cc]
;W[cb]
;B[bc]
;W[bb]
;B[bd]
;W[be]
;B[af]
;W[ah]
;B[de]
;W[ad]
;B[bh]
;W[ae]
;B[cf]
;W[hb]
;B[ai]
;W[ac]
;B[af]
;W[hc]
;B[hd]
;W[ag]
;B[ie]
;W[ic]
;B[if]
)