(;FF[4]
GM[1]
DT[2015-02-05]
PC[OGS: http://online-go.com/game/1489203]
PB[Otori]
PW[djeep_64]
BR[16k]
WR[10k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[0.5]
RU[japanese]
HA[2]
AB[gc][cg]
;W[cc]
;B[gf]
;W[gg]
;B[fg]
;W[gh]
;B[fh]
;W[hf]
;B[ge]
;W[he]
;B[hd]
;W[fi]
;B[hg]
;W[hh]
;B[gi]
;W[ei]
;B[dh]
;W[ff]
;B[eh]
;W[hi]
;B[di]
;W[ig]
;B[gi]
;W[be]
;B[ie]
;W[if]
;B[fe]
;W[fb]
;B[de]
;W[fc]
;B[gb]
;W[ga]
;B[dc]
;W[db]
;B[ec]
;W[eb]
;B[fd]
;W[cd]
;B[dd]
;W[ah]
;B[bg]
;W[ag]
;B[bf]
;W[af]
;B[bh]
;W[ce]
;B[cf]
;W[hb]
;B[hc]
;W[ha]
;B[ib]
;W[id]
;B[ic]
;W[ie]
;B[gd]
;W[fa]
;B[ia]
;W[fi]
;B[ef]
;W[ae]
;B[bi]
;W[gi]
;B[ai]
;W[ei]
;B[]
;W[]
)