(;FF[4]
GM[1]
DT[2015-02-06]
PC[OGS: http://online-go.com/game/1491779]
PB[kurasaki]
PW[stinkygobasket]
BR[12k]
WR[12k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[3.5]
RU[japanese]
AB[gc]
C[kurasaki: h gg
]
;W[cf]
;B[fg]
;W[dc]
;B[dh]
;W[ge]
;B[fe]
;W[gd]
;B[fd]
;W[hc]
;B[fc]
;W[hg]
;B[hb]
;W[id]
;B[cd]
;W[dd]
;B[ce]
;W[de]
;B[bf]
;W[ef]
;B[ff]
;W[cg]
;B[bg]
;W[ch]
;B[dg]
;W[cc]
;B[df]
;W[bh]
;B[bc]
;W[bb]
;B[bd]
;W[ae]
;B[be]
;W[ag]
;B[ah]
;W[ai]
;B[af]
;W[ac]
;B[ah]
;W[eg]
;B[bi]
;W[eh]
;B[ci]
;W[fh]
;B[ee]
;W[gh]
;B[eb]
;W[db]
;B[ib]
C[kurasaki: thx
]
)