(;FF[4]
GM[1]
DT[2015-02-06]
PC[OGS: http://online-go.com/game/1491344]
PB[Amazing]
PW[bicycle]
BR[10k]
WR[3k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
C[bicycle: have fun!
]
;B[ee]
;W[gd]
C[Amazing: You too
]
;B[gf]
;W[ec]
;B[de]
;W[cg]
;B[bf]
;W[bg]
;B[cf]
;W[eh]
;B[dg]
;W[dh]
;B[db]
;W[dc]
;B[cc]
;W[eb]
;B[cb]
;W[gh]
;B[he]
;W[hd]
;B[fd]
;W[fc]
;B[hg]
;W[af]
;B[ae]
;W[ag]
;B[be]
;W[fe]
;B[ff]
;W[ed]
;B[ge]
;W[hh]
;B[eg]
;W[gg]
;B[ih]
;W[ie]
;B[if]
;W[id]
;B[fg]
;W[fh]
;B[ea]
;W[fa]
;B[da]
;W[gb]
;B[dd]
;W[hi]
;B[ig]
;W[fd]
C[Amazing: Review?
bicycle: sure
]
;B[]
;W[]
C[Amazing: oh, right
]
)