(;FF[4]
GM[1]
DT[2015-02-06]
PC[OGS: http://online-go.com/game/1492153]
PB[Billy (GnuGo lvl10)]
PW[mmmkkk]
BR[11k]
WR[8k]
CP[online-go.com]
RE[W+16.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ge]
;B[cf]
;W[fc]
;B[dc]
;W[fg]
;B[dg]
;W[cc]
;B[cb]
;W[ec]
;B[db]
;W[ed]
;B[dd]
;W[ef]
;B[eb]
;W[fb]
;B[fa]
;W[ga]
;B[ea]
;W[hb]
;B[fe]
;W[df]
;B[de]
;W[dh]
;B[ff]
;W[eg]
;B[gf]
;W[cg]
;B[gd]
;W[ce]
;B[hc]
;W[cd]
;B[bc]
;W[bf]
;B[gg]
;W[gh]
;B[hh]
;W[hi]
;B[fh]
;W[eh]
;B[gi]
;W[bd]
;B[bb]
;W[ei]
;B[ad]
;W[ae]
;B[ac]
;W[fi]
;B[gh]
;W[gc]
;B[he]
;W[ic]
;B[hd]
;W[]
;B[]
)