(;FF[4]
GM[1]
DT[2015-02-06]
PC[OGS: http://online-go.com/game/1492273]
PB[Billy (GnuGo lvl10)]
PW[mmmkkk]
BR[12k]
WR[8k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fc]
;B[gd]
;W[dd]
;B[de]
;W[cd]
;B[ce]
;W[gg]
;B[gc]
;W[dg]
;B[fb]
;W[eb]
;B[gb]
;W[bd]
;B[ea]
;W[db]
;B[be]
;W[fd]
;B[fe]
;W[ed]
;B[ch]
;W[dh]
;B[cg]
;W[he]
;B[gf]
;W[hf]
;B[ge]
;W[fg]
;B[di]
;W[ei]
;B[ci]
;W[fh]
;B[hd]
;W[ae]
;B[af]
;W[ad]
;B[bg]
;W[da]
;B[ie]
;W[hg]
;B[df]
;W[eg]
;B[fa]
;W[if]
;B[id]
;W[]
;B[ef]
;W[]
;B[ff]
;W[]
;B[]
)