(;FF[4]
GM[1]
DT[2015-02-06]
PC[OGS: http://online-go.com/game/1493301]
PB[Vicarios]
PW[Sennahoj]
BR[15k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Sennahoj: hi gg
]
;B[ee]
;W[dc]
C[Vicarios: gg
]
;B[fc]
;W[ce]
;B[eg]
;W[gg]
;B[cc]
;W[dd]
;B[de]
;W[cd]
;B[cg]
;W[ge]
;B[fd]
;W[hc]
;B[db]
;W[eb]
;B[ec]
;W[cb]
;B[fb]
;W[da]
;B[hd]
;W[gd]
;B[gc]
;W[hb]
;B[hf]
;W[gf]
;B[fa]
;W[bg]
;B[cf]
;W[bf]
;B[bc]
;W[fh]
;B[ea]
;W[db]
;B[bb]
;W[dh]
;B[ch]
;W[bh]
;B[bi]
;W[bd]
;B[ae]
;W[ad]
;B[he]
;W[hg]
;B[eh]
;W[ei]
;B[fg]
;W[gh]
;B[ci]
;W[di]
;B[dg]
;W[fi]
;B[hi]
;W[if]
;B[ib]
;W[ha]
;B[id]
;W[ic]
;B[ig]
;W[ie]
C[Vicarios: thank you
Sennahoj: wanna review?
Sennahoj: thanks
Vicarios: yea :=)
Vicarios: would be great
]
)