(;FF[4]
GM[1]
DT[2015-02-06]
PC[OGS: http://online-go.com/game/1494569]
PB[Billy (GnuGo lvl10)]
PW[zirekm]
BR[11k]
WR[11k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[fd]
;B[ed]
;W[ff]
;B[ec]
;W[fc]
;B[ef]
;W[eg]
;B[dg]
;W[eh]
;B[dh]
;W[ee]
;B[de]
;W[fe]
;B[fg]
;W[fh]
;B[eb]
;W[fb]
;B[fa]
;W[ga]
;B[ea]
;W[hb]
;B[ei]
;W[gg]
;B[fi]
;W[gi]
;B[di]
;W[cd]
;B[dd]
;W[cb]
;B[be]
;W[bd]
;B[ce]
;W[bb]
;B[ad]
;W[ac]
;B[cc]
;W[bc]
;B[ae]
;W[dc]
;B[db]
;W[bg]
;B[bh]
;W[ah]
;B[cc]
;W[bi]
;B[ch]
;W[dc]
;B[ca]
;W[ba]
;B[cc]
;W[bf]
;B[dc]
;W[ag]
;B[ab]
;W[da]
;B[ci]
;W[aa]
;B[ca]
;W[]
;B[]
)