(;FF[4]
GM[1]
DT[2015-02-06]
PC[OGS: http://online-go.com/game/1494776]
PB[Billy (GnuGo lvl10)]
PW[Kiwii]
BR[11k]
WR[9k]
CP[online-go.com]
RE[W+19.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fc]
;B[dg]
;W[dd]
;B[de]
;W[ge]
;B[ce]
;W[fg]
;B[ed]
;W[ec]
;B[dc]
;W[db]
;B[cc]
;W[cb]
;B[bc]
;W[eh]
;B[dh]
;W[bb]
;B[ab]
;W[eg]
;B[ei]
;W[fi]
;B[di]
;W[fe]
;B[ef]
;W[ff]
;B[fd]
;W[gd]
;B[ba]
;W[ca]
;B[eb]
;W[aa]
;B[fb]
;W[gc]
;B[ac]
;W[gb]
;B[ea]
;W[ga]
;B[ba]
;W[cf]
;B[da]
;W[df]
;B[bf]
;W[cg]
;B[ch]
;W[bg]
;B[bh]
;W[fa]
;B[]
;W[]
)