(;FF[4]
GM[1]
DT[2015-02-07]
PC[OGS: http://online-go.com/game/1502153]
PB[Ionutivan]
PW[Dyonn]
BR[15k]
WR[7k]
CP[online-go.com]
RE[W+26.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Dyonn: hi
]
;B[dc]
;W[fg]
;B[cf]
;W[gd]
C[Ionutivan: Hi
]
;B[eg]
;W[ff]
;B[ef]
;W[ee]
;B[fc]
;W[gc]
;B[fd]
;W[fe]
;B[de]
;W[ed]
;B[gb]
;W[ec]
;B[fb]
;W[eb]
;B[hc]
;W[hd]
;B[ic]
;W[fa]
;B[ha]
;W[ib]
;B[id]
;W[ie]
;B[hb]
;W[he]
;B[dd]
;W[eh]
;B[dh]
;W[fh]
;B[db]
;W[da]
;B[ca]
;W[ea]
;B[bb]
;W[ch]
;B[cg]
;W[di]
;B[bh]
;W[dg]
;B[df]
;W[bi]
;B[dh]
;W[ci]
;B[ah]
;W[dg]
;B[bf]
;W[dh]
;B[ai]
;W[]
;B[gf]
;W[]
;B[hf]
;W[ga]
;B[]
;W[]
C[Dyonn: Thanks
]
)