(;FF[4]
GM[1]
DT[2009-06-15]
PC[OGS: http://online-go.com/game/152182]
PB[Lyams]
PW[padic]
BR[11k]
WR[13k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[dg]
;W[fc]
;B[ge]
;W[gg]
;B[ff]
;W[fg]
;B[eg]
;W[cc]
;B[dd]
;W[dc]
;B[cd]
;W[eh]
;B[dh]
;W[fi]
;B[gf]
;W[hf]
;B[he]
;W[hg]
;B[gc]
;W[gb]
;B[hc]
;W[hb]
;B[fd]
;W[ed]
;B[ee]
;W[ec]
;B[bc]
;W[bb]
;B[bd]
;W[ac]
;B[ad]
;W[ab]
;B[di]
;W[ic]
;B[id]
;W[ib]
;B[ei]
;W[fh]
;B[if]
;W[ig]
;B[hi]
;W[hh]
;B[gi]
;W[ii]
;B[ih]
;W[ie]
;B[hd]
;W[ii]
;B[if]
;W[gh]
;B[ie]
;W[]
;B[]
)