(;FF[4]
GM[1]
DT[2015-02-11]
PC[OGS: http://online-go.com/game/1524295]
PB[frolag]
PW[luckyDice]
BR[6k]
WR[7k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[frolag: hi gl hf
luckyDice: lol
luckyDice: though was over
]
;B[gd]
C[frolag: hi gl hf
luckyDice: lol
luckyDice: though was over
]
;W[fe]
C[luckyDice: sorry
]
;B[fd]
;W[ee]
;B[cg]
;W[ge]
;B[dc]
;W[ec]
;B[ed]
;W[dd]
;B[eb]
;W[cc]
;B[fc]
;W[dg]
;B[cf]
;W[de]
;B[dh]
;W[ch]
;B[eh]
;W[bh]
;B[bg]
;W[ah]
;B[ag]
;W[db]
;B[ec]
;W[be]
;B[gh]
;W[cb]
;B[he]
;W[hc]
;B[hd]
;W[gb]
;B[gf]
;W[fg]
;B[fh]
;W[df]
;B[ci]
;W[gg]
;B[hg]
;W[hf]
;B[if]
;W[fa]
;B[ea]
;W[fb]
C[Amazing: I wonder why he doesn´t resign ...
]
;B[ha]
;W[ce]
;B[bi]
C[luckyDice: thanks
frolag: ty
]
)