(;FF[4]
GM[1]
DT[2015-02-13]
PC[OGS: http://online-go.com/game/1535708]
PB[unbroken123]
PW[tikka]
BR[13k]
WR[10k]
CP[online-go.com]
RE[B+10.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[dg]
;B[ec]
;W[ce]
;B[gf]
;W[fg]
;B[gg]
;W[cc]
;B[db]
;W[ff]
;B[fe]
;W[cb]
;B[fh]
;W[eh]
;B[fi]
;W[ei]
;B[gh]
;W[df]
;B[ca]
;W[ba]
;B[da]
;W[dc]
;B[eb]
;W[bc]
;B[dd]
;W[cd]
;B[ef]
;W[eg]
;B[de]
;W[ge]
;B[gd]
;W[he]
;B[hd]
;W[]
;B[cf]
;W[cg]
;B[bf]
;W[bg]
;B[be]
;W[]
;B[ab]
;W[bd]
;B[bb]
;W[ae]
;B[ac]
;W[af]
;B[aa]
;W[ad]
;B[ba]
;W[]
;B[]
)