(;FF[4]
GM[1]
DT[2015-02-14]
PC[OGS: http://online-go.com/game/1542036]
PB[Billy (GnuGo lvl10)]
PW[XXX]
BR[13k]
WR[6k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[0.5]
RU[japanese]
HA[2]
AB[gc][cg]
;W[de]
;B[fg]
;W[ge]
;B[fe]
;W[ed]
;B[fd]
;W[ef]
;B[ff]
;W[eg]
;B[ee]
;W[df]
;B[be]
;W[cd]
;B[hf]
;W[ec]
;B[bd]
;W[bc]
;B[dh]
;W[eh]
;B[fb]
;W[bh]
;B[ch]
;W[bg]
;B[bf]
;W[cf]
;B[bi]
;W[di]
;B[ag]
;W[gh]
;B[ac]
;W[bb]
;B[db]
;W[ad]
;B[fh]
;W[fi]
;B[dc]
;W[dd]
;B[cc]
;W[eb]
;B[ea]
;W[da]
;B[ca]
;W[cb]
;B[da]
;W[ba]
;B[fa]
;W[fc]
;B[gb]
;W[gd]
;B[hg]
;W[hc]
;B[hb]
;W[id]
;B[gf]
;W[ib]
;B[he]
)