(;FF[4]
GM[1]
DT[2015-02-14]
PC[OGS: http://online-go.com/game/1542044]
PB[Billy (GnuGo lvl10)]
PW[zirekm]
BR[13k]
WR[12k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ed]
;B[dd]
;W[ec]
;B[df]
;W[ef]
;B[fe]
;W[ff]
;B[ge]
;W[dg]
;B[gf]
;W[gg]
;B[dc]
;W[eb]
;B[gc]
;W[db]
;B[cb]
;W[cc]
;B[bb]
;W[cd]
;B[de]
;W[bc]
;B[ce]
;W[be]
;B[ac]
;W[bd]
;B[bf]
;W[gb]
;B[hb]
;W[fc]
;B[hc]
;W[af]
;B[ad]
;W[bg]
;B[ae]
;W[ag]
;B[hg]
;W[fg]
;B[cg]
;W[ch]
;B[cf]
;W[bh]
;B[dh]
;W[eg]
;B[eh]
;W[gh]
;B[hh]
)