(;FF[4]
GM[1]
DT[2015-02-14]
PC[OGS: http://online-go.com/game/1542034]
PB[tikka]
PW[ELEEBLOWS]
BR[12k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[ce]
;B[gf]
;W[gd]
;B[ee]
;W[ed]
;B[cf]
;W[fe]
;B[ff]
;W[de]
;B[cc]
;W[ef]
;B[eg]
;W[db]
;B[cb]
;W[bd]
;B[hc]
;W[hd]
;B[fc]
;W[ec]
;B[gc]
;W[fb]
;B[gb]
;W[bf]
;B[bg]
;W[df]
;B[cg]
;W[ig]
;B[fd]
;W[ge]
;B[id]
;W[ie]
;B[ic]
;W[hf]
;B[fa]
;W[eb]
;B[af]
;W[be]
;B[gh]
;W[hh]
;B[gg]
;W[hg]
;B[hi]
;W[ae]
;B[dd]
;W[ea]
;B[bc]
;W[ha]
;B[ga]
;W[ib]
;B[cd]
;W[hb]
;B[ac]
;W[ba]
)