(;FF[4]
GM[1]
DT[2015-02-15]
PC[OGS: http://online-go.com/game/1545699]
PB[nathanl]
PW[tikka]
BR[14k]
WR[12k]
CP[online-go.com]
RE[B+10.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[dg]
;B[cf]
;W[ff]
;B[fe]
;W[gf]
;B[ge]
;W[cd]
;B[df]
;W[ec]
;B[eg]
;W[fh]
;B[eh]
;W[fg]
;B[hg]
;W[hf]
;B[fc]
;W[hd]
;B[dc]
;W[cc]
;B[he]
;W[ie]
;B[eb]
;W[gb]
;B[cb]
;W[be]
;B[bf]
;W[bb]
;B[ba]
;W[bc]
;B[ef]
;W[ad]
;B[ab]
;W[gd]
;B[ed]
;W[ei]
;B[di]
;W[fi]
;B[dh]
;W[gc]
;B[fb]
;W[fa]
;B[fd]
;W[ea]
;B[da]
;W[ga]
;B[db]
;W[]
;B[]
C[nathanl: Gg thanks
]
)