(;FF[4]
GM[1]
DT[2015-02-15]
PC[OGS: http://online-go.com/game/1548575]
PB[asdfgzx]
PW[welpa]
BR[15k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[eh]
;W[dh]
;B[fh]
;W[df]
;B[fg]
;W[ef]
;B[ff]
;W[fd]
;B[de]
;W[cf]
;B[ce]
;W[be]
;B[bd]
;W[bf]
;B[cc]
;W[fe]
;B[hf]
;W[he]
;B[gc]
;W[fc]
;B[fb]
;W[eb]
;B[hb]
;W[dc]
;B[cb]
;W[fa]
;B[gb]
;W[hd]
;B[gf]
;W[hh]
;B[hg]
;W[gh]
;B[db]
;W[dd]
;B[ed]
;W[ec]
;B[cd]
;W[hc]
;B[ib]
;W[ic]
;B[ie]
;W[ga]
;B[ha]
;W[ea]
;B[ch]
;W[di]
;B[ci]
;W[bh]
;B[ei]
;W[dg]
;B[da]
;W[gd]
;B[ih]
;W[hi]
;B[ig]
;W[gi]
)