(;FF[4]
GM[1]
DT[2015-02-16]
PC[OGS: http://online-go.com/game/1549140]
PB[unbroken123]
PW[Billy (GnuGo lvl10)]
BR[12k]
WR[11k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gd]
;B[ce]
;W[ff]
;B[fc]
;W[gc]
;B[fb]
;W[cg]
;B[dg]
;W[fg]
;B[dh]
;W[cc]
;B[bd]
;W[gb]
;B[fd]
;W[eh]
;B[eg]
;W[fh]
;B[fe]
;W[ge]
;B[ga]
;W[ha]
;B[fa]
;W[di]
;B[ci]
;W[ei]
;B[ch]
;W[hb]
;B[ef]
;W[]
;B[hf]
;W[he]
;B[hg]
;W[gf]
;B[gh]
;W[ih]
;B[if]
;W[]
;B[gi]
;W[]
;B[ie]
;W[hh]
;B[gg]
;W[id]
;B[ic]
;W[hd]
;B[ib]
;W[]
;B[hi]
;W[ii]
;B[ig]
;W[ih]
;B[fi]
;W[]
;B[hc]
;W[ia]
;B[ic]
;W[ii]
;B[hh]
;W[ii]
;B[ih]
;W[]
;B[hc]
;W[ib]
;B[ic]
;W[ii]
;B[]
;W[]
)