(;FF[4]
GM[1]
DT[2015-02-16]
PC[OGS: http://online-go.com/game/1549837]
PB[derpziIIa]
PW[thebbb]
BR[15k]
WR[12k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[df]
;B[fg]
;W[dd]
;B[dg]
;W[ff]
;B[ef]
;W[ee]
;B[ec]
;W[eg]
;B[eh]
;W[ef]
;B[cg]
;W[gg]
;B[cf]
;W[ce]
;B[dc]
;W[cc]
;B[fh]
;W[gh]
;B[ge]
;W[gf]
;B[cb]
;W[bc]
;B[bf]
;W[fi]
;B[di]
;W[bh]
;B[ch]
;W[gi]
;B[ei]
;W[bi]
;B[ci]
;W[be]
;B[ah]
;W[bb]
;B[db]
;W[he]
;B[hd]
;W[ie]
;B[id]
;W[hf]
;B[ba]
;W[af]
;B[ag]
;W[ae]
;B[fd]
;W[ab]
;B[ca]
;W[ed]
;B[]
;W[fe]
;B[]
;W[fb]
;B[gb]
;W[aa]
;B[fc]
;W[hb]
;B[ga]
;W[fa]
;B[eb]
;W[ha]
;B[ea]
;W[]
;B[]
C[derpziIIa: gg
]
)