(;FF[4]
GM[1]
DT[2015-02-16]
PC[OGS: http://online-go.com/game/1549904]
PB[thebbb]
PW[pentatonic]
BR[12k]
WR[5k]
CP[online-go.com]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[japanese]
C[pentatonic: hi
thebbb: hi
]
;B[ff]
C[thebbb: hi
]
;W[cc]
;B[fd]
;W[gg]
;B[fg]
;W[gf]
;B[ge]
;W[he]
;B[hd]
;W[fh]
;B[eh]
;W[gh]
;B[cg]
;W[if]
;B[dd]
;W[gc]
;B[gd]
;W[hc]
;B[id]
;W[eb]
;B[fc]
;W[fb]
;B[ic]
;W[cd]
;B[ce]
;W[be]
;B[cf]
;W[bf]
;B[bg]
;W[ih]
;B[af]
;W[ad]
;B[hb]
;W[gb]
;B[dc]
;W[db]
;B[ec]
;W[ei]
;B[dh]
;W[di]
;B[ci]
;W[fi]
;B[ie]
;W[hf]
;B[ag]
;W[ha]
;B[ib]
;W[bc]
;B[ae]
;W[cb]
;B[bd]
;W[be]
;B[ia]
;W[ga]
;B[bf]
;W[bd]
;B[ba]
;W[bb]
;B[ca]
;W[da]
;B[ab]
;W[ac]
;B[ea]
;W[aa]
;B[ba]
;W[ca]
;B[hi]
;W[hh]
;B[]
;W[]
)