(;FF[4]
GM[1]
DT[2015-02-16]
PC[OGS: http://online-go.com/game/1549267]
PB[SC_rhizo]
PW[viking321]
BR[5k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[fg]
;W[fh]
;B[ff]
;W[ec]
;B[dc]
;W[db]
;B[dd]
;W[cb]
;B[gh]
;W[cg]
;B[cf]
;W[bg]
;B[bf]
;W[eh]
;B[fb]
;W[fc]
;B[gc]
;W[gd]
;B[gb]
;W[eb]
;B[bc]
;W[hd]
;B[hc]
;W[fe]
;B[ed]
;W[fd]
;B[ef]
;W[ib]
;B[ic]
;W[id]
;B[bb]
;W[fa]
;B[ea]
;W[ga]
;B[ha]
;W[fa]
;B[hf]
;W[da]
;B[ge]
;W[ea]
;B[he]
;W[af]
;B[cc]
;W[ga]
;B[fi]
;W[ei]
;B[bi]
;W[ci]
;B[ch]
;W[bh]
;B[di]
;W[dg]
;B[ag]
;W[ai]
;B[ci]
;W[gi]
;B[hh]
;W[hi]
;B[df]
C[viking321: tx
]
)