(;FF[4]
GM[1]
DT[2015-02-16]
PC[OGS: http://online-go.com/game/1550437]
PB[barakameek]
PW[sterics]
BR[7k]
WR[7k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[dg]
;B[fg]
;W[cd]
;B[ce]
;W[de]
;B[df]
;W[dd]
;B[cf]
;W[ge]
;B[fe]
;W[fh]
;B[gg]
;W[hg]
;B[gd]
;W[gh]
;B[hf]
;W[eg]
;B[hh]
;W[hi]
;B[ef]
;W[ih]
;B[he]
;W[fc]
;B[gc]
;W[ed]
;B[bb]
;W[bc]
;B[db]
;W[cb]
;B[fb]
;W[ba]
;B[cg]
;W[be]
;B[ch]
;W[eh]
;B[bf]
;W[gb]
;B[ec]
;W[fd]
;B[hb]
;W[dc]
;B[eb]
;W[da]
;B[ae]
;W[ea]
;B[ga]
;W[bd]
;B[if]
;W[ig]
;B[dh]
;W[ad]
;B[af]
;W[di]
;B[ci]
;W[ei]
;B[fa]
;W[ca]
;B[]
;W[]
C[sterics: thx
barakameek: thanksj
]
)