(;FF[4]
GM[1]
DT[2015-02-16]
PC[OGS: http://online-go.com/game/1552721]
PB[MazaVorta]
PW[donbambone]
BR[18k]
WR[14k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[cg]
;B[df]
;W[dg]
;B[eg]
;W[cc]
;B[cf]
;W[eh]
;B[bg]
;W[bh]
;B[ag]
;W[ah]
;B[be]
;W[fg]
;B[ef]
;W[eb]
;B[ec]
;W[fb]
;B[ff]
;W[gg]
;B[hg]
;W[gf]
;B[hf]
;W[ge]
;B[he]
;W[fe]
;B[hd]
;W[gd]
;B[gc]
;W[fc]
;B[ed]
;W[hc]
;B[gb]
;W[hb]
;B[hh]
;W[fh]
;B[gh]
;W[ee]
;B[dd]
;W[ce]
;B[cd]
;W[de]
;B[bd]
;W[bc]
;B[db]
;W[dc]
;B[ea]
;W[ga]
;B[cb]
;W[bb]
;B[ba]
;W[af]
;B[bf]
;W[ad]
)