(;FF[4]
GM[1]
DT[2015-02-17]
PC[OGS: http://online-go.com/game/1555633]
PB[lewieherman]
PW[Billy (GnuGo lvl10)]
BR[11k]
WR[11k]
CP[online-go.com]
RE[B+24.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[dg]
;B[fc]
;W[cc]
;B[ee]
;W[gh]
;B[ce]
;W[eb]
;B[fb]
;W[dc]
;B[ec]
;W[da]
;B[fa]
;W[be]
;B[cf]
;W[cg]
;B[bf]
;W[bd]
;B[cd]
;W[hg]
;B[hf]
;W[bg]
;B[gg]
;W[fh]
;B[hh]
;W[hi]
;B[ig]
;W[af]
;B[df]
;W[gi]
;B[fg]
;W[eg]
;B[ef]
;W[dd]
;B[ed]
;W[ea]
;B[ih]
;W[eh]
;B[ii]
;W[ba]
;B[cb]
;W[bb]
;B[de]
;W[]
;B[db]
;W[ca]
;B[ac]
;W[]
;B[bc]
;W[ae]
;B[cb]
;W[db]
;B[ad]
;W[ag]
;B[ab]
;W[]
;B[]
)