(;FF[4]
GM[1]
DT[2015-02-17]
PC[OGS: http://online-go.com/game/1555623]
PB[zlxu008]
PW[howlingflute]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[gf]
C[howlingflute: hi
]
;W[cd]
;B[df]
;W[fd]
;B[dd]
;W[dc]
;B[cc]
C[zlxu008: Hi, 
zlxu008: I'm not good at 9X9 game...
howlingflute: neither am I
howlingflute: just thinking
howlingflute: :D
]
;W[de]
C[zlxu008: it's too small...
howlingflute: its all about tactics
howlingflute: and walls are much closer
]
;B[ed]
;W[ee]
;B[ec]
;W[fc]
;B[eb]
;W[ff]
;B[ge]
;W[fe]
;B[cf]
;W[bc]
;B[cb]
;W[ce]
;B[bb]
;W[fg]
;B[gg]
;W[gd]
;B[fh]
;W[eh]
;B[gh]
;W[ch]
;B[ei]
;W[dh]
;B[gb]
;W[hd]
;B[he]
;W[fb]
;B[fa]
;W[hb]
;B[ha]
;W[gc]
;B[ga]
;W[ig]
;B[if]
;W[id]
;B[hg]
;W[ih]
;B[hh]
;W[ad]
;B[ib]
;W[hc]
;B[ab]
;W[eg]
;B[be]
;W[bd]
;B[bg]
;W[bh]
;B[ah]
;W[ae]
;B[bf]
;W[af]
;B[ag]
;W[di]
;B[bi]
;W[fi]
;B[gi]
;W[ci]
;B[ie]
;W[ef]
;B[ei]
;W[cg]
;B[ac]
;W[ai]
;B[ea]
;W[dg]
;B[fi]
;W[ic]
;B[ia]
;W[]
;B[]
C[howlingflute: thank you
howlingflute: good game
zlxu008: thx!
]
)