(;FF[4]
GM[1]
DT[2015-02-17]
PC[OGS: http://online-go.com/game/1559417]
PB[frolag]
PW[Eichenlaub]
BR[5k]
WR[4k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[gd]
;W[df]
;B[gg]
;W[dc]
;B[cg]
;W[dg]
;B[cf]
;W[cd]
;B[dh]
;W[eh]
;B[ch]
;W[fg]
;B[ce]
;W[de]
;B[bd]
;W[bc]
;B[ae]
;W[gf]
;B[fc]
;W[he]
;B[hd]
;W[eb]
;B[fb]
;W[id]
;B[ic]
;W[ie]
;B[hb]
;W[ge]
;B[cb]
;W[fa]
;B[cc]
;W[dd]
;B[ga]
;W[bb]
;B[ea]
;W[da]
;B[fe]
;W[ff]
;B[ee]
;W[di]
;B[ci]
;W[ei]
;B[ec]
;W[db]
;B[ed]
;W[ef]
;B[ad]
;W[ac]
;B[ag]
;W[fa]
;B[ba]
;W[ca]
;B[ea]
;W[hc]
;B[gc]
;W[fa]
;B[]
;W[ea]
;B[]
;W[]
C[frolag: ty
]
)