(;FF[4]
GM[1]
DT[2015-02-18]
PC[OGS: http://online-go.com/game/1560448]
PB[SC_rhizo]
PW[Terranigma]
BR[5k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[gf]
;W[dc]
;B[dg]
;W[df]
;B[ef]
;W[eh]
;B[de]
;W[cf]
;B[cg]
;W[bf]
;B[bg]
;W[cd]
;B[dh]
;W[gh]
;B[hg]
;W[hh]
;B[ih]
;W[bh]
;B[af]
;W[ae]
;B[be]
;W[ag]
;B[ce]
;W[af]
;B[ad]
;W[ah]
;B[bd]
;W[gc]
;B[hc]
;W[gd]
;B[hd]
;W[hb]
;B[ib]
;W[gb]
;B[db]
;W[cb]
;B[eb]
;W[ec]
;B[bb]
;W[ca]
;B[ba]
;W[he]
;B[cc]
;W[bc]
;B[ac]
;W[cc]
)