(;FF[4]
GM[1]
DT[2015-02-18]
PC[OGS: http://online-go.com/game/1563216]
PB[sashaib]
PW[donbambone]
BR[15k]
WR[14k]
CP[online-go.com]
RE[W+43.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gf]
;B[dc]
;W[cg]
;B[gd]
;W[eg]
;B[bf]
;W[cf]
;B[ce]
;W[bg]
;B[af]
;W[ag]
;B[bd]
;W[ad]
;B[ac]
;W[bc]
;B[ae]
;W[ab]
;B[cc]
;W[ad]
;B[be]
;W[de]
;B[cd]
;W[fe]
;B[df]
;W[ed]
;B[ef]
;W[dg]
;B[dd]
;W[ff]
;B[de]
;W[fd]
;B[gc]
;W[fc]
;B[fb]
;W[he]
;B[ge]
;W[hd]
;B[hc]
;W[eb]
;B[fa]
;W[ea]
;B[hb]
;W[ec]
;B[bb]
;W[cb]
;B[ac]
;W[db]
;B[ca]
;W[ha]
;B[gb]
;W[ic]
;B[id]
;W[ie]
;B[ib]
;W[da]
;B[fg]
;W[gg]
;B[fh]
;W[gh]
;B[gi]
;W[eh]
;B[fi]
;W[hi]
;B[hh]
;W[ei]
;B[ig]
;W[hg]
;B[id]
;W[ih]
;B[ba]
;W[]
;B[]
)