(;FF[4]
GM[1]
DT[2015-02-18]
PC[OGS: http://online-go.com/game/1563227]
PB[Unno]
PW[kohmab]
BR[6k]
WR[4k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[kohmab: hi hf
Unno: hi g
]
;B[ed]
;W[ef]
;B[df]
;W[dg]
;B[de]
;W[cg]
;B[ff]
;W[eg]
;B[gd]
;W[cc]
;B[bd]
;W[bc]
;B[dc]
;W[cd]
;B[be]
;W[dd]
;B[ee]
;W[db]
;B[ec]
;W[eb]
;B[fb]
;W[bb]
;B[fg]
;W[fh]
;B[gh]
;W[ei]
;B[ea]
;W[da]
;B[fa]
;W[ac]
;B[hg]
;W[bf]
;B[cf]
;W[bg]
;B[ce]
;W[ba]
;B[gi]
;W[ci]
;B[fi]
;W[eh]
;B[af]
;W[ag]
;B[ae]
C[Unno: Thx 
]
)