(;FF[4]
GM[1]
DT[2015-02-18]
PC[OGS: http://online-go.com/game/1563235]
PB[xavierm02]
PW[premkamonz]
BR[15k]
WR[14k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gf]
;B[gd]
;W[eg]
;B[cf]
;W[cd]
;B[dd]
;W[dc]
;B[ce]
;W[ec]
;B[bd]
;W[gb]
;B[cc]
;W[hc]
;B[hd]
;W[cb]
;B[bb]
;W[ca]
;B[fd]
;W[fb]
;B[fg]
;W[ff]
;B[fh]
;W[eh]
;B[hg]
;W[hf]
;B[ig]
;W[if]
;B[gg]
;W[ef]
;B[hi]
;W[fi]
;B[gi]
;W[cg]
;B[bg]
;W[bh]
;B[ch]
;W[dg]
;B[bi]
;W[id]
;B[gc]
;W[ib]
;B[df]
;W[ei]
;B[ah]
;W[ba]
;B[ab]
;W[di]
;B[ci]
;W[he]
;B[ed]
;W[]
;B[fc]
;W[eb]
;B[ge]
;W[]
;B[dh]
;W[ie]
;B[fe]
;W[ic]
;B[]
;W[ih]
;B[hh]
;W[]
;B[]
)