(;FF[4]
GM[1]
DT[2015-02-19]
PC[OGS: http://online-go.com/game/1568647]
PB[xavierm02]
PW[Billy (GnuGo lvl10)]
BR[13k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ge]
;B[fg]
;W[fc]
;B[dc]
;W[cg]
;B[dg]
;W[dh]
;B[ce]
;W[cf]
;B[df]
;W[be]
;B[eh]
;W[ch]
;B[bc]
;W[cd]
;B[de]
;W[hg]
;B[fd]
;W[gc]
;B[fb]
;W[eb]
;B[ec]
;W[ea]
;B[db]
;W[gb]
;B[da]
;W[fa]
;B[gd]
;W[hd]
;B[fe]
;W[gf]
;B[gg]
;W[bd]
;B[cc]
;W[hh]
;B[gh]
;W[ac]
;B[ei]
;W[bb]
;B[ba]
;W[ab]
;B[ca]
;W[gi]
;B[fi]
;W[hi]
;B[di]
;W[bg]
;B[ci]
;W[bi]
;B[ff]
;W[dd]
;B[ed]
;W[ad]
;B[hc]
;W[he]
;B[hb]
;W[ic]
;B[ib]
;W[ga]
;B[id]
;W[ha]
;B[ie]
;W[hf]
;B[if]
;W[ig]
;B[aa]
;W[cb]
;B[]
;W[]
)