(;FF[4]
GM[1]
DT[2015-02-19]
PC[OGS: http://online-go.com/game/1569979]
PB[Tyco]
PW[djeep_64]
BR[12k]
WR[10k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[fc]
;B[ed]
C[djeep_64: hi
]
;W[ec]
C[Tyco: hi gg
]
;B[dc]
;W[db]
;B[cb]
;W[cc]
;B[dd]
;W[bb]
;B[eb]
;W[ca]
;B[fb]
;W[gc]
;B[gb]
;W[gd]
;B[ge]
;W[he]
;B[hf]
;W[hd]
;B[gf]
;W[hb]
;B[ic]
;W[ga]
;B[ie]
;W[ea]
;B[cg]
;W[bg]
;B[bf]
;W[ch]
;B[dg]
;W[dh]
;B[eg]
;W[bi]
;B[ag]
;W[ah]
;B[bh]
;W[ig]
;B[if]
;W[bg]
;B[id]
;W[fa]
;B[bh]
;W[de]
;B[bg]
;W[cd]
;B[fe]
;W[be]
;B[cf]
;W[ce]
;B[ee]
;W[ib]
;B[df]
;W[ae]
;B[af]
;W[eh]
;B[fg]
;W[gh]
;B[fh]
;W[fi]
;B[hh]
;W[gg]
;B[hg]
;W[]
;B[]
C[djeep_64: gg
Tyco: ty
]
)