(;FF[4]
GM[1]
DT[2015-02-19]
PC[OGS: http://online-go.com/game/1570021]
PB[Billy (GnuGo lvl10)]
PW[Kiwii]
BR[12k]
WR[8k]
CP[online-go.com]
RE[W+18.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ec]
;B[cd]
;W[gd]
;B[gf]
;W[cg]
;B[eg]
;W[be]
;B[ce]
;W[bd]
;B[cc]
;W[bc]
;B[db]
;W[eb]
;B[he]
;W[hd]
;B[bb]
;W[gb]
;B[ac]
;W[bf]
;B[id]
;W[ic]
;B[ie]
;W[ge]
;B[hc]
;W[hf]
;B[ib]
;W[if]
;B[gg]
;W[ic]
;B[dh]
;W[ch]
;B[dg]
;W[cf]
;B[df]
;W[dd]
;B[de]
;W[hh]
;B[gh]
;W[hg]
;B[ci]
;W[bi]
;B[di]
;W[ah]
;B[hi]
;W[ih]
;B[fe]
;W[fd]
;B[dc]
;W[ed]
;B[ad]
;W[ae]
;B[ab]
;W[da]
;B[ca]
;W[ea]
;B[gi]
;W[ii]
;B[]
;W[]
)