(;FF[4]
GM[1]
DT[2015-02-20]
PC[OGS: http://online-go.com/game/1573871]
PB[Tennis Player]
PW[viking321]
BR[7k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[fd]
;B[fg]
;W[df]
;B[bf]
;W[gf]
;B[ff]
;W[ge]
;B[ee]
;W[bd]
;B[cd]
;W[bg]
;B[cg]
;W[cf]
;B[bh]
;W[be]
;B[ag]
;W[ef]
;B[fe]
;W[dh]
;B[dg]
;W[eg]
;B[ch]
;W[fh]
;B[gg]
;W[ce]
;B[dd]
;W[gc]
;B[bc]
;W[gh]
;B[di]
;W[eh]
;B[hh]
;W[hi]
;B[hf]
;W[he]
;B[ei]
;W[ih]
;B[hg]
;W[db]
;B[cb]
;W[ci]
;B[bi]
;W[dc]
;B[ed]
;W[ec]
;B[ig]
;W[ba]
;B[ca]
;W[ac]
;B[ab]
;W[ad]
;B[af]
C[viking321: tx
]
)