(;FF[4]
GM[1]
DT[2015-02-20]
PC[OGS: http://online-go.com/game/1577579]
PB[Tennis Player]
PW[yao.lu.9883]
BR[7k]
WR[4k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[gg]
;B[gd]
;W[ec]
;B[cf]
;W[gc]
;B[fd]
;W[fc]
;B[hc]
;W[hb]
;B[he]
;W[ic]
;B[hg]
;W[hh]
;B[gf]
;W[fg]
;B[ih]
;W[cg]
;B[bg]
;W[ch]
;B[gh]
;W[fh]
;B[hi]
;W[bh]
;B[bf]
;W[db]
;B[cb]
;W[df]
;B[de]
;W[ee]
;B[ef]
;W[dg]
;B[dd]
;W[ff]
;B[ed]
;W[ag]
;B[fe]
;W[ah]
;B[hd]
;W[fi]
;B[ib]
;W[ia]
;B[fa]
;W[ea]
;B[dc]
;W[fb]
;B[ca]
;W[ga]
;B[da]
;W[eb]
;B[af]
;W[gi]
;B[eg]
;W[eh]
;B[hh]
;W[ee]
;B[ef]
;W[id]
;B[ie]
;W[ib]
;B[ee]
;W[eg]
;B[]
;W[]
)