(;FF[4]
GM[1]
DT[2015-02-20]
PC[OGS: http://online-go.com/game/1577951]
PB[gor]
PW[jerry.xu09]
BR[1d]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[gor: gg
jerry.xu09: hi
]
;B[gd]
;W[df]
;B[dd]
;W[ee]
;B[ed]
;W[gf]
;B[fe]
;W[ff]
;B[cf]
;W[fc]
;B[fd]
;W[gc]
;B[hc]
;W[hb]
;B[hd]
;W[db]
;B[cb]
;W[dc]
;B[cc]
;W[ib]
;B[fa]
;W[ga]
;B[da]
;W[fb]
;B[ea]
;W[ce]
;B[de]
;W[ef]
;B[cg]
;W[be]
;B[bd]
;W[dg]
;B[ch]
;W[dh]
;B[bf]
;W[ae]
;B[af]
;W[ci]
;B[ig]
;W[bh]
;B[ad]
;W[ag]
;B[cd]
;W[if]
;B[hf]
;W[hg]
;B[ie]
;W[hh]
;B[bg]
;W[bi]
;B[ah]
;W[ih]
;B[if]
;W[ic]
;B[ge]
C[gor: ty
jerry.xu09: thx
]
)