(;FF[4]
GM[1]
DT[2015-02-20]
PC[OGS: http://online-go.com/game/1577965]
PB[Tennis Player]
PW[poukram]
BR[7k]
WR[4k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
C[poukram: hi, gg
]
;B[cc]
;W[gc]
;B[gf]
;W[dg]
;B[cf]
;W[cg]
;B[bg]
;W[df]
;B[ce]
;W[bh]
;B[bf]
;W[gh]
;B[hd]
;W[gd]
;B[hc]
;W[hb]
;B[ge]
;W[hg]
;B[fb]
;W[ic]
;B[he]
;W[gb]
;B[ed]
;W[ec]
;B[fd]
;W[fc]
;B[db]
;W[eb]
;B[dc]
;W[fe]
;B[fg]
;W[ee]
;B[fh]
;W[eh]
;B[fi]
;W[gg]
;B[ff]
;W[hi]
;B[ih]
;W[ig]
;B[gi]
;W[ei]
;B[if]
;W[id]
;B[dd]
;W[eg]
;B[hh]
;W[ii]
;B[hh]
;W[ah]
;B[de]
;W[ef]
;B[ih]
;W[ch]
;B[ag]
;W[da]
;B[ca]
;W[ea]
;B[bb]
;W[ib]
;B[hf]
;W[]
;B[]
C[poukram: tx
]
)