(;FF[4]
GM[1]
DT[2015-02-21]
PC[OGS: http://online-go.com/game/1583874]
PB[Awesome88]
PW[OneBefore]
BR[13k]
WR[11k]
CP[online-go.com]
RE[B+7.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[gd]
;B[ce]
;W[fg]
;B[ge]
;W[fe]
;B[fd]
;W[gf]
;B[gc]
;W[he]
;B[ed]
;W[hc]
;B[gb]
;W[hb]
;B[eh]
;W[ee]
;B[dd]
;W[df]
;B[cf]
;W[fh]
;B[eg]
;W[ga]
;B[fb]
;W[fa]
;B[ea]
;W[ha]
;B[db]
;W[ei]
;B[di]
;W[fi]
;B[ef]
;W[de]
;B[ff]
;W[ge]
;B[ch]
;W[cd]
;B[cc]
;W[bd]
;B[ec]
;W[bf]
;B[bg]
;W[be]
;B[cg]
;W[bb]
;B[bc]
;W[ac]
;B[cb]
;W[ba]
;B[ab]
;W[hg]
;B[]
;W[]
)