(;FF[4]
GM[1]
DT[2015-02-21]
PC[OGS: http://online-go.com/game/1583870]
PB[aperezri]
PW[tikka]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[aperezri: hi gg
]
;B[ee]
;W[dg]
C[tikka: gg
]
;B[fg]
;W[ce]
;B[dc]
;W[ge]
;B[fc]
;W[gc]
;B[fd]
;W[gd]
;B[bd]
;W[be]
;B[df]
;W[cf]
;B[eg]
;W[dh]
;B[hf]
;W[gf]
;B[gg]
;W[he]
;B[gb]
;W[hb]
;B[fb]
;W[hg]
;B[bg]
;W[cg]
;B[bh]
;W[eh]
;B[fh]
;W[cd]
;B[bc]
;W[cc]
;B[cb]
;W[dd]
;B[ec]
;W[ad]
;B[bb]
;W[fi]
;B[ei]
;W[di]
;B[hh]
;W[if]
;B[gi]
;W[bi]
;B[ai]
;W[ah]
;B[ag]
;W[af]
;B[ai]
;W[ff]
;B[ef]
;W[ah]
;B[hc]
;W[ic]
;B[ai]
;W[bf]
;B[ci]
;W[ch]
;B[ei]
;W[ha]
;B[ih]
;W[ig]
;B[de]
;W[bi]
;B[id]
;W[hd]
;B[ci]
;W[fi]
;B[ed]
;W[bi]
;B[ib]
;W[ia]
;B[ci]
;W[ga]
;B[ac]
;W[bi]
C[aperezri: thx
tikka: thx
]
)