(;FF[4]
GM[1]
DT[2015-02-21]
PC[OGS: http://online-go.com/game/1584551]
PB[OneBefore]
PW[TanelT]
BR[11k]
WR[10k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[japanese]
C[TanelT: hi
TanelT: gg
]
;B[ee]
;W[gd]
;B[cf]
;W[ff]
;B[fe]
;W[ge]
;B[fc]
;W[cc]
;B[db]
;W[ce]
;B[be]
;W[bd]
;B[de]
;W[cd]
;B[bf]
;W[gc]
;B[fd]
;W[eg]
;B[bb]
;W[ch]
;B[fg]
;W[gg]
;B[fh]
;W[eh]
;B[gh]
;W[hg]
;B[ef]
;W[gf]
;B[bh]
;W[bi]
;B[cg]
;W[dh]
;B[hh]
;W[ih]
;B[ei]
;W[hi]
;B[dg]
;W[fi]
;B[ah]
;W[fb]
;B[eb]
;W[gb]
;B[ai]
;W[gi]
;B[ci]
;W[ea]
;B[da]
;W[fa]
;B[dc]
;W[di]
;B[bi]
;W[dd]
;B[ed]
;W[ae]
;B[cb]
;W[af]
;B[bg]
;W[]
;B[bc]
;W[]
;B[ad]
;W[]
;B[]
C[TanelT: thanks
]
)