(;FF[4]
GM[1]
DT[2015-02-22]
PC[OGS: http://online-go.com/game/1589667]
PB[Billy (GnuGo lvl10)]
PW[choikkor]
BR[13k]
WR[12k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[de]
;W[gf]
;B[eg]
;W[fg]
;B[ef]
;W[fc]
;B[dc]
;W[ch]
;B[eh]
;W[be]
;B[fd]
;W[gd]
;B[gc]
;W[fe]
;B[ed]
;W[fb]
;B[gb]
;W[cb]
;B[bc]
;W[cc]
;B[cd]
;W[bd]
;B[bb]
;W[db]
;B[eb]
;W[ea]
;B[fa]
;W[ga]
;B[ec]
;W[fa]
;B[hd]
;W[ge]
;B[da]
;W[ee]
;B[ha]
;W[df]
;B[fh]
;W[gh]
;B[hg]
;W[gg]
;B[cf]
;W[dg]
;B[cg]
;W[dh]
;B[ce]
;W[bg]
;B[bf]
;W[af]
;B[ca]
;W[bh]
;B[ad]
;W[ag]
;B[ae]
;W[he]
;B[hc]
;W[id]
;B[ic]
;W[ie]
;B[]
;W[]
)