(;FF[4]
GM[1]
DT[2009-07-26]
PC[OGS: http://online-go.com/game/158941]
PB[apei]
PW[Algis79]
BR[13k]
WR[19k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[6.5]
RU[chinese]
;B[ee]
;W[gd]
;B[cf]
;W[fg]
;B[fc]
;W[cc]
;B[gf]
;W[gg]
;B[ff]
;W[dg]
;B[cg]
;W[df]
;B[de]
;W[ch]
;B[dh]
;W[eh]
;B[di]
;W[ci]
;B[eg]
;W[ei]
;B[dh]
;W[di]
;B[ef]
;W[gc]
;B[gb]
;W[hb]
;B[fb]
;W[he]
;B[hf]
;W[hg]
;B[ig]
;W[ih]
;B[if]
;W[hi]
;B[bd]
;W[bc]
;B[db]
;W[cd]
;B[be]
;W[dc]
;B[ec]
;W[ed]
;B[fd]
;W[cb]
;B[bh]
;W[ha]
;B[id]
;W[ie]
;B[ge]
;W[da]
;B[eb]
;W[ad]
;B[bi]
;W[ba]
;B[ab]
)