(;FF[4]
GM[1]
DT[2015-02-23]
PC[OGS: http://online-go.com/game/1596725]
PB[Billy (GnuGo lvl10)]
PW[ЮраРудык]
BR[14k]
WR[14k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[gc]
;B[dc]
;W[cg]
;B[cf]
;W[dg]
;B[eg]
;W[eh]
;B[fg]
;W[fh]
;B[gg]
;W[bf]
;B[be]
;W[bg]
;B[cd]
;W[he]
;B[fb]
;W[gb]
;B[gh]
;W[fc]
;B[eb]
;W[hf]
;B[ga]
;W[ha]
;B[fa]
;W[ec]
;B[db]
;W[hc]
;B[ee]
;W[hg]
;B[hh]
;W[fe]
;B[fi]
;W[di]
;B[ed]
;W[fd]
;B[ig]
;W[if]
;B[ih]
;W[ff]
;B[ef]
;W[gf]
;B[af]
;W[ag]
;B[ae]
;W[bi]
;B[gi]
;W[ei]
;B[]
;W[]
)