(;FF[4]
GM[1]
DT[2015-02-23]
PC[OGS: http://online-go.com/game/1596711]
PB[Billy (GnuGo lvl10)]
PW[ЮраРудык]
BR[14k]
WR[14k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
;B[cc]
;W[gg]
;B[dg]
;W[ec]
;B[fg]
;W[ff]
;B[ef]
;W[fe]
;B[fh]
;W[gh]
;B[dd]
;W[db]
;B[gi]
;W[hi]
;B[fi]
;W[hg]
;B[cb]
;W[ca]
;B[ba]
;W[da]
;B[fd]
;W[ed]
;B[gd]
;W[he]
;B[fc]
;W[fb]
;B[gb]
;W[hc]
;B[fa]
;W[ea]
;B[eb]
;W[eg]
;B[hb]
;W[fb]
;B[hd]
;W[ga]
;B[dc]
;W[eh]
;B[dh]
;W[ei]
;B[di]
;W[df]
;B[de]
;W[cf]
;B[cg]
;W[bf]
;B[bg]
;W[ag]
;B[ah]
;W[bh]
;B[af]
;W[ae]
;B[ag]
;W[bd]
;B[bc]
;W[bi]
;B[ge]
;W[gf]
;B[ic]
;W[ch]
;B[ie]
;W[ci]
;B[ai]
;W[ch]
;B[hf]
;W[bh]
;B[ig]
;W[ci]
;B[bi]
;W[ch]
;B[ce]
;W[be]
;B[cd]
)