(;FF[4]
GM[1]
DT[2015-02-24]
PC[OGS: http://online-go.com/game/1598124]
PB[Uranus]
PW[darev]
BR[10k]
WR[17k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ge]
;B[fc]
;W[ce]
;B[fg]
;W[fd]
;B[ed]
;W[gc]
;B[fb]
;W[dc]
;B[dd]
;W[cc]
;B[cd]
;W[bd]
;B[be]
;W[bf]
;B[bc]
;W[ae]
;B[bb]
;W[dg]
;B[fe]
;W[gd]
;B[gf]
;W[hf]
;B[hg]
;W[if]
;B[gb]
;W[hb]
;B[ha]
;W[ib]
;B[ig]
;W[id]
;B[eh]
;W[dh]
;B[df]
;W[eg]
;B[cf]
;W[cg]
;B[de]
;W[be]
;B[fh]
;W[ec]
;B[ff]
;W[eb]
;B[ea]
;W[fa]
;B[ga]
;W[ia]
C[Uranus: well done
]
)