(;FF[4]
GM[1]
DT[2015-02-24]
PC[OGS: http://online-go.com/game/1599173]
PB[Billy (GnuGo lvl10)]
PW[choikkor]
BR[13k]
WR[12k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[korean]
;B[ee]
;W[gf]
;B[gd]
;W[eg]
;B[ce]
;W[cg]
;B[ec]
;W[bc]
;B[bd]
;W[cc]
;B[cd]
;W[db]
;B[eb]
;W[ad]
;B[dc]
;W[ca]
;B[ba]
;W[bb]
;B[ac]
;W[ab]
;B[ae]
;W[da]
;B[he]
;W[hf]
;B[if]
;W[ig]
;B[ie]
;W[hg]
;B[ea]
;W[aa]
;B[ag]
;W[bg]
;B[ah]
;W[bh]
;B[bf]
;W[cf]
;B[ge]
;W[ef]
;B[de]
;W[fe]
;B[fd]
;W[ff]
;B[df]
;W[dg]
;B[ac]
;W[bi]
;B[ad]
;W[ai]
;B[af]
;W[]
;B[]
)