(;FF[4]
GM[1]
DT[2015-02-24]
PC[OGS: http://online-go.com/game/1601151]
PB[Billy (GnuGo lvl10)]
PW[unbroken123]
BR[13k]
WR[12k]
CP[online-go.com]
RE[B+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cg]
;W[fd]
;B[gc]
;W[fc]
;B[gd]
;W[ge]
;B[he]
;W[gf]
;B[hf]
;W[gg]
;B[fb]
;W[eb]
;B[gb]
;W[cd]
;B[be]
;W[bd]
;B[ea]
;W[db]
;B[cf]
;W[hg]
;B[eg]
;W[if]
;B[id]
;W[ce]
;B[fe]
;W[ef]
;B[ee]
;W[ec]
;B[df]
;W[ff]
;B[de]
;W[eh]
;B[bf]
;W[dh]
;B[ad]
;W[ac]
;B[bc]
;W[ae]
;B[cc]
;W[dd]
;B[cb]
;W[da]
;B[ab]
;W[ba]
;B[ad]
;W[hc]
;B[ed]
;W[ac]
;B[bb]
;W[hd]
;B[hb]
;W[ie]
;B[dc]
;W[fa]
;B[ib]
;W[ic]
;B[ad]
;W[ga]
;B[ca]
;W[dg]
;B[ch]
;W[ci]
;B[bi]
;W[di]
;B[bh]
;W[ha]
;B[ea]
;W[]
;B[]
)