(;FF[4]
GM[1]
DT[2015-02-24]
PC[OGS: http://online-go.com/game/1601133]
PB[Billy (GnuGo lvl10)]
PW[unbroken123]
BR[12k]
WR[11k]
CP[online-go.com]
RE[B+74.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[cf]
;W[gf]
;B[ge]
;W[cg]
;B[ff]
;W[fg]
;B[cd]
;W[fc]
;B[hc]
;W[fd]
;B[gb]
;W[fe]
;B[ef]
;W[df]
;B[de]
;W[gd]
;B[he]
;W[hd]
;B[dg]
;W[dh]
;B[hf]
;W[gg]
;B[hg]
;W[ic]
;B[ib]
;W[id]
;B[gh]
;W[eh]
;B[fb]
;W[ha]
;B[ec]
;W[hb]
;B[gc]
;W[ih]
;B[hh]
;W[ia]
;B[bg]
;W[ed]
;B[eb]
;W[dc]
;B[dd]
;W[db]
;B[ie]
;W[df]
;B[ch]
;W[dg]
;B[bh]
;W[bf]
;B[ce]
;W[be]
;B[bd]
;W[bc]
;B[ad]
;W[ac]
;B[cc]
;W[cb]
;B[ib]
;W[ba]
;B[ab]
;W[da]
;B[bb]
;W[]
;B[]
)