(;FF[4]
GM[1]
DT[2015-02-24]
PC[OGS: http://online-go.com/game/1601137]
PB[kitnkabootle]
PW[tikka]
BR[12k]
WR[11k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[fg]
;B[ff]
;W[eg]
;B[ef]
;W[gd]
;B[dg]
;W[gf]
;B[df]
;W[fe]
;B[fc]
;W[cd]
;B[cc]
;W[bd]
;B[bf]
;W[ce]
;B[ee]
;W[bc]
;B[bb]
;W[gc]
;B[fd]
;W[ge]
;B[fb]
;W[ch]
;B[dh]
;W[cf]
;B[cg]
;W[gb]
;B[gg]
;W[gh]
;B[hg]
;W[fh]
;B[hh]
;W[hf]
;B[gi]
;W[hi]
;B[ii]
;W[fi]
;B[ei]
;W[hi]
;B[hb]
;W[ih]
;B[ga]
;W[hc]
;B[ha]
;W[ig]
;B[eh]
;W[bh]
;B[bg]
)