(;FF[4]
GM[1]
DT[2015-02-24]
PC[OGS: http://online-go.com/game/1603415]
PB[elfinmajic]
PW[Sachi]
BR[11k]
WR[6k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
C[elfinmajic: have a nice game
]
;B[fe]
C[elfinmajic: have a nice game
]
;W[dd]
;B[fc]
C[Sachi: you, too!
]
;W[ef]
;B[de]
;W[ee]
;B[ce]
;W[cd]
;B[be]
;W[fd]
;B[gd]
;W[ed]
;B[cg]
;W[ge]
;B[hd]
;W[he]
;B[ec]
;W[db]
;B[gb]
;W[dh]
;B[dg]
;W[eg]
;B[ch]
;W[eh]
;B[bd]
;W[bc]
;B[bb]
;W[cc]
;B[ac]
;W[ea]
;B[fa]
;W[id]
;B[ic]
;W[ie]
;B[hb]
;W[cb]
;B[ab]
;W[ba]
;B[eb]
;W[da]
;B[di]
;W[ei]
;B[ci]
;W[hg]
;B[df]
;W[ca]
;B[ad]
;W[aa]
;B[dc]
;W[hf]
;B[]
;W[]
C[Sachi: good game
elfinmajic: thank you
Sachi: thank you, too
Sachi: ^_^
Sachi: have a nice day
elfinmajic: wait!
elfinmajic: another one?
elfinmajic: just one
Sachi: Absolutely.
Sachi: Want to swap colors?
elfinmajic: sure, why not
Sachi: kk!
]
)