(;FF[4]
GM[1]
DT[2015-02-25]
PC[OGS: http://online-go.com/game/1607950]
PB[stinkygobasket]
PW[tikka]
BR[12k]
WR[12k]
CP[online-go.com]
RE[B+6.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[gf]
;B[dg]
;W[fc]
;B[gd]
;W[fd]
;B[ge]
;W[fe]
;B[hf]
;W[gg]
;B[hh]
;W[hg]
;B[gc]
;W[gb]
;B[hb]
;W[ha]
;B[fb]
;W[he]
;B[hd]
;W[if]
;B[ef]
;W[ff]
;B[eb]
;W[de]
;B[ce]
;W[cg]
;B[cf]
;W[dh]
;B[bg]
;W[ch]
;B[ee]
;W[eg]
;B[df]
;W[dc]
;B[bh]
;W[fh]
;B[ec]
;W[ed]
;B[dd]
;W[id]
;B[hc]
;W[bi]
;B[ga]
;W[ah]
;B[af]
;W[ai]
;B[ic]
;W[ie]
;B[ih]
;W[ig]
;B[ei]
;W[eh]
;B[ci]
;W[di]
;B[ag]
;W[ci]
;B[gh]
;W[cc]
;B[bc]
;W[ae]
;B[bf]
;W[cb]
;B[bb]
;W[ca]
;B[ba]
;W[]
;B[]
)