(;FF[4]
GM[1]
DT[2015-02-25]
PC[OGS: http://online-go.com/game/1607976]
PB[o.charyshkin]
PW[tikka]
BR[14k]
WR[12k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[o.charyshkin: hi gg
]
;B[ff]
;W[dc]
;B[cf]
;W[gd]
;B[gf]
;W[ee]
;B[cd]
;W[ef]
;B[eg]
;W[dg]
;B[eh]
;W[df]
;B[cg]
;W[dh]
;B[cc]
;W[cb]
;B[bb]
;W[db]
;B[dd]
;W[ed]
;B[he]
;W[hd]
;B[id]
;W[ic]
;B[ie]
;W[ge]
;B[hg]
;W[hb]
;B[ch]
;W[ci]
;B[bi]
;W[di]
;B[ei]
;W[ba]
;B[bc]
;W[bh]
;B[bg]
;W[ai]
;B[ab]
;W[ce]
;B[be]
;W[de]
;B[ag]
;W[fe]
;B[ah]
;W[bi]
;B[aa]
;W[ca]
;B[]
;W[]
)