(;FF[4]
GM[1]
DT[2015-02-25]
PC[OGS: http://online-go.com/game/1609246]
PB[zirekm]
PW[Billy (GnuGo lvl10)]
BR[11k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
;B[ec]
;W[ge]
;B[eg]
;W[cg]
;B[bf]
;W[cc]
;B[cf]
;W[dg]
;B[df]
;W[eh]
;B[fg]
;W[fh]
;B[gh]
;W[gg]
;B[gf]
;W[hg]
;B[hh]
;W[hf]
;B[fe]
;W[fd]
;B[ed]
;W[fb]
;B[eb]
;W[bg]
;B[fc]
;W[gb]
;B[gd]
;W[ff]
;B[ef]
;W[hd]
;B[hc]
;W[ea]
;B[da]
;W[fd]
;B[hb]
;W[gd]
;B[ie]
;W[cd]
;B[cb]
;W[bb]
;B[ba]
;W[bc]
;B[ce]
;W[bd]
;B[ag]
;W[ah]
;B[af]
;W[ch]
;B[fa]
;W[ga]
;B[id]
;W[gf]
;B[ha]
;W[ih]
;B[hi]
;W[dc]
;B[ic]
;W[fi]
;B[ig]
;W[gi]
;B[if]
;W[ii]
;B[hh]
;W[dd]
;B[hi]
;W[ih]
;B[ii]
;W[db]
;B[ca]
;W[ea]
;B[ih]
;W[aa]
;B[gh]
;W[da]
;B[he]
;W[fa]
;B[ca]
;W[ba]
;B[ad]
;W[be]
;B[ae]
;W[ac]
)