(;FF[4]
GM[1]
DT[2015-02-25]
PC[OGS: http://online-go.com/game/1609217]
PB[zirekm]
PW[Billy (GnuGo lvl10)]
BR[11k]
WR[9k]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fd]
;B[ec]
;W[ed]
;B[dd]
;W[cg]
;B[eg]
;W[fc]
;B[eb]
;W[eh]
;B[df]
;W[fb]
;B[cc]
;W[hd]
;B[fh]
;W[dh]
;B[cf]
;W[bf]
;B[be]
;W[bg]
;B[he]
;W[hb]
;B[ge]
;W[gc]
;B[fe]
;W[fi]
;B[gg]
;W[hi]
;B[hh]
;W[gi]
;B[af]
;W[gh]
;B[hg]
;W[ea]
;B[da]
;W[fa]
;B[cb]
;W[ag]
;B[ae]
;W[fg]
;B[ff]
;W[ie]
;B[if]
;W[id]
;B[gd]
;W[dg]
;B[ib]
;W[hc]
;B[fh]
;W[ce]
;B[cd]
;W[fg]
;B[ha]
;W[ga]
;B[fh]
;W[bd]
;B[de]
;W[fg]
;B[ic]
;W[ia]
;B[fh]
;W[ad]
;B[bc]
;W[ce]
;B[be]
;W[ae]
;B[ac]
;W[ce]
;B[ii]
;W[fg]
;B[be]
;W[fh]
;B[af]
;W[ae]
;B[ci]
;W[ih]
;B[ig]
;W[ef]
;B[di]
;W[ad]
;B[bh]
;W[af]
;B[ah]
;W[bd]
;B[ce]
;W[ch]
;B[bi]
;W[ei]
;B[eg]
;W[ai]
;B[bi]
;W[ef]
;B[ah]
;W[ci]
;B[ii]
;W[bh]
;B[eg]
;W[ih]
;B[ef]
;W[ai]
;B[ii]
;W[db]
;B[dc]
;W[ih]
;B[ib]
;W[ha]
;B[ii]
;W[ca]
;B[ba]
;W[ih]
;B[]
;W[ii]
;B[]
;W[]
)