(;FF[4]
GM[1]
DT[2015-02-26]
PC[OGS: http://online-go.com/game/1612159]
PB[zirekm]
PW[Billy (GnuGo lvl10)]
BR[13k]
WR[12k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fe]
;B[ed]
;W[fd]
;B[ff]
;W[gf]
;B[fg]
;W[cg]
;B[gg]
;W[hf]
;B[fc]
;W[gc]
;B[fb]
;W[gb]
;B[hg]
;W[hd]
;B[if]
;W[ec]
;B[eb]
;W[dc]
;B[db]
;W[cc]
;B[cb]
;W[bb]
;B[bd]
;W[bc]
;B[cd]
;W[dd]
;B[de]
;W[ce]
;B[be]
;W[cf]
;B[ba]
;W[ef]
;B[ab]
;W[df]
;B[ac]
;W[eh]
;B[fh]
;W[ie]
;B[bf]
;W[bg]
;B[ag]
;W[ad]
;B[ae]
;W[ca]
;B[da]
;W[fa]
;B[ha]
;W[ga]
;B[ee]
;W[ed]
;B[eg]
;W[dh]
;B[bh]
;W[ch]
;B[dg]
;W[hh]
;B[ih]
;W[hi]
;B[ei]
;W[ig]
;B[ci]
;W[de]
;B[if]
;W[di]
;B[fi]
;W[ig]
;B[hc]
;W[hb]
;B[if]
;W[gh]
;B[ig]
;W[bi]
;B[ah]
;W[ea]
;B[ic]
;W[ib]
)