(;FF[4]
GM[1]
DT[2015-02-26]
PC[OGS: http://online-go.com/game/1612170]
PB[zirekm]
PW[Billy (GnuGo lvl10)]
BR[13k]
WR[12k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fe]
;B[fd]
;W[de]
;B[ge]
;W[ff]
;B[ef]
;W[gf]
;B[gc]
;W[he]
;B[gd]
;W[dd]
;B[eg]
;W[fh]
;B[ed]
;W[dc]
;B[cg]
;W[bf]
;B[bg]
;W[cf]
;B[cb]
;W[db]
;B[cc]
;W[cd]
;B[bc]
;W[be]
;B[bd]
;W[ba]
;B[ca]
;W[ad]
;B[da]
;W[eb]
;B[ea]
;W[fb]
;B[fa]
;W[gb]
;B[df]
;W[eh]
;B[hb]
;W[ga]
;B[ha]
;W[bb]
;B[ab]
;W[dh]
;B[aa]
;W[hc]
;B[hd]
;W[dg]
;B[af]
;W[ch]
;B[bh]
;W[bi]
)