(;FF[4]
GM[1]
DT[2015-02-26]
PC[OGS: http://online-go.com/game/1612172]
PB[zirekm]
PW[Billy (GnuGo lvl10)]
BR[13k]
WR[12k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fd]
;B[ed]
;W[fe]
;B[fc]
;W[ff]
;B[ef]
;W[cc]
;B[dc]
;W[db]
;B[eb]
;W[cb]
;B[cd]
;W[fg]
;B[eg]
;W[bd]
;B[ce]
;W[be]
;B[bf]
;W[ab]
;B[gd]
;W[he]
;B[hd]
;W[ge]
;B[fh]
;W[gh]
;B[eh]
;W[hg]
;B[ie]
;W[if]
;B[id]
;W[ea]
;B[fa]
;W[da]
;B[ae]
;W[ad]
;B[af]
;W[gb]
;B[gc]
;W[fb]
;B[ec]
;W[hf]
;B[hb]
;W[ga]
;B[ha]
;W[fa]
;B[gi]
;W[hi]
;B[fi]
;W[]
;B[]
)