(;FF[4]
GM[1]
DT[2015-02-26]
PC[OGS: http://online-go.com/game/1613047]
PB[tikka]
PW[sss]
BR[12k]
WR[12k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[tikka: gg
sss: gg again
]
;B[dg]
C[sss: gg again
]
;W[ff]
;B[ce]
;W[gd]
;B[fh]
;W[cc]
;B[dc]
;W[db]
;B[ec]
;W[cd]
;B[ee]
;W[gg]
;B[eb]
;W[dd]
;B[de]
;W[cb]
;B[ed]
;W[gh]
;B[be]
;W[bd]
;B[fg]
;W[ef]
;B[df]
;W[gb]
;B[ab]
;W[ac]
;B[bb]
;W[ea]
;B[da]
;W[fa]
;B[ge]
;W[he]
;B[fe]
;W[gf]
;B[hc]
;W[gc]
;B[hd]
;W[ie]
;B[hb]
;W[ha]
;B[fb]
;W[ga]
;B[ae]
;W[ad]
;B[gi]
;W[eg]
;B[eh]
;W[hi]
;B[hh]
;W[fi]
;B[hf]
;W[if]
;B[hg]
;W[id]
;B[gi]
;W[ib]
C[sss: gg
tikka: thcx
]
)