(;FF[4]
GM[1]
DT[2015-02-27]
PC[OGS: http://online-go.com/game/1617738]
PB[andreykorchemkin]
PW[tikka1122a6de2340f43742b2]
BR[15k]
WR[10k]
CP[online-go.com]
RE[W+27.5]
SZ[9]
KM[5.5]
RU[japanese]
C[andreykorchemkin: hey
]
;B[de]
;W[fd]
;B[ff]
;W[dc]
;B[cg]
;W[gg]
;B[cc]
;W[dd]
;B[cd]
;W[eh]
;B[gf]
;W[ee]
;B[hg]
;W[df]
;B[ce]
;W[fh]
;B[ef]
;W[dg]
;B[cf]
;W[hh]
;B[gd]
;W[gc]
;B[hc]
;W[hd]
;B[db]
;W[fb]
;B[fe]
;W[ed]
;B[he]
;W[ge]
;B[ec]
;W[gd]
;B[eb]
;W[hb]
;B[id]
;W[ic]
;B[fc]
;W[ch]
;B[bh]
;W[bi]
;B[ah]
;W[ea]
;B[da]
;W[fa]
;B[bb]
;W[ci]
;B[bg]
;W[]
;B[ha]
;W[gb]
;B[ih]
;W[ie]
;B[hi]
;W[gh]
;B[if]
;W[hf]
;B[ai]
;W[ig]
;B[]
C[andreykorchemkin: ty gg
]
;W[]
)