(;FF[4]
GM[1]
DT[2015-02-27]
PC[OGS: http://online-go.com/game/1617752]
PB[Kwaksha]
PW[Billy (GnuGo lvl10)]
BR[14k]
WR[13k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[ee]
;B[fg]
;W[dg]
;B[dc]
;W[dd]
;B[ec]
;W[ge]
;B[he]
;W[cd]
;B[cc]
;W[gf]
;B[gg]
;W[hf]
;B[hg]
;W[fd]
;B[gc]
;W[bc]
;B[bb]
;W[hd]
;B[hc]
;W[eh]
;B[fh]
;W[bd]
;B[id]
;W[if]
;B[ig]
;W[fi]
;B[gi]
;W[hh]
;B[eg]
;W[dh]
;B[ed]
;W[ab]
;B[fc]
;W[fe]
;B[de]
;W[df]
;B[ce]
;W[cb]
;B[be]
;W[ae]
;B[af]
;W[bf]
;B[ad]
;W[ba]
;B[cf]
;W[ef]
;B[cg]
;W[ch]
;B[bg]
;W[ei]
;B[hi]
;W[bh]
;B[ah]
;W[ih]
;B[bi]
;W[ac]
;B[ci]
;W[ff]
;B[gh]
;W[fa]
;B[ii]
;W[hh]
)