(;FF[4]
GM[1]
DT[2015-02-27]
PC[OGS: http://online-go.com/game/1619028]
PB[SorinD]
PW[james.lemon.182]
BR[11k]
WR[13k]
CP[online-go.com]
RE[B+16.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[gf]
;B[ec]
;W[dg]
;B[gd]
;W[cc]
;B[cd]
;W[bd]
;B[be]
;W[dd]
;B[ce]
;W[dc]
;B[de]
;W[ed]
;B[ee]
;W[fc]
;B[fd]
;W[gc]
;B[hc]
;W[eb]
;B[eg]
;W[fe]
;B[ff]
;W[ge]
;B[hd]
;W[hb]
;B[gg]
;W[hf]
;B[hg]
;W[df]
;B[cg]
;W[dh]
;B[ch]
;W[eh]
;B[fh]
;W[ef]
;B[fg]
;W[ic]
;B[if]
;W[bb]
;B[ad]
;W[bc]
;B[ac]
;W[ab]
;B[ae]
;W[id]
;B[he]
;W[ib]
;B[ie]
;W[]
;B[]
C[james.lemon.182: ty
SorinD: ty
]
)