(;FF[4]
GM[1]
DT[2015-02-27]
PC[OGS: http://online-go.com/game/1620132]
PB[ACYK2]
PW[Shinkenjoe]
BR[14k]
WR[6k]
CP[online-go.com]
RE[W+10.5]
SZ[9]
KM[0.5]
RU[japanese]
HA[2]
AB[gc][cg]
C[ACYK2: hi
Shinkenjoe: hi
]
;W[gg]
C[Shinkenjoe: hi
]
;B[cd]
;W[ec]
;B[ge]
;W[ee]
;B[ff]
;W[fg]
;B[ef]
;W[cc]
;B[dd]
;W[dc]
;B[ed]
;W[bd]
;B[be]
;W[bc]
;B[fc]
;W[hd]
;B[he]
;W[hc]
;B[hg]
;W[ce]
;B[bf]
;W[fd]
;B[fe]
;W[de]
;B[gd]
;W[hh]
;B[ig]
;W[ih]
;B[gf]
;W[dh]
;B[eg]
;W[eh]
;B[ch]
;W[dg]
;B[ah]
;W[fb]
;B[hb]
;W[gb]
;B[ib]
;W[ha]
;B[id]
;W[cf]
;B[di]
;W[fh]
;B[ei]
;W[fi]
;B[ci]
;W[ae]
;B[af]
;W[ad]
;B[bg]
;W[ed]
;B[ic]
;W[eb]
;B[ia]
;W[ga]
;B[gi]
;W[df]
;B[]
;W[]
C[ACYK2: ty
Shinkenjoe: thx
]
)