(;FF[4]
GM[1]
DT[2015-02-28]
PC[OGS: http://online-go.com/game/1622780]
PB[james.lemon.182]
PW[tikka]
BR[13k]
WR[11k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[dc]
C[james.lemon.182: hi
]
;B[eg]
;W[ce]
;B[gc]
;W[ff]
;B[de]
;W[ef]
;B[df]
;W[fg]
;B[eh]
;W[cf]
;B[cg]
;W[ge]
;B[gg]
;W[gh]
;B[he]
;W[fe]
;B[hd]
;W[hh]
;B[hf]
;W[fh]
;B[ed]
;W[dd]
;B[ec]
;W[ee]
;B[dg]
;W[bg]
;B[bh]
;W[ag]
;B[cd]
;W[bd]
;B[cc]
;W[db]
;B[bc]
;W[cb]
;B[be]
;W[bf]
;B[ad]
;W[ah]
;B[bi]
;W[ch]
;B[ci]
;W[ei]
;B[dh]
;W[fi]
;B[ai]
C[james.lemon.182: ty
tikka: thx
]
)