(;FF[4]
GM[1]
DT[2015-02-28]
PC[OGS: http://online-go.com/game/1622652]
PB[maximpauli]
PW[james.lemon.182]
BR[11k]
WR[13k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[maximpauli: hi
]
;B[ge]
;W[cf]
;B[cd]
;W[eg]
C[james.lemon.182: hi
]
;B[ed]
;W[gc]
;B[ec]
;W[gf]
;B[he]
;W[hf]
;B[ff]
;W[fe]
;B[fd]
;W[ee]
;B[ef]
;W[de]
;B[df]
;W[dg]
;B[gd]
;W[dd]
;B[dc]
;W[ce]
;B[hg]
;W[gg]
;B[if]
;W[hh]
;B[bd]
;W[be]
;B[ig]
;W[ih]
;B[ie]
;W[ad]
;B[bc]
;W[ac]
;B[ab]
;W[ae]
;B[bb]
;W[bg]
;B[gh]
;W[fg]
;B[hi]
;W[fb]
;B[hc]
;W[eb]
;B[hb]
;W[db]
;B[cb]
;W[fh]
;B[gi]
;W[fi]
;B[ii]
;W[]
;B[]
C[james.lemon.182: ty
maximpauli: thx
]
)