(;FF[4]
GM[1]
DT[2015-03-02]
PC[OGS: http://online-go.com/game/1635177]
PB[sc_rhizo]
PW[yunyiplay]
BR[3k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[yunyiplay: ?
]
;B[ee]
;W[ff]
C[sc_rhizo: ok
]
;B[ef]
;W[fe]
;B[fd]
;W[gd]
;B[fc]
;W[ce]
;B[cc]
;W[cg]
;B[fg]
;W[gg]
;B[dg]
;W[dd]
;B[dc]
;W[ed]
;B[ch]
;W[df]
;B[eg]
;W[bg]
;B[ec]
;W[bh]
;B[cd]
;W[bd]
;B[de]
;W[cf]
;B[gc]
;W[hd]
;B[gh]
;W[hg]
;B[hh]
;W[hc]
;B[hf]
;W[he]
;B[gf]
;W[ge]
;B[ig]
;W[gb]
;B[fb]
;W[ga]
;B[dh]
;W[bc]
;B[ie]
)