(;FF[4]
GM[1]
DT[2015-03-04]
PC[OGS: http://online-go.com/game/1646148]
PB[sc_rhizo]
PW[StLGay]
BR[7k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
C[sc_rhizo: hi
StLGay: hi
]
;B[ec]
;W[cg]
;B[dg]
;W[cf]
;B[df]
;W[gg]
;B[be]
;W[ce]
;B[bd]
;W[dd]
;B[dc]
;W[ed]
;B[fd]
;W[fc]
;B[ge]
;W[dh]
;B[eh]
;W[di]
;B[cd]
;W[de]
;B[ef]
;W[bf]
;B[bh]
;W[ch]
;B[gd]
;W[hc]
;B[fg]
;W[bi]
;B[fb]
;W[gb]
;B[eb]
;W[hd]
;B[he]
;W[ib]
;B[ha]
;W[ga]
;B[id]
;W[gf]
;B[gh]
;W[hh]
;B[hi]
;W[hf]
;B[ie]
;W[ig]
;B[if]
;W[ii]
;B[ih]
;W[cc]
;B[cb]
;W[ii]
;B[gi]
;W[fh]
;B[fi]
;W[ei]
;B[ih]
;W[bc]
;B[bb]
;W[ii]
;B[fh]
;W[ff]
;B[ih]
C[StLGay: thanks
sc_rhizo: gg
sc_rhizo: thx
]
)