(;FF[4]
GM[1]
DT[2009-09-01]
PC[OGS: http://online-go.com/game/164676]
PB[KyuT]
PW[dexy]
BR[5k]
WR[1d]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[chinese]
;B[eg]
;W[ed]
;B[gc]
;W[ff]
;B[fg]
;W[hd]
;B[gd]
;W[ge]
;B[ec]
;W[dc]
;B[hc]
;W[df]
;B[dg]
;W[cf]
;B[ee]
;W[ef]
;B[dd]
;W[gg]
;B[gh]
;W[ch]
;B[hg]
;W[gf]
;B[cg]
;W[bg]
;B[dh]
;W[bh]
;B[fi]
;W[hf]
;B[hh]
;W[cd]
;B[db]
;W[de]
;B[cb]
;W[fc]
;B[eb]
;W[fd]
;B[fb]
;W[hb]
;B[gb]
;W[ic]
;B[bc]
;W[bd]
;B[if]
;W[ie]
;B[ib]
;W[ia]
;B[ga]
;W[ig]
;B[ha]
;W[ih]
;B[hi]
;W[cc]
)