(;FF[4]
GM[1]
DT[2009-09-01]
PC[OGS: http://online-go.com/game/164795]
PB[stone]
PW[kavias]
BR[16k]
WR[16k]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[gc]
;W[dg]
;B[ef]
;W[gf]
;B[cc]
;W[ed]
;B[fe]
;W[cd]
;B[dc]
;W[dd]
;B[ec]
;W[fd]
;B[fc]
;W[gd]
;B[gg]
;W[ff]
;B[fg]
;W[ge]
;B[df]
;W[eg]
;B[cg]
;W[ch]
;B[cf]
;W[bh]
;B[ei]
;W[dh]
;B[fh]
;W[bg]
;B[bf]
;W[be]
;B[ag]
;W[ah]
;B[af]
;W[bc]
;B[di]
;W[ae]
;B[hh]
;W[hf]
;B[gi]
;W[cb]
;B[db]
;W[ca]
;B[da]
;W[bb]
;B[hd]
;W[he]
;B[hc]
;W[hg]
;B[ih]
;W[id]
;B[ic]
;W[ie]
;B[ig]
;W[ee]
;B[ci]
;W[ce]
;B[bi]
;W[de]
;B[eh]
;W[]
;B[]
)