(;FF[4]
GM[1]
DT[2009-09-01]
PC[OGS: http://online-go.com/game/164797]
PB[fasteratgo]
PW[RaikB]
BR[6k]
WR[10k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[ee]
;W[ed]
;B[de]
;W[dd]
;B[fd]
;W[ce]
;B[cf]
;W[be]
;B[fc]
;W[gg]
;B[eg]
;W[ge]
;B[hd]
;W[gd]
;B[gc]
;W[he]
;B[hc]
;W[eb]
;B[cd]
;W[cc]
;B[ec]
;W[dc]
;B[bf]
;W[bd]
;B[hg]
;W[hf]
;B[gh]
;W[hh]
;B[fg]
;W[ig]
;B[fb]
;W[db]
;B[fh]
;W[hi]
;B[fe]
;W[af]
;B[ag]
;W[ae]
;B[bg]
;W[gi]
;B[ie]
;W[fi]
;B[ei]
;W[fa]
;B[ga]
;W[ea]
;B[id]
;W[if]
;B[ih]
;W[ii]
;B[ff]
;W[gf]
;B[]
;W[]
)