(;FF[4]
GM[1]
DT[2009-09-01]
PC[OGS: http://online-go.com/game/164753]
PB[zakki]
PW[dabird]
BR[12k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[chinese]
;B[ee]
;W[cf]
;B[dg]
;W[dd]
;B[fc]
;W[fg]
;B[df]
;W[cg]
;B[eh]
;W[ge]
;B[ce]
;W[be]
;B[cd]
;W[bd]
;B[hd]
;W[gd]
;B[hg]
;W[gc]
;B[gb]
;W[hb]
;B[eb]
;W[ga]
;B[cc]
;W[bc]
;B[he]
;W[gf]
;B[hf]
;W[fb]
;B[bg]
;W[ch]
;B[bf]
;W[bh]
;B[ib]
;W[hc]
;B[ic]
;W[fd]
;B[ed]
;W[ec]
;B[dc]
;W[fh]
;B[ei]
;W[hh]
;B[gg]
;W[gh]
;B[ff]
;W[eg]
;B[ef]
;W[dh]
;B[ih]
;W[ig]
;B[cb]
;W[id]
;B[ie]
;W[ea]
;B[db]
;W[fc]
)