(;FF[4]
GM[1]
DT[2009-09-01]
PC[OGS: http://online-go.com/game/164821]
PB[rasa]
PW[ademkula]
BR[15k]
WR[10k]
CP[online-go.com]
RE[B+34.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[ee]
;W[cg]
;B[gc]
;W[gf]
;B[cd]
;W[fd]
;B[gd]
;W[fe]
;B[ef]
;W[fc]
;B[gb]
;W[fb]
;B[he]
;W[hf]
;B[ib]
;W[eg]
;B[db]
;W[dc]
;B[cc]
;W[dd]
;B[de]
;W[be]
;B[fg]
;W[dg]
;B[bf]
;W[cf]
;B[ce]
;W[bd]
;B[bc]
;W[bg]
;B[ff]
;W[ge]
;B[ie]
;W[if]
;B[hc]
;W[gg]
;B[fh]
;W[gh]
;B[hh]
;W[fi]
;B[eh]
;W[eb]
;B[ed]
;W[da]
;B[ec]
;W[cb]
;B[dc]
;W[bb]
;B[ab]
;W[ca]
;B[ea]
;W[fa]
;B[ad]
;W[af]
;B[hi]
;W[dh]
;B[ei]
;W[gi]
;B[ih]
;W[di]
;B[ba]
;W[ea]
;B[ga]
;W[ae]
;B[hg]
;W[aa]
;B[ac]
;W[df]
;B[ba]
;W[]
;B[ig]
;W[]
;B[]
)