(;FF[4]
GM[1]
DT[2015-03-04]
PC[OGS: http://online-go.com/game/1648401]
PB[Billy (GnuGo lvl10)]
PW[unbroken123]
BR[13k]
WR[12k]
CP[online-go.com]
RE[B+83.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[dg]
;B[df]
;W[cf]
;B[ce]
;W[bf]
;B[eg]
;W[be]
;B[cg]
;W[dh]
;B[eh]
;W[ch]
;B[cd]
;W[fc]
;B[bd]
;W[ff]
;B[ef]
;W[fe]
;B[gg]
;W[ed]
;B[he]
;W[dd]
;B[de]
;W[cc]
;B[bc]
;W[cb]
;B[hc]
;W[fg]
;B[fh]
;W[hf]
;B[gf]
;W[ge]
;B[gd]
;W[fd]
;B[gb]
;W[if]
;B[gh]
;W[fb]
;B[bb]
;W[ga]
;B[hb]
;W[ha]
;B[ba]
;W[id]
;B[hd]
;W[gc]
;B[hg]
;W[ad]
;B[ca]
;W[ec]
;B[ea]
;W[db]
;B[fa]
;W[da]
;B[ia]
;W[ga]
;B[di]
;W[ci]
;B[ei]
;W[ac]
;B[bh]
;W[bg]
;B[bi]
;W[cg]
;B[ab]
;W[ah]
;B[ae]
;W[ai]
;B[af]
;W[ad]
;B[ac]
;W[ib]
;B[ie]
;W[ha]
;B[ig]
;W[eb]
;B[fa]
;W[ea]
;B[ic]
;W[ag]
;B[ad]
;W[hh]
;B[]
;W[gi]
;B[]
;W[fi]
;B[]
;W[ih]
;B[]
;W[hf]
;B[]
;W[dc]
;B[]
;W[fa]
;B[]
;W[bh]
;B[]
;W[ii]
;B[]
;W[]
)