(;FF[4]
GM[1]
DT[2015-03-04]
PC[OGS: http://online-go.com/game/1648575]
PB[korsan]
PW[Awesome88]
BR[11k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[dg]
;B[fc]
;W[gg]
;B[cf]
;W[ec]
;B[cg]
;W[ed]
;B[cc]
;W[cd]
;B[bd]
;W[dd]
;B[fe]
;W[fd]
;B[ge]
;W[be]
;B[bc]
;W[ce]
;B[eb]
;W[df]
;B[de]
;W[ch]
;B[fg]
;W[fh]
;B[eg]
;W[eh]
;B[hg]
;W[hh]
;B[gf]
;W[gh]
;B[fb]
;W[gd]
;B[hd]
;W[hc]
;B[ie]
;W[gc]
;B[ef]
;W[dh]
;B[ig]
;W[ih]
;B[hf]
;W[gb]
;B[dc]
;W[fa]
;B[da]
;W[ad]
;B[bb]
;W[ac]
;B[ab]
;W[ae]
;B[ca]
)