(;FF[4]
GM[1]
DT[2009-09-01]
PC[OGS: http://online-go.com/game/164858]
PB[Ingrid]
PW[Lyams]
BR[18k]
WR[11k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[fg]
;W[dc]
;B[ge]
;W[ee]
;B[cf]
;W[df]
;B[cg]
;W[ce]
;B[be]
;W[dg]
;B[cd]
;W[de]
;B[bc]
;W[cc]
;B[gc]
;W[fc]
;B[gb]
;W[dd]
;B[bd]
;W[gf]
;B[ff]
;W[fe]
;B[gd]
;W[gg]
;B[fh]
;W[gh]
;B[dh]
;W[eh]
;B[ei]
;W[ch]
;B[eg]
;W[bh]
;B[bg]
;W[ag]
;B[bf]
;W[gi]
;B[af]
;W[fi]
;B[ah]
;W[ef]
;B[ci]
;W[eh]
;B[bi]
;W[hf]
;B[he]
;W[fb]
;B[ga]
;W[ic]
;B[id]
;W[ib]
;B[hc]
;W[if]
;B[hb]
;W[bb]
;B[ab]
;W[ba]
;B[fa]
;W[ea]
;B[fd]
;W[ec]
;B[di]
;W[ie]
;B[ia]
;W[ed]
;B[ac]
;W[cb]
;B[aa]
;W[]
;B[]
)