(;FF[4]
GM[1]
DT[2015-03-05]
PC[OGS: http://online-go.com/game/1650992]
PB[welpa]
PW[swact]
BR[7k]
WR[2d]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[swact: hi
welpa: hi
]
;B[ee]
C[welpa: hi
]
;W[ge]
;B[ce]
;W[eg]
;B[ff]
;W[cg]
;B[fc]
;W[cc]
;B[db]
;W[be]
;B[bf]
;W[cf]
;B[bd]
;W[de]
;B[cd]
;W[dd]
;B[dc]
;W[ed]
;B[fd]
;W[fe]
;B[ef]
;W[df]
;B[gf]
;W[hd]
;B[hf]
;W[ec]
;B[gd]
;W[he]
;B[hc]
;W[fb]
;B[gc]
;W[cb]
;B[bc]
;W[bb]
;B[bg]
;W[ae]
;B[af]
;W[bh]
;B[ad]
;W[dh]
;B[fg]
;W[fh]
;B[gh]
;W[gi]
;B[hh]
;W[hb]
;B[ie]
;W[gb]
;B[id]
;W[ib]
;B[hi]
;W[fi]
C[welpa: thanks
swact: ty
]
)