(;FF[4]
GM[1]
DT[2015-03-05]
PC[OGS: http://online-go.com/game/1656753]
PB[akir]
PW[premkamonz]
BR[8k]
WR[13k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[akir: hi hf
]
;B[fc]
C[akir: hi hf
]
;W[gf]
;B[dg]
;W[cd]
;B[fg]
;W[gg]
;B[ff]
;W[ge]
;B[dc]
;W[cc]
;B[cb]
;W[bb]
;B[db]
;W[cf]
;B[cg]
;W[bg]
;B[bh]
;W[ag]
;B[ba]
;W[bc]
;B[ah]
;W[be]
;B[hd]
;W[gd]
;B[gc]
;W[he]
;B[hc]
;W[fe]
;B[fh]
;W[gh]
;B[gi]
;W[hi]
;B[fi]
;W[ih]
;B[ab]
;W[ac]
;B[ee]
;W[ed]
;B[de]
;W[ce]
;B[df]
;W[ec]
;B[eb]
;W[dd]
;B[ca]
;W[id]
;B[ic]
;W[ie]
;B[aa]
;W[fd]
;B[]
;W[]
C[premkamonz: ty
]
)