(;FF[4]
GM[1]
DT[2015-03-06]
PC[OGS: http://online-go.com/game/1659362]
PB[northmeadow]
PW[hoda]
BR[6k]
WR[4k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[3.5]
RU[japanese]
AB[gg]
C[hoda: hi gg
northmeadow: hi
]
;W[cd]
;B[ee]
;W[ff]
;B[gf]
;W[fe]
;B[ed]
;W[ge]
;B[fg]
;W[ef]
;B[de]
;W[eg]
;B[he]
;W[hd]
;B[if]
;W[fc]
;B[ec]
;W[bf]
;B[ce]
;W[be]
;B[bc]
;W[cc]
;B[cb]
;W[db]
;B[fb]
;W[gc]
;B[bb]
;W[dc]
;B[eb]
;W[bd]
;B[da]
;W[ea]
;B[fa]
;W[cg]
;B[dh]
;W[eh]
;B[hb]
;W[gb]
;B[ga]
;W[hc]
;B[fd]
;W[gd]
;B[ch]
;W[bh]
;B[dg]
;W[df]
;B[cf]
;W[bg]
;B[fh]
;W[ci]
;B[ic]
;W[id]
C[hoda: thx
]
)