(;FF[4]
GM[1]
DT[2015-03-07]
PC[OGS: http://online-go.com/game/1666415]
PB[Roary]
PW[james.lemon.182]
BR[3k]
WR[13k]
CP[online-go.com]
RE[B+71.5]
SZ[9]
KM[-5.5]
RU[japanese]
HA[16]
AB[cc][dc][ec][fc][gc][gd][ge][gf][gg][fg][eg][dg][cg][cf][ce][cd]
;W[ee]
;B[hh]
;W[bh]
;B[ch]
;W[bg]
;B[bf]
;W[af]
;B[ae]
;W[ag]
;B[bi]
;W[ai]
;B[ci]
;W[gh]
;B[gi]
;W[hi]
;B[fh]
;W[ih]
;B[ig]
;W[hg]
;B[hf]
;W[if]
;B[ie]
;W[he]
;B[hd]
;W[be]
;B[bd]
;W[ad]
;B[ac]
;W[dd]
;B[hb]
;W[bb]
;B[cb]
;W[ab]
;B[ca]
;W[bc]
;B[ad]
;W[fi]
;B[ii]
;W[gb]
;B[ga]
;W[ha]
;B[ia]
;W[fa]
;B[fb]
;W[ic]
;B[ea]
;W[db]
;B[ib]
;W[dh]
;B[]
;W[]
)