(;FF[4]
GM[1]
DT[2015-03-07]
PC[OGS: http://online-go.com/game/1666400]
PB[sheepman]
PW[maximpauli]
BR[13k]
WR[12k]
CP[online-go.com]
RE[W+14.5]
SZ[9]
KM[5.5]
RU[japanese]
C[maximpauli: hi
sheepman: hi
]
;B[ee]
C[sheepman: hi
]
;W[fg]
;B[dg]
;W[ge]
;B[fd]
;W[dc]
;B[bc]
;W[ce]
;B[dd]
;W[cd]
;B[cc]
;W[ec]
;B[fc]
;W[fb]
;B[gb]
;W[cb]
;B[eb]
;W[db]
;B[fa]
;W[bd]
;B[bb]
;W[ba]
;B[ab]
;W[ad]
;B[ed]
;W[ac]
;B[cf]
;W[bf]
;B[bg]
;W[df]
;B[cg]
;W[de]
;B[ef]
;W[eg]
;B[eh]
;W[fh]
;B[ei]
;W[fi]
;B[ch]
;W[hd]
;B[hc]
;W[gd]
;B[gc]
;W[gf]
;B[hg]
;W[hh]
;B[gg]
;W[gh]
;B[hf]
;W[he]
;B[ff]
;W[ig]
;B[id]
;W[ie]
;B[ic]
;W[aa]
;B[da]
;W[ag]
;B[ah]
;W[af]
;B[bi]
;W[if]
;B[]
;W[]
C[maximpauli: thx
sheepman: gg
]
)