(;FF[4]
GM[1]
DT[2015-03-07]
PC[OGS: http://online-go.com/game/1666387]
PB[goisfun2014]
PW[tikka]
BR[13k]
WR[11k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[dg]
;B[ge]
C[goisfun2014: hi
]
;W[cd]
;B[cb]
C[tikka: gg
]
;W[ec]
;B[eb]
;W[fd]
;B[dc]
;W[ed]
;B[dd]
;W[de]
;B[ee]
;W[cc]
;B[db]
;W[gc]
;B[fb]
;W[gd]
;B[fe]
;W[gb]
;B[bc]
;W[ce]
;B[bd]
;W[he]
;B[hf]
;W[hd]
;B[eg]
;W[dh]
;B[eh]
;W[hg]
;B[if]
;W[gf]
;B[gg]
;W[be]
;B[ib]
;W[ie]
;B[ff]
;W[ic]
;B[hb]
;W[ha]
;B[fa]
;W[ga]
;B[di]
;W[ci]
;B[ch]
;W[ei]
;B[df]
;W[cf]
;B[fi]
;W[di]
;B[cg]
;W[ef]
;B[bi]
;W[df]
;B[bf]
)