(;FF[4]
GM[1]
DT[2015-03-08]
PC[OGS: http://online-go.com/game/1674263]
PB[AppleApple]
PW[andreykorchemk80c955ea16b34fbd]
BR[16k]
WR[15k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[andreykorchemk80c955ea16b34fbd: hey
]
;B[ee]
C[andreykorchemk80c955ea16b34fbd: hey
]
;W[cd]
;B[ce]
;W[dd]
;B[de]
;W[ed]
;B[fd]
;W[fe]
;B[gc]
;W[gg]
;B[ff]
;W[ge]
;B[gf]
;W[gd]
;B[fc]
;W[hf]
;B[fg]
;W[gh]
;B[hc]
;W[he]
;B[fh]
;W[be]
;B[bf]
;W[ae]
;B[bc]
;W[bd]
;B[cb]
;W[cf]
;B[cg]
;W[bg]
;B[df]
;W[af]
;B[bh]
;W[cf]
;B[dh]
;W[ah]
;B[bi]
;W[db]
;B[eb]
;W[da]
)