(;FF[4]
GM[1]
DT[2015-03-08]
PC[OGS: http://online-go.com/game/1674275]
PB[xavierm02]
PW[thebbb]
BR[13k]
WR[11k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fd]
;B[fe]
;W[ed]
;B[ge]
;W[gd]
;B[cg]
;W[df]
;B[cf]
;W[de]
;B[cd]
;W[dd]
;B[cc]
;W[ce]
;B[be]
;W[dg]
;B[fg]
;W[he]
;B[hf]
;W[hc]
;B[eg]
;W[ch]
;B[bg]
;W[bh]
;B[ag]
;W[dc]
;B[cb]
;W[db]
;B[da]
;W[ea]
;B[ca]
;W[fb]
;B[eh]
;W[dh]
;B[ie]
;W[hd]
;B[ef]
;W[ah]
;B[af]
;W[id]
;B[if]
;W[ei]
;B[fi]
;W[di]
;B[]
;W[gh]
;B[fh]
;W[gg]
;B[gf]
;W[hg]
;B[hi]
;W[ih]
;B[gi]
;W[ad]
;B[bd]
;W[ac]
;B[ae]
;W[bb]
;B[ba]
;W[]
;B[]
C[xavierm02: gotya!
xavierm02: finally!@
]
)