(;FF[4]
GM[1]
DT[2015-03-10]
PC[OGS: http://online-go.com/game/1681825]
PB[choikkor]
PW[Billy (GnuGo lvl10)]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[dc]
;B[ec]
;W[dd]
;B[ed]
;W[dg]
;B[de]
;W[bd]
;B[ce]
;W[gg]
;B[be]
;W[db]
;B[eb]
;W[bb]
;B[ef]
;W[eg]
;B[ch]
;W[cc]
;B[cg]
;W[he]
;B[hd]
;W[ff]
;B[hf]
;W[hg]
;B[ge]
;W[df]
;B[ee]
;W[dh]
;B[cf]
;W[ea]
;B[fa]
;W[da]
;B[fb]
;W[ci]
;B[bi]
;W[di]
;B[ah]
;W[gf]
;B[ie]
;W[ig]
;B[ad]
;W[ac]
;B[ae]
;W[if]
;B[cd]
;W[bc]
;B[he]
;W[fe]
;B[fd]
;W[]
;B[]
)