(;FF[4]
GM[1]
DT[2015-03-10]
PC[OGS: http://online-go.com/game/1681827]
PB[choikkor]
PW[Billy (GnuGo lvl10)]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+15.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[cc]
;B[ce]
;W[be]
;B[bf]
;W[bd]
;B[cf]
;W[dd]
;B[ee]
;W[gg]
;B[hf]
;W[fc]
;B[gb]
;W[gc]
;B[hc]
;W[fb]
;B[hb]
;W[de]
;B[df]
;W[fe]
;B[fd]
;W[ef]
;B[ed]
;W[ge]
;B[he]
;W[fg]
;B[eg]
;W[eh]
;B[ff]
;W[ec]
;B[gf]
;W[dh]
;B[hh]
;W[bh]
;B[gh]
;W[af]
;B[ag]
;W[cg]
;B[ae]
;W[ah]
;B[ci]
;W[cd]
;B[fh]
;W[bi]
;B[bg]
;W[dg]
;B[ei]
;W[ef]
;B[di]
;W[eg]
;B[fi]
;W[hg]
;B[ig]
;W[af]
;B[fa]
;W[ea]
;B[ga]
;W[db]
;B[]
;W[ch]
;B[]
;W[]
)