(;FF[4]
GM[1]
DT[2015-03-10]
PC[OGS: http://online-go.com/game/1681804]
PB[kde_ko]
PW[gqshan]
BR[2d]
WR[6k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
C[kde_ko: hi
]
;B[gd]
C[kde_ko: hi
]
;W[cf]
;B[cd]
;W[gf]
;B[ef]
;W[ed]
;B[ee]
;W[dd]
;B[ce]
;W[fd]
;B[ge]
;W[de]
;B[df]
;W[bf]
;B[cc]
;W[fe]
;B[ff]
;W[gc]
;B[gg]
;W[hf]
;B[hg]
;W[hd]
;B[if]
;W[he]
;B[cg]
;W[dg]
;B[dh]
;W[ch]
;B[bg]
;W[eg]
;B[fg]
;W[eh]
;B[fh]
;W[di]
;B[bh]
;W[fi]
;B[eb]
;W[ih]
;B[hh]
;W[hi]
;B[be]
;W[ie]
;B[af]
;W[ig]
;B[bi]
;W[ci]
;B[gb]
;W[fb]
;B[fa]
;W[fc]
;B[hb]
;W[ib]
;B[dc]
;W[hc]
;B[ga]
;W[ec]
;B[db]
;W[ia]
;B[ea]
;W[gi]
;B[cf]
;W[gh]
;B[ha]
;W[ic]
;B[]
;W[]
C[kde_ko: thx
joon.theory: intense game
]
)