(;FF[4]
GM[1]
DT[2015-03-10]
PC[OGS: http://online-go.com/game/1681819]
PB[choikkor]
PW[Billy (GnuGo lvl10)]
BR[12k]
WR[11k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[dc]
;B[ce]
;W[ee]
;B[fc]
;W[gf]
;B[eb]
;W[de]
;B[cd]
;W[eg]
;B[cg]
;W[dd]
;B[df]
;W[cc]
;B[bc]
;W[bb]
;B[ad]
;W[ef]
;B[dg]
;W[eh]
;B[dh]
;W[he]
;B[hd]
;W[di]
;B[hg]
;W[ie]
;B[id]
;W[bi]
;B[bh]
;W[gg]
;B[gh]
;W[fh]
;B[hi]
;W[ci]
;B[ih]
;W[ab]
;B[bf]
;W[db]
;B[ec]
;W[ac]
;B[bd]
;W[hf]
;B[ig]
;W[ea]
;B[fa]
;W[da]
;B[gb]
;W[fe]
;B[fi]
;W[ah]
;B[ag]
;W[ch]
;B[ai]
;W[ei]
;B[gi]
;W[ah]
;B[bg]
;W[ai]
;B[ge]
;W[fd]
;B[if]
;W[ed]
;B[]
;W[]
)