(;FF[4]
GM[1]
DT[2015-03-10]
PC[OGS: http://online-go.com/game/1684182]
PB[thebbb]
PW[Hko]
BR[12k]
WR[8k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Hko: hi
]
;B[ff]
;W[cc]
;B[df]
;W[fc]
;B[gd]
;W[eg]
;B[ef]
;W[dg]
;B[fg]
;W[cg]
;B[cf]
;W[bf]
;B[be]
;W[fh]
;B[gh]
;W[eh]
;B[bg]
;W[bh]
;B[af]
;W[ah]
;B[gc]
;W[gb]
;B[hb]
;W[eb]
;B[ga]
;W[fb]
;B[bc]
;W[bb]
;B[ac]
;W[ab]
;B[cd]
;W[dc]
;B[fd]
;W[ed]
;B[dd]
;W[ee]
;B[fe]
;W[he]
;B[gi]
;W[fi]
;B[hg]
;W[fa]
;B[ha]
;W[ag]
;B[bf]
;W[de]
;B[ce]
;W[ec]
;B[ca]
;W[cb]
;B[da]
;W[ba]
;B[ci]
;W[ch]
;B[di]
;W[bi]
;B[]
;W[]
C[Hko: thx
]
)