(;FF[4]
GM[1]
DT[2015-03-11]
PC[OGS: http://online-go.com/game/1689127]
PB[Tennis Player]
PW[leolim1]
BR[6k]
WR[3k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[gg]
;B[ge]
;W[gc]
;B[cf]
;W[fe]
;B[fd]
;W[gd]
;B[ff]
;W[ee]
;B[gf]
;W[ef]
;B[fg]
;W[eg]
;B[eh]
;W[dh]
;B[gh]
;W[ei]
;B[fh]
;W[cg]
;B[bf]
;W[db]
;B[dc]
;W[ec]
;B[cb]
;W[eb]
;B[dd]
;W[ed]
;B[df]
;W[dg]
;B[hd]
;W[hc]
;B[ie]
;W[ic]
;B[hg]
;W[id]
;B[he]
;W[bg]
;B[ag]
;W[ah]
;B[af]
;W[de]
;B[ce]
;W[bd]
;B[bc]
;W[bh]
;B[fi]
;W[ca]
;B[ba]
;W[da]
;B[di]
;W[ad]
;B[cd]
;W[ac]
;B[ab]
;W[ci]
;B[ei]
;W[]
;B[]
)