(;FF[4]
GM[1]
DT[2015-03-11]
PC[OGS: http://online-go.com/game/1690524]
PB[Billy (GnuGo lvl10)]
PW[aojdntalsdnt]
BR[14k]
WR[11k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cg]
;W[fd]
;B[cd]
;W[fg]
;B[gc]
;W[fc]
;B[gd]
;W[ge]
;B[he]
;W[gf]
;B[hf]
;W[hg]
;B[fb]
;W[eb]
;B[gb]
;W[dc]
;B[cc]
;W[cb]
;B[eh]
;W[bc]
;B[bd]
;W[bb]
;B[fh]
;W[gh]
;B[ac]
;W[ab]
;B[ad]
;W[if]
;B[id]
;W[df]
;B[cf]
;W[dd]
;B[de]
;W[ee]
;B[ce]
;W[dg]
;B[dh]
;W[eg]
;B[gi]
;W[hi]
;B[fi]
;W[fa]
;B[ga]
;W[ea]
;B[hc]
;W[ig]
;B[ie]
;W[ib]
;B[hb]
;W[bh]
;B[ch]
;W[bg]
;B[bi]
;W[ci]
;B[di]
;W[bf]
;B[ic]
;W[ah]
;B[af]
;W[ai]
;B[ci]
;W[]
;B[]
)