(;FF[4]
GM[1]
DT[2015-03-11]
PC[OGS: http://online-go.com/game/1690512]
PB[tikka]
PW[chairmaker]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+8.5]
SZ[9]
KM[5.5]
RU[japanese]
C[chairmaker: hi
]
;B[dg]
;W[gc]
;B[ce]
;W[eg]
;B[gf]
;W[cg]
;B[dh]
;W[ch]
;B[cf]
;W[eh]
;B[ci]
;W[df]
;B[bh]
;W[bg]
;B[ag]
;W[bf]
;B[de]
;W[di]
;B[ef]
;W[cc]
;B[fg]
;W[fh]
;B[ec]
;W[he]
;B[fc]
;W[hf]
;B[be]
;W[af]
;B[hg]
;W[gb]
;B[fb]
;W[bd]
;B[ae]
;W[bb]
;B[db]
;W[dg]
;B[ge]
;W[gd]
;B[fd]
;W[ee]
;B[ed]
;W[cd]
;B[fe]
;W[cb]
;B[hb]
;W[hc]
;B[ga]
;W[ib]
;B[ha]
;W[ig]
;B[hh]
;W[id]
;B[if]
;W[ac]
;B[gh]
;W[gi]
;B[hi]
;W[fi]
;B[ca]
;W[ba]
;B[da]
;W[dd]
;B[dc]
;W[fa]
;B[ea]
;W[ad]
;B[ee]
;W[]
;B[]
)