(;FF[4]
GM[1]
DT[2015-03-11]
PC[OGS: http://online-go.com/game/1690540]
PB[Billy (GnuGo lvl10)]
PW[aojdntalsdnt]
BR[14k]
WR[11k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[dg]
;B[cd]
;W[gc]
;B[ec]
;W[ff]
;B[gd]
;W[fc]
;B[fd]
;W[hd]
;B[he]
;W[id]
;B[eb]
;W[ge]
;B[gf]
;W[fe]
;B[fg]
;W[ef]
;B[gg]
;W[ed]
;B[eh]
;W[de]
;B[dc]
;W[be]
;B[bd]
;W[ad]
;B[ce]
;W[cf]
;B[bf]
;W[bc]
;B[bg]
;W[cb]
;B[dh]
;W[ae]
;B[cg]
;W[df]
;B[cc]
;W[bb]
;B[ea]
;W[fb]
;B[ac]
;W[ab]
;B[af]
;W[ac]
;B[ca]
;W[fa]
;B[ba]
;W[dd]
;B[da]
;W[hf]
;B[hg]
;W[if]
;B[ig]
;W[ie]
;B[eg]
;W[]
;B[]
)