(;FF[4]
GM[1]
DT[2015-03-11]
PC[OGS: http://online-go.com/game/1690547]
PB[tikka]
PW[chairmaker]
BR[11k]
WR[11k]
CP[online-go.com]
RE[B+17.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[gc]
;B[ce]
;W[eg]
;B[ef]
;W[cg]
;B[dh]
;W[cf]
;B[df]
;W[be]
;B[cd]
;W[bd]
;B[bc]
;W[ch]
;B[dc]
;W[af]
;B[ge]
;W[gg]
;B[fg]
;W[fh]
;B[eh]
;W[he]
;B[hf]
;W[gf]
;B[hd]
;W[hg]
;B[ie]
;W[gi]
;B[ff]
;W[hh]
;B[fb]
;W[ac]
;B[ab]
;W[ad]
;B[cb]
;W[ci]
;B[di]
;W[fi]
;B[ig]
;W[ih]
;B[if]
;W[ic]
;B[hb]
;W[id]
;B[he]
;W[hc]
;B[fd]
;W[gb]
;B[ga]
;W[ha]
;B[ia]
;W[fc]
;B[eb]
;W[ed]
;B[de]
;W[ib]
;B[ha]
;W[fa]
;B[ha]
;W[]
;B[]
)