(;FF[4]
GM[1]
DT[2015-03-12]
PC[OGS: http://online-go.com/game/1692925]
PB[LittleOstrich]
PW[Yuber]
BR[16k]
WR[14k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[3.5]
RU[japanese]
AB[fe]
;W[de]
;B[ed]
;W[dd]
;B[ec]
;W[gf]
;B[fg]
;W[gg]
;B[ge]
;W[ff]
;B[eg]
;W[ef]
;B[dg]
;W[dc]
;B[cf]
;W[ee]
;B[gc]
;W[eb]
;B[fb]
;W[fd]
;B[fc]
;W[he]
;B[gd]
;W[hd]
;B[hc]
;W[ce]
;B[be]
;W[bd]
;B[db]
;W[cb]
;B[da]
;W[ca]
;B[ea]
;W[bf]
;B[bg]
;W[ae]
;B[gh]
;W[hh]
;B[gi]
;W[bh]
;B[ag]
;W[ch]
;B[cg]
;W[ei]
;B[dh]
;W[hi]
;B[fh]
;W[di]
;B[bi]
;W[ah]
;B[fi]
;W[af]
;B[eh]
;W[df]
C[LittleOstrich: a. From move 26: B4 B5 A5 A6 A4 B7 D8 C8 D9 C9 E9 F2 E2 F1 E1 G2 J6 H4 J5 J4 J7 D4 
Yuber: nice
LittleOstrich: mhm ?
Yuber: variation
LittleOstrich: dunno. it looks reasonable for me atm
Yuber: there's just a lucky i was won
LittleOstrich: well
LittleOstrich: you could have also done better at some places ^^
LittleOstrich: so no luck involve
Yuber: =)
Yuber: anyway it's good gae
Yuber: b. From move 52: C1 A1 C1 B1 C1 
]
)