(;FF[4]
GM[1]
DT[2009-10-01]
PC[OGS: http://online-go.com/game/169338]
PB[Aloril]
PW[Fuego1M]
BR[2k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[8.5]
RU[chinese]
;B[ee]
;W[dg]
;B[fg]
;W[ce]
;B[ec]
;W[fd]
;B[ed]
;W[ge]
;B[gf]
;W[fc]
;B[fe]
;W[he]
;B[hc]
;W[gb]
;B[eb]
;W[hb]
;B[hf]
;W[gc]
;B[ie]
;W[hd]
;B[cf]
;W[df]
;B[cg]
;W[ch]
;B[be]
;W[bh]
;B[cd]
;W[de]
;B[bf]
;W[eh]
;B[fh]
;W[dd]
;B[cc]
;W[dc]
;B[db]
;W[fi]
;B[gi]
;W[ei]
;B[ah]
;W[ag]
;B[bg]
;W[ai]
;B[eg]
;W[dh]
;B[ci]
;W[cb]
;B[bb]
;W[bd]
;B[bc]
;W[ad]
;B[ac]
)