(;FF[4]
GM[1]
DT[2015-03-12]
PC[OGS: http://online-go.com/game/1693913]
PB[heinh]
PW[james.lemon.182]
BR[13k]
WR[13k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[japanese]
C[heinh: hi
]
;B[ee]
C[heinh: hi
]
;W[gg]
;B[gd]
;W[df]
;B[cd]
;W[eb]
;B[gb]
;W[bc]
;B[cc]
;W[cb]
;B[db]
;W[dc]
;B[bb]
;W[da]
;B[bd]
;W[dd]
;B[de]
;W[ce]
;B[be]
;W[cf]
;B[ef]
;W[bf]
;B[ac]
;W[eg]
;B[gf]
;W[ba]
;B[ae]
;W[ab]
;B[aa]
;W[ff]
;B[fe]
;W[ab]
;B[dg]
;W[bc]
;B[cg]
;W[ad]
;B[bg]
;W[af]
;B[fg]
;W[ag]
;B[bh]
;W[ah]
;B[eh]
;W[fc]
;B[gc]
;W[fb]
;B[fa]
;W[ea]
;B[ga]
;W[ed]
;B[fd]
;W[bi]
;B[ci]
;W[ai]
;B[]
;W[]
C[james.lemon.182: ty
heinh: ty
]
)