(;FF[4]
GM[1]
DT[2015-03-12]
PC[OGS: http://online-go.com/game/1694609]
PB[delamelicon]
PW[djeep_64]
BR[12k]
WR[5k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[delamelicon: hi gg
delamelicon: plz make a move
]
;B[cc]
C[delamelicon: plz make a move
]
;W[gg]
;B[cf]
C[djeep_64: soory
delamelicon: thx)
]
;W[gd]
;B[eg]
C[delamelicon: np
]
;W[ec]
;B[ge]
;W[he]
;B[hd]
;W[hc]
;B[hf]
;W[id]
;B[gf]
;W[dg]
;B[ef]
;W[cg]
;B[bf]
;W[df]
;B[de]
;W[eh]
;B[fh]
;W[dh]
;B[fg]
;W[bh]
;B[ah]
;W[bg]
;B[ag]
;W[ci]
;B[ei]
;W[ce]
;B[be]
;W[ee]
;B[dd]
;W[fe]
;B[ff]
;W[hh]
;B[ig]
;W[if]
;B[ie]
;W[af]
;B[ae]
;W[if]
;B[fd]
;W[ed]
;B[ie]
;W[dc]
;B[cd]
;W[if]
;B[fc]
;W[fb]
;B[ie]
;W[gi]
;B[hd]
;W[fi]
;B[gc]
;W[gb]
;B[gd]
;W[ih]
;B[hb]
;W[cb]
;B[bb]
;W[da]
;B[eb]
;W[db]
;B[ea]
;W[fa]
;B[hg]
;W[ba]
;B[bc]
;W[ha]
;B[ic]
;W[ib]
;B[hc]
C[djeep_64: well done
]
)