(;FF[4]
GM[1]
DT[2015-03-12]
PC[OGS: http://online-go.com/game/1694599]
PB[andreykorchemkin]
PW[delamelicon]
BR[13k]
WR[12k]
CP[online-go.com]
RE[W+26.5]
SZ[9]
KM[5.5]
RU[japanese]
C[delamelicon: gg
andreykorchemkin: i l try again
]
;B[ed]
;W[gg]
;B[cg]
;W[gc]
;B[gd]
;W[cc]
;B[eg]
;W[ec]
;B[he]
;W[ff]
;B[fd]
;W[ef]
;B[df]
;W[de]
;B[ee]
;W[fg]
;B[ce]
;W[dd]
;B[hf]
;W[hc]
;B[hd]
;W[eh]
;B[dg]
;W[hg]
;B[fc]
;W[fb]
;B[gb]
;W[hb]
;B[eb]
;W[ga]
;B[dc]
;W[cd]
;B[cb]
;W[be]
;B[cf]
;W[bf]
;B[bc]
;W[bd]
;B[bg]
;W[bb]
;B[ca]
;W[ag]
;B[bh]
;W[dh]
;B[ig]
;W[ch]
;B[hh]
;W[bi]
;B[gh]
;W[ac]
;B[fh]
;W[ah]
;B[ea]
;W[fa]
;B[ei]
;W[di]
;B[fi]
;W[ic]
;B[id]
;W[ba]
;B[ia]
;W[db]
;B[ha]
;W[ib]
;B[da]
;W[]
;B[]
C[andreykorchemkin: ty
]
)