(;FF[4]
GM[1]
DT[2015-03-12]
PC[OGS: http://online-go.com/game/1694615]
PB[kuxiv]
PW[mark.angeliko]
BR[17k]
WR[15k]
CP[online-go.com]
RE[W+36.5]
SZ[9]
KM[5.5]
RU[japanese]
C[kuxiv: hi
]
;B[cg]
C[kuxiv: hi
]
;W[gd]
C[mark.angeliko: hi :9
]
;B[dc]
;W[fg]
;B[fc]
;W[gc]
;B[ee]
;W[dg]
;B[df]
;W[dh]
;B[ch]
;W[fe]
;B[gb]
;W[bd]
;B[cd]
;W[ce]
;B[bc]
;W[fb]
;B[eb]
;W[fd]
;B[ec]
;W[dd]
;B[cc]
;W[ed]
;B[de]
;W[cf]
;B[be]
;W[bf]
;B[ad]
;W[hb]
;B[bg]
;W[af]
;B[fa]
;W[ha]
;B[ga]
;W[da]
;B[ea]
;W[ef]
;B[ae]
;W[ic]
;B[gg]
;W[gh]
;B[]
;W[]
C[mark.angeliko: thx gg :)
kuxiv: thx
]
)