(;FF[4]
GM[1]
DT[2015-03-12]
PC[OGS: http://online-go.com/game/1696701]
PB[Derpi's Puzzles]
PW[carrutstick]
BR[14k]
WR[13k]
CP[online-go.com]
RE[B+7.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ge]
;B[fg]
;W[fc]
;B[fd]
;W[gd]
;B[ec]
;W[fb]
;B[cf]
;W[db]
;B[eb]
;W[ea]
;B[dc]
;W[cb]
;B[hf]
;W[gf]
;B[hg]
;W[gg]
;B[gh]
;W[he]
;B[fh]
;W[if]
;B[cc]
;W[bc]
;B[bd]
;W[ac]
;B[bb]
;W[ba]
;B[da]
;W[ca]
;B[ad]
;W[ab]
;B[ih]
;W[fe]
;B[ed]
;W[ff]
;B[ef]
;W[gc]
;B[ig]
;W[ie]
;B[]
;W[]
C[Derpi's Puzzles: gg
carrutstick: gg
]
)