(;FF[4]
GM[1]
DT[2015-03-14]
PC[OGS: http://online-go.com/game/1705837]
PB[minogo]
PW[legendofthebluemoon]
BR[22k]
WR[13k]
CP[online-go.com]
RE[W+26.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fg]
;W[gc]
;B[fe]
;W[dc]
;B[ge]
;W[ce]
;B[de]
;W[cg]
;B[dd]
;W[cd]
;B[fc]
;W[ec]
;B[ed]
;W[fb]
;B[fd]
;W[hc]
;B[hd]
;W[eh]
;B[cc]
;W[cb]
;B[bc]
;W[bb]
;B[cf]
;W[bf]
;B[df]
;W[be]
;B[bg]
;W[bh]
;B[ch]
;W[dg]
;B[eg]
;W[dh]
;B[ef]
;W[fh]
;B[gh]
;W[gi]
;B[hh]
;W[hi]
;B[ih]
;W[fi]
;B[ag]
;W[ah]
;B[ic]
;W[hb]
;B[ib]
;W[ha]
;B[ga]
;W[eb]
;B[ab]
;W[bd]
;B[ba]
;W[ac]
;B[aa]
;W[gd]
;B[he]
;W[gb]
;B[id]
;W[ia]
;B[ii]
;W[ci]
;B[]
;W[]
C[legendofthebluemoon: gg th for game
]
)