(;FF[4]
GM[1]
DT[2015-03-14]
PC[OGS: http://online-go.com/game/1705824]
PB[just_starting]
PW[aojdntalsdnt]
BR[16k]
WR[12k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[ef]
;B[gf]
;W[cc]
;B[cf]
;W[gd]
;B[fd]
;W[ge]
;B[fe]
;W[gc]
;B[gb]
;W[ff]
;B[hf]
;W[hb]
;B[fb]
;W[he]
;B[ha]
;W[if]
;B[hg]
;W[ig]
;B[ih]
;W[ie]
;B[gh]
;W[hi]
;B[gi]
;W[fg]
;B[hc]
;W[hh]
;B[ii]
;W[hh]
;B[hi]
;W[gg]
;B[de]
;W[ee]
;B[ed]
;W[dd]
;B[cd]
;W[dc]
;B[bc]
;W[bb]
;B[bd]
;W[df]
;B[ce]
;W[eb]
;B[ab]
;W[ca]
;B[ec]
;W[db]
;B[ea]
;W[ib]
;B[ic]
;W[fa]
;B[ga]
;W[cg]
;B[bg]
;W[ch]
;B[bh]
;W[bi]
;B[eh]
;W[dg]
;B[fh]
;W[hh]
;B[hg]
;W[hf]
;B[dh]
;W[di]
;B[ei]
;W[ci]
;B[ah]
;W[eg]
;B[ia]
;W[hh]
;B[hd]
;W[fi]
;B[fa]
;W[ac]
;B[ad]
;W[aa]
;B[ba]
;W[ai]
;B[bf]
;W[aa]
;B[ac]
;W[ae]
;B[ba]
;W[af]
;B[cb]
;W[id]
;B[da]
;W[hb]
;B[ib]
;W[]
;B[]
)