(;FF[4]
GM[1]
DT[2015-03-15]
PC[OGS: http://online-go.com/game/1709309]
PB[k02.281]
PW[mibtrex]
BR[12k]
WR[14k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[ed]
;B[ce]
;W[ef]
;B[fe]
;W[de]
;B[cd]
;W[cf]
;B[dd]
;W[ee]
;B[gc]
;W[eb]
;B[db]
;W[bf]
;B[be]
;W[dc]
;B[cc]
;W[ec]
;B[ca]
;W[bb]
;B[cb]
;W[bc]
;B[bd]
;W[ae]
;B[ad]
;W[fg]
;B[gg]
;W[fh]
;B[gh]
;W[gi]
;B[hi]
;W[fi]
;B[hh]
;W[hf]
;B[gf]
;W[hc]
;B[hd]
;W[gd]
;B[fd]
;W[gb]
;B[fc]
;W[id]
;B[he]
;W[ie]
;B[ge]
;W[fb]
;B[hb]
;W[ha]
;B[ic]
;W[dg]
;B[eh]
;W[dh]
;B[ab]
;W[ba]
;B[ib]
;W[af]
;B[if]
;W[ga]
;B[ea]
;W[fa]
;B[ia]
;W[da]
;B[eg]
;W[ei]
;B[ea]
;W[id]
;B[ie]
;W[da]
;B[]
;W[ac]
C[mibtrex: ty
]
)