(;FF[4]
GM[1]
DT[2015-03-15]
PC[OGS: http://online-go.com/game/1710995]
PB[tikka]
PW[Heartyou]
BR[10k]
WR[16k]
CP[online-go.com]
RE[B+13.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[ed]
;B[ce]
;W[ff]
;B[ge]
;W[gf]
;B[fe]
;W[ee]
;B[he]
;W[ef]
;B[gb]
;W[cd]
;B[be]
;W[bd]
;B[df]
;W[gc]
;B[fc]
;W[fd]
;B[hc]
;W[gd]
;B[eb]
;W[hd]
;B[ic]
;W[bg]
;B[de]
;W[dd]
;B[fh]
;W[fb]
;B[fa]
;W[ch]
;B[dh]
;W[ec]
;B[fb]
;W[ae]
;B[af]
;W[ad]
;B[bf]
;W[cg]
;B[hh]
;W[id]
;B[ha]
;W[cb]
;B[db]
;W[dc]
;B[hf]
;W[da]
;B[gg]
;W[if]
;B[ig]
;W[ie]
;B[hg]
;W[eg]
;B[eh]
;W[ca]
;B[fg]
;W[ea]
;B[bc]
;W[ab]
;B[bb]
;W[ba]
;B[]
;W[]
C[Heartyou: gg
tikka: thx
]
)