(;FF[4]
GM[1]
DT[2015-03-15]
PC[OGS: http://online-go.com/game/1710035]
PB[Tennis Player]
PW[sc_rhizo]
BR[6k]
WR[6k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[sc_rhizo: hi
]
;B[cc]
;W[fc]
;B[gg]
;W[dg]
;B[gd]
;W[gc]
;B[fd]
;W[ec]
;B[bg]
;W[bf]
;B[cf]
;W[be]
;B[ce]
;W[cg]
;B[bh]
;W[bd]
;B[cd]
;W[ch]
;B[bc]
;W[bi]
;B[hc]
;W[hb]
;B[hd]
;W[ib]
;B[eh]
;W[eg]
;B[fg]
;W[db]
;B[cb]
;W[ed]
;B[ee]
;W[de]
;B[df]
;W[dd]
;B[ef]
;W[ah]
;B[dc]
;W[ea]
;B[ad]
;W[ag]
;B[dh]
;W[di]
;B[fh]
;W[ae]
;B[ac]
;W[fb]
;B[ca]
;W[da]
;B[ei]
;W[ic]
;B[id]
;W[ci]
;B[]
;W[]
)