(;FF[4]
GM[1]
DT[2015-03-15]
PC[OGS: http://online-go.com/game/1710055]
PB[KP300]
PW[kitnkabootle]
BR[11k]
WR[11k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[KP300: hi
]
;B[cf]
C[KP300: hi
]
;W[fg]
;B[ge]
;W[gd]
;B[fe]
;W[fd]
;B[ee]
;W[dc]
;B[hg]
;W[ch]
;B[eh]
;W[eg]
;B[fh]
;W[dh]
;B[gh]
;W[df]
;B[ce]
;W[bg]
;B[de]
;W[bi]
;B[cb]
;W[db]
;B[cc]
;W[he]
;B[hf]
;W[hd]
;B[eb]
;W[ec]
;B[da]
;W[fb]
;B[ea]
;W[fa]
;B[ca]
;W[ad]
;B[bd]
;W[ae]
;B[bf]
;W[af]
;B[cg]
;W[dg]
;B[ah]
;W[ag]
;B[di]
;W[gf]
;B[ac]
;W[ab]
;B[bc]
;W[dd]
;B[ei]
;W[ed]
;B[ci]
;W[ff]
;B[gg]
;W[ba]
C[kitnkabootle: oops
]
;B[ef]
)