(;FF[4]
GM[1]
DT[2015-03-15]
PC[OGS: http://online-go.com/game/1711075]
PB[csaba]
PW[gqshan]
BR[8k]
WR[7k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[japanese]
C[csaba: hi gg
csaba: sorry
]
;B[gd]
;W[cf]
;B[fg]
;W[dc]
;B[dg]
;W[fc]
;B[gc]
;W[cg]
;B[df]
;W[fd]
;B[fe]
;W[de]
;B[ee]
;W[dd]
;B[ch]
;W[bh]
;B[dh]
;W[gb]
;B[hb]
;W[fb]
;B[bi]
;W[bg]
;B[ga]
;W[fa]
;B[ha]
;W[ed]
;B[ah]
;W[ag]
;B[ci]
;W[ai]
;B[be]
;W[ce]
;B[ah]
;W[hc]
;B[hd]
;W[ai]
;B[]
;W[]
C[csaba: thanks
]
;B[]
;W[ah]
;B[]
;W[]
;B[]
;W[hf]
;B[gf]
;W[hg]
;B[gh]
;W[]
;B[]
)