(;FF[4]
GM[1]
DT[2015-03-16]
PC[OGS: http://online-go.com/game/1714481]
PB[ogsregexp]
PW[rpchuang]
BR[9k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[ogsregexp: Have a good game
]
;B[ee]
;W[eg]
;B[gf]
;W[cf]
;B[ec]
;W[gc]
;B[hd]
;W[hc]
;B[cd]
;W[eb]
;B[db]
;W[fb]
;B[gh]
;W[fh]
;B[ea]
;W[hb]
;B[ic]
;W[ga]
;B[ib]
;W[he]
;B[gd]
;W[fd]
;B[ge]
;W[dc]
;B[cc]
;W[dd]
;B[ed]
;W[de]
;B[bb]
;W[fe]
;B[ff]
;W[fc]
;B[ef]
;W[be]
;B[bd]
;W[ca]
;B[da]
;W[ac]
;B[ad]
;W[ce]
;B[hg]
C[rpchuang: Thanks
ogsregexp: Thank you for the game
]
)