(;FF[4]
GM[1]
DT[2015-03-17]
PC[OGS: http://online-go.com/game/1718503]
PB[gogogo12]
PW[thebbb]
BR[13k]
WR[12k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[dd]
;B[ce]
;W[df]
;B[de]
;W[ee]
;B[ed]
;W[ef]
;B[fe]
;W[cd]
;B[cf]
;W[cg]
;B[bg]
;W[ch]
;B[bh]
;W[bd]
;B[bf]
;W[dg]
;B[fh]
;W[fd]
;B[ec]
;W[fc]
;B[eb]
;W[fb]
;B[cb]
;W[bb]
;B[cc]
;W[bc]
;B[eg]
;W[db]
;B[dc]
;W[eh]
;B[fg]
;W[di]
;B[da]
;W[ba]
;B[fi]
;W[bi]
;B[ei]
;W[ca]
;B[dh]
;W[ge]
;B[ci]
;W[gf]
;B[gg]
;W[fa]
;B[ee]
;W[ea]
;B[db]
)