(;FF[4]
GM[1]
DT[2015-03-17]
PC[OGS: http://online-go.com/game/1718517]
PB[gogogo12]
PW[thebbb]
BR[12k]
WR[12k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ed]
;W[ff]
;B[gf]
;W[fe]
;B[ge]
;W[fd]
;B[gd]
;W[fc]
;B[cd]
;W[df]
;B[bf]
;W[cg]
;B[fg]
;W[eg]
;B[fh]
;W[db]
;B[cb]
;W[dc]
;B[cc]
;W[dd]
;B[gc]
;W[bg]
;B[be]
;W[ad]
;B[da]
;W[ea]
;B[ca]
;W[gb]
;B[ae]
;W[hc]
;B[hd]
;W[ib]
;B[di]
;W[hg]
;B[gg]
;W[hh]
;B[hf]
;W[ie]
;B[id]
;W[if]
;B[ic]
;W[hb]
;B[de]
;W[ee]
;B[eb]
;W[ec]
;B[fa]
;W[fb]
;B[ea]
;W[ce]
;B[ac]
;W[eh]
;B[ei]
;W[ch]
;B[ci]
;W[bi]
;B[ig]
;W[fi]
;B[gi]
;W[dh]
;B[he]
;W[if]
;B[fi]
;W[ih]
;B[hi]
;W[ag]
;B[cf]
;W[de]
;B[ga]
;W[bc]
;B[bd]
;W[bb]
;B[ha]
;W[ab]
;B[ba]
;W[ad]
;B[aa]
;W[af]
;B[ac]
;W[]
;B[]
)