(;FF[4]
GM[1]
DT[2015-03-17]
PC[OGS: http://online-go.com/game/1721201]
PB[TheDidymen]
PW[mibtrex]
BR[6k]
WR[25k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[TheDidymen: Hi, have a good game!
]
;B[df]
C[TheDidymen: Hi, have a good game!
]
;W[fd]
C[mibtrex: hi
mibtrex: please teach me
]
;B[gf]
;W[ff]
;B[fg]
;W[gg]
;B[eg]
;W[ge]
;B[hf]
;W[hg]
;B[gh]
;W[hh]
;B[dc]
;W[ec]
;B[eb]
;W[dd]
;B[cc]
;W[fb]
;B[ee]
;W[fe]
;B[ed]
;W[fc]
;B[db]
;W[ef]
;B[de]
;W[dg]
;B[dh]
;W[cg]
;B[ch]
;W[ce]
;B[cd]
;W[cf]
;B[dd]
;W[bh]
;B[fh]
;W[ei]
;B[be]
;W[bg]
;B[bi]
;W[eh]
;B[fi]
C[TheDidymen: :)
mibtrex: :)
TheDidymen: seems you can hold your own 
]
)