(;FF[4]
GM[1]
DT[2015-03-17]
PC[OGS: http://online-go.com/game/1722349]
PB[womblegb]
PW[Playgoasnewcomer]
BR[19k]
WR[16k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[dd]
;B[gg]
;W[de]
;B[ef]
;W[df]
;B[fc]
;W[ec]
;B[ed]
;W[eb]
;B[fb]
;W[eg]
;B[ea]
;W[db]
;B[cg]
;W[dg]
;B[dh]
;W[eh]
;B[bh]
;W[cf]
;B[bf]
;W[be]
;B[ae]
;W[ad]
;B[af]
;W[bc]
;B[ei]
;W[fi]
;B[di]
;W[gh]
;B[hh]
;W[fg]
;B[gf]
;W[ff]
;B[fe]
;W[ge]
;B[gd]
;W[fd]
C[womblegb: doh
]
;B[he]
;W[fe]
;B[da]
;W[ca]
;B[fa]
;W[cb]
;B[hi]
;W[gc]
C[womblegb: good move
]
)