(;FF[4]
GM[1]
DT[2015-03-19]
PC[OGS: http://online-go.com/game/1728432]
PB[Playgoasnewcomer]
PW[Otori]
BR[15k]
WR[14k]
CP[online-go.com]
RE[B+8.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[dc]
;W[cf]
;B[ff]
;W[fh]
;B[gc]
;W[cd]
;B[bc]
;W[cc]
;B[cb]
;W[dd]
;B[ec]
;W[ed]
;B[fd]
;W[hf]
;B[gg]
;W[ge]
;B[fe]
;W[hh]
;B[hg]
;W[ig]
;B[gh]
;W[gi]
;B[fg]
;W[eh]
;B[eg]
;W[dg]
;B[hd]
;W[gd]
;B[he]
;W[gf]
;B[if]
;W[bd]
;B[ab]
;W[ad]
;B[ih]
;W[hi]
;B[db]
;W[ac]
;B[bb]
;W[dh]
;B[ee]
;W[df]
;B[de]
;W[ce]
;B[ig]
;W[fi]
;B[ii]
;W[ef]
;B[fb]
;W[]
;B[]
C[Otori: gg
]
)