(;FF[4]
GM[1]
DT[2015-03-19]
PC[OGS: http://online-go.com/game/1728404]
PB[HsiehRongJyi]
PW[Vacharakung]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Vacharakung: hi
]
;B[gc]
C[Vacharakung: hi
]
;W[dg]
;B[gg]
;W[dd]
;B[ce]
;W[cd]
;B[de]
;W[ee]
;B[cg]
;W[df]
;B[cf]
;W[bd]
;B[dh]
;W[ff]
;B[eg]
;W[ef]
;B[fg]
;W[gf]
;B[eb]
;W[fc]
;B[fb]
;W[gd]
;B[hc]
;W[hd]
;B[cb]
;W[ag]
;B[bh]
;W[ah]
;B[hg]
;W[hf]
;B[ig]
;W[ic]
;B[ib]
;W[hb]
;B[gb]
;W[ia]
;B[bc]
;W[ac]
;B[ab]
;W[ad]
;B[cc]
;W[ga]
;B[fa]
;W[id]
;B[ec]
;W[ed]
;B[bg]
;W[af]
;B[if]
;W[ie]
;B[bi]
;W[dc]
;B[db]
;W[ai]
;B[bf]
;W[ae]
;B[ha]
;W[ib]
;B[fd]
;W[be]
;B[eh]
C[Vacharakung: thx
HsiehRongJyi: thanksxeixenin
]
)