(;FF[4]
GM[1]
DT[2015-03-19]
PC[OGS: http://online-go.com/game/1731477]
PB[cs1q]
PW[leolim1]
BR[12k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[gg]
;B[fg]
;W[gf]
;B[ge]
;W[he]
;B[gd]
;W[hd]
;B[cd]
;W[dh]
;B[eh]
;W[cf]
;B[dg]
;W[be]
;B[bd]
;W[ch]
;B[cg]
;W[bg]
;B[ce]
;W[df]
;B[eg]
;W[bi]
;B[ae]
;W[bf]
;B[di]
;W[ah]
;B[ee]
;W[gc]
;B[fc]
;W[fb]
;B[gb]
;W[hc]
;B[ed]
;W[ec]
;B[dc]
;W[fd]
;B[fe]
;W[db]
;B[fa]
;W[cc]
;B[fc]
;W[eb]
;B[bc]
;W[dd]
;B[cb]
;W[de]
;B[ei]
;W[ci]
;B[da]
;W[dc]
;B[ea]
;W[hb]
;B[ca]
;W[ga]
;B[ab]
;W[ba]
;B[bb]
;W[ad]
;B[ac]
;W[gh]
)