(;FF[4]
GM[1]
DT[2015-03-19]
PC[OGS: http://online-go.com/game/1732262]
PB[stinkygobasket]
PW[leolim1]
BR[12k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[dc]
;B[dg]
;W[gc]
;B[gg]
;W[cf]
;B[ee]
;W[dd]
;B[ce]
;W[df]
;B[de]
;W[ef]
;B[eg]
;W[ff]
;B[fe]
;W[fg]
;B[fh]
;W[gf]
;B[hg]
;W[hf]
;B[fc]
;W[fb]
;B[gd]
;W[ec]
;B[fd]
;W[hc]
;B[hd]
;W[gh]
;B[hh]
;W[eh]
;B[gi]
;W[dh]
;B[cb]
;W[cc]
;B[bc]
;W[db]
;B[ba]
;W[da]
;B[hb]
;W[gb]
;B[ic]
;W[ib]
;B[ia]
;W[ga]
;B[ea]
;W[ha]
;B[id]
;W[ib]
;B[if]
;W[be]
;B[bd]
;W[bf]
)