(;FF[4]
GM[1]
DT[2009-10-15]
PC[OGS: http://online-go.com/game/173278]
PB[ethee]
PW[pepi]
BR[10k]
WR[2k]
CP[online-go.com]
RE[W+15.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[cg]
;W[dg]
;B[cf]
;W[dc]
;B[ee]
;W[gg]
;B[ge]
;W[ch]
;B[df]
;W[eg]
;B[ec]
;W[eb]
;B[cc]
;W[fc]
;B[ed]
;W[cb]
;B[bc]
;W[gb]
;B[gc]
;W[hc]
;B[gd]
;W[bh]
;B[bg]
;W[bb]
;B[ab]
;W[hg]
;B[hf]
;W[gf]
;B[hd]
;W[hb]
;B[fd]
;W[fb]
;B[dd]
;W[db]
;B[ig]
;W[ih]
;B[if]
;W[hh]
;B[ic]
;W[ib]
;B[id]
;W[ag]
;B[af]
;W[ah]
;B[ff]
;W[fg]
;B[ef]
;W[ba]
;B[ac]
;W[aa]
;B[]
;W[]
)