(;FF[4]
GM[1]
DT[2006-09-25]
PC[OGS: http://online-go.com/game/17400]
PB[zerodan]
PW[topazg]
BR[17k]
WR[2k]
CP[online-go.com]
RE[B+11.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[gc]
;W[fg]
;B[cg]
;W[dc]
;B[hg]
;W[ge]
;B[gf]
;W[ff]
;B[he]
;W[gg]
;B[hf]
;W[fd]
;B[gd]
;W[fc]
;B[fe]
;W[ee]
;B[ce]
;W[bd]
;B[cd]
;W[cc]
;B[be]
;W[dh]
;B[ch]
;W[ci]
;B[bc]
;W[bb]
;B[ad]
;W[dd]
;B[bi]
;W[di]
;B[ah]
;W[gb]
;B[hb]
;W[ga]
;B[ha]
;W[eb]
;B[gh]
;W[fh]
;B[hi]
;W[dg]
;B[df]
;W[ef]
;B[ab]
;W[de]
;B[cb]
;W[ca]
;B[ba]
;W[db]
;B[da]
;W[ea]
;B[ca]
;W[cf]
;B[bf]
;W[fi]
;B[gi]
;W[df]
;B[ge]
;W[]
;B[]
)