(;FF[4]
GM[1]
DT[2015-03-21]
PC[OGS: http://online-go.com/game/1742373]
PB[xavierm02]
PW[thebbb]
BR[15k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ff]
;B[gd]
;W[ef]
;B[de]
;W[df]
;B[gg]
;W[gf]
;B[hf]
;W[he]
;B[hg]
;W[ge]
;B[eh]
;W[dh]
;B[eg]
;W[dg]
;B[fg]
;W[fd]
;B[ce]
;W[fc]
;B[dc]
;W[cf]
;B[bf]
;W[bg]
;B[be]
;W[af]
;B[ae]
;W[ag]
;B[eb]
;W[fb]
;B[ec]
;W[ea]
;B[da]
;W[fa]
;B[di]
;W[ci]
;B[ei]
;W[ch]
;B[ie]
;W[id]
;B[if]
;W[hd]
;B[ed]
;W[gc]
;B[]
;W[cb]
;B[db]
;W[cc]
;B[cd]
;W[bc]
;B[ab]
;W[ac]
;B[ba]
;W[ca]
;B[bd]
;W[fe]
;B[bb]
;W[aa]
;B[bb]
;W[ad]
)