(;FF[4]
GM[1]
DT[2015-03-21]
PC[OGS: http://online-go.com/game/1742334]
PB[MazaVorta]
PW[premkamonz]
BR[16k]
WR[13k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[gf]
;B[ef]
;W[cd]
;B[cc]
;W[cg]
;B[ce]
;W[dd]
;B[de]
;W[bc]
;B[dc]
;W[bd]
;B[ed]
;W[be]
;B[cf]
;W[bf]
;B[dg]
;W[ch]
;B[dh]
;W[hc]
;B[bb]
;W[fb]
;B[eb]
;W[fc]
;B[ec]
;W[gd]
;B[fe]
;W[ge]
;B[ff]
;W[ci]
;B[gg]
;W[hg]
;B[gh]
;W[ag]
;B[hh]
;W[ig]
;B[ih]
;W[hf]
;B[fa]
;W[gb]
;B[ga]
;W[ha]
;B[ea]
;W[ab]
;B[ba]
;W[ac]
;B[ca]
;W[di]
;B[fi]
;W[ei]
;B[eh]
;W[]
;B[aa]
;W[]
;B[]
C[premkamonz: I am the champion
MazaVorta: shut up falang
]
)