(;FF[4]
GM[1]
DT[2015-03-22]
PC[OGS: http://online-go.com/game/1746620]
PB[GMT]
PW[Ionutivan]
BR[10k]
WR[15k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
;B[ec]
;W[gf]
;B[eg]
C[Ionutivan: Hi
]
;W[cg]
C[GMT: hi gg
]
;B[cf]
;W[dg]
;B[ef]
;W[bf]
;B[ce]
;W[be]
;B[bd]
;W[bc]
;B[cc]
;W[ad]
;B[bb]
;W[cd]
;B[dd]
;W[bd]
;B[eh]
;W[dh]
;B[he]
;W[ge]
;B[hd]
;W[hc]
;B[hf]
;W[hg]
;B[gd]
;W[fd]
;B[fe]
;W[gg]
;B[fc]
;W[fh]
;B[ei]
;W[gi]
;B[hh]
;W[ih]
;B[hi]
;W[cb]
;B[dc]
;W[ba]
;B[db]
;W[ab]
;B[di]
;W[ch]
;B[ci]
;W[bh]
;B[gb]
;W[bi]
;B[df]
;W[if]
;B[id]
;W[hb]
;B[ga]
;W[fb]
;B[fa]
;W[ha]
;B[ea]
;W[ic]
;B[ed]
;W[ig]
;B[da]
;W[ie]
;B[fd]
;W[]
;B[ca]
C[GMT: are you ok?
]
)