(;FF[4]
GM[1]
DT[2015-03-22]
PC[OGS: http://online-go.com/game/1747149]
PB[premkamonz]
PW[xuehua.chen.96]
BR[14k]
WR[13k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[dg]
;B[cd]
;W[fg]
;B[gg]
;W[gh]
;B[hh]
;W[fh]
;B[gc]
;W[ce]
;B[dd]
;W[bd]
;B[bc]
;W[be]
;B[de]
;W[df]
;B[ee]
;W[ac]
;B[bb]
;W[ab]
;B[ba]
;W[fe]
;B[ff]
;W[ef]
;B[fd]
;W[hi]
;B[hg]
;W[ih]
;B[ig]
;W[gi]
;B[dh]
;W[cf]
;B[ch]
;W[bg]
;B[eh]
;W[eg]
;B[bh]
;W[ei]
;B[ah]
;W[ad]
;B[af]
;W[ii]
;B[di]
;W[bi]
;B[cc]
;W[aa]
;B[ag]
;W[bf]
;B[ae]
;W[ci]
;B[fi]
C[xuehua.chen.96: Thanks
premkamonz: ty
]
)