(;FF[4]
GM[1]
DT[2009-10-29]
PC[OGS: http://online-go.com/game/175008]
PB[Aloriless]
PW[Fuego9x9_1M]
BR[10k]
WR[1k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[0.5]
RU[chinese]
HA[2]
AB[cc][gg]
;W[ee]
;B[df]
;W[cd]
;B[dc]
;W[de]
;B[eg]
;W[fc]
;B[bc]
;W[ff]
;B[fg]
;W[bd]
;B[eb]
;W[fb]
;B[ba]
;W[ea]
;B[da]
;W[ab]
;B[ac]
;W[cg]
;B[ge]
;W[gf]
;B[hf]
;W[hg]
;B[hd]
;W[hh]
;B[gh]
;W[if]
;B[he]
;W[hi]
;B[gi]
;W[dg]
;B[ef]
;W[fe]
;B[ih]
;W[cf]
;B[ig]
;W[hc]
;B[gc]
;W[gb]
;B[gd]
;W[ib]
;B[dh]
;W[ec]
;B[fa]
;W[ga]
;B[ch]
;W[ea]
;B[db]
;W[ii]
;B[ig]
)