(;FF[4]
GM[1]
DT[2015-03-24]
PC[OGS: http://online-go.com/game/1755775]
PB[Nomed]
PW[kevinycliou]
BR[10k]
WR[1k]
CP[online-go.com]
RE[W+18.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[cc]
;B[ec]
;W[gg]
;B[eg]
;W[ge]
;B[ce]
;W[eb]
;B[fb]
;W[db]
;B[gc]
;W[be]
;B[bd]
;W[cd]
;B[bf]
;W[de]
;B[cf]
;W[bc]
;B[ae]
;W[fd]
;B[gd]
;W[fe]
;B[ed]
;W[fc]
;B[gb]
;W[hd]
;B[hc]
;W[he]
;B[ca]
;W[ba]
;B[bb]
;W[cb]
;B[aa]
;W[da]
;B[ba]
;W[ab]
;B[ba]
;W[ef]
;B[df]
;W[ff]
;B[dd]
;W[ha]
;B[fa]
;W[ib]
;B[fh]
;W[gh]
;B[ad]
;W[fg]
;B[eh]
;W[ic]
;B[ac]
;W[bb]
;B[de]
;W[hb]
;B[gi]
;W[hi]
;B[fi]
;W[ih]
;B[dc]
;W[ea]
;B[]
;W[ch]
;B[bh]
;W[bi]
;B[cg]
;W[ah]
;B[bg]
;W[dh]
;B[di]
;W[]
;B[]
C[Nomed: gg
]
)