(;FF[4]
GM[1]
DT[2015-03-24]
PC[OGS: http://online-go.com/game/1757994]
PB[puiguti2]
PW[stinkygobasket]
BR[16k]
WR[12k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[df]
;W[gf]
;B[dg]
;W[gd]
;B[fc]
;W[cd]
;B[gc]
;W[bf]
;B[cb]
;W[db]
;B[cc]
;W[dd]
;B[dc]
;W[ed]
;B[fe]
;W[fd]
;B[ge]
;W[he]
;B[fg]
;W[ff]
;B[eh]
;W[gg]
;B[ef]
;W[ch]
;B[gh]
;W[hh]
;B[hd]
;W[hf]
;B[fi]
;W[hc]
;B[hb]
;W[id]
;B[dh]
;W[ec]
;B[eb]
;W[fb]
;B[da]
;W[bc]
;B[gb]
;W[di]
;B[cg]
;W[bh]
;B[bg]
;W[ag]
;B[be]
;W[ce]
;B[ci]
;W[bi]
;B[ah]
;W[ai]
;B[ei]
;W[af]
;B[hi]
;W[cf]
;B[bb]
;W[bd]
;B[ib]
;W[ic]
;B[ih]
;W[hg]
;B[ci]
;W[ah]
;B[di]
;W[ig]
;B[gi]
;W[ii]
;B[ie]
;W[hd]
;B[ih]
;W[ea]
;B[fa]
;W[ii]
;B[ac]
;W[ab]
;B[aa]
;W[ad]
;B[ab]
;W[ih]
;B[]
;W[]
)