(;FF[4]
GM[1]
DT[2015-03-25]
PC[OGS: http://online-go.com/game/1763749]
PB[Billy (GnuGo lvl10)]
PW[aojdntalsdnt]
BR[12k]
WR[10k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ce]
;W[ge]
;B[ed]
;W[ef]
;B[dg]
;W[fc]
;B[eg]
;W[ec]
;B[ff]
;W[dd]
;B[gf]
;W[cd]
;B[be]
;W[he]
;B[hf]
;W[bd]
;B[ie]
;W[ae]
;B[af]
;W[id]
;B[if]
;W[ad]
;B[hd]
;W[bf]
;B[cf]
;W[gd]
;B[hc]
;W[bg]
;B[gb]
;W[ch]
;B[da]
;W[fi]
;B[ee]
;W[ca]
;B[fh]
;W[ei]
;B[db]
;W[ea]
;B[eb]
;W[fb]
;B[fa]
;W[cb]
;B[ga]
;W[dc]
;B[ea]
;W[gc]
;B[ib]
;W[gh]
;B[eh]
;W[dh]
;B[gg]
;W[hh]
;B[ih]
;W[ii]
;B[hi]
;W[gi]
;B[cg]
;W[ha]
;B[bh]
;W[ag]
;B[ah]
;W[af]
;B[ci]
;W[ii]
;B[hg]
;W[ig]
;B[di]
;W[hb]
;B[ic]
;W[ia]
;B[id]
;W[fe]
;B[df]
;W[de]
;B[ef]
;W[fd]
;B[]
;W[]
)