(;FF[4]
GM[1]
DT[2015-03-26]
PC[OGS: http://online-go.com/game/1771356]
PB[o.charyshkin]
PW[Titoacg]
BR[14k]
WR[5k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[japanese]
C[o.charyshkin: hi gg
]
;B[ee]
;W[cd]
;B[dc]
C[Titoacg: hi
]
;W[ge]
;B[dg]
;W[cf]
;B[df]
;W[cg]
;B[gg]
;W[fc]
;B[cc]
;W[bc]
;B[dd]
;W[ce]
;B[bb]
;W[ad]
;B[ch]
;W[bh]
;B[dh]
;W[ab]
;B[cb]
;W[bi]
;B[gc]
;W[fd]
;B[gb]
;W[fb]
;B[hf]
;W[he]
;B[hc]
;W[ib]
;B[ic]
;W[ga]
;B[ha]
;W[fa]
;B[ff]
;W[ie]
;B[fe]
;W[gd]
;B[ba]
;W[if]
;B[ig]
;W[gf]
;B[hg]
;W[ia]
;B[aa]
;W[be]
;B[ac]
;W[da]
;B[bd]
;W[ae]
;B[ci]
;W[hd]
;B[ag]
;W[bg]
;B[de]
;W[bc]
;B[ab]
;W[af]
;B[bd]
;W[db]
;B[eb]
;W[ec]
;B[ca]
;W[ea]
;B[bc]
;W[id]
;B[fh]
;W[hb]
;B[]
;W[]
C[o.charyshkin: ty
]
)