(;FF[4]
GM[1]
DT[2015-03-26]
PC[OGS: http://online-go.com/game/1772282]
PB[gqshan]
PW[spiralpattern]
BR[7k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[ge]
;B[dc]
;W[bf]
;B[fg]
;W[fc]
;B[gf]
;W[dd]
;B[cd]
;W[cg]
;B[ce]
;W[dg]
;B[he]
;W[hf]
;B[fe]
;W[gd]
;B[hg]
;W[hd]
;B[if]
;W[eh]
;B[eb]
;W[fb]
;B[hb]
;W[ec]
;B[db]
;W[ee]
;B[ef]
;W[df]
;B[de]
;W[ed]
;B[be]
;W[eg]
;B[ff]
;W[gh]
;B[fh]
;W[fi]
;B[hh]
;W[hi]
;B[ih]
;W[id]
;B[ie]
;W[gi]
;B[gg]
;W[ha]
;B[ga]
;W[gb]
;B[ia]
;W[fa]
;B[fd]
;W[hc]
;B[ea]
;W[ha]
;B[bg]
;W[bh]
;B[ga]
;W[cc]
;B[gc]
C[spiralpattern: thx
]
)