(;FF[4]
GM[1]
DT[2015-03-26]
PC[OGS: http://online-go.com/game/1772939]
PB[zirekm]
PW[Billy (GnuGo lvl10)]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fd]
;B[ed]
;W[fe]
;B[fc]
;W[ff]
;B[ef]
;W[cc]
;B[cd]
;W[bd]
;B[ce]
;W[be]
;B[bf]
;W[eb]
;B[ec]
;W[dc]
;B[fb]
;W[fg]
;B[eg]
;W[gd]
;B[db]
;W[cb]
;B[ea]
;W[bb]
;B[gc]
;W[af]
;B[bg]
;W[ag]
;B[bh]
;W[hc]
;B[gg]
;W[gh]
;B[hg]
;W[hh]
;B[he]
;W[hd]
;B[hb]
;W[ie]
;B[gf]
;W[eh]
;B[dh]
;W[ah]
;B[ei]
;W[fh]
;B[if]
;W[ih]
;B[id]
;W[ic]
;B[ge]
;W[ie]
;B[fi]
;W[id]
;B[gi]
;W[ib]
;B[hi]
;W[dd]
;B[de]
;W[ha]
;B[gb]
;W[bi]
;B[ci]
;W[ae]
;B[ga]
;W[ig]
;B[ai]
;W[ca]
;B[da]
;W[bi]
;B[ac]
;W[ab]
;B[ai]
;W[hf]
;B[bi]
;W[ia]
;B[]
;W[ii]
;B[]
;W[di]
)