(;FF[4]
GM[1]
DT[2015-03-28]
PC[OGS: http://online-go.com/game/1779624]
PB[JimK15]
PW[7rankenough]
BR[8k]
WR[7k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[cf]
;W[gf]
;B[ge]
;W[cg]
;B[bg]
;W[df]
;B[ch]
;W[ce]
;B[dg]
;W[de]
;B[ef]
;W[ff]
;B[fe]
;W[dh]
;B[cg]
;W[fh]
;B[di]
;W[dc]
;B[be]
;W[fb]
;B[hf]
;W[hg]
;B[he]
;W[hc]
;B[eh]
;W[fg]
;B[gh]
;W[gi]
;B[hh]
;W[ih]
;B[hi]
;W[fi]
;B[ei]
;W[bd]
;B[ad]
;W[ac]
;B[cd]
;W[dd]
;B[bc]
;W[cc]
;B[ab]
;W[bd]
;B[cb]
;W[db]
;B[ca]
;W[hd]
;B[fc]
;W[fd]
;B[gd]
;W[gc]
;B[ed]
;W[ec]
;B[gg]
;W[da]
;B[fd]
;W[ie]
;B[if]
;W[id]
;B[cd]
;W[ba]
;B[bb]
;W[bd]
;B[gb]
;W[hb]
;B[cd]
)