(;FF[4]
GM[1]
DT[2015-03-28]
PC[OGS: http://online-go.com/game/1781936]
PB[mark.angeliko]
PW[Mandelbrot]
BR[15k]
WR[13k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Mandelbrot: hi :)
mark.angeliko: hi :)
]
;B[gf]
C[mark.angeliko: hi :)
]
;W[gc]
;B[cg]
;W[dd]
;B[cd]
;W[ce]
;B[ed]
;W[dc]
;B[ec]
;W[fd]
;B[fe]
;W[he]
;B[gd]
;W[hd]
;B[fc]
;W[gb]
;B[fb]
;W[hg]
;B[db]
;W[cc]
;B[de]
;W[cf]
;B[df]
;W[bg]
;B[dh]
;W[ch]
;B[dg]
;W[bd]
;B[bh]
;W[ah]
;B[bi]
;W[af]
;B[hf]
;W[if]
;B[ic]
;W[hb]
;B[gg]
;W[hh]
;B[ga]
;W[ha]
;B[cb]
;W[fh]
;B[bc]
;W[cd]
;B[ab]
;W[ad]
;B[be]
C[Mandelbrot: thanks, gg
mark.angeliko: thx gg :)
mark.angeliko: have a  good day
Mandelbrot: u2
]
)