(;FF[4]
GM[1]
DT[2015-03-28]
PC[OGS: http://online-go.com/game/1784402]
PB[gogogo12]
PW[Ionutivan]
BR[8k]
WR[14k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ge]
;W[cd]
;B[cf]
;W[fg]
;B[ce]
;W[ec]
;B[dd]
;W[cc]
;B[dc]
;W[db]
;B[eb]
;W[ed]
;B[de]
;W[fb]
;B[cb]
;W[ea]
;B[bc]
;W[ca]
;B[bd]
;W[hc]
;B[ee]
;W[hg]
;B[gh]
;W[gg]
;B[fh]
;W[eh]
;B[eg]
;W[dg]
;B[dh]
;W[ei]
;B[cg]
;W[ef]
;B[df]
;W[he]
;B[gd]
;W[gc]
;B[hd]
;W[gf]
;B[eg]
;W[fe]
;B[ff]
;W[id]
;B[fd]
;W[fc]
;B[fe]
;W[hh]
;B[di]
;W[gi]
;B[fi]
;W[bb]
;B[ab]
;W[ba]
;B[hi]
;W[cc]
;B[if]
;W[hf]
;B[ih]
;W[ie]
;B[ic]
;W[ib]
;B[gi]
;W[ig]
;B[ii]
;W[aa]
;B[ac]
;W[cb]
;B[cd]
;W[]
;B[]
C[Ionutivan: Ty
]
)