(;FF[4]
GM[1]
DT[2015-03-29]
PC[OGS: http://online-go.com/game/1785878]
PB[player000]
PW[clee9]
BR[19k]
WR[12k]
CP[online-go.com]
RE[W+14.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[cg]
;B[dg]
;W[cf]
;B[ce]
;W[be]
;B[bd]
;W[cd]
;B[de]
;W[af]
;B[cc]
;W[fc]
;B[ec]
;W[ed]
;B[dd]
;W[eb]
;B[dc]
;W[fe]
;B[gd]
;W[fd]
;B[ge]
;W[gf]
;B[hf]
;W[hg]
;B[gc]
;W[gb]
;B[hb]
;W[ha]
;B[hd]
;W[if]
;B[ff]
;W[he]
;B[ic]
;W[fg]
;B[ef]
;W[dh]
;B[eh]
;W[ch]
;B[eg]
;W[ie]
;B[id]
;W[db]
;B[fb]
;W[fa]
;B[ee]
;W[fb]
;B[cb]
;W[da]
;B[ca]
;W[fh]
;B[ei]
;W[fi]
;B[di]
;W[bg]
;B[ad]
;W[ae]
;B[ah]
;W[bh]
;B[ci]
;W[bi]
;B[hh]
;W[ih]
;B[hi]
;W[gh]
;B[ib]
;W[ag]
;B[bb]
;W[]
;B[]
)