(;FF[4]
GM[1]
DT[2015-03-31]
PC[OGS: http://online-go.com/game/1799189]
PB[cs1q]
PW[o.charyshkin]
BR[12k]
WR[12k]
CP[online-go.com]
RE[B+25.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[dd]
;B[de]
;W[cd]
;B[ce]
;W[gg]
;B[fg]
;W[gf]
;B[ge]
;W[he]
;B[gd]
;W[hd]
;B[ed]
;W[ec]
;B[fc]
;W[eb]
;B[fb]
;W[bd]
;B[be]
;W[gh]
;B[fh]
;W[fi]
;B[ei]
;W[gi]
;B[eh]
;W[ae]
;B[af]
;W[ad]
;B[bf]
;W[hb]
;B[cb]
;W[bb]
;B[db]
;W[ea]
;B[dc]
;W[cc]
;B[fa]
;W[ac]
;B[ba]
;W[aa]
;B[da]
;W[ca]
;B[hf]
;W[hg]
;B[ba]
;W[gc]
;B[ca]
;W[gb]
C[cs1q: спасибо за игру
]
;B[ga]
C[o.charyshkin: спасибо
]
;W[ha]
;B[]
;W[]
)