(;FF[4]
GM[1]
DT[2015-03-31]
PC[OGS: http://online-go.com/game/1800567]
PB[sdhjsdjsfdj]
PW[Billy (GnuGo lvl10)]
BR[9k]
WR[12k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[dc]
;B[fd]
;W[de]
;B[dg]
;W[fb]
;B[gc]
;W[gb]
;B[hb]
;W[gg]
;B[fh]
;W[gf]
;B[ge]
;W[gh]
;B[he]
;W[fg]
;B[eh]
;W[ef]
;B[fe]
;W[ch]
;B[eg]
;W[gi]
;B[df]
;W[bf]
;B[ce]
;W[cd]
;B[ee]
;W[be]
;B[dd]
;W[ec]
;B[cg]
;W[bg]
;B[fc]
;W[ha]
;B[ic]
;W[ga]
;B[di]
;W[ci]
;B[dh]
;W[bh]
;B[cf]
;W[ed]
;B[de]
;W[cc]
;B[ib]
;W[eb]
;B[ia]
;W[]
;B[]
)