(;FF[4]
GM[1]
DT[2015-03-31]
PC[OGS: http://online-go.com/game/1800557]
PB[sdhjsdjsfdj]
PW[Billy (GnuGo lvl10)]
BR[9k]
WR[12k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[dd]
;B[fe]
;W[fc]
;B[df]
;W[cd]
;B[gd]
;W[gg]
;B[fh]
;W[gc]
;B[be]
;W[bd]
;B[ad]
;W[ac]
;B[ae]
;W[ce]
;B[bf]
;W[cf]
;B[bg]
;W[cg]
;B[bc]
;W[bh]
;B[ag]
;W[he]
;B[hd]
;W[fg]
;B[hf]
;W[eg]
;B[hg]
;W[gh]
;B[hh]
;W[hi]
;B[hc]
;W[hb]
;B[ib]
;W[ha]
;B[cc]
;W[cb]
;B[dc]
;W[fd]
;B[ie]
;W[db]
;B[bb]
;W[eb]
;B[ec]
;W[ed]
;B[ab]
;W[ba]
;B[ah]
;W[ch]
)