(;FF[4]
GM[1]
DT[2015-04-01]
PC[OGS: http://online-go.com/game/1809268]
PB[chairmaker]
PW[gogogo12]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[dc]
;B[fg]
;W[dg]
;B[ce]
;W[ee]
;B[cg]
;W[df]
;B[cf]
;W[gf]
;B[ff]
;W[fe]
;B[ge]
;W[gg]
;B[hf]
;W[hg]
;B[gh]
;W[he]
;B[hd]
;W[if]
;B[hh]
;W[eh]
;B[fh]
;W[ih]
;B[id]
;W[ie]
;B[hi]
;W[fi]
;B[ii]
;W[eg]
;B[cc]
;W[ef]
;B[ig]
;W[cd]
;B[hf]
;W[bd]
;B[be]
;W[fc]
;B[ad]
;W[bc]
;B[ch]
;W[ag]
;B[bg]
;W[ah]
;B[af]
;W[ac]
;B[ae]
;W[di]
;B[gb]
;W[fb]
;B[fd]
;W[gc]
;B[dd]
;W[ed]
;B[de]
;W[cb]
;B[hb]
;W[hc]
;B[ic]
;W[ci]
;B[bi]
;W[ga]
;B[ib]
;W[ha]
;B[ia]
;W[fa]
;B[dh]
;W[ei]
;B[gi]
;W[ec]
;B[]
;W[bh]
;B[ai]
;W[]
;B[]
)