(;FF[4]
GM[1]
DT[2009-12-07]
PC[OGS: http://online-go.com/game/181128]
PB[Bar]
PW[FITC]
BR[9k]
WR[13k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[fc]
;B[dc]
;W[cg]
;B[gg]
;W[ge]
;B[ce]
;W[eg]
;B[ff]
;W[bf]
;B[be]
;W[eb]
;B[db]
;W[gb]
;B[gd]
;W[fd]
;B[he]
;W[hd]
;B[id]
;W[hc]
;B[fe]
;W[gc]
;B[gf]
;W[ae]
;B[ad]
;W[af]
;B[bc]
;W[ic]
;B[dh]
;W[eh]
;B[dg]
;W[ch]
;B[df]
;W[di]
;B[fh]
;W[ah]
;B[fi]
;W[ei]
;B[ea]
;W[fa]
;B[da]
;W[ie]
;B[hf]
;W[ec]
;B[if]
;W[fg]
;B[ef]
;W[ci]
;B[gh]
;W[ed]
;B[dd]
;W[gd]
;B[id]
;W[cf]
;B[ie]
;W[]
;B[]
)