(;FF[4]
GM[1]
DT[2009-12-09]
PC[OGS: http://online-go.com/game/181298]
PB[topazg]
PW[Cyclops]
BR[2k]
WR[3d]
CP[online-go.com]
RE[W+10.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ed]
;W[ef]
;B[df]
;W[de]
;B[ee]
;W[ce]
;B[dg]
;W[eg]
;B[eh]
;W[fh]
;B[dh]
;W[gf]
;B[bf]
;W[be]
;B[cf]
;W[dc]
;B[ec]
;W[eb]
;B[fb]
;W[db]
;B[he]
;W[hf]
;B[ae]
;W[bc]
;B[ge]
;W[hh]
;B[ad]
;W[gb]
;B[fa]
;W[hc]
;B[gc]
;W[gd]
;B[fd]
;W[fc]
;B[ff]
;W[gc]
;B[fg]
;W[gg]
;B[ac]
;W[bb]
;B[fi]
;W[gh]
;B[bd]
;W[cd]
;B[dd]
;W[cc]
;B[id]
;W[ic]
;B[hd]
;W[ih]
;B[ab]
;W[gi]
;B[ei]
;W[if]
;B[af]
;W[ba]
;B[aa]
;W[ie]
;B[fe]
;W[]
;B[]
)