(;FF[4]
GM[1]
DT[2015-04-05]
PC[OGS: http://online-go.com/game/1828678]
PB[Tennis Player]
PW[pim-032]
BR[7k]
WR[9k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[gg]
;B[gd]
;W[cf]
;B[eg]
;W[ef]
;B[fg]
;W[de]
;B[ff]
;W[fe]
;B[gf]
;W[be]
;B[fc]
;W[hf]
;B[he]
;W[cd]
;B[bc]
;W[ge]
;B[fd]
;W[ed]
;B[ec]
;W[ae]
;B[hg]
;W[if]
;B[ig]
;W[hd]
;B[ie]
;W[df]
;B[ch]
;W[hf]
;B[if]
;W[dg]
;B[dh]
;W[dc]
;B[db]
;W[id]
;B[hc]
;W[bd]
;B[ac]
;W[cb]
;B[dd]
;W[ad]
;B[ee]
;W[bb]
;B[cg]
;W[ab]
;B[dc]
;W[ca]
;B[bf]
;W[af]
;B[ce]
;W[eb]
;B[ag]
;W[fb]
;B[gb]
;W[fa]
;B[ga]
)