(;FF[4]
GM[1]
DT[2015-04-05]
PC[OGS: http://online-go.com/game/1828712]
PB[xavierm02]
PW[cs1q]
BR[13k]
WR[11k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[japanese]
C[cs1q: gl
]
;B[ee]
C[cs1q: gl
]
;W[ge]
;B[dc]
C[xavierm02: u2
]
;W[dd]
;B[ed]
;W[de]
;B[ef]
;W[cg]
;B[gc]
;W[fg]
;B[eg]
;W[fh]
;B[cc]
;W[bd]
;B[cf]
;W[df]
;B[cd]
;W[ce]
;B[be]
;W[bf]
;B[dg]
;W[ae]
;B[gf]
;W[ff]
;B[hf]
;W[he]
;B[hh]
;W[if]
;B[gh]
;W[gg]
;B[hg]
;W[fe]
;B[eh]
;W[gi]
;B[id]
;W[hd]
;B[hc]
;W[hi]
;B[ih]
;W[ie]
;B[ei]
;W[fi]
;B[fd]
;W[ig]
;B[bh]
;W[ch]
;B[ci]
;W[bg]
;B[bc]
;W[ac]
;B[ab]
;W[ad]
;B[bb]
;W[ic]
;B[ib]
;W[id]
;B[hb]
;W[ah]
;B[bi]
;W[ii]
;B[gd]
;W[ag]
;B[di]
;W[ai]
;B[dh]
;W[]
;B[]
C[cs1q: gg
xavierm02: ty
]
)