(;FF[4]
GM[1]
DT[2015-04-06]
PC[OGS: http://online-go.com/game/1832616]
PB[chelovek]
PW[thebbb]
BR[14k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[fd]
;B[df]
;W[dd]
;B[gc]
;W[gd]
;B[hc]
;W[fc]
;B[hd]
;W[ge]
;B[fb]
;W[eb]
;B[ga]
;W[he]
;B[hb]
;W[gg]
;B[fg]
;W[cg]
;B[cf]
;W[gf]
;B[bd]
;W[bf]
;B[be]
;W[bg]
;B[dh]
;W[ce]
;B[cc]
;W[de]
;B[db]
;W[dg]
;B[ec]
;W[dc]
;B[ea]
;W[ed]
;B[ef]
;W[eh]
;B[fh]
;W[ch]
;B[gh]
;W[hh]
;B[hi]
;W[ih]
;B[ie]
;W[if]
;B[hg]
;W[id]
;B[ig]
;W[hf]
;B[cd]
;W[gi]
;B[ei]
;W[di]
;B[fi]
;W[eg]
;B[ic]
;W[ae]
;B[ie]
;W[ad]
;B[ac]
;W[af]
;B[]
;W[cb]
;B[]
;W[eb]
)