(;FF[4]
GM[1]
DT[2009-12-31]
PC[OGS: http://online-go.com/game/183823]
PB[Amis]
PW[Karamos]
BR[11k]
WR[15k]
CP[online-go.com]
RE[W+24.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[cg]
;W[fc]
;B[ce]
;W[gg]
;B[gc]
;W[gd]
;B[fd]
;W[ec]
;B[hc]
;W[ge]
;B[fb]
;W[eb]
;B[ga]
;W[ee]
;B[eg]
;W[cd]
;B[bd]
;W[bc]
;B[cc]
;W[dd]
;B[bb]
;W[be]
;B[ac]
;W[cf]
;B[bf]
;W[de]
;B[ae]
;W[bg]
;B[ce]
;W[hd]
;B[hb]
;W[be]
;B[af]
;W[dg]
;B[ch]
;W[dh]
;B[bh]
;W[ea]
;B[fa]
;W[ci]
;B[eh]
;W[di]
;B[ei]
;W[bi]
;B[ah]
;W[ce]
;B[gh]
;W[hh]
;B[hf]
;W[hg]
;B[gf]
;W[ff]
;B[fg]
;W[ef]
;B[id]
;W[ie]
;B[hi]
;W[if]
;B[dc]
;W[ca]
;B[cb]
;W[da]
;B[ba]
;W[ic]
;B[ib]
;W[id]
;B[ag]
;W[fi]
;B[ai]
;W[fh]
;B[]
;W[]
)