(;FF[4]
GM[1]
DT[2015-04-07]
PC[OGS: http://online-go.com/game/1839702]
PB[stinkygobasket]
PW[aojdntalsdnt]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[gf]
;B[fc]
;W[dg]
;B[fg]
;W[dc]
;B[ee]
;W[gg]
;B[eg]
;W[cc]
;B[bd]
;W[bc]
;B[eb]
;W[ef]
;B[ff]
;W[dd]
;B[de]
;W[ce]
;B[be]
;W[cf]
;B[bf]
;W[bg]
;B[ch]
;W[cg]
;B[dh]
;W[fe]
;B[ge]
;W[fd]
;B[ed]
;W[gd]
;B[gc]
;W[hd]
;B[bh]
;W[ec]
;B[hc]
;W[db]
;B[he]
;W[df]
;B[id]
;W[gh]
;B[eh]
;W[hf]
;B[ie]
;W[if]
;B[ic]
;W[fb]
;B[gb]
;W[ea]
;B[ag]
;W[ee]
;B[ih]
;W[ga]
;B[ha]
;W[ib]
;B[fa]
;W[ad]
;B[eb]
;W[ae]
;B[da]
;W[ca]
;B[fh]
;W[fi]
)