(;FF[4]
GM[1]
DT[2015-04-10]
PC[OGS: http://online-go.com/game/1854130]
PB[sc_rhizo]
PW[bj76er]
BR[9k]
WR[4k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[cc]
;B[cf]
;W[gf]
;B[ge]
;W[gg]
;B[fg]
;W[he]
;B[hd]
;W[fh]
;B[eh]
;W[gh]
;B[fd]
;W[if]
;B[db]
;W[ee]
;B[fe]
;W[cb]
;B[bd]
C[sc_rhizo: time
sc_rhizo: time!
]
;W[cd]
;B[ce]
;W[ec]
;B[fc]
;W[eb]
;B[fb]
;W[bc]
;B[ea]
;W[be]
;B[bf]
;W[ad]
;B[dc]
;W[dh]
;B[ei]
;W[dg]
;B[eg]
;W[bg]
;B[af]
;W[dd]
;B[ed]
;W[de]
;B[df]
;W[ef]
;B[cg]
;W[ch]
;B[bh]
;W[bi]
;B[ah]
;W[ae]
;B[ag]
;W[id]
;B[ic]
;W[hc]
;B[ie]
;W[ai]
;B[hf]
;W[bg]
;B[hg]
;W[ca]
;B[da]
;W[di]
;B[]
;W[]
C[sc_rhizo: gg
]
)