(;FF[4]
GM[1]
DT[2015-04-11]
PC[OGS: http://online-go.com/game/1858772]
PB[dmitri.semenchenko]
PW[stinkygobasket]
BR[13k]
WR[12k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[cd]
C[dmitri.semenchenko: hi
dmitri.semenchenko: gl
]
;B[fc]
;W[dg]
;B[de]
;W[dd]
;B[ee]
;W[fh]
;B[cf]
;W[ce]
;B[cg]
;W[df]
;B[dh]
;W[eg]
;B[eh]
;W[gg]
;B[ff]
;W[fg]
;B[be]
;W[bd]
;B[ae]
;W[bh]
;B[ch]
;W[bg]
;B[bf]
;W[hf]
;B[he]
;W[hg]
;B[hh]
;W[ih]
;B[hi]
;W[if]
;B[fi]
;W[ei]
;B[di]
;W[ad]
;B[ie]
;W[bi]
;B[ef]
;W[ed]
;B[gh]
;W[ge]
;B[ig]
C[dmitri.semenchenko: gg
dmitri.semenchenko: t u
]
)