(;FF[4]
GM[1]
DT[2015-04-11]
PC[OGS: http://online-go.com/game/1859278]
PB[55koala]
PW[Playgoasnewcomer]
BR[17k]
WR[14k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gg]
;W[dg]
;B[cc]
;W[gd]
;B[cf]
;W[cg]
;B[bg]
;W[dc]
;B[db]
;W[ec]
;B[eb]
;W[fb]
;B[cd]
;W[dd]
;B[de]
;W[fd]
;B[ef]
;W[df]
;B[bh]
;W[eg]
;B[ff]
;W[fg]
;B[gf]
;W[gh]
;B[hh]
;W[fh]
;B[ee]
;W[ed]
;B[he]
;W[hd]
;B[cb]
;W[hi]
;B[hg]
;W[if]
;B[ie]
;W[ig]
;B[gb]
;W[fa]
;B[id]
;W[gc]
;B[hb]
;W[ge]
;B[hc]
;W[ch]
;B[ei]
;W[di]
;B[eh]
;W[gi]
;B[]
;W[ih]
;B[]
;W[ii]
;B[fe]
)