(;FF[4]
GM[1]
DT[2015-04-12]
PC[OGS: http://online-go.com/game/1864295]
PB[Playgoasnewcomer]
PW[goisfun2014]
BR[14k]
WR[11k]
CP[online-go.com]
RE[W+15.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[cf]
;B[fd]
;W[bc]
;B[gg]
;W[gc]
;B[fc]
;W[gd]
;B[ge]
;W[he]
;B[hf]
;W[id]
;B[gb]
;W[hb]
;B[fb]
;W[ha]
;B[ic]
;W[hc]
;B[ib]
;W[ie]
;B[if]
;W[ia]
;B[df]
;W[dg]
;B[ef]
;W[eg]
;B[fg]
;W[ce]
;B[de]
;W[cb]
;B[db]
;W[cd]
;B[dd]
;W[fh]
;B[gh]
;W[eh]
;B[cc]
;W[bb]
;B[fi]
;W[ch]
;B[ei]
;W[di]
;B[gi]
;W[da]
;B[ea]
;W[ca]
;B[ga]
;W[]
;B[]
)