(;FF[4]
GM[1]
DT[2015-04-13]
PC[OGS: http://online-go.com/game/1869476]
PB[Darqait]
PW[carrutstick]
BR[15k]
WR[13k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[dd]
;W[gg]
;B[fg]
;W[gf]
;B[fe]
;W[ge]
;B[ff]
;W[cc]
;B[db]
;W[dc]
;B[ec]
;W[cd]
;B[de]
;W[ce]
;B[cf]
;W[bf]
;B[cb]
;W[bb]
;B[bg]
;W[cg]
;B[be]
;W[df]
;B[af]
;W[cf]
;B[bh]
;W[bd]
;B[ch]
;W[dh]
;B[di]
;W[eh]
;B[fh]
;W[ei]
;B[fi]
;W[gc]
;B[hh]
;W[hg]
;B[ba]
;W[ab]
;B[ae]
;W[ad]
;B[eg]
;W[dg]
;B[ag]
;W[ci]
;B[ef]
;W[ed]
;B[ee]
;W[eb]
;B[fc]
;W[fb]
;B[fd]
;W[gd]
;B[ca]
;W[gh]
)