(;FF[4]
GM[1]
DT[2015-04-13]
PC[OGS: http://online-go.com/game/1869475]
PB[Billy (GnuGo lvl10)]
PW[aojdntalsdnt]
BR[13k]
WR[11k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[cf]
;W[gf]
;B[ge]
;W[cg]
;B[ff]
;W[fg]
;B[cd]
;W[gc]
;B[bg]
;W[fd]
;B[fe]
;W[df]
;B[de]
;W[bf]
;B[hd]
;W[hc]
;B[ec]
;W[gd]
;B[he]
;W[fb]
;B[eb]
;W[ed]
;B[fa]
;W[ga]
;B[hb]
;W[dd]
;B[gb]
;W[ce]
;B[cc]
;W[dc]
;B[fc]
;W[db]
;B[bd]
;W[da]
;B[ic]
;W[ea]
;B[fb]
;W[ib]
;B[ia]
;W[id]
;B[ie]
;W[hf]
;B[if]
;W[bb]
;B[cb]
;W[bc]
;B[hg]
;W[ad]
;B[ae]
;W[be]
;B[ac]
;W[af]
;B[ad]
;W[ab]
;B[ca]
;W[ba]
;B[gh]
;W[dd]
;B[di]
;W[dc]
;B[dh]
;W[db]
;B[aa]
;W[da]
;B[ag]
;W[bb]
;B[gg]
;W[cf]
;B[bh]
;W[bc]
;B[dg]
;W[ab]
;B[ba]
;W[bb]
;B[ch]
;W[bc]
;B[ef]
)