(;FF[4]
GM[1]
DT[2015-04-14]
PC[OGS: http://online-go.com/game/1878099]
PB[lewieherman]
PW[Billy (GnuGo lvl10)]
BR[14k]
WR[13k]
CP[online-go.com]
RE[W+44.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[dg]
;B[fc]
;W[dd]
;B[cc]
;W[dc]
;B[cd]
;W[ce]
;B[db]
;W[be]
;B[bb]
;W[fd]
;B[gc]
;W[gd]
;B[eh]
;W[he]
;B[hf]
;W[fg]
;B[gh]
;W[fh]
;B[fi]
;W[eg]
;B[gg]
;W[hc]
;B[hb]
;W[ib]
;B[ga]
;W[bg]
;B[dh]
;W[ch]
;B[ig]
;W[hh]
;B[ff]
;W[ef]
;B[ee]
;W[fe]
;B[ed]
;W[ec]
;B[eb]
;W[de]
;B[ad]
;W[bd]
;B[bc]
;W[ae]
;B[hi]
;W[ih]
;B[ge]
;W[di]
;B[ie]
;W[hd]
;B[ic]
;W[id]
;B[if]
;W[ac]
;B[ab]
;W[ad]
;B[]
;W[ic]
;B[fb]
;W[ia]
;B[ha]
;W[]
;B[]
)