(;FF[4]
GM[1]
DT[2015-04-15]
PC[OGS: http://online-go.com/game/1879777]
PB[jpro]
PW[ekabiljo]
BR[7k]
WR[6k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
C[jpro: hi gg
]
;B[gd]
;W[df]
C[ekabiljo: gg
]
;B[cg]
;W[dg]
;B[cf]
;W[ce]
;B[be]
;W[cd]
;B[bd]
;W[ge]
;B[fd]
;W[fe]
;B[ed]
;W[ee]
;B[dd]
;W[de]
;B[cc]
;W[hd]
;B[gb]
;W[hb]
;B[hc]
;W[ic]
;B[gc]
;W[he]
;B[ch]
;W[dh]
;B[ha]
;W[ib]
;B[di]
;W[ei]
;B[ci]
;W[fh]
;B[bb]
;W[id]
;B[ga]
;W[]
C[ekabiljo: thx
]
;B[]
C[jpro: thanks for the game
]
)