(;FF[4]
GM[1]
DT[2015-04-15]
PC[OGS: http://online-go.com/game/1879769]
PB[ekabiljo]
PW[nwurd]
BR[6k]
WR[6k]
CP[online-go.com]
RE[B+7.5]
SZ[9]
KM[5.5]
RU[japanese]
C[ekabiljo: gg
]
;B[fd]
C[ekabiljo: gg
]
;W[de]
;B[gg]
;W[dg]
;B[cc]
;W[ff]
;B[gf]
;W[fe]
;B[ge]
;W[ed]
;B[fc]
;W[ec]
;B[ce]
;W[cf]
;B[be]
;W[fb]
;B[gb]
;W[db]
;B[cb]
;W[bb]
;B[ba]
;W[gc]
;B[gd]
;W[ga]
;B[hb]
;W[ha]
;B[hc]
;W[bd]
;B[cd]
;W[bc]
;B[ab]
;W[da]
;B[ad]
;W[fh]
;B[fg]
;W[eg]
;B[gh]
;W[af]
;B[bf]
;W[bg]
;B[eh]
;W[dh]
;B[fi]
;W[di]
;B[ei]
;W[ca]
;B[ac]
;W[ib]
;B[ic]
;W[fa]
;B[ia]
;W[gi]
;B[hi]
;W[ib]
;B[ae]
;W[ag]
;B[ia]
;W[dc]
;B[ib]
C[nwurd: thanks, well done
]
;W[]
;B[]
C[ekabiljo: thx
]
)