(;FF[4]
GM[1]
DT[2015-04-15]
PC[OGS: http://online-go.com/game/1879763]
PB[ZyBeX86]
PW[joerg]
BR[5k]
WR[5k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[ZyBeX86: hi gl hf
joerg: have fun
]
;B[ee]
C[ZyBeX86: hi gl hf
joerg: have fun
]
;W[gf]
C[joerg: so, who of the two am I playing against? :)
]
;B[cd]
;W[fd]
;B[fe]
;W[ge]
;B[eg]
;W[dc]
;B[ed]
C[ZyBeX86: :D The older one :) My daughter only puts stones in "circles" on the board :D
]
;W[ec]
;B[gg]
;W[cg]
;B[bf]
;W[bg]
;B[cf]
;W[dh]
;B[eh]
;W[bh]
;B[ag]
;W[ah]
;B[ci]
;W[af]
;B[bd]
;W[hg]
;B[gh]
;W[hh]
;B[cb]
;W[cc]
;B[bc]
;W[gc]
;B[db]
;W[dd]
;B[de]
;W[ff]
;B[ef]
;W[eb]
;B[hi]
;W[fg]
;B[fh]
;W[da]
;B[bb]
;W[ih]
;B[ca]
;W[ea]
;B[gi]
;W[hf]
;B[dg]
;W[]
;B[]
C[joerg: thanks for the game
]
)