(;FF[4]
GM[1]
DT[2010-01-25]
PC[OGS: http://online-go.com/game/188034]
PB[unicorn]
PW[Ingrid]
BR[15k]
WR[18k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[ee]
;W[gc]
;B[gf]
;W[cg]
;B[ec]
;W[fb]
;B[bf]
;W[bg]
;B[dh]
;W[cf]
;B[be]
;W[ce]
;B[cd]
;W[dd]
;B[cc]
;W[de]
;B[ed]
;W[eh]
;B[eg]
;W[dg]
;B[fh]
;W[ef]
;B[fg]
;W[dc]
;B[db]
;W[cb]
;B[bb]
;W[eb]
;B[ca]
;W[fe]
;B[ff]
;W[ge]
;B[df]
;W[bd]
;B[ef]
;W[bc]
;B[hb]
;W[hc]
;B[ic]
;W[he]
;B[ab]
;W[ae]
;B[gb]
;W[fc]
;B[cb]
;W[id]
;B[ch]
;W[bh]
;B[ad]
;W[af]
;B[be]
;W[bf]
;B[ac]
;W[ci]
;B[ei]
;W[ah]
;B[bi]
;W[ea]
;B[hd]
;W[ib]
;B[di]
;W[da]
;B[ci]
;W[aa]
;B[be]
;W[bd]
;B[hf]
;W[if]
;B[ig]
;W[ie]
;B[hg]
;W[fd]
;B[ai]
;W[]
;B[]
)