(;FF[4]
GM[1]
DT[2015-04-15]
PC[OGS: http://online-go.com/game/1881644]
PB[Rikhon]
PW[premkamonz]
BR[5k]
WR[12k]
CP[online-go.com]
RE[B+14.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Rikhon: hillow
]
;B[fd]
;W[cd]
;B[ef]
;W[gf]
;B[cf]
;W[hd]
;B[gg]
;W[fg]
;B[ff]
;W[eg]
;B[ge]
;W[hf]
;B[he]
;W[hg]
;B[gh]
;W[hh]
;B[dc]
;W[cc]
;B[cb]
;W[bb]
;B[db]
;W[ba]
;B[be]
;W[dd]
;B[ed]
;W[df]
;B[dg]
;W[fh]
;B[de]
;W[ie]
;B[gd]
;W[hc]
;B[gb]
;W[hb]
;B[gc]
;W[dh]
;B[ch]
;W[di]
;B[ci]
;W[ga]
;B[fa]
;W[ha]
;B[fb]
;W[]
;B[]
)