(;FF[4]
GM[1]
DT[2015-04-15]
PC[OGS: http://online-go.com/game/1884922]
PB[tongcd]
PW[dmitri.semenchenko]
BR[17k]
WR[14k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ef]
;W[gd]
;B[ed]
;W[dc]
;B[gg]
;W[dd]
;B[fd]
;W[fc]
;B[cf]
;W[ee]
;B[fe]
;W[de]
;B[df]
;W[ge]
;B[gf]
;W[ec]
;B[ff]
;W[hf]
;B[hg]
;W[he]
;B[bd]
;W[bc]
;B[cd]
;W[ce]
;B[be]
;W[cc]
;B[bf]
;W[ig]
;B[ih]
;W[if]
;B[ac]
;W[hh]
;B[bb]
;W[gh]
;B[fh]
;W[cb]
;B[hi]
;W[ii]
;B[gc]
;W[gb]
;B[ih]
;W[hc]
;B[gi]
;W[ba]
;B[ab]
;W[ca]
;B[ad]
;W[aa]
;B[]
;W[]
C[dmitri.semenchenko: gg
dmitri.semenchenko:  t u
tongcd: good game
]
)