(;FF[4]
GM[1]
DT[2015-04-16]
PC[OGS: http://online-go.com/game/1889456]
PB[sharptack]
PW[premkamonz]
BR[14k]
WR[12k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fe]
;W[gf]
;B[de]
;W[cd]
;B[ce]
;W[ec]
;B[dd]
;W[cc]
;B[dc]
;W[db]
;B[fc]
;W[fb]
;B[ed]
;W[eb]
;B[gc]
;W[eg]
;B[ff]
;W[fg]
;B[dg]
;W[dh]
;B[ge]
;W[hf]
;B[cg]
;W[hd]
;B[bd]
;W[bc]
;B[he]
;W[ie]
;B[gh]
;W[gg]
;B[ch]
;W[eh]
;B[hc]
;W[ic]
;B[ib]
;W[id]
;B[ig]
;W[if]
;B[hh]
;W[hb]
;B[gb]
;W[ia]
;B[ga]
;W[be]
;B[bf]
;W[ad]
;B[di]
;W[ei]
;B[ci]
;W[hi]
;B[gi]
;W[ih]
;B[ii]
;W[hg]
;B[ih]
;W[fh]
;B[ha]
;W[fi]
;B[ib]
;W[hi]
;B[ef]
;W[af]
;B[ag]
;W[ae]
;B[fa]
;W[cb]
;B[ea]
;W[da]
;B[gd]
;W[]
;B[]
)