(;FF[4]
GM[1]
DT[2015-04-19]
PC[OGS: http://online-go.com/game/1905531]
PB[cs1q]
PW[tikka]
BR[12k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[cs1q: gl
]
;B[ee]
C[cs1q: gl
]
;W[dg]
;B[fg]
;W[ce]
;B[ec]
;W[ge]
;B[gc]
;W[ff]
;B[gg]
;W[ef]
;B[eh]
;W[dh]
;B[hf]
;W[he]
;B[cc]
;W[dd]
;B[dc]
;W[ed]
;B[bd]
;W[be]
;B[ae]
;W[af]
;B[ad]
;W[cd]
;B[bc]
;W[bg]
;B[hc]
;W[fd]
;B[fc]
;W[hh]
;B[gh]
;W[hg]
;B[gf]
;W[if]
;B[hi]
;W[ig]
;B[fi]
;W[id]
;B[ic]
;W[hd]
;B[gd]
;W[fe]
;B[di]
;W[bh]
;B[eg]
;W[ch]
;B[cf]
;W[df]
;B[ih]
;W[ie]
)