(;FF[4]
GM[1]
DT[2010-02-26]
PC[OGS: http://online-go.com/game/192701]
PB[Fuego9x9_100k]
PW[FocusdPattern]
BR[4k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[6.5]
RU[chinese]
;B[ee]
;W[gc]
;B[dc]
;W[cf]
;B[ge]
;W[fg]
;B[eg]
;W[dg]
;B[eh]
;W[dh]
;B[ef]
;W[ec]
;B[dd]
;W[he]
;B[be]
;W[ce]
;B[bd]
;W[cd]
;B[cc]
;W[bf]
;B[di]
;W[ae]
;B[ch]
;W[bc]
;B[bb]
;W[ad]
;B[bg]
;W[cg]
;B[bh]
;W[ab]
;B[cb]
;W[fh]
;B[de]
;W[gf]
;B[eb]
;W[fb]
;B[ea]
;W[ag]
;B[ah]
;W[bi]
;B[ci]
;W[ba]
;B[ca]
;W[ei]
;B[fi]
;W[gi]
;B[ei]
)