(;FF[4]
GM[1]
DT[2015-04-23]
PC[OGS: http://online-go.com/game/1927605]
PB[Amazing]
PW[hi.japo]
BR[10k]
WR[5k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Amazing: Hello
hi.japo: hi
]
;B[dg]
;W[ef]
;B[df]
;W[ed]
;B[fe]
;W[ee]
;B[fd]
;W[fc]
;B[gc]
;W[ce]
;B[de]
;W[dd]
;B[fb]
;W[eg]
;B[bf]
;W[cf]
;B[cg]
;W[be]
;B[bh]
;W[af]
;B[eh]
;W[fh]
;B[dh]
;W[ec]
;B[cd]
;W[bd]
;B[cc]
;W[gd]
;B[gg]
;W[gb]
;B[fg]
;W[bc]
;B[hc]
;W[hb]
;B[eb]
;W[hd]
;B[ff]
;W[ic]
;B[gc]
;W[hc]
;B[cb]
;W[bb]
;B[ba]
;W[bg]
;B[he]
;W[ge]
;B[ah]
;W[ag]
;B[hf]
;W[gc]
C[Samraku: doesn't black need to play d7 to live?
Samraku: wait
DiLollipop: nah
Samraku: he dies regardless, doesn't he?
▄▄▄: He does die.
Samraku: to bad
]
;B[dc]
;W[da]
C[▄▄▄: d9 is unnecesary.
]
;B[ca]
C[Amazing: well played.
hi.japo: thk
]
)