(;FF[4]
GM[1]
DT[2015-04-24]
PC[OGS: http://online-go.com/game/1930759]
PB[m00sin]
PW[tongcd]
BR[15k]
WR[8k]
CP[online-go.com]
RE[B+14.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[ee]
;W[ff]
;B[cd]
;W[cg]
;B[dg]
;W[cf]
;B[ce]
;W[df]
;B[ef]
;W[de]
;B[eg]
;W[dd]
;B[cc]
;W[dc]
;B[cb]
;W[fc]
;B[gd]
;W[fd]
;B[fe]
;W[ge]
;B[gf]
;W[he]
;B[hf]
;W[hd]
;B[ie]
;W[be]
;B[bd]
;W[bf]
;B[ch]
;W[bh]
;B[di]
;W[db]
;B[ca]
;W[ab]
;B[bb]
;W[ac]
;B[ad]
;W[aa]
;B[id]
;W[ic]
;B[hc]
;W[da]
;B[bi]
;W[ah]
;B[ag]
;W[ae]
;B[ed]
;W[ec]
;B[gb]
;W[ba]
;B[bc]
;W[ab]
;B[aa]
;W[ba]
;B[bg]
;W[ac]
;B[ai]
;W[gc]
;B[fb]
;W[hb]
;B[ib]
;W[fa]
;B[ga]
;W[eb]
;B[ha]
;W[ea]
;B[af]
;W[]
;B[]
C[m00sin: thanks
]
)