(;FF[4]
GM[1]
DT[2010-02-28]
PC[OGS: http://online-go.com/game/193158]
PB[dborg]
PW[Lyams]
BR[15k]
WR[11k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[fc]
;B[dc]
;W[gd]
;B[cf]
;W[eg]
;B[gg]
;W[ff]
;B[gf]
;W[fe]
;B[fg]
;W[ef]
;B[de]
;W[ch]
;B[cg]
;W[dh]
;B[he]
;W[hd]
;B[fh]
;W[db]
;B[ec]
;W[eb]
;B[eh]
;W[dg]
;B[cb]
;W[bh]
;B[bg]
;W[hh]
;B[hg]
;W[ag]
;B[af]
;W[ah]
;B[da]
;W[fb]
;B[cc]
;W[if]
;B[ie]
;W[ig]
;B[gi]
;W[id]
;B[gh]
;W[df]
;B[be]
;W[ei]
;B[ge]
;W[di]
;B[hi]
;W[ea]
;B[ca]
;W[ed]
;B[dd]
;W[fd]
;B[]
;W[fi]
;B[ih]
;W[]
;B[]
)