(;FF[4]
GM[1]
DT[2015-04-25]
PC[OGS: http://online-go.com/game/1936411]
PB[whiteblack]
PW[Playgoasnewcomer]
BR[17k]
WR[14k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[dc]
;B[fc]
;W[ce]
;B[cf]
;W[gg]
;B[cd]
;W[be]
;B[dd]
;W[bf]
;B[cg]
;W[bd]
;B[bc]
;W[cc]
;B[bb]
;W[ec]
;B[fd]
;W[cb]
;B[eb]
;W[ba]
;B[ab]
;W[ac]
;B[ad]
;W[ae]
;B[ed]
;W[ac]
;B[hf]
;W[hg]
;B[ad]
;W[gf]
;B[db]
;W[ac]
;B[ca]
;W[he]
;B[eg]
;W[bg]
;B[bh]
;W[ah]
;B[ch]
;W[hc]
;B[gb]
;W[ha]
;B[hb]
;W[ef]
;B[ff]
;W[df]
;B[fg]
;W[ge]
;B[ic]
;W[id]
;B[ib]
;W[gd]
;B[gc]
;W[dg]
;B[dh]
;W[de]
;B[fe]
;W[fh]
;B[eh]
;W[gi]
;B[hd]
;W[ie]
;B[ei]
;W[fi]
;B[hi]
;W[gh]
;B[ih]
;W[ig]
;B[hc]
;W[if]
;B[ag]
;W[af]
;B[ad]
)