(;FF[4]
GM[1]
DT[2015-04-25]
PC[OGS: http://online-go.com/game/1939088]
PB[Otori]
PW[NinzieQT]
BR[14k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[3.5]
RU[japanese]
AB[ce]
;W[ee]
;B[ge]
;W[fc]
;B[fg]
;W[dg]
;B[dc]
;W[hd]
;B[he]
;W[bg]
;B[cf]
;W[df]
;B[cg]
;W[ch]
;B[bf]
;W[ah]
;B[gd]
;W[hc]
;B[gc]
;W[gb]
;B[fb]
;W[eb]
;B[fd]
;W[ec]
;B[ed]
;W[db]
;B[cc]
;W[cb]
;B[bb]
;W[de]
;B[dd]
;W[fh]
;B[eh]
;W[eg]
;B[gh]
;W[dh]
;B[fi]
;W[ff]
;B[gf]
;W[af]
;B[fe]
;W[ae]
;B[di]
;W[ci]
;B[bi]
;W[ei]
;B[fh]
;W[bd]
;B[cd]
;W[bc]
;B[ac]
;W[ba]
;B[ab]
;W[ad]
;B[be]
;W[aa]
;B[id]
;W[ib]
;B[ie]
;W[ic]
;B[hg]
;W[di]
;B[ef]
;W[bh]
;B[ff]
)