(;FF[4]
GM[1]
DT[2015-04-25]
PC[OGS: http://online-go.com/game/1939175]
PB[thebeaky]
PW[premkamonz]
BR[11k]
WR[12k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[gf]
;B[cc]
;W[ce]
;B[cg]
;W[bd]
;B[dd]
;W[df]
;B[de]
;W[cf]
;B[dg]
;W[eg]
;B[eh]
;W[fg]
;B[fh]
;W[gh]
;B[bg]
;W[fi]
;B[dh]
;W[bf]
;B[ge]
;W[he]
;B[hd]
;W[fe]
;B[gd]
;W[fd]
;B[fc]
;W[ec]
;B[ed]
;W[eb]
;B[fb]
;W[ff]
;B[db]
;W[ei]
;B[di]
;W[gi]
;B[bh]
;W[bc]
;B[bb]
;W[ab]
;B[dc]
;W[cd]
;B[ea]
;W[ba]
;B[cb]
;W[hf]
;B[ie]
;W[if]
;B[id]
;W[ag]
;B[ah]
;W[af]
;B[ca]
;W[ac]
;B[ee]
;W[ef]
;B[aa]
;W[bi]
;B[ci]
;W[ba]
;B[hg]
;W[gg]
;B[aa]
;W[]
;B[]
C[thebeaky: Button not working
]
)