(;FF[4]
GM[1]
DT[2015-04-26]
PC[OGS: http://online-go.com/game/1944722]
PB[premkamonz]
PW[chelovek]
BR[12k]
WR[13k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[cd]
;B[dg]
;W[fc]
;B[hc]
;W[gd]
;B[hd]
;W[cg]
;B[cf]
;W[df]
;B[bg]
;W[ce]
;B[ch]
;W[ef]
;B[eg]
;W[gc]
;B[gb]
;W[fb]
;B[ff]
;W[fe]
;B[hb]
;W[ge]
;B[he]
;W[bf]
;B[cg]
;W[be]
;B[fa]
;W[ea]
;B[cb]
;W[eb]
;B[bc]
;W[ag]
;B[ah]
;W[af]
;B[bd]
;W[cc]
;B[db]
;W[ad]
;B[dc]
;W[ee]
;B[ab]
;W[ba]
;B[dd]
;W[de]
;B[bb]
;W[ec]
;B[ed]
;W[da]
;B[ca]
;W[ga]
;B[ha]
;W[ae]
;B[fa]
;W[bi]
;B[bh]
;W[ga]
;B[fg]
;W[ac]
;B[aa]
;W[hf]
;B[fa]
)