(;FF[4]
GM[1]
DT[2015-04-27]
PC[OGS: http://online-go.com/game/1946650]
PB[T525]
PW[goisfun2014]
BR[9k]
WR[11k]
CP[online-go.com]
RE[W+31.5]
SZ[9]
KM[5.5]
RU[japanese]
C[goisfun2014: hi
]
;B[ee]
C[goisfun2014: hi
]
;W[df]
;B[ef]
;W[dg]
;B[eg]
;W[fc]
;B[dc]
;W[de]
;B[ed]
;W[ge]
;B[bd]
;W[be]
;B[gf]
;W[hf]
;B[hg]
;W[gg]
;B[gd]
;W[ff]
;B[fd]
;W[cd]
;B[bc]
;W[cc]
;B[cb]
;W[db]
;B[dd]
;W[ce]
;B[bb]
;W[eb]
;B[gb]
;W[gc]
;B[hc]
;W[fb]
;B[hb]
;W[ad]
;B[ac]
;W[ca]
;B[fa]
;W[ba]
;B[ae]
;W[af]
;B[he]
;W[ie]
;B[hd]
;W[hh]
;B[ea]
;W[ad]
;B[if]
;W[ig]
;B[ae]
;W[da]
;B[ec]
;W[ga]
;B[fa]
;W[ad]
;B[fg]
;W[ab]
;B[fe]
;W[gf]
;B[dh]
;W[ch]
;B[eh]
;W[gh]
;B[ci]
;W[bh]
;B[ha]
;W[fh]
;B[id]
;W[if]
;B[ib]
;W[bi]
;B[di]
;W[fi]
;B[ga]
;W[]
;B[ea]
;W[]
;B[ei]
;W[]
;B[]
)