(;FF[4]
GM[1]
DT[2010-03-01]
PC[OGS: http://online-go.com/game/194996]
PB[ludostek]
PW[catigari]
BR[10k]
WR[10k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[fd]
;W[ee]
;B[cf]
;W[ce]
;B[eg]
;W[fe]
;B[gd]
;W[ge]
;B[gg]
;W[ed]
;B[he]
;W[hf]
;B[ec]
;W[dc]
;B[eb]
;W[df]
;B[cg]
;W[dg]
;B[dh]
;W[eh]
;B[ch]
;W[fg]
;B[fh]
;W[ef]
;B[hd]
;W[gh]
;B[if]
;W[bf]
;B[hh]
;W[fi]
;B[bg]
;W[be]
;B[bi]
;W[ah]
;B[db]
;W[di]
;B[cc]
;W[hg]
;B[ig]
;W[gf]
;B[cd]
;W[dd]
;B[ad]
;W[ae]
;B[bd]
;W[cb]
;B[bb]
;W[ac]
;B[ca]
;W[fc]
;B[gc]
;W[ie]
;B[ih]
;W[hi]
;B[id]
;W[gb]
;B[fb]
;W[ga]
;B[hb]
;W[ha]
;B[]
;W[ib]
;B[hc]
;W[gi]
;B[ie]
;W[ii]
;B[]
;W[]
)