(;FF[4]
GM[1]
DT[2015-04-29]
PC[OGS: http://online-go.com/game/1961507]
PB[MazaVorta]
PW[MahouShoujo]
BR[17k]
WR[15k]
CP[online-go.com]
RE[W+20.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[df]
C[MazaVorta: I won twice :)
]
;B[ef]
;W[eg]
;B[fg]
C[MahouShoujo: timeout :P
MazaVorta: tsk
MazaVorta: win
]
;W[eh]
C[MazaVorta: without timeout
]
;B[fh]
;W[ee]
;B[ff]
;W[cf]
;B[dd]
;W[ge]
;B[fe]
;W[ec]
;B[ed]
;W[gd]
;B[gc]
;W[hc]
;B[fb]
;W[hg]
;B[eb]
;W[cc]
;B[dc]
;W[cd]
;B[de]
;W[cb]
;B[ce]
;W[be]
;B[bg]
;W[bf]
;B[dg]
;W[cg]
;B[dh]
;W[ch]
;B[ei]
;W[hb]
;B[gf]
;W[hf]
;B[ci]
;W[bh]
;B[bi]
;W[hh]
;B[db]
C[MazaVorta: look 
]
;W[da]
;B[gb]
C[MazaVorta: https://www.youtube.com/watch?v=vt79JcPfZQA
]
;W[ha]
;B[ga]
;W[ea]
;B[gh]
;W[hi]
;B[gi]
;W[ah]
;B[ac]
;W[bd]
;B[gg]
;W[ai]
;B[di]
;W[ca]
;B[fa]
;W[]
;B[ic]
;W[id]
;B[ie]
;W[hd]
;B[if]
;W[]
;B[]
C[MahouShoujo: gg
MahouShoujo: again?
MazaVorta: u like winning ?
MahouShoujo: ive only won once 
]
)