(;FF[4]
GM[1]
DT[2015-04-29]
PC[OGS: http://online-go.com/game/1961506]
PB[cs1q]
PW[kitnkabootle]
BR[10k]
WR[11k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[cs1q: gl
]
;B[ee]
C[cs1q: gl
]
;W[ed]
;B[fe]
;W[dd]
;B[fd]
C[kitnkabootle: u2
]
;W[fg]
;B[de]
;W[cd]
;B[ce]
;W[dg]
;B[bd]
;W[bc]
;B[be]
;W[db]
;B[ac]
;W[bb]
;B[fc]
;W[ab]
;B[ec]
;W[dc]
;B[gg]
;W[gh]
;B[hh]
;W[hg]
;B[gf]
;W[fh]
;B[hf]
;W[bg]
;B[cg]
;W[ch]
;B[cf]
;W[bh]
;B[eb]
;W[ea]
;B[fa]
;W[da]
;B[gi]
;W[fi]
;B[hi]
;W[ad]
;B[eg]
;W[ef]
;B[ff]
;W[eh]
;B[df]
;W[eg]
;B[ae]
;W[gb]
;B[fb]
;W[af]
;B[bf]
;W[ag]
;B[ac]
;W[ig]
;B[if]
;W[ad]
;B[dh]
;W[di]
;B[ac]
;W[ih]
;B[ii]
;W[ad]
;B[ca]
;W[cb]
;B[ac]
;W[hg]
;B[ig]
;W[ad]
;B[]
;W[]
C[cs1q: gg
]
)