(;FF[4]
GM[1]
DT[2010-03-16]
PC[OGS: http://online-go.com/game/196884]
PB[wookie]
PW[ekabiljo]
BR[13k]
WR[8k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[fc]
;B[dc]
;W[fe]
;B[ff]
;W[ed]
;B[de]
;W[dd]
;B[cd]
;W[ce]
;B[ec]
;W[fd]
;B[cc]
;W[cf]
;B[dg]
;W[cg]
;B[gf]
;W[ef]
;B[eg]
;W[df]
;B[ch]
;W[bh]
;B[di]
;W[he]
;B[hf]
;W[hd]
;B[bi]
;W[ah]
;B[bd]
;W[if]
;B[ig]
;W[ie]
;B[hg]
;W[fb]
;B[eb]
;W[be]
;B[fa]
;W[ga]
;B[ea]
;W[hb]
;B[ge]
;W[gd]
;B[ae]
;W[af]
;B[ad]
;W[bg]
;B[ci]
;W[ai]
;B[eh]
;W[]
;B[]
)