(;FF[4]
GM[1]
DT[2015-05-03]
PC[OGS: http://online-go.com/game/1984435]
PB[T525]
PW[Amazing]
BR[10k]
WR[11k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[fg]
;B[dc]
;W[cd]
;B[dd]
;W[ce]
;B[de]
;W[bf]
;B[bg]
;W[cg]
;B[df]
;W[bh]
;B[be]
;W[ag]
;B[bd]
;W[ge]
;B[eg]
;W[eh]
;B[ff]
;W[gg]
;B[gf]
;W[hf]
;B[he]
;W[fe]
;B[ef]
;W[hd]
;B[hg]
;W[ie]
;B[fh]
;W[gh]
;B[dh]
;W[fi]
;B[ch]
;W[ec]
;B[eb]
;W[fc]
;B[fb]
;W[gb]
;B[ga]
;W[hb]
;B[ha]
;W[fa]
;B[ea]
;W[cc]
;B[cb]
;W[bc]
;B[bb]
;W[ee]
;B[ac]
)