(;FF[4]
GM[1]
DT[2015-05-05]
PC[OGS: http://online-go.com/game/1992716]
PB[tbonorama]
PW[cs1q]
BR[7k]
WR[9k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[cs1q: gl
]
;B[fg]
;W[ed]
;B[gd]
C[tbonorama: gg
]
;W[dg]
;B[cc]
;W[gf]
;B[ff]
;W[ge]
;B[fe]
;W[fd]
;B[gg]
;W[gc]
;B[hd]
;W[hc]
;B[hf]
;W[id]
;B[he]
;W[ce]
;B[eb]
;W[fb]
;B[ec]
;W[fc]
;B[bd]
;W[be]
;B[eh]
;W[dc]
;B[db]
;W[dd]
;B[bb]
;W[dh]
;B[ae]
;W[af]
;B[ad]
;W[bg]
;B[di]
;W[eg]
;B[fh]
;W[ci]
;B[ei]
;W[ch]
;B[ie]
;W[cd]
;B[ic]
;W[ab]
;B[bc]
;W[ea]
;B[ca]
;W[fa]
;B[da]
;W[ba]
;B[aa]
;W[ib]
;B[ac]
;W[id]
;B[ef]
;W[df]
;B[ic]
;W[hb]
;B[ee]
;W[id]
;B[bf]
;W[ag]
;B[ic]
;W[de]
;B[id]
;W[]
;B[]
C[cs1q: thx
tbonorama: gg gg ty
]
)