(;FF[4]
GM[1]
DT[2015-05-05]
PC[OGS: http://online-go.com/game/1992707]
PB[didi12321]
PW[kono4ar]
BR[11k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[3.5]
RU[japanese]
AB[ee]
;W[gg]
;B[hd]
;W[cg]
;B[ce]
;W[df]
;B[de]
;W[gc]
;B[gd]
;W[fd]
;B[fe]
;W[fc]
;B[fg]
;W[gf]
;B[ff]
;W[ge]
;B[cf]
;W[bg]
;B[gh]
;W[hh]
;B[eh]
;W[bf]
;B[he]
;W[gi]
;B[fh]
;W[hf]
;B[if]
;W[hg]
;B[hc]
;W[hb]
;B[hi]
;W[ii]
;B[fi]
;W[ic]
;B[dc]
;W[bd]
;B[be]
;W[ae]
;B[cc]
;W[dh]
;B[dg]
;W[af]
;B[ci]
;W[di]
;B[bi]
;W[ah]
;B[ei]
;W[ch]
;B[bc]
;W[eb]
;B[db]
;W[ac]
;B[ab]
;W[ad]
;B[bb]
;W[eg]
;B[ef]
;W[cd]
;B[ec]
;W[fb]
;B[dg]
;W[da]
;B[ca]
;W[ea]
;B[hi]
;W[ie]
;B[ih]
;W[id]
;B[gi]
;W[ig]
;B[ii]
;W[ed]
;B[dd]
;W[ai]
;B[]
;W[]
)