(;FF[4]
GM[1]
DT[2015-05-06]
PC[OGS: http://online-go.com/game/1996687]
PB[linkedin]
PW[pinetree98]
BR[10k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[fg]
;B[dc]
;W[fc]
;B[fe]
;W[ee]
;B[fd]
;W[ed]
;B[ec]
;W[ff]
;B[gc]
;W[fb]
;B[gb]
;W[df]
;B[cg]
;W[ce]
;B[be]
;W[cd]
;B[bd]
;W[cc]
;B[he]
;W[hf]
;B[gf]
;W[gg]
;B[ge]
;W[bh]
;B[ch]
;W[bg]
;B[bf]
;W[dh]
;B[dg]
;W[eh]
;B[bi]
;W[bc]
;B[ah]
;W[ad]
;B[hg]
;W[hh]
;B[if]
;W[ih]
;B[eb]
;W[ig]
;B[cb]
;W[hf]
;B[ie]
;W[bb]
;B[dd]
;W[de]
;B[ba]
;W[da]
;B[ea]
;W[ae]
;B[ac]
;W[ab]
;B[af]
;W[ac]
;B[di]
;W[ei]
;B[ci]
;W[eg]
;B[fa]
;W[aa]
;B[ef]
)