(;FF[4]
GM[1]
DT[2010-04-02]
PC[OGS: http://online-go.com/game/199980]
PB[Fuego9x9_1M]
PW[huangyungjan]
BR[1k]
WR[6k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[ee]
;W[ge]
;B[fg]
;W[fc]
;B[fd]
;W[gc]
;B[ec]
;W[eb]
;B[dc]
;W[cf]
;B[gd]
;W[hd]
;B[he]
;W[hc]
;B[gf]
;W[dg]
;B[be]
;W[ce]
;B[bd]
;W[cd]
;B[cc]
;W[bf]
;B[eh]
;W[ae]
;B[ch]
;W[dh]
;B[di]
;W[bh]
;B[db]
;W[fb]
;B[bc]
;W[bi]
;B[id]
;W[ci]
;B[ic]
;W[ib]
;B[ie]
;W[ha]
;B[ei]
;W[eg]
;B[fh]
;W[dd]
;B[ed]
;W[ef]
;B[ff]
;W[da]
;B[ca]
;W[ea]
;B[ad]
;W[af]
;B[de]
;W[hf]
;B[fe]
;W[hg]
;B[hh]
;W[ih]
;B[gh]
;W[hi]
;B[df]
;W[cg]
;B[]
;W[bb]
;B[cb]
;W[if]
;B[ge]
;W[]
;B[]
)