(;FF[4]
GM[1]
DT[2015-05-07]
PC[OGS: http://online-go.com/game/2003873]
PB[Lefab]
PW[AirKing]
BR[3k]
WR[5k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Lefab: hi
Lefab: good game!!
AirKing: hey
]
;B[fe]
C[AirKing: hey
]
;W[dd]
;B[de]
;W[ee]
;B[ef]
;W[ed]
;B[df]
;W[fd]
;B[gd]
;W[ge]
;B[ff]
;W[gf]
;B[gc]
;W[fc]
;B[gg]
;W[hg]
;B[hh]
;W[gh]
;B[fg]
;W[ih]
;B[hf]
;W[hi]
;B[he]
;W[cd]
;B[be]
;W[ce]
;B[cf]
;W[bd]
;B[bf]
;W[eh]
;B[gb]
;W[fb]
;B[fa]
;W[ea]
;B[ga]
;W[eb]
;B[ad]
;W[ac]
;B[ae]
;W[bc]
;B[fh]
;W[fi]
;B[dh]
;W[di]
;B[ci]
;W[ei]
;B[eg]
;W[gi]
;B[ch]
;W[if]
;B[ie]
;W[ig]
;B[]
;W[]
C[Lefab: thanks!!
]
)