(;FF[4]
GM[1]
DT[2015-05-08]
PC[OGS: http://online-go.com/game/2009754]
PB[Ruthanne]
PW[LuckyJim]
BR[9k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[LuckyJim: Hi, your ladder challenge, have fun.
]
;B[ee]
C[LuckyJim: Hi, your ladder challenge, have fun.
]
;W[fg]
C[Ruthanne: :)
]
;B[ge]
;W[cc]
;B[cg]
;W[ce]
;B[fc]
;W[df]
;B[dg]
;W[ef]
;B[eh]
;W[ed]
;B[fd]
;W[ff]
;B[dd]
;W[dc]
;B[ec]
;W[bf]
;B[fh]
;W[gg]
;B[bg]
;W[ag]
;B[ah]
;W[af]
;B[cf]
;W[be]
;B[cd]
;W[bd]
;B[bi]
;W[de]
;B[db]
;W[ed]
;B[dd]
;W[cb]
;B[ea]
;W[hf]
;B[he]
;W[fe]
;B[ca]
;W[ba]
;B[da]
;W[bb]
;B[gh]
;W[hc]
;B[hd]
;W[fa]
;B[eb]
;W[gb]
;B[hb]
;W[ha]
;B[ib]
;W[ie]
;B[gc]
;W[hh]
;B[hi]
C[LuckyJim: congrats!
]
)