(;FF[4]
GM[1]
DT[2010-04-12]
PC[OGS: http://online-go.com/game/201179]
PB[Dyonn]
PW[Infinity]
BR[5k]
WR[24k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[ec]
;B[fg]
;W[cf]
;B[dd]
;W[fd]
;B[dg]
;W[bd]
;B[dc]
;W[cg]
;B[fe]
;W[gd]
;B[ge]
;W[hd]
;B[he]
;W[ie]
;B[if]
;W[id]
;B[hf]
;W[db]
;B[cb]
;W[eb]
;B[dh]
;W[cc]
;B[cd]
;W[bc]
;B[bg]
;W[bf]
;B[bh]
;W[ch]
;B[ci]
;W[df]
;B[ef]
;W[bi]
;B[ai]
;W[ag]
;B[af]
;W[ae]
;B[ce]
;W[be]
;B[bb]
;W[ab]
;B[ac]
;W[ad]
;B[ca]
;W[da]
;B[di]
;W[af]
;B[de]
;W[ba]
;B[ed]
)