(;FF[4]
GM[1]
DT[2010-04-11]
PC[OGS: http://online-go.com/game/201165]
PB[Rill]
PW[wilouf]
BR[5k]
WR[1d]
CP[online-go.com]
RE[W+10.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[gd]
;W[ec]
;B[ee]
;W[cd]
;B[eg]
;W[cg]
;B[cf]
;W[dg]
;B[df]
;W[eh]
;B[fg]
;W[fh]
;B[be]
;W[bd]
;B[bg]
;W[gg]
;B[gf]
;W[ff]
;B[ef]
;W[hf]
;B[ge]
;W[hg]
;B[fb]
;W[eb]
;B[ad]
;W[ac]
;B[ae]
;W[bb]
;B[bh]
;W[fc]
;B[gc]
;W[dh]
;B[ga]
;W[ea]
;B[he]
;W[fa]
;B[gb]
;W[fd]
;B[fe]
;W[ci]
;B[bi]
;W[ie]
;B[id]
;W[if]
;B[ch]
;W[di]
;B[dd]
;W[dc]
;B[ce]
;W[ed]
;B[de]
;W[]
;B[]
)