(;FF[4]
GM[1]
DT[2015-05-09]
PC[OGS: http://online-go.com/game/2015512]
PB[sheepman]
PW[felix.bahlke]
BR[12k]
WR[6k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[felix.bahlke: gg
sheepman: gg
]
;B[fc]
C[sheepman: gg
]
;W[gf]
;B[ce]
;W[dg]
;B[he]
;W[ed]
;B[dc]
;W[ge]
;B[gd]
;W[fd]
;B[hc]
;W[ec]
;B[dd]
;W[fb]
;B[gc]
;W[gb]
;B[hb]
;W[hf]
;B[ie]
;W[ha]
;B[id]
;W[ib]
;B[ic]
;W[db]
;B[cb]
;W[ef]
;B[da]
;W[eb]
;B[ia]
;W[ga]
;B[ee]
;W[fe]
;B[de]
;W[bg]
;B[fg]
;W[gg]
;B[gh]
;W[hh]
;B[eh]
;W[dh]
;B[ff]
;W[gi]
;B[fh]
;W[ei]
;B[ig]
;W[if]
;B[ea]
;W[ih]
;B[ca]
;W[ad]
;B[fa]
;W[hg]
;B[df]
;W[eg]
;B[bc]
;W[bd]
;B[be]
;W[ae]
;B[ac]
;W[af]
;B[ba]
;W[ab]
;B[bf]
;W[ag]
C[felix.bahlke: thx
]
)