(;FF[4]
GM[1]
DT[2015-05-11]
PC[OGS: http://online-go.com/game/2023437]
PB[Pyotr]
PW[Billy (GnuGo lvl10)]
BR[16k]
WR[14k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[dg]
;B[dc]
;W[cg]
;B[df]
;W[ef]
;B[ee]
;W[ff]
;B[fe]
;W[gc]
;B[gf]
;W[he]
;B[gg]
;W[bf]
;B[be]
;W[bg]
;B[fg]
;W[ae]
;B[bd]
;W[ad]
;B[ac]
;W[af]
;B[bc]
;W[eh]
;B[eg]
;W[eb]
;B[ec]
;W[fb]
;B[db]
;W[fh]
;B[gh]
;W[da]
;B[ca]
;W[ea]
;B[cb]
;W[hf]
;B[hg]
;W[gd]
;B[ge]
;W[fc]
;B[fd]
;W[hd]
;B[if]
;W[ie]
;B[ig]
;W[hb]
;B[fi]
;W[di]
;B[gi]
;W[dh]
;B[ei]
;W[bh]
;B[]
;W[]
)