(;FF[4]
GM[1]
DT[2015-05-11]
PC[OGS: http://online-go.com/game/2023311]
PB[sc_rhizo]
PW[まいどー(^笑^)/]
BR[7k]
WR[5k]
CP[online-go.com]
RE[W+21.5]
SZ[9]
KM[5.5]
RU[japanese]
C[まいどー(^笑^)/: こんにちは
]
;B[ee]
C[まいどー(^笑^)/: こんにちは
]
;W[ff]
;B[ef]
;W[eg]
;B[dg]
;W[fg]
;B[ce]
;W[cd]
;B[dd]
;W[cc]
;B[dc]
;W[be]
;B[ge]
;W[fe]
;B[fd]
;W[gd]
;B[hd]
;W[gc]
;B[hf]
;W[gf]
;B[he]
;W[hg]
;B[hc]
;W[fc]
;B[ed]
;W[hb]
;B[ib]
;W[gb]
;B[eb]
;W[ic]
;B[id]
;W[if]
;B[cb]
;W[bb]
;B[ba]
;W[cf]
;B[bc]
;W[bd]
;B[ab]
;W[df]
;B[bg]
;W[cg]
;B[bf]
;W[de]
;B[ad]
;W[af]
;B[ag]
;W[ch]
;B[ae]
;W[ce]
;B[bh]
;W[dh]
;B[bi]
;W[ci]
;B[fb]
;W[ig]
;B[ha]
;W[ie]
;B[ga]
;W[ic]
;B[fa]
;W[ec]
;B[db]
;W[ia]
;B[]
;W[ib]
;B[]
;W[]
C[まいどー(^笑^)/: thk
]
)