(;FF[4]
GM[1]
DT[2015-05-11]
PC[OGS: http://online-go.com/game/2023335]
PB[Tennis Player]
PW[ugly]
BR[7k]
WR[3k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[fe]
;B[fg]
;W[gg]
;B[ff]
;W[gf]
;B[ee]
;W[ed]
;B[de]
;W[dg]
;B[fh]
;W[cf]
;B[ce]
;W[be]
;B[bd]
;W[bg]
;B[ae]
;W[ch]
;B[bf]
;W[eh]
;B[fd]
;W[ge]
;B[ef]
;W[fc]
;B[ec]
;W[gd]
;B[eb]
;W[fa]
;B[fb]
;W[gb]
;B[hh]
;W[ea]
;B[da]
;W[ga]
;B[db]
;W[gh]
;B[gi]
;W[ei]
;B[fi]
;W[hg]
;B[df]
;W[cg]
;B[eg]
;W[ag]
;B[dd]
;W[fd]
;B[af]
;W[bi]
;B[ih]
;W[ig]
;B[hi]
;W[]
;B[]
)