(;FF[4]
GM[1]
DT[2015-05-12]
PC[OGS: http://online-go.com/game/2031742]
PB[S_B]
PW[dmitri.semenchenko]
BR[14k]
WR[14k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[cf]
;B[dd]
;W[cc]
;B[cd]
;W[dc]
;B[ec]
;W[bd]
;B[be]
;W[ad]
;B[ce]
;W[bb]
;B[db]
;W[cb]
;B[gg]
;W[fg]
;B[ff]
;W[eg]
;B[ef]
;W[dg]
;B[fh]
;W[eh]
;B[bg]
;W[gh]
;B[hg]
;W[hh]
;B[bf]
;W[ig]
;B[hf]
;W[if]
;B[ie]
;W[ih]
;B[hd]
;W[eb]
;B[fb]
;W[ea]
;B[fa]
;W[da]
;B[ch]
;W[dh]
;B[di]
;W[ei]
;B[ci]
;W[cg]
;B[bh]
;W[ae]
;B[df]
;W[fi]
;B[af]
;W[]
C[S_B: g5
]
;B[ge]
;W[]
C[S_B: хотя вроде не страшно было
]
;B[]
C[dmitri.semenchenko: eshyo, eshyo!
dmitri.semenchenko: ,)
S_B: давай
dmitri.semenchenko: seichas ya tebya zamatuyu
]
)