(;FF[4]
GM[1]
DT[2015-05-14]
PC[OGS: http://online-go.com/game/2039545]
PB[zirekm]
PW[Seawolf]
BR[12k]
WR[12k]
CP[online-go.com]
RE[W+42.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ff]
;B[fe]
;W[ef]
;B[df]
;W[de]
;B[ce]
;W[dd]
;B[cd]
;W[dc]
;B[ge]
;W[gf]
;B[hf]
;W[hg]
;B[hd]
;W[if]
;B[he]
;W[dg]
;B[cf]
;W[cc]
;B[cg]
;W[dh]
;B[ch]
;W[fh]
;B[bc]
;W[bb]
;B[bd]
;W[gc]
;B[eb]
;W[ec]
;B[db]
;W[cb]
;B[fb]
;W[fc]
;B[gb]
;W[hc]
;B[hb]
;W[ib]
;B[id]
;W[ic]
;B[ca]
;W[da]
;B[ea]
;W[ha]
;B[ga]
;W[ba]
;B[ab]
;W[ac]
;B[ad]
;W[da]
;B[ia]
;W[ig]
;B[ac]
;W[ie]
;B[aa]
;W[gd]
;B[ca]
;W[ha]
;B[di]
;W[fd]
;B[eh]
;W[eg]
;B[fi]
;W[ei]
;B[ia]
;W[da]
;B[eh]
;W[ed]
;B[gh]
;W[ei]
;B[gi]
;W[ci]
;B[bi]
;W[di]
;B[ah]
;W[ha]
;B[ca]
;W[hh]
;B[gg]
;W[fg]
;B[]
;W[]
)