(;FF[4]
GM[1]
DT[2015-05-14]
PC[OGS: http://online-go.com/game/2040765]
PB[sodi1]
PW[srminirc]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[japanese]
C[sodi1: hi
]
;B[ee]
C[sodi1: hi
]
;W[gf]
;B[cd]
;W[eg]
;B[ge]
C[srminirc: hi
]
;W[ff]
;B[fe]
;W[fc]
;B[ec]
;W[hd]
;B[ie]
;W[he]
;B[hf]
;W[hg]
;B[gd]
;W[gc]
;B[dg]
;W[dh]
;B[ef]
;W[fg]
;B[cg]
;W[ch]
;B[bg]
;W[eb]
;B[dc]
;W[db]
;B[cb]
;W[fd]
;B[ed]
;W[if]
;B[bh]
;W[ci]
;B[da]
;W[fb]
;B[eh]
;W[fh]
;B[bi]
;W[ei]
;B[ea]
;W[fa]
;B[ca]
;W[]
;B[hc]
;W[hb]
;B[]
;W[]
C[sodi1: ty
srminirc: ty
]
)