(;FF[4]
GM[1]
DT[2015-05-14]
PC[OGS: http://online-go.com/game/2040777]
PB[sodi1]
PW[srminirc]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[japanese]
C[sodi1: hi
]
;B[ee]
;W[gf]
;B[ge]
;W[fg]
;B[eg]
;W[cd]
;B[ff]
;W[gg]
;B[ce]
;W[dd]
;B[ed]
;W[de]
;B[df]
;W[cf]
;B[cg]
;W[be]
;B[dc]
;W[cc]
;B[db]
;W[he]
;B[gd]
;W[hd]
;B[gc]
;W[bg]
;B[fh]
;W[hc]
;B[hh]
;W[gh]
;B[gi]
;W[eh]
;B[dh]
;W[fi]
;B[bh]
;W[ag]
;B[cb]
;W[bb]
;B[hb]
;W[ib]
;B[gb]
;W[hi]
;B[ba]
;W[bc]
;B[di]
;W[ah]
;B[bi]
;W[ei]
;B[ae]
;W[ad]
;B[ha]
;W[ab]
;B[ca]
;W[ic]
;B[ia]
;W[]
;B[]
C[srminirc: ty
sodi1: ty
]
)