(;FF[4]
GM[1]
DT[2015-05-15]
PC[OGS: http://online-go.com/game/2043344]
PB[SivartKceBael]
PW[thebbb]
BR[11k]
WR[10k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[SivartKceBael: hello
SivartKceBael: ?
]
;B[cd]
C[SivartKceBael: hello
SivartKceBael: ?
]
;W[ff]
C[thebbb: hi
thebbb: sorry
thebbb: did not see that game started.
]
;B[dg]
;W[fd]
;B[ec]
;W[fc]
;B[gh]
;W[fh]
;B[gg]
;W[fg]
;B[he]
;W[gf]
;B[hf]
;W[hd]
;B[ih]
;W[ge]
;B[fi]
;W[ei]
;B[gi]
;W[dh]
;B[cg]
;W[dc]
;B[cc]
;W[db]
;B[cb]
;W[ch]
;B[eb]
;W[dd]
;B[da]
;W[ed]
;B[eg]
;W[eh]
;B[bg]
;W[fb]
;B[ea]
;W[fa]
;B[ca]
;W[ce]
;B[be]
;W[cf]
;B[bf]
;W[de]
;B[id]
;W[ic]
;B[hg]
;W[ie]
;B[if]
;W[id]
;B[bh]
;W[bi]
;B[ah]
;W[ef]
;B[ai]
;W[ci]
;B[]
;W[]
)