(;FF[4]
GM[1]
DT[2015-05-15]
PC[OGS: http://online-go.com/game/2045853]
PB[BastieSH]
PW[Ionutivan]
BR[1d]
WR[14k]
CP[online-go.com]
RE[B+10.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[fg]
C[Ionutivan: Hi
]
;B[cd]
;W[cf]
;B[ff]
;W[gf]
;B[eg]
;W[ef]
;B[fe]
;W[gg]
;B[df]
;W[de]
;B[ee]
;W[dg]
;B[ef]
;W[ch]
;B[eh]
;W[ce]
;B[dd]
;W[bd]
;B[bc]
;W[bf]
;B[ad]
;W[be]
;B[dh]
;W[cg]
;B[ci]
;W[cc]
;B[dc]
;W[cb]
;B[bb]
;W[bi]
;B[di]
;W[ah]
;B[he]
;W[ge]
;B[hd]
;W[fh]
;B[gd]
;W[hf]
;B[hh]
;W[ih]
;B[ig]
;W[if]
;B[gi]
;W[fi]
;B[ii]
;W[hg]
;B[ie]
;W[ih]
;B[db]
;W[hi]
;B[bh]
;W[bg]
;B[ii]
;W[gh]
;B[ae]
;W[af]
;B[ac]
;W[hi]
;B[ei]
;W[ed]
C[BastieSH: hello
]
;B[fd]
;W[da]
;B[ca]
;W[]
;B[]
C[Ionutivan: Thank you
]
)