(;FF[4]
GM[1]
DT[2015-05-17]
PC[OGS: http://online-go.com/game/2058194]
PB[srminirc]
PW[Moon54]
BR[10k]
WR[5k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[cf]
;B[gc]
;W[dc]
;B[dg]
;W[ch]
;B[cg]
;W[bg]
;B[df]
;W[ce]
;B[dh]
;W[fb]
;B[de]
;W[dd]
;B[cd]
;W[bd]
;B[bh]
;W[bf]
;B[ed]
;W[ec]
;B[fd]
;W[gb]
;B[hb]
;W[ah]
;B[ci]
;W[fc]
;B[hd]
;W[ha]
;B[ib]
;W[ai]
;B[bi]
;W[ag]
;B[ia]
;W[ga]
;B[]
;W[ee]
;B[fe]
;W[ef]
;B[eg]
;W[gg]
;B[fg]
;W[hf]
;B[hg]
;W[ge]
;B[gh]
;W[he]
;B[gd]
;W[]
;B[]
)