(;FF[4]
GM[1]
DT[2015-05-18]
PC[OGS: http://online-go.com/game/2060561]
PB[sashaib]
PW[zirekm]
BR[13k]
WR[12k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ef]
;B[gd]
;W[de]
;B[dd]
;W[ed]
;B[fe]
;W[dc]
;B[cd]
;W[eb]
;B[df]
;W[ce]
;B[cf]
;W[be]
;B[bd]
;W[bf]
;B[bg]
;W[dg]
;B[cg]
;W[fg]
;B[fd]
;W[ec]
;B[ff]
;W[eg]
;B[gg]
;W[gh]
;B[hg]
;W[hh]
;B[dh]
;W[fh]
;B[ei]
;W[gc]
;B[fc]
;W[fb]
;B[hc]
;W[gb]
;B[hb]
;W[he]
;B[hd]
;W[hf]
;B[gf]
;W[ig]
;B[ih]
;W[if]
;B[cb]
;W[ha]
;B[ga]
;W[fa]
;B[db]
;W[cc]
;B[bc]
;W[bb]
;B[ab]
;W[ba]
;B[da]
;W[ad]
;B[ie]
;W[id]
;B[ic]
;W[ii]
;B[ie]
;W[ac]
;B[eh]
;W[ga]
;B[fi]
;W[gi]
;B[ci]
;W[id]
;B[af]
;W[ge]
;B[ie]
;W[ch]
)