(;FF[4]
GM[1]
DT[2015-05-18]
PC[OGS: http://online-go.com/game/2061667]
PB[Darqait]
PW[chelovek]
BR[14k]
WR[11k]
CP[online-go.com]
RE[B+8.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Darqait: Привет человек!
chelovek: привет)
]
;B[cc]
C[chelovek: привет)
]
;W[fg]
;B[dg]
;W[gd]
;B[fc]
;W[de]
;B[ee]
;W[df]
;B[ef]
;W[eg]
;B[cg]
;W[ed]
;B[fe]
;W[fd]
;B[ge]
;W[dc]
;B[cd]
;W[dd]
;B[hd]
;W[gc]
;B[gg]
;W[hc]
;B[ce]
;W[he]
;B[gf]
;W[cf]
;B[bf]
;W[cb]
;B[bb]
;W[bc]
;B[bd]
;W[ba]
;B[ac]
;W[db]
;B[hf]
;W[ie]
;B[if]
;W[id]
;B[fh]
;W[aa]
;B[ab]
;W[ca]
;B[eh]
;W[]
;B[]
C[chelovek: спасибо за игру
Darqait: Спасибо!
]
)