(;FF[4]
GM[1]
DT[2015-05-18]
PC[OGS: http://online-go.com/game/2063515]
PB[sheepman]
PW[stinkygobasket]
BR[11k]
WR[11k]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[dg]
;B[ff]
;W[cd]
;B[de]
;W[gg]
;B[ce]
;W[be]
;B[bf]
;W[bd]
;B[cb]
;W[cf]
;B[cg]
;W[df]
;B[ef]
;W[bg]
;B[ch]
;W[fh]
;B[dh]
;W[eg]
;B[eh]
;W[fg]
;B[bh]
;W[af]
;B[ah]
;W[gf]
;B[ei]
;W[ee]
;B[fe]
;W[ed]
;B[fd]
;W[hd]
;B[hc]
;W[gd]
;B[gc]
;W[bb]
;B[ec]
;W[dc]
;B[dd]
;W[db]
;B[ge]
;W[he]
;B[eb]
;W[da]
;B[ea]
;W[ca]
;B[ag]
;W[bf]
;B[fi]
;W[gi]
;B[hh]
;W[gh]
;B[hg]
;W[hf]
;B[id]
;W[ie]
;B[ih]
;W[ic]
;B[ib]
;W[id]
;B[hb]
;W[]
;B[]
)