(;FF[4]
GM[1]
DT[2015-05-18]
PC[OGS: http://online-go.com/game/2063558]
PB[mark.angeliko]
PW[Darqait]
BR[15k]
WR[13k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[mark.angeliko: hi :)
]
;B[gf]
C[mark.angeliko: hi :)
]
;W[cc]
C[Darqait: yo
]
;B[cg]
;W[gd]
C[mark.angeliko: how r u ?
]
;B[fc]
C[Darqait: fine, on kinda winning spree))
Darqait: dont ruin it))
]
;W[fd]
;B[dd]
;W[de]
;B[dc]
;W[ec]
;B[cd]
;W[ed]
;B[eb]
;W[fb]
;B[fa]
;W[gb]
;B[cb]
;W[ce]
;B[ef]
;W[dg]
C[mark.angeliko: lol :) can't u ask me this :D
]
;B[df]
C[Darqait: I know, but....
]
;W[eg]
;B[cf]
;W[ee]
;B[fg]
;W[hf]
;B[hg]
C[mark.angeliko: u still have chances :)
]
;W[ge]
;B[he]
;W[hd]
;B[if]
;W[bc]
;B[bd]
;W[bb]
;B[be]
C[Darqait: hmm, you are ruining it
Darqait: ((
mark.angeliko: dai come on
mark.angeliko: we always lose for learn
]
;W[fh]
C[mark.angeliko: that's kind of finished
]
;B[gh]
;W[id]
;B[ga]
;W[ie]
;B[hb]
;W[ff]
;B[fe]
;W[da]
;B[db]
;W[ff]
;B[gg]
;W[hf]
;B[ig]
C[Darqait: i  tryed..
]
;W[dh]
C[mark.angeliko: was quite nice but maybe too late
Darqait: I know 
]
;B[ch]
C[mark.angeliko: i think you should play b5 much before
]
;W[gi]
;B[di]
C[Darqait: maybe
]
;W[hh]
;B[eh]
;W[ih]
;B[fe]
;W[gc]
;B[ea]
C[mark.angeliko: rematch?
Darqait: lets give it one more try!
]
)