(;FF[4]
GM[1]
DT[2015-05-18]
PC[OGS: http://online-go.com/game/2063557]
PB[sheepman]
PW[starlios]
BR[11k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[gf]
;B[de]
;W[cd]
;B[ce]
;W[db]
;B[fg]
;W[gg]
;B[fe]
;W[ff]
;B[eg]
;W[ef]
;B[df]
;W[ee]
;B[ed]
;W[dd]
;B[ge]
;W[ec]
;B[fd]
;W[he]
;B[hd]
;W[ie]
;B[gh]
;W[hh]
;B[fh]
;W[hi]
;B[id]
;W[hf]
;B[eb]
;W[dc]
;B[fb]
;W[be]
;B[cf]
;W[bf]
;B[bg]
;W[cg]
;B[dg]
;W[ch]
;B[bh]
;W[dh]
;B[eh]
;W[fi]
;B[ci]
;W[gi]
;B[bc]
;W[ei]
;B[]
;W[]
)