(;FF[4]
GM[1]
DT[2015-05-18]
PC[OGS: http://online-go.com/game/2063477]
PB[sheepman]
PW[williamscg76]
BR[11k]
WR[10k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[dg]
;B[ge]
;W[dc]
;B[de]
;W[ee]
;B[ed]
;W[ef]
;B[dd]
;W[cd]
;B[ce]
;W[bd]
;B[bg]
;W[gg]
;B[db]
;W[cb]
;B[ec]
;W[be]
;B[cf]
;W[bf]
;B[cg]
;W[cc]
;B[eb]
;W[hf]
;B[dh]
;W[eh]
;B[df]
;W[eg]
;B[ch]
;W[he]
;B[hd]
;W[id]
;B[hc]
;W[ic]
;B[hb]
;W[gf]
;B[fe]
;W[ab]
;B[ib]
;W[ie]
;B[gh]
;W[hh]
;B[fh]
;W[fi]
;B[ff]
;W[fg]
;B[di]
;W[ag]
;B[ei]
;W[gi]
;B[ah]
;W[af]
;B[ca]
;W[ba]
;B[da]
;W[]
;B[]
)