(;FF[4]
GM[1]
DT[2015-05-19]
PC[OGS: http://online-go.com/game/2064661]
PB[m00sin]
PW[Otori]
BR[14k]
WR[13k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[3.5]
RU[japanese]
AB[ee]
;W[ce]
;B[gg]
;W[gc]
;B[ec]
;W[ge]
;B[ff]
;W[dg]
;B[df]
;W[cf]
;B[cd]
;W[bd]
;B[cc]
;W[bc]
;B[gd]
;W[hd]
;B[fd]
;W[fb]
;B[he]
;W[hf]
;B[hc]
;W[ie]
;B[gb]
;W[hb]
;B[fc]
;W[ic]
;B[gc]
;W[ha]
;B[ga]
;W[ib]
;B[hg]
;W[gf]
;B[if]
;W[ig]
;B[ih]
;W[if]
;B[hh]
;W[fg]
;B[eg]
;W[fh]
;B[eh]
;W[fe]
;B[ef]
;W[dh]
;B[ei]
;W[de]
;B[dd]
;W[cb]
;B[db]
;W[ca]
;B[cg]
;W[ch]
;B[bg]
;W[bf]
;B[bh]
;W[gh]
;B[gi]
;W[ag]
;B[ah]
;W[af]
;B[ci]
;W[da]
;B[ea]
;W[]
;B[bb]
)