(;FF[4]
GM[1]
DT[2015-05-20]
PC[OGS: http://online-go.com/game/2073655]
PB[魑魅魍魉]
PW[AirKing]
BR[4d]
WR[3k]
CP[online-go.com]
RE[B+7.5]
SZ[9]
KM[5.5]
RU[japanese]
C[AirKing: ha ha ha
AirKing: this time i win :D
]
;B[cf]
C[AirKing: ha ha ha
AirKing: this time i win :D
]
;W[dd]
;B[ff]
;W[fd]
;B[ee]
;W[ed]
;B[bd]
;W[bc]
;B[ge]
;W[gc]
;B[cc]
;W[be]
;B[cd]
;W[de]
;B[ce]
;W[df]
;B[gh]
;W[dg]
;B[hd]
;W[cg]
;B[bf]
;W[db]
;B[cb]
;W[fg]
;B[gg]
;W[ca]
;B[ba]
;W[da]
;B[dc]
;W[eb]
;B[ec]
;W[fb]
;B[bb]
;W[bg]
;B[hc]
;W[hb]
;B[eh]
;W[eg]
;B[fh]
;W[fe]
;B[gd]
;W[fc]
;B[ib]
;W[ha]
;B[dh]
;W[ch]
;B[ci]
;W[bi]
;B[di]
;W[af]
;B[ae]
;W[ag]
;B[gf]
;W[ef]
;B[ic]
;W[]
;B[]
C[魑魅魍魉: thx
]
)