(;FF[4]
GM[1]
DT[2015-05-21]
PC[OGS: http://online-go.com/game/2078235]
PB[dimensionless]
PW[pinpoint]
BR[11k]
WR[7k]
CP[online-go.com]
RE[W+32.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cg]
;W[ec]
;B[fg]
;W[df]
;B[cf]
;W[fe]
;B[dg]
;W[cd]
;B[eb]
;W[fb]
;B[fc]
;W[db]
;B[gb]
;W[ea]
;B[gd]
;W[ge]
;B[he]
;W[hf]
;B[hd]
;W[gg]
;B[ff]
;W[gf]
;B[fd]
;W[ee]
;B[be]
;W[eg]
;B[eh]
;W[fh]
;B[de]
;W[ef]
;B[dd]
;W[ed]
;B[bd]
;W[cc]
;B[bc]
;W[bb]
;B[di]
;W[hb]
;B[ga]
;W[hc]
;B[fa]
;W[eb]
;B[gc]
;W[ie]
;B[id]
;W[ha]
;B[if]
;W[ic]
;B[ce]
;W[ac]
;B[dc]
;W[cb]
;B[ad]
;W[ab]
;B[fi]
;W[gi]
;B[ei]
;W[ci]
;B[dh]
;W[bh]
;B[bg]
;W[af]
;B[ag]
;W[ah]
;B[ch]
;W[ie]
;B[]
;W[]
C[dimensionless: thx
pinpoint: thx
]
)