(;FF[4]
GM[1]
DT[2015-05-21]
PC[OGS: http://online-go.com/game/2078162]
PB[dimensionless]
PW[gogogo12]
BR[11k]
WR[10k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cg]
;W[gf]
;B[cc]
;W[ce]
;B[fg]
;W[eg]
;B[eh]
;W[ff]
;B[fh]
;W[fc]
;B[ec]
;W[eb]
;B[ed]
;W[fd]
;B[ef]
;W[ee]
;B[df]
;W[de]
;B[db]
;W[fb]
;B[bd]
;W[bf]
;B[hg]
;W[hf]
;B[gg]
;W[cf]
;B[dg]
;W[bb]
;B[bc]
;W[cb]
;B[da]
;W[cd]
;B[dc]
;W[be]
;B[ab]
;W[ad]
;B[ba]
;W[bg]
;B[if]
;W[ie]
;B[ig]
;W[hd]
;B[bh]
;W[ah]
;B[bi]
;W[ea]
;B[ag]
;W[ch]
;B[dh]
;W[af]
;B[ac]
;W[ae]
;B[dd]
;W[]
;B[ci]
;W[fe]
;B[ai]
;W[ag]
;B[]
;W[]
C[dimensionless: thx
]
)