(;FF[4]
GM[1]
DT[2015-05-21]
PC[OGS: http://online-go.com/game/2079583]
PB[Playgoasnewcomer]
PW[derpziIIa]
BR[14k]
WR[11k]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[japanese]
C[derpziIIa: hi
]
;B[dc]
C[derpziIIa: hi
]
;W[ed]
;B[dd]
;W[df]
;B[de]
;W[ee]
;B[ef]
;W[gd]
;B[eg]
;W[cf]
;B[ec]
;W[fc]
;B[gg]
;W[bd]
;B[bc]
;W[cd]
;B[cc]
;W[fb]
;B[eb]
;W[ac]
;B[ab]
;W[ad]
;B[cb]
;W[bg]
;B[ge]
;W[he]
;B[gf]
;W[hf]
;B[hg]
;W[dh]
;B[eh]
;W[ei]
;B[fi]
;W[di]
;B[gh]
;W[dg]
;B[ce]
;W[be]
;B[fa]
;W[ga]
;B[fe]
;W[fd]
;B[ea]
;W[hb]
;B[if]
;W[id]
;B[ig]
;W[hd]
;B[ie]
;W[]
C[derpziIIa: gg
]
;B[]
)