(;FF[4]
GM[1]
DT[2015-05-22]
PC[OGS: http://online-go.com/game/2080110]
PB[Blue Lady]
PW[魑魅魍魉]
BR[8k]
WR[4d]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Blue Lady: hi, good game
]
;B[ee]
C[Blue Lady: hi, good game
]
;W[cc]
;B[eg]
;W[ge]
;B[ce]
;W[fc]
;B[gg]
;W[dd]
;B[de]
;W[hf]
;B[fd]
;W[gc]
;B[hg]
;W[bd]
;B[be]
;W[ed]
;B[fe]
;W[ae]
;B[cd]
;W[bc]
;B[af]
;W[ad]
C[Blue Lady: You saw me once in the english chat room 3.3 I know you speak a little
]
;B[bf]
C[魑魅魍魉: Sorry,I can't speak English
]
;W[gd]
;B[gf]
C[Blue Lady: Then speak in chinese, I will try to translate it
]
;W[if]
;B[ig]
;W[he]
C[魑魅魍魉: thx
Blue Lady: ty
]
;B[]
;W[]
)