(;FF[4]
GM[1]
DT[2015-05-22]
PC[OGS: http://online-go.com/game/2080112]
PB[ema]
PW[魑魅魍魉]
BR[8k]
WR[4d]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[japanese]
C[ema: hi gg :)
]
;B[ee]
;W[cc]
;B[gg]
;W[ff]
;B[dd]
;W[fg]
;B[gc]
;W[df]
;B[cd]
;W[gf]
;B[ef]
;W[eg]
;B[cf]
;W[cg]
;B[ge]
;W[fe]
;B[fd]
;W[bc]
;B[he]
;W[eb]
;B[fb]
;W[ec]
;B[ed]
;W[bf]
;B[hg]
;W[bd]
;B[ce]
;W[be]
;B[fh]
;W[eh]
;B[gh]
;W[hf]
;B[if]
;W[fa]
;B[ga]
;W[fi]
;B[dc]
;W[db]
;B[gi]
;W[ei]
;B[ea]
;W[ca]
;B[fc]
;W[dg]
;B[fa]
;W[da]
;B[]
;W[]
C[魑魅魍魉: thx
ema: ty :)
]
)