(;FF[4]
GM[1]
DT[2015-05-22]
PC[OGS: http://online-go.com/game/2080364]
PB[timcour]
PW[Amazing]
BR[13k]
WR[11k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fg]
;W[dc]
;B[cf]
;W[dg]
;B[df]
;W[eg]
;B[ef]
;W[fh]
;B[gg]
;W[gh]
;B[gd]
;W[bd]
;B[fb]
;W[fc]
;B[gc]
;W[eb]
;B[fd]
;W[ec]
;B[gb]
;W[cg]
;B[bg]
;W[bh]
;B[bf]
;W[hg]
;B[hf]
;W[gf]
;B[ff]
;W[if]
;B[he]
;W[hh]
;B[ig]
;W[cd]
;B[cb]
;W[bb]
;B[ba]
;W[bc]
;B[ed]
;W[dd]
;B[ea]
;W[da]
;B[fa]
;W[db]
;B[ah]
;W[ci]
;B[dh]
;W[eh]
;B[ai]
;W[ae]
;B[be]
;W[bi]
;B[ag]
;W[ih]
;B[ie]
;W[ig]
;B[ca]
;W[aa]
;B[ab]
;W[cc]
;B[aa]
;W[de]
;B[ee]
;W[ad]
;B[ce]
;W[]
;B[af]
;W[ac]
;B[di]
;W[ch]
;B[]
C[timcour: gg
]
;W[]
C[Amazing: well played.
Amazing: Thanks for the game.
]
)