(;FF[4]
GM[1]
DT[2015-05-23]
PC[OGS: http://online-go.com/game/2087701]
PB[ohhi]
PW[srminirc]
BR[13k]
WR[10k]
CP[online-go.com]
RE[B+17.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[gf]
;B[df]
;W[eg]
;B[ef]
;W[fg]
;B[dc]
;W[cd]
;B[cc]
;W[bf]
;B[cg]
;W[bg]
;B[bh]
;W[cf]
;B[dg]
;W[bc]
;B[bb]
;W[be]
;B[ac]
;W[de]
;B[dd]
;W[ee]
;B[fe]
;W[ff]
;B[ed]
;W[ce]
;B[bd]
;W[ah]
;B[ch]
;W[eh]
;B[ae]
;W[dh]
;B[ag]
;W[af]
;B[ag]
;W[hd]
;B[gc]
;W[hc]
;B[hb]
;W[gd]
;B[ge]
;W[he]
;B[gb]
;W[ib]
;B[di]
;W[ei]
;B[ci]
;W[ic]
;B[ha]
;W[]
;B[]
)