(;FF[4]
GM[1]
DT[2015-05-23]
PC[OGS: http://online-go.com/game/2090115]
PB[puiguti2]
PW[stinkygobasket]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[eg]
;W[dc]
;B[cd]
;W[gd]
;B[fc]
;W[ee]
;B[gc]
;W[hd]
;B[hc]
;W[fe]
;B[ec]
;W[dd]
;B[db]
;W[cc]
;B[cb]
;W[bc]
;B[gg]
;W[df]
;B[cg]
;W[dg]
;B[dh]
;W[eh]
;B[fh]
;W[ch]
;B[ei]
;W[bg]
;B[bb]
;W[ig]
;B[he]
;W[ie]
;B[hg]
;W[hf]
;B[ih]
;W[if]
;B[gf]
;W[ge]
;B[hi]
;W[ci]
;B[di]
;W[ic]
;B[hb]
;W[ib]
;B[ha]
;W[ff]
;B[ia]
;W[id]
;B[fg]
;W[ab]
;B[ba]
;W[ac]
;B[]
;W[]
)