(;FF[4]
GM[1]
DT[2015-05-25]
PC[OGS: http://online-go.com/game/2097338]
PB[gqshan]
PW[Troet111]
BR[4k]
WR[10k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[fg]
;B[dc]
;W[ge]
;B[gc]
;W[cd]
;B[cc]
;W[dd]
;B[dg]
;W[ed]
;B[ec]
;W[gd]
;B[be]
;W[bd]
;B[bc]
;W[ad]
;B[bg]
;W[hd]
;B[hc]
;W[ac]
;B[eh]
;W[fh]
;B[fi]
;W[gi]
;B[ei]
;W[gh]
;B[id]
;W[ie]
;B[ic]
;W[eg]
;B[dh]
;W[df]
;B[de]
;W[ef]
;B[ce]
;W[bb]
;B[cb]
;W[fc]
;B[fb]
;W[fd]
;B[ba]
;W[ab]
;B[eb]
;W[ae]
;B[af]
;W[ee]
;B[ca]
;W[aa]
;B[]
;W[ch]
;B[bh]
;W[]
;B[]
C[gqshan: thanks!
Troet111: thanks
]
)