(;FF[4]
GM[1]
DT[2015-05-25]
PC[OGS: http://online-go.com/game/2097326]
PB[Terranigma]
PW[gqshan]
BR[3k]
WR[4k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[dg]
;B[fg]
;W[dd]
;B[cd]
;W[de]
;B[cf]
;W[ce]
;B[df]
;W[ge]
;B[ef]
;W[gd]
;B[ed]
;W[bf]
;B[gc]
;W[hc]
;B[dc]
;W[cc]
;B[bg]
;W[db]
;B[ec]
;W[bd]
;B[hf]
;W[gb]
;B[eb]
;W[ag]
;B[ah]
;W[af]
;B[bh]
;W[gf]
;B[gg]
;W[he]
;B[fb]
;W[hg]
;B[hh]
;W[if]
;B[hb]
;W[fc]
;B[cb]
;W[bb]
;B[da]
;W[gc]
;B[ih]
;W[fa]
;B[ff]
;W[ba]
;B[ig]
;W[hf]
;B[ea]
;W[ga]
;B[ca]
;W[]
;B[]
C[gqshan: thanks
Terranigma: thanks
]
)