(;FF[4]
GM[1]
DT[2015-05-25]
PC[OGS: http://online-go.com/game/2102924]
PB[GNU Go Level 1]
PW[c175353]
BR[14k]
WR[10k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[ce]
;B[fg]
;W[ee]
;B[cg]
;W[gg]
;B[ff]
;W[fe]
;B[ge]
;W[gf]
;B[gh]
;W[fc]
;B[gc]
;W[dg]
;B[dh]
;W[eh]
;B[df]
;W[fh]
;B[hg]
;W[eg]
;B[hf]
;W[ef]
;B[be]
;W[bf]
;B[cf]
;W[de]
;B[bg]
;W[bd]
;B[af]
;W[ad]
;B[ae]
;W[fb]
;B[fd]
;W[ed]
;B[gb]
;W[ga]
;B[ha]
;W[fa]
;B[ch]
;W[hb]
;B[ec]
;W[eb]
;B[dc]
;W[db]
;B[cc]
;W[bb]
;B[cb]
;W[bc]
;B[da]
;W[ia]
;B[hc]
;W[ba]
;B[gi]
;W[di]
;B[ci]
;W[ei]
;B[fi]
;W[ca]
;B[ic]
;W[ea]
;B[ib]
;W[da]
;B[ha]
;W[ah]
;B[ag]
;W[bi]
;B[]
;W[]
;B[]
)