(;FF[4]
GM[1]
DT[2015-05-26]
PC[OGS: http://online-go.com/game/2107866]
PB[sheepman]
PW[Duke Leto]
BR[11k]
WR[10k]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[gf]
;B[ce]
;W[dg]
;B[ef]
;W[eg]
;B[df]
;W[gd]
;B[gc]
;W[ed]
;B[fe]
;W[fd]
;B[ge]
;W[he]
;B[ff]
;W[gg]
;B[fg]
;W[fh]
;B[cg]
;W[dh]
;B[ch]
;W[ei]
;B[ci]
;W[hc]
;B[di]
;W[cc]
;B[hb]
;W[eb]
;B[fb]
;W[ec]
;B[ic]
;W[hd]
;B[ga]
;W[bd]
;B[cd]
;W[be]
;B[bf]
;W[gh]
;B[eh]
;W[ea]
;B[fa]
;W[fi]
;B[bb]
;W[bc]
;B[cb]
;W[dd]
;B[ac]
;W[de]
;B[cf]
;W[af]
;B[ag]
;W[ae]
;B[db]
;W[dc]
;B[id]
;W[ie]
;B[ib]
;W[]
;B[hh]
;W[hg]
;B[ih]
;W[ig]
;B[da]
;W[hi]
;B[ba]
;W[ab]
;B[aa]
;W[]
;B[ee]
;W[]
;B[]
)