(;FF[4]
GM[1]
DT[2015-05-27]
PC[OGS: http://online-go.com/game/2111137]
PB[Enumaris]
PW[GNU Go Level 1]
BR[13k]
WR[10k]
CP[online-go.com]
RE[B+11.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gd]
;B[fc]
;W[gg]
;B[eg]
;W[cd]
;B[gf]
;W[cg]
;B[cf]
;W[hg]
;B[bf]
;W[ff]
;B[fe]
;W[ge]
;B[fg]
;W[be]
;B[bg]
;W[hb]
;B[db]
;W[hf]
;B[cc]
;W[gh]
;B[fh]
;W[gc]
;B[fb]
;W[gb]
;B[fd]
;W[ef]
;B[df]
;W[gf]
;B[ga]
;W[fi]
;B[dg]
;W[ei]
;B[di]
;W[dh]
;B[ch]
;W[ci]
;B[eh]
;W[di]
;B[bi]
;W[gi]
;B[ha]
;W[ib]
;B[fa]
;W[ia]
;B[]
;W[]
)