(;FF[4]
GM[1]
DT[2010-06-22]
PC[OGS: http://online-go.com/game/211890]
PB[snakebite]
PW[linguist]
BR[13k]
WR[30k]
CP[online-go.com]
RE[W+6.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[gc]
;W[cf]
;B[gf]
;W[fd]
;B[gd]
;W[fe]
;B[fg]
;W[ge]
;B[he]
;W[ff]
;B[gg]
;W[fc]
;B[cc]
;W[gb]
;B[ch]
;W[eg]
;B[eh]
;W[bc]
;B[bd]
;W[cd]
;B[be]
;W[cb]
;B[dc]
;W[bb]
;B[eb]
;W[fb]
;B[de]
;W[ce]
;B[bf]
;W[dd]
;B[ed]
;W[cg]
;B[dg]
;W[df]
;B[ef]
;W[ee]
;B[bg]
;W[eg]
;B[dh]
;W[hc]
;B[hd]
;W[hb]
;B[ef]
;W[ec]
;B[ac]
;W[ab]
;B[ad]
;W[id]
;B[if]
;W[ic]
;B[ie]
;W[eg]
;B[db]
;W[da]
;B[ef]
;W[ig]
;B[hf]
;W[eg]
;B[]
;W[ef]
;B[]
;W[]
)