(;FF[4]
GM[1]
DT[2015-05-28]
PC[OGS: http://online-go.com/game/2120951]
PB[nathanl]
PW[Noobrunswick]
BR[14k]
WR[5k]
CP[online-go.com]
RE[B+17.5]
SZ[9]
KM[-2.5]
RU[japanese]
HA[3]
AB[gg][gc][cg]
;W[cd]
;B[eg]
;W[ge]
;B[ec]
C[Noobrunswick: this is pretty tough!
]
;W[fd]
;B[fc]
;W[db]
;B[dd]
;W[de]
;B[dc]
;W[cc]
;B[eb]
;W[cb]
;B[hd]
;W[he]
;B[hb]
;W[ff]
;B[fg]
;W[cf]
;B[bf]
;W[dg]
;B[dh]
;W[df]
;B[bh]
;W[be]
;B[hf]
;W[ie]
;B[id]
;W[hg]
;B[hh]
;W[ig]
;B[ih]
;W[if]
;B[gf]
;W[ef]
;B[ae]
;W[ad]
;B[af]
;W[ed]
;B[da]
;W[ca]
;B[ea]
;W[gd]
;B[]
;W[]
C[nathanl: Yeah
Noobrunswick: very difficult!
nathanl: impossible handicap
]
)