(;FF[4]
GM[1]
DT[2015-05-28]
PC[OGS: http://online-go.com/game/2120091]
PB[s2sow]
PW[dmitri.semenchenko]
BR[14k]
WR[13k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[gf]
;B[cg]
;W[dc]
;B[gc]
;W[ce]
;B[eg]
;W[fg]
;B[ef]
;W[hd]
;B[hc]
;W[gd]
;B[he]
;W[ge]
;B[id]
;W[hf]
;B[ie]
;W[if]
;B[ic]
;W[hh]
;B[fh]
;W[gh]
;B[dd]
;W[cd]
;B[bf]
;W[ed]
;B[de]
;W[fc]
;B[fe]
;W[fb]
;B[cc]
;W[cb]
;B[bc]
;W[bd]
;B[db]
;W[ec]
;B[bb]
;W[gb]
;B[eb]
;W[ee]
;B[df]
;W[ff]
;B[dh]
;W[fi]
;B[eh]
;W[ea]
;B[ca]
;W[fa]
;B[ei]
;W[da]
;B[cb]
;W[ac]
;B[cf]
;W[ab]
C[dmitri.semenchenko: gg
]
)