(;FF[4]
GM[1]
DT[2015-05-30]
PC[OGS: http://online-go.com/game/2131081]
PB[sheepman]
PW[dimensionless]
BR[11k]
WR[11k]
CP[online-go.com]
RE[B+7.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[dc]
;B[gf]
;W[ce]
;B[dg]
;W[hf]
;B[hg]
;W[gg]
;B[he]
;W[ff]
;B[if]
;W[eg]
;B[bf]
;W[cg]
;B[cf]
;W[dh]
;B[df]
;W[bh]
;B[ee]
;W[eb]
;B[fb]
;W[fe]
;B[ed]
;W[ge]
;B[hf]
;W[bd]
;B[ec]
;W[db]
;B[dd]
;W[cd]
;B[bb]
;W[cc]
;B[ab]
;W[gd]
;B[gc]
;W[hd]
;B[gh]
;W[fg]
;B[hc]
;W[ic]
;B[ib]
;W[id]
;B[ha]
;W[ih]
;B[hh]
;W[fh]
;B[fi]
;W[gi]
;B[hi]
;W[ei]
;B[bg]
;W[ch]
;B[ah]
;W[ag]
;B[af]
;W[be]
;B[ae]
;W[ad]
;B[ea]
;W[da]
;B[fa]
;W[ba]
;B[cb]
;W[ie]
;B[ef]
;W[ig]
;B[fd]
;W[eh]
;B[ai]
;W[bi]
;B[ag]
;W[gi]
;B[ii]
;W[ih]
;B[fi]
;W[hb]
;B[gb]
;W[gi]
;B[ca]
;W[ig]
;B[]
;W[]
)