(;FF[4]
GM[1]
DT[2010-07-01]
PC[OGS: http://online-go.com/game/213223]
PB[MatCauthon]
PW[Aloriless]
BR[5k]
WR[10k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[gf]
;W[ef]
;B[cd]
;W[ed]
;B[cf]
;W[gc]
;B[fg]
;W[dg]
;B[dc]
;W[he]
;B[hf]
;W[ge]
;B[eh]
;W[cg]
;B[fb]
;W[gb]
;B[fc]
;W[fd]
;B[bf]
;W[ec]
;B[eb]
;W[fa]
;B[da]
;W[dd]
;B[cc]
;W[if]
;B[ig]
;W[ie]
;B[hh]
;W[bg]
;B[ag]
;W[ah]
;B[af]
;W[dh]
;B[bh]
;W[bi]
;B[ai]
;W[hg]
;B[gg]
;W[ah]
;B[eg]
;W[ch]
;B[di]
;W[ci]
;B[ei]
;W[de]
;B[ce]
;W[ff]
;B[ea]
;W[ga]
;B[]
;W[df]
;B[]
;W[]
)