(;FF[4]
GM[1]
DT[2015-06-02]
PC[OGS: http://online-go.com/game/2148323]
PB[Billy (GnuGo lvl10)]
PW[samnim]
BR[11k]
WR[6k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[0.5]
RU[japanese]
;B[ee]
;W[gf]
;B[gd]
;W[ef]
;B[df]
;W[eg]
;B[dd]
;W[dg]
;B[cf]
;W[cc]
;B[db]
;W[dc]
;B[eb]
;W[ec]
;B[fb]
;W[fc]
;B[gc]
;W[fe]
;B[fd]
;W[ed]
;B[bd]
;W[de]
;B[cg]
;W[dh]
;B[ch]
;W[ce]
;B[be]
;W[ci]
;B[bi]
;W[di]
;B[he]
;W[bh]
;B[bg]
;W[ai]
;B[bc]
;W[ag]
;B[cb]
;W[bf]
;B[hg]
;W[hf]
;B[if]
;W[gg]
;B[hh]
;W[gh]
;B[cd]
;W[ee]
;B[hi]
;W[ge]
;B[id]
;W[gi]
;B[ae]
;W[af]
;B[]
;W[]
)