(;FF[4]
GM[1]
DT[2015-06-02]
PC[OGS: http://online-go.com/game/2148312]
PB[Billy (GnuGo lvl10)]
PW[samnim]
BR[11k]
WR[6k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[0.5]
RU[japanese]
;B[ee]
;W[gf]
;B[gd]
;W[ef]
;B[df]
;W[de]
;B[ed]
;W[ce]
;B[eg]
;W[ff]
;B[dg]
;W[fh]
;B[bf]
;W[cc]
;B[dc]
;W[be]
;B[eh]
;W[he]
;B[cb]
;W[bc]
;B[hd]
;W[cf]
;B[fi]
;W[gh]
;B[bg]
;W[cg]
;B[ch]
;W[af]
;B[bh]
;W[ag]
;B[dd]
;W[bb]
;B[db]
;W[ah]
;B[cd]
;W[bd]
;B[ba]
;W[di]
;B[ae]
;W[ad]
;B[ci]
;W[fg]
;B[dh]
;W[gi]
;B[ei]
;W[bi]
;B[ai]
;W[ae]
;B[ab]
;W[bi]
;B[ge]
;W[di]
;B[hf]
;W[hg]
;B[ie]
;W[fe]
;B[ca]
;W[fd]
;B[fc]
;W[ig]
;B[if]
;W[ac]
;B[aa]
;W[]
;B[]
)