(;FF[4]
GM[1]
DT[2015-06-03]
PC[OGS: http://online-go.com/game/2155708]
PB[Wulfenia]
PW[Rytjee]
BR[12k]
WR[16k]
CP[online-go.com]
RE[B+6.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Wulfenia: hi have a good game
Rytjee: hi again
Rytjee: u2
]
;B[ed]
C[Rytjee: hi again
Rytjee: u2
]
;W[ce]
;B[df]
;W[cf]
;B[gf]
;W[dg]
;B[ef]
;W[eg]
;B[fg]
;W[fh]
;B[gh]
;W[eh]
;B[cc]
;W[bc]
;B[gc]
;W[cb]
;B[cd]
;W[bd]
;B[db]
;W[ba]
;B[dc]
;W[de]
;B[ee]
;W[gi]
;B[hi]
;W[fi]
;B[hh]
;W[da]
;B[ea]
;W[eb]
;B[ca]
;W[bb]
;B[da]
;W[ec]
;B[dd]
;W[]
;B[]
C[Wulfenia: thx
Rytjee: congrats
]
)