(;FF[4]
GM[1]
DT[2015-06-04]
PC[OGS: http://online-go.com/game/2164002]
PB[edo-sar]
PW[thebbb]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[edo-sar: hi
]
;B[cg]
C[edo-sar: hi
]
;W[fd]
;B[fg]
;W[dd]
;B[gc]
;W[gd]
;B[fc]
;W[ec]
;B[eb]
;W[db]
;B[hd]
;W[he]
;B[hc]
;W[gf]
;B[ea]
;W[da]
;B[ga]
;W[ce]
;B[gg]
;W[hg]
;B[bf]
;W[be]
;B[ae]
;W[cf]
;B[bg]
;W[ad]
;B[af]
;W[bc]
;B[hh]
;W[ih]
;B[gh]
;W[dg]
;B[dh]
;W[eg]
;B[eh]
;W[ff]
;B[ie]
;W[if]
;B[id]
;W[ig]
;B[hi]
;W[fi]
;B[fh]
;W[ci]
;B[ch]
;W[ib]
;B[hb]
;W[fb]
;B[fa]
;W[ha]
;B[ia]
;W[bi]
;B[di]
;W[ha]
;B[gb]
;W[ia]
;B[ii]
;W[hf]
;B[ee]
;W[ed]
;B[cc]
;W[cd]
;B[cb]
;W[bb]
;B[ca]
;W[dc]
;B[]
;W[ah]
;B[bh]
;W[]
;B[ef]
;W[df]
;B[fe]
;W[ge]
;B[]
;W[]
C[edo-sar: thx
]
)