(;FF[4]
GM[1]
DT[2010-07-29]
PC[OGS: http://online-go.com/game/216666]
PB[laver]
PW[touko]
BR[30k]
WR[9k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[cg]
;B[eg]
;W[gd]
;B[ce]
;W[be]
;B[bd]
;W[bf]
;B[cd]
;W[dh]
;B[eh]
;W[bh]
;B[fc]
;W[gc]
;B[fb]
;W[gg]
;B[hb]
;W[gb]
;B[ga]
;W[hc]
;B[gh]
;W[hh]
;B[fg]
;W[gf]
;B[hi]
;W[ig]
;B[he]
;W[hf]
;B[ge]
;W[fe]
;B[fd]
;W[ff]
;B[hd]
;W[ef]
;B[df]
;W[dg]
;B[fi]
;W[ii]
;B[ih]
;W[ie]
;B[ic]
;W[ii]
;B[gi]
;W[di]
;B[ih]
;W[ei]
;B[hg]
;W[fh]
;B[if]
;W[ed]
;B[id]
;W[de]
;B[ec]
;W[ad]
;B[cf]
;W[bc]
;B[dd]
;W[cc]
;B[ee]
;W[eg]
;B[db]
;W[cb]
;B[ca]
;W[ba]
;B[da]
;W[dc]
;B[]
;W[]
)