(;FF[4]
GM[1]
DT[2015-06-06]
PC[OGS: http://online-go.com/game/2177316]
PB[Billy (GnuGo lvl10)]
PW[c175353]
BR[12k]
WR[10k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[chinese]
;B[ge]
;W[dd]
;B[df]
;W[cf]
;B[cg]
;W[ef]
;B[ce]
;W[de]
;B[dg]
;W[fe]
;B[gd]
;W[eg]
;B[gg]
;W[gh]
;B[hh]
;W[fh]
;B[gf]
;W[cd]
;B[bf]
;W[be]
;B[ec]
;W[cf]
;B[bh]
;W[af]
;B[ch]
;W[bg]
;B[eh]
;W[ei]
;B[cb]
;W[bc]
;B[di]
;W[dh]
;B[bb]
;W[ci]
;B[hi]
;W[fd]
;B[fc]
;W[dc]
;B[db]
;W[ab]
;B[ed]
;W[ee]
;B[gi]
;W[fi]
;B[ba]
;W[ac]
;B[cc]
;W[aa]
;B[fg]
;W[eb]
;B[fb]
;W[ff]
;B[]
;W[]
)