(;FF[4]
GM[1]
DT[2015-06-07]
PC[OGS: http://online-go.com/game/2180138]
PB[cs1q]
PW[bogyom]
BR[9k]
WR[11k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[cf]
C[cs1q: good luck
]
;B[cd]
;W[fg]
;B[dg]
;W[df]
C[bogyom: you too
]
;B[ge]
;W[dd]
;B[de]
;W[ce]
;B[dc]
;W[bd]
;B[cc]
;W[bc]
;B[hg]
;W[fd]
;B[ed]
;W[fe]
;B[ef]
;W[ff]
;B[eg]
;W[cg]
;B[fc]
;W[gc]
;B[gd]
;W[fb]
;B[ec]
;W[gb]
;B[hc]
;W[hb]
;B[hd]
;W[fh]
;B[ch]
;W[bh]
;B[gh]
;W[hf]
;B[gf]
;W[gg]
;B[eh]
;W[cb]
;B[db]
;W[bb]
;B[bi]
;W[bg]
;B[ca]
;W[ba]
;B[da]
C[cs1q: thx
bogyom: thx
]
)