(;FF[4]
GM[1]
DT[2015-06-09]
PC[OGS: http://online-go.com/game/2193944]
PB[Billy (GnuGo lvl10)]
PW[carpicus]
BR[12k]
WR[7k]
CP[online-go.com]
RE[B+44.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gg]
;B[eg]
;W[gc]
;B[dd]
;W[dc]
;B[ge]
;W[he]
;B[ec]
;W[cd]
;B[cc]
;W[db]
;B[hf]
;W[hd]
;B[gf]
;W[eb]
;B[bc]
;W[de]
;B[ed]
;W[ce]
;B[cb]
;W[bd]
;B[df]
;W[ac]
;B[ab]
;W[ad]
;B[ca]
;W[aa]
;B[ba]
;W[cg]
;B[cf]
;W[bf]
;B[bh]
;W[dg]
;B[fb]
;W[ef]
;B[fc]
;W[fg]
;B[hg]
;W[fe]
;B[ff]
;W[gb]
;B[eh]
;W[fa]
;B[df]
;W[cf]
;B[dh]
;W[ef]
;B[fd]
;W[gh]
;B[ie]
;W[hh]
;B[df]
;W[ch]
;B[ef]
;W[ea]
;B[ci]
;W[di]
;B[ei]
;W[bg]
;B[ag]
;W[bi]
;B[ai]
;W[af]
;B[bi]
;W[if]
;B[ig]
;W[ih]
;B[gi]
;W[fi]
;B[fh]
;W[id]
;B[ga]
;W[ha]
;B[ib]
;W[gd]
;B[da]
;W[ga]
;B[if]
;W[ah]
;B[di]
;W[ii]
;B[hb]
;W[ic]
;B[]
;W[]
)