(;FF[4]
GM[1]
DT[2015-06-09]
PC[OGS: http://online-go.com/game/2193918]
PB[gqshan]
PW[aperezri]
BR[6k]
WR[12k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[aperezri: hi gg
]
;B[cf]
C[aperezri: hi gg
]
;W[ff]
;B[dc]
;W[gc]
;B[fg]
;W[ef]
;B[eg]
;W[df]
;B[dg]
;W[ce]
;B[gf]
;W[ge]
;B[bf]
;W[bc]
;B[de]
;W[dd]
;B[ee]
;W[fe]
;B[ed]
;W[ec]
;B[cd]
;W[fd]
;B[be]
;W[gg]
;B[gh]
;W[hg]
;B[hh]
;W[hf]
;B[eb]
;W[fc]
;B[fb]
;W[gb]
;B[ig]
;W[if]
;B[ih]
;W[fa]
;B[db]
;W[ea]
;B[da]
;W[ga]
;B[]
C[aperezri: thx
]
)