(;FF[4]
GM[1]
DT[2015-06-09]
PC[OGS: http://online-go.com/game/2193940]
PB[gqshan]
PW[Vxen]
BR[6k]
WR[16k]
CP[online-go.com]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Vxen: hi!
Vxen: glhf
]
;B[ee]
C[Vxen: glhf
]
;W[ec]
;B[cd]
;W[gd]
;B[fg]
;W[dg]
;B[bg]
;W[cc]
;B[dd]
;W[gf]
;B[gg]
;W[ff]
;B[eg]
;W[ef]
;B[df]
;W[cf]
;B[de]
;W[bd]
;B[bf]
;W[be]
;B[ce]
;W[ed]
;B[hf]
;W[fe]
;B[cg]
;W[dc]
;B[dh]
;W[he]
;B[ae]
;W[hg]
;B[hh]
;W[bc]
;B[ig]
;W[ie]
;B[ad]
;W[if]
;B[ac]
;W[ab]
;B[af]
;W[bb]
;B[hg]
;W[hc]
;B[]
;W[]
C[Vxen: gg
]
)