(;FF[4]
GM[1]
DT[2015-06-10]
PC[OGS: http://online-go.com/game/2196738]
PB[derpziIIa]
PW[Billy (GnuGo lvl10)]
BR[11k]
WR[12k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gd]
;B[fc]
;W[gg]
;B[gc]
;W[dg]
;B[eg]
;W[eh]
;B[fg]
;W[gh]
;B[fh]
;W[cc]
;B[df]
;W[dh]
;B[cf]
;W[eb]
;B[ge]
;W[fi]
;B[he]
;W[bg]
;B[cg]
;W[ch]
;B[bf]
;W[bh]
;B[bd]
;W[bc]
;B[fb]
;W[ea]
;B[ec]
;W[cb]
;B[fa]
;W[dc]
;B[gf]
;W[hg]
;B[cd]
;W[dd]
;B[ed]
;W[hf]
;B[de]
;W[ie]
;B[id]
;W[if]
;B[hd]
;W[ad]
;B[ae]
;W[ac]
;B[ag]
;W[ah]
;B[af]
;W[]
;B[]
)