(;FF[4]
GM[1]
DT[2015-06-10]
PC[OGS: http://online-go.com/game/2196734]
PB[chelovek]
PW[pinpoint]
BR[11k]
WR[7k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[japanese]
C[chelovek: hi gg
pinpoint: hi
]
;B[ff]
C[pinpoint: hi
]
;W[cc]
;B[cf]
;W[fc]
;B[gd]
;W[fg]
;B[eg]
;W[ef]
;B[df]
;W[gf]
;B[ee]
;W[fd]
;B[gg]
;W[hg]
;B[gh]
;W[ge]
;B[fe]
;W[hd]
;B[gc]
;W[gb]
;B[ec]
;W[eb]
;B[ed]
;W[hc]
;B[hh]
;W[be]
;B[cd]
;W[bd]
;B[dc]
;W[db]
;B[bf]
;W[hf]
;B[ce]
;W[bc]
;B[ae]
;W[ad]
;B[ih]
;W[af]
;B[ag]
;W[ae]
;B[bg]
;W[ig]
;B[]
;W[]
C[chelovek: ty
]
)