(;FF[4]
GM[1]
DT[2015-06-10]
PC[OGS: http://online-go.com/game/2196720]
PB[derpziIIa]
PW[Billy (GnuGo lvl10)]
BR[11k]
WR[11k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[cf]
;B[cg]
;W[df]
;B[dg]
;W[ef]
;B[eg]
;W[ff]
;B[fg]
;W[gf]
;B[fc]
;W[gg]
;B[gh]
;W[hh]
;B[fi]
;W[hc]
;B[gd]
;W[hd]
;B[ge]
;W[he]
;B[fb]
;W[hi]
;B[bf]
;W[be]
;B[bg]
;W[cd]
;B[bc]
;W[dd]
;B[dc]
;W[ed]
;B[ec]
;W[bd]
;B[gc]
;W[hb]
;B[ac]
;W[gb]
;B[ga]
;W[gi]
;B[fh]
;W[ha]
;B[fa]
;W[fe]
;B[fd]
;W[af]
;B[ag]
;W[ae]
;B[]
;W[ad]
;B[]
;W[]
)