(;FF[4]
GM[1]
DT[2006-12-18]
PC[OGS: http://online-go.com/game/21978]
PB[Arathalion]
PW[ekabiljo]
BR[8k]
WR[8k]
CP[online-go.com]
RE[W+14.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[cf]
;W[gc]
;B[gg]
;W[eg]
;B[ef]
;W[ff]
;B[ee]
;W[fg]
;B[fe]
;W[gf]
;B[ge]
;W[hf]
;B[he]
;W[ec]
;B[cc]
;W[dd]
;B[ce]
;W[db]
;B[cb]
;W[hc]
;B[dc]
;W[eb]
;B[ed]
;W[ca]
;B[dg]
;W[bb]
;B[bc]
;W[dh]
;B[ch]
;W[eh]
;B[hg]
;W[if]
;B[gh]
;W[ie]
;B[fc]
;W[fb]
;B[fd]
;W[ci]
;B[bi]
;W[di]
;B[bh]
;W[da]
;B[hd]
;W[id]
;B[ab]
;W[ba]
;B[ac]
;W[]
;B[]
)