(;FF[4]
GM[1]
DT[2015-06-10]
PC[OGS: http://online-go.com/game/2198293]
PB[Samual]
PW[Rambo001]
BR[8k]
WR[5k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
;B[fg]
;W[cg]
;B[cc]
;W[dd]
;B[cd]
;W[de]
;B[ef]
;W[ce]
;B[eb]
;W[ed]
;B[ge]
;W[dc]
;B[db]
;W[bc]
;B[bd]
;W[bb]
;B[cb]
;W[be]
;B[ae]
;W[fb]
;B[fc]
;W[fd]
;B[ec]
;W[gb]
;B[gd]
;W[hd]
;B[he]
;W[ic]
;B[fa]
;W[hb]
;B[ie]
;W[id]
;B[bf]
;W[cf]
;B[bg]
;W[bh]
;B[af]
;W[ac]
;B[ad]
;W[ba]
;B[ca]
;W[ea]
;B[dh]
;W[ah]
;B[ch]
;W[ag]
)