(;FF[4]
GM[1]
DT[2010-08-14]
PC[OGS: http://online-go.com/game/220019]
PB[RaikB]
PW[Fuego100k]
BR[10k]
WR[11k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[fc]
;W[ed]
;B[fd]
;W[ee]
;B[ce]
;W[ec]
;B[fe]
;W[ef]
;B[ff]
;W[fb]
;B[gb]
;W[cg]
;B[cc]
;W[db]
;B[cb]
;W[gc]
;B[fa]
;W[eb]
;B[hc]
;W[fg]
;B[gg]
;W[gf]
;B[gd]
;W[gh]
;B[hg]
;W[bf]
;B[be]
;W[hh]
;B[eg]
;W[fh]
;B[hf]
;W[ig]
;B[af]
;W[ag]
;B[if]
;W[ca]
;B[ba]
;W[ae]
;B[ad]
;W[ih]
;B[df]
;W[dg]
;B[bc]
;W[af]
;B[de]
;W[dd]
;B[cd]
;W[da]
;B[cf]
;W[ah]
;B[ga]
;W[eh]
;B[dc]
;W[ab]
;B[ac]
;W[eg]
;B[ea]
;W[]
;B[]
)