(;FF[4]
GM[1]
DT[2015-06-10]
PC[OGS: http://online-go.com/game/2200331]
PB[unbroken123]
PW[carpicus]
BR[10k]
WR[7k]
CP[online-go.com]
RE[B+14.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fe]
;B[ed]
;W[fd]
;B[ec]
;W[eg]
;B[ff]
;W[ef]
;B[gf]
;W[fc]
;B[fb]
;W[gb]
;B[eb]
;W[fh]
;B[hd]
;W[hc]
;B[ge]
;W[hg]
;B[gc]
;W[gd]
;B[gc]
;W[ce]
;B[bd]
;W[cd]
;B[cc]
;W[dc]
;B[bc]
;W[dd]
;B[db]
;W[be]
;B[ae]
;W[cg]
;B[bf]
;W[cf]
;B[bg]
;W[bh]
;B[ah]
;W[ai]
;B[bi]
;W[ch]
;B[af]
;W[ci]
;B[ag]
;W[ai]
;B[ad]
;W[gg]
;B[hf]
;W[if]
;B[ie]
;W[ig]
;B[fg]
;W[gh]
;B[de]
;W[df]
;B[bi]
;W[gd]
;B[ai]
;W[fc]
;B[fd]
;W[ic]
;B[gc]
;W[]
;B[]
)