(;FF[4]
GM[1]
DT[2015-06-10]
PC[OGS: http://online-go.com/game/2201342]
PB[Playgoasnewcomer]
PW[vilgo]
BR[14k]
WR[10k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[gc]
;B[df]
;W[gg]
;B[dg]
;W[ec]
;B[dd]
;W[db]
;B[cb]
;W[ee]
;B[eb]
;W[fb]
;B[da]
;W[ed]
;B[fg]
;W[de]
;B[ce]
;W[eg]
;B[eh]
;W[fh]
;B[ef]
;W[ff]
;B[eg]
;W[gh]
;B[fi]
;W[ei]
;B[di]
;W[gi]
;B[ei]
;W[cf]
;B[cg]
;W[bf]
;B[bg]
;W[fa]
;B[ea]
;W[cd]
;B[be]
;W[bd]
;B[af]
;W[cc]
;B[ad]
;W[db]
;B[gf]
;W[hf]
;B[dc]
;W[ge]
;B[bc]
;W[dd]
;B[ab]
;W[db]
;B[ca]
;W[dc]
;B[]
;W[]
C[vilgo: thx
]
)