(;FF[4]
GM[1]
DT[2015-06-10]
PC[OGS: http://online-go.com/game/2201084]
PB[Ionutivan]
PW[stinkygobasket]
BR[13k]
WR[12k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[3.5]
RU[japanese]
AB[dc]
;W[fg]
;B[gf]
;W[cf]
;B[gg]
;W[gc]
;B[ff]
;W[eg]
;B[fd]
;W[he]
;B[gd]
;W[hd]
;B[fb]
;W[fc]
;B[gb]
;W[ec]
;B[ed]
;W[eb]
;B[hb]
;W[hc]
;B[hf]
;W[cd]
;B[cc]
;W[dd]
;B[bd]
;W[be]
;B[ac]
;W[ba]
;B[de]
;W[ce]
;B[db]
;W[da]
;B[bb]
;W[ca]
;B[fa]
;W[cb]
;B[bc]
;W[ea]
;B[ie]
;W[ae]
;B[id]
;W[ic]
;B[if]
;W[ad]
;B[ge]
;W[ab]
;B[df]
;W[dg]
;B[ef]
;W[gh]
;B[hh]
;W[fi]
;B[cg]
;W[ch]
;B[bg]
;W[bh]
;B[dh]
;W[eh]
;B[hi]
;W[di]
;B[gi]
;W[fh]
;B[ib]
;W[ha]
)