(;FF[4]
GM[1]
DT[2015-06-13]
PC[OGS: http://online-go.com/game/2213189]
PB[Vxen]
PW[theduddha2]
BR[16k]
WR[12k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[japanese]
C[theduddha2: hi
]
;B[df]
C[theduddha2: hi
]
;W[gc]
C[Vxen: hi
]
;B[cc]
C[theduddha2: have fun
theduddha2: gg
]
;W[gg]
;B[eh]
;W[cg]
;B[ge]
;W[hf]
;B[ec]
;W[he]
;B[cf]
;W[bf]
;B[be]
;W[bg]
;B[dg]
;W[dh]
;B[ch]
;W[bh]
;B[di]
;W[ae]
;B[ad]
;W[fe]
;B[fd]
;W[gd]
;B[ff]
;W[gf]
;B[ee]
;W[fc]
;B[fb]
;W[gb]
;B[ed]
;W[eb]
;B[db]
;W[fa]
;B[fg]
;W[gh]
;B[fh]
;W[fi]
;B[ei]
;W[da]
;B[ca]
;W[ea]
;B[gi]
;W[hi]
;B[fi]
;W[bb]
;B[cb]
;W[bd]
;B[af]
;W[ce]
;B[bc]
;W[ae]
;B[ac]
;W[ag]
;B[bi]
;W[dd]
;B[cd]
;W[de]
;B[be]
;W[ge]
;B[bd]
;W[ef]
;B[dc]
;W[hh]
;B[]
;W[]
C[Vxen: gg
theduddha2: gg
]
)