(;FF[4]
GM[1]
DT[2015-06-14]
PC[OGS: http://online-go.com/game/2225112]
PB[Tennis Player]
PW[samsam]
BR[6k]
WR[7k]
CP[online-go.com]
RE[W+64.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[gf]
;B[fg]
;W[dg]
;B[ff]
;W[gg]
;B[gh]
;W[hh]
;B[eh]
;W[gi]
;B[dh]
;W[cg]
;B[ch]
;W[bh]
;B[bi]
;W[bf]
;B[ah]
;W[bg]
;B[de]
;W[cd]
;B[dc]
;W[bc]
;B[bb]
;W[dd]
;B[bd]
;W[ed]
;B[ee]
;W[ce]
;B[fd]
;W[ec]
;B[fc]
;W[fb]
;B[gb]
;W[db]
;B[cb]
;W[gc]
;B[gd]
;W[hc]
;B[hd]
;W[fh]
;B[eg]
;W[ge]
;B[fe]
;W[hb]
;B[ig]
;W[if]
;B[hf]
;W[hg]
;B[ie]
;W[ih]
;B[if]
;W[ci]
;B[di]
;W[ae]
;B[ac]
;W[fi]
;B[ad]
;W[df]
;B[be]
;W[af]
;B[ci]
;W[ga]
;B[ai]
;W[ca]
;B[ba]
;W[da]
;B[ef]
;W[eb]
;B[ic]
;W[ib]
;B[id]
;W[]
;B[ag]
;W[cf]
;B[fa]
;W[]
;B[ha]
;W[ia]
;B[hi]
;W[ii]
;B[ei]
;W[he]
;B[]
;W[]
)