(;FF[4]
GM[1]
DT[2015-06-15]
PC[OGS: http://online-go.com/game/2229871]
PB[thebbb]
PW[Noobrunswick]
BR[11k]
WR[5k]
CP[online-go.com]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[cd]
;B[fd]
;W[fg]
;B[eg]
;W[gg]
;B[df]
;W[he]
;B[hc]
;W[ec]
;B[fc]
;W[eb]
;B[ce]
;W[bd]
;B[be]
;W[ed]
;B[ee]
;W[ge]
;B[fe]
;W[dd]
;B[gf]
;W[hf]
;B[hh]
;W[hg]
;B[fh]
;W[gh]
;B[ei]
;W[ih]
;B[hi]
;W[gi]
;B[hd]
;W[fb]
;B[gb]
;W[gd]
;B[gc]
;W[ae]
;B[af]
;W[ad]
;B[bf]
;W[ie]
;B[fa]
;W[ea]
;B[ga]
;W[id]
;B[ic]
;W[fi]
;B[eh]
;W[de]
;B[cb]
;W[bb]
;B[ba]
;W[ab]
;B[cc]
;W[bc]
;B[]
;W[]
C[Noobrunswick: thx
]
)