(;FF[4]
GM[1]
DT[2015-06-16]
PC[OGS: http://online-go.com/game/2232402]
PB[pinpoint]
PW[cjj]
BR[7k]
WR[2k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[cjj: hi
]
;B[ee]
;W[gd]
C[pinpoint: hi
]
;B[fc]
;W[ff]
;B[ef]
;W[fg]
;B[cd]
;W[cf]
;B[dg]
;W[cg]
;B[dh]
;W[bd]
;B[be]
;W[ce]
;B[bc]
;W[dd]
;B[cc]
;W[de]
;B[fd]
;W[dc]
;B[gc]
;W[hd]
;B[bh]
;W[fe]
;B[ed]
;W[eb]
;B[bf]
;W[ch]
;B[ci]
;W[bg]
;B[ag]
;W[cb]
;B[bb]
;W[ba]
;B[ad]
;W[af]
;B[ah]
;W[bi]
;B[ae]
;W[fb]
;B[di]
;W[hb]
;B[hc]
;W[ic]
;B[gb]
;W[ga]
;B[hf]
;W[ge]
;B[gh]
;W[fh]
;B[fi]
;W[gg]
;B[hh]
;W[hg]
;B[ih]
;W[gi]
;B[hi]
;W[ig]
;B[fa]
;W[ea]
;B[ib]
;W[ia]
;B[ca]
;W[da]
;B[ec]
;W[eg]
;B[df]
;W[ei]
;B[db]
;W[gi]
;B[ca]
;W[ii]
;B[fa]
C[cjj: thx
pinpoint: gg
pinpoint: thx
]
)