(;FF[4]
GM[1]
DT[2015-06-16]
PC[OGS: http://online-go.com/game/2232543]
PB[chelovek]
PW[pinpoint]
BR[12k]
WR[7k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[chelovek: hi gg
pinpoint: hello
]
;B[ff]
C[pinpoint: hello
]
;W[dd]
;B[df]
;W[fc]
;B[gd]
;W[eh]
;B[dh]
;W[eg]
;B[dg]
;W[fg]
;B[gf]
;W[gg]
;B[hg]
;W[hh]
;B[hf]
;W[ih]
;B[cc]
;W[cd]
;B[dc]
;W[ed]
;B[bc]
;W[ef]
;B[be]
;W[bd]
;B[ad]
;W[de]
;B[cf]
;W[gc]
;B[hc]
;W[hb]
;B[ic]
;W[ig]
;B[fd]
;W[ec]
;B[fe]
;W[if]
;B[he]
;W[ie]
;B[ee]
;W[hd]
;B[id]
;W[ib]
C[chelovek: thank you
pinpoint: thx
]
)