(;FF[4]
GM[1]
DT[2015-06-17]
PC[OGS: http://online-go.com/game/2238718]
PB[Cloverr]
PW[Ionutivan]
BR[10k]
WR[12k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[ce]
;B[dc]
;W[fg]
;B[hg]
;W[ed]
;B[ec]
;W[ch]
;B[dd]
;W[ee]
;B[de]
;W[df]
;B[ef]
;W[ff]
;B[cf]
;W[eg]
;B[dg]
;W[ef]
;B[bf]
;W[cg]
;B[be]
;W[gc]
;B[hc]
;W[fc]
;B[fd]
;W[hb]
;B[hd]
;W[eb]
;B[db]
;W[fa]
;B[gb]
;W[fb]
;B[ib]
;W[ga]
;B[gf]
;W[da]
;B[cb]
;W[ca]
;B[ba]
;W[ea]
;B[bb]
;W[gg]
;B[hf]
;W[hh]
;B[ih]
;W[hi]
;B[ig]
;W[ie]
;B[ia]
;W[he]
;B[ge]
;W[fh]
;B[ic]
;W[fe]
;B[ha]
C[Ionutivan: Thank you
]
)