(;FF[4]
GM[1]
DT[2015-06-17]
PC[OGS: http://online-go.com/game/2241989]
PB[gogogo12]
PW[Noobrunswick]
BR[10k]
WR[5k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[cg]
;B[eg]
;W[fe]
;B[ee]
;W[ef]
;B[df]
;W[ff]
;B[dg]
;W[ed]
;B[ec]
;W[de]
;B[cf]
;W[ce]
;B[cc]
;W[fg]
;B[fh]
;W[gh]
;B[eh]
;W[bf]
;B[bg]
;W[bd]
;B[af]
;W[ae]
;B[be]
;W[dc]
;B[db]
;W[bf]
;B[ch]
;W[ag]
;B[ah]
;W[bc]
;B[hd]
;W[he]
;B[gd]
;W[cb]
;B[dd]
;W[cd]
;B[ge]
;W[hf]
;B[gf]
;W[gg]
;B[ie]
;W[ig]
;B[dc]
;W[bb]
;B[gi]
;W[hi]
;B[fi]
;W[hh]
;B[fd]
;W[if]
;B[id]
;W[da]
;B[ea]
;W[ca]
;B[fb]
;W[af]
;B[ee]
;W[ga]
;B[gb]
;W[ed]
;B[ih]
;W[ii]
;B[ee]
;W[bh]
;B[bi]
;W[ed]
;B[ad]
;W[ac]
;B[ee]
;W[hb]
;B[ha]
;W[ed]
;B[]
;W[ee]
;B[]
;W[]
C[Noobrunswick: good game
]
)