(;FF[4]
GM[1]
DT[2010-09-07]
PC[OGS: http://online-go.com/game/224249]
PB[AnnaH]
PW[linguist]
BR[9k]
WR[30k]
CP[online-go.com]
RE[B+6.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[dg]
;W[gd]
;B[dc]
;W[de]
;B[gg]
;W[cg]
;B[cf]
;W[bg]
;B[df]
;W[bf]
;B[be]
;W[ce]
;B[bd]
;W[dh]
;B[ff]
;W[eg]
;B[ef]
;W[eh]
;B[gb]
;W[hf]
;B[hg]
;W[fb]
;B[fc]
;W[gc]
;B[eb]
;W[fd]
;B[ec]
;W[hb]
;B[fa]
;W[gf]
;B[fg]
;W[ed]
;B[fh]
;W[hh]
;B[ih]
;W[hi]
;B[ha]
;W[ib]
;B[ei]
;W[ch]
;B[id]
;W[he]
;B[hd]
;W[ge]
;B[dd]
;W[ee]
;B[if]
;W[ie]
;B[ig]
;W[fi]
;B[gi]
;W[di]
;B[fi]
;W[gh]
;B[cd]
;W[hc]
;B[ga]
;W[ic]
;B[ia]
;W[bi]
;B[af]
;W[ag]
;B[ae]
;W[]
;B[ii]
;W[hh]
;B[]
;W[]
)