(;FF[4]
GM[1]
DT[2015-06-17]
PC[OGS: http://online-go.com/game/2242002]
PB[Billy (GnuGo lvl10)]
PW[c175353]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[chinese]
;B[de]
;W[gf]
;B[gd]
;W[dc]
;B[cc]
;W[cb]
;B[cd]
;W[ed]
;B[fe]
;W[ee]
;B[ef]
;W[ff]
;B[eg]
;W[gc]
;B[hc]
;W[gb]
;B[fd]
;W[fc]
;B[dd]
;W[ec]
;B[gh]
;W[fh]
;B[he]
;W[hh]
;B[hg]
;W[gg]
;B[hf]
;W[eh]
;B[dh]
;W[gi]
;B[ih]
;W[fg]
;B[ei]
;W[dg]
;B[df]
;W[cg]
;B[ch]
;W[bg]
;B[bh]
;W[be]
;B[ag]
;W[af]
;B[ah]
;W[bc]
;B[bd]
;W[ad]
;B[bb]
)