(;FF[4]
GM[1]
DT[2010-09-07]
PC[OGS: http://online-go.com/game/224248]
PB[redundant]
PW[AnnaH]
BR[3k]
WR[9k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[dg]
;B[fg]
;W[gc]
;B[cf]
;W[df]
;B[de]
;W[cg]
;B[bf]
;W[bg]
;B[eh]
;W[ff]
;B[ef]
;W[eg]
;B[gh]
;W[gf]
;B[dh]
;W[ce]
;B[be]
;W[cd]
;B[bd]
;W[cc]
;B[bh]
;W[gg]
;B[fh]
;W[bc]
;B[ec]
;W[ed]
;B[dd]
;W[dc]
;B[fd]
;W[fe]
;B[ed]
;W[eb]
;B[gd]
;W[hd]
;B[ch]
;W[fc]
;B[ag]
;W[he]
;B[hg]
;W[hf]
;B[ac]
;W[ab]
;B[ad]
;W[bb]
;B[ig]
;W[if]
;B[hh]
;W[hc]
;B[ge]
;W[]
;B[]
)