(;FF[4]
GM[1]
DT[2015-06-17]
PC[OGS: http://online-go.com/game/2242041]
PB[Arnago]
PW[rubberducky]
BR[4k]
WR[1k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[ec]
;W[gf]
;B[hd]
;W[gd]
;B[gc]
;W[fd]
;B[he]
;W[fc]
;B[hf]
;W[ff]
;B[ed]
;W[df]
;B[cg]
;W[gb]
;B[hc]
;W[cd]
;B[ce]
;W[de]
;B[cf]
;W[dd]
;B[eb]
;W[fb]
;B[bc]
;W[hg]
;B[hb]
;W[bd]
;B[cb]
;W[ha]
;B[hh]
;W[gg]
;B[ig]
;W[gh]
;B[ih]
;W[hi]
;B[dg]
;W[ef]
;B[eh]
;W[fh]
;B[ei]
;W[if]
;B[ie]
;W[ib]
;B[ic]
;W[dc]
;B[db]
;W[ba]
;B[be]
;W[ad]
;B[ac]
;W[bb]
;B[cc]
;W[ea]
;B[fa]
;W[ge]
;B[gi]
;W[fi]
;B[dh]
;W[bh]
;B[bg]
;W[af]
;B[ae]
;W[ci]
;B[ag]
;W[ah]
;B[ch]
;W[bi]
;B[da]
;W[]
;B[ia]
;W[ga]
;B[ea]
;W[]
;B[fe]
;W[]
;B[ab]
;W[]
;B[if]
;W[ib]
;B[bf]
;W[]
;B[ia]
;W[aa]
;B[ca]
;W[ba]
;B[ii]
;W[]
;B[gi]
;W[ib]
;B[aa]
;W[bb]
)