(;FF[4]
GM[1]
DT[2015-06-17]
PC[OGS: http://online-go.com/game/2242006]
PB[sheepman]
PW[DoubleF]
BR[11k]
WR[10k]
CP[online-go.com]
RE[W+14.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[cc]
;B[de]
;W[ed]
;B[hd]
;W[gg]
;B[eg]
;W[gd]
;B[gc]
;W[cg]
;B[bf]
;W[ef]
;B[df]
;W[dg]
;B[ff]
;W[ee]
;B[fd]
;W[fg]
;B[dd]
;W[cf]
;B[dc]
;W[ce]
;B[eh]
;W[fe]
;B[ge]
;W[gf]
;B[ec]
;W[ff]
;B[cd]
;W[bd]
;B[bc]
;W[be]
;B[cb]
;W[he]
;B[gd]
;W[hf]
;B[fh]
;W[gh]
;B[ad]
;W[ae]
;B[ac]
;W[dh]
;B[ie]
;W[if]
;B[id]
;W[]
;B[bg]
;W[ei]
;B[bh]
;W[]
;B[ch]
;W[ci]
;B[af]
;W[fi]
;B[bi]
;W[ah]
;B[di]
;W[]
;B[ci]
;W[]
;B[hi]
;W[hh]
;B[]
;W[]
)