(;FF[4]
GM[1]
DT[2015-06-17]
PC[OGS: http://online-go.com/game/2242037]
PB[gogogo12]
PW[Noobrunswick]
BR[10k]
WR[5k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[dc]
;B[ce]
;W[gf]
;B[ge]
;W[gg]
;B[fg]
;W[he]
;B[gc]
;W[gd]
;B[fd]
;W[fe]
;B[ee]
;W[ge]
;B[ec]
;W[dd]
;B[ed]
;W[de]
;B[df]
;W[bd]
;B[be]
;W[eb]
;B[fb]
;W[cd]
;B[bg]
;W[db]
;B[bb]
;W[bc]
;B[cb]
;W[ab]
;B[ad]
;W[ba]
;B[ca]
;W[da]
;B[aa]
;W[ef]
;B[eg]
;W[ba]
;B[gh]
;W[hh]
;B[aa]
;W[cf]
;B[cg]
;W[ba]
;B[fh]
;W[cc]
;B[hi]
;W[hc]
;B[hb]
;W[hg]
;B[ic]
;W[if]
;B[ih]
;W[id]
;B[hd]
;W[dg]
;B[ie]
;W[ef]
;B[fc]
;W[id]
;B[df]
;W[hc]
;B[ib]
;W[ef]
;B[hd]
;W[dh]
;B[ie]
;W[eh]
;B[df]
;W[fi]
;B[bf]
)