(;FF[4]
GM[1]
DT[2015-06-19]
PC[OGS: http://online-go.com/game/2252074]
PB[ApichatKlueankloy]
PW[Billy (GnuGo lvl10)]
BR[9k]
WR[11k]
CP[online-go.com]
RE[W+45.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ge]
;B[ed]
;W[fc]
;B[ec]
;W[fb]
;B[eb]
;W[cg]
;B[ea]
;W[fg]
;B[ef]
;W[cd]
;B[eg]
;W[fh]
;B[cc]
;W[bc]
;B[eh]
;W[cb]
;B[ei]
;W[bg]
;B[ce]
;W[be]
;B[de]
;W[dc]
;B[bf]
;W[cf]
;B[af]
;W[ae]
;B[bh]
;W[ch]
;B[di]
;W[ci]
;B[ff]
;W[gf]
;B[gd]
;W[fd]
;B[fa]
;W[fi]
;B[gb]
;W[gc]
;B[hc]
;W[hd]
;B[he]
;W[hb]
;B[ga]
;W[hg]
;B[ic]
;W[id]
;B[ha]
;W[ib]
;B[ia]
;W[db]
;B[ca]
;W[da]
;B[bb]
;W[ba]
;B[]
;W[]
)