(;FF[4]
GM[1]
DT[2015-06-19]
PC[OGS: http://online-go.com/game/2253901]
PB[unbroken123]
PW[srminirc]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+26.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gf]
;B[ce]
;W[cc]
;B[eg]
;W[gc]
;B[eb]
;W[ec]
;B[fb]
;W[fc]
;B[gb]
;W[hb]
;B[ha]
;W[hc]
;B[db]
;W[dc]
;B[cb]
;W[bb]
;B[ba]
;W[bc]
;B[ge]
;W[he]
;B[gg]
;W[hg]
;B[ff]
;W[hf]
;B[gh]
;W[hh]
;B[gd]
;W[hd]
;B[hi]
;W[cg]
;B[be]
;W[dh]
;B[bd]
;W[ed]
;B[fe]
;W[bf]
;B[bh]
;W[eh]
;B[fh]
;W[bg]
;B[ah]
;W[df]
;B[dg]
;W[cf]
;B[ef]
;W[de]
;B[ch]
;W[ih]
;B[af]
;W[dd]
;B[ag]
;W[cd]
;B[ei]
;W[ad]
;B[ae]
;W[ac]
;B[ca]
;W[ga]
;B[if]
;W[ib]
;B[fa]
;W[]
;B[gi]
;W[]
;B[di]
;W[]
;B[ii]
;W[]
;B[fd]
;W[]
;B[aa]
;W[]
;B[ie]
;W[id]
;B[]
;W[]
)