(;FF[4]
GM[1]
DT[2015-06-19]
PC[OGS: http://online-go.com/game/2253611]
PB[srminirc]
PW[kippb]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[cc]
;B[eg]
;W[fc]
;B[cf]
;W[dg]
;B[df]
;W[fg]
;B[eh]
;W[ff]
;B[ge]
;W[fe]
;B[hc]
;W[gd]
;B[hd]
;W[gg]
;B[hg]
;W[hh]
;B[hf]
;W[ef]
;B[fh]
;W[gh]
;B[dd]
;W[dc]
;B[ed]
;W[fd]
;B[ec]
;W[eb]
;B[dh]
;W[cd]
;B[de]
;W[be]
;B[bf]
;W[af]
;B[ag]
;W[ae]
;B[bh]
;W[gb]
;B[hb]
;W[ha]
;B[ih]
;W[ie]
;B[he]
;W[ig]
;B[if]
;W[ib]
;B[ce]
;W[bd]
;B[bb]
;W[cb]
;B[ic]
;W[ga]
;B[gi]
;W[hi]
;B[fi]
;W[gc]
)