(;FF[4]
GM[1]
DT[2015-06-19]
PC[OGS: http://online-go.com/game/2254065]
PB[Billy (GnuGo lvl10)]
PW[kaixo]
BR[11k]
WR[13k]
CP[online-go.com]
RE[B+8.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[df]
;B[de]
;W[ef]
;B[ff]
;W[cf]
;B[fd]
;W[cd]
;B[ce]
;W[be]
;B[fg]
;W[cc]
;B[ec]
;W[eg]
;B[fh]
;W[eh]
;B[ei]
;W[di]
;B[fi]
;W[ch]
;B[db]
;W[cb]
;B[ca]
;W[ba]
;B[da]
;W[bb]
;B[dc]
;W[hd]
;B[he]
;W[gc]
;B[gd]
;W[hb]
;B[id]
;W[hc]
;B[ic]
;W[ib]
;B[fb]
;W[ie]
;B[id]
;W[hf]
;B[ge]
;W[ic]
;B[hh]
;W[hg]
;B[gg]
;W[ih]
;B[hi]
;W[dd]
;B[ed]
;W[]
;B[]
)