(;FF[4]
GM[1]
DT[2010-09-20]
PC[OGS: http://online-go.com/game/225584]
PB[zerodan]
PW[FernandoPR]
BR[17k]
WR[7k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[eg]
;B[dg]
;W[gf]
;B[fg]
;W[ff]
;B[ef]
;W[eh]
;B[dh]
;W[fh]
;B[fe]
;W[cc]
;B[ge]
;W[hf]
;B[ce]
;W[ec]
;B[he]
;W[gc]
;B[bc]
;W[bb]
;B[bd]
;W[di]
;B[ei]
;W[gg]
;B[ci]
;W[dd]
;B[cd]
;W[ab]
;B[ib]
;W[hb]
;B[id]
;W[hc]
;B[ic]
;W[hd]
;B[if]
;W[ig]
;B[ie]
;W[hh]
;B[ed]
;W[de]
;B[df]
;W[dc]
;B[fc]
;W[fb]
;B[fd]
;W[db]
;B[ha]
;W[ga]
;B[ia]
;W[ac]
;B[ad]
;W[fi]
;B[di]
;W[gb]
;B[]
;W[]
)