(;FF[4]
GM[1]
DT[2015-06-20]
PC[OGS: http://online-go.com/game/2260283]
PB[gorussia]
PW[gqshan]
BR[5k]
WR[7k]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[japanese]
C[gorussia: hi
gorussia: hf
]
;B[ee]
;W[eg]
;B[gc]
;W[cc]
;B[gg]
;W[ff]
;B[gf]
;W[fe]
;B[cg]
;W[ce]
;B[df]
;W[fd]
;B[fc]
;W[ed]
;B[db]
;W[ec]
;B[eb]
;W[dh]
;B[ch]
;W[bf]
;B[bg]
;W[cb]
;B[fh]
;W[di]
;B[cf]
;W[be]
;B[ge]
;W[gd]
;B[hd]
;W[dc]
;B[eh]
;W[dg]
;B[fg]
;W[ef]
;B[ca]
;W[ba]
;B[fb]
;W[da]
;B[ea]
;W[ca]
;B[ei]
;W[]
;B[]
C[gqshan: thanks
gorussia: thx
]
)