(;FF[4]
GM[1]
DT[2015-06-22]
PC[OGS: http://online-go.com/game/2267839]
PB[gogogo12]
PW[Henri_1k]
BR[10k]
WR[1k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
C[Henri_1k: hi
Henri_1k: gg
]
;B[df]
;W[ef]
;B[gd]
;W[de]
;B[ce]
;W[cf]
;B[dd]
;W[ee]
;B[ed]
;W[cd]
;B[cc]
;W[be]
;B[gg]
;W[gf]
;B[hf]
;W[ge]
;B[he]
;W[hd]
;B[fd]
;W[gh]
;B[fg]
;W[fh]
;B[eg]
;W[eh]
;B[dg]
;W[hh]
;B[hg]
;W[ch]
;B[dh]
;W[di]
;B[cg]
;W[bg]
;B[bh]
;W[ci]
;B[ag]
;W[bf]
;B[hc]
;W[bc]
;B[cb]
;W[bb]
;B[ba]
;W[ih]
;B[ig]
;W[ff]
;B[ab]
;W[ac]
;B[ca]
;W[aa]
;B[ei]
;W[fi]
;B[ab]
;W[id]
;B[ic]
;W[aa]
;B[ad]
;W[bd]
;B[ab]
;W[dc]
;B[db]
;W[aa]
;B[bi]
;W[ei]
;B[ab]
C[Henri_1k: thx
]
)