(;FF[4]
GM[1]
DT[2015-06-23]
PC[OGS: http://online-go.com/game/2278273]
PB[Billy (GnuGo lvl10)]
PW[Seth5744]
BR[11k]
WR[6k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fg]
;B[cc]
;W[gd]
;B[ge]
;W[ec]
;B[he]
;W[cg]
;B[fd]
;W[fc]
;B[gc]
;W[gb]
;B[hc]
;W[hb]
;B[gh]
;W[gg]
;B[hg]
;W[fh]
;B[dd]
;W[ce]
;B[ib]
;W[db]
;B[ha]
;W[fa]
;B[cb]
;W[ed]
;B[de]
;W[fe]
;B[ff]
;W[fd]
;B[gf]
;W[ef]
;B[hd]
;W[dc]
;B[cd]
;W[ca]
;B[cf]
;W[be]
;B[bb]
;W[bf]
;B[df]
;W[eg]
;B[ba]
;W[da]
;B[eb]
;W[dg]
;B[fb]
;W[ea]
;B[fb]
;W[hh]
;B[ih]
;W[gi]
;B[bd]
;W[ad]
;B[ac]
;W[ae]
;B[bg]
;W[bh]
;B[af]
;W[ah]
;B[ag]
)