(;FF[4]
GM[1]
DT[2015-06-24]
PC[OGS: http://online-go.com/game/2283522]
PB[GNU Go Level 1]
PW[Seth5744]
BR[11k]
WR[6k]
CP[online-go.com]
RE[B+6.5]
SZ[9]
KM[0.5]
RU[japanese]
;B[ee]
;W[fg]
;B[cf]
;W[gd]
;B[dc]
;W[fb]
;B[ge]
;W[gf]
;B[fe]
;W[he]
;B[eb]
;W[fc]
;B[dg]
;W[eh]
;B[dh]
;W[ec]
;B[db]
;W[eg]
;B[fa]
;W[ga]
;B[ea]
;W[hb]
;B[ei]
;W[fi]
;B[di]
;W[ef]
;B[de]
;W[df]
;B[cg]
;W[ff]
;B[ed]
;W[fd]
;B[]
;W[ce]
;B[dd]
;W[be]
;B[bd]
;W[cd]
;B[cc]
;W[bc]
;B[bb]
;W[ad]
;B[ab]
;W[ag]
;B[ac]
;W[bg]
;B[bf]
;W[af]
;B[bh]
;W[bi]
;B[ah]
;W[ca]
;B[cb]
;W[ba]
;B[]
;W[aa]
;B[da]
;W[ba]
;B[]
;W[ca]
;B[aa]
;W[ba]
;B[bd]
;W[ci]
;B[ae]
;W[]
;B[]
)