(;FF[4]
GM[1]
DT[2015-06-24]
PC[OGS: http://online-go.com/game/2287593]
PB[Vxen]
PW[Coorchac]
BR[15k]
WR[12k]
CP[online-go.com]
RE[W+14.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[fg]
C[Vxen: hi
Vxen: glhf
]
;B[ee]
C[Coorchac: hi gg
]
;W[fe]
;B[gf]
;W[ef]
;B[ed]
;W[df]
;B[ff]
;W[gg]
;B[ge]
;W[fc]
;B[gc]
;W[ec]
;B[cc]
;W[dd]
;B[fd]
;W[dc]
;B[cd]
;W[cb]
;B[bb]
;W[ce]
;B[db]
;W[eb]
;B[ca]
;W[be]
;B[gb]
;W[de]
;B[hg]
;W[hh]
;B[hf]
;W[ac]
;B[ad]
;W[bd]
;B[bc]
;W[ae]
;B[gh]
;W[fh]
;B[ab]
;W[ea]
;B[da]
;W[ga]
;B[ha]
;W[fa]
;B[hb]
;W[ih]
;B[eg]
;W[cg]
;B[eh]
;W[gi]
;B[ch]
;W[ei]
;B[dh]
;W[bg]
;B[bh]
;W[ah]
;B[bf]
;W[bi]
;B[ad]
;W[di]
;B[ig]
;W[ac]
;B[cf]
;W[af]
;B[ad]
;W[hd]
;B[gd]
;W[ac]
;B[]
;W[ad]
;B[]
;W[]
C[Vxen: gg
]
)