(;FF[4]
GM[1]
DT[2015-06-25]
PC[OGS: http://online-go.com/game/2291075]
PB[GNU Go Level 1]
PW[jove]
BR[11k]
WR[15k]
CP[online-go.com]
RE[B+44.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ce]
;W[ee]
;B[ge]
;W[eg]
;B[ec]
;W[gg]
;B[gc]
;W[cc]
;B[cg]
;W[dd]
;B[ff]
;W[ef]
;B[bd]
;W[cd]
;B[fg]
;W[fh]
;B[bc]
;W[bb]
;B[fe]
;W[hf]
;B[he]
;W[gf]
;B[if]
;W[ig]
;B[gh]
;W[ie]
;B[ab]
;W[hh]
;B[eh]
;W[gi]
;B[dh]
;W[cf]
;B[cb]
;W[be]
;B[bf]
;W[de]
;B[bg]
;W[ae]
;B[ba]
;W[ad]
;B[hd]
;W[db]
;B[dc]
;W[ac]
;B[bb]
;W[dg]
;B[id]
;W[if]
;B[ei]
;W[fi]
;B[ci]
;W[bh]
;B[ch]
;W[af]
;B[ag]
;W[ce]
;B[ed]
;W[ah]
;B[bi]
;W[da]
;B[df]
;W[ca]
;B[eb]
;W[]
;B[]
)