(;FF[4]
GM[1]
DT[2015-06-29]
PC[OGS: http://online-go.com/game/2317894]
PB[sheepman]
PW[derpziIIa]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[derpziIIa: hi gg
sheepman: gg
]
;B[fc]
C[sheepman: gg
]
;W[dg]
;B[cf]
;W[df]
;B[ce]
;W[ge]
;B[dc]
;W[gc]
;B[ch]
;W[cg]
;B[bg]
;W[dh]
;B[bh]
;W[fd]
;B[ed]
;W[fb]
;B[ec]
;W[ee]
;B[gg]
;W[gi]
;B[ff]
;W[fe]
;B[de]
;W[ef]
;B[hh]
;W[hf]
;B[hg]
;W[eb]
;B[hi]
;W[fi]
;B[gf]
;W[ie]
;B[hd]
;W[he]
;B[hc]
;W[gd]
;B[hb]
;W[gb]
;B[db]
;W[da]
;B[ca]
;W[ea]
;B[bb]
;W[ha]
;B[di]
;W[eh]
;B[fh]
;W[ei]
;B[ci]
;W[ib]
;B[ga]
;W[ic]
;B[ia]
;W[id]
;B[ha]
;W[fa]
C[derpziIIa: ty
]
)