(;FF[4]
GM[1]
DT[2015-06-29]
PC[OGS: http://online-go.com/game/2319286]
PB[derpziIIa]
PW[pinpoint]
BR[11k]
WR[7k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[derpziIIa: hi, gg
pinpoint: hi
]
;B[gd]
C[derpziIIa: hi, gg
pinpoint: hi
]
;W[df]
;B[cd]
;W[ed]
;B[ec]
;W[fc]
;B[fd]
;W[dc]
;B[dd]
;W[ee]
;B[eb]
;W[db]
;B[fb]
;W[bc]
;B[cg]
;W[cf]
;B[bf]
;W[be]
;B[bg]
;W[bd]
;B[eh]
;W[gf]
;B[cb]
;W[cc]
;B[fg]
;W[ff]
;B[gg]
;W[he]
;B[hd]
;W[hg]
;B[hh]
;W[ih]
;B[hi]
;W[ea]
;B[fa]
;W[da]
;B[dg]
;W[gb]
;B[gc]
;W[ga]
;B[fc]
;W[hb]
;B[ib]
;W[id]
;B[ic]
;W[ha]
;B[ie]
;W[hf]
)