(;FF[4]
GM[1]
DT[2010-11-10]
PC[OGS: http://online-go.com/game/232328]
PB[annapat]
PW[Fuego100k]
BR[21k]
WR[11k]
CP[online-go.com]
RE[W+5.0]
SZ[9]
KM[4]
RU[chinese]
;B[ce]
;W[fe]
;B[gd]
;W[ec]
;B[fd]
;W[ed]
;B[ee]
;W[de]
;B[ef]
;W[df]
;B[ff]
;W[dg]
;B[cd]
;W[dd]
;B[cc]
;W[bf]
;B[be]
;W[gg]
;B[cf]
;W[gf]
;B[ge]
;W[gb]
;B[hf]
;W[hg]
;B[hb]
;W[fb]
;B[ha]
;W[eg]
;B[ie]
;W[bg]
;B[cg]
;W[ch]
;B[af]
;W[gc]
;B[hc]
;W[bh]
;B[db]
;W[fg]
;B[ig]
;W[ih]
;B[if]
;W[id]
;B[he]
;W[fc]
;B[hd]
;W[fe]
;B[hh]
;W[gh]
;B[ii]
;W[ag]
;B[bb]
;W[ae]
;B[ad]
;W[af]
;B[gi]
;W[fi]
;B[ih]
;W[ga]
;B[ea]
;W[hi]
;B[eb]
;W[fa]
;B[dc]
;W[ac]
;B[bd]
;W[ab]
;B[ba]
;W[ca]
;B[]
;W[gi]
;B[]
;W[]
)