(;FF[4]
GM[1]
DT[2010-11-08]
PC[OGS: http://online-go.com/game/232343]
PB[Fuego10k]
PW[annapat]
BR[16k]
WR[21k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[4]
RU[chinese]
;B[ee]
;W[ce]
;B[dg]
;W[cc]
;B[gd]
;W[gg]
;B[eg]
;W[he]
;B[ge]
;W[hd]
;B[hc]
;W[gf]
;B[gc]
;W[fh]
;B[bg]
;W[eb]
;B[dc]
;W[db]
;B[cb]
;W[bc]
;B[bb]
;W[ab]
;B[ca]
;W[da]
;B[fb]
;W[ec]
;B[dd]
;W[de]
;B[ed]
;W[be]
;B[ie]
;W[if]
;B[id]
;W[ic]
;B[id]
;W[ie]
;B[hh]
;W[hg]
;B[gh]
;W[eh]
;B[fg]
;W[ih]
;B[hi]
;W[dh]
;B[ch]
;W[ig]
;B[di]
;W[ii]
;B[ae]
;W[ad]
;B[gi]
;W[fi]
;B[gi]
;W[gh]
)