(;FF[4]
GM[1]
DT[2010-11-08]
PC[OGS: http://online-go.com/game/232350]
PB[Dyonn]
PW[ekabiljo]
BR[5k]
WR[8k]
CP[online-go.com]
RE[W+17.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[fc]
;B[dg]
;W[gf]
;B[dc]
;W[ce]
;B[dd]
;W[cg]
;B[bd]
;W[df]
;B[ef]
;W[dh]
;B[eh]
;W[eg]
;B[fg]
;W[dg]
;B[ff]
;W[ge]
;B[gh]
;W[be]
;B[hg]
;W[eb]
;B[id]
;W[hd]
;B[ie]
;W[ic]
;B[fd]
;W[gc]
;B[if]
;W[db]
;B[cb]
;W[cd]
;B[cc]
;W[bc]
;B[bb]
;W[ad]
;B[hb]
;W[hc]
;B[gb]
;W[ec]
;B[de]
;W[da]
;B[ca]
;W[fa]
;B[hf]
;W[ib]
;B[ab]
;W[ac]
;B[di]
;W[ci]
;B[ei]
;W[bh]
;B[gg]
;W[ha]
;B[gd]
;W[he]
;B[fe]
;W[]
;B[]
)