(;FF[4]
GM[1]
DT[2015-07-01]
PC[OGS: http://online-go.com/game/2327768]
PB[Darsey]
PW[ssx]
BR[10k]
WR[10k]
CP[online-go.com]
RE[B+11.5]
SZ[9]
KM[5.5]
RU[chinese]
C[Darsey: hi, gg
]
;B[gd]
;W[dg]
C[ssx: hi, thank you, you as well
]
;B[fg]
;W[ee]
;B[cc]
;W[gf]
;B[df]
;W[ef]
;B[cg]
;W[eg]
;B[de]
;W[ch]
;B[ed]
;W[cf]
;B[ce]
;W[bf]
;B[be]
;W[bg]
;B[hf]
;W[gg]
;B[hg]
;W[ge]
;B[he]
;W[fd]
;B[fc]
;W[fe]
;B[gc]
;W[ae]
;B[ad]
;W[dd]
;B[dc]
;W[bd]
;B[af]
;W[ec]
;B[eb]
;W[ed]
;B[cd]
;W[ag]
;B[gh]
;W[fh]
;B[fi]
;W[eh]
;B[gi]
;W[ei]
;B[hh]
;W[ae]
;B[bc]
;W[af]
;B[]
;W[]
C[ssx: thank you for the game
Darsey: Thanks ;)
]
)