(;FF[4]
GM[1]
DT[2015-07-01]
PC[OGS: http://online-go.com/game/2327772]
PB[hdci]
PW[kkkekai]
BR[9k]
WR[10k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[chinese]
C[hdci: Hi, enjoy the game :)
]
;B[fd]
;W[cf]
;B[eg]
;W[ee]
;B[fe]
;W[ff]
;B[fg]
;W[ef]
;B[gf]
;W[ed]
;B[ec]
;W[fc]
;B[gc]
;W[fb]
;B[gb]
;W[eb]
;B[cg]
;W[dg]
;B[dh]
;W[df]
;B[bg]
;W[bf]
;B[gg]
;W[ag]
;B[bh]
;W[ah]
;B[bi]
;W[ga]
;B[hb]
;W[ha]
;B[gd]
;W[ib]
;B[ic]
;W[fa]
;B[dc]
;W[db]
;B[cc]
;W[cb]
;B[bc]
;W[bb]
;B[ce]
;W[be]
;B[bd]
;W[de]
;B[cd]
;W[ad]
;B[ae]
;W[af]
;B[ia]
;W[he]
;B[ge]
;W[ib]
;B[ab]
;W[dd]
;B[ia]
;W[ac]
;B[ib]
;W[ai]
;B[di]
;W[]
C[hdci: Thanks and congrats
]
;B[]
)