(;FF[4]
GM[1]
DT[2015-07-03]
PC[OGS: http://online-go.com/game/2345362]
PB[sheepman]
PW[phoenix07]
BR[11k]
WR[6k]
CP[online-go.com]
RE[W+17.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[df]
;B[cg]
;W[dg]
;B[cf]
;W[ce]
;B[dh]
;W[eh]
;B[di]
;W[ei]
;B[bh]
;W[de]
;B[eg]
;W[fg]
;B[ef]
;W[gh]
;B[ff]
;W[gf]
;B[fe]
;W[ge]
;B[fd]
;W[bi]
;B[ch]
;W[bf]
;B[ag]
;W[be]
;B[cc]
;W[bc]
;B[bb]
;W[ac]
;B[dd]
;W[cd]
;B[db]
;W[bg]
;B[ad]
;W[af]
;B[ab]
;W[bd]
;B[ee]
;W[ah]
;B[hd]
;W[gd]
;B[gc]
;W[he]
;B[id]
;W[ie]
;B[hc]
;W[]
;B[hg]
;W[gg]
;B[hh]
;W[hi]
;B[ih]
;W[gi]
;B[]
;W[]
)