(;FF[4]
GM[1]
DT[2015-07-04]
PC[OGS: http://online-go.com/game/2346869]
PB[usr=srand(time(NULL));]
PW[stinkygobasket]
BR[12k]
WR[10k]
CP[online-go.com]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[dg]
;B[cd]
;W[gf]
;B[ef]
;W[dc]
;B[dd]
;W[ec]
;B[cc]
;W[ed]
;B[fe]
;W[fd]
;B[gc]
;W[gd]
;B[cg]
;W[ee]
;B[df]
;W[ff]
;B[hd]
;W[de]
;B[ce]
;W[eg]
;B[he]
;W[cf]
;B[bf]
;W[df]
;B[ch]
;W[dh]
;B[hf]
;W[cb]
;B[bb]
;W[be]
;B[bd]
;W[bg]
;B[ae]
;W[bh]
;B[hg]
;W[fb]
;B[gb]
;W[db]
;B[gh]
;W[ba]
;B[ab]
;W[ag]
;B[af]
;W[ga]
;B[ha]
;W[fa]
;B[hb]
;W[fh]
;B[gi]
;W[ge]
;B[fi]
;W[ei]
;B[gg]
;W[fg]
;B[aa]
;W[ca]
;B[]
;W[]
)