(;FF[4]
GM[1]
DT[2015-07-06]
PC[OGS: http://online-go.com/game/2366113]
PB[Billy (GnuGo lvl10)]
PW[Samuca]
BR[12k]
WR[12k]
CP[online-go.com]
RE[B+7.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[ee]
;B[fd]
;W[ff]
;B[gg]
;W[fg]
;B[gf]
;W[fe]
;B[ge]
;W[ed]
;B[cg]
;W[cc]
;B[fc]
;W[ec]
;B[fb]
;W[eb]
;B[ea]
;W[da]
;B[fa]
;W[db]
;B[ce]
;W[gh]
;B[hh]
;W[fh]
;B[bd]
;W[bc]
;B[bf]
;W[cd]
;B[ac]
;W[ab]
;B[ad]
;W[de]
;B[bb]
;W[dh]
;B[ba]
;W[ch]
;B[bh]
;W[dg]
;B[ci]
;W[di]
;B[bi]
;W[ef]
;B[cf]
;W[ae]
;B[aa]
;W[af]
;B[ab]
;W[cb]
;B[ag]
;W[ca]
;B[be]
;W[hi]
;B[ih]
;W[gi]
;B[hf]
;W[ii]
;B[]
;W[]
)