(;FF[4]
GM[1]
DT[2010-12-20]
PC[OGS: http://online-go.com/game/237246]
PB[manhammer]
PW[Edu]
BR[16k]
WR[5k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[6.5]
RU[chinese]
;B[ee]
;W[dc]
;B[fc]
;W[ce]
;B[eg]
;W[ge]
;B[gg]
;W[fd]
;B[ed]
;W[gc]
;B[ec]
C[manhammer: I think black feels happy after this sequence. I think attaching at G7 directly is much better for white.
]
;W[hg]
C[manhammer: And at this point I felt pretty confident of victory because I've played out a very similar game before after black H4 and I know white can't probably keep both sides alive.
]
;B[hf]
;W[gf]
;B[hh]
;W[fg]
;B[gh]
;W[he]
;B[ig]
;W[ef]
;B[df]
;W[ff]
;B[de]
;W[dg]
;B[cf]
;W[cd]
;B[bc]
;W[db]
;B[bf]
;W[bd]
;B[gb]
C[manhammer: As white I would play H8 and try to complicate with a ko... Killing upper left group isn't a trivial matter either.
]
;W[bb]
;B[eh]
;W[hb]
;B[hc]
;W[gd]
;B[ha]
;W[fh]
;B[ib]
;W[dh]
;B[ch]
;W[eb]
;B[fb]
;W[cg]
;B[bg]
;W[ei]
;B[bh]
;W[id]
;B[if]
)