(;FF[4]
GM[1]
DT[2010-12-20]
PC[OGS: http://online-go.com/game/237248]
PB[vitality]
PW[manhammer]
BR[4d]
WR[16k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[fd]
;W[ee]
;B[cg]
;W[fe]
;B[gd]
;W[ce]
;B[dc]
;W[dh]
;B[ge]
;W[gf]
;B[gg]
;W[ff]
;B[hf]
;W[bc]
;B[ch]
;W[fg]
;B[be]
;W[bd]
;B[bf]
;W[dd]
;B[gh]
;W[ec]
;B[fb]
;W[eb]
;B[fc]
;W[fa]
;B[ga]
;W[ea]
;B[ed]
;W[db]
;B[df]
;W[de]
;B[fh]
;W[hg]
;B[hd]
;W[eh]
;B[hh]
;W[gb]
;B[hb]
;W[ha]
;B[gc]
;W[ga]
;B[di]
;W[eg]
;B[ei]
;W[cf]
;B[dg]
;W[ae]
;B[ag]
;W[ib]
;B[hc]
;W[ic]
;B[id]
;W[ia]
;B[ig]
;W[ad]
;B[af]
;W[cc]
;B[]
;W[ef]
;B[]
;W[]
)