(;FF[4]
GM[1]
DT[2015-07-08]
PC[OGS: http://online-go.com/game/2377223]
PB[ihmsje]
PW[maka]
BR[6k]
WR[5k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[ihmsje: hi good game
]
;B[gd]
C[ihmsje: hi good game
]
;W[eg]
;B[dc]
C[maka: hi
]
;W[fc]
;B[fd]
;W[de]
;B[ce]
;W[cf]
;B[cd]
;W[he]
;B[gf]
;W[hd]
;B[gc]
;W[hc]
;B[hb]
;W[hf]
;B[gg]
;W[ge]
;B[fe]
;W[hg]
;B[gh]
;W[ff]
;B[hh]
;W[ih]
;B[eh]
;W[dg]
;B[dh]
;W[fg]
;B[fh]
;W[ch]
;B[bg]
;W[bh]
;B[bf]
;W[cg]
;B[ic]
;W[ib]
;B[ia]
;W[gb]
;B[fb]
;W[id]
;B[ga]
;W[di]
;B[if]
;W[ig]
;B[hi]
;W[ei]
;B[fi]
;W[ci]
;B[ib]
;W[ag]
;B[be]
;W[ee]
;B[af]
;W[ah]
;B[ed]
;W[dd]
;B[cc]
C[ihmsje: thanks
]
)