(;FF[4]
GM[1]
DT[2015-07-08]
PC[OGS: http://online-go.com/game/2377831]
PB[srminirc]
PW[unbroken123]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+15.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[dd]
;B[eg]
;W[fc]
;B[cf]
;W[be]
;B[hc]
;W[hd]
;B[gd]
;W[gc]
;B[he]
;W[hb]
;B[id]
;W[bg]
;B[cc]
;W[ce]
;B[eb]
;W[fb]
;B[bd]
;W[db]
;B[cb]
;W[dc]
;B[ac]
;W[bb]
;B[bf]
;W[af]
;B[df]
;W[cg]
;B[dg]
;W[dh]
;B[eh]
;W[di]
;B[ei]
;W[ch]
;B[ae]
;W[ad]
;B[ec]
;W[ed]
;B[ae]
;W[ag]
;B[bi]
;W[cd]
;B[fd]
;W[bc]
;B[ee]
;W[ib]
;B[ic]
;W[ad]
;B[]
;W[]
)