(;FF[4]
GM[1]
DT[2015-07-08]
PC[OGS: http://online-go.com/game/2378227]
PB[calantir]
PW[Shinkenjoe]
BR[5k]
WR[5k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[calantir: hey joe
Shinkenjoe: hi calantir
Shinkenjoe: have fun
calantir: you too
]
;B[gc]
C[Shinkenjoe: hi calantir
Shinkenjoe: have fun
calantir: you too
]
;W[ce]
;B[gf]
;W[gg]
;B[hg]
;W[fg]
;B[ff]
;W[hh]
;B[eg]
;W[hf]
;B[he]
;W[ig]
;B[ee]
;W[dc]
;B[cf]
;W[bf]
;B[cg]
;W[fb]
;B[cd]
;W[dd]
;B[de]
;W[be]
;B[bg]
;W[cc]
;B[gb]
;W[ga]
;B[eb]
;W[fc]
;B[ec]
;W[ed]
;B[fd]
;W[db]
;B[fa]
;W[eh]
;B[dh]
;W[fh]
;B[af]
;W[bd]
;B[ie]
;W[da]
;B[ea]
;W[ae]
;B[ag]
;W[if]
;B[ei]
;W[fi]
;B[di]
;W[]
;B[]
C[calantir: thanks!
Shinkenjoe: thx
Shinkenjoe: too greedy
]
)