(;FF[4]
GM[1]
DT[2015-07-13]
PC[OGS: http://online-go.com/game/2409842]
PB[hasselbach]
PW[andreykorchemkin]
BR[17k]
WR[12k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ec]
;B[eg]
;W[ef]
;B[ff]
;W[df]
;B[fd]
;W[de]
;B[fc]
;W[ed]
;B[fe]
;W[dg]
;B[eh]
;W[dh]
;B[eb]
;W[fg]
;B[fh]
;W[gg]
;B[gh]
;W[gf]
;B[ge]
;W[hh]
;B[hg]
;W[hf]
;B[he]
;W[if]
;B[ie]
;W[ig]
;B[hi]
;W[ei]
;B[dd]
;W[dc]
;B[cd]
;W[db]
;B[cc]
;W[fb]
;B[gb]
;W[ea]
;B[cb]
;W[ga]
;B[hb]
;W[ha]
;B[hc]
;W[ce]
;B[ca]
;W[da]
;B[be]
;W[bf]
;B[ae]
;W[ac]
;B[bc]
;W[ab]
;B[bd]
;W[bb]
;B[ba]
;W[af]
;B[ib]
;W[aa]
;B[ad]
;W[ab]
;B[ia]
;W[bb]
;B[fa]
;W[ga]
;B[ha]
;W[aa]
;B[ac]
;W[ab]
;B[fa]
;W[bb]
;B[eb]
;W[]
;B[]
C[hasselbach: как ровно :)
andreykorchemkin: спс
hasselbach: 0.5
hasselbach: спасимбо :)
]
)