(;FF[4]
GM[1]
DT[2011-01-03]
PC[OGS: http://online-go.com/game/241146]
PB[Fuego10k]
PW[annapat]
BR[16k]
WR[21k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[4.5]
RU[chinese]
;B[ee]
;W[de]
;B[df]
;W[dd]
;B[ed]
;W[ec]
;B[fc]
;W[ef]
;B[dc]
;W[eb]
;B[ce]
;W[cd]
;B[cc]
;W[bd]
;B[cf]
;W[ff]
;B[fd]
;W[bc]
;B[cb]
;W[bb]
;B[ba]
;W[fb]
;B[gb]
;W[db]
;B[eg]
;W[fg]
;B[hd]
;W[dg]
;B[cg]
;W[dh]
;B[ch]
;W[eh]
;B[gh]
;W[gg]
;B[hg]
;W[hf]
;B[hh]
;W[fh]
;B[if]
;W[di]
;B[fi]
;W[ag]
;B[he]
;W[be]
;B[ci]
;W[bf]
;B[bi]
;W[gf]
;B[ah]
;W[bg]
;B[fa]
;W[ca]
;B[ga]
;W[ge]
;B[ad]
;W[gd]
)