(;FF[4]
GM[1]
DT[2011-01-06]
PC[OGS: http://online-go.com/game/241562]
PB[linguist]
PW[RaikB]
BR[30k]
WR[10k]
CP[online-go.com]
RE[B+11.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[dc]
;B[ge]
;W[ce]
;B[dg]
;W[fc]
;B[hc]
;W[cg]
;B[df]
;W[cf]
;B[ch]
;W[gg]
;B[bh]
;W[eh]
;B[dh]
;W[fg]
;B[ae]
;W[af]
;B[bf]
;W[ad]
;B[ag]
;W[bd]
;B[hh]
;W[hg]
;B[gh]
;W[ei]
;B[hf]
;W[fe]
;B[ff]
;W[gf]
;B[he]
;W[ef]
;B[fd]
;W[de]
;B[ff]
;W[eg]
;B[ig]
;W[fe]
;B[ed]
;W[dd]
;B[gd]
;W[bg]
;B[di]
;W[be]
;B[ah]
;W[bi]
;B[fi]
;W[af]
;B[fh]
;W[ec]
;B[gb]
;W[fb]
;B[fa]
;W[ea]
;B[ga]
;W[gc]
;B[hb]
;W[]
;B[]
)