(;FF[4]
GM[1]
DT[2015-07-14]
PC[OGS: http://online-go.com/game/2417444]
PB[Go_Pro]
PW[RB0001]
BR[11k]
WR[12k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
C[RB0001: gg
]
;B[gg]
;W[ee]
;B[ge]
;W[cc]
;B[ec]
;W[cg]
;B[fd]
;W[fg]
;B[ff]
;W[ef]
;B[eg]
;W[fh]
;B[eh]
;W[gh]
;B[hg]
;W[hh]
;B[ih]
;W[dg]
;B[fe]
;W[ei]
;B[dd]
;W[dc]
;B[cd]
;W[ed]
;B[df]
;W[dh]
;B[de]
;W[eg]
;B[bc]
;W[fc]
;B[eb]
;W[cb]
;B[db]
;W[bb]
;B[bd]
;W[fb]
;B[fa]
;W[da]
;B[gc]
;W[ea]
;B[gb]
;W[ga]
;B[ha]
;W[fa]
;B[hb]
;W[hi]
C[RB0001: ty
]
)