(;FF[4]
GM[1]
DT[2015-07-14]
PC[OGS: http://online-go.com/game/2419941]
PB[GNU Go Level 1]
PW[zellerede]
BR[10k]
WR[5k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cg]
;W[ef]
;B[cd]
;W[cf]
;B[bf]
;W[fg]
;B[ed]
;W[ce]
;B[dg]
;W[be]
;B[bg]
;W[gc]
;B[fc]
;W[dc]
;B[dd]
;W[gd]
;B[gb]
;W[hb]
;B[eb]
;W[ga]
;B[fa]
;W[bc]
;B[ha]
;W[hc]
;B[cc]
;W[bb]
;B[df]
;W[de]
;B[ee]
;W[bd]
;B[cb]
;W[ba]
;B[ae]
;W[ad]
;B[ab]
;W[da]
;B[he]
;W[ge]
;B[hg]
;W[gf]
;B[gh]
;W[fh]
;B[eh]
;W[fi]
;B[hh]
;W[hf]
;B[if]
;W[id]
;B[ie]
;W[ig]
;B[ih]
;W[hd]
;B[ib]
;W[ca]
;B[gi]
;W[ig]
;B[eg]
;W[ff]
;B[ei]
;W[ea]
;B[af]
;W[fd]
;B[db]
;W[ic]
;B[if]
;W[ia]
;B[ii]
;W[ga]
;B[fb]
;W[fe]
;B[ha]
;W[bh]
;B[ib]
;W[ie]
;B[ig]
;W[ia]
;B[ac]
;W[ga]
;B[aa]
;W[ha]
;B[]
;W[]
)