(;FF[4]
GM[1]
DT[2015-07-16]
PC[OGS: http://online-go.com/game/2427849]
PB[on_weiqi]
PW[carrutstick]
BR[11k]
WR[12k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[ff]
;B[dc]
;W[fc]
;B[fd]
;W[gd]
;B[fe]
;W[ge]
;B[ec]
;W[fb]
;B[ef]
;W[fg]
;B[eg]
;W[eh]
;B[dh]
;W[ei]
;B[di]
;W[gh]
;B[eb]
;W[ea]
;B[da]
;W[fa]
;B[de]
;W[cd]
;B[dd]
;W[ca]
;B[db]
;W[cb]
;B[cc]
;W[bc]
;B[bd]
;W[ad]
;B[be]
;W[ab]
;B[ba]
;W[cg]
;B[dg]
;W[ag]
;B[bf]
;W[]
;B[hh]
;W[hg]
;B[gi]
;W[fh]
;B[hf]
;W[he]
;B[ig]
;W[gf]
;B[gg]
;W[hc]
;B[hg]
;W[]
;B[id]
;W[]
;B[ic]
;W[hb]
;B[ib]
;W[ie]
;B[ha]
;W[gb]
;B[hi]
;W[ih]
;B[ii]
;W[hd]
;B[if]
;W[]
;B[]
)