(;FF[4]
GM[1]
DT[2015-07-17]
PC[OGS: http://online-go.com/game/2433836]
PB[Billy (GnuGo lvl10)]
PW[Kod]
BR[9k]
WR[8k]
CP[online-go.com]
RE[W+26.5]
SZ[9]
KM[5.5]
RU[chinese]
;B[ee]
;W[fg]
;B[ge]
;W[df]
;B[cd]
;W[fc]
;B[hc]
;W[cc]
;B[bc]
;W[dc]
;B[bb]
;W[dd]
;B[de]
;W[ce]
;B[cf]
;W[bd]
;B[hg]
;W[cg]
;B[gb]
;W[gf]
;B[hf]
;W[gh]
;B[fe]
;W[hh]
;B[eb]
;W[db]
;B[fb]
;W[fd]
;B[ef]
;W[dg]
;B[da]
;W[ca]
;B[ea]
;W[cb]
;B[ih]
;W[gg]
;B[ed]
;W[ec]
;B[gd]
;W[eg]
;B[ba]
;W[bf]
;B[gc]
;W[cd]
;B[hi]
;W[gi]
;B[ig]
;W[ii]
;B[ie]
;W[ff]
;B[hi]
;W[he]
;B[hd]
;W[ii]
;B[]
;W[hi]
;B[]
;W[]
)