(;FF[4]
GM[1]
DT[2015-07-17]
PC[OGS: http://online-go.com/game/2433833]
PB[sunnyjiang]
PW[monster1]
BR[10k]
WR[8k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
;B[ed]
;W[gf]
;B[fg]
;W[be]
;B[bf]
;W[cf]
;B[bg]
;W[ce]
;B[cg]
;W[cb]
;B[gg]
;W[hf]
;B[eb]
;W[fb]
;B[fc]
;W[gb]
;B[gd]
;W[hd]
;B[ge]
;W[he]
;B[db]
;W[cc]
;B[hg]
;W[ff]
;B[ef]
;W[if]
;B[ca]
;W[ba]
;B[da]
;W[bc]
;B[ig]
;W[fe]
;B[fd]
;W[dc]
;B[ec]
;W[df]
;B[dg]
;W[af]
;B[ag]
;W[ae]
;B[dd]
;W[cd]
;B[fa]
;W[ga]
;B[ea]
;W[de]
;B[eg]
;W[]
;B[hc]
C[monster1: seriously?
monster1: what do you expect me to do?
monster1: pass?
]
;W[hb]
;B[ic]
;W[ib]
;B[]
;W[]
)