(;FF[4]
GM[1]
DT[2015-07-17]
PC[OGS: http://online-go.com/game/2433828]
PB[Billy (GnuGo lvl10)]
PW[Kod]
BR[10k]
WR[8k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[chinese]
;B[df]
;W[fg]
;B[ge]
;W[dc]
;B[hg]
;W[dg]
;B[cg]
;W[ef]
;B[de]
;W[ee]
;B[ch]
;W[dd]
;B[eh]
;W[eg]
;B[dh]
;W[be]
;B[fh]
;W[gg]
;B[hh]
;W[gh]
;B[gi]
;W[cf]
;B[gc]
;W[fb]
;B[fc]
;W[gb]
;B[hb]
;W[ha]
;B[eb]
;W[hc]
;B[ib]
;W[ic]
;B[fa]
;W[ia]
;B[ea]
;W[ec]
;B[hb]
;W[he]
;B[ga]
;W[gf]
;B[gd]
;W[hf]
;B[bb]
;W[cb]
;B[ca]
;W[bc]
;B[ig]
;W[ab]
;B[ba]
;W[db]
;B[da]
;W[hd]
;B[ib]
;W[ag]
;B[bf]
;W[ce]
;B[bg]
;W[af]
;B[ah]
;W[ae]
;B[if]
;W[ie]
;B[fe]
;W[ac]
;B[fd]
;W[ed]
;B[ff]
;W[aa]
;B[]
;W[]
)