(;FF[4]
GM[1]
DT[2011-01-25]
PC[OGS: http://online-go.com/game/243407]
PB[Fuego10k]
PW[annapat]
BR[16k]
WR[21k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[4.5]
RU[chinese]
;B[ee]
;W[dd]
;B[de]
;W[ec]
;B[fc]
;W[fb]
;B[gc]
;W[eg]
;B[cf]
;W[gg]
;B[gb]
;W[cc]
;B[eb]
;W[db]
;B[ed]
;W[ea]
;B[cd]
;W[dc]
;B[bb]
;W[bd]
;B[bc]
;W[ce]
;B[be]
;W[cd]
;B[bf]
;W[ac]
;B[ad]
;W[ae]
;B[df]
;W[ge]
;B[ab]
;W[ad]
;B[ca]
;W[cb]
;B[ga]
;W[fa]
;B[af]
;W[ba]
;B[fh]
;W[fg]
;B[gh]
;W[eh]
;B[hg]
;W[hf]
;B[hh]
;W[ig]
;B[ih]
;W[if]
;B[hi]
;W[fi]
;B[ch]
;W[hd]
;B[ic]
;W[id]
;B[hc]
;W[fe]
)