(;FF[4]
GM[1]
DT[2015-07-17]
PC[OGS: http://online-go.com/game/2436081]
PB[mark.angeliko]
PW[IIIII]
BR[14k]
WR[14k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[IIIII: hi gg
mark.angeliko: hi
]
;B[fc]
C[mark.angeliko: hi
]
;W[dc]
;B[gf]
;W[fd]
;B[gd]
;W[gc]
;B[fb]
;W[ge]
;B[hd]
;W[fe]
;B[he]
;W[gb]
;B[ga]
;W[ha]
;B[hb]
;W[fa]
;B[hc]
;W[gg]
;B[ff]
;W[hg]
;B[hf]
;W[cg]
;B[fg]
;W[fh]
;B[eh]
;W[gi]
;B[dg]
;W[hh]
;B[cf]
;W[eb]
;B[ga]
;W[gb]
;B[ed]
;W[dd]
;B[ee]
;W[df]
;B[de]
;W[bf]
;B[ce]
;W[dh]
;B[eg]
;W[bh]
;B[ci]
;W[di]
;B[ei]
;W[fi]
;B[ch]
;W[bg]
;B[be]
;W[ae]
;B[af]
;W[ad]
;B[bd]
;W[ag]
;B[bb]
;W[bc]
;B[cc]
;W[ac]
;B[ab]
C[IIIII: ty
mark.angeliko: thx gg 
]
)