(;FF[4]
GM[1]
DT[2015-07-20]
PC[OGS: http://online-go.com/game/2457754]
PB[dmitri.semenchenko]
PW[spiralpattern]
BR[11k]
WR[9k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[fg]
;W[ce]
;B[cg]
;W[dc]
;B[gc]
;W[gg]
;B[fh]
;W[gh]
;B[ef]
;W[ge]
;B[ec]
;W[dd]
;B[db]
;W[cb]
;B[eb]
;W[hd]
;B[hc]
;W[bf]
;B[bg]
;W[ag]
;B[cf]
;W[bd]
;B[ae]
;W[af]
;B[ah]
;W[be]
;B[bh]
;W[ff]
;B[fe]
;W[gf]
;B[eh]
;W[ed]
;B[fd]
;W[ic]
;B[ib]
;W[id]
;B[gd]
;W[he]
;B[hb]
;W[ca]
;B[gi]
;W[hi]
;B[fi]
;W[ih]
;B[de]
;W[bc]
;B[da]
;W[]
;B[]
C[spiralpattern: thx
]
)