(;FF[4]
GM[1]
DT[2015-07-20]
PC[OGS: http://online-go.com/game/2458916]
PB[carrutstick]
PW[joe_seeky]
BR[13k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fd]
;B[fe]
;W[ge]
;B[gc]
;W[gd]
;B[fc]
;W[ed]
;B[de]
;W[ec]
;B[hd]
;W[he]
;B[id]
;W[hb]
;B[hc]
;W[ib]
;B[eb]
;W[db]
;B[ea]
;W[dc]
;B[gb]
;W[ga]
;B[ha]
;W[ia]
;B[fa]
;W[da]
;B[ha]
;W[cf]
;B[ic]
;W[ce]
;B[gf]
;W[hf]
;B[gg]
;W[hg]
;B[hh]
;W[eg]
;B[fg]
;W[ef]
;B[eh]
;W[dh]
;B[fi]
;W[ih]
;B[hi]
;W[gh]
;B[di]
;W[ch]
C[joe_seeky: RU still there?
]
;B[gi]
;W[ff]
;B[fh]
;W[df]
;B[ii]
;W[ig]
)