(;FF[4]
GM[1]
DT[2015-07-21]
PC[OGS: http://online-go.com/game/2464821]
PB[spiralpattern]
PW[tikka1122a6de2340f43742b2]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gg]
;W[cd]
;B[cg]
;W[df]
;B[gc]
;W[dg]
;B[cc]
;W[ec]
;B[bd]
;W[ce]
;B[be]
;W[cf]
;B[db]
;W[eb]
;B[bf]
;W[dc]
;B[cb]
;W[ge]
;B[fe]
;W[gd]
;B[fd]
;W[gf]
;B[fc]
;W[ff]
;B[fh]
;W[eh]
;B[hf]
;W[he]
;B[hh]
;W[if]
;B[ch]
;W[hg]
;B[ea]
;W[fa]
;B[da]
;W[fb]
;B[ed]
;W[dd]
;B[gb]
;W[ib]
;B[ih]
;W[gi]
;B[ig]
;W[hf]
;B[fi]
;W[fg]
;B[gh]
;W[hi]
;B[ei]
;W[di]
)