(;FF[4]
GM[1]
DT[2015-07-21]
PC[OGS: http://online-go.com/game/2465425]
PB[samuel_god]
PW[howlingflute]
BR[13k]
WR[9k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[5.5]
RU[japanese]
C[howlingflute: hello
samuel_god: Hi
]
;B[ee]
C[samuel_god: Hi
]
;W[ec]
C[samuel_god: have fun
]
;B[fg]
;W[cd]
;B[gd]
;W[cg]
;B[dg]
;W[cf]
;B[fc]
;W[gg]
;B[gf]
;W[fh]
;B[eh]
;W[ff]
;B[eg]
;W[hf]
;B[ge]
;W[hh]
;B[he]
;W[ig]
;B[fi]
;W[gh]
;B[ch]
;W[bh]
;B[ci]
;W[eb]
;B[fb]
;W[fa]
;B[ga]
;W[ea]
;B[gb]
;W[bi]
;B[de]
;W[dd]
;B[ce]
;W[be]
;B[df]
;W[bf]
;B[ed]
;W[dc]
;B[ie]
;W[if]
;B[gi]
;W[hi]
;B[ei]
;W[]
C[samuel_god: GG
]
;B[]
C[howlingflute: thanks
]
)