(;FF[4]
GM[1]
DT[2015-07-22]
PC[OGS: http://online-go.com/game/2470039]
PB[davai]
PW[xhu98]
BR[1k]
WR[3d]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[fd]
;B[fc]
;W[ed]
;B[ec]
;W[dc]
;B[db]
;W[dd]
;B[eg]
;W[gc]
;B[gb]
;W[cb]
;B[hc]
;W[gd]
;B[hd]
;W[hb]
;B[ib]
;W[ha]
;B[ga]
;W[he]
;B[eb]
;W[da]
;B[ia]
;W[ea]
;B[id]
;W[fb]
;B[ce]
;W[gg]
;B[hf]
;W[gf]
;B[ie]
;W[be]
;B[ge]
;W[ff]
;B[bd]
;W[bf]
;B[cd]
;W[cg]
;B[dh]
;W[ch]
;B[ef]
;W[fh]
;B[eh]
;W[ee]
;B[ae]
;W[ah]
;B[bi]
;W[ci]
;B[bh]
;W[af]
;B[bg]
;W[cf]
;B[de]
;W[ad]
;B[bc]
;W[bb]
;B[ac]
;W[ab]
)