(;FF[4]
GM[1]
DT[2015-07-22]
PC[OGS: http://online-go.com/game/2471478]
PB[shinyrabbit]
PW[Billy (GnuGo lvl10)]
BR[13k]
WR[9k]
CP[online-go.com]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[dg]
;B[gg]
;W[cd]
;B[ee]
;W[de]
;B[ed]
;W[dc]
;B[ec]
;W[db]
;B[eb]
;W[ea]
;B[fa]
;W[da]
;B[fb]
;W[fh]
;B[df]
;W[ef]
;B[cf]
;W[eh]
;B[cg]
;W[ch]
;B[be]
;W[bc]
;B[bh]
;W[bi]
;B[ag]
;W[fg]
;B[bf]
;W[gf]
;B[fe]
;W[ae]
;B[ff]
;W[eg]
;B[ge]
;W[bd]
;B[gh]
;W[gi]
;B[hi]
;W[di]
;B[fi]
;W[ad]
;B[gi]
;W[ei]
;B[ah]
;W[af]
;B[ce]
;W[dd]
;B[]
;W[]
)