(;FF[4]
GM[1]
DT[2015-07-24]
PC[OGS: http://online-go.com/game/2483559]
PB[Tennis Player]
PW[vinceuji]
BR[5k]
WR[2k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
C[vinceuji: hi
vinceuji: have fun !
]
;B[cc]
;W[cf]
;B[gg]
;W[eg]
;B[fc]
;W[gc]
;B[fd]
;W[gf]
;B[ff]
;W[ge]
;B[fg]
;W[fb]
;B[eb]
;W[gb]
;B[gd]
;W[hd]
;B[eh]
;W[cd]
;B[dd]
;W[bd]
;B[ch]
;W[bc]
;B[dc]
;W[bh]
;B[dg]
;W[bi]
;B[bb]
;W[hg]
;B[hh]
;W[hf]
;B[fa]
;W[ih]
;B[gh]
;W[ga]
;B[df]
;W[cg]
;B[ci]
;W[ab]
;B[ba]
;W[ee]
;B[de]
;W[fe]
;B[ef]
;W[ed]
;B[ec]
;W[ce]
;B[ig]
;W[if]
;B[hi]
;W[ea]
;B[da]
;W[fa]
;B[ii]
C[vinceuji: don't think necessary but will be cautius...
]
;W[ie]
;B[ig]
;W[ac]
;B[cb]
;W[]
;B[aa]
;W[ih]
;B[af]
;W[bg]
;B[ig]
;W[dh]
;B[di]
;W[ih]
;B[ic]
;W[hc]
;B[ib]
;W[id]
;B[ig]
;W[ha]
;B[ih]
;W[]
;B[ag]
;W[ah]
;B[]
;W[]
C[vinceuji: thx
]
)