(;FF[4]
GM[1]
DT[2015-07-25]
PC[OGS: http://online-go.com/game/2488618]
PB[monster1]
PW[gqshan]
BR[8k]
WR[7k]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[japanese]
C[gqshan: hi
]
;B[gc]
C[gqshan: hi
]
;W[cf]
C[monster1: hi
]
;B[dc]
;W[ff]
;B[eh]
;W[fg]
;B[fh]
;W[gh]
;B[bg]
C[monster1: where are you from?
]
;W[dh]
;B[dg]
;W[cg]
;B[ch]
;W[bh]
;B[di]
;W[bf]
;B[df]
;W[de]
;B[ce]
;W[dd]
;B[be]
;W[ag]
;B[ee]
;W[cd]
;B[ed]
;W[cc]
;B[ef]
;W[ge]
;B[gd]
;W[he]
;B[gi]
;W[hh]
;B[hi]
;W[ih]
;B[hd]
;W[ie]
;B[hf]
;W[hg]
;B[gf]
;W[if]
;B[db]
;W[cb]
;B[ca]
;W[ba]
;B[da]
;W[bc]
;B[fe]
;W[bi]
;B[ci]
;W[id]
;B[ic]
;W[gg]
;B[eg]
;W[fi]
;B[ei]
;W[ii]
;B[fi]
;W[hb]
;B[hc]
;W[fb]
;B[fc]
;W[]
;B[]
C[monster1: gg
gqshan: thanks
]
)