(;FF[4]
GM[1]
DT[2011-02-28]
PC[OGS: http://online-go.com/game/248809]
PB[ogsregexp]
PW[Beholder]
BR[14k]
WR[9k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[dc]
;B[gd]
;W[gg]
;B[eg]
;W[hh]
;B[cd]
;W[cc]
;B[dd]
;W[ec]
;B[gb]
;W[df]
;B[ef]
;W[cg]
;B[dh]
;W[ch]
;B[bf]
;W[bd]
;B[be]
;W[bc]
;B[hf]
;W[fh]
;B[eh]
;W[gf]
;B[ge]
;W[hg]
;B[he]
;W[gi]
;B[ea]
;W[db]
;B[ad]
;W[de]
;B[ed]
;W[ac]
;B[ce]
;W[ba]
;B[ca]
;W[da]
;B[fb]
;W[fc]
;B[gc]
;W[ae]
;B[af]
;W[eb]
;B[fa]
;W[if]
;B[ie]
;W[ig]
;B[ei]
;W[ad]
;B[fi]
;W[fg]
;B[]
;W[]
)