(;FF[4]
GM[1]
DT[2015-07-25]
PC[OGS: http://online-go.com/game/2489045]
PB[Xylol]
PW[lorill]
BR[8k]
WR[7k]
CP[online-go.com]
RE[W+19.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Xylol: hi
lorill: hi, have fun!
]
;B[ee]
C[lorill: hi, have fun!
]
;W[gd]
;B[dc]
;W[gg]
;B[cf]
;W[cg]
;B[ff]
;W[fg]
;B[gf]
;W[fc]
;B[eg]
;W[eh]
;B[dg]
;W[dh]
;B[bg]
;W[ch]
;B[hg]
;W[bf]
;B[be]
;W[df]
;B[af]
;W[ef]
;B[de]
;W[fe]
;B[ge]
;W[fd]
;B[hd]
;W[hc]
;B[he]
;W[hh]
;B[if]
;W[id]
;B[ih]
;W[gh]
;B[gb]
;W[ic]
;B[ie]
;W[fb]
;B[hb]
;W[gc]
;B[eb]
;W[fa]
;B[ea]
;W[hi]
;B[ib]
;W[ii]
;B[ed]
;W[ig]
;B[bh]
;W[hf]
;B[ci]
;W[ec]
;B[db]
;W[di]
;B[bi]
;W[]
;B[]
C[Xylol: ty
lorill: thanks
]
)