(;FF[4]
GM[1]
DT[2015-07-25]
PC[OGS: http://online-go.com/game/2489111]
PB[gogoisto]
PW[srminirc]
BR[14k]
WR[9k]
CP[online-go.com]
RE[W+17.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gf]
;B[fc]
;W[cd]
;B[dg]
;W[cf]
;B[df]
;W[cg]
;B[ce]
;W[be]
;B[de]
;W[bc]
;B[ge]
;W[he]
;B[gd]
;W[hd]
;B[ff]
;W[gg]
;B[fg]
;W[hc]
;B[gh]
;W[hh]
;B[eh]
;W[gi]
;B[ch]
;W[bh]
;B[bg]
;W[bf]
;B[bi]
;W[ag]
;B[fh]
;W[dc]
;B[gb]
;W[hb]
;B[eb]
;W[db]
;B[da]
;W[ec]
;B[cb]
;W[bb]
;B[ba]
;W[cc]
;B[ca]
;W[gc]
;B[ed]
;W[ga]
;B[fb]
;W[fa]
;B[ea]
;W[ha]
;B[ab]
;W[ac]
;B[fd]
;W[fi]
;B[ei]
;W[hi]
;B[aa]
;W[ci]
;B[di]
;W[ah]
;B[ci]
;W[]
;B[ai]
;W[]
;B[]
)