(;FF[4]
GM[1]
DT[2015-07-25]
PC[OGS: http://online-go.com/game/2491576]
PB[MariachiMalone]
PW[stinkygobasket]
BR[17k]
WR[10k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[cf]
;B[df]
;W[fg]
;B[ff]
;W[dg]
;B[ce]
;W[ef]
;B[ee]
;W[de]
;B[dd]
;W[df]
;B[gf]
;W[gc]
;B[fc]
;W[fb]
;B[eb]
;W[gb]
;B[gd]
;W[hd]
;B[he]
;W[ic]
;B[fa]
;W[ha]
;B[ib]
;W[hb]
;B[ie]
;W[cd]
;B[be]
;W[bd]
;B[dc]
;W[cb]
;B[cc]
;W[bc]
;B[db]
;W[ca]
;B[da]
;W[ab]
;B[gg]
;W[fh]
;B[gh]
;W[gi]
;B[hi]
;W[fi]
;B[ih]
;W[eh]
;B[]
;W[]
C[MariachiMalone: thanks for the game
]
)