(;FF[4]
GM[1]
DT[2015-07-26]
PC[OGS: http://online-go.com/game/2496823]
PB[Mellon]
PW[GNU Go Level 1]
BR[7k]
WR[12k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ge]
;B[ec]
;W[ce]
;B[cf]
;W[bf]
;B[df]
;W[bg]
;B[gg]
;W[gc]
;B[fb]
;W[gb]
;B[hf]
;W[he]
;B[ie]
;W[id]
;B[hd]
;W[if]
;B[gd]
;W[fd]
;B[bd]
;W[cd]
;B[bc]
;W[ed]
;B[dc]
;W[dh]
;B[dd]
;W[ff]
;B[de]
;W[fg]
;B[eg]
;W[ih]
;B[eh]
;W[be]
;B[ch]
;W[fh]
;B[bh]
;W[ei]
;B[cg]
;W[fc]
;B[ea]
;W[ga]
;B[dg]
;W[di]
;B[ci]
;W[fi]
;B[fe]
;W[gf]
;B[fa]
;W[ef]
;B[]
;W[]
)