(;FF[4]
GM[1]
DT[2015-07-26]
PC[OGS: http://online-go.com/game/2496850]
PB[Gustin]
PW[GNU Go Level 1]
BR[18k]
WR[12k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[japanese]
;B[di]
;W[ee]
;B[ce]
;W[fc]
;B[ff]
;W[fe]
;B[de]
;W[ef]
;B[gf]
;W[cc]
;B[bd]
;W[ge]
;B[df]
;W[fg]
;B[gg]
;W[dg]
;B[cg]
;W[hf]
;B[fh]
;W[eg]
;B[hg]
;W[he]
;B[eh]
;W[ig]
;B[ih]
;W[if]
;B[hi]
;W[bc]
;B[dd]
;W[dc]
;B[ed]
;W[ec]
;B[fd]
;W[hc]
;B[gd]
;W[hd]
;B[gc]
;W[gb]
;B[ac]
;W[ch]
;B[dh]
;W[bg]
;B[cf]
;W[bf]
;B[bh]
;W[be]
;B[cd]
;W[ad]
)