(;FF[4]
GM[1]
DT[2015-07-26]
PC[OGS: http://online-go.com/game/2496867]
PB[Mellon]
PW[GNU Go Level 1]
BR[7k]
WR[12k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ef]
;W[fd]
;B[fe]
;W[gd]
;B[ed]
;W[ge]
;B[ec]
;W[cg]
;B[gf]
;W[hf]
;B[ce]
;W[eh]
;B[gg]
;W[hg]
;B[bf]
;W[gh]
;B[bg]
;W[fb]
;B[eb]
;W[fc]
;B[dg]
;W[ch]
;B[dh]
;W[di]
;B[eg]
;W[fh]
;B[fa]
;W[ga]
;B[ea]
;W[hb]
;B[bh]
;W[bi]
;B[cf]
;W[ci]
;B[ai]
;W[ah]
;B[ag]
;W[fg]
;B[ff]
;W[ei]
;B[ai]
;W[ee]
;B[de]
;W[ah]
;B[gb]
;W[gc]
;B[ai]
;W[]
;B[ah]
;W[]
;B[]
)