(;FF[4]
GM[1]
DT[2015-07-28]
PC[OGS: http://online-go.com/game/2513044]
PB[thebbb]
PW[Bago]
BR[9k]
WR[9k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[dg]
;B[fd]
;W[dd]
;B[dc]
;W[cc]
;B[ec]
;W[cd]
;B[eg]
;W[dh]
;B[df]
;W[cf]
;B[eh]
;W[gc]
;B[fc]
;W[hd]
;B[ge]
;W[he]
;B[hf]
;W[fb]
;B[hb]
;W[gb]
;B[cb]
;W[bb]
;B[da]
;W[ba]
;B[ha]
;W[hc]
;B[ie]
;W[id]
;B[ib]
;W[if]
;B[hg]
;W[eb]
;B[db]
;W[ea]
;B[ga]
;W[ic]
;B[ia]
;W[fa]
;B[ha]
;W[hb]
;B[ia]
;W[ee]
;B[ef]
;W[gh]
;B[hh]
;W[gg]
;B[gf]
;W[de]
;B[cg]
;W[ch]
;B[bg]
;W[bh]
;B[bf]
;W[ce]
;B[be]
;W[bd]
;B[di]
;W[ag]
;B[ah]
;W[ae]
;B[ci]
;W[ai]
;B[bi]
;W[ei]
;B[fi]
;W[di]
;B[fh]
;W[fe]
;B[gd]
;W[ig]
;B[ih]
;W[ca]
;B[ie]
;W[if]
;B[gi]
;W[ed]
;B[]
;W[]
)