(;FF[4]
GM[1]
DT[2015-07-28]
PC[OGS: http://online-go.com/game/2513031]
PB[thebbb]
PW[Bago]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[df]
;B[fd]
;W[dd]
;B[ee]
;W[de]
;B[eg]
;W[dg]
;B[ec]
;W[dc]
;B[ed]
;W[gg]
;B[eh]
;W[he]
;B[hc]
;W[fh]
;B[hh]
;W[gh]
;B[gf]
;W[hf]
;B[fg]
;W[hg]
;B[hi]
;W[ih]
;B[ie]
;W[if]
;B[hd]
;W[ge]
;B[gd]
;W[dh]
;B[di]
;W[ci]
;B[ei]
;W[bh]
;B[fe]
;W[id]
;B[ic]
;W[gi]
;B[db]
;W[cb]
;B[ea]
;W[ca]
;B[bd]
;W[bc]
;B[cd]
;W[cc]
;B[bg]
;W[cg]
;B[bf]
;W[da]
;B[eb]
;W[ah]
;B[ae]
;W[ce]
;B[ac]
;W[ab]
;B[ba]
;W[be]
)