(;FF[4]
GM[1]
DT[2011-03-18]
PC[OGS: http://online-go.com/game/251859]
PB[ekabiljo]
PW[zerodan]
BR[8k]
WR[17k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[chinese]
;B[ee]
;W[gd]
;B[fc]
;W[ed]
;B[fd]
;W[fe]
;B[dd]
;W[ef]
;B[ec]
;W[de]
;B[ge]
;W[ff]
;B[ce]
;W[df]
;B[gf]
;W[gg]
;B[hg]
;W[hd]
;B[hf]
;W[gh]
;B[hh]
;W[gb]
;B[gc]
;W[hc]
;B[fb]
;W[ga]
;B[ib]
;W[hb]
;B[cf]
;W[cg]
;B[bg]
;W[ch]
;B[gi]
;W[eh]
;B[ia]
;W[ie]
;B[he]
;W[ih]
;B[id]
;W[ic]
;B[if]
;W[hi]
;B[ii]
;W[fi]
;B[fa]
;W[hi]
;B[id]
;W[ha]
)