(;FF[4]
GM[1]
DT[2015-07-30]
PC[OGS: http://online-go.com/game/2522544]
PB[WinAchawin]
PW[Bruce Pee]
BR[8k]
WR[6k]
CP[online-go.com]
RE[W+93.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Bruce Pee: gg
]
;B[gg]
C[Bruce Pee: gg
]
;W[ee]
;B[fe]
;W[fd]
;B[gd]
;W[gc]
;B[fc]
;W[ed]
;B[gb]
;W[hc]
;B[hd]
;W[fb]
;B[ec]
;W[hb]
;B[ga]
;W[dc]
;B[eb]
;W[db]
;B[fa]
;W[da]
;B[ic]
;W[ib]
;B[id]
;W[ea]
;B[ia]
;W[fb]
;B[ef]
;W[ff]
;B[gf]
;W[ge]
;B[he]
;W[fe]
;B[fg]
;W[hf]
;B[de]
;W[df]
;B[eg]
;W[dg]
;B[hg]
;W[ie]
;B[ce]
;W[dh]
;B[cc]
;W[eh]
;B[dd]
;W[fh]
;B[gh]
;W[bd]
;B[]
;W[bg]
;B[cd]
;W[be]
;B[bf]
;W[cf]
;B[af]
;W[]
;B[bc]
;W[ag]
;B[ad]
;W[ae]
;B[ac]
;W[]
;B[if]
;W[ig]
;B[ih]
;W[hi]
;B[if]
;W[he]
;B[ig]
;W[]
;B[hh]
;W[]
;B[gi]
;W[]
;B[ii]
;W[]
;B[fi]
;W[]
;B[ei]
;W[]
;B[di]
;W[ch]
;B[ci]
;W[bh]
;B[]
;W[]
C[WinAchawin: thank you for playing.
]
)