(;FF[4]
GM[1]
DT[2015-07-30]
PC[OGS: http://online-go.com/game/2525622]
PB[spiralpattern]
PW[maka]
BR[9k]
WR[4k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[chinese]
;B[gg]
;W[ff]
;B[ec]
;W[fg]
;B[cg]
;W[de]
;B[ce]
;W[dd]
;B[ge]
;W[gf]
;B[fd]
;W[cd]
;B[be]
;W[hf]
;B[he]
;W[dh]
;B[ch]
;W[db]
;B[dc]
;W[cc]
;B[eb]
;W[cb]
;B[gc]
;W[bd]
;B[cf]
;W[df]
;B[dg]
;W[eh]
;B[eg]
;W[ef]
;B[if]
;W[bh]
;B[bi]
;W[bg]
;B[di]
;W[fh]
;B[bf]
;W[ah]
;B[ag]
;W[af]
;B[ae]
;W[ag]
;B[ai]
;W[ag]
C[spiralpattern: thx
maka: thx
]
)