(;FF[4]
GM[1]
DT[2015-07-30]
PC[OGS: http://online-go.com/game/2525601]
PB[sadmac]
PW[dmitri.semenchenko]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ec]
;W[gd]
C[dmitri.semenchenko: hi 
dmitri.semenchenko: gl
]
;B[fd]
;W[gc]
;B[dg]
;W[fg]
;B[ff]
;W[gf]
;B[fe]
;W[ge]
;B[eg]
;W[cd]
;B[cb]
;W[cc]
;B[db]
;W[bg]
;B[bf]
;W[cf]
;B[be]
;W[cg]
;B[ce]
;W[de]
;B[df]
;W[dd]
;B[ag]
;W[dh]
;B[eh]
;W[ah]
;B[bh]
;W[fc]
;B[ed]
;W[eb]
;B[fb]
;W[bb]
;B[ea]
;W[bd]
;B[ch]
;W[ac]
;B[ba]
C[sadmac: gg
]
)