(;FF[4]
GM[1]
DT[2015-07-30]
PC[OGS: http://online-go.com/game/2525198]
PB[sheepman]
PW[hzhou088]
BR[10k]
WR[6k]
CP[online-go.com]
RE[W+20.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[eg]
;B[gf]
;W[cf]
;B[cd]
;W[ge]
;B[fe]
;W[gd]
;B[fg]
;W[fd]
;B[ec]
;W[ee]
;B[ff]
;W[ed]
;B[ef]
;W[dg]
;B[de]
;W[df]
;B[dd]
;W[hf]
;B[fh]
;W[hg]
;B[eh]
;W[dh]
;B[hh]
;W[ih]
;B[gc]
;W[gh]
;B[hd]
;W[he]
;B[id]
;W[ie]
;B[hc]
;W[be]
;B[bd]
;W[ad]
;B[ac]
;W[ae]
;B[bb]
;W[ce]
;B[bg]
;W[bh]
;B[ah]
;W[bi]
;B[cg]
;W[gg]
;B[di]
;W[fi]
;B[ch]
;W[ei]
;B[ci]
;W[af]
;B[ag]
;W[bf]
;B[ai]
;W[bh]
;B[]
;W[]
)