(;FF[4]
GM[1]
DT[2015-07-30]
PC[OGS: http://online-go.com/game/2525044]
PB[Tennis Player]
PW[Shinkenjoe]
BR[5k]
WR[5k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Shinkenjoe: hiho
]
;B[cc]
;W[eg]
;B[gf]
;W[cf]
;B[fc]
;W[gd]
;B[ef]
;W[fg]
;B[ff]
;W[gc]
;B[gb]
;W[hb]
;B[fb]
;W[he]
;B[ha]
;W[hg]
;B[hf]
;W[if]
;B[gg]
;W[gh]
;B[hh]
;W[ig]
;B[fh]
;W[eh]
;B[gi]
;W[fd]
;B[ed]
;W[ee]
;B[de]
;W[fe]
;B[df]
;W[ec]
;B[dd]
;W[id]
;B[hc]
;W[ib]
;B[ih]
;W[eb]
;B[db]
;W[fa]
;B[cg]
;W[bg]
;B[ch]
;W[be]
;B[bh]
;W[bc]
;B[dc]
;W[ga]
;B[bb]
;W[ah]
;B[ie]
;W[ab]
;B[bd]
;W[ad]
;B[cd]
;W[ba]
;B[cb]
C[Shinkenjoe: thx
]
)