(;FF[4]
GM[1]
DT[2015-07-30]
PC[OGS: http://online-go.com/game/2526477]
PB[TanelT]
PW[jeanvaljean]
BR[6k]
WR[4k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gg]
;B[dc]
;W[eg]
;B[ge]
;W[ce]
;B[df]
;W[dd]
;B[ed]
;W[cc]
;B[cb]
;W[db]
;B[ec]
;W[bb]
;B[cf]
;W[eb]
;B[bc]
;W[ca]
;B[bd]
;W[cd]
;B[fb]
;W[be]
;B[hf]
;W[hg]
;B[dh]
;W[eh]
;B[bf]
;W[dg]
;B[ch]
;W[gf]
;B[he]
;W[cg]
;B[bg]
;W[di]
;B[bh]
;W[fa]
;B[hh]
;W[ig]
;B[ff]
;W[fg]
;B[gh]
;W[ei]
;B[gi]
;W[gb]
;B[de]
;W[ad]
;B[gc]
;W[fc]
;B[hc]
;W[fd]
;B[fe]
;W[hb]
;B[ib]
;W[af]
;B[ag]
;W[ae]
;B[gd]
;W[fb]
;B[if]
;W[ci]
;B[bi]
;W[ha]
;B[ih]
;W[hi]
;B[ef]
C[jeanvaljean: oops
]
)