(;FF[4]
GM[1]
DT[2011-03-26]
PC[OGS: http://online-go.com/game/253574]
PB[Bar]
PW[ISebastian]
BR[9k]
WR[1k]
CP[online-go.com]
RE[W+26.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[eg]
;B[ec]
;W[de]
;B[ef]
;W[df]
;B[fg]
;W[fh]
;B[eh]
;W[dg]
;B[gh]
;W[ff]
;B[fi]
;W[ed]
;B[fe]
;W[gf]
;B[ge]
;W[fd]
;B[gd]
;W[gc]
;B[fc]
;W[dd]
;B[hc]
;W[gb]
;B[hb]
;W[hf]
;B[he]
;W[ie]
;B[hd]
;W[gg]
;B[fh]
;W[hh]
;B[hi]
;W[ih]
;B[ig]
;W[if]
;B[id]
;W[hg]
;B[dh]
;W[ch]
;B[di]
;W[dc]
;B[ga]
;W[db]
;B[fb]
;W[ci]
;B[cg]
;W[bg]
;B[bf]
;W[cf]
;B[cb]
;W[bc]
;B[cc]
;W[cd]
;B[da]
;W[ea]
;B[ca]
;W[eb]
;B[fa]
;W[]
;B[]
)