(;FF[4]
GM[1]
DT[2015-08-01]
PC[OGS: http://online-go.com/game/2537823]
PB[stinkygobasket]
PW[srminirc]
BR[10k]
WR[10k]
CP[online-go.com]
RE[B+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[gf]
;B[ec]
;W[eg]
;B[gd]
;W[cf]
;B[df]
;W[de]
;B[ce]
;W[ef]
;B[bf]
;W[cg]
;B[bg]
;W[dd]
;B[ch]
;W[dc]
;B[dg]
;W[eb]
;B[fc]
;W[he]
;B[fb]
;W[hc]
;B[db]
;W[cb]
;B[ea]
;W[cc]
;B[ee]
;W[gb]
;B[ed]
;W[bd]
;B[be]
;W[bc]
;B[ab]
;W[fe]
;B[ca]
;W[ba]
;B[da]
;W[ac]
;B[ae]
;W[ga]
;B[ad]
;W[fa]
;B[bb]
;W[gc]
;B[fd]
;W[ge]
;B[eh]
;W[fh]
;B[fi]
;W[gh]
;B[gi]
;W[hi]
;B[ei]
;W[hh]
;B[]
;W[hd]
;B[]
;W[]
)