(;FF[4]
GM[1]
DT[2015-08-01]
PC[OGS: http://online-go.com/game/2537824]
PB[Mendieta]
PW[Mofujigo]
BR[12k]
WR[10k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Mendieta: hi
Mendieta: gg
Mofujigo: hi
]
;B[gf]
;W[dg]
;B[fd]
;W[cc]
;B[ec]
;W[de]
;B[db]
;W[fh]
;B[gh]
;W[fe]
;B[ge]
;W[ee]
;B[cb]
;W[ed]
;B[gc]
;W[gi]
;B[hh]
;W[bb]
;B[ba]
;W[bc]
;B[fg]
;W[eh]
;B[hi]
;W[dc]
;B[fb]
;W[ff]
;B[fi]
;W[eg]
;B[gg]
;W[ei]
;B[gi]
;W[ab]
;B[ca]
;W[aa]
;B[]
;W[]
C[Mofujigo: gg
Mendieta: ty
Mofujigo: np
Mendieta: bye
Mofujigo: bb
]
)