(;FF[4]
GM[1]
DT[2011-03-28]
PC[OGS: http://online-go.com/game/253768]
PB[gubbelface]
PW[Raffles]
BR[6k]
WR[14k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[gd]
;W[dc]
;B[fg]
;W[cf]
;B[ch]
;W[fe]
;B[ge]
;W[ff]
;B[gf]
;W[eg]
;B[eh]
;W[fh]
;B[gg]
;W[dh]
;B[dg]
;W[ei]
;B[ef]
;W[ee]
;B[df]
;W[cg]
;B[eh]
;W[de]
;B[di]
;W[gb]
;B[cd]
;W[ce]
;B[cc]
;W[cb]
;B[dd]
;W[ec]
;B[ed]
;W[fd]
;B[bb]
;W[db]
;B[be]
;W[bf]
;B[bd]
;W[ba]
;B[af]
;W[fc]
;B[ae]
;W[ab]
;B[bg]
;W[bh]
;B[ag]
;W[bi]
;B[fi]
;W[bc]
;B[ci]
;W[ad]
;B[ac]
;W[gi]
;B[ah]
;W[hc]
;B[hd]
;W[id]
;B[ie]
;W[ic]
;B[gc]
;W[hb]
;B[bb]
;W[if]
;B[he]
;W[bc]
;B[ai]
;W[ad]
;B[]
;W[ac]
;B[]
;W[]
)