(;FF[4]
GM[1]
DT[2015-08-01]
PC[OGS: http://online-go.com/game/2538983]
PB[GNU Go Level 1]
PW[dghkdghk]
BR[9k]
WR[8k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gg]
;B[gf]
;W[ff]
;B[dg]
;W[fe]
;B[dd]
;W[fc]
;B[ge]
;W[gd]
;B[hg]
;W[gh]
;B[eb]
;W[ec]
;B[dc]
;W[fb]
;B[db]
;W[ef]
;B[hd]
;W[hc]
;B[df]
;W[ed]
;B[fa]
;W[de]
;B[ce]
;W[ga]
;B[ea]
;W[eh]
;B[dh]
;W[di]
;B[ci]
;W[ei]
;B[bh]
;W[eg]
;B[gb]
;W[hb]
;B[ha]
;W[ib]
;B[ee]
;W[gc]
;B[ga]
;W[de]
;B[ia]
;W[ee]
;B[]
;W[cf]
;B[be]
;W[bg]
;B[bf]
;W[ah]
;B[cg]
;W[]
;B[]
)