(;FF[4]
GM[1]
DT[2015-08-01]
PC[OGS: http://online-go.com/game/2538966]
PB[GNU Go Level 1]
PW[dghkdghk]
BR[9k]
WR[8k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[ff]
;B[ee]
;W[fe]
;B[ed]
;W[fc]
;B[db]
;W[eg]
;B[dg]
;W[dh]
;B[ch]
;W[ei]
;B[fd]
;W[gd]
;B[gc]
;W[fb]
;B[gb]
;W[ga]
;B[hd]
;W[ge]
;B[ec]
;W[he]
;B[hc]
;W[ci]
;B[bi]
;W[bh]
;B[di]
;W[id]
;B[ha]
;W[ci]
;B[cg]
;W[ai]
;B[bg]
;W[ag]
;B[bf]
;W[af]
;B[ae]
;W[di]
;B[ic]
;W[ie]
;B[ef]
;W[fh]
;B[eb]
;W[bi]
;B[ah]
;W[ag]
;B[af]
;W[ah]
;B[]
;W[]
)