(;FF[4]
GM[1]
DT[2015-08-01]
PC[OGS: http://online-go.com/game/2538973]
PB[GNU Go Level 1]
PW[dghkdghk]
BR[9k]
WR[8k]
CP[online-go.com]
RE[W+26.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cg]
;W[ee]
;B[cc]
;W[ce]
;B[fc]
;W[ge]
;B[gg]
;W[eg]
;B[he]
;W[hf]
;B[gf]
;W[hd]
;B[be]
;W[bf]
;B[cf]
;W[bd]
;B[hb]
;W[gc]
;B[gb]
;W[cd]
;B[eb]
;W[dc]
;B[hg]
;W[ie]
;B[bg]
;W[ae]
;B[eh]
;W[fh]
;B[dh]
;W[fg]
;B[bi]
;W[db]
;B[ea]
;W[ec]
;B[ha]
;W[fb]
;B[fa]
;W[ib]
;B[fi]
;W[gh]
;B[gi]
;W[hi]
;B[ei]
;W[hh]
;B[dg]
;W[hc]
;B[df]
;W[de]
;B[ef]
;W[ff]
;B[ag]
;W[af]
;B[]
;W[]
)