(;FF[4]
GM[1]
DT[2015-08-01]
PC[OGS: http://online-go.com/game/2538986]
PB[GNU Go Level 1]
PW[dghkdghk]
BR[9k]
WR[8k]
CP[online-go.com]
RE[W+29.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[ee]
;B[fd]
;W[ef]
;B[cc]
;W[ed]
;B[dg]
;W[ec]
;B[fc]
;W[ge]
;B[hd]
;W[gd]
;B[he]
;W[gc]
;B[fb]
;W[eb]
;B[gf]
;W[ff]
;B[hc]
;W[gb]
;B[hf]
;W[gg]
;B[hg]
;W[gh]
;B[hb]
;W[ha]
;B[hh]
;W[hi]
;B[ih]
;W[ib]
;B[ic]
;W[cd]
;B[fg]
;W[eg]
;B[bd]
;W[eh]
;B[dh]
;W[ce]
;B[be]
;W[cf]
;B[bh]
;W[bf]
;B[bb]
;W[ae]
;B[db]
;W[ad]
;B[ac]
;W[bc]
;B[bd]
;W[be]
;B[bc]
;W[ca]
;B[da]
;W[ba]
;B[aa]
;W[dc]
;B[cb]
;W[ea]
;B[ia]
;W[ga]
;B[ib]
;W[gi]
;B[ii]
;W[]
;B[]
)