(;FF[4]
GM[1]
DT[2015-08-01]
PC[OGS: http://online-go.com/game/2538385]
PB[meursault.domingo]
PW[monster1]
BR[10k]
WR[8k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
C[meursault.domingo: gg
]
;B[gg]
C[meursault.domingo: gg
]
;W[cc]
;B[cf]
C[monster1: have fun
meursault.domingo: have fun
meursault.domingo: :D
monster1: you really like this opening
meursault.domingo: :D
monster1: do you only use this one?
]
;W[fc]
;B[gd]
;W[cg]
C[meursault.domingo: this is the normal
]
;B[dg]
;W[df]
;B[ch]
;W[bg]
;B[bh]
;W[bf]
;B[ce]
;W[be]
;B[cd]
;W[bc]
;B[bd]
;W[ad]
;B[ae]
;W[af]
;B[ac]
;W[ab]
;B[de]
;W[dd]
;B[ee]
;W[ed]
;B[ef]
;W[gc]
;B[ah]
;W[ac]
;B[fd]
;W[hc]
;B[hd]
;W[id]
;B[ie]
;W[ic]
;B[dc]
;W[ec]
;B[db]
;W[cb]
;B[ag]
;W[ae]
;B[he]
;W[]
;B[]
C[meursault.domingo: tie
monster1: another tie
meursault.domingo: :v
monster1: more?
meursault.domingo: ok
meursault.domingo: that too funny
meursault.domingo: sr
meursault.domingo: can u do it again
]
)