(;FF[4]
GM[1]
DT[2015-08-01]
PC[OGS: http://online-go.com/game/2540058]
PB[zirekm]
PW[spiralpattern]
BR[11k]
WR[9k]
CP[online-go.com]
RE[W+18.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[gf]
;W[cf]
;B[cd]
;W[dd]
;B[de]
;W[ec]
;B[cc]
;W[gd]
;B[fb]
;W[eb]
;B[fc]
;W[fd]
;B[hb]
;W[hc]
;B[gb]
;W[ed]
;B[fe]
;W[ce]
;B[db]
;W[fa]
;B[he]
;W[ib]
;B[ha]
;W[hd]
;B[id]
;W[gg]
;B[hg]
;W[gh]
;B[hh]
;W[ie]
;B[if]
;W[ff]
;B[ge]
;W[hi]
;B[ih]
;W[bd]
;B[bc]
;W[be]
;B[dc]
;W[bb]
;B[ab]
;W[ca]
;B[ba]
;W[aa]
;B[ac]
;W[da]
;B[ba]
;W[ic]
;B[cb]
;W[ie]
;B[ea]
;W[da]
;B[id]
;W[ea]
;B[ie]
;W[ef]
;B[cg]
;W[bg]
;B[ch]
;W[bh]
;B[eh]
;W[df]
;B[fh]
;W[fg]
;B[dh]
;W[af]
;B[bi]
;W[ah]
;B[ad]
;W[ae]
;B[ei]
;W[gi]
;B[ca]
;W[ga]
;B[ii]
;W[ci]
;B[di]
;W[ai]
;B[]
;W[]
C[spiralpattern: thx
zirekm: thx
]
)