(;FF[4]
GM[1]
DT[2015-08-03]
PC[OGS: http://online-go.com/game/2551716]
PB[GNU Go Level 1]
PW[JuliusGo]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gd]
;B[fc]
;W[gc]
;B[gf]
;W[he]
;B[dc]
;W[cg]
;B[eg]
;W[ce]
;B[bd]
;W[cd]
;B[cc]
;W[be]
;B[bc]
;W[dh]
;B[gb]
;W[hb]
;B[fb]
;W[hf]
;B[gg]
;W[hg]
;B[hh]
;W[ih]
;B[gh]
;W[eh]
;B[ae]
;W[af]
;B[ad]
;W[cf]
;B[ha]
;W[ic]
;B[fh]
;W[ed]
;B[dd]
;W[fd]
;B[de]
;W[ec]
;B[eb]
;W[ge]
;B[ei]
;W[di]
;B[bh]
;W[bg]
;B[fe]
;W[fi]
;B[df]
;W[dg]
;B[gi]
;W[ff]
;B[ei]
;W[ig]
;B[ah]
;W[ag]
;B[bi]
;W[fi]
;B[hc]
;W[hi]
;B[ii]
;W[hd]
;B[ei]
;W[hi]
;B[fg]
;W[ci]
;B[ii]
;W[fi]
;B[ga]
;W[ch]
;B[ei]
;W[ai]
;B[hi]
;W[ib]
;B[ia]
;W[fi]
;B[ef]
;W[ei]
;B[]
;W[]
)