(;FF[4]
GM[1]
DT[2015-08-04]
PC[OGS: http://online-go.com/game/2558831]
PB[stinkygobasket]
PW[sunnyjiang]
BR[10k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[ff]
;B[dg]
;W[df]
;B[eg]
;W[ef]
;B[gh]
;W[dc]
;B[dd]
;W[ec]
;B[ed]
;W[cc]
;B[fd]
;W[fc]
;B[gc]
;W[gb]
;B[ge]
;W[gf]
;B[hf]
;W[hg]
;B[he]
;W[fg]
;B[fh]
;W[cg]
;B[gg]
;W[ch]
;B[eh]
;W[hh]
;B[hi]
;W[hc]
;B[bf]
;W[be]
;B[ce]
;W[cf]
;B[bd]
;W[bc]
;B[ae]
;W[bg]
;B[bi]
;W[dh]
;B[di]
;W[ci]
;B[ih]
;W[gd]
;B[fe]
;W[ac]
;B[hd]
;W[ad]
;B[be]
;W[ei]
;B[ig]
;W[fi]
;B[gi]
;W[gc]
;B[ag]
;W[ah]
;B[af]
;W[id]
;B[ie]
;W[ic]
;B[di]
;W[ei]
;B[fi]
;W[hg]
;B[hh]
C[stinkygobasket: Don't work too hard!
]
)