(;FF[4]
GM[1]
DT[2015-08-04]
PC[OGS: http://online-go.com/game/2562407]
PB[domib]
PW[dmitri.semenchenko]
BR[11k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[domib: Again?
]
;B[gd]
;W[cd]
C[dmitri.semenchenko: ok
]
;B[dg]
;W[fg]
;B[de]
;W[ec]
;B[gf]
;W[gg]
;B[hg]
;W[hh]
;B[hf]
;W[eh]
;B[dh]
;W[ih]
;B[ei]
;W[fi]
;B[di]
;W[eg]
;B[gi]
;W[fh]
;B[hi]
;W[ee]
;B[fe]
;W[ef]
;B[ed]
;W[dd]
;B[fd]
;W[df]
;B[ce]
;W[cf]
;B[be]
;W[bf]
;B[bd]
;W[bc]
C[dmitri.semenchenko: t u
domib: Too Bad tx
]
)