(;FF[4]
GM[1]
DT[2015-08-06]
PC[OGS: http://online-go.com/game/2570605]
PB[Billy (GnuGo lvl10)]
PW[the Fatsheep]
BR[9k]
WR[9k]
CP[online-go.com]
RE[B+19.5]
SZ[9]
KM[3.5]
RU[japanese]
;B[ee]
;W[fe]
;B[ef]
;W[fd]
;B[dc]
;W[gg]
;B[eh]
;W[gc]
;B[eb]
;W[fb]
;B[gh]
;W[hh]
;B[fg]
;W[gf]
;B[hi]
;W[hg]
;B[ed]
;W[cg]
;B[ce]
;W[be]
;B[bf]
;W[bd]
;B[cf]
;W[cc]
;B[cb]
;W[bb]
;B[cd]
;W[bc]
;B[ba]
;W[bg]
;B[dg]
;W[af]
;B[ch]
;W[bh]
;B[ae]
;W[ad]
;B[bi]
;W[ab]
;B[ah]
;W[aa]
;B[ca]
;W[ea]
;B[db]
;W[fc]
;B[ih]
;W[ig]
;B[gi]
;W[ii]
;B[fa]
;W[ga]
;B[ih]
;W[ag]
;B[ae]
;W[ii]
;B[da]
;W[ih]
;B[fa]
;W[af]
;B[ea]
;W[gb]
;B[ec]
;W[ff]
;B[]
;W[]
)