(;FF[4]
GM[1]
DT[2011-04-21]
PC[OGS: http://online-go.com/game/258609]
PB[annapat]
PW[deguoren]
BR[21k]
WR[11k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[6.5]
RU[japanese]
;B[de]
;W[gf]
;B[gc]
;W[dg]
;B[cg]
;W[ch]
;B[cf]
;W[cc]
;B[eg]
;W[eh]
;B[fg]
;W[ef]
;B[df]
;W[dh]
;B[ff]
;W[fh]
;B[gg]
;W[gh]
;B[fe]
;W[ec]
;B[fb]
;W[ed]
;B[bd]
;W[bc]
;B[ca]
;W[ee]
;B[cd]
;W[be]
;B[dd]
;W[dc]
;B[ac]
;W[ab]
;B[ad]
;W[ba]
;B[bh]
;W[bi]
;B[ah]
;W[bf]
;B[bg]
;W[af]
;B[hh]
;W[fd]
;B[ge]
;W[hi]
;B[hf]
;W[ih]
;B[hg]
;W[ci]
;B[gi]
;W[fi]
;B[ig]
;W[da]
;B[ii]
;W[ae]
;B[ih]
;W[ce]
;B[gi]
;W[ai]
;B[ag]
;W[be]
;B[hi]
;W[gd]
;B[hd]
;W[bf]
;B[ea]
;W[db]
;B[hb]
;W[eb]
;B[fa]
)