(;FF[4]
GM[1]
DT[2011-04-21]
PC[OGS: http://online-go.com/game/258614]
PB[zerodan]
PW[RaikB]
BR[17k]
WR[10k]
CP[online-go.com]
RE[B+10.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[gc]
;W[cf]
;B[fg]
;W[dc]
;B[ch]
;W[fe]
;B[ed]
;W[gg]
;B[cc]
;W[cd]
;B[dd]
;W[bc]
;B[cb]
;W[bb]
;B[db]
;W[ce]
;B[gh]
;W[hh]
;B[gf]
;W[hg]
;B[fh]
;W[ff]
;B[ge]
;W[fd]
;B[gd]
;W[fc]
;B[fb]
;W[ec]
;B[eb]
;W[ef]
;B[dg]
;W[bg]
;B[df]
;W[de]
;B[eg]
;W[ee]
;B[bh]
;W[ah]
;B[cg]
;W[bf]
;B[di]
;W[hf]
;B[he]
;W[bi]
;B[eh]
;W[ca]
;B[hb]
;W[da]
;B[ea]
;W[ba]
;B[ci]
;W[ag]
;B[ai]
;W[]
;B[bi]
;W[]
;B[]
)