(;FF[4]
GM[1]
DT[2015-08-08]
PC[OGS: http://online-go.com/game/2589253]
PB[clubA]
PW[hzhou088]
BR[7k]
WR[6k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[eg]
;B[gd]
;W[cf]
;B[gg]
;W[ec]
;B[dd]
;W[gc]
;B[hc]
;W[fd]
;B[gb]
;W[fc]
;B[ge]
;W[fe]
;B[ff]
;W[fb]
;B[hb]
;W[ee]
;B[be]
;W[bf]
;B[ce]
;W[db]
;B[cb]
;W[ef]
;B[af]
;W[fg]
;B[gf]
;W[ag]
;B[ae]
;W[cg]
;B[fh]
;W[eh]
;B[gh]
;W[bb]
;B[ba]
;W[ab]
;B[bc]
;W[da]
;B[ca]
;W[de]
;B[ei]
;W[di]
;B[fi]
;W[dh]
;B[fa]
;W[ea]
;B[ga]
;W[dc]
;B[cd]
;W[]
;B[]
)