(;FF[4]
GM[1]
DT[2015-08-08]
PC[OGS: http://online-go.com/game/2589260]
PB[GNU Go Level 1]
PW[Jun.S]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[cf]
;B[dg]
;W[cc]
;B[fc]
;W[gd]
;B[cg]
;W[df]
;B[ef]
;W[fd]
;B[ed]
;W[gg]
;B[gc]
;W[fg]
;B[bf]
;W[ce]
;B[db]
;W[dc]
;B[eg]
;W[ec]
;B[eb]
;W[be]
;B[ge]
;W[hd]
;B[he]
;W[hf]
;B[ie]
;W[fe]
;B[ff]
;W[gf]
;B[id]
;W[if]
;B[hc]
;W[hh]
;B[bg]
;W[cb]
;B[fh]
;W[gh]
;B[ei]
;W[gi]
;B[ae]
;W[ad]
;B[af]
;W[bc]
;B[fi]
;W[da]
;B[fa]
;W[dd]
;B[ea]
;W[ca]
;B[de]
;W[ii]
;B[]
;W[]
)