(;FF[4]
GM[1]
DT[2015-08-09]
PC[OGS: http://online-go.com/game/2593956]
PB[JuliusGo]
PW[Honinbo.Shus]
BR[9k]
WR[6k]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Honinbo.Shus: viel glück
JuliusGo: hi, dir auch! gutes spiel
]
;B[gd]
;W[fe]
;B[fd]
;W[ee]
;B[dc]
;W[ge]
;B[cg]
;W[ce]
;B[eg]
;W[ec]
;B[ed]
;W[dd]
;B[cc]
;W[fb]
;B[fc]
;W[eb]
;B[gb]
;W[hd]
C[JuliusGo: shit hab fehler gemacht hier
Miselium: tournament still going on...
]
;B[gc]
;W[hb]
;B[db]
;W[ga]
;B[cd]
;W[de]
;B[ea]
;W[hc]
;B[be]
;W[gg]
;B[fh]
;W[gh]
;B[cf]
;W[fi]
;B[ei]
C[crottmann: b4 would have been better for w, imo
]
;W[fg]
;B[eh]
;W[gi]
;B[ef]
;W[ff]
;B[df]
;W[fa]
;B[da]
;W[]
;B[]
C[JuliusGo: i didnt need c7, should have played it safe
]
)