(;FF[4]
GM[1]
DT[2011-04-25]
PC[OGS: http://online-go.com/game/259488]
PB[tryphon]
PW[Bar]
BR[19k]
WR[9k]
CP[online-go.com]
RE[B+13.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[gd]
;W[dc]
;B[fg]
;W[dg]
;B[de]
;W[ef]
;B[ff]
;W[ee]
;B[cg]
;W[ch]
;B[cc]
;W[dd]
;B[cd]
;W[ce]
;B[be]
;W[cf]
;B[bg]
;W[bf]
;B[af]
;W[df]
;B[bd]
;W[bh]
;B[db]
;W[eb]
;B[cb]
;W[gb]
;B[fc]
;W[ec]
;B[fb]
;W[fa]
;B[da]
;W[gc]
;B[fd]
;W[fe]
;B[ge]
;W[eh]
;B[ea]
;W[fh]
;B[gh]
;W[gg]
;B[gf]
;W[hg]
;B[hh]
;W[hd]
;B[he]
;W[ic]
;B[hb]
;W[ha]
;B[ib]
;W[ag]
;B[ae]
;W[eg]
;B[ig]
;W[gi]
;B[hi]
;W[fi]
;B[ed]
;W[de]
;B[hf]
;W[bb]
;B[ba]
;W[ac]
;B[ga]
;W[]
;B[]
)