(;FF[4]
GM[1]
DT[2015-08-10]
PC[OGS: http://online-go.com/game/2601533]
PB[hzhou088]
PW[pagesus52@yahoo.ca]
BR[7k]
WR[7k]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[eg]
;W[ee]
;B[cf]
;W[df]
;B[dg]
;W[ce]
;B[ge]
;W[bf]
;B[cg]
;W[gd]
;B[fd]
;W[fe]
;B[gc]
;W[hd]
;B[hc]
;W[he]
;B[ec]
;W[gf]
;B[bg]
;W[be]
;B[dd]
;W[cc]
;B[de]
;W[db]
;B[ef]
;W[fh]
;B[fg]
;W[gg]
;B[eh]
;W[gh]
;B[cd]
;W[bd]
;B[eb]
;W[ea]
;B[fa]
;W[da]
;B[gb]
;W[ei]
;B[dc]
;W[bb]
;B[di]
;W[fi]
;B[af]
;W[ae]
;B[ag]
;W[ic]
;B[ib]
;W[id]
;B[ff]
;W[ge]
;B[ed]
;W[]
;B[]
)