(;FF[4]
GM[1]
DT[2011-05-03]
PC[OGS: http://online-go.com/game/260501]
PB[laver]
PW[joachim]
BR[30k]
WR[2d]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[fg]
;B[dg]
;W[ge]
;B[ce]
;W[dc]
;B[gc]
;W[fd]
;B[fc]
;W[ed]
;B[hd]
;W[he]
;B[eb]
;W[cd]
;B[eh]
;W[be]
;B[cf]
;W[fh]
;B[bf]
;W[bd]
;B[cb]
;W[db]
;B[da]
;W[eg]
;B[dh]
;W[af]
;B[ag]
;W[ae]
;B[bh]
;W[gd]
;B[hc]
;W[bb]
;B[ba]
;W[ab]
;B[ie]
;W[if]
;B[id]
;W[hg]
;B[fi]
;W[gi]
;B[ei]
;W[gh]
;B[ec]
;W[cc]
;B[ca]
;W[ef]
;B[de]
;W[dd]
;B[fe]
;W[ff]
;B[ea]
;W[aa]
;B[df]
;W[]
;B[]
)