(;FF[4]
GM[1]
DT[2015-08-11]
PC[OGS: http://online-go.com/game/2607785]
PB[on_weiqi]
PW[fast4fun]
BR[10k]
WR[6k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[ge]
;B[gc]
;W[fg]
;B[cd]
;W[cc]
;B[dc]
;W[db]
;B[bc]
;W[ec]
;B[cb]
;W[fb]
;B[fd]
;W[ed]
;B[fe]
;W[ee]
;B[ff]
;W[ef]
;B[gf]
;W[gg]
;B[he]
;W[hg]
;B[gb]
;W[hf]
;B[dg]
;W[ie]
;B[hd]
;W[eg]
;B[eh]
;W[ch]
;B[dh]
;W[be]
;B[ce]
;W[bf]
;B[cg]
;W[bh]
;B[bg]
;W[fh]
;B[bd]
;W[ga]
;B[ha]
;W[fa]
;B[hb]
;W[dd]
;B[cc]
;W[ca]
;B[ba]
;W[fc]
;B[gd]
;W[da]
;B[id]
;W[if]
;B[fi]
;W[gi]
;B[ei]
)