(;FF[4]
GM[1]
DT[2015-08-11]
PC[OGS: http://online-go.com/game/2607982]
PB[Studybreak]
PW[gqshan]
BR[2d]
WR[6k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Studybreak: hi
]
;B[ee]
;W[ec]
;B[eg]
C[gqshan: hi
]
;W[ce]
;B[gd]
;W[cg]
;B[dd]
;W[gc]
;B[cd]
;W[fd]
;B[ge]
;W[de]
;B[ed]
;W[hc]
;B[db]
;W[dc]
;B[cc]
;W[eb]
;B[dh]
;W[ch]
;B[cb]
;W[fe]
;B[ff]
;W[fc]
;B[df]
;W[cf]
;B[be]
;W[bf]
;B[bd]
;W[dg]
;B[eh]
;W[ah]
;B[bi]
;W[ci]
;B[af]
;W[ag]
;B[bh]
;W[ef]
;B[gf]
;W[ae]
;B[df]
C[Studybreak: thanks
]
)