(;FF[4]
GM[1]
DT[2011-05-03]
PC[OGS: http://online-go.com/game/260942]
PB[vitality]
PW[Hyazinth]
BR[4d]
WR[25k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[6.5]
RU[japanese]
;B[gd]
;W[de]
;B[dd]
;W[ed]
;B[ee]
;W[fe]
;B[ef]
;W[dc]
;B[cd]
;W[fd]
;B[cc]
;W[df]
;B[ff]
;W[ge]
;B[dg]
;W[gf]
;B[gg]
;W[eg]
;B[fg]
;W[cg]
;B[eh]
;W[ch]
;B[bf]
;W[cf]
;B[be]
;W[dh]
;B[hg]
;W[bg]
;B[db]
;W[eb]
;B[ec]
;W[fc]
;B[dc]
;W[hd]
;B[fb]
;W[gb]
;B[ea]
;W[gi]
;B[fi]
;W[hh]
;B[gh]
;W[hi]
;B[ih]
;W[bi]
;B[ah]
;W[di]
;B[ag]
;W[hf]
;B[eg]
;W[ei]
)