(;FF[4]
GM[1]
DT[2015-08-12]
PC[OGS: http://online-go.com/game/2614724]
PB[Dostoevskiy]
PW[pinpoint]
BR[9k]
WR[6k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[fd]
C[Dostoevskiy: Hi
pinpoint: hi
]
;B[gd]
;W[fe]
;B[cg]
;W[ce]
;B[fg]
;W[fc]
;B[ge]
;W[ff]
;B[gf]
;W[eg]
;B[fh]
;W[eh]
;B[df]
;W[ef]
;B[de]
;W[cd]
;B[dd]
;W[dc]
;B[ec]
;W[cc]
;B[eb]
;W[ed]
;B[fb]
;W[dg]
;B[cf]
;W[ch]
;B[bh]
;W[bi]
;B[bg]
;W[fi]
;B[di]
;W[ci]
;B[ei]
;W[gh]
;B[gg]
;W[dh]
;B[ei]
;W[be]
;B[ah]
;W[bf]
;B[ai]
;W[af]
;B[gi]
;W[db]
;B[fi]
;W[ag]
;B[ea]
;W[da]
;B[gb]
;W[ee]
C[Dostoevskiy: Thanks
]
;B[]
;W[]
C[pinpoint: thx
]
)