(;FF[4]
GM[1]
DT[2015-08-13]
PC[OGS: http://online-go.com/game/2619407]
PB[fast4fun]
PW[maka]
BR[6k]
WR[5k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[chinese]
;B[dg]
;W[ec]
;B[ce]
;W[gd]
;B[dc]
;W[dd]
;B[cd]
;W[gg]
;B[gc]
;W[fd]
;B[db]
;W[eb]
;B[gf]
;W[ff]
;B[fg]
;W[fh]
;B[eg]
;W[gh]
;B[hd]
;W[he]
;B[hb]
;W[id]
;B[ic]
;W[hc]
;B[fe]
;W[hf]
;B[hd]
;W[ie]
;B[fb]
;W[da]
;B[hc]
;W[cb]
;B[cc]
;W[bb]
;B[ef]
;W[bc]
;B[ge]
;W[hg]
;B[ca]
;W[ea]
;B[bd]
;W[ga]
;B[fa]
;W[ha]
;B[fc]
;W[ed]
;B[de]
;W[ba]
;B[ee]
;W[ca]
;B[ac]
;W[ib]
;B[ia]
;W[ad]
;B[gb]
)