(;FF[4]
GM[1]
DT[2015-08-14]
PC[OGS: http://online-go.com/game/2625645]
PB[la_mudri]
PW[TedSarvata]
BR[9k]
WR[11k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[la_mudri: Hi again1
la_mudri: !
]
;B[fd]
;W[gf]
;B[dc]
;W[eg]
;B[cf]
;W[gc]
;B[gd]
;W[hd]
;B[fc]
;W[hb]
;B[dg]
;W[ef]
;B[dh]
;W[eh]
;B[ei]
;W[fi]
;B[di]
;W[gh]
;B[de]
;W[fb]
;B[eb]
;W[ee]
;B[ed]
;W[df]
;B[cg]
;W[ea]
;B[da]
;W[fa]
;B[ge]
;W[he]
;B[fe]
;W[ce]
;B[dd]
;W[be]
;B[cd]
;W[ah]
;B[af]
;W[bf]
;B[bg]
;W[ag]
;B[bd]
;W[ae]
;B[ad]
;W[]
;B[ff]
;W[fg]
;B[]
;W[]
C[la_mudri: Thanks for the game!
]
)