(;FF[4]
GM[1]
DT[2015-08-14]
PC[OGS: http://online-go.com/game/2628427]
PB[sheepman]
PW[GNU Go Level 1]
BR[9k]
WR[11k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[dc]
;B[ff]
;W[cg]
;B[de]
;W[ce]
;B[eh]
;W[dh]
;B[eg]
;W[eb]
;B[fb]
;W[dd]
;B[ed]
;W[fa]
;B[ga]
;W[ea]
;B[hb]
;W[df]
;B[ee]
;W[ei]
;B[fi]
;W[di]
;B[gh]
;W[dg]
;B[ef]
;W[ec]
;B[bc]
;W[]
;B[cb]
;W[bd]
;B[cc]
;W[cd]
;B[ab]
;W[ba]
;B[ca]
;W[]
;B[bf]
;W[bh]
;B[cf]
;W[]
;B[ad]
;W[ae]
;B[ac]
;W[bg]
;B[da]
;W[af]
;B[]
;W[]
)