(;FF[4]
GM[1]
DT[2015-08-14]
PC[OGS: http://online-go.com/game/2628437]
PB[sheepman]
PW[GNU Go Level 1]
BR[9k]
WR[11k]
CP[online-go.com]
RE[B+6.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[ed]
;B[gd]
;W[ec]
;B[ef]
;W[ce]
;B[fe]
;W[cg]
;B[dg]
;W[ch]
;B[dh]
;W[di]
;B[ei]
;W[ci]
;B[fh]
;W[fd]
;B[fb]
;W[eb]
;B[ea]
;W[gc]
;B[gb]
;W[da]
;B[fa]
;W[cb]
;B[de]
;W[dd]
;B[cf]
;W[bf]
;B[df]
;W[ge]
;B[hd]
;W[ff]
;B[be]
;W[ee]
;B[bg]
;W[he]
;B[hc]
;W[cd]
;B[af]
;W[bd]
;B[gg]
;W[ih]
;B[hf]
;W[if]
;B[hg]
;W[ig]
;B[hh]
;W[ad]
;B[ae]
;W[fg]
;B[eg]
;W[hi]
;B[gi]
;W[id]
;B[ic]
;W[ie]
;B[bh]
;W[ii]
;B[gh]
;W[fe]
;B[]
;W[gf]
;B[]
;W[]
)