(;FF[4]
GM[1]
DT[2015-08-14]
PC[OGS: http://online-go.com/game/2630538]
PB[Recursing]
PW[GNU Go Level 1]
BR[13k]
WR[12k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[gf]
;B[dc]
;W[de]
;B[cg]
;W[eg]
;B[be]
;W[ed]
;B[ec]
;W[cd]
;B[cc]
;W[bd]
;B[dh]
;W[bh]
;B[bg]
;W[eh]
;B[he]
;W[bc]
;B[bb]
;W[ab]
;B[cb]
;W[gh]
;B[hf]
;W[hg]
;B[fe]
;W[ee]
;B[ff]
;W[dg]
;B[ch]
;W[cf]
;B[bf]
;W[fg]
;B[ef]
;W[df]
;B[ge]
;W[ah]
;B[bi]
;W[di]
;B[ae]
;W[ag]
;B[fd]
;W[if]
;B[ie]
;W[ig]
;B[gg]
;W[hh]
;B[gf]
;W[ba]
;B[ca]
;W[ac]
;B[aa]
;W[fc]
;B[gc]
;W[ba]
;B[fi]
;W[gi]
;B[aa]
;W[eb]
;B[fb]
;W[ba]
;B[dd]
;W[ce]
;B[aa]
;W[]
;B[ba]
;W[]
;B[]
)