(;FF[4]
GM[1]
DT[2015-08-14]
PC[OGS: http://online-go.com/game/2630554]
PB[Recursing]
PW[GNU Go Level 1]
BR[13k]
WR[12k]
CP[online-go.com]
RE[W+23.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[ee]
;B[gg]
;W[fc]
;B[gc]
;W[dc]
;B[cg]
;W[ce]
;B[eg]
;W[bf]
;B[bg]
;W[fb]
;B[gb]
;W[ga]
;B[df]
;W[hb]
;B[de]
;W[cd]
;B[dd]
;W[fd]
;B[ed]
;W[ge]
;B[ff]
;W[hf]
;B[he]
;W[hg]
;B[fe]
;W[gf]
;B[ec]
;W[eb]
;B[cc]
;W[db]
;B[bc]
;W[gh]
;B[fh]
;W[cb]
;B[bd]
;W[fi]
;B[ei]
;W[gi]
;B[hh]
;W[fg]
;B[bb]
;W[eh]
;B[dh]
;W[ef]
;B[dg]
;W[di]
;B[ci]
;W[ei]
;B[be]
;W[ba]
;B[ab]
;W[ca]
;B[fa]
;W[ea]
;B[]
;W[aa]
;B[]
;W[]
)