(;FF[4]
GM[1]
DT[2015-08-14]
PC[OGS: http://online-go.com/game/2630552]
PB[Billy (GnuGo lvl10)]
PW[c175353]
BR[10k]
WR[10k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ce]
;W[ff]
;B[fd]
;W[gc]
;B[gd]
;W[fc]
;B[dd]
;W[df]
;B[ec]
;W[eb]
;B[db]
;W[fa]
;B[hc]
;W[hb]
;B[gb]
;W[fb]
;B[ha]
;W[ga]
;B[ib]
;W[ia]
;B[bg]
;W[ic]
;B[dh]
;W[eh]
;B[eg]
;W[fg]
;B[fh]
;W[gh]
;B[ei]
;W[hd]
;B[ge]
;W[hf]
;B[ef]
;W[fe]
;B[gi]
;W[ee]
;B[gg]
;W[gf]
;B[hh]
;W[ed]
;B[dc]
;W[de]
;B[da]
;W[cf]
;B[be]
;W[bf]
;B[af]
;W[dg]
;B[eh]
;W[cg]
;B[ch]
;W[hg]
;B[ih]
;W[ig]
;B[gh]
;W[cd]
;B[bd]
;W[]
;B[ae]
;W[]
;B[ea]
;W[]
;B[]
)