(;FF[4]
GM[1]
DT[2015-08-14]
PC[OGS: http://online-go.com/game/2630528]
PB[Recursing]
PW[GNU Go Level 1]
BR[13k]
WR[12k]
CP[online-go.com]
RE[B+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[dc]
;B[gg]
;W[df]
;B[cg]
;W[dg]
;B[cf]
;W[ce]
;B[be]
;W[cd]
;B[bd]
;W[bc]
;B[dh]
;W[eh]
;B[ch]
;W[eg]
;B[fb]
;W[eb]
;B[fc]
;W[hi]
;B[gh]
;W[cb]
;B[gi]
;W[ad]
;B[af]
;W[fa]
;B[ga]
;W[ea]
;B[gb]
;W[ei]
;B[ff]
;W[ee]
;B[fe]
;W[ed]
;B[fd]
;W[di]
;B[ci]
;W[ef]
;B[ae]
;W[ac]
;B[bg]
;W[ec]
;B[fg]
;W[fh]
;B[fi]
;W[]
;B[]
)