(;FF[4]
GM[1]
DT[2015-08-15]
PC[OGS: http://online-go.com/game/2634826]
PB[domib]
PW[premkamonz]
BR[10k]
WR[10k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[domib: Hi
]
;B[fg]
;W[cd]
;B[ge]
;W[cg]
;B[ec]
;W[gc]
;B[fd]
C[premkamonz: ้ร
premkamonz: hi
]
;W[fb]
;B[hd]
;W[db]
;B[eb]
;W[ea]
;B[fc]
;W[gb]
;B[dc]
;W[cc]
;B[cf]
;W[df]
;B[dg]
;W[ce]
;B[bf]
;W[eg]
;B[dh]
;W[ef]
;B[eh]
;W[bg]
;B[de]
;W[ff]
;B[gf]
;W[be]
;B[ee]
;W[af]
;B[cf]
;W[bf]
;B[fe]
;W[cf]
;B[ch]
;W[bh]
;B[hc]
;W[hb]
;B[ib]
;W[ci]
;B[fa]
;W[ga]
;B[cb]
;W[bb]
;B[da]
;W[fh]
;B[gg]
;W[gh]
;B[hh]
;W[ei]
;B[gi]
;W[di]
;B[ba]
;W[ab]
;B[dd]
;W[fi]
;B[hi]
;W[aa]
;B[db]
;W[bc]
;B[ca]
;W[]
;B[]
C[premkamonz: ty
domib: Thx
]
)