(;FF[4]
GM[1]
DT[2011-05-20]
PC[OGS: http://online-go.com/game/263716]
PB[csaba]
PW[XyLigan]
BR[13k]
WR[25k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[fc]
;W[ge]
;B[cd]
;W[cf]
;B[fg]
;W[dg]
;B[ef]
;W[dc]
;B[dd]
;W[ec]
;B[ed]
;W[fb]
;B[gd]
;W[gc]
;B[fd]
;W[hb]
;B[hc]
;W[gb]
;B[he]
;W[eh]
;B[fh]
;W[cc]
;B[bc]
;W[bb]
;B[bd]
;W[fi]
;B[gi]
;W[ei]
;B[gh]
;W[ch]
;B[ag]
;W[bg]
;B[af]
;W[ah]
;B[ab]
;W[ba]
;B[ib]
;W[ae]
;B[be]
;W[bf]
;B[af]
;W[ha]
;B[ad]
;W[df]
;B[de]
;W[eg]
;B[ff]
;W[ag]
;B[ae]
;W[ia]
;B[ic]
;W[db]
;B[ac]
;W[ce]
;B[]
;W[]
)