(;FF[4]
GM[1]
DT[2015-08-16]
PC[OGS: http://online-go.com/game/2638922]
PB[Samuca]
PW[Billy (GnuGo lvl10)]
BR[11k]
WR[11k]
CP[online-go.com]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fd]
;B[cf]
;W[gf]
;B[ec]
;W[fc]
;B[fe]
;W[ge]
;B[fg]
;W[cc]
;B[dc]
;W[db]
;B[eb]
;W[cb]
;B[cd]
;W[bd]
;B[be]
;W[ac]
;B[bb]
;W[dd]
;B[ed]
;W[ce]
;B[de]
;W[cd]
;B[bf]
;W[ba]
;B[ca]
;W[ea]
;B[fa]
;W[da]
;B[fb]
;W[gg]
;B[gd]
;W[gc]
;B[hd]
;W[hc]
;B[ff]
;W[gh]
;B[fh]
;W[fi]
;B[ei]
;W[gi]
;B[dh]
;W[hb]
;B[he]
;W[id]
;B[hf]
;W[hg]
;B[ha]
;W[ib]
;B[gb]
;W[ae]
;B[af]
;W[if]
;B[ga]
;W[ie]
;B[ab]
;W[bc]
;B[ad]
;W[aa]
;B[ae]
;W[ia]
;B[]
;W[]
)