(;FF[4]
GM[1]
DT[2011-06-03]
PC[OGS: http://online-go.com/game/265503]
PB[huangyungjan]
PW[KlausP]
BR[6k]
WR[3d]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[gd]
;W[ec]
;B[ee]
;W[cc]
;B[eg]
;W[eh]
;B[fh]
;W[gc]
;B[fd]
;W[fc]
;B[ce]
;W[dh]
;B[dg]
;W[fg]
;B[gh]
;W[cg]
;B[cf]
;W[bg]
;B[ei]
;W[ci]
;B[bf]
;W[bh]
;B[bd]
;W[gg]
;B[hg]
;W[hf]
;B[gf]
;W[ff]
;B[fe]
;W[ge]
;B[ef]
;W[hd]
;B[gf]
;W[bc]
;B[he]
;W[hc]
;B[ac]
;W[ab]
;B[ad]
;W[cb]
;B[id]
;W[ic]
;B[ie]
;W[dd]
;B[de]
;W[af]
;B[ae]
;W[ag]
;B[cd]
;W[ed]
;B[fi]
;W[di]
;B[]
;W[]
)