(;FF[4]
GM[1]
DT[2015-08-18]
PC[OGS: http://online-go.com/game/2656212]
PB[donbambone]
PW[GreenTea&Lemon]
BR[10k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[GreenTea&Lemon: hi
GreenTea&Lemon: have fun!
]
;B[eg]
C[GreenTea&Lemon: hi
GreenTea&Lemon: have fun!
]
;W[ce]
;B[ec]
C[GreenTea&Lemon: also i'm pretty weak but just finding my rank
]
;W[cc]
;B[gc]
;W[dg]
;B[ef]
;W[eh]
;B[fh]
;W[dh]
;B[gg]
;W[db]
;B[eb]
;W[dc]
;B[df]
;W[cf]
;B[de]
;W[dd]
;B[ed]
;W[fi]
;B[gi]
;W[ei]
;B[da]
;W[ca]
;B[ea]
;W[]
;B[bb]
;W[cb]
;B[bd]
;W[cd]
;B[cg]
;W[ch]
;B[bg]
;W[bh]
;B[bf]
C[GreenTea&Lemon: whoa
GreenTea&Lemon: thanks
]
)