(;FF[4]
GM[1]
DT[2015-08-20]
PC[OGS: http://online-go.com/game/2665712]
PB[rasavatta]
PW[topazi]
BR[13k]
WR[7k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[topazi: hi again
topazi: hf
rasavatta: Gg
]
;B[ee]
C[rasavatta: Gg
]
;W[ge]
;B[ce]
;W[fg]
;B[fc]
;W[gc]
;B[eg]
;W[ff]
;B[ef]
;W[fb]
;B[gb]
;W[eb]
;B[gd]
;W[hc]
;B[hd]
;W[hb]
;B[fd]
;W[eh]
;B[dh]
;W[gh]
C[topazi: g
rasavatta: Thank you for the game 
topazi: you let someone else play?
rasavatta: Another?? 
rasavatta: No it was me itself 
topazi: your reading improved since last game
rasavatta: I misread the last time... This time was careful 
]
)