(;FF[4]
GM[1]
DT[2015-08-20]
PC[OGS: http://online-go.com/game/2667519]
PB[nadav.schweiger]
PW[maka]
BR[9k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[chinese]
C[nadav.schweiger: hi gg
]
;B[gd]
C[nadav.schweiger: hi gg
]
;W[eg]
C[maka: hi
]
;B[dc]
;W[cf]
;B[gg]
;W[gf]
;B[ff]
;W[fg]
;B[hf]
;W[gh]
;B[ge]
;W[cc]
;B[cd]
;W[bc]
;B[ce]
;W[db]
;B[eb]
;W[dd]
;B[ec]
;W[de]
;B[cb]
;W[bb]
;B[da]
;W[hh]
;B[bg]
;W[bf]
;B[df]
;W[ef]
;B[dg]
;W[fe]
;B[cg]
;W[be]
;B[eh]
;W[fh]
;B[di]
;W[ag]
;B[ah]
;W[bi]
;B[ch]
;W[fi]
;B[ei]
;W[ci]
)