(;FF[4]
GM[1]
DT[2015-08-20]
PC[OGS: http://online-go.com/game/2668977]
PB[thebbb]
PW[Noobrunswick]
BR[9k]
WR[5k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[gd]
;B[dd]
;W[dg]
;B[ff]
;W[cf]
;B[ce]
;W[ef]
;B[de]
;W[eg]
;B[fe]
;W[fd]
;B[ee]
;W[bf]
;B[fg]
;W[fh]
;B[gh]
;W[eh]
;B[ec]
;W[hf]
;B[hg]
;W[gf]
;B[ge]
;W[he]
;B[gg]
;W[fb]
;B[hc]
;W[hd]
;B[eb]
;W[hb]
;B[ic]
;W[fc]
;B[if]
;W[ib]
;B[fa]
;W[ga]
;B[ea]
;W[be]
;B[bd]
;W[ad]
;B[ch]
;W[cg]
;B[bh]
;W[bc]
;B[cd]
;W[cb]
;B[ca]
;W[ba]
;B[da]
;W[fi]
;B[ab]
;W[ac]
;B[cc]
;W[bb]
;B[bg]
;W[ed]
;B[dc]
;W[ie]
;B[ig]
;W[ae]
;B[di]
;W[gi]
;B[hi]
;W[ih]
;B[ei]
;W[ag]
;B[ah]
;W[af]
;B[dh]
;W[bi]
;B[gb]
;W[gc]
;B[ha]
;W[ia]
;B[hh]
;W[ai]
;B[ci]
;W[ai]
C[Noobrunswick: Thx
Noobrunswick: fun fight
]
)