(;FF[4]
GM[1]
DT[2015-08-20]
PC[OGS: http://online-go.com/game/2668833]
PB[stinkygobasket]
PW[domib]
BR[11k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[gc]
;B[ec]
;W[gf]
;B[dg]
;W[cf]
;B[cg]
;W[df]
;B[ef]
;W[ee]
;B[de]
;W[eg]
;B[ff]
;W[bf]
;B[fg]
;W[eh]
;B[fh]
;W[cc]
;B[bd]
;W[bg]
;B[dh]
;W[dd]
;B[ce]
;W[dc]
;B[ed]
;W[fe]
;B[bc]
;W[cb]
;B[bb]
;W[eb]
;B[ca]
;W[db]
;B[ge]
;W[fd]
;B[gd]
;W[fc]
;B[hf]
;W[gg]
;B[bh]
;W[hg]
;B[he]
;W[if]
;B[hc]
;W[ie]
;B[hd]
;W[hb]
;B[ib]
;W[ic]
;B[hh]
;W[gh]
;B[ei]
;W[gi]
)