(;FF[4]
GM[1]
DT[2011-06-11]
PC[OGS: http://online-go.com/game/267224]
PB[touko]
PW[redundant]
BR[9k]
WR[3k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[eg]
;B[ce]
;W[gc]
;B[ge]
;W[ec]
;B[cg]
;W[ch]
;B[gg]
;W[bg]
;B[dg]
;W[dh]
;B[bf]
;W[ef]
;B[de]
;W[fh]
;B[gh]
;W[ag]
;B[db]
;W[he]
;B[hd]
;W[gd]
;B[hc]
;W[fe]
;B[gf]
;W[hb]
;B[hf]
;W[ic]
;B[ie]
;W[ff]
;B[gb]
;W[fb]
;B[fd]
;W[fc]
;B[ed]
;W[dc]
;B[cc]
;W[ga]
;B[dd]
;W[gi]
;B[hi]
;W[fi]
;B[hh]
;W[eb]
;B[cb]
;W[df]
;B[cf]
;W[af]
;B[ae]
;W[bh]
;B[bd]
;W[fg]
;B[id]
;W[ib]
;B[ea]
;W[fa]
;B[da]
;W[]
;B[]
)