(;FF[4]
GM[1]
DT[2015-08-22]
PC[OGS: http://online-go.com/game/2676758]
PB[premkamonz]
PW[stinkygobasket]
BR[11k]
WR[11k]
CP[online-go.com]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[cd]
;B[ed]
;W[gd]
;B[cg]
;W[fe]
;B[fc]
;W[ee]
;B[fd]
;W[ge]
;B[dd]
;W[de]
;B[cc]
;W[cf]
;B[eg]
;W[ff]
;B[fg]
;W[gg]
;B[gh]
;W[hg]
;B[hh]
;W[hf]
;B[gc]
;W[bg]
;B[ch]
;W[bh]
;B[hd]
;W[dh]
;B[dg]
;W[ci]
;B[eh]
;W[di]
;B[ei]
;W[bi]
;B[bd]
;W[ih]
;B[he]
;W[hi]
;B[gi]
;W[gf]
;B[be]
;W[bf]
;B[af]
;W[ag]
;B[ae]
;W[ce]
;B[bc]
;W[ig]
;B[ie]
;W[fi]
;B[fh]
;W[ef]
;B[hc]
;W[df]
;B[ii]
;W[db]
;B[dc]
;W[hi]
;B[]
;W[fi]
;B[]
;W[]
)