(;FF[4]
GM[1]
DT[2015-08-23]
PC[OGS: http://online-go.com/game/2684528]
PB[donbambone]
PW[tet_0000]
BR[12k]
WR[8k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fg]
;W[dc]
;B[cg]
;W[gd]
;B[fc]
;W[gc]
;B[dd]
;W[cd]
;B[de]
;W[ce]
;B[ec]
;W[db]
;B[fe]
;W[hf]
;B[ge]
;W[he]
;B[bf]
;W[ae]
;B[be]
;W[bd]
;B[cf]
;W[gh]
;B[gg]
;W[hg]
;B[fh]
;W[gb]
;B[eb]
;W[bb]
;B[hh]
;W[ih]
;B[gi]
;W[fd]
;B[ed]
;W[gf]
;B[ff]
;W[ig]
;B[af]
;W[ad]
;B[fa]
;W[ga]
;B[da]
;W[ca]
;B[ea]
;W[ii]
;B[hi]
;W[fb]
;B[id]
;W[hc]
;B[]
;W[]
)