(;FF[4]
GM[1]
DT[2015-08-23]
PC[OGS: http://online-go.com/game/2687645]
PB[on_weiqi]
PW[sjuksin]
BR[10k]
WR[11k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gf]
;B[ge]
;W[eg]
;B[ff]
;W[fg]
;B[hf]
;W[cf]
;B[cd]
;W[gc]
;B[hd]
;W[dc]
;B[cc]
;W[dd]
;B[de]
;W[ce]
;B[db]
;W[ec]
;B[eb]
;W[fb]
;B[be]
;W[bf]
;B[ad]
;W[gg]
;B[ib]
;W[bb]
;B[cb]
;W[bc]
;B[bd]
;W[ea]
;B[da]
;W[ba]
;B[ac]
;W[hb]
;B[hc]
;W[gd]
;B[ha]
;W[gb]
;B[fd]
;W[fc]
;B[fa]
;W[ef]
;B[fe]
;W[hg]
;B[he]
;W[if]
;B[ie]
;W[ic]
;B[id]
;W[ig]
;B[ga]
;W[df]
;B[ed]
;W[af]
;B[ae]
;W[]
;B[]
)