(;FF[4]
GM[1]
DT[2015-08-23]
PC[OGS: http://online-go.com/game/2687648]
PB[maka]
PW[jerry.ypan]
BR[4k]
WR[3k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[chinese]
;B[ee]
;W[ff]
;B[ef]
;W[fe]
;B[fd]
;W[eg]
;B[dg]
;W[fg]
;B[ed]
;W[cc]
;B[db]
;W[cb]
;B[ce]
;W[dc]
;B[eb]
;W[bd]
;B[be]
;W[bb]
;B[ac]
;W[ad]
;B[ca]
;W[ba]
;B[ab]
;W[ec]
;B[fc]
;W[dh]
;B[cg]
;W[ch]
;B[bh]
;W[bi]
;B[bg]
;W[gb]
;B[fb]
;W[hd]
;B[hc]
;W[gd]
;B[gc]
;W[ic]
;B[ib]
;W[id]
;B[hb]
;W[ah]
;B[ag]
;W[ci]
;B[eh]
;W[fh]
;B[ai]
;W[ei]
;B[ah]
)