(;FF[4]
GM[1]
DT[2015-08-24]
PC[OGS: http://online-go.com/game/2689308]
PB[Tennis Player]
PW[shancheng]
BR[5k]
WR[1k]
CP[online-go.com]
RE[W+19.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[cf]
;B[fg]
;W[ec]
;B[de]
;W[bd]
;B[cd]
;W[ce]
;B[bc]
;W[ef]
;B[be]
;W[ff]
;B[gf]
;W[ge]
;B[hf]
;W[eg]
;B[he]
;W[bf]
;B[ad]
;W[gg]
;B[gd]
;W[dd]
;B[fe]
;W[ee]
;B[fh]
;W[gh]
;B[dc]
;W[ed]
;B[fb]
;W[eb]
;B[db]
;W[gb]
;B[ea]
;W[fc]
;B[fa]
;W[gc]
;B[hc]
;W[hg]
;B[fd]
;W[hb]
;B[ig]
;W[ih]
;B[hi]
;W[if]
;B[ie]
;W[eh]
;B[ib]
;W[af]
;B[ae]
;W[ig]
;B[ia]
;W[ga]
;B[da]
;W[ha]
;B[ic]
;W[ab]
;B[bb]
;W[]
;B[]
)