(;FF[4]
GM[1]
DT[2015-08-24]
PC[OGS: http://online-go.com/game/2690337]
PB[maka]
PW[魑魅魍魉]
BR[4k]
WR[3d]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[gf]
;W[ec]
;B[cd]
;W[gd]
;B[ge]
;W[cg]
;B[df]
;W[hd]
;B[dc]
;W[ed]
;B[gh]
;W[cf]
;B[ce]
;W[fh]
;B[gb]
;W[fb]
;B[fa]
;W[ea]
;B[fi]
;W[gg]
;B[hg]
;W[fg]
;B[hi]
;W[ei]
;B[dg]
;W[dh]
;B[ci]
;W[gi]
;B[hh]
;W[ch]
;B[da]
;W[ga]
;B[db]
;W[hb]
;B[he]
;W[ef]
;B[de]
;W[fi]
;B[id]
;W[ic]
;B[ie]
;W[bf]
;B[be]
;W[ae]
;B[ad]
;W[af]
;B[fd]
;W[fc]
;B[fe]
;W[eb]
;B[bh]
;W[dd]
;B[bi]
;W[ah]
;B[ff]
;W[bg]
;B[bc]
;W[]
;B[]
C[魑魅魍魉: thx
maka: thx
]
)