(;FF[4]
GM[1]
DT[2015-08-25]
PC[OGS: http://online-go.com/game/2695614]
PB[Fellow]
PW[monster1]
BR[13k]
WR[9k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[cg]
;B[cc]
;W[fg]
;B[hf]
;W[gc]
;B[fc]
;W[fd]
;B[ec]
;W[ge]
;B[hd]
;W[he]
;B[hc]
;W[ie]
;B[be]
;W[bf]
;B[de]
;W[ff]
;B[ed]
;W[fe]
;B[dg]
;W[dh]
;B[eg]
;W[eh]
;B[cf]
;W[bg]
;B[af]
;W[ag]
;B[ae]
;W[ee]
;B[df]
;W[ic]
;B[ib]
;W[id]
;B[gb]
;W[ef]
;B[gh]
;W[fh]
;B[gg]
;W[ig]
;B[ih]
;W[hg]
;B[hh]
;W[if]
;B[]
;W[]
C[monster1: thanks
monster1: another?
]
)