(;FF[4]
GM[1]
DT[2015-08-26]
PC[OGS: http://online-go.com/game/2705685]
PB[stinkygobasket]
PW[gemedet]
BR[10k]
WR[7k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[gc]
;B[ec]
;W[fg]
;B[dg]
;W[fe]
;B[gd]
;W[fd]
;B[gb]
;W[fc]
;B[fb]
;W[dc]
;B[ed]
;W[dd]
;B[ee]
;W[de]
;B[ef]
;W[ce]
;B[ff]
;W[gf]
;B[ge]
;W[hc]
;B[gg]
;W[hf]
;B[hg]
;W[he]
;B[hb]
;W[fh]
;B[gh]
;W[fi]
;B[gi]
;W[ih]
;B[ig]
;W[if]
;B[ei]
;W[hi]
;B[db]
;W[cc]
;B[cb]
;W[bc]
;B[bf]
;W[be]
;B[bb]
;W[cf]
;B[bg]
;W[cg]
;B[ch]
;W[dh]
;B[eh]
;W[hh]
;B[di]
)