(;FF[4]
GM[1]
DT[2015-08-26]
PC[OGS: http://online-go.com/game/2705694]
PB[donbambone]
PW[gemedet]
BR[11k]
WR[7k]
CP[online-go.com]
RE[W+30.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[eg]
;W[gd]
;B[cf]
;W[dc]
;B[fd]
;W[fc]
;B[ed]
;W[ec]
;B[ge]
;W[he]
;B[gf]
;W[hf]
;B[hg]
;W[gg]
;B[hd]
;W[gc]
;B[if]
;W[fe]
;B[ff]
;W[ee]
;B[de]
;W[dd]
;B[cd]
;W[ef]
;B[fg]
;W[df]
;B[dg]
;W[ce]
;B[be]
;W[bf]
;B[de]
;W[hc]
;B[ie]
;W[ce]
;B[bg]
;W[cg]
;B[ch]
;W[cf]
;B[ic]
;W[hb]
;B[af]
;W[bh]
;B[bi]
;W[ag]
;B[ib]
;W[dh]
;B[eh]
;W[ci]
;B[ei]
;W[ha]
;B[di]
;W[ch]
;B[id]
;W[]
;B[]
)