(;FF[4]
GM[1]
DT[2015-08-27]
PC[OGS: http://online-go.com/game/2713876]
PB[gw71]
PW[GNU Go Level 1]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+18.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[gf]
;B[dc]
;W[cf]
;B[eg]
;W[ef]
;B[fg]
;W[ff]
;B[gg]
;W[dg]
;B[hf]
;W[he]
;B[ig]
;W[ge]
;B[ce]
;W[hh]
;B[hg]
;W[be]
;B[cd]
;W[eh]
;B[fh]
;W[dh]
;B[hi]
;W[ih]
;B[fi]
;W[gh]
;B[bd]
;W[ae]
;B[ad]
;W[bg]
;B[ag]
;W[ah]
;B[fd]
;W[ib]
;B[hb]
;W[de]
;B[ic]
;W[ie]
;B[hd]
;W[ed]
;B[ec]
;W[id]
;B[hc]
;W[gd]
;B[dd]
;W[ee]
;B[fc]
;W[fe]
;B[ei]
;W[di]
;B[]
;W[]
)