(;FF[4]
GM[1]
DT[2015-08-27]
PC[OGS: http://online-go.com/game/2713870]
PB[gw71]
PW[GNU Go Level 1]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[ge]
;B[cd]
;W[ec]
;B[dc]
;W[eb]
;B[db]
;W[ee]
;B[fd]
;W[fe]
;B[ed]
;W[cf]
;B[gg]
;W[eg]
;B[fh]
;W[hf]
;B[hg]
;W[eh]
;B[hi]
;W[ih]
;B[ig]
;W[fi]
;B[gi]
;W[hh]
;B[ei]
;W[ch]
;B[hd]
;W[if]
;B[gf]
;W[he]
;B[ef]
;W[df]
;B[ff]
;W[de]
;B[dh]
;W[dg]
;B[ci]
;W[bh]
;B[be]
;W[gd]
;B[hc]
;W[bf]
;B[bi]
;W[dd]
;B[fc]
;W[cc]
;B[cb]
;W[bc]
;B[bd]
;W[bb]
;B[ea]
;W[ae]
;B[ah]
;W[di]
)