(;FF[4]
GM[1]
DT[2015-08-28]
PC[OGS: http://online-go.com/game/2717969]
PB[tctx]
PW[maka]
BR[8k]
WR[3k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fg]
;W[ec]
;B[cf]
;W[gd]
;B[cc]
;W[cd]
;B[bd]
;W[dd]
;B[ce]
;W[gg]
;B[gh]
;W[gf]
;B[eh]
;W[cb]
;B[bb]
;W[dc]
;B[bc]
;W[ff]
;B[ef]
;W[hh]
;B[hi]
;W[hg]
;B[db]
;W[eb]
;B[ca]
;W[ee]
;B[de]
;W[ea]
;B[ii]
;W[ih]
;B[gi]
;W[da]
;B[cb]
;W[]
;B[]
;W[ei]
;B[fh]
;W[dg]
;B[dh]
;W[cg]
;B[bg]
;W[ch]
;B[bh]
;W[ci]
;B[df]
;W[bi]
;B[di]
;W[ah]
;B[bf]
;W[af]
;B[eg]
;W[]
;B[]
)