(;FF[4]
GM[1]
DT[2015-08-28]
PC[OGS: http://online-go.com/game/2717976]
PB[robins]
PW[premkamonz]
BR[13k]
WR[10k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[japanese]
C[robins: hi
]
;B[fd]
;W[gf]
C[premkamonz: hi
]
;B[ef]
;W[dd]
;B[fg]
;W[gg]
;B[ce]
;W[de]
;B[df]
;W[cd]
;B[cf]
;W[ec]
;B[fc]
;W[hd]
;B[ed]
;W[eb]
;B[hc]
;W[gd]
;B[gc]
;W[fb]
;B[bd]
;W[bc]
;B[be]
;W[ad]
;B[ae]
;W[ac]
;B[ff]
;W[ge]
;B[gh]
;W[hh]
;B[fh]
;W[hi]
;B[gb]
;W[fa]
;B[ga]
;W[cb]
;B[ee]
;W[ig]
;B[dc]
;W[cc]
;B[id]
;W[ie]
;B[ic]
;W[gi]
;B[fi]
;W[]
;B[]
C[robins: well played, thx for the game
]
)