(;FF[4]
GM[1]
DT[2015-08-28]
PC[OGS: http://online-go.com/game/2717978]
PB[Billy (GnuGo lvl10)]
PW[Actor Li]
BR[9k]
WR[12k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gd]
;B[ge]
;W[fd]
;B[fe]
;W[dc]
;B[ec]
;W[ed]
;B[dd]
;W[db]
;B[cd]
;W[cc]
;B[hd]
;W[gc]
;B[df]
;W[gg]
;B[hf]
;W[hg]
;B[hh]
;W[ig]
;B[gh]
;W[eg]
;B[fh]
;W[fg]
;B[eh]
;W[dg]
;B[dh]
;W[ch]
;B[cf]
;W[cg]
;B[hc]
;W[gb]
;B[bg]
;W[bh]
;B[be]
;W[bc]
;B[ih]
;W[gi]
;B[hb]
;W[ha]
;B[bd]
;W[ac]
;B[ib]
;W[ga]
;B[fb]
;W[eb]
;B[ad]
;W[fc]
;B[fi]
;W[di]
;B[hi]
)