(;FF[4]
GM[1]
DT[2015-08-28]
PC[OGS: http://online-go.com/game/2719721]
PB[boots]
PW[thebbb]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+27.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[df]
;B[ff]
;W[dd]
;B[db]
;W[ec]
;B[eb]
;W[ge]
;B[fe]
;W[gd]
;B[fc]
;W[fd]
;B[dc]
;W[ed]
;B[gf]
;W[hf]
;B[hg]
;W[he]
;B[eg]
;W[dg]
;B[ig]
;W[hc]
;B[hb]
;W[ib]
;B[gb]
;W[gh]
;B[hh]
;W[eh]
;B[ch]
;W[dh]
;B[bf]
;W[cg]
;B[bg]
;W[cd]
;B[bd]
;W[bc]
;B[ce]
;W[cc]
;B[bi]
;W[de]
;B[ac]
;W[ab]
;B[ad]
;W[ae]
;B[be]
;W[cb]
;B[fa]
;W[da]
;B[ha]
;W[ca]
;B[ea]
;W[di]
;B[ci]
;W[ah]
;B[bh]
;W[fh]
;B[if]
;W[ie]
;B[ia]
;W[ic]
;B[]
;W[]
)