(;FF[4]
GM[1]
DT[2015-08-30]
PC[OGS: http://online-go.com/game/2729993]
PB[AkuDiSini]
PW[Mofujigo]
BR[16k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ec]
;W[eg]
;B[gg]
;W[ce]
;B[ee]
;W[ff]
;B[df]
;W[cc]
;B[dg]
;W[eh]
;B[fg]
;W[ef]
;B[de]
;W[gf]
;B[hf]
;W[he]
;B[if]
;W[ge]
;B[gc]
;W[hh]
;B[gh]
;W[hg]
C[AkuDiSini: ah
AkuDiSini: mistakes
Mofujigo: sry
]
;B[bf]
;W[be]
;B[cf]
;W[db]
;B[eb]
;W[dd]
;B[ed]
;W[bc]
;B[dc]
;W[da]
;B[ea]
;W[cb]
;B[ae]
;W[ad]
;B[af]
;W[cd]
;B[dh]
;W[di]
;B[ci]
;W[ei]
;B[ch]
;W[hc]
;B[hb]
;W[ic]
;B[ib]
;W[gd]
;B[fc]
;W[fd]
;B[]
;W[]
C[Mofujigo: gg
]
)