(;FF[4]
GM[1]
DT[2015-08-31]
PC[OGS: http://online-go.com/game/2738007]
PB[Oleg.13]
PW[Patrice]
BR[10k]
WR[10k]
CP[online-go.com]
RE[W+45.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Patrice: hi gg
]
;B[ff]
;W[dd]
;B[fd]
;W[eg]
;B[ef]
;W[fg]
;B[cf]
;W[fc]
;B[dg]
;W[gf]
;B[gg]
;W[gh]
;B[eh]
;W[fh]
;B[ge]
;W[hg]
;B[ec]
;W[ed]
;B[fb]
;W[gc]
;B[eb]
;W[cc]
;B[gb]
;W[gd]
;B[fe]
;W[he]
;B[hc]
;W[hd]
;B[ic]
;W[ha]
;B[ga]
;W[ea]
;B[db]
;W[da]
;B[cb]
;W[bb]
;B[bc]
;W[bd]
;B[ba]
;W[ac]
;B[ca]
;W[ch]
;B[dh]
;W[de]
;B[df]
;W[bg]
;B[ce]
;W[be]
;B[cd]
;W[dc]
;B[bf]
;W[af]
;B[cg]
;W[bh]
;B[ab]
;W[bc]
;B[ae]
;W[ad]
;B[ee]
;W[aa]
;B[hf]
;W[di]
;B[gg]
;W[ei]
;B[ie]
;W[gf]
;B[id]
;W[if]
;B[hb]
;W[]
;B[]
)