(;FF[4]
GM[1]
DT[2011-07-19]
PC[OGS: http://online-go.com/game/273937]
PB[Azrael]
PW[rhubarb]
BR[31k]
WR[6k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[cc]
;W[ee]
;B[ec]
;W[ge]
;B[cg]
;W[dd]
;B[dc]
;W[eg]
;B[cd]
;W[ce]
;B[be]
;W[cf]
;B[bf]
;W[gc]
;B[df]
;W[de]
;B[dg]
;W[dh]
;B[ef]
;W[ff]
;B[eh]
;W[fg]
;B[ch]
;W[fh]
;B[di]
;W[fc]
;B[fd]
;W[gd]
;B[ed]
;W[fe]
;B[fi]
;W[gi]
;B[gh]
;W[ei]
;B[fb]
;W[dh]
;B[gb]
;W[hb]
;B[eh]
;W[fi]
;B[ha]
;W[ib]
;B[dh]
;W[hc]
;B[eb]
;W[ia]
;B[ga]
;W[]
;B[]
)