(;FF[4]
GM[1]
DT[2011-07-19]
PC[OGS: http://online-go.com/game/273952]
PB[Hyazinth]
PW[dorota]
BR[25k]
WR[11k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[dc]
;W[ee]
;B[gf]
;W[fd]
;B[dg]
;W[ge]
;B[ff]
;W[ec]
;B[ce]
;W[dd]
;B[cd]
;W[cc]
;B[gc]
;W[fc]
;B[hd]
;W[he]
;B[fb]
;W[eb]
;B[hb]
;W[fa]
;B[ic]
;W[gb]
;B[gd]
;W[fe]
;B[ha]
;W[hg]
;B[hf]
;W[if]
;B[id]
;W[ie]
;B[gg]
;W[hh]
;B[gh]
;W[bc]
;B[be]
;W[ef]
;B[eg]
;W[hi]
;B[gi]
;W[df]
;B[cf]
;W[bd]
;B[ad]
;W[ac]
;B[ae]
;W[cg]
;B[bg]
;W[ch]
;B[bh]
;W[de]
;B[dh]
;W[ga]
;B[]
;W[]
)