(;FF[4]
GM[1]
DT[2015-09-01]
PC[OGS: http://online-go.com/game/2744127]
PB[TedSarvata]
PW[Lefab]
BR[11k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Lefab: hi
]
;B[ee]
C[Lefab: hi
]
;W[ce]
;B[ge]
;W[dg]
;B[dc]
;W[gg]
;B[bd]
;W[gc]
;B[hd]
;W[hc]
;B[fb]
;W[fe]
;B[fd]
;W[gd]
;B[ff]
;W[he]
;B[hf]
;W[id]
;B[gf]
;W[fh]
;B[hb]
;W[gb]
;B[ga]
;W[fc]
;B[eb]
;W[ha]
;B[ia]
;W[ib]
;B[ic]
;W[fa]
;B[bf]
;W[ha]
;B[ch]
;W[dd]
;B[ed]
;W[be]
;B[ae]
;W[cf]
;B[bg]
;W[cd]
;B[cc]
;W[ec]
;B[dh]
;W[eg]
;B[fg]
;W[eh]
;B[gh]
;W[bc]
;B[ad]
;W[bb]
;B[db]
;W[cg]
;B[af]
;W[bh]
;B[ah]
;W[bi]
;B[ga]
;W[ib]
;B[fi]
;W[hg]
;B[ic]
;W[ha]
;B[ei]
;W[hh]
;B[ga]
;W[ib]
)