(;FF[4]
GM[1]
DT[2015-09-04]
PC[OGS: http://online-go.com/game/2761371]
PB[MaMiFreak]
PW[TedSarvata]
BR[10k]
WR[12k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
C[MaMiFreak: Hello, have fun
]
;B[fe]
;W[ge]
;B[cd]
;W[ff]
;B[cg]
;W[ec]
;B[gc]
;W[gd]
;B[fc]
;W[fd]
;B[eb]
;W[dc]
;B[db]
;W[hc]
;B[hb]
;W[gb]
;B[fb]
;W[ib]
;B[ga]
;W[he]
;B[cc]
;W[de]
;B[eg]
;W[fg]
;B[fh]
;W[gh]
;B[eh]
;W[ce]
;B[bf]
;W[be]
;B[ad]
;W[bd]
;B[bc]
;W[ae]
;B[gi]
;W[hh]
;B[ac]
;W[af]
;B[ag]
;W[bh]
;B[bg]
;W[fi]
;B[ei]
;W[ch]
;B[ef]
;W[ee]
;B[df]
;W[dh]
;B[ah]
;W[ci]
;B[bi]
;W[cf]
;B[dd]
;W[ed]
;B[hi]
;W[ih]
;B[dg]
;W[ai]
;B[cb]
;W[ii]
;B[bi]
;W[fi]
;B[gi]
;W[ai]
;B[ha]
;W[hi]
;B[bi]
;W[fi]
;B[di]
;W[gi]
;B[ia]
;W[ic]
;B[]
C[TedSarvata: Thank you
]
;W[]
C[MaMiFreak: thank you for the game
]
)