(;FF[4]
GM[1]
DT[2015-09-04]
PC[OGS: http://online-go.com/game/2763413]
PB[sheepman]
PW[monster1]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
C[monster1: hello
]
;B[fc]
C[monster1: hello
]
;W[cg]
;B[eg]
;W[cd]
;B[gf]
;W[gc]
;B[gd]
;W[fd]
;B[gb]
;W[hc]
;B[ed]
;W[fb]
;B[fe]
;W[hb]
;B[eb]
;W[ga]
;B[cb]
;W[dc]
;B[ec]
;W[cc]
;B[bb]
;W[bc]
;B[cf]
;W[bf]
;B[dg]
;W[ch]
;B[ce]
;W[be]
;B[dh]
;W[ci]
;B[di]
;W[if]
;B[hd]
;W[id]
;B[hg]
;W[ig]
;B[hh]
;W[ih]
;B[he]
;W[ie]
;B[hi]
;W[db]
;B[da]
;W[fa]
;B[ea]
;W[ab]
;B[dd]
;W[hf]
;B[ca]
;W[ic]
;B[ba]
;W[ac]
;B[aa]
;W[ii]
;B[gg]
;W[]
;B[ag]
;W[bg]
;B[ah]
;W[af]
;B[ad]
;W[bd]
;B[]
;W[]
)