(;FF[4]
GM[1]
DT[2015-09-04]
PC[OGS: http://online-go.com/game/2763459]
PB[sheepman]
PW[ChristopherA]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[ce]
;B[dg]
;W[dc]
;B[gf]
;W[fg]
;B[ff]
;W[gg]
;B[eg]
;W[eh]
;B[dh]
;W[fh]
;B[hg]
;W[hh]
;B[hf]
;W[ih]
;B[bf]
;W[cf]
;B[cg]
;W[be]
;B[bg]
;W[eb]
;B[fb]
;W[fa]
;B[ga]
;W[ea]
;B[gb]
;W[ee]
;B[ec]
;W[db]
;B[dd]
;W[ed]
;B[cd]
;W[bc]
;B[bd]
;W[ad]
;B[ef]
;W[cc]
;B[fd]
;W[fe]
;B[ge]
;W[de]
;B[af]
;W[ei]
;B[di]
;W[ig]
;B[if]
;W[ae]
;B[gi]
;W[hi]
;B[]
;W[]
)