(;FF[4]
GM[1]
DT[2015-09-05]
PC[OGS: http://online-go.com/game/2766184]
PB[MariachiMalone]
PW[Mofujigo]
BR[16k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[MariachiMalone: hi
]
;B[fe]
C[MariachiMalone: hi
]
;W[dg]
;B[bf]
;W[gg]
;B[dc]
;W[ed]
;B[fd]
;W[ec]
;B[fc]
;W[dd]
;B[cc]
;W[eb]
;B[fg]
;W[fh]
;B[gf]
;W[hg]
;B[eg]
;W[eh]
;B[df]
;W[ef]
;B[ff]
;W[cf]
;B[de]
;W[ce]
;B[ee]
;W[cd]
;B[cg]
;W[dh]
;B[bh]
;W[ch]
;B[bg]
;W[be]
;B[fb]
;W[id]
;B[ea]
;W[da]
;B[fa]
;W[db]
;B[cb]
;W[bc]
;B[bb]
;W[ab]
;B[bi]
C[Mofujigo: Hi
MariachiMalone: hey i think you got this.
]
;W[hb]
C[MariachiMalone:  i went all out for that non-capture
]
;B[ah]
;W[af]
;B[ag]
;W[ba]
C[MariachiMalone: thanks for the game.
Mofujigo: Tks gg
]
)