(;FF[4]
GM[1]
DT[2015-09-05]
PC[OGS: http://online-go.com/game/2766958]
PB[on_weiqi]
PW[zhongzzy9]
BR[9k]
WR[19k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[cg]
;B[dg]
;W[cf]
;B[df]
;W[dd]
;B[ce]
;W[de]
;B[be]
;W[dh]
;B[eh]
;W[ci]
;B[ei]
;W[eg]
;B[ef]
;W[fg]
;B[bh]
;W[fh]
;B[ch]
;W[fi]
;B[di]
;W[dh]
;B[ed]
;W[dc]
;B[ec]
;W[eb]
;B[fb]
;W[da]
;B[gc]
;W[ge]
;B[cb]
;W[fd]
;B[fc]
;W[bd]
;B[bf]
;W[db]
;B[bc]
;W[ad]
;B[cd]
;W[cc]
;B[ca]
;W[bb]
;B[ea]
;W[ac]
;B[gd]
;W[fe]
;B[he]
;W[hf]
;B[hd]
;W[bi]
;B[ah]
;W[ie]
;B[id]
;W[if]
;B[ff]
;W[gf]
;B[di]
;W[ei]
;B[hh]
;W[gg]
;B[gh]
;W[di]
;B[ih]
;W[ai]
;B[bg]
;W[cc]
;B[dc]
;W[aa]
;B[gi]
;W[]
;B[dd]
;W[]
;B[hg]
;W[]
;B[ig]
;W[]
;B[eh]
C[zhongzzy9: ||
]
)