(;FF[4]
GM[1]
DT[2015-09-05]
PC[OGS: http://online-go.com/game/2768572]
PB[Billy (GnuGo lvl10)]
PW[Unwise]
BR[10k]
WR[5k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[ce]
;W[fc]
;B[ge]
;W[gg]
;B[dc]
;W[hd]
;B[he]
;W[db]
;B[eb]
;W[ec]
;B[fb]
;W[dd]
;B[cc]
;W[gb]
;B[ed]
;W[fd]
;B[cb]
;W[fe]
;B[gd]
;W[gc]
;B[ef]
;W[ff]
;B[cg]
;W[fa]
;B[da]
;W[df]
;B[de]
;W[dg]
;B[cf]
;W[hc]
;B[dh]
;W[eh]
;B[ch]
;W[ga]
;B[ei]
;W[ea]
;B[fi]
;W[gh]
;B[db]
;W[fh]
;B[gi]
;W[hi]
;B[di]
;W[ih]
;B[]
;W[]
)