(;FF[4]
GM[1]
DT[2015-09-05]
PC[OGS: http://online-go.com/game/2768563]
PB[Billy (GnuGo lvl10)]
PW[Noobrunswick]
BR[10k]
WR[2k]
CP[online-go.com]
RE[W+15.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[cd]
;W[gd]
;B[ec]
;W[ff]
;B[cg]
;W[fb]
;B[eb]
;W[fc]
;B[dh]
;W[eh]
;B[fa]
;W[dg]
;B[ch]
;W[de]
;B[dd]
;W[cf]
;B[bf]
;W[fd]
;B[ha]
;W[ed]
;B[hc]
;W[be]
;B[ce]
;W[df]
;B[ag]
;W[dc]
;B[db]
;W[cc]
;B[gb]
;W[bd]
;B[cb]
;W[hd]
;B[bb]
;W[ae]
;B[bi]
;W[ah]
;B[di]
;W[ei]
;B[id]
;W[ie]
;B[ic]
;W[he]
;B[bc]
;W[af]
;B[bg]
;W[cd]
;B[ac]
;W[ad]
;B[gc]
;W[]
;B[]
)