(;FF[4]
GM[1]
DT[2015-09-05]
PC[OGS: http://online-go.com/game/2768562]
PB[topf]
PW[goisfun2014]
BR[15k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[0.5]
RU[japanese]
HA[2]
AB[gc][cg]
C[goisfun2014: hi
]
;W[dg]
C[goisfun2014: hi
]
;B[cf]
;W[df]
;B[de]
;W[ce]
;B[dh]
;W[eh]
;B[ch]
;W[cd]
;B[ee]
;W[fg]
;B[ff]
;W[eg]
;B[gf]
;W[hg]
;B[gg]
;W[gh]
;B[hf]
;W[ih]
;B[ei]
;W[fi]
;B[di]
;W[fh]
;B[hi]
;W[bf]
;B[bg]
;W[af]
;B[bi]
;W[hh]
;B[cc]
;W[fc]
;B[ec]
;W[fd]
;B[gd]
;W[ed]
;B[dd]
;W[eb]
;B[dc]
;W[gb]
;B[hb]
;W[bc]
;B[bb]
;W[ad]
;B[be]
;W[bd]
;B[ag]
;W[ae]
;B[ab]
;W[ha]
;B[ib]
;W[ge]
;B[he]
)