(;FF[4]
GM[1]
DT[2015-09-07]
PC[OGS: http://online-go.com/game/2783338]
PB[xie228]
PW[maka]
BR[3k]
WR[3k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ed]
;W[eg]
;B[fg]
;W[ff]
;B[gf]
;W[ge]
;B[gg]
;W[fe]
;B[eh]
;W[cd]
;B[de]
;W[df]
;B[ce]
;W[dc]
;B[dh]
;W[cf]
;B[be]
;W[fc]
;B[ec]
;W[eb]
;B[fd]
;W[gc]
;B[gd]
;W[hd]
;B[he]
;W[hf]
;B[ef]
;W[ie]
;B[ee]
;W[bd]
;B[ad]
;W[ac]
;B[ae]
;W[bb]
;B[hg]
;W[ig]
;B[he]
;W[ge]
;B[ih]
;W[if]
;B[hh]
;W[dd]
;B[db]
;W[cb]
;B[fb]
;W[da]
;B[hc]
;W[gb]
;B[hb]
;W[fa]
;B[ha]
;W[ic]
;B[ib]
;W[ga]
;B[id]
;W[ch]
;B[he]
;W[bg]
;B[bf]
;W[ah]
;B[bi]
)