(;FF[4]
GM[1]
DT[2015-09-08]
PC[OGS: http://online-go.com/game/2786349]
PB[elsantodel90]
PW[monster1]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[elsantodel90: Hi
elsantodel90: Good game.
monster1: hello
monster1: you too
monster1: best of luck
]
;B[ee]
C[monster1: best of luck
]
;W[gc]
;B[dc]
;W[gf]
;B[dg]
;W[be]
;B[bc]
;W[ch]
;B[cg]
;W[bg]
;B[dh]
;W[bh]
;B[cf]
;W[bf]
;B[ci]
;W[bi]
;B[ae]
;W[bd]
;B[ad]
;W[af]
;B[ah]
;W[ac]
;B[ad]
;W[cc]
;B[bb]
;W[cb]
;B[cd]
;W[db]
;B[ec]
;W[eb]
;B[fc]
;W[gb]
;B[fb]
;W[fa]
;B[ca]
;W[ea]
;B[ab]
;W[ba]
;B[aa]
;W[fg]
C[monster1: thanks for game
monster1: it's double elimination ... it's not over
]
;B[gd]
;W[hd]
;B[ge]
;W[he]
;B[gg]
;W[hg]
C[elsantodel90: Thank you for the game.
]
)