(;FF[4]
GM[1]
DT[2015-09-08]
PC[OGS: http://online-go.com/game/2786439]
PB[elsantodel90]
PW[zlxu008]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[elsantodel90: Hi
elsantodel90: Good game.
]
;B[ee]
;W[cg]
;B[cd]
;W[fg]
;B[gd]
;W[ec]
;B[db]
;W[fd]
;B[fe]
;W[gc]
;B[ge]
;W[hd]
;B[fb]
;W[fc]
;B[eb]
;W[he]
;B[gg]
;W[gf]
;B[ff]
;W[hf]
;B[eg]
;W[fh]
;B[eh]
;W[de]
;B[dd]
;W[ed]
;B[ef]
;W[ce]
;B[dc]
;W[gb]
;B[hg]
;W[ig]
;B[fi]
;W[ib]
;B[gh]
;W[ci]
;B[be]
;W[bf]
;B[cf]
;W[df]
;B[dg]
;W[cf]
;B[bh]
;W[bd]
;B[bc]
;W[ch]
;B[ih]
;W[ae]
;B[if]
;W[ha]
;B[ac]
;W[ad]
;B[id]
;W[ic]
;B[ag]
;W[af]
;B[di]
;W[ie]
;B[dh]
;W[bi]
;B[fa]
;W[ig]
;B[hc]
;W[hb]
;B[if]
;W[ga]
;B[bb]
;W[ig]
;B[]
;W[if]
;B[]
;W[]
C[elsantodel90: Thank you for the game.
]
)