(;FF[4]
GM[1]
DT[2015-09-08]
PC[OGS: http://online-go.com/game/2786350]
PB[FaceStealer]
PW[zlxu008]
BR[2k]
WR[9k]
CP[online-go.com]
RE[B+8.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fg]
;W[gc]
;B[fd]
;W[fc]
;B[dd]
;W[cg]
;B[gd]
;W[dc]
;B[cc]
;W[ed]
;B[ee]
;W[ec]
;B[ce]
;W[df]
;B[de]
;W[eg]
;B[eh]
;W[dh]
;B[ef]
;W[fh]
;B[dg]
;W[fe]
;B[cf]
;W[ge]
;B[gg]
;W[cb]
;B[bc]
;W[hf]
;B[hg]
;W[ig]
;B[ih]
;W[if]
;B[gh]
;W[bb]
;B[ab]
;W[bh]
;B[bg]
;W[ei]
;B[ch]
;W[eg]
;B[ba]
;W[ci]
;B[cg]
;W[db]
;B[hd]
;W[he]
;B[gf]
;W[id]
;B[hc]
;W[hb]
;B[ff]
;W[ic]
;B[ac]
;W[ca]
;B[aa]
;W[bd]
;B[be]
;W[]
;B[]
)