(;FF[4]
GM[1]
DT[2015-09-09]
PC[OGS: http://online-go.com/game/2793814]
PB[Hampe]
PW[TheDidymen]
BR[7k]
WR[7k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[chinese]
;B[gd]
;W[df]
C[TheDidymen: hi, have a good one!
]
;B[cc]
;W[ec]
;B[fg]
;W[ff]
;B[gf]
;W[fe]
;B[ge]
;W[eg]
;B[ce]
;W[bf]
;B[cf]
;W[cg]
;B[be]
;W[gb]
;B[db]
;W[eb]
;B[fh]
;W[dc]
;B[cb]
;W[hc]
;B[hd]
;W[eh]
;B[hh]
;W[bg]
;B[ei]
;W[di]
;B[fi]
;W[dh]
;B[gc]
;W[hb]
;B[fd]
;W[de]
;B[cd]
;W[dd]
;B[ee]
;W[ef]
;B[ed]
;W[fc]
;B[da]
;W[ea]
;B[ic]
;W[ib]
;B[id]
;W[ae]
;B[ad]
;W[af]
;B[bc]
;W[]
;B[]
C[Hampe: Thanks!
TheDidymen: thank you and congratz
]
)