(;FF[4]
GM[1]
DT[2015-09-09]
PC[OGS: http://online-go.com/game/2793773]
PB[Jayy]
PW[pvds]
BR[4k]
WR[3k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[chinese]
C[Jayy: Hello
pvds: Hi, gg
]
;B[gd]
C[pvds: Hi, gg
]
;W[df]
;B[dd]
;W[ff]
;B[eg]
;W[ef]
;B[dg]
;W[cg]
;B[fg]
;W[gg]
;B[gh]
;W[hh]
;B[hg]
;W[gf]
;B[fh]
;W[ch]
;B[hi]
;W[ih]
;B[ig]
;W[hf]
;B[ii]
;W[cd]
;B[cc]
;W[ce]
;B[dc]
;W[fd]
;B[fc]
;W[gc]
;B[hc]
;W[gb]
;B[hd]
;W[ec]
;B[ed]
;W[fb]
;B[fe]
;W[fc]
;B[hb]
;W[ee]
;B[ge]
;W[ha]
;B[db]
;W[dh]
;B[fi]
C[pvds: thanks for the game
Jayy: thanks
]
)