(;FF[4]
GM[1]
DT[2015-09-09]
PC[OGS: http://online-go.com/game/2793831]
PB[Criculann]
PW[Bulkin]
BR[8k]
WR[8k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[chinese]
C[Bulkin: hi
]
;B[ee]
C[Bulkin: hi
]
;W[fc]
;B[dc]
;W[gf]
;B[ge]
;W[he]
;B[gd]
;W[hd]
;B[gc]
;W[eg]
;B[ff]
;W[gg]
;B[cf]
;W[cg]
;B[bg]
;W[db]
;B[eb]
;W[cc]
;B[cb]
;W[dd]
;B[ec]
;W[bb]
;B[da]
;W[df]
;B[ce]
;W[de]
;B[ch]
;W[cd]
;B[dg]
;W[ef]
;B[ed]
;W[hc]
;B[hb]
;W[ib]
;B[ha]
;W[dh]
;B[cg]
;W[eh]
;B[bd]
;W[bc]
;B[ae]
;W[ba]
;B[di]
;W[ei]
;B[ci]
;W[fg]
;B[fe]
;W[ac]
;B[ca]
;W[ad]
;B[be]
;W[ic]
;B[gb]
;W[]
C[Bulkin: thanks for the game
]
;B[ia]
;W[]
;B[]
)