(;FF[4]
GM[1]
DT[2015-09-09]
PC[OGS: http://online-go.com/game/2793772]
PB[pvds]
PW[tacololo]
BR[3k]
WR[4k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[chinese]
C[pvds: Hi, gg
]
;B[ee]
;W[ec]
;B[fc]
;W[ed]
;B[fd]
;W[cd]
;B[de]
;W[ce]
;B[dd]
;W[dc]
;B[cc]
;W[cb]
;B[bc]
;W[bb]
;B[db]
;W[eb]
;B[fb]
;W[da]
;B[cf]
;W[bd]
;B[be]
;W[ac]
;B[ff]
;W[eh]
;B[fh]
;W[bg]
;B[eg]
;W[dh]
;B[dg]
;W[cg]
;B[ei]
;W[ci]
;B[bf]
;W[bh]
;B[gg]
;W[fa]
;B[gb]
;W[ga]
;B[ha]
;W[ea]
;B[hb]
;W[di]
;B[fi]
;W[ag]
;B[df]
;W[ae]
;B[af]
;W[ad]
;B[]
;W[]
C[pvds: thx
]
)