(;FF[4]
GM[1]
DT[2015-09-09]
PC[OGS: http://online-go.com/game/2793780]
PB[WindnWater]
PW[gqshan]
BR[1k]
WR[5k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[chinese]
C[WindnWater: Hello, enjoy the game!
]
;B[fe]
C[WindnWater: Hello, enjoy the game!
]
;W[cf]
;B[bh]
;W[dc]
;B[bf]
;W[cg]
;B[bg]
;W[ch]
;B[ce]
;W[de]
;B[cd]
;W[dd]
;B[fg]
;W[ef]
;B[gd]
;W[bc]
;B[ae]
;W[bd]
;B[ci]
;W[di]
;B[bi]
;W[be]
;B[dh]
;W[ff]
;B[gf]
;W[gb]
;B[eg]
;W[hc]
;B[hd]
;W[fc]
;B[df]
;W[cc]
;B[dg]
;W[ce]
;B[ee]
;W[id]
;B[ie]
;W[ic]
;B[gc]
;W[hb]
;B[he]
;W[fd]
;B[ed]
;W[ec]
;B[ad]
;W[ac]
;B[af]
;W[]
;B[]
C[WindnWater: Thank you very much for the match!
]
)