(;FF[4]
GM[1]
DT[2015-09-09]
PC[OGS: http://online-go.com/game/2793771]
PB[Jayy]
PW[Peyrauba]
BR[4k]
WR[3k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[chinese]
C[Jayy: Hello
]
;B[gd]
;W[dc]
;B[fg]
C[Peyrauba: hi gg
]
;W[cg]
;B[ce]
;W[de]
;B[cf]
;W[df]
;B[cd]
;W[dd]
;B[bg]
;W[ch]
;B[bh]
;W[eg]
;B[ff]
;W[gc]
;B[hc]
;W[fd]
;B[ge]
;W[cc]
;B[bc]
;W[bb]
;B[bd]
;W[bi]
;B[af]
;W[ac]
;B[ad]
;W[ab]
;B[gb]
;W[fc]
;B[fb]
;W[eb]
;B[eh]
;W[dh]
;B[ef]
;W[dg]
;B[fh]
;W[ah]
;B[be]
;W[fa]
;B[hb]
;W[ga]
;B[ha]
;W[ea]
;B[fe]
;W[ee]
;B[ei]
;W[ci]
;B[ag]
;W[ai]
;B[di]
;W[hg]
;B[hf]
;W[gh]
;B[gg]
;W[]
;B[]
C[Peyrauba: thx
Jayy: Thanks
]
)