(;FF[4]
GM[1]
DT[2015-09-09]
PC[OGS: http://online-go.com/game/2793802]
PB[ZyBeX86]
PW[Ruthanne]
BR[6k]
WR[6k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[chinese]
C[ZyBeX86: hi gl hf
]
;B[gd]
C[ZyBeX86: hi gl hf
]
;W[dg]
;B[de]
;W[cc]
;B[dc]
;W[ce]
;B[cf]
;W[dd]
;B[ed]
;W[cd]
;B[df]
;W[ec]
;B[fc]
;W[db]
;B[eg]
;W[eh]
;B[fg]
;W[fh]
;B[ch]
;W[gg]
;B[hg]
;W[gf]
;B[dh]
;W[ff]
;B[ef]
;W[he]
;B[hh]
;W[gh]
;B[hd]
;W[id]
;B[ic]
;W[ie]
;B[fe]
;W[fb]
;B[hc]
;W[hi]
;B[be]
;W[bd]
;B[gb]
;W[ga]
;B[ha]
;W[fa]
;B[bf]
;W[di]
;B[ci]
;W[ei]
;B[ge]
;W[hf]
;B[gi]
;W[fi]
;B[ih]
;W[ae]
;B[if]
;W[ig]
;B[eb]
;W[ii]
;B[da]
;W[ca]
;B[dc]
)