(;FF[4]
GM[1]
DT[2015-09-09]
PC[OGS: http://online-go.com/game/2793818]
PB[Mr Newby]
PW[Hampe]
BR[5k]
WR[7k]
CP[online-go.com]
RE[B+24.5]
SZ[9]
KM[5.5]
RU[chinese]
C[Mr Newby: Hi Hampe
]
;B[ee]
C[Mr Newby: Hi Hampe
]
;W[gd]
;B[ce]
C[Hampe: Hi, gg!
]
;W[ff]
;B[fc]
;W[cg]
;B[ef]
;W[eg]
;B[fg]
;W[eh]
;B[fe]
;W[gf]
;B[ge]
;W[he]
;B[hf]
;W[gg]
;B[hg]
;W[gh]
;B[hd]
;W[cc]
;B[db]
;W[cb]
;B[bd]
;W[dd]
;B[dc]
;W[cd]
;B[de]
;W[be]
;B[bf]
;W[bc]
;B[ae]
;W[da]
;B[ec]
;W[bg]
;B[hh]
;W[gb]
;B[gc]
;W[hb]
;B[ea]
;W[hc]
;B[ie]
;W[fa]
;B[eb]
;W[fb]
;B[ha]
;W[ag]
;B[cf]
;W[hi]
;B[dg]
;W[dh]
;B[ih]
;W[gi]
;B[af]
;W[ii]
;B[]
;W[]
C[Peter ;): ty
Hampe: It's been ages since I played 9x9 and it showed! Really hard! Thanks!
]
)