(;FF[4]
GM[1]
DT[2015-09-09]
PC[OGS: http://online-go.com/game/2795896]
PB[tim82]
PW[maka]
BR[5k]
WR[3k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
C[tim82: hi, hve agood game
]
;B[gc]
;W[fd]
C[maka: hi
]
;B[fc]
;W[dd]
;B[ed]
;W[ee]
;B[ec]
;W[df]
;B[fg]
;W[eg]
;B[gf]
;W[fe]
;B[cb]
;W[ge]
;B[eh]
;W[dh]
;B[fh]
;W[hf]
;B[hg]
;W[ff]
;B[gg]
;W[he]
;B[hi]
;W[cc]
;B[bc]
;W[bd]
;B[dc]
;W[cd]
;B[di]
;W[ci]
;B[ei]
;W[cg]
;B[bb]
;W[ib]
;B[hb]
;W[ic]
;B[ad]
;W[ae]
;B[ac]
;W[bf]
;B[hc]
;W[hd]
;B[if]
;W[ie]
;B[ig]
;W[ia]
;B[ha]
;W[id]
;B[]
;W[]
C[tim82: thanks
]
)