(;FF[4]
GM[1]
DT[2015-09-09]
PC[OGS: http://online-go.com/game/2795888]
PB[robins]
PW[spiralpattern]
BR[10k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[robins: hi
spiralpattern: hi
]
;B[ec]
C[spiralpattern: hi
]
;W[eg]
;B[cf]
;W[eb]
;B[db]
;W[dc]
;B[dd]
;W[fc]
;B[ed]
;W[fd]
;B[fe]
;W[ge]
;B[ff]
;W[cg]
;B[gf]
;W[he]
;B[fb]
;W[gb]
;B[ea]
;W[hc]
;B[bg]
;W[ch]
;B[bh]
;W[df]
;B[ce]
;W[gh]
;B[fh]
;W[fg]
;B[gg]
;W[hh]
;B[hg]
;W[bi]
;B[eh]
;W[dh]
;B[ef]
;W[dg]
;B[ih]
;W[hi]
;B[fi]
;W[ci]
;B[de]
;W[ga]
;B[if]
;W[hf]
;B[ig]
;W[ei]
;B[di]
C[spiralpattern: well play. thx
robins: thank you
]
)