(;FF[4]
GM[1]
DT[2015-09-10]
PC[OGS: http://online-go.com/game/2803960]
PB[jincho]
PW[nestea]
BR[3k]
WR[2k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[nestea: hello
jincho: good game again :)
]
;B[ee]
C[jincho: good game again :)
]
;W[gd]
;B[gf]
;W[ed]
;B[de]
;W[fe]
;B[ff]
;W[cg]
;B[be]
;W[eg]
;B[fh]
;W[eh]
;B[he]
;W[hd]
;B[bh]
;W[bg]
;B[ch]
;W[fg]
;B[gh]
;W[gg]
;B[hg]
;W[fi]
;B[hi]
;W[ef]
;B[df]
;W[dg]
;B[ah]
;W[ge]
;B[hf]
;W[ih]
;B[hh]
;W[ie]
;B[bf]
;W[ag]
;B[ei]
;W[di]
;B[cf]
;W[bi]
;B[af]
;W[ci]
C[jincho: thanx
nestea: thank you
nestea: d1. From move 14: A3 B2 A2 D2 D4 F3 G2 G3 H3 F1 H2 E4 G5 F6 J4 
]
)