(;FF[4]
GM[1]
DT[2015-09-10]
PC[OGS: http://online-go.com/game/2804049]
PB[donbambone]
PW[gordonyao]
BR[10k]
WR[9k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fg]
;W[ee]
;B[cg]
;W[gf]
;B[gg]
;W[hg]
;B[hh]
;W[hf]
;B[ec]
;W[dd]
;B[dc]
;W[gc]
;B[cd]
;W[ce]
;B[bd]
;W[be]
;B[fb]
;W[gb]
;B[ff]
;W[fe]
;B[bg]
;W[ih]
;B[gh]
;W[dg]
;B[dh]
;W[eg]
;B[eh]
;W[cb]
;B[cc]
;W[db]
;B[fc]
;W[ad]
;B[ac]
;W[ae]
;B[bb]
;W[fa]
;B[ea]
;W[ga]
;B[ca]
;W[ag]
;B[ah]
;W[af]
;B[bi]
;W[fd]
;B[df]
;W[de]
;B[ef]
;W[ig]
;B[hi]
;W[ii]
;B[ed]
;W[cf]
;B[bf]
;W[gd]
;B[he]
;W[hd]
;B[ie]
;W[id]
;B[]
;W[]
)