(;FF[4]
GM[1]
DT[2015-09-12]
PC[OGS: http://online-go.com/game/2816343]
PB[Billy (GnuGo lvl10)]
PW[gaia3intc]
BR[10k]
WR[1k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[dd]
;B[ed]
;W[de]
;B[dc]
;W[cc]
;B[ef]
;W[db]
;B[cg]
;W[ec]
;B[gc]
;W[gg]
;B[fh]
;W[gd]
;B[fd]
;W[ge]
;B[hc]
;W[fg]
;B[be]
;W[eg]
;B[df]
;W[dh]
;B[ch]
;W[dg]
;B[fc]
;W[fb]
;B[if]
;W[hf]
;B[ie]
;W[ig]
;B[di]
;W[id]
;B[ei]
;W[ce]
;B[cf]
;W[bd]
;B[hh]
;W[gh]
;B[gi]
;W[ff]
;B[hg]
;W[he]
;B[if]
;W[ie]
;B[af]
;W[ih]
;B[hi]
;W[bg]
;B[bf]
;W[bh]
;B[gb]
;W[ib]
;B[ic]
;W[ha]
;B[ga]
;W[fa]
;B[ad]
;W[ac]
;B[ae]
;W[fe]
;B[bi]
;W[eh]
;B[fi]
;W[hb]
;B[ah]
;W[hd]
;B[ci]
)