(;FF[4]
GM[1]
DT[2015-09-13]
PC[OGS: http://online-go.com/game/2823444]
PB[dwaynes90]
PW[Billy (GnuGo lvl10)]
BR[10k]
WR[10k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[dd]
;B[fc]
;W[df]
;B[eg]
;W[ec]
;B[eb]
;W[db]
;B[ed]
;W[dc]
;B[fb]
;W[dg]
;B[ee]
;W[de]
;B[dh]
;W[ch]
;B[eh]
;W[ea]
;B[ci]
;W[bi]
;B[cg]
;W[bh]
;B[bg]
;W[bf]
;B[ah]
;W[di]
;B[ag]
;W[af]
;B[ei]
;W[cf]
;B[fa]
;W[da]
;B[bc]
;W[ef]
;B[fg]
;W[fd]
;B[gd]
;W[fe]
;B[ge]
;W[ai]
;B[ba]
;W[be]
;B[ab]
;W[cb]
;B[ci]
;W[gc]
;B[gb]
;W[di]
;B[hc]
;W[ci]
;B[]
;W[]
)