(;FF[4]
GM[1]
DT[2015-09-14]
PC[OGS: http://online-go.com/game/2827489]
PB[dmitri.semenchenko]
PW[sku]
BR[11k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[sku: hi gg
]
;B[ee]
;W[ed]
C[dmitri.semenchenko: hi
dmitri.semenchenko:  gl
]
;B[dd]
;W[de]
;B[dc]
;W[fe]
;B[ef]
;W[df]
;B[fd]
;W[eg]
;B[ff]
;W[fg]
;B[ge]
;W[gf]
;B[ec]
;W[be]
;B[gg]
;W[gh]
;B[hg]
;W[hh]
;B[hf]
;W[bc]
;B[ce]
;W[cf]
;B[cd]
;W[bd]
;B[ih]
;W[dh]
;B[hi]
;W[fi]
;B[cb]
;W[bb]
;B[ba]
;W[gi]
;B[cc]
;W[ab]
;B[ca]
;W[ii]
;B[ig]
;W[hi]
;B[ei]
;W[fh]
;B[aa]
;W[gc]
;B[ic]
;W[hd]
;B[id]
;W[ie]
;B[he]
;W[ib]
;B[if]
;W[hc]
;B[ie]
;W[ha]
;B[gb]
;W[fb]
;B[fc]
;W[fa]
C[sku: tnx )
]
)