(;FF[4]
GM[1]
DT[2015-09-15]
PC[OGS: http://online-go.com/game/2833579]
PB[gamesorry]
PW[herminator]
BR[3d]
WR[2d]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[chinese]
C[gamesorry: Have a nice game
]
;B[fc]
;W[ge]
C[herminator: Have fun :)
]
;B[cd]
;W[cg]
;B[fg]
;W[ee]
;B[dd]
;W[eg]
;B[eh]
;W[ef]
;B[gf]
;W[hf]
;B[hg]
;W[ff]
;B[gg]
;W[dh]
;B[he]
;W[hd]
;B[if]
;W[gc]
;B[fd]
;W[gd]
;B[fb]
;W[hb]
;B[bf]
;W[bg]
;B[be]
;W[fh]
;B[gh]
;W[ei]
;B[gb]
;W[ic]
;B[ie]
;W[fe]
;B[ag]
;W[ah]
;B[af]
;W[ed]
;B[ec]
;W[ga]
;B[fa]
;W[ha]
;B[bh]
;W[bi]
;B[ai]
;W[db]
;B[dc]
;W[ah]
;B[cf]
;W[ch]
;B[de]
;W[df]
;B[gi]
;W[fi]
;B[id]
;W[bc]
;B[cb]
;W[bb]
;B[da]
C[herminator: Congrats
gamesorry: thanks！
]
)