(;FF[4]
GM[1]
DT[2015-09-16]
PC[OGS: http://online-go.com/game/2844674]
PB[spiralpattern]
PW[maka]
BR[8k]
WR[3k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[eg]
;W[cd]
;B[db]
;W[gf]
;B[cf]
;W[fc]
;B[fb]
;W[fg]
;B[ec]
;W[ef]
;B[dg]
;W[de]
;B[fd]
;W[be]
;B[bf]
;W[ch]
;B[fh]
;W[gh]
;B[eh]
;W[bg]
;B[ce]
;W[gc]
;B[gd]
;W[ed]
;B[hc]
;W[bd]
;B[ae]
;W[fi]
;B[fe]
;W[dc]
;B[ee]
;W[eb]
;B[ff]
;W[gg]
;B[df]
;W[he]
;B[gb]
;W[ec]
;B[hd]
;W[ad]
;B[af]
;W[cb]
;B[if]
;W[ie]
;B[ih]
;W[ig]
;B[hg]
;W[hf]
;B[hh]
;W[hi]
;B[ig]
C[spiralpattern: thx
maka: thx
]
)