(;FF[4]
GM[1]
DT[2015-09-17]
PC[OGS: http://online-go.com/game/2852074]
PB[Raffles]
PW[thebbb]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Raffles: hi
]
;B[ee]
C[Raffles: hi
]
;W[ff]
;B[fe]
;W[ef]
;B[gc]
;W[de]
;B[dd]
;W[ce]
;B[cd]
;W[ge]
;B[gf]
;W[gd]
;B[fc]
;W[gg]
;B[hf]
;W[hg]
;B[he]
;W[hd]
;B[hc]
;W[if]
;B[fd]
;W[ie]
;B[dg]
;W[df]
;B[cg]
;W[bf]
;B[bg]
;W[eg]
;B[eh]
;W[fh]
;B[di]
;W[bh]
;B[ah]
;W[bi]
;B[ch]
;W[fi]
;B[ei]
;W[bd]
;B[bc]
;W[ac]
;B[bb]
;W[ab]
;B[ba]
;W[ic]
;B[ib]
;W[hb]
;B[id]
;W[cc]
;B[cb]
;W[ic]
;B[ae]
;W[be]
;B[gb]
;W[ia]
;B[dc]
;W[af]
;B[ga]
;W[ib]
;B[ag]
;W[ad]
;B[aa]
;W[id]
;B[ha]
;W[]
;B[cf]
;W[]
;B[]
C[Raffles: gg
Raffles: thanks
]
)