(;FF[4]
GM[1]
DT[2015-09-18]
PC[OGS: http://online-go.com/game/2859899]
PB[dmitri.semenchenko]
PW[HsiehRongJyi]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ec]
;W[gf]
;B[cg]
;W[cc]
;B[gd]
;W[ce]
;B[fg]
;W[gg]
;B[ff]
;W[ge]
;B[fe]
;W[]
;B[]
;W[hd]
;B[gc]
;W[hc]
;B[gh]
;W[hh]
;B[fh]
;W[hi]
;B[hb]
;W[db]
;B[ic]
;W[ie]
;B[bf]
;W[be]
;B[ae]
;W[ad]
;B[af]
;W[bc]
;B[eb]
;W[dg]
;B[df]
;W[cf]
;B[bg]
;W[dh]
;B[ch]
;W[de]
;B[ef]
;W[ea]
;B[dc]
;W[cb]
;B[fa]
;W[da]
;B[fb]
;W[gi]
;B[fi]
;W[dd]
;B[if]
;W[hf]
;B[ig]
;W[hg]
;B[ib]
;W[ih]
;B[id]
;W[ed]
;B[fd]
;W[he]
;B[bd]
;W[cd]
;B[ee]
;W[ah]
;B[di]
;W[]
;B[ab]
;W[ac]
;B[ba]
;W[bb]
;B[]
;W[]
C[HsiehRongJyi: thanks 
dmitri.semenchenko: t u
]
)