(;FF[4]
GM[1]
DT[2015-09-19]
PC[OGS: http://online-go.com/game/2865622]
PB[rberenguel]
PW[bonscott]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[rberenguel: Enjoy!
bonscott: hi have fun
]
;B[de]
C[bonscott: hi have fun
]
;W[fe]
;B[ff]
;W[gf]
;B[fg]
;W[ee]
;B[df]
;W[dd]
;B[cd]
;W[cc]
;B[bc]
;W[cb]
;B[bd]
;W[ef]
;B[eg]
;W[gg]
;B[dc]
;W[ed]
;B[db]
;W[bb]
;B[ab]
;W[eb]
;B[ca]
;W[ec]
;B[ba]
;W[dg]
;B[dh]
;W[cg]
;B[bf]
;W[ch]
;B[gh]
;W[hh]
;B[ge]
;W[fh]
C[rberenguel: Thanks
bonscott: thanks
]
)