(;FF[4]
GM[1]
DT[2015-09-20]
PC[OGS: http://online-go.com/game/2875322]
PB[yecheng.li.142]
PW[monster1]
BR[10k]
WR[8k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[yecheng.li.142: hi gl
]
;B[ee]
C[yecheng.li.142: hi gl
]
;W[gc]
;B[gf]
;W[dc]
;B[dg]
;W[cg]
;B[cf]
;W[df]
;B[de]
;W[dh]
;B[eg]
;W[eh]
;B[bg]
;W[ch]
;B[bf]
;W[fg]
;B[ef]
;W[gg]
;B[cc]
;W[cb]
;B[ec]
;W[eb]
;B[dd]
;W[db]
;B[fc]
;W[fb]
;B[gd]
;W[hc]
;B[hf]
;W[hg]
;B[ig]
;W[ih]
;B[if]
;W[gh]
;B[bc]
;W[hd]
;B[ge]
;W[bb]
;B[bh]
;W[bi]
;B[ab]
;W[ff]
;B[fe]
;W[he]
;B[ie]
;W[id]
;B[ah]
;W[ba]
;B[ci]
;W[di]
;B[ai]
;W[ci]
;B[ac]
;W[aa]
C[yecheng.li.142: ggty
monster1: gg
monster1: thanks
]
)