(;FF[4]
GM[1]
DT[2015-09-21]
PC[OGS: http://online-go.com/game/2876895]
PB[sophistry]
PW[Billy (GnuGo lvl10)]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+17.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[ef]
;B[gf]
;W[fe]
;B[ge]
;W[ed]
;B[cg]
;W[ce]
;B[dg]
;W[gd]
;B[fc]
;W[gc]
;B[ff]
;W[ee]
;B[de]
;W[ec]
;B[fb]
;W[gb]
;B[eb]
;W[db]
;B[dd]
;W[df]
;B[dc]
;W[cf]
;B[eg]
;W[cc]
;B[bf]
;W[be]
;B[hd]
;W[bg]
;B[bh]
;W[af]
;B[hc]
;W[hb]
;B[ib]
;W[ea]
;B[ha]
;W[fa]
;B[id]
;W[ah]
;B[bi]
;W[ga]
;B[ic]
;W[ia]
;B[hf]
;W[ha]
;B[if]
;W[ag]
;B[ch]
;W[ai]
;B[gg]
;W[]
;B[]
)