(;FF[4]
GM[1]
DT[2015-09-21]
PC[OGS: http://online-go.com/game/2877023]
PB[sophistry]
PW[Billy (GnuGo lvl10)]
BR[9k]
WR[8k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[de]
;W[gd]
;B[fg]
;W[dc]
;B[cc]
;W[cd]
;B[dd]
;W[bc]
;B[ce]
;W[cb]
;B[fc]
;W[gc]
;B[fd]
;W[hg]
;B[gh]
;W[cg]
;B[dh]
;W[be]
;B[bf]
;W[cf]
;B[bg]
;W[bh]
;B[ae]
;W[bd]
;B[ah]
;W[ch]
;B[dg]
;W[df]
;B[ef]
;W[ee]
;B[ci]
;W[ed]
;B[bi]
;W[hh]
;B[ff]
;W[eh]
;B[eg]
;W[fe]
;B[ge]
;W[he]
;B[gf]
;W[hf]
;B[hi]
;W[fi]
;B[fh]
;W[ei]
;B[di]
;W[ag]
;B[de]
;W[af]
;B[gi]
;W[ei]
)