(;FF[4]
GM[1]
DT[2015-09-23]
PC[OGS: http://online-go.com/game/2893964]
PB[Michaumw]
PW[zirekm]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Michaumw: hi, good game
]
;B[gf]
;W[dd]
;B[eg]
;W[gd]
;B[cc]
;W[cd]
;B[dc]
;W[bc]
;B[ed]
;W[ee]
;B[fd]
;W[fe]
;B[ge]
;W[df]
;B[gc]
;W[fg]
;B[ff]
;W[ef]
;B[fh]
;W[dg]
;B[eh]
;W[cb]
;B[eb]
;W[db]
;B[ec]
;W[hd]
;B[hc]
;W[he]
;B[hf]
;W[dh]
;B[bd]
;W[bb]
;B[ce]
;W[de]
;B[be]
;W[cf]
;B[bf]
;W[bg]
;B[ch]
;W[bh]
;B[di]
;W[cg]
;B[ci]
;W[ei]
;B[fi]
;W[bi]
;B[ei]
;W[gg]
;B[gh]
;W[hg]
;B[if]
;W[ig]
C[Michaumw: good game!
Michaumw: thanks
zirekm: thx
Michaumw: I was a little too greedy
]
)