(;FF[4]
GM[1]
DT[2015-09-24]
PC[OGS: http://online-go.com/game/2897469]
PB[dclym]
PW[amsone]
BR[9k]
WR[14k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[amsone: have a good game
dclym: hi
]
;B[dc]
C[dclym: hi
]
;W[ff]
;B[gd]
;W[cf]
;B[gg]
;W[cc]
;B[cb]
;W[bc]
;B[dd]
;W[fg]
;B[gf]
;W[bb]
;B[cd]
;W[fd]
;B[fc]
;W[gh]
;B[hh]
;W[fh]
;B[fe]
;W[ee]
;B[ed]
;W[de]
;B[bd]
;W[db]
;B[eb]
;W[ca]
;B[ag]
;W[be]
;B[ae]
;W[af]
;B[bf]
;W[bg]
;B[ce]
;W[dg]
;B[bh]
;W[hg]
;B[hf]
;W[hi]
;B[ig]
;W[ch]
;B[ci]
;W[bi]
;B[cg]
C[amsone: thanks for the game
]
)