(;FF[4]
GM[1]
DT[2015-09-24]
PC[OGS: http://online-go.com/game/2902545]
PB[drownedturtle]
PW[hiryuu]
BR[11k]
WR[10k]
CP[online-go.com]
RE[W+18.5]
SZ[9]
KM[5.5]
RU[japanese]
C[drownedturtle: hi again
hiryuu: 0,0
drownedturtle: have a nice game
hiryuu: what
hiryuu: u 2
]
;B[fc]
;W[gf]
;B[cd]
;W[dg]
;B[cf]
;W[fb]
;B[eb]
;W[gc]
;B[fd]
;W[hb]
;B[cg]
;W[ch]
;B[bh]
;W[dh]
;B[gd]
;W[hd]
;B[ef]
;W[df]
;B[de]
;W[eg]
;B[ff]
;W[fg]
;B[ge]
;W[hf]
;B[he]
;W[ie]
;B[fa]
;W[gb]
;B[bi]
;W[ga]
;B[ea]
;W[ec]
;B[ed]
;W[dc]
;B[cc]
;W[cb]
;B[dd]
;W[db]
;B[bb]
;W[ba]
;B[bc]
;W[ci]
;B[ab]
;W[ca]
;B[aa]
;W[da]
;B[]
;W[]
C[drownedturtle: thanks for the game
hiryuu: ty
]
)