(;FF[4]
GM[1]
DT[2015-09-26]
PC[OGS: http://online-go.com/game/2912663]
PB[on_weiqi]
PW[ShuyiN]
BR[9k]
WR[14k]
CP[online-go.com]
RE[B+16.5]
SZ[9]
KM[5.5]
RU[japanese]
C[ShuyiN: have fun
]
;B[ee]
C[ShuyiN: have fun
]
;W[ec]
;B[fc]
;W[dd]
;B[ed]
;W[dc]
;B[fg]
;W[gg]
;B[fh]
;W[gh]
;B[hf]
;W[gf]
;B[he]
;W[ge]
;B[gd]
;W[hg]
;B[ef]
;W[if]
;B[hd]
;W[fb]
;B[gb]
;W[eb]
;B[ce]
;W[de]
;B[df]
;W[cf]
;B[bf]
;W[cg]
;B[bd]
;W[bg]
;B[cb]
;W[bc]
;B[cc]
;W[cd]
;B[bb]
;W[be]
;B[ac]
;W[ae]
;B[ad]
;W[dh]
;B[eh]
;W[dg]
;B[ff]
;W[ei]
;B[fi]
;W[di]
;B[db]
;W[hb]
;B[ga]
;W[hc]
;B[gc]
;W[id]
;B[ie]
;W[ig]
;B[ea]
;W[fe]
;B[fd]
;W[ce]
;B[fa]
;W[eg]
;B[ic]
;W[]
;B[hi]
;W[]
;B[gi]
;W[]
;B[ih]
;W[]
;B[hh]
;W[]
;B[]
C[ShuyiN: why killing at the end? :D
on_weiqi: have fun
on_weiqi: to do so
on_weiqi: thx
]
)