(;FF[4]
GM[1]
DT[2011-10-23]
PC[OGS: http://online-go.com/game/291531]
PB[steved]
PW[Fuego100k]
BR[6k]
WR[11k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[6.5]
RU[chinese]
;B[fd]
;W[ee]
;B[gf]
;W[ed]
;B[fc]
;W[ec]
;B[cb]
;W[eb]
;B[cg]
;W[ce]
;B[be]
;W[bd]
;B[bf]
;W[fe]
;B[ge]
;W[eg]
;B[bc]
;W[hc]
;B[gd]
;W[gg]
;B[hg]
;W[hh]
;B[gh]
;W[fg]
;B[ih]
;W[hi]
;B[gi]
;W[fh]
;B[ii]
;W[gb]
;B[fb]
;W[fa]
;B[hd]
;W[id]
;B[ie]
;W[he]
;B[hf]
;W[cd]
;B[ad]
;W[ae]
;B[af]
;W[bh]
;B[dh]
;W[ch]
;B[dg]
;W[ac]
;B[ab]
;W[bg]
;B[cf]
;W[ci]
;B[di]
;W[ag]
;B[ai]
;W[eh]
;B[da]
;W[df]
;B[ah]
)