(;FF[4]
GM[1]
DT[2015-09-28]
PC[OGS: http://online-go.com/game/2926580]
PB[playgoforplay]
PW[gogogo12]
BR[12k]
WR[9k]
CP[online-go.com]
RE[W+17.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[fe]
;B[gc]
;W[cf]
;B[gg]
;W[eg]
;B[ge]
;W[gd]
;B[hd]
;W[eb]
;B[db]
;W[ec]
;B[fd]
;W[ed]
;B[ee]
;W[dd]
;B[cd]
;W[ce]
;B[bd]
;W[bb]
;B[ff]
;W[de]
;B[ef]
;W[dg]
;B[fg]
;W[fh]
;B[gh]
;W[fi]
;B[fc]
;W[fb]
;B[gb]
;W[ga]
;B[gi]
;W[eh]
;B[ha]
;W[fa]
;B[hb]
;W[be]
;B[df]
;W[cg]
;B[bc]
;W[cb]
;B[ca]
;W[cc]
;B[]
;W[da]
;B[]
;W[]
)