(;FF[4]
GM[1]
DT[2011-10-31]
PC[OGS: http://online-go.com/game/292941]
PB[marpuch]
PW[mafutrct]
BR[29k]
WR[2k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[eg]
;B[ec]
;W[eb]
;B[fb]
;W[gf]
;B[cf]
;W[db]
;B[gd]
;W[dc]
;B[ff]
;W[fg]
;B[dd]
;W[fc]
;B[gc]
;W[ed]
;B[fd]
;W[cd]
;B[de]
;W[be]
;B[bc]
;W[cc]
;B[bf]
;W[bb]
;B[he]
;W[hf]
;B[dh]
;W[hh]
;B[eh]
;W[fh]
;B[ce]
;W[bd]
;B[ec]
;W[dg]
;B[cg]
;W[ei]
;B[ch]
;W[ie]
;B[id]
;W[if]
;B[ge]
;W[fa]
;B[ga]
;W[ea]
;B[ae]
;W[ad]
;B[af]
;W[di]
;B[ci]
;W[fi]
;B[ef]
;W[df]
;B[]
;W[]
)