(;FF[4]
GM[1]
DT[2015-09-28]
PC[OGS: http://online-go.com/game/2930531]
PB[stinkygobasket]
PW[eastdock]
BR[9k]
WR[8k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[eastdock: hello hello
]
;B[cd]
;W[fg]
;B[fc]
;W[ge]
;B[dg]
;W[dc]
;B[ee]
;W[dd]
;B[ce]
;W[de]
;B[fe]
;W[gd]
;B[ef]
;W[cc]
;B[ec]
;W[cf]
;B[df]
;W[bf]
;B[gf]
;W[hf]
;B[gg]
;W[hg]
;B[gh]
;W[hh]
;B[hc]
;W[fh]
;B[ff]
;W[gi]
;B[hd]
;W[he]
;B[ie]
;W[id]
;B[gc]
;W[dh]
;B[ch]
;W[eh]
;B[fi]
;W[ei]
;B[cg]
;W[if]
;B[ii]
;W[ih]
;B[bd]
;W[bc]
C[eastdock: thx thx
eastdock: must play ko I think
]
)