(;FF[4]
GM[1]
DT[2015-09-30]
PC[OGS: http://online-go.com/game/2941916]
PB[GNU Go Level 1]
PW[booboojun]
BR[10k]
WR[8k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fe]
;B[ef]
;W[ff]
;B[fg]
;W[ed]
;B[gg]
;W[dd]
;B[dg]
;W[cf]
;B[he]
;W[gd]
;B[cc]
;W[bd]
;B[eb]
;W[ec]
;B[gb]
;W[db]
;B[hd]
;W[gc]
;B[fb]
;W[hc]
;B[cg]
;W[bf]
;B[bg]
;W[ag]
;B[ah]
;W[af]
;B[ic]
;W[hb]
;B[bh]
;W[ib]
;B[df]
;W[cd]
;B[gf]
;W[id]
;B[ge]
;W[fd]
;B[ie]
;W[de]
;B[ic]
;W[eh]
;B[id]
;W[eg]
;B[dh]
;W[]
;B[]
)