(;FF[4]
GM[1]
DT[2015-09-30]
PC[OGS: http://online-go.com/game/2941915]
PB[GNU Go Level 1]
PW[booboojun]
BR[10k]
WR[8k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fe]
;B[ef]
;W[ff]
;B[ed]
;W[fd]
;B[eg]
;W[fc]
;B[db]
;W[cg]
;B[fg]
;W[cd]
;B[hg]
;W[hf]
;B[bc]
;W[cc]
;B[bd]
;W[be]
;B[ce]
;W[bf]
;B[dd]
;W[dh]
;B[if]
;W[he]
;B[ie]
;W[id]
;B[ig]
;W[hc]
;B[eh]
;W[cf]
;B[de]
;W[ad]
;B[bb]
;W[bh]
;B[gg]
;W[eb]
;B[ec]
;W[fb]
;B[ac]
;W[ae]
;B[di]
;W[ci]
;B[ei]
;W[dg]
;B[ea]
;W[fa]
;B[da]
;W[gf]
;B[df]
;W[]
;B[]
)