(;FF[4]
GM[1]
DT[2015-09-30]
PC[OGS: http://online-go.com/game/2942296]
PB[Billy (GnuGo lvl10)]
PW[BaitanSrisook]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+77.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[eg]
;B[dg]
;W[cg]
;B[cf]
;W[fg]
;B[fe]
;W[bf]
;B[dh]
;W[ch]
;B[be]
;W[eh]
;B[gf]
;W[hf]
;B[gg]
;W[gh]
;B[hg]
;W[hh]
;B[he]
;W[ef]
;B[di]
;W[fh]
;B[ee]
;W[ci]
;B[bg]
;W[ag]
;B[af]
;W[if]
;B[ig]
;W[ih]
;B[ei]
;W[hd]
;B[gd]
;W[id]
;B[ie]
;W[bh]
;B[ah]
;W[bd]
;B[cd]
;W[ad]
;B[ae]
;W[dd]
;B[cc]
;W[dc]
;B[de]
;W[ed]
;B[db]
;W[da]
;B[ea]
;W[cb]
;B[ca]
;W[bc]
;B[bb]
;W[ba]
;B[aa]
;W[eb]
;B[fc]
;W[fb]
;B[fa]
;W[fd]
;B[ec]
;W[gc]
;B[gb]
;W[ga]
;B[ha]
;W[ab]
;B[ba]
;W[hc]
;B[hb]
;W[fb]
;B[eb]
;W[fi]
;B[hi]
;W[ii]
;B[ed]
;W[gi]
;B[bf]
;W[dd]
;B[]
;W[if]
;B[]
;W[hi]
;B[]
;W[]
)