(;FF[4]
GM[1]
DT[2015-10-02]
PC[OGS: http://online-go.com/game/2955886]
PB[playgoforplay]
PW[carrutstick]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[dc]
;W[df]
;B[gc]
;W[gf]
;B[cg]
;W[dg]
;B[cf]
;W[ce]
;B[be]
;W[cd]
;B[bd]
;W[cc]
;B[dd]
;W[de]
;B[bc]
;W[cb]
;B[db]
;W[fd]
;B[fc]
;W[gd]
;B[hd]
;W[he]
;B[id]
;W[ie]
;B[hb]
;W[ch]
;B[bh]
;W[bg]
;B[bf]
;W[bi]
;B[ag]
;W[dh]
;B[bb]
;W[da]
;B[ea]
;W[ca]
;B[eb]
;W[ed]
;B[ec]
;W[ba]
;B[ab]
;W[ai]
;B[ah]
;W[ci]
;B[gg]
;W[fg]
;B[hg]
;W[gh]
;B[hh]
;W[fh]
;B[ff]
;W[fe]
;B[]
;W[ib]
;B[hc]
;W[]
;B[]
)