(;FF[4]
GM[1]
DT[2015-10-02]
PC[OGS: http://online-go.com/game/2958051]
PB[chelovek]
PW[srminirc@gmail.com]
BR[11k]
WR[11k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[cd]
;B[df]
;W[ec]
;B[ce]
;W[dd]
;B[gd]
;W[gg]
;B[gf]
;W[fg]
;B[eg]
;W[eh]
;B[dh]
;W[fi]
;B[hf]
;W[hg]
;B[hh]
;W[ih]
;B[fc]
;W[eb]
;B[be]
;W[bd]
;B[fb]
;W[ee]
;B[ef]
;W[fd]
;B[fe]
;W[ed]
;B[di]
;W[cg]
;B[ei]
;W[dg]
;B[fh]
;W[gh]
;B[gi]
;W[hi]
;B[cb]
;W[bb]
;B[ea]
;W[da]
;B[fa]
;W[db]
;B[ad]
;W[ac]
;B[ae]
;W[de]
;B[cf]
;W[hd]
;B[hc]
;W[if]
;B[ie]
;W[ig]
;B[he]
;W[fi]
;B[eh]
;W[gi]
;B[]
;W[]
)