(;FF[4]
GM[1]
DT[2011-11-15]
PC[OGS: http://online-go.com/game/296146]
PB[tchen87]
PW[Fuego100k]
BR[14k]
WR[11k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[0.5]
RU[chinese]
;B[ee]
;W[dg]
;B[gd]
;W[ce]
;B[fg]
;W[ec]
;B[dd]
;W[gc]
;B[dc]
;W[fd]
;B[ge]
;W[fe]
;B[gf]
;W[ef]
;B[eb]
;W[fb]
;B[ed]
;W[fc]
;B[cb]
;W[ff]
;B[bd]
;W[cd]
;B[cc]
;W[be]
;B[ac]
;W[ea]
;B[bb]
;W[hc]
;B[eh]
;W[dh]
;B[hd]
;W[gg]
;B[gh]
;W[hg]
;B[hf]
;W[fh]
;B[fi]
;W[eg]
;B[fh]
;W[hh]
;B[hi]
;W[ih]
;B[if]
;W[ei]
;B[di]
;W[ci]
;B[ig]
;W[ae]
;B[ad]
;W[db]
;B[ca]
;W[de]
;B[ic]
;W[ib]
;B[id]
;W[hb]
;B[da]
;W[eb]
;B[ii]
;W[ei]
;B[cf]
;W[di]
;B[]
;W[df]
;B[]
;W[]
)