(;FF[4]
GM[1]
DT[2015-10-03]
PC[OGS: http://online-go.com/game/2963316]
PB[gaia3intc]
PW[GNU Go Level 1]
BR[1k]
WR[12k]
CP[online-go.com]
RE[B+7.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[hh]
;W[ee]
;B[dd]
;W[hf]
;B[de]
;W[fh]
;B[ef]
;W[hd]
;B[fe]
;W[dh]
;B[cg]
;W[gg]
;B[gc]
;W[cc]
;B[db]
;W[be]
;B[bb]
;W[bg]
;B[bh]
;W[cb]
;B[bc]
;W[hc]
;B[hb]
;W[ib]
;B[gb]
;W[ch]
;B[bf]
;W[bi]
;B[ag]
;W[dc]
;B[eb]
;W[ge]
;B[gd]
;W[ff]
;B[ed]
;W[eg]
;B[dg]
;W[ha]
;B[ga]
;W[ic]
;B[ia]
;W[df]
;B[cf]
;W[ha]
;B[ai]
;W[ah]
;B[ie]
;W[he]
;B[ai]
;W[ci]
;B[ah]
;W[ia]
;B[]
;W[]
)