(;FF[4]
GM[1]
DT[2011-11-18]
PC[OGS: http://online-go.com/game/296398]
PB[TedSarvata]
PW[Elwood]
BR[17k]
WR[10k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[4.5]
RU[japanese]
;B[ee]
;W[ce]
;B[dg]
;W[gd]
;B[dc]
;W[cg]
;B[ch]
;W[df]
;B[eg]
;W[gg]
;B[ef]
;W[cc]
;B[de]
;W[cf]
;B[cd]
;W[bd]
;B[dd]
;W[bc]
;B[bg]
;W[bf]
;B[af]
;W[be]
;B[bh]
;W[db]
;B[eb]
;W[ca]
;B[bb]
;W[ab]
;B[ba]
;W[gf]
;B[ea]
;W[cb]
;B[gc]
;W[hc]
;B[hd]
;W[he]
;B[hb]
;W[id]
;B[fc]
;W[ib]
;B[fh]
;W[gb]
;B[hh]
;W[gh]
;B[gi]
;W[hg]
;B[hi]
;W[ih]
;B[fb]
;W[ha]
;B[fd]
;W[fg]
;B[eh]
;W[ae]
;B[ac]
;W[aa]
;B[ag]
;W[ga]
;B[fe]
;W[ge]
;B[ff]
;W[ig]
;B[da]
;W[ii]
;B[fi]
;W[]
;B[]
)