(;FF[4]
GM[1]
DT[2015-10-03]
PC[OGS: http://online-go.com/game/2963323]
PB[gaia3intc]
PW[GNU Go Level 1]
BR[1k]
WR[12k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[hi]
;W[ee]
;B[dd]
;W[hg]
;B[de]
;W[gh]
;B[ef]
;W[dg]
;B[fe]
;W[gd]
;B[ed]
;W[cf]
;B[fh]
;W[ge]
;B[gf]
;W[fg]
;B[hf]
;W[he]
;B[ff]
;W[eg]
;B[gg]
;W[hh]
;B[ig]
;W[ih]
;B[if]
;W[hc]
;B[gi]
;W[eh]
;B[ii]
;W[bd]
;B[cc]
;W[bc]
;B[bb]
;W[fc]
;B[gb]
;W[id]
;B[eb]
;W[hb]
;B[fb]
;W[ab]
;B[ha]
;W[ib]
;B[ba]
;W[ei]
;B[aa]
;W[cb]
;B[ac]
;W[cd]
;B[db]
;W[dc]
;B[ca]
;W[ec]
;B[cc]
;W[ad]
;B[gc]
;W[fd]
;B[ie]
;W[cb]
;B[ce]
;W[cc]
;B[be]
;W[da]
;B[ea]
;W[ab]
;B[da]
;W[bf]
;B[ae]
;W[ga]
;B[ac]
;W[hd]
;B[df]
;W[ch]
;B[af]
;W[bg]
;B[bi]
;W[ag]
;B[bh]
;W[fi]
;B[ah]
;W[]
;B[cg]
;W[]
;B[gh]
;W[]
;B[]
)