(;FF[4]
GM[1]
DT[2015-10-04]
PC[OGS: http://online-go.com/game/2970568]
PB[ZodapalmBfc]
PW[whmrtm]
BR[22k]
WR[14k]
CP[online-go.com]
RE[B+19.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[gg]
;B[fd]
;W[gc]
;B[dg]
;W[ef]
;B[cf]
;W[ed]
;B[fc]
;W[fe]
;B[ec]
;W[dd]
;B[de]
;W[ee]
;B[dc]
;W[eg]
;B[gd]
;W[df]
;B[ce]
;W[cg]
;B[bg]
;W[ch]
;B[bh]
;W[dh]
;B[hf]
;W[ge]
;B[he]
;W[cc]
;B[bc]
;W[hc]
;B[hd]
;W[fb]
;B[cb]
;W[ic]
;B[eb]
;W[ga]
;B[hb]
;W[hg]
;B[ig]
;W[ih]
;B[if]
;W[hh]
;B[ci]
;W[di]
;B[bi]
;W[ha]
;B[ib]
;W[gf]
;B[]
;W[]
)