(;FF[4]
GM[1]
DT[2015-10-04]
PC[OGS: http://online-go.com/game/2972766]
PB[kaixo]
PW[Billy (GnuGo lvl10)]
BR[13k]
WR[9k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[eb]
;W[ee]
;B[cg]
;W[eg]
;B[ce]
;W[fe]
;B[gd]
;W[hg]
;B[he]
;W[dd]
;B[fc]
;W[cd]
;B[be]
;W[dh]
;B[ch]
;W[bd]
;B[bg]
;W[cb]
;B[gf]
;W[gg]
;B[ff]
;W[ef]
;B[fg]
;W[fh]
;B[hf]
;W[if]
;B[ad]
;W[ac]
;B[ae]
;W[bb]
;B[ie]
;W[ig]
;B[df]
;W[db]
;B[ec]
;W[ge]
;B[hd]
;W[ci]
;B[bi]
;W[di]
;B[dg]
;W[ea]
;B[fa]
;W[da]
;B[dc]
;W[cc]
;B[de]
;W[ed]
;B[fd]
;W[]
;B[]
)