(;FF[4]
GM[1]
DT[2015-10-05]
PC[OGS: http://online-go.com/game/2978497]
PB[benwlee]
PW[csaba]
BR[5k]
WR[8k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
C[csaba: hi
csaba: gg
]
;B[fd]
C[csaba: hi
csaba: gg
]
;W[dg]
C[benwlee: hi
]
;B[cf]
;W[ff]
;B[cg]
;W[df]
;B[ge]
;W[gf]
;B[he]
;W[dc]
;B[de]
;W[ce]
;B[be]
;W[cd]
;B[bd]
;W[bc]
;B[dd]
;W[cc]
;B[ec]
;W[eb]
;B[fb]
;W[da]
;B[bb]
;W[ab]
;B[hg]
;W[hf]
;B[gg]
;W[ie]
;B[eh]
;W[dh]
;B[eg]
;W[ef]
;B[ch]
;W[ci]
;B[bi]
;W[di]
;B[ah]
;W[hd]
;B[gd]
;W[hc]
;B[ig]
;W[ed]
;B[if]
;W[id]
;B[hb]
;W[fc]
;B[gc]
;W[fe]
;B[ec]
;W[ad]
;B[af]
;W[ei]
;B[fh]
;W[fi]
;B[gi]
;W[fc]
;B[gb]
;W[ec]
;B[fa]
;W[bg]
;B[bf]
;W[ac]
;B[ea]
;W[ee]
;B[fg]
;W[hi]
;B[gh]
;W[ih]
;B[ic]
;W[ie]
;B[id]
;W[]
;B[]
C[csaba: ty\\
benwlee: thx
]
)