(;FF[4]
GM[1]
DT[2015-10-05]
PC[OGS: http://online-go.com/game/2980586]
PB[newbie58]
PW[Ionutivan]
BR[11k]
WR[13k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fc]
;B[gd]
;W[cc]
;B[cd]
;W[dd]
;B[dc]
;W[ec]
;B[de]
;W[db]
;B[fg]
;W[cg]
;B[bf]
;W[cf]
;B[ce]
;W[bg]
;B[be]
;W[eh]
;B[fh]
;W[eg]
;B[ef]
;W[df]
;B[gc]
;W[gb]
;B[hb]
;W[ga]
;B[bc]
;W[bb]
;B[ab]
;W[ba]
;B[ha]
;W[eb]
;B[bh]
;W[ah]
;B[ci]
;W[dh]
;B[fd]
;W[aa]
;B[ac]
;W[fi]
;B[gi]
;W[ei]
;B[gg]
;W[hg]
;B[af]
;W[ag]
;B[ch]
;W[hf]
;B[hh]
;W[ge]
;B[gf]
;W[hd]
;B[hc]
;W[ih]
;B[ff]
;W[ed]
;B[fe]
;W[he]
;B[id]
;W[hi]
;B[gh]
;W[ad]
;B[bd]
;W[ic]
;B[ig]
;W[ie]
;B[ib]
;W[]
;B[]
)