(;FF[4]
GM[1]
DT[2015-10-05]
PC[OGS: http://online-go.com/game/2981139]
PB[Patrice]
PW[lyhuangkysu]
BR[10k]
WR[3k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[chinese]
C[Patrice: hi gg
]
;B[cc]
C[Patrice: hi gg
]
;W[de]
;B[dd]
;W[ee]
;B[ff]
;W[fe]
;B[gg]
;W[eg]
;B[ge]
;W[gd]
;B[hd]
;W[gc]
C[Patrice: sry
]
;B[he]
;W[ec]
;B[ce]
;W[cf]
;B[be]
;W[bf]
;B[db]
;W[fh]
;B[ef]
;W[df]
;B[af]
;W[fg]
;B[gf]
;W[gh]
;B[hh]
;W[hi]
;B[ig]
;W[hc]
;B[hf]
;W[ag]
;B[ae]
;W[bg]
;B[ga]
;W[eb]
;B[ea]
;W[fb]
;B[fa]
;W[hb]
;B[ed]
;W[dc]
;B[gb]
;W[fc]
;B[cb]
;W[da]
;B[ca]
;W[fd]
;B[cd]
;W[ac]
;B[bc]
;W[ha]
;B[da]
;W[ab]
;B[ad]
;W[bb]
;B[ba]
;W[id]
;B[ie]
;W[ic]
;B[ih]
;W[gi]
;B[ii]
;W[]
;B[]
C[Patrice: ty
]
)