(;FF[4]
GM[1]
DT[2015-10-06]
PC[OGS: http://online-go.com/game/2987107]
PB[hhh123]
PW[sashaib]
BR[11k]
WR[12k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[fg]
;B[cf]
;W[gd]
;B[gf]
;W[gg]
;B[ff]
;W[hf]
;B[he]
;W[hg]
;B[ge]
;W[hd]
;B[if]
;W[dc]
;B[fc]
;W[fd]
;B[ec]
;W[ed]
;B[eg]
;W[ef]
;B[ee]
;W[df]
;B[de]
;W[dg]
;B[fe]
;W[dd]
;B[db]
;W[cd]
;B[ce]
;W[cb]
;B[ea]
;W[bc]
;B[hb]
;W[be]
;B[cg]
;W[dh]
;B[ch]
;W[eh]
;B[bf]
;W[af]
;B[ag]
;W[bh]
;B[ae]
;W[bd]
;B[bi]
;W[ah]
;B[ba]
;W[ca]
;B[id]
;W[ic]
;B[hc]
;W[ie]
)