(;FF[4]
GM[1]
DT[2015-10-06]
PC[OGS: http://online-go.com/game/2989724]
PB[thebbb]
PW[黑白1990]
BR[8k]
WR[5k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[dg]
;B[fd]
;W[ce]
;B[dc]
;W[gg]
;B[fg]
;W[gh]
;B[fh]
;W[he]
;B[gf]
;W[hf]
;B[hc]
;W[hd]
;B[gc]
;W[dd]
;B[cc]
;W[dh]
;B[ec]
;W[fi]
;B[bd]
;W[be]
;B[ei]
;W[gi]
;B[eh]
;W[di]
;B[ee]
;W[cd]
;B[ac]
;W[ic]
;B[ib]
;W[id]
;B[hb]
;W[ig]
;B[df]
;W[cf]
;B[de]
;W[ae]
;B[ad]
;W[ge]
;B[bg]
;W[bh]
;B[cg]
;W[ag]
;B[ed]
;W[ch]
;B[fe]
;W[eg]
;B[gd]
;W[bf]
;B[]
;W[]
)