(;FF[4]
GM[1]
DT[2015-10-07]
PC[OGS: http://online-go.com/game/2995340]
PB[haohan9223]
PW[tikka1122a6de2340f43742b2]
BR[2d]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[haohan9223: hi
tikka1122a6de2340f43742b2: hi
]
;B[ee]
C[haohan9223: hi
tikka1122a6de2340f43742b2: hi
]
;W[dg]
;B[fg]
;W[ce]
;B[cd]
;W[ge]
;B[cf]
;W[cg]
;B[be]
;W[fc]
;B[bg]
;W[fh]
;B[gh]
;W[eh]
;B[gf]
;W[bh]
;B[ah]
;W[df]
;B[de]
;W[ch]
;B[he]
;W[di]
;B[gd]
;W[gc]
;B[hc]
;W[dc]
;B[cb]
;W[cc]
;B[bc]
;W[db]
;B[bb]
;W[hb]
;B[ib]
;W[gb]
;B[eb]
;W[fd]
;B[fe]
;W[ca]
;B[ec]
C[haohan9223: thx
tikka1122a6de2340f43742b2: thx
]
)