(;FF[4]
GM[1]
DT[2015-10-08]
PC[OGS: http://online-go.com/game/2998244]
PB[hermitage171]
PW[monster1]
BR[6k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gg]
;W[cc]
;B[dd]
;W[cd]
;B[de]
;W[gf]
;B[hg]
;W[ff]
;B[fg]
;W[ef]
;B[ce]
;W[eg]
;B[hf]
;W[ge]
;B[dc]
;W[cb]
;B[gc]
;W[he]
;B[cg]
;W[eh]
;B[fh]
;W[ch]
;B[bh]
;W[ci]
;B[dg]
;W[dh]
C[monster1: e1
monster1: gg
monster1: you win
hermitage171: uh, okay...
hermitage171: was still reading it out, but if you say so
hermitage171: I was still looking to see if my corner group was vulnerable
hermitage171: for example, if e1, then maybe you play g1
hermitage171: but now that I'm looking at the variation board, you might be right... perhaps I can survive. 
]
)