(;FF[4]
GM[1]
DT[2015-10-08]
PC[OGS: http://online-go.com/game/2998246]
PB[carrutstick]
PW[oldmaxiu]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[ee]
C[oldmaxiu: hi
carrutstick: howdy
]
;W[fd]
;B[fe]
;W[gd]
;B[ge]
;W[df]
;B[dd]
;W[ce]
;B[eg]
;W[ec]
;B[cd]
;W[be]
;B[bd]
;W[dh]
;B[cg]
;W[dg]
;B[cf]
;W[bf]
;B[bg]
;W[bh]
;B[de]
;W[ag]
;B[db]
;W[dc]
;B[cc]
;W[eb]
;B[da]
;W[ea]
;B[bb]
;W[he]
;B[hf]
;W[hd]
;B[ie]
;W[eh]
;B[fg]
;W[fh]
;B[gh]
;W[id]
;B[if]
;W[gb]
;B[gi]
;W[fi]
;B[ef]
;W[ae]
;B[ad]
;W[ch]
;B[]
;W[]
)