(;FF[4]
GM[1]
DT[2015-10-09]
PC[OGS: http://online-go.com/game/3007505]
PB[Ussop'n]
PW[dmitri.semenchenko]
BR[11k]
WR[10k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fg]
;W[gd]
;B[cd]
;W[dg]
;B[dc]
;W[fc]
;B[hf]
;W[ce]
;B[be]
;W[cf]
;B[bf]
;W[bg]
;B[bc]
;W[gf]
;B[gg]
;W[he]
;B[hg]
;W[eh]
;B[fh]
;W[eb]
;B[db]
;W[ff]
;B[eg]
;W[dh]
;B[ef]
;W[ee]
;B[fe]
;W[ge]
;B[de]
;W[ed]
;B[df]
;W[cg]
;B[ec]
;W[fb]
;B[ei]
;W[bi]
;B[ag]
;W[ah]
;B[af]
;W[fd]
;B[ie]
;W[id]
;B[if]
;W[fi]
;B[gi]
;W[di]
;B[fi]
;W[dd]
;B[ea]
;W[da]
;B[ca]
;W[fa]
;B[da]
;W[bb]
;B[cc]
;W[ac]
;B[ad]
;W[ih]
;B[hh]
;W[]
;B[]
C[dmitri.semenchenko: gg
Ussop'n: gg
]
)