(;FF[4]
GM[1]
DT[2015-10-09]
PC[OGS: http://online-go.com/game/3008052]
PB[Sabrejon80]
PW[TheDidymen]
BR[9k]
WR[7k]
CP[online-go.com]
RE[B+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[df]
C[TheDidymen: hi, have a good game!
]
;B[dd]
;W[hd]
;B[gf]
;W[fc]
;B[ec]
;W[gc]
;B[cg]
;W[cf]
;B[dg]
;W[eg]
;B[ef]
;W[fg]
;B[gg]
;W[bg]
;B[bh]
;W[bf]
;B[ah]
;W[eh]
;B[dh]
;W[di]
;B[ch]
;W[bd]
;B[cc]
;W[gh]
;B[fi]
;W[hg]
;B[ff]
;W[fh]
;B[hf]
;W[hh]
;B[if]
;W[ci]
;B[hb]
;W[eb]
;B[db]
;W[gb]
;B[ea]
;W[fa]
;B[da]
;W[ha]
;B[ib]
;W[fb]
;B[id]
;W[bc]
;B[bb]
;W[de]
;B[ee]
;W[cd]
;B[ab]
;W[ig]
;B[ac]
;W[ad]
;B[be]
;W[af]
C[TheDidymen: pff complex
TheDidymen: super seki?
Sabrejon80: seki or black captures
]
;B[ce]
;W[ae]
;B[be]
;W[bi]
;B[ei]
;W[gi]
;B[ei]
;W[fi]
;B[ii]
;W[]
;B[]
C[TheDidymen: congratz!
TheDidymen: good game
Sabrejon80: thank you!  it was a fun one
TheDidymen: :D
]
)