(;FF[4]
GM[1]
DT[2015-10-09]
PC[OGS: http://online-go.com/game/3008050]
PB[zirekm]
PW[dmitri.semenchenko]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fc]
;B[dc]
;W[gf]
;B[fg]
;W[fe]
;B[eg]
;W[cf]
;B[bg]
;W[cg]
;B[bf]
;W[be]
;B[ch]
;W[cc]
;B[cb]
;W[cd]
;B[dd]
;W[bb]
;B[db]
;W[dh]
;B[bh]
;W[dg]
;B[df]
;W[eh]
;B[fh]
;W[ff]
;B[ef]
;W[ba]
;B[ac]
;W[ad]
;B[ce]
;W[de]
;B[bc]
;W[ce]
;B[ab]
;W[bd]
;B[ed]
;W[af]
;B[ag]
;W[ci]
;B[di]
;W[ei]
;B[bi]
;W[ah]
;B[di]
;W[fi]
;B[ae]
;W[ci]
;B[gi]
;W[aa]
;B[ac]
;W[gh]
;B[gg]
;W[hh]
;B[hg]
;W[hi]
;B[ih]
;W[af]
;B[di]
;W[ae]
;B[ig]
;W[ci]
;B[ii]
;W[ai]
;B[fd]
;W[gd]
;B[gc]
;W[hc]
;B[gb]
;W[hd]
;B[hb]
;W[ib]
;B[fb]
;W[hf]
;B[ie]
;W[he]
;B[if]
;W[gi]
;B[ha]
;W[ca]
;B[da]
;W[]
;B[]
)