(;FF[4]
GM[1]
DT[2015-10-10]
PC[OGS: http://online-go.com/game/3010873]
PB[young36832]
PW[cornelius.publius.scipio]
BR[9k]
WR[8k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[cg]
;B[fg]
;W[cd]
;B[cc]
;W[bc]
;B[bb]
;W[cb]
;B[dc]
;W[ab]
;B[bd]
;W[ba]
;B[ce]
;W[ge]
;B[hd]
;W[gd]
;B[he]
;W[gc]
;B[hc]
;W[gf]
;B[gg]
;W[hf]
;B[gb]
;W[dd]
;B[ed]
;W[de]
;B[df]
;W[ee]
;B[fe]
;W[ef]
;B[ff]
;W[eg]
;B[eh]
;W[dg]
;B[hb]
;W[fd]
;B[ec]
;W[db]
;B[fb]
;W[gh]
;B[fh]
;W[hg]
;B[hh]
;W[gi]
;B[fi]
;W[dh]
;B[hi]
;W[eb]
;B[ea]
;W[da]
;B[fa]
;W[di]
;B[ei]
;W[]
;B[]
C[young36832: gg
]
)