(;FF[4]
GM[1]
DT[2015-10-12]
PC[OGS: http://online-go.com/game/3028466]
PB[maayan.olshan]
PW[tikka1122a6de2340f43742b2]
BR[13k]
WR[9k]
CP[online-go.com]
RE[B+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gg]
;W[dc]
;B[ce]
;W[gd]
;B[ef]
;W[dg]
;B[cg]
;W[df]
;B[cf]
;W[de]
;B[cc]
;W[cd]
;B[bd]
;W[dd]
;B[cb]
;W[dh]
;B[fc]
;W[fd]
;B[db]
;W[eb]
;B[ec]
;W[fb]
;B[gc]
;W[gb]
;B[hc]
;W[hb]
;B[he]
;W[hd]
;B[id]
;W[ib]
;B[ic]
;W[ie]
;B[if]
;W[ed]
;B[ie]
;W[gf]
;B[ea]
;W[hf]
;B[hg]
;W[ig]
;B[ih]
;W[ge]
;B[ig]
;W[fa]
;B[ha]
;W[da]
;B[hi]
;W[bh]
;B[bg]
;W[ch]
;B[ca]
;W[ag]
;B[be]
;W[ae]
;B[af]
;W[ah]
;B[ad]
;W[fh]
;B[gh]
;W[fg]
;B[fi]
;W[ei]
;B[gi]
;W[]
;B[]
)