(;FF[4]
GM[1]
DT[2015-10-14]
PC[OGS: http://online-go.com/game/3036170]
PB[Mr. Nico]
PW[stinkygobasket]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[fc]
;B[gg]
;W[cd]
;B[dc]
;W[cc]
;B[ed]
;W[ge]
;B[fd]
;W[gd]
;B[db]
;W[bf]
;B[bg]
;W[cf]
;B[df]
;W[cg]
;B[hf]
;W[he]
;B[gb]
;W[fb]
;B[gc]
;W[hc]
;B[hb]
;W[ib]
;B[fa]
;W[ha]
;B[eb]
;W[ga]
;B[gf]
;W[dh]
;B[eh]
;W[ch]
;B[bb]
;W[cb]
;B[ca]
;W[bc]
;B[ac]
;W[ad]
;B[ba]
;W[ab]
;B[de]
;W[ea]
;B[da]
;W[if]
;B[ig]
;W[fe]
;B[ee]
;W[ff]
;B[fg]
;W[ef]
;B[eg]
;W[ie]
;B[hh]
;W[ei]
;B[fi]
;W[di]
;B[ce]
;W[be]
;B[aa]
;W[ac]
;B[fa]
;W[dd]
;B[ec]
;W[ea]
;B[ae]
;W[af]
;B[fa]
;W[gi]
;B[fh]
;W[ea]
;B[hi]
;W[fa]
)