(;FF[4]
GM[1]
DT[2015-10-14]
PC[OGS: http://online-go.com/game/3037500]
PB[baktun14]
PW[thebbb]
BR[8k]
WR[7k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
C[baktun14: hello hello
]
;B[gd]
;W[df]
;B[fg]
;W[dd]
;B[dh]
;W[fc]
;B[gc]
;W[cg]
;B[ch]
;W[bh]
;B[dg]
;W[cf]
;B[fd]
;W[fb]
;B[gb]
;W[ci]
;B[di]
;W[bi]
;B[ed]
;W[ec]
;B[ef]
;W[db]
;B[de]
;W[ce]
;B[ee]
;W[ga]
;B[ha]
;W[fa]
;B[hb]
;W[gg]
;B[gf]
;W[gh]
;B[hg]
;W[hh]
;B[hf]
;W[fh]
;B[ih]
;W[ei]
;B[eg]
;W[]
;B[cd]
;W[dc]
;B[bd]
;W[be]
;B[cb]
;W[cc]
;B[bc]
;W[bb]
;B[]
;W[]
C[baktun14: thanks, gg
]
)