(;FF[4]
GM[1]
DT[2015-10-14]
PC[OGS: http://online-go.com/game/3040597]
PB[robins]
PW[thebbb]
BR[12k]
WR[8k]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ff]
;B[ec]
;W[ef]
;B[ce]
;W[df]
;B[de]
;W[gd]
;B[cf]
;W[fc]
;B[dh]
;W[cg]
;B[dg]
;W[ch]
;B[bg]
;W[bh]
;B[bf]
;W[eh]
;B[fe]
;W[ge]
;B[gf]
;W[gg]
;B[hf]
;W[hg]
;B[ah]
;W[di]
;B[bi]
;W[eg]
;B[fb]
;W[gb]
;B[eb]
;W[fd]
;B[ga]
;W[ed]
;B[dd]
;W[hb]
;B[ha]
;W[ib]
;B[he]
;W[hd]
;B[fa]
;W[if]
;B[ag]
;W[ci]
;B[ai]
;W[ia]
;B[dc]
;W[bd]
;B[bb]
;W[ab]
;B[ba]
;W[bc]
;B[cb]
;W[da]
;B[cc]
;W[ae]
;B[ac]
;W[]
;B[]
)