(;FF[4]
GM[1]
DT[2015-10-14]
PC[OGS: http://online-go.com/game/3041001]
PB[robins]
PW[dmitri.semenchenko]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+10.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ed]
;W[ff]
;B[df]
;W[gd]
;B[eh]
;W[ee]
;B[de]
;W[ef]
;B[fc]
;W[fd]
;B[ec]
;W[cc]
;B[cd]
;W[dc]
;B[dd]
;W[bd]
;B[be]
;W[ad]
;B[ae]
;W[bb]
;B[gc]
;W[eb]
;B[fb]
;W[db]
;B[gh]
;W[gg]
;B[hh]
;W[hg]
;B[hd]
;W[ge]
;B[he]
;W[hf]
;B[eg]
;W[fg]
;B[fh]
;W[ie]
;B[hc]
;W[fa]
;B[ga]
;W[ea]
;B[ig]
;W[ih]
;B[ii]
;W[if]
;B[ih]
;W[id]
;B[ic]
;W[cg]
;B[bh]
;W[cf]
;B[ce]
;W[bg]
;B[ch]
;W[dg]
;B[dh]
;W[ag]
;B[ah]
;W[ha]
;B[gb]
;W[]
;B[]
C[robins: thx for the game
]
)