(;FF[4]
GM[1]
DT[2015-10-18]
PC[OGS: http://online-go.com/game/3064731]
PB[Jun.S]
PW[Billy (GnuGo lvl10)]
BR[9k]
WR[8k]
CP[online-go.com]
RE[B+16.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[df]
;W[gg]
;B[dc]
;W[gd]
;B[ff]
;W[gf]
;B[gb]
;W[eh]
;B[fg]
;W[cg]
;B[dg]
;W[dh]
;B[fh]
;W[gh]
;B[gi]
;W[be]
;B[cf]
;W[bf]
;B[cd]
;W[ab]
;B[bd]
;W[ad]
;B[hh]
;W[cb]
;B[db]
;W[bb]
;B[hc]
;W[ce]
;B[de]
;W[bg]
;B[da]
;W[ei]
;B[fi]
;W[eg]
;B[ef]
;W[ci]
;B[fd]
;W[ca]
;B[cc]
;W[bc]
;B[hg]
;W[]
;B[hf]
;W[]
;B[ge]
;W[]
;B[gc]
;W[]
;B[hd]
;W[]
;B[]
)