(;FF[4]
GM[1]
DT[2015-10-18]
PC[OGS: http://online-go.com/game/3067651]
PB[dht]
PW[ChristopherA]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+86.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ec]
;B[fd]
;W[fc]
;B[dd]
;W[dc]
;B[cc]
;W[cb]
;B[ce]
;W[eg]
;B[gc]
;W[gb]
;B[gg]
;W[cg]
;B[hd]
;W[hb]
;B[bf]
;W[bg]
;B[eh]
;W[fh]
;B[dh]
;W[fg]
;B[dg]
;W[df]
;B[ef]
;W[gh]
;B[cf]
;W[hg]
;B[gf]
;W[hf]
;B[ff]
;W[he]
;B[hi]
;W[hh]
;B[ih]
;W[hc]
;B[gd]
;W[id]
;B[bc]
;W[bb]
;B[ab]
;W[fi]
;B[ei]
;W[ge]
;B[ed]
;W[db]
;B[ba]
;W[ca]
;B[ac]
;W[bd]
;B[cd]
;W[aa]
;B[if]
;W[ba]
;B[fe]
;W[ch]
;B[de]
;W[ci]
;B[ah]
;W[ag]
;B[af]
;W[be]
;B[ae]
;W[di]
;B[df]
;W[ad]
C[dht: gg
]
;B[]
;W[]
)