(;FF[4]
GM[1]
DT[2015-10-20]
PC[OGS: http://online-go.com/game/3080369]
PB[ZodapalmBfc]
PW[piggity]
BR[13k]
WR[5k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[cg]
;B[fg]
;W[cd]
;B[ec]
;W[ge]
;B[fe]
;W[gf]
;B[fd]
;W[gg]
;B[ff]
;W[fh]
;B[eh]
;W[gh]
;B[he]
;W[hf]
;B[hd]
;W[dh]
;B[ei]
;W[eg]
;B[cc]
;W[bc]
;B[cb]
;W[bd]
;B[df]
;W[dg]
;B[cf]
;W[bf]
;B[bg]
;W[ce]
;B[af]
;W[be]
;B[ef]
;W[bh]
;B[bb]
;W[dd]
;B[dc]
;W[ab]
;B[ba]
;W[ie]
;B[id]
;W[if]
;B[aa]
;W[ac]
;B[ed]
;W[de]
;B[ee]
;W[ag]
;B[]
;W[]
)