(;FF[4]
GM[1]
DT[2015-10-21]
PC[OGS: http://online-go.com/game/3086970]
PB[uboa]
PW[Yuna]
BR[3k]
WR[6k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Yuna: hi
Yuna: gg
uboa: good luck to you, have a great game
]
;B[ee]
;W[ec]
;B[gd]
;W[eg]
;B[cf]
;W[gf]
;B[ff]
;W[fg]
;B[dc]
;W[db]
;B[cc]
;W[ed]
;B[de]
;W[gb]
;B[ge]
;W[cb]
;B[dh]
;W[hf]
;B[eh]
;W[fh]
;B[hh]
;W[he]
;B[hd]
;W[ih]
;B[hg]
;W[hi]
;B[bb]
;W[hb]
;B[ca]
;W[ea]
;B[ib]
;W[ic]
;B[hc]
;W[fb]
;B[ie]
;W[if]
;B[id]
;W[gg]
;B[dg]
;W[dd]
;B[cd]
;W[fd]
;B[fe]
;W[da]
;B[ba]
;W[gc]
;B[bd]
;W[ef]
;B[df]
;W[ei]
;B[di]
;W[fi]
;B[ic]
;W[ha]
;B[ia]
;W[]
;B[]
C[Yuna: ty
uboa: thanks for the game
saxmaam: could B have gotten seki in LR?
]
)