(;FF[4]
GM[1]
DT[2015-10-22]
PC[OGS: http://online-go.com/game/3091318]
PB[maayan.olshan]
PW[maka]
BR[12k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gg]
;W[ff]
;B[fd]
;W[df]
;B[gf]
;W[dd]
;B[dh]
;W[fc]
;B[ee]
;W[de]
;B[ef]
;W[eg]
;B[fg]
;W[dg]
;B[eh]
;W[ed]
;B[gc]
;W[fe]
;B[gd]
;W[ge]
;B[he]
;W[ch]
;B[ci]
;W[bi]
;B[bh]
;W[di]
;B[cg]
;W[fh]
;B[ci]
;W[hf]
;B[gh]
;W[ch]
;B[fi]
;W[hd]
;B[ec]
;W[hc]
;B[fb]
;W[gb]
;B[bf]
;W[be]
;B[ae]
;W[ad]
;B[bd]
;W[af]
;B[ce]
;W[cf]
;B[ae]
;W[bg]
;B[ag]
;W[ah]
;B[cc]
;W[cd]
;B[bc]
;W[dc]
;B[db]
;W[fc]
;B[ac]
;W[eb]
;B[hg]
;W[ie]
;B[ei]
;W[be]
;B[if]
;W[af]
;B[cb]
;W[ba]
C[maayan.olshan: could have been close haha
maayan.olshan: well done
]
)