(;FF[4]
GM[1]
DT[2015-10-26]
PC[OGS: http://online-go.com/game/3117234]
PB[DmitryKaigorodov]
PW[Billy (GnuGo lvl10)]
BR[10k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fd]
;B[dc]
;W[cf]
;B[ce]
;W[be]
;B[cd]
;W[df]
;B[gg]
;W[gc]
;B[he]
;W[dh]
;B[fb]
;W[gb]
;B[fc]
;W[ge]
;B[hd]
;W[gd]
;B[gf]
;W[bd]
;B[bc]
;W[fh]
;B[gh]
;W[de]
;B[dd]
;W[ed]
;B[ff]
;W[ec]
;B[eb]
;W[db]
;B[cc]
;W[fa]
;B[bg]
;W[bf]
;B[cg]
;W[dg]
;B[ch]
;W[hc]
;B[fi]
;W[ei]
;B[gi]
;W[id]
;B[if]
;W[eh]
;B[hh]
;W[ef]
;B[fe]
;W[fg]
)