(;FF[4]
GM[1]
DT[2015-10-26]
PC[OGS: http://online-go.com/game/3117191]
PB[DmitryKaigorodov]
PW[Billy (GnuGo lvl10)]
BR[10k]
WR[9k]
CP[online-go.com]
RE[B+13.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[ee]
;B[ec]
;W[ge]
;B[cd]
;W[fd]
;B[fc]
;W[gc]
;B[hd]
;W[hc]
;B[he]
;W[gf]
;B[hf]
;W[hg]
;B[gg]
;W[ig]
;B[ef]
;W[de]
;B[fg]
;W[id]
;B[fe]
;W[df]
;B[ed]
;W[ch]
;B[dg]
;W[dh]
;B[cg]
;W[bg]
;B[bf]
;W[cf]
;B[eg]
;W[be]
;B[bd]
;W[af]
;B[eh]
;W[ad]
;B[bc]
;W[ac]
;B[ab]
;W[ae]
;B[bb]
;W[dd]
;B[dc]
;W[bh]
;B[di]
;W[ce]
;B[ci]
;W[bi]
;B[ei]
;W[]
;B[]
)