(;FF[4]
GM[1]
DT[2015-10-28]
PC[OGS: http://online-go.com/game/3131751]
PB[Aloisius]
PW[joachim]
BR[2k]
WR[3k]
CP[online-go.com]
RE[B+7.5]
SZ[9]
KM[5.5]
RU[japanese]
C[joachim: Hi, viel Spass.
Aloisius: Na dann
]
;B[fd]
;W[cg]
;B[eg]
;W[cc]
;B[ec]
;W[gg]
;B[he]
;W[ef]
;B[ff]
;W[fg]
;B[df]
;W[eh]
;B[dg]
;W[dh]
;B[cf]
;W[db]
;B[bd]
;W[bc]
;B[eb]
;W[be]
;B[cd]
;W[ce]
;B[dd]
;W[bf]
;B[de]
;W[bh]
;B[ad]
;W[gf]
;B[ge]
;W[hf]
;B[ee]
;W[ie]
;B[id]
;W[if]
;B[hd]
;W[ae]
;B[]
;W[]
C[joachim: Vielen Dank
Aloisius: gerne
]
)