(;FF[4]
GM[1]
DT[2015-10-30]
PC[OGS: http://online-go.com/game/3141038]
PB[Troet111]
PW[xhu98]
BR[10k]
WR[3d]
CP[online-go.com]
RE[W+27.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fc]
;B[dc]
;W[dg]
;B[fg]
;W[ce]
;B[gd]
;W[gc]
;B[hc]
;W[fd]
;B[ge]
;W[hb]
;B[hd]
;W[fe]
;B[ff]
;W[dd]
;B[ec]
;W[ed]
;B[bc]
;W[bd]
;B[cc]
;W[eb]
;B[db]
;W[fb]
;B[bb]
;W[ca]
;B[da]
;W[ac]
;B[df]
;W[cf]
;B[eg]
;W[dh]
;B[eh]
;W[de]
;B[ef]
;W[bh]
;B[di]
;W[ci]
;B[ei]
;W[ic]
;B[id]
;W[ib]
;B[hf]
;W[]
C[xhu98: Thanks for the game!
Troet111: thank you :)
]
;B[]
)