(;FF[4]
GM[1]
DT[2015-10-30]
PC[OGS: http://online-go.com/game/3144289]
PB[Pascale30]
PW[Billy (GnuGo lvl10)]
BR[9k]
WR[8k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[ee]
;W[fd]
;B[ed]
;W[ec]
;B[fe]
;W[cg]
;B[fc]
;W[gd]
;B[dc]
;W[fg]
;B[eb]
;W[ge]
;B[gf]
;W[hf]
;B[ff]
;W[gg]
;B[eg]
;W[eh]
;B[dg]
;W[dh]
;B[cf]
;W[bg]
;B[bf]
;W[af]
;B[ae]
;W[ag]
;B[be]
;W[hb]
;B[gc]
;W[hc]
;B[he]
;W[hd]
;B[hg]
;W[ie]
;B[fh]
;W[gh]
;B[hh]
;W[fi]
;B[gb]
;W[ga]
;B[fa]
;W[ha]
;B[hi]
;W[]
;B[gi]
;W[fh]
;B[ch]
;W[bh]
;B[ci]
;W[bi]
;B[di]
;W[ei]
;B[ci]
;W[]
;B[]
;W[]
)