(;FF[4]
GM[1]
DT[2015-10-30]
PC[OGS: http://online-go.com/game/3144039]
PB[pahuhu]
PW[williamscg76]
BR[8k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[eg]
;W[ed]
;B[ec]
;W[fc]
;B[dc]
;W[gg]
;B[cf]
;W[dd]
;B[fb]
;W[gc]
;B[gb]
;W[cc]
;B[cb]
;W[bc]
;B[ce]
;W[cd]
;B[fe]
;W[ef]
;B[ff]
;W[fg]
;B[ee]
;W[df]
;B[de]
;W[dg]
;B[cg]
;W[dh]
;B[fd]
;W[gd]
;B[ge]
;W[he]
;B[hf]
;W[hd]
;B[ch]
;W[eh]
;B[gf]
;W[hb]
;B[ha]
;W[ic]
;B[ie]
;W[ga]
;B[fa]
;W[bb]
;B[db]
;W[be]
;B[bf]
;W[ad]
;B[ba]
;W[ca]
;B[da]
;W[ab]
;B[if]
;W[id]
;B[ga]
;W[aa]
;B[ia]
;W[eb]
;B[ea]
;W[ca]
;B[af]
;W[ae]
;B[ba]
;W[hg]
;B[ib]
;W[ig]
;B[di]
;W[ei]
;B[ci]
)