(;FF[4]
GM[1]
DT[2015-11-01]
PC[OGS: http://online-go.com/game/3160503]
PB[Dee Mendoz]
PW[jaimi0]
BR[4k]
WR[3k]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Dee Mendoz: hi, gg
]
;B[ee]
C[Dee Mendoz: hi, gg
]
;W[ef]
;B[df]
;W[ff]
;B[fe]
;W[gf]
;B[dg]
;W[ge]
;B[cc]
;W[dd]
;B[de]
;W[cd]
;B[ec]
;W[dc]
;B[bb]
;W[cb]
;B[bc]
;W[eb]
;B[be]
;W[bd]
;B[ad]
;W[ba]
;B[ac]
;W[ce]
;B[bf]
;W[ed]
;B[fd]
;W[fc]
;B[gd]
;W[eg]
;B[dh]
;W[cf]
;B[bg]
;W[cg]
;B[ch]
;W[eh]
;B[he]
;W[hf]
;B[gb]
;W[gc]
;B[hc]
;W[fb]
;B[if]
;W[ig]
;B[ie]
;W[hh]
;B[hb]
;W[di]
;B[bh]
;W[ga]
;B[ha]
;W[fa]
;B[ci]
;W[ei]
;B[ae]
;W[ca]
;B[]
;W[]
)