(;FF[4]
GM[1]
DT[2015-11-02]
PC[OGS: http://online-go.com/game/3164928]
PB[zirekm]
PW[robins]
BR[11k]
WR[11k]
CP[online-go.com]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ec]
;B[gd]
;W[gg]
;B[eg]
;W[cd]
;B[fb]
;W[df]
;B[dg]
;W[ef]
;B[ff]
;W[fg]
;B[fd]
;W[gf]
;B[fe]
;W[he]
;B[cf]
;W[fc]
;B[gc]
;W[eb]
;B[hb]
;W[fa]
;B[gb]
;W[dd]
;B[de]
;W[eh]
;B[dh]
;W[fh]
;B[hd]
;W[be]
;B[bf]
;W[di]
;B[cb]
;W[bc]
;B[bb]
;W[ab]
;B[cc]
;W[ce]
;B[ae]
;W[ad]
;B[dc]
;W[ed]
;B[af]
;W[db]
;B[ba]
;W[da]
;B[ci]
;W[ei]
;B[bh]
;W[hh]
;B[ga]
;W[ca]
;B[ie]
;W[if]
;B[ic]
;W[id]
;B[ea]
;W[aa]
;B[ie]
;W[hf]
;B[ge]
;W[fa]
;B[ih]
;W[ea]
;B[hi]
;W[gi]
;B[]
;W[]
C[robins: Ty
]
)