(;FF[4]
GM[1]
DT[2012-03-05]
PC[OGS: http://online-go.com/game/316515]
PB[devariot]
PW[ekabiljo]
BR[4k]
WR[8k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[de]
;B[ed]
;W[dd]
;B[df]
;W[ef]
;B[cf]
;W[ec]
;B[fc]
;W[dc]
;B[gf]
;W[ff]
;B[ge]
;W[gg]
;B[hg]
;W[gh]
;B[eh]
;W[eg]
;B[dg]
;W[hh]
;B[fe]
;W[hf]
;B[he]
;W[ig]
;B[eb]
;W[db]
;B[gb]
;W[ce]
;B[fg]
;W[ea]
;B[be]
;W[bd]
;B[ae]
;W[ad]
;B[bf]
;W[fb]
;B[hc]
;W[fi]
;B[ei]
;W[fh]
;B[ga]
;W[fa]
;B[ie]
;W[if]
;B[]
;W[]
C[devariot: Thanks for the game
]
)