(;FF[4]
GM[1]
DT[2015-11-04]
PC[OGS: http://online-go.com/game/3176920]
PB[Playgoasnewcomer]
PW[koreanricardo]
BR[14k]
WR[11k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[cf]
;B[fg]
;W[gc]
;B[cd]
;W[eg]
;B[ff]
;W[ce]
;B[dd]
;W[ef]
;B[fd]
;W[ge]
;B[gd]
;W[hd]
;B[fc]
;W[hc]
;B[gf]
;W[hf]
;B[fe]
;W[hg]
;B[gh]
;W[hh]
;B[eh]
;W[dg]
;B[dh]
;W[ch]
;B[be]
;W[bf]
;B[bd]
;W[fb]
;B[eb]
;W[gb]
;B[ci]
;W[bi]
;B[bh]
;W[di]
;B[bg]
;W[ag]
;B[ah]
;W[af]
;B[de]
;W[fi]
;B[fh]
;W[db]
;B[ea]
;W[dc]
;B[ec]
;W[bb]
;B[bc]
;W[ac]
;B[ad]
;W[ab]
)