(;FF[4]
GM[1]
DT[2015-11-04]
PC[OGS: http://online-go.com/game/3181449]
PB[Real Clock]
PW[IIIII]
BR[16k]
WR[10k]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gg]
;B[eg]
;W[ff]
;B[ef]
;W[fd]
;B[cd]
;W[ed]
;B[fe]
;W[ge]
;B[dc]
;W[ce]
;B[de]
;W[dd]
;B[cf]
;W[cc]
;B[bd]
;W[bc]
;B[be]
;W[db]
;B[ac]
;W[ab]
;B[cb]
;W[ec]
;B[ad]
;W[bb]
;B[fh]
;W[gh]
;B[gd]
;W[gc]
;B[hd]
;W[hc]
;B[he]
;W[gf]
;B[hf]
;W[hg]
;B[gi]
;W[if]
;B[hh]
;W[id]
;B[fg]
;W[ie]
;B[hi]
;W[ih]
;B[fi]
;W[ig]
;B[ii]
;W[]
;B[]
)