(;FF[4]
GM[1]
DT[2012-03-16]
PC[OGS: http://online-go.com/game/318490]
PB[Berni]
PW[RaikB]
BR[4k]
WR[10k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[6.5]
RU[japanese]
C[Berni: Hello again. Have a good game.
]
;B[gd]
C[Berni: Hello again. Have a good game.
]
;W[cf]
;B[cd]
;W[fg]
;B[ee]
;W[ec]
;B[df]
;W[dg]
;B[cg]
;W[ef]
;B[de]
;W[ch]
;B[bg]
;W[bh]
;B[ff]
;W[eg]
;B[fb]
;W[gf]
;B[bf]
;W[fe]
;B[fc]
;W[fd]
;B[ed]
;W[ge]
;B[hd]
;W[he]
;B[ic]
;W[ag]
;B[be]
;W[ie]
;B[dc]
;W[id]
;B[hc]
;W[af]
;B[ae]
;W[ah]
;B[]
;W[]
)