(;FF[4]
GM[1]
DT[2015-11-05]
PC[OGS: http://online-go.com/game/3185523]
PB[dht]
PW[pembyskier]
BR[12k]
WR[10k]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fg]
;B[ff]
;W[eg]
;B[df]
;W[dg]
;B[cg]
;W[gf]
;B[ge]
;W[hf]
;B[he]
;W[gh]
;B[cc]
;W[cf]
;B[ce]
;W[bf]
;B[be]
;W[ef]
;B[de]
;W[fe]
;B[fd]
;W[gd]
;B[ie]
;W[hd]
;B[gc]
;W[fc]
;B[ff]
;W[hc]
;B[fe]
;W[gb]
;B[eb]
;W[fb]
;B[bg]
;W[ec]
;B[dh]
;W[eh]
;B[ci]
;W[if]
;B[ei]
;W[fi]
;B[db]
;W[di]
;B[ib]
;W[hb]
;B[fa]
;W[ch]
;B[bh]
;W[bi]
;B[ga]
;W[ea]
;B[da]
;W[ha]
;B[ea]
;W[dc]
;B[bb]
;W[id]
;B[dd]
;W[ah]
;B[af]
;W[ci]
;B[ag]
;W[ai]
;B[ed]
;W[]
;B[]
C[pembyskier: gg
pembyskier: thanks
dht: gg
dht: ty
]
)