(;FF[4]
GM[1]
DT[2012-03-17]
PC[OGS: http://online-go.com/game/318578]
PB[shusaku77]
PW[huangyungjan]
BR[19k]
WR[6k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[df]
;B[ef]
;W[dg]
;B[de]
;W[eg]
;B[fg]
;W[fh]
;B[gg]
;W[fc]
;B[hc]
;W[cc]
;B[be]
;W[gd]
;B[gh]
;W[cd]
;B[ce]
;W[bg]
;B[eh]
;W[dh]
;B[fi]
;W[ge]
;B[di]
;W[ch]
;B[cf]
;W[hf]
;B[bd]
;W[ff]
;B[bc]
;W[bb]
;B[ab]
;W[cb]
;B[ah]
;W[ac]
;B[ad]
;W[af]
;B[bh]
;W[cg]
;B[ei]
;W[bi]
;B[bf]
;W[ag]
;B[ci]
;W[ai]
;B[ah]
;W[hg]
;B[hh]
;W[ih]
;B[ec]
;W[eb]
)