(;FF[4]
GM[1]
DT[2015-11-05]
PC[OGS: http://online-go.com/game/3187233]
PB[celso.martinez.752]
PW[Billy (GnuGo lvl10)]
BR[15k]
WR[9k]
CP[online-go.com]
RE[W+10.5]
SZ[9]
KM[0.5]
RU[japanese]
HA[2]
AB[gc][cg]
;W[cd]
;B[gf]
;W[ec]
;B[de]
;W[fd]
;B[gd]
;W[ff]
;B[fe]
;W[ee]
;B[ge]
;W[df]
;B[ce]
;W[dd]
;B[fg]
;W[cf]
;B[ef]
;W[be]
;B[fc]
;W[dg]
;B[ed]
;W[eb]
;B[de]
;W[eh]
;B[fh]
;W[ha]
;B[fb]
;W[fa]
;B[eg]
;W[dh]
;B[hb]
;W[ga]
;B[gb]
;W[fi]
;B[gi]
;W[ei]
;B[hh]
;W[ib]
;B[ic]
;W[ce]
;B[ia]
;W[ea]
;B[ee]
;W[ib]
;B[dc]
;W[db]
;B[ia]
;W[gh]
;B[gg]
;W[ib]
;B[cb]
;W[cc]
;B[ia]
;W[hi]
;B[ii]
;W[ib]
;B[da]
;W[ca]
;B[ia]
;W[]
;B[ib]
;W[]
;B[]
)