(;FF[4]
GM[1]
DT[2015-11-07]
PC[OGS: http://online-go.com/game/3199532]
PB[zhgutov]
PW[tut]
BR[19k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[de]
;W[fe]
;B[fd]
;W[gd]
;B[fc]
;W[gc]
;B[ee]
;W[ff]
;B[ef]
;W[fg]
;B[cc]
;W[dh]
;B[cg]
;W[ch]
;B[gb]
;W[hb]
;B[bh]
;W[fb]
;B[eb]
;W[ga]
;B[ea]
;W[dg]
;B[df]
;W[bg]
;B[cf]
;W[bi]
;B[bf]
;W[ah]
;B[af]
;W[ag]
;B[eg]
;W[eh]
;B[fa]
;W[gb]
;B[]
;W[db]
;B[ec]
;W[dc]
;B[ed]
;W[cd]
;B[bd]
;W[bc]
;B[cb]
;W[be]
;B[ad]
;W[bb]
;B[ca]
;W[ac]
;B[ba]
;W[ae]
;B[ce]
;W[dd]
;B[da]
;W[aa]
)