(;FF[4]
GM[1]
DT[2015-11-07]
PC[OGS: http://online-go.com/game/3206297]
PB[stinkygobasket]
PW[player21]
BR[9k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[player21: hi
]
;B[cd]
;W[fe]
;B[ec]
;W[cf]
;B[fg]
;W[gg]
;B[gh]
;W[hg]
;B[dh]
;W[ch]
;B[dg]
;W[cg]
;B[hh]
;W[ff]
;B[ef]
;W[df]
;B[ee]
;W[fd]
;B[ed]
;W[fc]
;B[be]
;W[ce]
;B[bd]
;W[bf]
;B[ah]
;W[bh]
;B[af]
;W[ag]
;B[bg]
;W[eh]
;B[eg]
;W[ag]
;B[gf]
;W[ae]
;B[hf]
;W[fb]
;B[eb]
;W[he]
;B[ge]
;W[gd]
;B[ig]
;W[hc]
;B[ie]
;W[id]
;B[fa]
;W[ga]
;B[ea]
;W[ad]
;B[ac]
;W[af]
;B[bc]
;W[di]
;B[fi]
;W[ei]
;B[fh]
;W[ci]
;B[gb]
;W[if]
;B[hb]
;W[ib]
;B[ha]
;W[ia]
;B[ic]
;W[ib]
;B[ga]
;W[ic]
;B[dd]
;W[hi]
;B[]
)