(;FF[4]
GM[1]
DT[2015-11-08]
PC[OGS: http://online-go.com/game/3208914]
PB[gqshan]
PW[алллекс]
BR[6k]
WR[16k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
C[gqshan: Hi, gg
]
;B[gf]
C[gqshan: Hi, gg
]
;W[dd]
C[алллекс: hi
]
;B[dg]
;W[gc]
;B[cc]
;W[cf]
;B[eb]
;W[cg]
;B[df]
;W[fb]
;B[ec]
;W[fe]
;B[ge]
;W[gd]
;B[cd]
;W[ce]
;B[de]
;W[ed]
;B[fc]
;W[fd]
;B[gb]
;W[hb]
;B[fa]
;W[eg]
;B[ff]
;W[ef]
;B[dh]
;W[eh]
;B[ch]
;W[bh]
;B[bi]
;W[ah]
;B[be]
;W[bg]
;B[bf]
;W[ee]
;B[ci]
;W[ei]
;B[ha]
;W[hc]
;B[gh]
;W[he]
;B[hf]
;W[hd]
;B[hh]
;W[if]
;B[ig]
;W[ie]
;B[af]
;W[di]
;B[dc]
;W[ai]
;B[fi]
;W[fh]
;B[gi]
;W[gg]
;B[hg]
;W[fg]
;B[ii]
;W[ag]
;B[bd]
;W[ib]
;B[ga]
;W[]
;B[]
C[gqshan: ty
алллекс: ty
Andrey Tyalin: \[object Object\]
]
)