(;FF[4]
GM[1]
DT[2012-04-09]
PC[OGS: http://online-go.com/game/322468]
PB[TedSarvata]
PW[ben1388]
BR[17k]
WR[28k]
CP[online-go.com]
RE[W+21.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[ee]
;W[cd]
;B[cf]
;W[ed]
;B[fe]
;W[fd]
;B[gg]
;W[he]
;B[gc]
;W[gd]
;B[fc]
;W[de]
;B[dc]
;W[ec]
;B[eb]
;W[df]
;B[dg]
;W[eg]
;B[ch]
;W[eh]
;B[fg]
;W[ff]
;B[cc]
;W[bc]
;B[ce]
;W[dd]
;B[bb]
;W[be]
;B[bf]
;W[db]
;B[cb]
;W[fb]
;B[da]
;W[gb]
;B[dh]
;W[ei]
;B[ac]
;W[bd]
;B[af]
;W[gh]
;B[hc]
;W[hb]
;B[fa]
;W[ib]
;B[ga]
;W[ic]
;B[ha]
;W[hd]
;B[di]
;W[hh]
;B[ea]
;W[ad]
;B[ab]
;W[]
;B[]
)