(;FF[4]
GM[1]
DT[2012-04-10]
PC[OGS: http://online-go.com/game/322774]
PB[devariot]
PW[hdci]
BR[4k]
WR[18k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[6.5]
RU[japanese]
C[devariot: Long time no see~!!
hdci: Hello - have a good game !
]
;B[ee]
C[devariot: Long time no see~!!
hdci: Hello - have a good game !
]
;W[fd]
;B[fe]
;W[gd]
;B[ce]
;W[ge]
;B[gf]
;W[dc]
;B[hg]
;W[cg]
;B[dh]
;W[ch]
;B[ed]
;W[ec]
;B[bf]
;W[dg]
;B[eh]
;W[dd]
;B[de]
;W[bd]
;B[cd]
;W[cc]
;B[be]
;W[ac]
;B[he]
;W[hd]
;B[ie]
;W[eg]
;B[fg]
;W[id]
;B[bg]
;W[ae]
;B[af]
;W[ad]
;B[hf]
C[hdci: Thnaks for the game - I think that your last moives (b3 and h4) weren't necessary for I tried to make something with my bottom stones, but f3 ruined it all and I have there no way to make a double eye...
]
;W[]
C[devariot: hehe... I was trying to make sure you dont attack those cuts..
]
;B[]
)