(;FF[4]
GM[1]
DT[2012-04-10]
PC[OGS: http://online-go.com/game/322805]
PB[Dyonn]
PW[ISebastian]
BR[5k]
WR[1k]
CP[online-go.com]
RE[W+19.5]
SZ[9]
KM[6.5]
RU[japanese]
C[Dyonn: Have fun
]
;B[ee]
C[Dyonn: Have fun
]
;W[eg]
;B[dc]
;W[gc]
;B[df]
;W[dg]
;B[ge]
;W[hd]
;B[cg]
;W[ch]
;B[bg]
;W[gg]
;B[he]
;W[eb]
;B[gd]
;W[hc]
;B[fc]
;W[fb]
;B[db]
;W[ec]
;B[ed]
;W[fd]
;B[fh]
;W[fg]
;B[eh]
;W[dh]
;B[ih]
;W[fe]
;B[ff]
;W[fc]
;B[ef]
;W[gf]
;B[bh]
;W[gh]
;B[ea]
;W[fa]
;B[da]
;W[bi]
;B[ah]
;W[ci]
;B[cf]
;W[]
C[Dyonn: Thanks for the game
]
;B[]
)