(;FF[4]
GM[1]
DT[2015-11-11]
PC[OGS: http://online-go.com/game/3233735]
PB[donbambone]
PW[evilcat]
BR[10k]
WR[1k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[-2.5]
RU[japanese]
HA[3]
AB[gg][gc][cg]
C[evilcat: hi
]
;W[dc]
;B[eg]
;W[ge]
;B[hd]
;W[he]
;B[eb]
;W[ec]
;B[db]
;W[hb]
;B[hc]
;W[fc]
;B[gb]
;W[fb]
;B[fa]
;W[cb]
;B[ib]
;W[ce]
;B[ha]
;W[bg]
;B[cf]
;W[bf]
;B[de]
;W[cd]
;B[fe]
;W[hg]
;B[gf]
;W[gh]
;B[fh]
;W[ih]
;B[hf]
;W[hi]
;B[fi]
;W[gi]
;B[if]
;W[ig]
;B[ea]
;W[ch]
;B[dh]
;W[bh]
;B[dd]
;W[fd]
;B[gd]
;W[ca]
;B[ee]
;W[di]
;B[ei]
;W[ci]
;B[ed]
;W[cc]
;B[ga]
;W[]
;B[]
C[evilcat: thx
]
)