(;FF[4]
GM[1]
DT[2015-11-13]
PC[OGS: http://online-go.com/game/3250782]
PB[tikka1122a6de2340f43742b2]
PW[ilop]
BR[9k]
WR[2k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[fd]
;B[ce]
;W[fg]
;B[ge]
;W[ef]
;B[gd]
;W[fc]
;B[gc]
;W[cd]
;B[de]
;W[dd]
;B[gb]
;W[hf]
;B[gf]
;W[gg]
;B[he]
;W[dh]
;B[ch]
;W[eh]
;B[df]
;W[fb]
;B[be]
;W[bd]
;B[ee]
;W[ci]
;B[bh]
;W[fe]
;B[ff]
;W[eg]
;B[bi]
;W[hg]
;B[fa]
;W[ea]
;B[ga]
;W[db]
;B[ad]
;W[ac]
;B[ae]
;W[bc]
;B[ed]
;W[ec]
;B[if]
;W[ig]
;B[ie]
;W[di]
;B[]
;W[]
)