(;FF[4]
GM[1]
DT[2015-11-15]
PC[OGS: http://online-go.com/game/3262031]
PB[tut]
PW[heat1]
BR[11k]
WR[8k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ge]
;B[gd]
;W[hd]
;B[fd]
;W[ce]
;B[hc]
;W[gg]
;B[cd]
;W[bd]
;B[cf]
;W[cc]
;B[dd]
;W[bf]
;B[de]
;W[be]
;B[cg]
;W[eg]
;B[he]
;W[hf]
;B[id]
;W[df]
;B[dh]
;W[eh]
;B[bg]
;W[db]
;B[eb]
;W[bb]
;B[dc]
;W[ea]
;B[fa]
;W[da]
;B[fb]
;W[bh]
;B[ah]
;W[bi]
;B[ci]
;W[ei]
;B[ff]
;W[fg]
;B[gf]
;W[if]
;B[ef]
;W[dg]
;B[ch]
;W[hh]
;B[ie]
;W[af]
;B[ih]
;W[hg]
;B[ba]
;W[cb]
)