(;FF[4]
GM[1]
DT[2015-11-15]
PC[OGS: http://online-go.com/game/3262047]
PB[tut]
PW[heat1]
BR[11k]
WR[8k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ge]
;B[gd]
;W[ce]
;B[he]
;W[eg]
;B[gf]
;W[ec]
;B[fc]
;W[eb]
;B[df]
;W[ff]
;B[fe]
;W[gg]
;B[hg]
;W[dg]
;B[cf]
;W[gh]
;B[cg]
;W[hh]
;B[dh]
;W[eh]
;B[be]
;W[cd]
;B[bd]
;W[bc]
;B[bb]
;W[ac]
;B[fb]
;W[cb]
;B[ch]
;W[ig]
;B[hf]
;W[ad]
;B[bf]
;W[fa]
;B[gb]
;W[ga]
;B[hb]
;W[ha]
;B[ih]
;W[ii]
;B[fg]
;W[ef]
;B[ei]
;W[fh]
;B[fi]
;W[gi]
;B[di]
;W[ed]
;B[fd]
;W[de]
;B[if]
;W[ih]
;B[da]
;W[ea]
;B[dc]
;W[db]
;B[ib]
;W[ae]
;B[af]
;W[ah]
;B[bh]
;W[bi]
;B[ia]
;W[cc]
;B[ag]
;W[]
;B[ab]
;W[ba]
;B[]
;W[]
)