(;FF[4]
GM[1]
DT[2015-11-15]
PC[OGS: http://online-go.com/game/3263290]
PB[tikka1122a6de2340f43742b2]
PW[lud31]
BR[9k]
WR[8k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[gd]
;B[ce]
;W[cc]
;B[gf]
;W[fg]
;B[ff]
;W[gg]
;B[hf]
;W[hg]
;B[eg]
;W[eh]
;B[dh]
;W[fh]
;B[ed]
;W[ec]
;B[fc]
;W[fd]
;B[dc]
;W[eb]
;B[dd]
;W[db]
;B[cd]
;W[bc]
;B[ei]
;W[ih]
;B[hi]
;W[gi]
;B[hh]
;W[if]
;B[he]
;W[hd]
;B[ie]
;W[cf]
;B[df]
;W[fe]
;B[ee]
;W[bf]
;B[bd]
;W[bh]
;B[ci]
;W[ch]
;B[cg]
;W[bi]
;B[di]
;W[fi]
;B[bg]
;W[ad]
;B[ae]
;W[ac]
;B[be]
;W[id]
;B[af]
;W[ge]
;B[ef]
;W[gb]
;B[]
;W[]
)