(;FF[4]
GM[1]
DT[2015-11-16]
PC[OGS: http://online-go.com/game/3269530]
PB[Alsky]
PW[hermitage171]
BR[10k]
WR[7k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[fd]
C[Alsky: hi
hermitage171: hi
]
;B[gg]
;W[gd]
;B[fc]
;W[ec]
;B[hd]
;W[he]
;B[eb]
;W[dc]
;B[hc]
;W[ge]
;B[dg]
;W[db]
;B[fb]
;W[cg]
;B[cf]
;W[df]
;B[eg]
;W[bf]
;B[ce]
;W[be]
;B[bg]
;W[ch]
;B[bh]
;W[cd]
;B[de]
;W[ee]
;B[ef]
;W[dd]
;B[df]
;W[ff]
;B[fg]
;W[hg]
;B[hh]
;W[gf]
;B[af]
;W[bd]
;B[ig]
;W[hf]
;B[da]
;W[ca]
;B[ea]
;W[bb]
;B[id]
;W[ae]
;B[ci]
;W[ag]
;B[dh]
;W[ah]
;B[if]
;W[ie]
;B[ih]
;W[ga]
;B[ib]
;W[ha]
;B[hb]
;W[ai]
;B[bi]
;W[af]
;B[]
;W[]
C[Alsky: ty
hermitage171: dangi
hermitage171: t
]
)