(;FF[4]
GM[1]
DT[2015-11-16]
PC[OGS: http://online-go.com/game/3271911]
PB[celso.martinez.752]
PW[Billy (GnuGo lvl10)]
BR[18k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[0.5]
RU[japanese]
HA[2]
AB[gc][cg]
;W[dc]
;B[gf]
;W[ee]
;B[ef]
;W[df]
;B[eg]
;W[dg]
;B[dh]
;W[cf]
;B[bg]
;W[bf]
;B[eb]
;W[db]
;B[ec]
;W[ea]
;B[fa]
;W[da]
;B[gb]
;W[fe]
;B[ed]
;W[dd]
;B[ge]
;W[ag]
;B[bh]
;W[ah]
;B[ci]
;W[bi]
;B[ai]
;W[af]
;B[ff]
;W[bi]
;B[fd]
;W[ch]
;B[de]
;W[ce]
;B[ei]
;W[di]
;B[cd]
;W[eh]
;B[cc]
;W[ee]
;B[cb]
;W[bc]
;B[bb]
;W[bd]
;B[fh]
;W[fi]
)