(;FF[4]
GM[1]
DT[2015-11-16]
PC[OGS: http://online-go.com/game/3271371]
PB[TheDidymen]
PW[ebatchelder]
BR[6k]
WR[6k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[TheDidymen: hi, have a good game
ebatchelder: you too
]
;B[df]
C[TheDidymen: hi, have a good game
ebatchelder: you too
]
;W[fd]
;B[gg]
;W[cc]
;B[hd]
;W[bf]
;B[ec]
;W[eg]
;B[ef]
;W[dg]
;B[cf]
;W[cg]
;B[be]
;W[bg]
;B[cd]
;W[gc]
;B[fb]
;W[he]
;B[ge]
;W[dd]
;B[dc]
;W[ed]
;B[bc]
;W[ff]
;B[fe]
;W[ee]
;B[ce]
;W[gf]
;B[gd]
;W[hc]
C[TheDidymen: thanks for the game
ebatchelder: You too
]
)