(;FF[4]
GM[1]
DT[2015-11-16]
PC[OGS: http://online-go.com/game/3271390]
PB[Billy (GnuGo lvl10)]
PW[123go123]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[gd]
;B[fc]
;W[fd]
;B[gc]
;W[ec]
;B[eb]
;W[dc]
;B[db]
;W[cc]
;B[hd]
;W[he]
;B[hc]
;W[gf]
;B[eg]
;W[fg]
;B[ef]
;W[ee]
;B[ff]
;W[gg]
;B[eh]
;W[fh]
;B[cb]
;W[be]
;B[ch]
;W[bf]
;B[bg]
;W[bb]
;B[ce]
;W[cd]
;B[ba]
;W[ac]
;B[af]
;W[ad]
;B[ca]
;W[de]
;B[df]
;W[fe]
;B[ie]
;W[if]
;B[id]
;W[ei]
;B[di]
;W[fi]
;B[ag]
;W[ae]
;B[aa]
;W[ab]
;B[]
;W[]
)