(;FF[4]
GM[1]
DT[2015-11-18]
PC[OGS: http://online-go.com/game/3287595]
PB[123go123]
PW[xiez228]
BR[9k]
WR[3k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ce]
;B[dg]
;W[gd]
;B[gf]
;W[ed]
;B[dd]
;W[fe]
;B[de]
;W[ff]
;B[ec]
;W[fd]
;B[fg]
;W[cf]
;B[ef]
;W[bc]
;B[fc]
;W[gc]
;B[cc]
;W[bd]
;B[gb]
;W[hb]
;B[fb]
;W[gg]
;B[gh]
;W[hg]
;B[hh]
;W[hf]
;B[cg]
;W[cb]
;B[db]
;W[cd]
;B[dc]
;W[bb]
;B[bf]
;W[be]
;B[bg]
;W[ae]
;B[ha]
;W[ib]
;B[ig]
;W[ih]
;B[ii]
;W[if]
;B[fh]
;W[ih]
;B[hi]
;W[he]
;B[hc]
;W[hd]
;B[ca]
;W[ba]
;B[da]
;W[af]
;B[ag]
;W[df]
;B[ga]
;W[ic]
;B[ia]
;W[ig]
;B[]
;W[]
)