(;FF[4]
GM[1]
DT[2015-11-19]
PC[OGS: http://online-go.com/game/3289232]
PB[Playgoasnewcomer]
PW[kaybee2]
BR[12k]
WR[11k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
;B[dc]
;W[gf]
;B[cf]
;W[cg]
;B[df]
;W[bg]
;B[bf]
;W[eh]
;B[fg]
;W[gg]
;B[fh]
;W[eg]
;B[ff]
;W[dg]
;B[gh]
;W[eb]
;B[db]
;W[ec]
;B[ed]
;W[fd]
;B[fe]
;W[ge]
;B[ag]
;W[ah]
;B[ch]
;W[ci]
;B[di]
;W[ei]
;B[bi]
;W[af]
;B[ae]
;W[ag]
;B[be]
C[kaybee2: gg
kaybee2: nice kill
]
;W[]
;B[hg]
;W[]
;B[ea]
C[kaybee2: can you write english?
]
;W[]
;B[ef]
C[Playgoasnewcomer: Yes, 
Playgoasnewcomer: not good
]
)