(;FF[4]
GM[1]
DT[2015-11-23]
PC[OGS: http://online-go.com/game/3289168]
PB[drmwc]
PW[mark5000]
BR[6d]
WR[2d]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
C[drmwc: Enjoy the game.
]
;B[ed]
;W[ef]
;B[df]
;W[dg]
;B[cf]
;W[cg]
;B[ge]
;W[ee]
;B[dd]
;W[de]
;B[ce]
;W[cd]
;B[bd]
;W[cc]
;B[fe]
;W[fg]
;B[bc]
;W[db]
;B[bg]
;W[fc]
;B[fd]
;W[eb]
;B[gc]
;W[gb]
;B[hb]
;W[hc]
;B[hd]
;W[gd]
;B[gg]
;W[bh]
;B[bf]
;W[gh]
;B[gc]
;W[bb]
;B[ah]
;W[gd]
;B[hh]
;W[hg]
;B[gf]
;W[fh]
;B[ch]
;W[hi]
;B[gc]
;W[dh]
;B[bi]
;W[gd]
;B[ih]
;W[ig]
;B[gc]
;W[ic]
;B[id]
;W[gd]
;B[hf]
;W[ii]
;B[gc]
;W[ab]
C[gamesorry: Possible end game. From move 56: J8 A6 D7 C8 F4 E3 G9 F8 A5 A7 B5 J4 J5 F9 H9 D1 C1 E7 
]
)