(;FF[4]
GM[1]
DT[2012-06-04]
PC[OGS: http://online-go.com/game/330876]
PB[Mellon]
PW[Fuego100k]
BR[12k]
WR[11k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[6.5]
RU[chinese]
;B[de]
;W[fe]
;B[fd]
;W[gd]
;B[ge]
;W[ed]
;B[fc]
;W[ee]
;B[gf]
;W[gc]
;B[fb]
;W[cc]
;B[eg]
;W[df]
;B[dg]
;W[gb]
;B[db]
;W[ec]
;B[eb]
;W[cb]
;B[hd]
;W[hc]
;B[he]
;W[fa]
;B[ic]
;W[ib]
;B[id]
;W[ha]
;B[ce]
;W[cf]
;B[ef]
;W[cd]
;B[be]
;W[ff]
;B[fg]
;W[gg]
;B[hg]
;W[gh]
;B[hh]
;W[cg]
;B[ch]
;W[bg]
;B[bh]
;W[if]
;B[hf]
;W[fh]
;B[dh]
;W[hi]
;B[eh]
;W[ih]
;B[fi]
;W[ie]
;B[gi]
;W[ag]
;B[bd]
;W[af]
;B[ah]
)