(;FF[4]
GM[1]
DT[2012-06-04]
PC[OGS: http://online-go.com/game/330866]
PB[mdneal79]
PW[boredom]
BR[16k]
WR[7k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[cf]
;W[gd]
;B[dc]
;W[fg]
;B[eh]
;W[fh]
;B[fi]
;W[gi]
;B[ei]
;W[eg]
;B[dh]
;W[dg]
;B[ch]
;W[cg]
;B[gh]
;W[gg]
;B[hh]
;W[bg]
;B[hg]
;W[hf]
;B[if]
;W[ig]
;B[bh]
;W[ah]
;B[ih]
;W[hi]
;B[he]
;W[gf]
;B[hd]
;W[gc]
;B[hc]
;W[hb]
;B[gb]
;W[fb]
;B[ge]
;W[fe]
;B[fd]
;W[fc]
;B[ib]
;W[ga]
;B[ed]
;W[ie]
;B[id]
;W[ha]
;B[ee]
;W[ff]
;B[bf]
;W[ia]
;B[ii]
;W[gi]
;B[ef]
;W[ic]
;B[af]
;W[ie]
;B[ag]
;W[ig]
;B[eb]
;W[df]
;B[ce]
;W[de]
;B[dd]
;W[hi]
;B[ea]
;W[ec]
;B[cb]
;W[]
;B[]
)