(;FF[4]
GM[1]
DT[2012-06-04]
PC[OGS: http://online-go.com/game/330865]
PB[robertdg]
PW[boredom]
BR[11k]
WR[7k]
CP[online-go.com]
RE[B+6.5]
SZ[9]
KM[6.5]
RU[japanese]
C[robertdg: Hi, have a nice game
]
;B[ee]
C[robertdg: Hi, have a nice game
]
;W[cg]
;B[gc]
;W[dc]
;B[cd]
;W[cc]
;B[fg]
;W[eh]
;B[fh]
;W[eg]
;B[ef]
;W[fc]
;B[fd]
;W[fb]
;B[cf]
;W[bf]
;B[gb]
;W[dd]
;B[ce]
;W[ed]
;B[gd]
;W[fi]
;B[gi]
;W[ei]
;B[gh]
;W[dg]
;B[fa]
;W[eb]
;B[be]
;W[bg]
;B[bc]
;W[bb]
;B[ab]
;W[ba]
;B[af]
;W[ag]
;B[ae]
;W[ea]
;B[ga]
;W[aa]
;B[ac]
;W[cb]
;B[de]
;W[]
;B[]
C[robertdg: Thanks for the game!
]
)