(;FF[4]
GM[1]
DT[2015-11-22]
PC[OGS: http://online-go.com/game/3313321]
PB[dht]
PW[ludischmidt]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ge]
;B[fd]
C[ludischmidt: hi gg
]
;W[gd]
C[dht: hi
]
;B[ff]
;W[fc]
;B[ec]
;W[fe]
;B[ed]
;W[gf]
;B[cf]
;W[ef]
;B[fg]
;W[eg]
;B[eh]
;W[fh]
;B[gg]
;W[dh]
;B[gh]
;W[ei]
;B[gc]
;W[hc]
;B[gb]
;W[hb]
;B[fb]
;W[hg]
;B[ch]
;W[cg]
;B[bg]
;W[dg]
;B[bh]
;W[ce]
;B[hh]
;W[hf]
;B[df]
;W[bf]
;B[de]
;W[be]
;B[ci]
;W[di]
;B[gi]
;W[ih]
C[ludischmidt: i think a ko would have been better here
ludischmidt: at f1
]
;B[ii]
;W[hi]
C[ludischmidt: :)
]
;B[cd]
;W[fi]
;B[bd]
;W[ga]
;B[fa]
;W[ha]
;B[]
;W[]
C[dht: :)
ludischmidt: thank you 
dht: ty
]
)