(;FF[4]
GM[1]
DT[2015-11-26]
PC[OGS: http://online-go.com/game/3343617]
PB[stinkygobasket]
PW[tikka1122a6de2340f43742b2]
BR[10k]
WR[10k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[fg]
;B[fc]
;W[ge]
;B[dg]
;W[dc]
;B[cc]
;W[dd]
;B[de]
;W[ed]
;B[ee]
;W[fd]
;B[ff]
;W[gf]
;B[fe]
;W[gc]
;B[eg]
;W[fh]
;B[eh]
;W[cb]
;B[bb]
;W[db]
;B[gh]
;W[gg]
;B[fi]
;W[hh]
;B[gi]
;W[hi]
;B[ei]
;W[ba]
;B[ab]
;W[ce]
;B[be]
;W[cf]
;B[bf]
;W[cg]
;B[ch]
;W[bg]
;B[bh]
;W[ag]
;B[ah]
;W[ca]
;B[bc]
;W[aa]
;B[df]
;W[]
;B[]
)