(;FF[4]
GM[1]
DT[2015-11-27]
PC[OGS: http://online-go.com/game/3348147]
PB[heatheat]
PW[sharkweak]
BR[8k]
WR[7k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[dg]
;B[ee]
;W[gc]
;B[ec]
;W[ce]
;B[df]
;W[cf]
;B[eg]
;W[dh]
;B[hd]
;W[eb]
;B[dc]
;W[db]
;B[cc]
;W[hc]
;B[eh]
;W[ei]
;B[cb]
;W[fc]
;B[fi]
;W[di]
;B[gh]
;W[he]
;B[gd]
;W[fd]
;B[ge]
;W[ed]
;B[bd]
;W[be]
;B[cg]
;W[de]
;B[ef]
;W[ch]
;B[bg]
;W[bh]
;B[ae]
;W[af]
;B[da]
;W[fa]
;B[dd]
;W[ad]
;B[ac]
;W[ag]
;B[bb]
;W[cd]
;B[ae]
;W[bf]
;B[ad]
;W[ha]
;B[ic]
;W[ib]
;B[id]
;W[fe]
;B[ff]
;W[ea]
;B[ca]
;W[]
;B[]
C[sharkweak: gg
]
)