(;FF[4]
GM[1]
DT[2015-11-27]
PC[OGS: http://online-go.com/game/3350606]
PB[maka]
PW[Shinkenjoe]
BR[3k]
WR[3k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[dg]
;B[fg]
C[Shinkenjoe: hiho
]
;W[ce]
C[maka: hi
]
;B[ec]
;W[ff]
;B[ef]
;W[eg]
;B[gg]
;W[gd]
;B[he]
;W[fb]
;B[eb]
;W[fd]
;B[ed]
;W[hf]
;B[gf]
;W[hd]
;B[ge]
;W[fc]
;B[hb]
;W[ha]
;B[hc]
;W[id]
;B[fa]
;W[gb]
;B[ib]
;W[ic]
;B[cf]
;W[cg]
;B[df]
;W[bf]
;B[bd]
;W[be]
;B[cd]
;W[fh]
;B[gh]
;W[eh]
;B[fe]
;W[ad]
;B[ac]
;W[ae]
;B[bc]
;W[gi]
;B[bh]
;W[bg]
;B[hi]
;W[fi]
;B[hg]
;W[de]
;B[dd]
;W[ie]
;B[ch]
;W[ah]
;B[ag]
;W[af]
;B[di]
;W[bi]
;B[ci]
;W[ei]
;B[ai]
;W[ii]
;B[ih]
;W[bi]
;B[ia]
;W[gc]
;B[ai]
)