(;FF[4]
GM[1]
DT[2015-11-27]
PC[OGS: http://online-go.com/game/3350618]
PB[sharkweak]
PW[mikech]
BR[7k]
WR[7k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ff]
;B[fe]
;W[ef]
;B[df]
;W[dg]
;B[cf]
;W[cg]
;B[cd]
;W[gc]
;B[ge]
;W[ec]
;B[gf]
;W[gg]
;B[hg]
;W[gh]
;B[hh]
;W[eh]
;B[gi]
;W[fh]
;B[db]
;W[dc]
;B[cc]
;W[eb]
;B[cb]
;W[hd]
;B[he]
;W[hb]
;B[bg]
;W[bh]
;B[bf]
;W[ag]
;B[af]
;W[ah]
;B[ea]
;W[fa]
;B[da]
;W[fc]
;B[id]
;W[ic]
;B[ie]
;W[gd]
;B[fi]
;W[hi]
;B[ii]
;W[ei]
;B[hi]
;W[dd]
;B[de]
;W[ga]
;B[]
;W[]
C[sharkweak: gg
]
)