(;FF[4]
GM[1]
DT[2015-11-27]
PC[OGS: http://online-go.com/game/3350179]
PB[hhh123]
PW[x13420x]
BR[9k]
WR[1k]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[japanese]
C[x13420x: Hello
x13420x: Enjoy
]
;B[cc]
C[x13420x: Hello
x13420x: Enjoy
]
;W[fd]
;B[cf]
;W[eg]
;B[gc]
;W[gd]
;B[fc]
;W[dd]
;B[cd]
;W[dc]
;B[ec]
;W[cb]
;B[ed]
;W[de]
;B[bb]
;W[eb]
;B[hd]
;W[he]
;B[hb]
;W[id]
;B[hc]
;W[gf]
;B[ee]
;W[ce]
;B[be]
;W[df]
;B[ff]
;W[ge]
;B[fg]
;W[bf]
;B[ad]
;W[ba]
;B[cg]
;W[bg]
;B[dg]
;W[dh]
;B[ef]
;W[ch]
;B[eh]
;W[dg]
;B[gh]
;W[fb]
;B[gb]
;W[ei]
;B[fh]
;W[fi]
;B[gi]
;W[di]
;B[fa]
;W[ea]
;B[ga]
;W[]
;B[]
C[x13420x: Thank you for the game
x13420x: good job
]
)