(;FF[4]
GM[1]
DT[2015-11-28]
PC[OGS: http://online-go.com/game/3353397]
PB[алллекс]
PW[Prospero]
BR[15k]
WR[12k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[fc]
;B[gf]
;W[cd]
;B[dd]
;W[dc]
;B[ed]
;W[ce]
;B[ec]
;W[db]
;B[eb]
;W[fb]
;B[ea]
;W[fd]
;B[fe]
;W[de]
;B[ee]
;W[cf]
;B[gd]
;W[dg]
;B[eg]
;W[ef]
;B[ff]
;W[eh]
;B[df]
;W[cg]
;B[fh]
;W[ef]
;B[fg]
;W[cb]
;B[dh]
;W[ch]
;B[di]
;W[ci]
;B[ei]
;W[gc]
;B[hd]
;W[hc]
;B[ga]
;W[id]
;B[he]
;W[fa]
;B[ha]
;W[hb]
;B[ie]
;W[ic]
;B[ia]
;W[hg]
;B[hh]
;W[hf]
;B[gg]
;W[da]
;B[]
;W[df]
;B[]
;W[]
;B[ib]
;W[gb]
;B[ha]
;W[ia]
;B[ib]
;W[fi]
;B[ga]
;W[eh]
;B[gi]
;W[ei]
;B[]
;W[]
;B[bc]
;W[cc]
;B[bb]
;W[bd]
;B[ad]
;W[ae]
;B[]
;W[]
C[алллекс: gg
Prospero: gg
]
)