(;FF[4]
GM[1]
DT[2015-11-28]
PC[OGS: http://online-go.com/game/3358877]
PB[Platybelodon]
PW[LaurentGo]
BR[11k]
WR[11k]
CP[online-go.com]
RE[B+6.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Platybelodon: Hi have a gg
]
;B[ec]
C[Platybelodon: Hi have a gg
]
;W[ee]
C[LaurentGo: ty, same to you
]
;B[gd]
;W[cg]
;B[fg]
;W[cc]
;B[dd]
;W[ed]
;B[dc]
;W[de]
;B[cd]
;W[ce]
;B[eh]
;W[fd]
;B[fc]
;W[ge]
;B[hd]
;W[he]
;B[ch]
;W[gg]
;B[gh]
;W[gc]
;B[hc]
;W[gb]
;B[hb]
;W[fb]
;B[eb]
;W[bd]
;B[bc]
;W[bf]
;B[cb]
;W[bh]
;B[dh]
;W[hg]
;B[hh]
;W[ff]
;B[ef]
;W[dg]
;B[eg]
;W[ih]
;B[fi]
;W[id]
;B[ib]
;W[ci]
;B[ad]
;W[be]
;B[di]
;W[bi]
;B[hi]
;W[ae]
;B[ac]
;W[ie]
;B[ii]
;W[ig]
;B[ga]
;W[df]
C[LaurentGo: good job living in "my"
LaurentGo: half
Platybelodon: Thanks! I was pretty uneasy about living on turn 20
]
;B[]
;W[]
)