(;FF[4]
GM[1]
DT[2015-11-28]
PC[OGS: http://online-go.com/game/3358622]
PB[Moon54]
PW[maka]
BR[3k]
WR[3k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ef]
;W[ec]
;B[dd]
;W[eh]
C[Moon54: hi
maka: hi
]
;B[dc]
;W[cg]
;B[gc]
;W[ge]
;B[gg]
;W[hc]
;B[hb]
;W[hd]
;B[eb]
;W[hg]
;B[gf]
;W[hf]
;B[hh]
;W[gd]
;B[fc]
;W[ie]
;B[bf]
;W[bg]
;B[cf]
;W[fg]
;B[fh]
;W[ff]
;B[eg]
;W[gh]
;B[dh]
;W[ee]
;B[df]
;W[de]
;B[ce]
;W[fi]
;B[dg]
;W[di]
;B[ch]
;W[ci]
;B[bi]
;W[ei]
;B[bh]
;W[ed]
;B[fd]
;W[fe]
;B[ib]
;W[fb]
;B[gb]
;W[db]
;B[fa]
;W[cb]
;B[bc]
;W[bb]
;B[bd]
;W[cc]
;B[cd]
;W[ab]
;B[da]
;W[ic]
;B[]
;W[]
C[Moon54: ty
maka: thx
]
)