(;FF[4]
GM[1]
DT[2015-11-29]
PC[OGS: http://online-go.com/game/3360576]
PB[Tennis Player]
PW[vinceuji]
BR[5k]
WR[1k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[vinceuji: hi
vinceuji: have fun!
]
;B[cc]
;W[ff]
;B[gg]
;W[gf]
;B[fg]
;W[eg]
;B[eh]
;W[dh]
;B[fi]
;W[df]
;B[hf]
;W[he]
;B[hg]
;W[fd]
;B[ec]
;W[bd]
;B[ce]
;W[cd]
;B[dd]
;W[de]
;B[be]
;W[bc]
;B[cg]
;W[cb]
;B[dg]
;W[cf]
;B[bf]
;W[ef]
;B[fc]
;W[ch]
;B[gd]
;W[hd]
;B[hc]
;W[ge]
;B[gc]
;W[fa]
;B[db]
;W[da]
;B[dc]
;W[bb]
;B[bg]
;W[bh]
;B[ah]
;W[ae]
;B[ad]
;W[ac]
;B[ag]
;W[bi]
C[vinceuji: thx
]
)