(;FF[4]
GM[1]
DT[2015-11-29]
PC[OGS: http://online-go.com/game/3362292]
PB[zhongzzy9]
PW[mdneal79]
BR[21k]
WR[10k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[mdneal79: Good luck and enjoy!
]
;B[dg]
C[mdneal79: Good luck and enjoy!
]
;W[fd]
C[zhongzzy9: you too
]
;B[cd]
;W[fg]
;B[he]
;W[hd]
;B[gg]
;W[hf]
;B[ge]
;W[gf]
;B[fe]
;W[gd]
;B[hg]
;W[ff]
;B[ee]
;W[ie]
;B[ec]
;W[fb]
;B[fc]
;W[gc]
;B[eb]
;W[ga]
;B[hb]
;W[gb]
;B[eg]
;W[fh]
;B[eh]
;W[ed]
;B[dd]
;W[ea]
;B[ef]
;W[ca]
;B[cb]
;W[bb]
;B[bc]
;W[db]
;B[dc]
;W[cc]
;B[fi]
;W[gi]
;B[ei]
;W[gh]
;B[cb]
;W[da]
;B[cc]
;W[ba]
;B[ab]
;W[fa]
;B[ac]
;W[aa]
;B[]
;W[]
C[mdneal79: Thank you for playing!
zhongzzy9: thx
]
)