(;FF[4]
GM[1]
DT[2015-11-30]
PC[OGS: http://online-go.com/game/3375265]
PB[mark.angeliko]
PW[maka]
BR[11k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[mark.angeliko: hi
]
;B[fc]
C[mark.angeliko: hi
]
;W[ed]
C[maka: hi
]
;B[ge]
;W[df]
;B[dg]
;W[eg]
;B[cg]
;W[ff]
;B[be]
;W[gf]
;B[dc]
;W[ec]
;B[eb]
;W[fd]
;B[gc]
;W[gd]
;B[cd]
;W[cf]
;B[bf]
;W[hc]
;B[fb]
;W[hb]
;B[gh]
;W[eh]
;B[dh]
;W[di]
;B[ci]
;W[ei]
;B[bh]
;W[dd]
;B[hf]
;W[hg]
;B[he]
;W[gg]
;B[ee]
;W[de]
;B[fe]
;W[ef]
;B[hd]
;W[gb]
;B[hh]
;W[ig]
;B[ga]
;W[db]
;B[cc]
;W[cb]
C[mark.angeliko: lol sorry :D
]
;B[bb]
;W[ea]
;B[ca]
;W[fa]
C[mark.angeliko: distraction :) im tired
mark.angeliko: thx gg
maka: thx
]
)