(;FF[4]
GM[1]
DT[2015-11-30]
PC[OGS: http://online-go.com/game/3375257]
PB[thebbb]
PW[Peyrauba]
BR[8k]
WR[4k]
CP[online-go.com]
RE[B+22.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[df]
;B[ff]
;W[dc]
;B[ec]
;W[dd]
;B[eg]
;W[gg]
;B[gf]
;W[hf]
;B[he]
;W[hg]
;B[dg]
;W[fh]
;B[eh]
;W[hi]
;B[fg]
;W[fi]
;B[cf]
;W[ce]
;B[bf]
;W[be]
;B[bc]
;W[eb]
;B[fb]
;W[ed]
;B[fc]
;W[db]
;B[cb]
;W[cc]
;B[bb]
;W[bd]
;B[ef]
;W[de]
;B[ac]
;W[af]
;B[bg]
;W[ag]
;B[ah]
;W[ae]
;B[ch]
;W[ie]
;B[hd]
;W[id]
;B[ic]
;W[if]
;B[hc]
;W[ca]
;B[ba]
;W[ab]
;B[ee]
;W[ad]
;B[da]
;W[ea]
;B[fa]
;W[ca]
;B[gh]
;W[aa]
;B[hh]
;W[bh]
C[thebbb: thx
]
;B[bi]
;W[]
;B[]
C[Peyrauba: thx
]
)