(;FF[4]
GM[1]
DT[2015-11-30]
PC[OGS: http://online-go.com/game/3375701]
PB[thebbb]
PW[Joniff]
BR[7k]
WR[6k]
CP[online-go.com]
RE[B+6.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[ee]
;B[ef]
;W[fe]
;B[cd]
;W[ff]
;B[ec]
;W[de]
;B[ce]
;W[cf]
;B[cg]
;W[bf]
;B[bg]
;W[eg]
;B[dg]
;W[fc]
;B[fb]
;W[dc]
;B[db]
;W[cc]
;B[gc]
;W[bc]
;B[be]
;W[dd]
;B[cb]
;W[eh]
;B[dh]
;W[gd]
;B[hd]
;W[he]
;B[fd]
;W[ge]
;B[ic]
;W[ie]
;B[fh]
;W[fg]
;B[ei]
;W[gh]
;B[fi]
;W[gi]
;B[di]
;W[ae]
;B[af]
;W[ad]
;B[hg]
;W[id]
;B[hc]
;W[gg]
;B[hf]
;W[bb]
;B[ba]
;W[ih]
;B[hh]
;W[hi]
;B[ig]
;W[if]
;B[ii]
;W[gf]
;B[ab]
;W[ac]
;B[ed]
;W[aa]
;B[ca]
;W[ih]
;B[ab]
;W[ea]
;B[eb]
;W[aa]
;B[bd]
;W[ab]
;B[hg]
;W[]
;B[]
)