(;FF[4]
GM[1]
DT[2015-12-01]
PC[OGS: http://online-go.com/game/3378233]
PB[Real Clock]
PW[gugu]
BR[13k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gg]
;W[cc]
;B[gd]
;W[cf]
;B[dg]
;W[ge]
;B[he]
;W[hd]
;B[hf]
;W[gc]
;B[fd]
;W[fc]
;B[hc]
;W[ed]
;B[fe]
;W[cg]
;B[ee]
;W[dd]
;B[de]
;W[dh]
;B[ce]
;W[eh]
;B[eg]
;W[hb]
;B[id]
;W[fh]
;B[be]
;W[bc]
;B[ah]
;W[ag]
;B[bg]
;W[bh]
;B[af]
;W[bi]
;B[gh]
;W[fg]
;B[fi]
;W[ei]
;B[ci]
;W[ff]
;B[gf]
;W[bf]
;B[ag]
;W[ai]
;B[ae]
;W[gi]
;B[hh]
;W[ib]
;B[ic]
)