(;FF[4]
GM[1]
DT[2015-12-01]
PC[OGS: http://online-go.com/game/3379237]
PB[celso.martinez.752]
PW[Billy (GnuGo lvl10)]
BR[18k]
WR[10k]
CP[online-go.com]
RE[B+8.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[fc]
;W[cf]
;B[fg]
;W[fe]
;B[cd]
;W[ef]
;B[dh]
;W[dd]
;B[dc]
;W[bh]
;B[ed]
;W[gd]
;B[gf]
;W[gc]
;B[gb]
;W[hb]
;B[de]
;W[df]
;B[ch]
;W[fb]
;B[eb]
;W[ga]
;B[bg]
;W[bf]
;B[ah]
;W[ac]
;B[be]
;W[ae]
;B[bc]
;W[bb]
;B[bd]
;W[ad]
;B[cb]
;W[af]
;B[ba]
;W[he]
;B[fd]
;W[ff]
;B[gg]
;W[ge]
;B[hf]
;W[ab]
;B[ea]
;W[ag]
;B[bi]
;W[fa]
;B[eg]
;W[cg]
;B[bh]
;W[if]
;B[ig]
;W[ie]
;B[dg]
;W[ce]
;B[ee]
;W[aa]
;B[ca]
;W[]
;B[]
)