(;FF[4]
GM[1]
DT[2015-12-02]
PC[OGS: http://online-go.com/game/3387351]
PB[maka]
PW[Karolina_dat]
BR[3k]
WR[8k]
CP[online-go.com]
RE[W+15.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ge]
;B[ec]
;W[ce]
;B[eg]
;W[gg]
;B[gd]
;W[hd]
;B[fe]
;W[he]
;B[ae]
;W[cc]
;B[bg]
;W[cg]
;B[ch]
;W[bf]
;B[dg]
;W[ag]
;B[cf]
;W[be]
;B[bb]
;W[cb]
;B[bc]
;W[ba]
;B[ab]
;W[bd]
;B[dd]
;W[ad]
;B[cd]
;W[bh]
;B[cg]
;W[af]
;B[gc]
;W[hc]
;B[hb]
;W[ib]
;B[gb]
;W[fh]
;B[eh]
;W[fi]
;B[ah]
;W[ai]
;B[ci]
;W[ah]
;B[fg]
;W[hh]
;B[db]
;W[ac]
;B[de]
;W[ei]
;B[di]
;W[ff]
;B[ef]
;W[gf]
;B[ha]
;W[aa]
;B[da]
;W[dc]
;B[eb]
;W[ca]
;B[ia]
;W[ic]
;B[]
;W[]
)