(;FF[4]
GM[1]
DT[2015-12-03]
PC[OGS: http://online-go.com/game/3392473]
PB[merkisme]
PW[goingup111]
BR[2k]
WR[3k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gf]
;B[gd]
;W[dg]
;B[fg]
;W[gg]
;B[eg]
;W[fe]
;B[fd]
;W[df]
;B[ef]
;W[cd]
;B[he]
;W[ed]
;B[dd]
;W[ec]
;B[dc]
;W[de]
;B[eb]
;W[cc]
;B[fc]
;W[hf]
;B[fh]
;W[gh]
;B[dh]
;W[ch]
;B[ci]
;W[bh]
;B[cb]
;W[bb]
;B[ba]
;W[gi]
;B[if]
;W[ig]
;B[hh]
;W[ie]
;B[id]
C[merkisme: ?
merkisme: haha
merkisme: just 20k
merkisme: haha
Firzen: man
Firzen: that's embarassing
Firzen: just teasing goingup
Firzen: he was being rude after our last game
Firzen: and now he died with half the board again
Firzen: he was like
Firzen: 2D? LOL
Firzen: that guy
Firzen: oh well whatever
Firzen: nice destruction
]
)