(;FF[4]
GM[1]
DT[2015-12-03]
PC[OGS: http://online-go.com/game/3396611]
PB[gogogo12]
PW[fw5]
BR[8k]
WR[5k]
CP[online-go.com]
RE[B+7.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[ee]
;B[gd]
;W[ef]
;B[de]
;W[ed]
;B[dd]
;W[dc]
;B[gg]
;W[dg]
;B[cg]
;W[fg]
;B[dh]
;W[eg]
;B[cc]
;W[db]
;B[cb]
;W[gc]
;B[hc]
;W[gb]
;B[gf]
;W[hb]
;B[hd]
;W[gh]
;B[hh]
;W[eh]
;B[gi]
;W[ch]
;B[bg]
;W[bh]
;B[be]
;W[fh]
;B[da]
;W[eb]
;B[ah]
;W[ea]
;B[ca]
;W[ic]
;B[id]
;W[fi]
;B[hi]
;W[fe]
;B[ge]
;W[ig]
;B[hg]
;W[if]
;B[ih]
;W[ib]
;B[fd]
;W[fc]
;B[bi]
;W[di]
;B[ag]
;W[ci]
;B[ai]
;W[ff]
;B[]
;W[]
)