(;FF[4]
GM[1]
DT[2015-12-03]
PC[OGS: http://online-go.com/game/3396620]
PB[Shinkenjoe]
PW[ilop]
BR[3k]
WR[2k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[3.5]
RU[nz]
AB[ee]
;W[eg]
C[Shinkenjoe: hiho
ilop: hi
]
;B[gd]
;W[dc]
;B[cf]
;W[fc]
;B[gg]
;W[cg]
;B[bg]
;W[fe]
;B[ef]
;W[fd]
;B[ff]
;W[ge]
;B[cd]
;W[cc]
;B[bc]
;W[bb]
;B[bd]
;W[hg]
;B[hh]
;W[hf]
;B[ab]
;W[df]
;B[de]
;W[dg]
;B[bh]
;W[ih]
;B[gh]
;W[ba]
;B[ed]
;W[ec]
;B[gf]
;W[dd]
;B[hi]
;W[he]
;B[ii]
;W[ig]
;B[ac]
;W[cb]
;B[aa]
;W[]
;B[]
C[Shinkenjoe: tx
ilop: thx
]
)