(;FF[4]
GM[1]
DT[2015-12-04]
PC[OGS: http://online-go.com/game/3399719]
PB[disappear]
PW[mrlee]
BR[11k]
WR[6k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ef]
;B[fe]
;W[de]
;B[dd]
;W[ff]
;B[df]
;W[ce]
;B[gf]
;W[ge]
;B[gd]
;W[he]
;B[hf]
;W[hd]
;B[eg]
;W[fd]
;B[ed]
;W[gc]
;B[cf]
;W[cd]
;B[cc]
;W[bc]
;B[cb]
;W[bf]
;B[bg]
;W[bb]
;B[be]
;W[bd]
;B[af]
;W[dc]
;B[ec]
;W[db]
;B[eb]
;W[ca]
;B[fc]
;W[if]
;B[hg]
;W[ig]
;B[ih]
;W[ie]
;B[gh]
;W[gb]
;B[fb]
;W[fa]
;B[fg]
;W[ea]
;B[gd]
;W[hc]
;B[fd]
;W[ad]
;B[ae]
;W[]
;B[]
)