(;FF[4]
GM[1]
DT[2015-12-04]
PC[OGS: http://online-go.com/game/3402527]
PB[stinkygobasket]
PW[tikka1122a6de2340f43742b2]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[fg]
;B[fc]
;W[ge]
;B[cf]
;W[dc]
;B[ee]
;W[cc]
;B[bc]
;W[dd]
;B[ce]
;W[de]
;B[df]
;W[ed]
;B[fd]
;W[fe]
;B[ef]
;W[bb]
;B[ad]
;W[eb]
;B[fb]
;W[ab]
;B[ff]
;W[gf]
;B[gg]
;W[hg]
;B[gh]
;W[hh]
;B[fh]
;W[hc]
;B[hd]
;W[gd]
;B[gc]
;W[he]
;B[hb]
;W[id]
;B[ib]
;W[ga]
;B[ca]
;W[cb]
;B[ea]
;W[fa]
;B[ha]
;W[da]
;B[gb]
;W[ea]
;B[ec]
;W[ba]
)