(;FF[4]
GM[1]
DT[2015-12-05]
PC[OGS: http://online-go.com/game/3406467]
PB[Playgoasnewcomer]
PW[mark.angeliko]
BR[13k]
WR[11k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[fg]
;B[gc]
C[mark.angeliko: hi
]
;W[cg]
;B[gf]
;W[cd]
;B[gg]
;W[cb]
;B[cc]
;W[bc]
;B[db]
;W[bb]
;B[fh]
;W[eg]
;B[eh]
;W[dh]
;B[dd]
;W[ce]
;B[de]
;W[gd]
;B[fc]
;W[ee]
;B[fd]
;W[ed]
;B[ec]
;W[fe]
;B[ge]
;W[df]
;B[ff]
;W[ef]
;B[di]
;W[ei]
;B[fi]
;W[ci]
;B[ca]
;W[da]
;B[ea]
;W[ba]
;B[da]
;W[hh]
;B[gh]
;W[hd]
;B[hc]
;W[ei]
;B[he]
;W[di]
;B[]
;W[]
C[mark.angeliko: thx gg
]
)