(;FF[4]
GM[1]
DT[2015-12-05]
PC[OGS: http://online-go.com/game/3410674]
PB[sheepman]
PW[nugperdana]
BR[7k]
WR[1k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ec]
;W[ea]
;B[gd]
;W[cc]
;B[de]
;W[gc]
;B[cg]
;W[ee]
;B[ed]
;W[bg]
;B[bf]
;W[fd]
;B[fc]
;W[fe]
;B[ge]
;W[gf]
;B[hc]
;W[dh]
;B[bh]
;W[hd]
;B[gb]
;W[ag]
;B[he]
;W[id]
;B[hf]
;W[hg]
;B[ff]
;W[gg]
;B[fg]
;W[dg]
;B[fh]
;W[fi]
;B[gh]
;W[hh]
;B[df]
;W[be]
;B[af]
;W[ef]
;B[eg]
C[nugperdana: aaaaah
]
;W[ce]
;B[db]
;W[bi]
;B[cf]
;W[ch]
;B[ah]
;W[ae]
;B[cb]
;W[if]
;B[gi]
;W[bg]
;B[bc]
;W[ai]
;B[ag]
;W[ee]
;B[]
;W[dd]
;B[]
;W[fb]
;B[]
;W[ac]
;B[bb]
;W[eb]
;B[]
;W[bd]
;B[]
;W[da]
;B[]
;W[ca]
;B[]
;W[ba]
;B[]
;W[ab]
;B[dc]
;W[hi]
;B[]
;W[eh]
;B[]
;W[ei]
;B[fe]
C[nugperdana: teach me the trick sensei
]
;W[hb]
C[sheepman: practise
nugperdana: okay
]
;B[]
C[nugperdana: i'll win haaha
]
;W[ha]
;B[ic]
C[nugperdana: im loose
]
;W[]
;B[]
)