(;FF[4]
GM[1]
DT[2015-12-06]
PC[OGS: http://online-go.com/game/3416429]
PB[一只安东尼]
PW[Copacetic]
BR[3d]
WR[7k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Copacetic: enjoy
]
;B[ee]
C[Copacetic: enjoy
]
;W[fd]
C[一只安东尼: hf
]
;B[fe]
;W[gd]
;B[ge]
;W[hd]
;B[dc]
;W[cg]
;B[fb]
;W[hf]
;B[gg]
;W[hh]
;B[he]
;W[ed]
;B[dd]
;W[de]
;B[df]
;W[ce]
;B[cf]
;W[be]
;B[bf]
;W[ec]
;B[eb]
;W[cc]
;B[db]
;W[cb]
;B[bb]
;W[bc]
;B[cd]
;W[bd]
;B[ca]
;W[da]
;B[ba]
;W[gb]
;B[hb]
;W[ga]
;B[hc]
;W[id]
;B[gc]
;W[ie]
;B[fg]
;W[dg]
;B[bg]
;W[eg]
;B[ef]
;W[hg]
;B[gh]
;W[gi]
;B[hi]
;W[ii]
;B[eh]
;W[ch]
;B[bh]
;W[ea]
;B[fa]
C[Copacetic: thx
一只安东尼: ty
]
)