(;FF[4]
GM[1]
DT[2015-12-07]
PC[OGS: http://online-go.com/game/3420718]
PB[Pyotr]
PW[gogogo12]
BR[14k]
WR[9k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[fg]
;B[dc]
;W[ce]
;B[de]
;W[cd]
;B[dd]
;W[cc]
;B[bf]
;W[be]
;B[cb]
;W[bb]
;B[db]
;W[ba]
;B[gd]
;W[df]
;B[dg]
;W[ef]
;B[eh]
;W[fh]
;B[bh]
;W[fd]
;B[fc]
;W[ge]
;B[fe]
;W[ff]
;B[ed]
;W[ee]
;B[he]
;W[fd]
;B[gf]
;W[fe]
;B[hd]
;W[hf]
;B[if]
;W[hg]
;B[ac]
;W[ad]
;B[bc]
;W[ab]
;B[ca]
;W[bd]
;B[af]
;W[ch]
;B[dh]
;W[ci]
;B[bi]
;W[ig]
;B[fi]
;W[gi]
;B[ei]
;W[eg]
;B[gh]
;W[gg]
;B[hh]
;W[ie]
;B[gc]
;W[ih]
;B[hi]
;W[ii]
;B[cg]
;W[gi]
;B[id]
;W[if]
;B[]
;W[ae]
;B[]
;W[]
)