(;FF[4]
GM[1]
DT[2015-12-07]
PC[OGS: http://online-go.com/game/3426477]
PB[Septentrion]
PW[stinkygobasket]
BR[14k]
WR[9k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ec]
;W[dg]
C[Septentrion: hi
Septentrion: gg
]
;B[gd]
;W[ce]
;B[gg]
;W[fh]
;B[fg]
;W[gh]
;B[eg]
;W[eh]
;B[df]
;W[cf]
;B[cg]
;W[dh]
;B[de]
;W[cd]
;B[cc]
;W[dd]
;B[ed]
;W[hg]
;B[hf]
;W[gf]
;B[hh]
;W[ef]
;B[ig]
;W[ff]
;B[hg]
;W[ee]
;B[dc]
;W[fd]
;B[fc]
;W[hd]
;B[ge]
;W[he]
;B[gc]
;W[hc]
;B[hb]
;W[hi]
;B[ic]
;W[bc]
;B[bb]
;W[ad]
;B[ab]
;W[fe]
;B[ac]
;W[bd]
;B[]
;W[gi]
;B[ie]
;W[ih]
;B[ii]
;W[cb]
;B[ca]
;W[ih]
;B[id]
;W[ii]
;B[]
;W[]
)