(;FF[4]
GM[1]
DT[2015-12-09]
PC[OGS: http://online-go.com/game/3436935]
PB[zaw]
PW[koreanricardo]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[gd]
;B[dc]
;W[fg]
;B[fc]
;W[df]
;B[dg]
;W[de]
;B[ce]
;W[dd]
;B[cd]
;W[eg]
;B[dh]
;W[gc]
;B[ed]
;W[ef]
;B[gf]
;W[fb]
;B[eb]
;W[fd]
;B[ec]
;W[gb]
;B[fe]
;W[ee]
;B[cc]
;W[eh]
;B[gg]
;W[gh]
;B[hh]
;W[hi]
;B[ih]
;W[cg]
;B[ch]
;W[bg]
;B[bh]
;W[hf]
;B[ii]
;W[ge]
;B[gi]
;W[fh]
;B[ei]
;W[ff]
;B[fi]
;W[hg]
;B[di]
;W[ig]
;B[hi]
;W[ah]
;B[bf]
;W[ea]
;B[da]
;W[fa]
;B[]
;W[ca]
;B[db]
;W[bc]
;B[bb]
;W[]
;B[]
C[koreanricardo: \[object Object\]
]
)