(;FF[4]
GM[1]
DT[2012-08-13]
PC[OGS: http://online-go.com/game/343911]
PB[gobiwind]
PW[Fuego100k]
BR[8k]
WR[11k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[ee]
;W[dg]
;B[fg]
;W[ce]
;B[cd]
;W[dd]
;B[de]
;W[cc]
;B[bd]
;W[cf]
;B[dc]
;W[ed]
;B[cb]
;W[ec]
;B[db]
;W[fe]
;B[ge]
;W[gd]
;B[ff]
;W[fd]
;B[he]
;W[ef]
;B[eh]
;W[hd]
;B[ch]
;W[dh]
;B[di]
;W[hg]
;B[gf]
;W[gh]
;B[bg]
;W[ci]
;B[bi]
;W[fh]
;B[eg]
;W[hi]
;B[id]
;W[ic]
;B[ie]
;W[fi]
;B[ei]
;W[hb]
;B[be]
;W[eb]
;B[ig]
;W[ih]
;B[if]
;W[bf]
;B[af]
;W[df]
;B[gg]
;W[ea]
;B[da]
;W[bb]
;B[bc]
;W[ba]
;B[ab]
;W[hh]
;B[ci]
;W[hf]
;B[cg]
;W[]
;B[]
)