(;FF[4]
GM[1]
DT[2012-08-14]
PC[OGS: http://online-go.com/game/344035]
PB[rpchuang]
PW[Fuego9x9_100k]
BR[5k]
WR[4k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[ee]
;W[dg]
;B[fg]
;W[ce]
;B[cd]
;W[dd]
;B[de]
;W[cc]
;B[bd]
;W[cf]
;B[bc]
;W[dc]
;B[cb]
;W[db]
;B[ba]
;W[ab]
;B[fc]
;W[bb]
;B[eb]
;W[eh]
;B[fh]
;W[ea]
;B[fa]
;W[eg]
;B[da]
;W[ff]
;B[ed]
;W[gg]
;B[ec]
;W[ge]
;B[gd]
;W[be]
;B[he]
;W[hf]
;B[hd]
;W[ad]
;B[ac]
;W[ae]
;B[if]
;W[ig]
;B[ie]
;W[gh]
;B[fe]
;W[gf]
;B[ef]
;W[cg]
;B[df]
;W[]
;B[]
)