(;FF[4]
GM[1]
DT[2015-12-09]
PC[OGS: http://online-go.com/game/3443475]
PB[usr=srand(time(NULL));]
PW[koreanricardo]
BR[12k]
WR[10k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[dg]
;B[de]
;W[cc]
;B[eg]
;W[cf]
;B[gf]
;W[eh]
;B[fg]
;W[fh]
;B[gh]
;W[fc]
;B[fd]
;W[ec]
;B[df]
;W[ch]
;B[cd]
;W[bd]
;B[ce]
;W[be]
;B[fb]
;W[gd]
;B[ed]
;W[gb]
;B[dc]
;W[eb]
;B[hc]
;W[hd]
;B[hb]
;W[fa]
;B[he]
;W[db]
;B[dd]
;W[gi]
;B[hi]
;W[hh]
;B[fi]
;W[hg]
;B[gg]
;W[hf]
;B[id]
;W[ei]
;B[gi]
;W[ha]
;B[bf]
;W[cg]
;B[bc]
;W[cb]
;B[ad]
;W[bb]
;B[ae]
;W[bg]
;B[ag]
;W[ah]
;B[af]
;W[bi]
;B[ib]
;W[ga]
;B[ab]
;W[ba]
;B[ac]
;W[ia]
;B[ge]
;W[]
;B[]
)