(;FF[4]
GM[1]
DT[2015-12-09]
PC[OGS: http://online-go.com/game/3443455]
PB[carrutstick]
PW[Henri_1k]
BR[9k]
WR[1d]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[-2.5]
RU[japanese]
HA[3]
AB[gg][gc][cg]
C[Henri_1k: higg
carrutstick: hi
Henri_1k: 3 stones impossible :D
]
;W[dg]
C[Henri_1k: higg
carrutstick: hi
Henri_1k: 3 stones impossible :D
]
;B[ce]
;W[ge]
;B[dc]
C[carrutstick: maybe
]
;W[db]
C[carrutstick: don't underestimate yourself
]
;B[cb]
;W[eb]
;B[ec]
;W[fb]
;B[fc]
;W[gb]
;B[hb]
;W[bb]
;B[bc]
;W[ca]
;B[cc]
C[Henri_1k: lol
Henri_1k: thx
Henri_1k: no chance
carrutstick: thanks
]
)