(;FF[4]
GM[1]
DT[2015-12-12]
PC[OGS: http://online-go.com/game/3458701]
PB[simonepe]
PW[jetlag11235]
BR[9k]
WR[6k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[simonepe: Hi
simonepe: GG
jetlag11235: hi, hf
]
;B[ee]
C[simonepe: Hi
simonepe: GG
jetlag11235: hi, hf
]
;W[eg]
;B[ec]
;W[eb]
;B[fb]
;W[cf]
;B[df]
;W[ce]
;B[dg]
;W[gf]
;B[dc]
;W[cc]
;B[cb]
;W[bc]
;B[bb]
;W[gd]
;B[cg]
;W[bg]
;B[bh]
;W[af]
;B[ac]
;W[bd]
C[huan.del.pueblo: \[object Object\]
]
;B[dd]
;W[ad]
;B[be]
;W[fd]
;B[ed]
C[jetlag11235: ty, gg
simonepe: thx
]
)