(;FF[4]
GM[1]
DT[2012-08-31]
PC[OGS: http://online-go.com/game/346406]
PB[sashaib]
PW[Fuego10k]
BR[21k]
WR[16k]
CP[online-go.com]
RE[W+7.0]
SZ[9]
KM[4]
RU[chinese]
;B[ee]
;W[dg]
;B[gf]
;W[ec]
;B[cd]
;W[cf]
;B[gc]
;W[cc]
;B[dd]
;W[dc]
;B[fc]
;W[ed]
;B[ce]
;W[fd]
;B[fe]
;W[gd]
;B[hd]
;W[he]
;B[hc]
;W[ge]
;B[hf]
;W[ff]
;B[ef]
;W[fg]
;B[eg]
;W[eh]
;B[fh]
;W[gg]
;B[dh]
;W[ei]
;B[di]
;W[hg]
;B[db]
;W[eb]
;B[bc]
;W[be]
;B[bd]
;W[ib]
;B[fb]
;W[fa]
;B[ga]
;W[bf]
;B[ea]
;W[de]
;B[fi]
;W[eh]
;B[ei]
;W[df]
;B[eh]
;W[bb]
;B[cb]
;W[if]
;B[ab]
;W[ba]
;B[da]
;W[ad]
;B[hb]
;W[ic]
;B[id]
;W[ie]
;B[bh]
;W[ac]
;B[bg]
;W[ag]
;B[ah]
;W[af]
;B[cg]
;W[aa]
;B[gh]
;W[hh]
;B[hi]
;W[ih]
;B[gi]
;W[ca]
;B[fa]
;W[bi]
;B[ci]
;W[ii]
;B[ai]
;W[]
;B[]
)