(;FF[4]
GM[1]
DT[2012-08-31]
PC[OGS: http://online-go.com/game/346400]
PB[sashaib]
PW[Fuego10k]
BR[21k]
WR[16k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[2.5]
RU[chinese]
;B[ee]
;W[dg]
;B[gf]
;W[ec]
;B[cd]
;W[de]
;B[dd]
;W[ce]
;B[fc]
;W[ed]
;B[fd]
;W[fe]
;B[ef]
;W[ff]
;B[fg]
;W[eg]
;B[ge]
;W[eb]
;B[fb]
;W[cc]
;B[df]
;W[cf]
;B[eh]
;W[dh]
;B[ei]
;W[fh]
;B[gh]
;W[di]
;B[fi]
;W[fa]
;B[cg]
;W[bg]
;B[ch]
;W[bh]
;B[ci]
;W[gb]
;B[bi]
;W[gc]
;B[gd]
;W[hc]
;B[hd]
;W[ah]
;B[be]
;W[bf]
;B[bc]
;W[bd]
;B[ad]
;W[dc]
;B[bd]
;W[bb]
;B[ab]
;W[aa]
;B[ba]
;W[cb]
;B[af]
)