(;FF[4]
GM[1]
DT[2015-12-13]
PC[OGS: http://online-go.com/game/3466945]
PB[hhh123]
PW[Herczeg]
BR[9k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Herczeg: hi
]
;B[cc]
;W[cd]
;B[dc]
;W[dd]
;B[fc]
;W[cg]
;B[gg]
;W[gf]
;B[fg]
;W[hg]
;B[hh]
;W[ig]
;B[ih]
;W[he]
;B[dg]
;W[dh]
;B[eh]
;W[di]
;B[ei]
;W[df]
;B[eg]
;W[bh]
;B[ff]
;W[fe]
;B[ee]
;W[ef]
;B[fd]
;W[ge]
;B[de]
;W[cf]
;B[ed]
;W[ce]
;B[hc]
;W[gi]
;B[gh]
;W[bc]
;B[bb]
;W[ac]
;B[ab]
;W[bd]
;B[id]
;W[eb]
;B[ec]
;W[fb]
;B[gb]
;W[fi]
;B[hi]
)