(;FF[4]
GM[1]
DT[2015-12-14]
PC[OGS: http://online-go.com/game/3476589]
PB[andreykorchemkin]
PW[tikka1122a6de2340f43742b2]
BR[12k]
WR[8k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[fg]
C[andreykorchemkin: hey
]
;B[gd]
;W[cf]
;B[gg]
;W[gh]
;B[hg]
;W[ec]
;B[de]
;W[gb]
;B[eg]
;W[ff]
;B[fd]
;W[ce]
;B[df]
;W[cd]
;B[cg]
;W[dc]
;B[dd]
;W[bc]
;B[bf]
;W[eh]
;B[hh]
;W[dh]
;B[dg]
;W[ch]
;B[bh]
;W[ge]
;B[he]
;W[ed]
;B[fe]
;W[ee]
;B[bd]
;W[cb]
;B[be]
;W[cc]
;B[gf]
;W[bg]
;B[ag]
;W[ef]
;B[bg]
;W[bi]
)