(;FF[4]
GM[1]
DT[2015-12-15]
PC[OGS: http://online-go.com/game/3480287]
PB[amsone]
PW[koreanricardo]
BR[15k]
WR[10k]
CP[online-go.com]
RE[W+14.5]
SZ[9]
KM[5.5]
RU[japanese]
C[amsone: have a good game
]
;B[ee]
C[amsone: have a good game
]
;W[dg]
;B[fc]
;W[gg]
;B[cf]
;W[cd]
;B[dc]
;W[df]
;B[ce]
;W[cc]
;B[de]
;W[db]
;B[gf]
;W[eb]
;B[ec]
;W[cg]
;B[fg]
;W[ff]
;B[ef]
;W[fh]
;B[eg]
;W[eh]
;B[hg]
;W[gh]
;B[hf]
;W[fb]
;B[gb]
;W[gc]
;B[hc]
;W[gd]
;B[hd]
;W[hb]
;B[ge]
;W[fd]
;B[fe]
;W[ga]
;B[bg]
;W[bh]
;B[ch]
;W[dh]
;B[ah]
;W[ci]
;B[bd]
;W[bf]
;B[be]
;W[ag]
;B[bc]
;W[bb]
;B[dd]
;W[cb]
;B[hh]
;W[hi]
;B[ib]
;W[ab]
;B[ac]
;W[ha]
;B[ed]
;W[gb]
;B[ih]
;W[af]
;B[ae]
;W[ai]
;B[ic]
;W[gi]
;B[]
;W[]
C[amsone: thanks for the game
]
)