(;FF[4]
GM[1]
DT[2015-12-16]
PC[OGS: http://online-go.com/game/3487906]
PB[Billy (GnuGo lvl10)]
PW[waldo22]
BR[9k]
WR[10k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ec]
;B[cd]
;W[gd]
;B[ge]
;W[cg]
;B[fd]
;W[fc]
;B[db]
;W[gc]
;B[he]
;W[eb]
;B[ic]
;W[hb]
;B[ib]
;W[dc]
;B[cb]
;W[cc]
;B[bc]
;W[dd]
;B[ce]
;W[de]
;B[df]
;W[cf]
;B[eg]
;W[bd]
;B[be]
;W[bb]
;B[ad]
;W[ca]
;B[bf]
;W[ff]
;B[fg]
;W[gf]
;B[fe]
;W[ef]
;B[dg]
;W[hf]
;B[id]
;W[hh]
;B[gg]
;W[hg]
;B[gh]
;W[gi]
;B[di]
;W[ch]
;B[fi]
;W[hi]
;B[dh]
;W[eh]
;B[bh]
;W[fh]
;B[bg]
;W[if]
;B[ih]
;W[ie]
;B[hd]
;W[hc]
;B[ii]
;W[ed]
;B[ig]
)