(;FF[4]
GM[1]
DT[2015-12-16]
PC[OGS: http://online-go.com/game/3490333]
PB[pleione]
PW[Amazing]
BR[8k]
WR[6k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Amazing: Hello
pleione: hi
Amazing: Let´s hae a good game.
pleione: gg
]
;B[gf]
;W[cd]
;B[cf]
;W[ec]
;B[eg]
;W[gd]
;B[be]
;W[he]
;B[bd]
;W[hf]
;B[cc]
;W[dc]
;B[hg]
;W[hh]
;B[gh]
;W[ig]
;B[gg]
;W[cb]
;B[bc]
;W[de]
;B[bb]
;W[db]
;B[fd]
;W[fc]
;B[ge]
;W[hd]
;B[hi]
;W[ih]
;B[ee]
;W[df]
;B[dg]
;W[ef]
;B[ff]
;W[ed]
;B[fe]
;W[ba]
;B[ab]
;W[cg]
;B[bg]
;W[ch]
;B[dh]
;W[bh]
;B[ah]
;W[fh]
;B[fg]
;W[if]
;B[gi]
;W[ii]
;B[aa]
;W[ca]
;B[ce]
;W[dd]
;B[]
;W[]
C[Amazing: Thank you for the game.
pleione: ty
Amazing: J4 was the mistake.
Amazing: If you play J4 before i do i need one more turn to secure the corner.
Amazing: a. From move 36: J4 J5 A8 C3 B3 C2 D2 B2 A2 F2 F3 J4 C5 D6 A9 C9 G1 J1 G7 
pleione: thank you
]
)