(;FF[4]
GM[1]
DT[2015-12-17]
PC[OGS: http://online-go.com/game/3498298]
PB[MazaVorta]
PW[m09]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[3.5]
RU[japanese]
AB[gd]
;W[dc]
C[MazaVorta: have fun
m09: you too
]
;B[fg]
;W[ce]
;B[cg]
;W[gf]
;B[fe]
;W[ff]
;B[gh]
;W[ef]
;B[dd]
;W[cd]
;B[ee]
;W[de]
;B[df]
;W[hd]
;B[he]
;W[ge]
;B[hc]
;W[fd]
;B[id]
;W[dg]
;B[dh]
;W[cf]
;B[fc]
;W[ed]
;B[eb]
;W[eh]
;B[eg]
;W[ch]
;B[df]
;W[gc]
;B[dg]
;W[gb]
;B[hd]
;W[fb]
;B[db]
;W[cb]
;B[hb]
;W[hf]
;B[ga]
;W[ec]
;B[fa]
;W[fc]
;B[ia]
;W[hh]
;B[bf]
;W[be]
;B[af]
;W[ae]
;B[bg]
;W[gg]
;B[fh]
;W[gi]
;B[fi]
;W[hi]
;B[ea]
;W[]
;B[ca]
;W[bb]
;B[ba]
;W[]
;B[da]
;W[]
;B[ab]
;W[bc]
;B[ac]
;W[]
C[m09: ty
MazaVorta: ty
MazaVorta: srry i missed it was dead
m09: it's ok
m09: it happens
]
)