(;FF[4]
GM[1]
DT[2015-12-17]
PC[OGS: http://online-go.com/game/3499584]
PB[Ionutivan]
PW[Awesome88]
BR[12k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[fg]
;B[ce]
;W[cg]
;B[gf]
;W[db]
;B[gg]
;W[ff]
;B[fe]
;W[ec]
;B[dd]
;W[gc]
;B[cb]
;W[he]
;B[ge]
;W[gd]
;B[eg]
;W[ef]
;B[dg]
;W[df]
;B[fh]
;W[ch]
;B[eh]
;W[cf]
;B[bf]
;W[ed]
;B[ee]
;W[de]
;B[bd]
;W[bg]
;B[ag]
;W[ah]
;B[bi]
;W[af]
;B[be]
;W[eb]
;B[cc]
;W[hf]
;B[hg]
;W[dh]
;B[if]
;W[bb]
;B[bc]
;W[ca]
;B[ab]
;W[ba]
;B[ae]
;W[ac]
;B[ag]
;W[aa]
;B[af]
;W[da]
;B[bh]
;W[ab]
;B[di]
)