(;FF[4]
GM[1]
DT[2015-12-17]
PC[OGS: http://online-go.com/game/3499570]
PB[Empedokles]
PW[tikka1122a6de2340f43742b2]
BR[12k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[dg]
C[Empedokles: Hello
tikka1122a6de2340f43742b2: hi
]
;B[eg]
;W[cf]
;B[dh]
;W[ch]
;B[df]
;W[cg]
;B[ce]
;W[be]
;B[eh]
;W[ff]
;B[gg]
;W[ef]
;B[de]
;W[gf]
;B[hg]
;W[gd]
;B[fc]
;W[gc]
;B[gb]
;W[hb]
;B[fb]
;W[bc]
;B[id]
;W[fd]
;B[ed]
;W[hd]
;B[ie]
;W[dc]
;B[db]
;W[cc]
;B[ec]
;W[cb]
;B[ea]
;W[ga]
;B[ic]
;W[hc]
;B[ib]
;W[hf]
;B[if]
;W[ca]
;B[he]
;W[ge]
;B[fg]
;W[da]
;B[fe]
;W[ha]
;B[fa]
C[Empedokles: Thanks for the game
]
)