(;FF[4]
GM[1]
DT[2015-12-18]
PC[OGS: http://online-go.com/game/3503772]
PB[kaybee2]
PW[VPshunt]
BR[8k]
WR[6k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[kaybee2: hi
kaybee2: have fun
]
;B[gc]
C[kaybee2: hi
kaybee2: have fun
]
;W[de]
C[kaybee2: good luck
]
;B[gf]
;W[dc]
;B[be]
;W[cf]
;B[bf]
;W[cg]
;B[bg]
;W[fg]
;B[gg]
;W[gh]
;B[hh]
;W[fh]
;B[ch]
;W[dh]
;B[bh]
;W[gd]
;B[hd]
;W[ge]
;B[he]
;W[ff]
;B[fc]
;W[ed]
;B[fd]
;W[fe]
;B[bc]
;W[hi]
;B[hg]
;W[cb]
;B[bb]
;W[eb]
;B[fb]
;W[fa]
;B[ga]
;W[ea]
;B[hb]
;W[ba]
;B[cc]
;W[cd]
;B[bd]
;W[ce]
;B[db]
;W[da]
;B[ec]
;W[ci]
;B[bi]
;W[di]
;B[ab]
;W[dd]
;B[aa]
;W[db]
;B[ih]
;W[ca]
;B[ii]
;W[gi]
;B[]
;W[]
)