(;FF[4]
GM[1]
DT[2007-04-01]
PC[OGS: http://online-go.com/game/35096]
PB[willbrooks]
PW[Spandam]
BR[1k]
WR[1d]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[japanese]
;B[gd]
;W[cg]
;B[cd]
;W[ec]
;B[eg]
;W[ef]
;B[fg]
;W[cb]
;B[df]
;W[dg]
;B[cf]
;W[eh]
;B[fh]
;W[ge]
;B[fd]
;W[bf]
;B[be]
;W[ee]
;B[bg]
;W[gf]
;B[fb]
;W[hb]
;B[ed]
;W[de]
;B[ce]
;W[dd]
;B[dc]
;W[cc]
;B[fc]
;W[eb]
;B[hc]
;W[bh]
;B[af]
;W[ah]
;B[ci]
;W[ch]
;B[ei]
;W[ag]
;B[bc]
;W[bf]
;B[ff]
;W[fe]
;B[bg]
;W[ie]
;B[ib]
;W[bf]
;B[ea]
;W[ae]
;B[dh]
;W[hh]
)