(;FF[4]
GM[1]
DT[2007-04-01]
PC[OGS: http://online-go.com/game/35120]
PB[Dobbie]
PW[gonut]
BR[34k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[japanese]
;B[gc]
;W[gf]
;B[cg]
;W[cd]
;B[dc]
;W[cc]
;B[cb]
;W[bb]
;B[db]
;W[bf]
;B[bg]
;W[eg]
;B[cf]
;W[be]
;B[ef]
;W[fg]
;B[ff]
;W[ge]
;B[ba]
;W[bc]
;B[ad]
;W[dd]
;B[ed]
;W[ec]
;B[eb]
;W[ee]
;B[fd]
;W[df]
;B[fe]
;W[dg]
;B[de]
;W[ce]
;B[dh]
;W[eh]
;B[ch]
;W[di]
;B[ci]
;W[ei]
;B[gg]
;W[gh]
;B[hg]
;W[hh]
;B[hf]
;W[he]
;B[af]
;W[ae]
;B[ah]
;W[bi]
;B[ab]
;W[ag]
;B[ie]
;W[ig]
;B[af]
;W[if]
)