(;FF[4]
GM[1]
DT[2015-12-20]
PC[OGS: http://online-go.com/game/3516871]
PB[Ragnar Danneshild]
PW[karouzou]
BR[1d]
WR[2k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[chinese]
C[karouzou: hi and have a good game
]
;B[ee]
C[karouzou: hi and have a good game
]
;W[ff]
C[Ragnar Danneshild: Hello! You too
]
;B[fe]
;W[gf]
;B[dg]
;W[gd]
;B[ec]
;W[cc]
;B[ge]
;W[he]
;B[ce]
;W[bd]
;B[db]
;W[cb]
;B[be]
;W[bb]
;B[gc]
;W[fd]
;B[hf]
;W[hd]
;B[hg]
;W[gh]
;B[hc]
;W[hh]
;B[ac]
;W[ad]
;B[ed]
;W[gg]
;B[ca]
C[karouzou: yep, well done!
karouzou: thx for the game
]
)