(;FF[4]
GM[1]
DT[2015-12-20]
PC[OGS: http://online-go.com/game/3516888]
PB[keiler]
PW[ctrlshift]
BR[2k]
WR[4k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[chinese]
C[keiler: Hi! Let's have a nice game!
]
;B[ee]
;W[gd]
C[ctrlshift: hi gg
]
;B[fc]
;W[dc]
;B[fd]
;W[ge]
;B[cd]
;W[dd]
;B[de]
;W[ce]
;B[cc]
;W[cb]
;B[be]
;W[cf]
;B[bf]
;W[cg]
;B[bb]
;W[eb]
;B[eg]
;W[bg]
;B[ca]
;W[fb]
;B[db]
;W[gc]
;B[ec]
;W[af]
;B[bd]
;W[eh]
;B[dh]
;W[dg]
;B[fh]
;W[ef]
;B[fg]
;W[ch]
;B[ei]
;W[ff]
;B[df]
;W[gg]
;B[gh]
;W[bi]
;B[hg]
;W[ah]
;B[hf]
;W[he]
;B[ea]
;W[ga]
;B[gf]
;W[fe]
;B[ed]
;W[hb]
;B[ie]
;W[id]
;B[if]
;W[fa]
;B[da]
;W[di]
;B[ci]
;W[dd]
;B[dc]
;W[ae]
;B[ad]
;W[ag]
;B[di]
;W[]
;B[]
C[ctrlshift: thx
keiler: Thank you!
]
)