(;FF[4]
GM[1]
DT[2015-12-20]
PC[OGS: http://online-go.com/game/3516890]
PB[chycharlie]
PW[ZyBeX86]
BR[6k]
WR[4k]
CP[online-go.com]
RE[B+11.5]
SZ[9]
KM[5.5]
RU[chinese]
C[chycharlie: hi have a good game
]
;B[de]
C[chycharlie: hi have a good game
]
;W[fe]
C[ZyBeX86: Have a good game
ZyBeX86: Onegaishimasu
]
;B[ff]
;W[gf]
;B[ef]
;W[ed]
;B[gg]
;W[ge]
;B[dd]
;W[dc]
;B[cc]
;W[ec]
;B[hg]
;W[cb]
;B[bc]
;W[cg]
;B[dh]
;W[be]
;B[ce]
;W[ch]
;B[bf]
;W[bg]
;B[bd]
;W[cf]
;B[ae]
;W[eh]
;B[dg]
;W[df]
;B[eg]
;W[ee]
;B[fh]
;W[if]
;B[bb]
;W[ig]
;B[db]
;W[eb]
;B[ca]
;W[hh]
;B[gh]
;W[hf]
;B[ea]
;W[fa]
;B[da]
;W[fb]
;B[hi]
;W[ih]
;B[gi]
;W[ei]
C[ZyBeX86: gg
]
;B[di]
;W[ci]
;B[fi]
;W[ii]
;B[]
C[chycharlie: Thanks for the game.
]
;W[]
)