(;FF[4]
GM[1]
DT[2015-12-20]
PC[OGS: http://online-go.com/game/3521727]
PB[m09]
PW[jeff gg]
BR[9k]
WR[7k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[ee]
;W[ff]
;B[ef]
;W[fe]
;B[fg]
;W[dc]
;B[fd]
;W[gg]
;B[gd]
;W[gf]
;B[fh]
;W[gh]
;B[cg]
;W[he]
;B[cd]
;W[cc]
;B[eb]
;W[ec]
;B[fc]
;W[bd]
;B[ce]
;W[be]
;B[bf]
;W[db]
;B[fa]
;W[bb]
;B[hd]
;W[fi]
;B[eh]
;W[ei]
;B[di]
;W[gi]
;B[dh]
;W[id]
;B[ic]
;W[ie]
;B[hc]
;W[ed]
;B[hg]
;W[hh]
;B[ih]
;W[ig]
;B[if]
;W[hf]
;B[da]
;W[ca]
;B[gb]
;W[ea]
;B[fb]
;W[da]
;B[ae]
;W[ad]
;B[af]
;W[dd]
;B[de]
;W[]
;B[ge]
;W[ig]
;B[]
;W[]
)