(;FF[4]
GM[1]
DT[2015-12-20]
PC[OGS: http://online-go.com/game/3522635]
PB[Awesome88]
PW[lemon.kira]
BR[8k]
WR[7k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[lemon.kira: hi gg 
lemon.kira: ....
]
;B[dg]
;W[gd]
C[Awesome88: hi
]
;B[ce]
;W[cd]
;B[gc]
;W[fc]
;B[fd]
;W[fb]
;B[ge]
;W[hd]
;B[ed]
;W[he]
;B[dd]
;W[cc]
;B[dc]
;W[db]
;B[eb]
;W[ec]
;B[cb]
;W[ea]
;B[bb]
;W[bd]
;B[be]
;W[cg]
;B[df]
;W[bf]
;B[ch]
;W[bh]
;B[cf]
;W[ae]
;B[bg]
;W[ag]
;B[gf]
;W[cg]
;B[dh]
;W[ca]
;B[bc]
;W[ad]
;B[ac]
;W[af]
;B[bg]
;W[hf]
;B[gg]
;W[cg]
;B[gb]
;W[ba]
;B[ga]
;W[fa]
;B[hg]
;W[hc]
)