(;FF[4]
GM[1]
DT[2015-12-21]
PC[OGS: http://online-go.com/game/3524859]
PB[free360]
PW[stinkygobasket]
BR[8k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[gd]
;B[fg]
;W[dc]
;B[ec]
;W[ed]
;B[fc]
;W[fd]
;B[gc]
;W[hc]
;B[hb]
;W[hd]
;B[db]
;W[cb]
;B[eb]
;W[cd]
;B[ib]
;W[dg]
;B[df]
;W[eg]
;B[ef]
;W[fh]
;B[gh]
;W[gg]
;B[ff]
;W[hh]
;B[eh]
;W[gi]
;B[dh]
;W[gf]
;B[be]
;W[bd]
;B[de]
;W[ce]
;B[dd]
;W[bf]
;B[cc]
;W[bc]
;B[bg]
;W[ae]
;B[bb]
;W[dc]
;B[ca]
;W[cc]
;B[ac]
;W[ad]
;B[ba]
)