(;FF[4]
GM[1]
DT[2012-10-12]
PC[OGS: http://online-go.com/game/353862]
PB[sashaib]
PW[Fuego10k]
BR[21k]
WR[16k]
CP[online-go.com]
RE[W+4.0]
SZ[9]
KM[9]
RU[chinese]
HA[2]
AB[cc][gg]
;W[ee]
;B[df]
;W[cd]
;B[dd]
;W[de]
;B[ce]
;W[bd]
;B[ef]
;W[ed]
;B[dc]
;W[cf]
;B[bc]
;W[be]
;B[fe]
;W[ec]
;B[eb]
;W[fb]
;B[ea]
;W[fc]
;B[gd]
;W[cg]
;B[dg]
;W[dh]
;B[eg]
;W[db]
;B[cb]
;W[hc]
;B[gc]
;W[gb]
;B[eh]
;W[di]
;B[ei]
;W[hd]
;B[he]
;W[ch]
;B[id]
;W[hb]
;B[ic]
;W[ib]
;B[ie]
;W[fd]
;B[ge]
;W[fa]
;B[da]
;W[ac]
;B[ab]
;W[ad]
;B[bf]
;W[bg]
;B[]
;W[af]
;B[]
;W[ff]
;B[]
;W[gi]
;B[]
;W[hg]
;B[hf]
;W[ig]
;B[hh]
;W[gh]
;B[fh]
;W[hi]
;B[ih]
;W[ii]
;B[gf]
;W[if]
;B[fg]
;W[fi]
;B[hh]
;W[ih]
;B[hh]
;W[ih]
;B[]
;W[ig]
;B[]
;W[hi]
;B[]
;W[gi]
;B[]
;W[hg]
;B[gh]
;W[bi]
;B[]
;W[ba]
;B[bb]
;W[aa]
;B[]
;W[]
;B[ca]
;W[]
;B[]
;W[if]
;B[]
;W[ii]
;B[]
;W[fi]
;B[]
;W[]
;B[]
;W[]
;B[ig]
;W[]
;B[]
;W[hi]
;B[]
;W[]
;B[ih]
;W[]
;B[]
;W[gi]
;B[]
;W[]
;B[]
;W[]
;B[]
;W[]
;B[]
;W[]
;B[]
;W[]
;B[]
;W[]
;B[]
;W[]
;B[]
;W[]
)