(;FF[4]
GM[1]
DT[2015-12-23]
PC[OGS: http://online-go.com/game/3541109]
PB[iodeen]
PW[geometrynature]
BR[10k]
WR[10k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[eg]
;B[gf]
;W[fb]
;B[cf]
;W[gh]
;B[dh]
;W[gd]
;B[fd]
;W[dc]
;B[dd]
;W[ec]
;B[gc]
;W[cd]
;B[ce]
;W[ed]
;B[de]
;W[ee]
;B[fe]
;W[ff]
;B[gb]
;W[bd]
;B[fg]
;W[ef]
;B[fh]
;W[dg]
;B[cg]
;W[eh]
;B[ch]
;W[gg]
;B[be]
;W[eb]
;B[cc]
;W[bc]
;B[cb]
;W[bb]
;B[hg]
;W[hf]
;B[ge]
;W[hh]
;B[he]
;W[ig]
;B[ad]
;W[ca]
;B[fa]
;W[ea]
;B[ga]
;W[ac]
;B[ae]
;W[ie]
;B[id]
;W[if]
;B[ei]
;W[fi]
;B[di]
;W[df]
;B[hd]
;W[]
;B[]
)