(;FF[4]
GM[1]
DT[2015-12-24]
PC[OGS: http://online-go.com/game/3550679]
PB[sodi1]
PW[kaybee2]
BR[8k]
WR[9k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[japanese]
C[sodi1: hi
]
;B[ee]
C[sodi1: hi
]
;W[gc]
;B[cg]
C[kaybee2: hello
]
;W[gf]
;B[cc]
;W[dd]
;B[fg]
;W[dc]
;B[cd]
;W[de]
;B[ce]
;W[df]
;B[gg]
;W[hf]
;B[hg]
;W[cf]
;B[bf]
;W[dg]
;B[bg]
;W[dh]
;B[ff]
;W[ig]
;B[ih]
;W[if]
;B[gh]
;W[fd]
;B[eh]
;W[fe]
;B[db]
;W[eb]
;B[da]
;W[ea]
;B[cb]
;W[bh]
;B[ch]
;W[ci]
;B[ah]
;W[bi]
;B[ef]
;W[ed]
;B[ei]
;W[di]
;B[ge]
;W[he]
;B[ag]
;W[eg]
;B[gi]
;W[ai]
;B[be]
;W[]
C[sodi1: ty
]
;B[]
C[kaybee2: gg
kaybee2: thanks
]
)