(;FF[4]
GM[1]
DT[2015-12-24]
PC[OGS: http://online-go.com/game/3551518]
PB[free360]
PW[lagavulin]
BR[8k]
WR[1d]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
C[lagavulin: sup
]
;B[cf]
C[lagavulin: sup
]
;W[gd]
;B[fg]
;W[ee]
;B[cd]
;W[eg]
;B[ff]
;W[ef]
;B[fe]
;W[fd]
;B[ge]
;W[hd]
;B[he]
;W[cg]
;B[bg]
;W[bf]
;B[be]
;W[dc]
;B[cc]
;W[eh]
;B[fh]
;W[ie]
;B[if]
;W[id]
;B[hg]
;W[db]
;B[cb]
;W[bh]
;B[af]
;W[fi]
;B[gi]
;W[ei]
;B[hh]
;W[ch]
;B[dd]
;W[ed]
;B[da]
;W[eb]
;B[ea]
;W[fa]
;B[ca]
;W[fb]
;B[ah]
;W[de]
;B[df]
;W[ce]
;B[dg]
;W[dh]
;B[bf]
;W[bi]
;B[ad]
;W[ai]
;B[ag]
;W[]
;B[]
C[lagavulin: gg
]
)