(;FF[4]
GM[1]
DT[2015-12-24]
PC[OGS: http://online-go.com/game/3551514]
PB[sheepman]
PW[ZXIE228]
BR[7k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ec]
;W[ee]
;B[ed]
;W[de]
;B[fg]
;W[ge]
;B[dg]
;W[hc]
;B[cc]
;W[fb]
;B[ce]
;W[cf]
;B[cd]
;W[df]
;B[cg]
;W[bf]
;B[bg]
;W[eb]
;B[db]
;W[dd]
;B[dc]
;W[ac]
;B[fe]
;W[ff]
;B[fd]
;W[gf]
;B[gc]
;W[gb]
;B[hd]
;W[gd]
;B[hb]
;W[fc]
;B[ic]
;W[gc]
;B[ig]
;W[gg]
;B[he]
;W[fh]
;B[eg]
;W[eh]
;B[dh]
;W[ef]
;B[bh]
;W[ci]
;B[di]
;W[ag]
;B[ah]
;W[bi]
;B[af]
;W[be]
;B[bd]
;W[ad]
;B[hh]
;W[gh]
;B[hi]
;W[ha]
;B[ib]
;W[hf]
;B[if]
;W[hg]
;B[ih]
;W[ga]
;B[bb]
;W[ab]
;B[ba]
;W[da]
;B[ea]
;W[fa]
;B[aa]
;W[ca]
;B[ag]
;W[ae]
;B[fi]
;W[ei]
;B[gi]
;W[ie]
)