(;FF[4]
GM[1]
DT[2015-12-24]
PC[OGS: http://online-go.com/game/3552388]
PB[maka]
PW[bigdick]
BR[2k]
WR[11k]
CP[online-go.com]
RE[B+11.5]
SZ[9]
KM[5.5]
RU[japanese]
C[bigdick: hi
maka: hi
]
;B[ee]
C[maka: hi
]
;W[gg]
;B[eg]
;W[cg]
;B[ge]
;W[cd]
;B[ce]
;W[be]
;B[dd]
;W[cc]
;B[ch]
;W[fd]
;B[dc]
;W[fe]
;B[ff]
;W[gd]
;B[gf]
;W[fb]
;B[eb]
;W[hd]
;B[cb]
;W[bh]
;B[dh]
;W[bb]
;B[ba]
;W[bd]
;B[ab]
;W[cf]
;B[bc]
;W[de]
;B[df]
;W[ed]
;B[ef]
;W[ec]
;B[db]
;W[bi]
;B[he]
;W[ie]
;B[if]
;W[id]
;B[gb]
;W[hg]
;B[hf]
;W[hb]
;B[fa]
;W[gc]
;B[fc]
;W[fh]
;B[fb]
;W[ic]
;B[ha]
;W[eh]
;B[dg]
;W[di]
;B[ib]
;W[ia]
;B[ga]
;W[ig]
;B[ib]
;W[ci]
;B[hc]
;W[]
;B[ad]
;W[ae]
;B[ce]
;W[bg]
;B[ac]
;W[fg]
;B[de]
;W[]
;B[]
C[bigdick: tks
maka: thx
]
)