(;FF[4]
GM[1]
DT[2015-12-24]
PC[OGS: http://online-go.com/game/3553285]
PB[donbambone]
PW[laptop]
BR[9k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fg]
;W[gd]
;B[cg]
;W[cc]
;B[dc]
;W[cd]
;B[dd]
;W[ce]
;B[fc]
;W[gc]
;B[de]
;W[fd]
;B[fb]
;W[gg]
;B[ff]
;W[gf]
;B[bf]
;W[cf]
;B[df]
;W[be]
;B[bg]
;W[db]
;B[eb]
;W[cb]
;B[gb]
;W[hb]
;B[ha]
;W[ib]
;B[gh]
;W[hh]
;B[fh]
;W[fe]
;B[ed]
;W[ee]
;B[ef]
;W[ea]
;B[fa]
;W[da]
;B[hi]
;W[ih]
;B[ae]
;W[ad]
;B[af]
;W[hg]
;B[ac]
;W[bd]
;B[bb]
;W[ba]
;B[aa]
;W[ab]
;B[hc]
;W[hd]
;B[aa]
;W[dg]
;B[ca]
;W[dh]
;B[bc]
C[laptop: gg
]
)