(;FF[4]
GM[1]
DT[2015-12-25]
PC[OGS: http://online-go.com/game/3556447]
PB[Billy (GnuGo lvl10)]
PW[celso.martinez.752]
BR[12k]
WR[17k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fc]
;B[gd]
;W[cd]
;B[ec]
;W[fd]
;B[ed]
;W[fe]
;B[ge]
;W[gf]
;B[ff]
;W[ef]
;B[fg]
;W[gc]
;B[df]
;W[he]
;B[be]
;W[dc]
;B[eb]
;W[bd]
;B[db]
;W[bf]
;B[gg]
;W[hd]
;B[ce]
;W[ae]
;B[dd]
;W[cf]
;B[dg]
;W[de]
;B[ha]
;W[hb]
;B[hg]
;W[ga]
;B[bh]
;W[ce]
;B[hf]
;W[bb]
;B[cg]
;W[bg]
;B[ah]
;W[ag]
;B[cc]
;W[bc]
;B[cb]
;W[ge]
;B[ba]
;W[ab]
;B[ie]
;W[id]
;B[if]
;W[fb]
;B[ea]
;W[fa]
;B[ca]
;W[aa]
;B[]
;W[]
)