(;FF[4]
GM[1]
DT[2015-12-25]
PC[OGS: http://online-go.com/game/3556470]
PB[Billy (GnuGo lvl10)]
PW[celso.martinez.752]
BR[12k]
WR[17k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fc]
;B[ge]
;W[cd]
;B[ec]
;W[fd]
;B[ed]
;W[fe]
;B[ff]
;W[ef]
;B[df]
;W[gf]
;B[eg]
;W[fg]
;B[be]
;W[ce]
;B[bf]
;W[cf]
;B[cg]
;W[bd]
;B[gg]
;W[ef]
;B[cb]
;W[gh]
;B[hg]
;W[ff]
;B[eh]
;W[de]
;B[dg]
;W[eb]
;B[fh]
;W[dc]
;B[hf]
;W[he]
;B[gd]
;W[hd]
;B[gc]
;W[fb]
;B[hc]
;W[ae]
;B[bg]
;W[ic]
;B[ib]
;W[hb]
;B[id]
;W[gb]
;B[ie]
;W[af]
;B[ag]
;W[ad]
;B[ha]
;W[ga]
;B[ic]
;W[ia]
;B[]
;W[ha]
;B[]
;W[]
)