(;FF[4]
GM[1]
DT[2015-12-25]
PC[OGS: http://online-go.com/game/3556880]
PB[zirekm]
PW[stinkygobasket]
BR[10k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[df]
;B[de]
;W[ef]
;B[ff]
;W[fg]
;B[gf]
;W[fc]
;B[fd]
;W[gc]
;B[gg]
;W[fh]
;B[bg]
;W[bf]
;B[cg]
;W[cf]
;B[ce]
;W[be]
;B[bd]
;W[dc]
;B[cc]
;W[dd]
;B[cd]
;W[gd]
;B[ge]
;W[dg]
;B[dh]
;W[eh]
;B[ci]
;W[bh]
;B[ah]
;W[af]
;B[gh]
;W[bi]
;B[fi]
;W[ei]
;B[gi]
;W[ed]
;B[ag]
;W[ch]
;B[ai]
;W[ch]
;B[bh]
;W[fe]
;B[db]
;W[eb]
;B[fd]
;W[ec]
;B[cb]
)