(;FF[4]
GM[1]
DT[2015-12-25]
PC[OGS: http://online-go.com/game/3557683]
PB[maruchi]
PW[gones]
BR[13k]
WR[16k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[gc]
;B[gg]
;W[cc]
;B[ge]
;W[ee]
;B[bd]
;W[eg]
;B[ef]
;W[ff]
;B[df]
;W[fe]
;B[fg]
;W[gf]
;B[dd]
;W[gd]
;B[ed]
;W[fd]
;B[dc]
;W[db]
;B[eb]
;W[da]
;B[cd]
;W[bc]
;B[bb]
;W[ea]
;B[fb]
;W[gb]
;B[fa]
;W[ga]
;B[ec]
;W[dg]
;B[hg]
;W[hf]
;B[cg]
;W[de]
;B[ce]
;W[he]
;B[if]
;W[ie]
;B[ig]
;W[cb]
;B[]
;W[ba]
;B[ab]
;W[ac]
;B[ad]
;W[aa]
;B[eh]
;W[dh]
;B[ch]
;W[fc]
;B[]
;W[di]
;B[ei]
;W[fh]
;B[ci]
;W[bg]
;B[]
;W[af]
;B[]
;W[be]
;B[]
;W[bh]
;B[]
;W[bi]
;B[ah]
;W[bf]
;B[]
;W[gi]
;B[]
;W[hh]
;B[]
;W[ih]
;B[fi]
;W[dg]
;B[gh]
;W[dh]
;B[hi]
;W[ae]
C[gones: them time is the key
]
)