(;FF[4]
GM[1]
DT[2015-12-26]
PC[OGS: http://online-go.com/game/3561810]
PB[gogogo12]
PW[OnionYang]
BR[9k]
WR[1d]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[japanese]
C[OnionYang: hi
]
;B[ef]
;W[cd]
;B[fc]
;W[dg]
;B[df]
;W[cf]
;B[eg]
;W[cg]
;B[cb]
;W[gc]
;B[gd]
;W[fd]
;B[ed]
;W[fe]
;B[ee]
;W[fb]
;B[ec]
;W[hd]
;B[ge]
;W[he]
;B[gf]
;W[hb]
;B[hf]
;W[cc]
;B[db]
;W[bb]
;B[ba]
;W[bc]
;B[be]
;W[ce]
;B[dh]
;W[ch]
;B[eh]
;W[if]
;B[ig]
;W[ie]
;B[bh]
;W[ci]
;B[bg]
;W[bf]
;B[af]
;W[ag]
;B[hh]
;W[di]
;B[eb]
;W[ea]
;B[da]
;W[fa]
;B[ha]
;W[gb]
;B[ib]
;W[ic]
;B[ei]
;W[ab]
;B[ad]
;W[bi]
;B[ah]
;W[ai]
;B[de]
;W[aa]
;B[ca]
;W[dd]
;B[dc]
;W[]
;B[ac]
;W[ag]
C[OnionYang: thx gg
]
;B[]
;W[]
)