(;FF[4]
GM[1]
DT[2015-12-26]
PC[OGS: http://online-go.com/game/3561808]
PB[nour]
PW[cp57]
BR[10k]
WR[7k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[cg]
;B[fg]
;W[cd]
;B[dc]
;W[ge]
;B[gc]
;W[ff]
;B[ef]
;W[gg]
;B[cf]
;W[bf]
;B[ce]
;W[be]
;B[bg]
;W[cc]
;B[ch]
;W[fh]
;B[eg]
;W[db]
;B[hf]
;W[gf]
;B[he]
;W[hg]
;B[gd]
;W[if]
;B[hd]
;W[eh]
;B[dh]
;W[hh]
;B[cb]
;W[bb]
;B[ei]
;W[gi]
;B[eb]
;W[ca]
;B[di]
;W[fi]
;B[af]
;W[ec]
;B[fb]
;W[ed]
;B[bd]
;W[bc]
;B[ad]
;W[ac]
;B[ae]
;W[hb]
;B[ha]
;W[ib]
;B[gb]
;W[ea]
;B[fa]
;W[ie]
;B[id]
;W[ig]
;B[de]
;W[dd]
;B[fe]
;W[fd]
;B[ic]
;W[fc]
;B[da]
;W[]
;B[hc]
;W[ea]
;B[ia]
;W[da]
;B[]
;W[]
)