(;FF[4]
GM[1]
DT[2015-12-26]
PC[OGS: http://online-go.com/game/3562150]
PB[gogogo12]
PW[mars242]
BR[9k]
WR[5k]
CP[online-go.com]
RE[B+19.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[de]
;W[ef]
;B[gf]
;W[fe]
;B[fg]
;W[eg]
;B[ec]
;W[cc]
;B[cg]
;W[cf]
;B[df]
;W[gc]
;B[fd]
;W[ge]
;B[gd]
;W[hf]
;B[hd]
;W[gg]
;B[ce]
;W[ch]
;B[dg]
;W[dh]
;B[bh]
;W[bi]
;B[bg]
;W[fh]
;B[he]
;W[eb]
;B[db]
;W[cb]
;B[fb]
;W[dc]
;B[ea]
;W[be]
;B[bd]
;W[cd]
;B[bc]
;W[bb]
;B[bf]
;W[ed]
;B[ee]
;W[ff]
;B[dd]
;W[ac]
;B[ae]
;W[ci]
;B[if]
;W[ig]
;B[ie]
;W[ah]
;B[ag]
;W[ai]
;B[ei]
;W[eh]
;B[hh]
;W[hg]
;B[gi]
;W[gh]
;B[]
;W[]
)