(;FF[4]
GM[1]
DT[2015-12-26]
PC[OGS: http://online-go.com/game/3562189]
PB[sheepman]
PW[yutakennta]
BR[7k]
WR[6k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ec]
;W[gf]
;B[de]
;W[dg]
;B[fe]
;W[ff]
;B[ge]
;W[cc]
;B[bd]
;W[cd]
;B[ce]
;W[bc]
;B[be]
;W[db]
;B[eb]
;W[bb]
;B[ca]
;W[da]
;B[ba]
;W[ac]
;B[aa]
;W[dc]
;B[ed]
;W[hf]
;B[he]
;W[ie]
;B[id]
;W[if]
;B[hc]
;W[ea]
;B[fb]
;W[fa]
;B[gb]
;W[bg]
;B[ef]
;W[eg]
;B[df]
;W[cg]
;B[bf]
;W[af]
;B[ae]
;W[ag]
;B[dd]
;W[ga]
;B[ha]
;W[cf]
;B[]
;W[]
;B[ad]
;W[]
;B[ab]
;W[cb]
;B[ba]
;W[]
;B[aa]
;W[]
;B[ab]
;W[ca]
;B[aa]
;W[]
;B[ba]
;W[]
;B[ab]
;W[]
;B[]
)