(;FF[4]
GM[1]
DT[2015-12-26]
PC[OGS: http://online-go.com/game/3562169]
PB[BlackTea]
PW[gogogo12]
BR[13k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fg]
;B[ge]
;W[ec]
;B[dg]
;W[ef]
;B[df]
;W[de]
;B[dd]
;W[ce]
;B[cd]
;W[ed]
;B[fe]
;W[cf]
;B[eg]
;W[ff]
;B[fh]
;W[gg]
;B[gh]
;W[hg]
;B[cg]
;W[bd]
;B[be]
;W[bf]
;B[bc]
;W[ae]
;B[cb]
;W[he]
;B[hd]
;W[hf]
;B[gc]
;W[bg]
;B[db]
;W[ch]
;B[dh]
;W[di]
;B[eh]
;W[bh]
;B[hh]
;W[ih]
;B[ig]
;W[if]
;B[hi]
;W[ei]
;B[id]
;W[fi]
;B[ie]
;W[fd]
;B[gd]
;W[ci]
;B[gf]
C[BlackTea: ะ้ป
]
)