(;FF[4]
GM[1]
DT[2015-12-26]
PC[OGS: http://online-go.com/game/3563133]
PB[CuTy]
PW[tgkn]
BR[2k]
WR[1d]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ff]
;W[df]
;B[dg]
;W[cg]
;B[eg]
;W[ee]
;B[cc]
;W[ch]
;B[be]
;W[fe]
;B[cf]
;W[bf]
;B[ce]
;W[ag]
;B[dh]
;W[bh]
;B[ec]
;W[gf]
;B[gg]
;W[hf]
;B[hg]
;W[gc]
;B[if]
;W[ef]
;B[fg]
;W[fb]
;B[eb]
;W[hd]
;B[ae]
;W[af]
;B[ea]
;W[ie]
;B[ig]
;W[dd]
;B[cd]
;W[dc]
;B[db]
;W[ed]
;B[gb]
;W[hb]
;B[ga]
;W[fc]
;B[fa]
;W[bb]
;B[cb]
;W[bc]
;B[ca]
;W[ba]
;B[ac]
;W[ab]
;B[bd]
;W[ad]
;B[ci]
;W[bi]
;B[di]
;W[ha]
;B[ge]
;W[he]
;B[ac]
;W[gi]
;B[gh]
;W[ad]
;B[fi]
;W[gd]
;B[ac]
;W[de]
;B[aa]
;W[]
;B[]
)