(;FF[4]
GM[1]
DT[2015-12-26]
PC[OGS: http://online-go.com/game/3563119]
PB[sheepman]
PW[Billy (GnuGo lvl10)]
BR[7k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ec]
;W[fg]
;B[de]
;W[cg]
;B[fe]
;W[gf]
;B[ge]
;W[be]
;B[cd]
;W[bd]
;B[bc]
;W[hf]
;B[he]
;W[ie]
;B[eg]
;W[ef]
;B[eh]
;W[df]
;B[fh]
;W[ff]
;B[hh]
;W[gh]
;B[gi]
;W[gg]
;B[hi]
;W[ch]
;B[ce]
;W[ic]
;B[cf]
;W[dh]
;B[bf]
;W[gc]
;B[dg]
;W[bg]
;B[ee]
;W[ei]
;B[fi]
;W[ih]
;B[ig]
;W[if]
;B[ii]
;W[di]
;B[hd]
;W[id]
;B[hc]
;W[hb]
;B[fb]
;W[gb]
;B[ga]
;W[fc]
;B[eb]
;W[ib]
;B[ha]
;W[af]
;B[ad]
;W[fd]
;B[ed]
;W[hg]
;B[ae]
;W[ag]
;B[fa]
;W[ih]
)