(;FF[4]
GM[1]
DT[2015-12-26]
PC[OGS: http://online-go.com/game/3567133]
PB[Wulfenia]
PW[jbrush]
BR[8k]
WR[11k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
C[Wulfenia: Hi have a good game again.
jbrush: hi
]
;B[fe]
;W[ee]
;B[ed]
;W[fd]
;B[dd]
;W[ef]
;B[ge]
;W[fc]
;B[hc]
;W[db]
;B[cf]
;W[gg]
;B[dh]
;W[eh]
;B[hg]
;W[gf]
;B[hf]
;W[dg]
;B[cg]
;W[ch]
;B[bh]
;W[ci]
;B[bi]
;W[di]
;B[cc]
;W[dc]
;B[cb]
;W[ec]
;B[de]
;W[hb]
;B[gb]
;W[gc]
;B[ib]
;W[hd]
;B[ha]
;W[he]
;B[ea]
;W[da]
;B[ca]
;W[df]
;B[be]
C[jbrush: ooh cmon
Wulfenia: Thanks for the game. I hope you don't have connection problems.
jbrush: error sendind the move sorry
jbrush: we are close :S
jbrush: how can i kill that top one?
jbrush: aaaw i played well this one
jbrush: :(
jbrush: is this right?. From move 41: J6 J7 F9 F8 E8 G9 G6 E9 F4 F9 
Wulfenia: I was waiting for a ko sequence like this.. From move 41: E8 J6 J5 J4 
jbrush: uhm i dont have many ko t
jbrush: or at least i do not see them
Wulfenia: I don't think I could have forced you into the ko anyway.
jbrush: i dont have to risk for that
Coorchac: ...
Coorchac: you could count
Coorchac: oh
Coorchac: that was by time
Coorchac: ://
Coorchac: you cant
Coorchac: Youare winning!
Coorchac: by many
]
)