(;FF[4]
GM[1]
DT[2015-12-27]
PC[OGS: http://online-go.com/game/3568389]
PB[棋宰一方]
PW[geometrynature]
BR[6k]
WR[9k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[gf]
;B[ff]
;W[eg]
;B[fg]
;W[cf]
;B[eh]
;W[ec]
;B[dg]
;W[gc]
;B[hc]
;W[ge]
;B[fd]
;W[gb]
;B[ed]
;W[dc]
;B[cd]
;W[cg]
;B[ch]
;W[df]
;B[ef]
;W[dd]
;B[de]
;W[ce]
;B[ee]
;W[bd]
;B[fc]
;W[fb]
;B[hb]
;W[bh]
;B[cc]
;W[bc]
;B[cb]
;W[db]
;B[da]
;W[eb]
;B[bb]
;W[ab]
;B[bi]
;W[bg]
;B[ba]
;W[ea]
;B[ga]
;W[ca]
;B[ah]
;W[aa]
;B[ci]
;W[ha]
;B[ia]
;W[fa]
;B[ha]
;W[he]
;B[hd]
;W[gh]
;B[hg]
;W[gg]
;B[ie]
;W[if]
;B[ig]
;W[id]
;B[hh]
;W[fh]
;B[fi]
;W[di]
;B[gi]
;W[ag]
;B[dh]
;W[ic]
;B[hf]
;W[ai]
;B[fe]
;W[ah]
;B[ie]
;W[]
;B[]
C[geometrynature: almost
棋宰一方: not bad
棋宰一方: yup
geometrynature: one more. last one ?
]
)