(;FF[4]
GM[1]
DT[2015-12-27]
PC[OGS: http://online-go.com/game/3568674]
PB[Playgoasnewcomer]
PW[fishy_go]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[5.5]
RU[japanese]
C[fishy_go: hi
]
;B[dc]
;W[df]
;B[gc]
;W[gf]
;B[cg]
;W[cf]
;B[dg]
;W[eg]
;B[eh]
;W[fh]
;B[fg]
;W[ef]
;B[gh]
;W[dh]
;B[fi]
;W[ch]
;B[gg]
;W[bc]
;B[cc]
;W[bd]
;B[cd]
;W[ff]
;B[gd]
;W[he]
;B[hd]
;W[hg]
;B[hh]
;W[ih]
;B[hi]
;W[cb]
;B[db]
;W[bb]
;B[ge]
;W[da]
;B[ea]
;W[ca]
;B[fb]
;W[ed]
;B[ec]
;W[fd]
;B[fc]
;W[ce]
;B[ie]
;W[hf]
;B[if]
;W[bg]
;B[fe]
;W[ee]
;B[dd]
;W[di]
;B[ei]
;W[ig]
;B[id]
;W[hb]
;B[gb]
;W[ga]
;B[ib]
;W[ha]
;B[hc]
;W[de]
;B[ii]
;W[]
;B[]
C[fishy_go: thx
]
)