(;FF[4]
GM[1]
DT[2015-12-27]
PC[OGS: http://online-go.com/game/3572526]
PB[Ionutivan]
PW[stinkygobasket]
BR[11k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[fg]
;B[ce]
;W[gd]
;B[dg]
;W[fb]
;B[eh]
;W[fh]
;B[eb]
;W[fc]
;B[ef]
;W[ed]
;B[dd]
;W[eg]
;B[dh]
;W[ff]
;B[ee]
;W[ec]
;B[fe]
;W[ge]
;B[ea]
;W[fa]
;B[cb]
;W[ei]
;B[di]
;W[fi]
;B[fd]
;W[]
;B[gc]
;W[gb]
;B[hc]
;W[hb]
;B[gf]
;W[gg]
;B[hf]
;W[hd]
;B[hg]
;W[hh]
;B[gi]
;W[gh]
;B[ih]
;W[hi]
;B[ie]
;W[ig]
;B[ic]
;W[ii]
;B[id]
)