(;FF[4]
GM[1]
DT[2015-12-27]
PC[OGS: http://online-go.com/game/3572180]
PB[donbambone]
PW[tikka1122a6de2340f43742b2]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fg]
;W[dc]
;B[ge]
;W[ce]
;B[ec]
;W[fd]
;B[ed]
;W[fe]
;B[ee]
;W[ff]
;B[ef]
;W[gf]
;B[gg]
;W[hg]
;B[fc]
;W[gd]
;B[hh]
;W[he]
;B[dd]
;W[cd]
;B[cc]
;W[bc]
;B[db]
;W[dg]
;B[eg]
;W[dh]
;B[bb]
;W[bd]
;B[ig]
;W[hf]
;B[gc]
;W[hc]
;B[hb]
;W[id]
;B[ib]
;W[ic]
;B[eh]
;W[if]
;B[ih]
;W[df]
;B[di]
;W[ci]
;B[ei]
;W[bh]
;B[ac]
;W[ad]
;B[ab]
;W[de]
;B[]
;W[]
)