(;FF[4]
GM[1]
DT[2015-12-27]
PC[OGS: http://online-go.com/game/3573823]
PB[ilken]
PW[gogogo12]
BR[10k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[de]
;B[fg]
;W[fe]
;B[ed]
;W[ff]
;B[gg]
;W[cc]
;B[cf]
;W[df]
;B[dg]
;W[cg]
;B[bg]
;W[eg]
;B[ch]
;W[eh]
;B[he]
;W[gd]
;B[gc]
;W[hd]
;B[dd]
;W[cd]
;B[ce]
;W[eb]
;B[ee]
;W[ef]
;B[fd]
;W[ge]
;B[hf]
;W[hc]
;B[hb]
;W[ib]
;B[gb]
;W[fb]
;B[fh]
;W[dh]
;B[cg]
;W[dc]
;B[gf]
;W[hh]
;B[ei]
;W[di]
;B[fi]
;W[ec]
;B[hi]
;W[ih]
;B[gh]
;W[if]
;B[ie]
;W[ga]
;B[ig]
;W[be]
;B[bf]
;W[bd]
;B[bi]
;W[ah]
)