(;FF[4]
GM[1]
DT[2015-12-28]
PC[OGS: http://online-go.com/game/3576479]
PB[iodeen]
PW[angjonny]
BR[10k]
WR[7k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
C[angjonny: hi
iodeen: hi
]
;B[ed]
C[angjonny: hi
iodeen: hi
]
;W[gd]
;B[ge]
;W[he]
;B[gf]
;W[fd]
;B[ef]
;W[ec]
;B[dd]
;W[dg]
;B[dc]
;W[fb]
;B[cf]
;W[fh]
;B[hf]
;W[cg]
;B[bg]
;W[bh]
;B[bf]
;W[hh]
;B[hd]
;W[hc]
;B[ie]
;W[db]
;B[ah]
;W[bi]
;B[gh]
;W[gg]
;B[fg]
;W[gi]
;B[hg]
;W[gh]
;B[cb]
;W[ca]
;B[ba]
;W[da]
;B[bc]
;W[ih]
;B[gb]
;W[hb]
;B[fa]
;W[eb]
;B[fe]
;W[gc]
;B[dh]
;W[eh]
;B[eg]
;W[di]
;B[ig]
;W[ic]
;B[df]
;W[ch]
;B[id]
;W[ai]
;B[ag]
;W[]
;B[]
C[angjonny: thanks
]
)