(;FF[4]
GM[1]
DT[2015-12-28]
PC[OGS: http://online-go.com/game/3577836]
PB[stinkygobasket]
PW[pleione]
BR[9k]
WR[8k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[eg]
;B[fc]
;W[cf]
;B[ge]
;W[gf]
;B[ff]
;W[fg]
;B[hf]
;W[gg]
;B[ee]
;W[bd]
;B[be]
;W[ce]
;B[bc]
;W[dd]
;B[ad]
;W[cc]
;B[bd]
;W[de]
;B[dc]
;W[ec]
;B[cb]
;W[ed]
;B[eb]
;W[fd]
;B[fe]
;W[gc]
;B[gd]
;W[fb]
;B[hc]
;W[hb]
;B[hg]
;W[hh]
;B[ih]
;W[gh]
;B[id]
;W[he]
;B[hd]
;W[bf]
;B[dg]
;W[dh]
;B[cg]
;W[bg]
;B[ch]
;W[eh]
;B[bh]
;W[ah]
;B[af]
;W[df]
)