(;FF[4]
GM[1]
DT[2015-12-28]
PC[OGS: http://online-go.com/game/3580503]
PB[Empedokles]
PW[coffeeimam]
BR[12k]
WR[11k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Empedokles: Hello
]
;B[ec]
C[Empedokles: Hello
]
;W[ff]
;B[gg]
;W[fg]
;B[gf]
;W[ge]
;B[fh]
;W[eh]
;B[gh]
;W[fe]
;B[he]
;W[hd]
;B[hf]
;W[ih]
;B[ig]
;W[gc]
;B[cd]
;W[dd]
;B[dc]
;W[ce]
;B[bd]
;W[be]
;B[de]
;W[df]
;B[ee]
;W[ef]
;B[ed]
;W[fb]
;B[eb]
;W[ea]
;B[da]
;W[fa]
;B[ae]
;W[bf]
;B[af]
;W[ag]
;B[ad]
;W[bg]
;B[fc]
;W[hb]
;B[id]
;W[ie]
;B[ic]
;W[fi]
;B[hh]
;W[ib]
;B[if]
;W[hc]
;B[ie]
;W[hi]
;B[ii]
;W[ca]
;B[db]
;W[ih]
;B[ei]
;W[di]
;B[ii]
;W[fd]
;B[gi]
;W[ei]
;B[]
;W[]
C[Empedokles: Ty
]
)