(;FF[4]
GM[1]
DT[2015-12-29]
PC[OGS: http://online-go.com/game/3581823]
PB[Playgoasnewcomer]
PW[TRAVELFORGOOD]
BR[12k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[fg]
;B[gc]
;W[cf]
;B[gf]
;W[gg]
;B[ff]
;W[ef]
;B[cd]
;W[ec]
;B[eb]
;W[gd]
;B[fc]
;W[fd]
;B[ee]
;W[fe]
;B[ge]
;W[he]
;B[ed]
;W[hf]
;B[df]
;W[dg]
;B[de]
;W[hc]
;B[hb]
;W[be]
;B[bd]
;W[ib]
;B[gb]
;W[bg]
;B[ae]
;W[af]
;B[ad]
;W[ce]
;B[ha]
;W[ic]
;B[ia]
;W[]
;B[ch]
;W[cg]
;B[eh]
;W[eg]
;B[dh]
;W[bh]
;B[fh]
;W[gh]
;B[]
;W[]
)