(;FF[4]
GM[1]
DT[2015-12-29]
PC[OGS: http://online-go.com/game/3581830]
PB[Playgoasnewcomer]
PW[ZXIE228]
BR[12k]
WR[3k]
CP[online-go.com]
RE[W+47.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[de]
;B[gc]
;W[ge]
;B[eg]
;W[cg]
;B[gg]
;W[hf]
;B[hg]
;W[hd]
;B[hc]
;W[ed]
;B[ec]
;W[dh]
;B[eh]
;W[fd]
;B[fc]
;W[fh]
;B[fi]
;W[gh]
;B[hh]
;W[ig]
;B[ih]
;W[ic]
;B[hi]
;W[hb]
;B[gb]
;W[ff]
;B[fg]
;W[bc]
;B[cc]
;W[bb]
;B[cb]
;W[cd]
;B[eb]
;W[ib]
;B[ha]
;W[fa]
;B[ea]
;W[ga]
;B[fb]
;W[ga]
;B[ef]
;W[ee]
;B[gf]
;W[fe]
;B[if]
;W[he]
;B[dg]
;W[ch]
;B[cf]
;W[df]
;B[ce]
;W[be]
;B[bf]
;W[bg]
;B[af]
;W[dd]
;B[ae]
;W[bd]
;B[ag]
;W[ah]
;B[di]
;W[ie]
;B[ig]
;W[ci]
;B[ei]
;W[]
;B[ba]
;W[ad]
;B[]
;W[]
)