(;FF[4]
GM[1]
DT[2015-12-29]
PC[OGS: http://online-go.com/game/3587302]
PB[hermitage171]
PW[VictorRamirez]
BR[7k]
WR[7k]
CP[online-go.com]
RE[B+11.5]
SZ[9]
KM[5.5]
RU[japanese]
C[VictorRamirez: hi, gg
]
;B[ee]
C[VictorRamirez: hi, gg
]
;W[fd]
C[hermitage171: hi
]
;B[fe]
;W[ed]
;B[dd]
;W[ge]
;B[gf]
;W[he]
;B[dc]
;W[df]
;B[hf]
;W[de]
;B[eg]
;W[dg]
;B[eh]
;W[dh]
;B[gd]
;W[gc]
;B[hd]
;W[hc]
;B[ie]
;W[eb]
;B[db]
;W[ec]
;B[bd]
;W[be]
;B[ce]
;W[cf]
;B[cd]
;W[bf]
;B[bb]
;W[ei]
;B[fh]
;W[fi]
;B[gi]
;W[di]
;B[gg]
;W[ic]
;B[ea]
;W[fb]
;B[ef]
;W[fa]
;B[da]
;W[ae]
;B[ad]
;W[]
;B[bh]
;W[bg]
;B[ch]
;W[ag]
;B[ah]
;W[bi]
;B[ci]
;W[]
C[hermitage171: gg
]
;B[]
C[VictorRamirez: thx for the game
hermitage171: thank you
]
)