(;FF[4]
GM[1]
DT[2015-12-29]
PC[OGS: http://online-go.com/game/3588800]
PB[一只安东尼]
PW[魑魅魍魉]
BR[3d]
WR[4d]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ec]
;B[cd]
;W[dd]
;B[de]
;W[fg]
;B[gf]
;W[dg]
;B[gg]
;W[gc]
;B[cg]
;W[ch]
;B[bg]
;W[eh]
;B[gh]
;W[bh]
;B[cc]
;W[db]
;B[dc]
;W[he]
;B[fb]
;W[ff]
;B[fe]
;W[ge]
;B[fh]
;W[ei]
;B[hf]
;W[gb]
;B[eg]
;W[ef]
;B[df]
;W[eg]
;B[ah]
;W[di]
;B[ih]
;W[bi]
;B[eb]
C[KeoylinZ: \[object Object\]
]
;W[fi]
;B[gi]
;W[fa]
;B[cb]
;W[fc]
;B[da]
;W[ie]
;B[ed]
;W[if]
;B[ig]
;W[hi]
;B[hh]
;W[cf]
;B[fd]
;W[gd]
;B[bf]
;W[ga]
;B[ea]
;W[ca]
;B[ba]
;W[ib]
;B[ag]
;W[ai]
;B[]
)