(;FF[4]
GM[1]
DT[2015-12-29]
PC[OGS: http://online-go.com/game/3588880]
PB[jascha]
PW[S_Alexander]
BR[7k]
WR[12k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[S_Alexander: Have fun.
jascha: Hi, you too... 
]
;B[fd]
C[jascha: Hi, you too... 
]
;W[df]
;B[ef]
;W[dc]
;B[de]
;W[cf]
;B[eg]
;W[gc]
;B[fc]
;W[gd]
;B[ce]
;W[bd]
;B[bf]
;W[be]
;B[bg]
;W[gf]
;B[gg]
;W[hg]
;B[gh]
;W[ee]
;B[ed]
;W[fe]
;B[dd]
;W[cd]
;B[fb]
;W[eb]
;B[gb]
;W[hb]
;B[ha]
;W[hc]
;B[hh]
;W[ig]
;B[he]
;W[hf]
;B[ff]
;W[ge]
;B[ie]
;W[id]
;B[ib]
)