(;FF[4]
GM[1]
DT[2012-11-20]
PC[OGS: http://online-go.com/game/359069]
PB[Dyonn]
PW[niu]
BR[5k]
WR[38k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[6.5]
RU[japanese]
C[Dyonn: Hi, have fun
]
;B[ee]
C[Dyonn: Hi, have fun
]
;W[ge]
;B[cd]
;W[ef]
;B[ff]
;W[fe]
;B[fg]
;W[eg]
;B[eh]
;W[dh]
;B[gh]
;W[ei]
;B[fh]
;W[cg]
;B[hf]
;W[he]
;B[gf]
;W[de]
;B[ed]
;W[gc]
;B[df]
;W[dg]
;B[ce]
;W[bf]
;B[be]
;W[bh]
;B[fc]
;W[fb]
;B[eb]
;W[fd]
;B[ec]
;W[gb]
;B[ie]
;W[hd]
;B[fi]
;W[di]
;B[cf]
;W[ea]
;B[da]
;W[fa]
;B[af]
;W[bg]
;B[db]
;W[ag]
;B[ae]
;W[id]
;B[if]
;W[]
C[Dyonn: Thank you for the game
]
;B[]
)