(;FF[4]
GM[1]
DT[2015-12-30]
PC[OGS: http://online-go.com/game/3591135]
PB[Dyonn]
PW[chiachia]
BR[5k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Dyonn: Hi
]
;B[ee]
;W[eg]
;B[fc]
;W[gf]
;B[ge]
;W[ff]
;B[df]
;W[bf]
;B[dg]
;W[cc]
;B[be]
;W[ce]
;B[bd]
;W[cd]
;B[cf]
;W[bg]
;B[bc]
;W[bb]
;B[ab]
;W[cb]
;B[bh]
;W[ae]
;B[ac]
;W[ba]
;B[ag]
;W[aa]
;B[cg]
;W[ad]
;B[he]
;W[fe]
;B[fd]
;W[hf]
;B[if]
C[chiachia: let's finish it
]
;W[ig]
;B[hh]
;W[fh]
;B[dh]
;W[ie]
;B[hc]
;W[gh]
;B[hg]
;W[gg]
;B[ih]
;W[if]
;B[eh]
;W[ef]
;B[eb]
;W[ic]
;B[ah]
;W[de]
;B[ed]
;W[ei]
;B[ci]
;W[fi]
;B[di]
;W[hb]
;B[hd]
;W[id]
;B[gb]
;W[af]
;B[ga]
;W[hi]
C[chiachia: it's over
Dyonn: yep
]
)