(;FF[4]
GM[1]
DT[2015-12-30]
PC[OGS: http://online-go.com/game/3591140]
PB[manfoochiu]
PW[goplayer8]
BR[11k]
WR[2k]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[ge]
;B[gg]
;W[gf]
;B[cg]
;W[fg]
;B[fh]
;W[gh]
;B[hg]
;W[eh]
;B[ff]
;W[eg]
;B[hh]
;W[fi]
;B[fe]
;W[fd]
;B[gd]
;W[ee]
;B[he]
;W[ef]
;B[hf]
;W[cf]
;B[bf]
;W[bg]
;B[bh]
;W[be]
;B[ag]
;W[cd]
;B[dh]
;W[fc]
;B[cb]
;W[bc]
;B[fb]
;W[eb]
;B[fa]
;W[ea]
;B[hb]
;W[dg]
;B[di]
;W[ae]
;B[af]
;W[hi]
;B[ih]
;W[ei]
;B[ci]
;W[ha]
;B[gb]
;W[gi]
;B[ec]
;W[dc]
;B[db]
;W[ed]
;B[da]
;W[ec]
;B[bb]
;W[ab]
;B[ii]
;W[]
;B[]
)