(;FF[4]
GM[1]
DT[2015-12-30]
PC[OGS: http://online-go.com/game/3592955]
PB[sodi1]
PW[tikka]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[sodi1: HI
tikka: hi
]
;B[gd]
C[tikka: hi
]
;W[cf]
;B[ff]
;W[eg]
;B[cd]
;W[ec]
;B[dc]
;W[ed]
;B[be]
;W[bf]
;B[fg]
;W[ef]
;B[eh]
;W[dh]
;B[fe]
;W[ee]
;B[bc]
;W[hc]
;B[gc]
;W[gb]
;B[hd]
;W[hb]
;B[ei]
;W[di]
;B[gh]
;W[eb]
;B[db]
;W[ce]
;B[af]
;W[ag]
;B[ae]
;W[bh]
;B[ea]
;W[fa]
;B[da]
;W[id]
;B[ie]
;W[ic]
;B[hf]
;W[fc]
;B[dd]
;W[de]
;B[]
;W[bb]
;B[cb]
;W[ac]
;B[ba]
;W[bd]
;B[ab]
;W[ad]
C[sodi1: TY
tikka: thx
]
)