(;FF[4]
GM[1]
DT[2015-12-30]
PC[OGS: http://online-go.com/game/3592878]
PB[sodi1]
PW[missionimpossible]
BR[9k]
WR[15k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[sodi1: HI
]
;B[ee]
C[sodi1: HI
]
;W[ec]
;B[gg]
;W[dg]
;B[cc]
;W[gd]
;B[ge]
;W[ce]
;B[dd]
;W[hd]
;B[eh]
;W[eg]
;B[dh]
;W[ch]
;B[fh]
;W[bd]
;B[ci]
;W[bh]
;B[db]
;W[eb]
;B[fd]
;W[fc]
;B[he]
;W[ed]
;B[fe]
;W[dc]
;B[cd]
;W[hb]
;B[bc]
;W[be]
;B[df]
;W[de]
;B[ef]
;W[cg]
;B[cf]
;W[bf]
;B[ca]
;W[bb]
;B[ab]
;W[ba]
;B[ea]
;W[gb]
;B[bi]
;W[ag]
;B[ai]
;W[ah]
;B[di]
;W[ad]
;B[id]
;W[ic]
;B[ga]
;W[ha]
;B[fg]
;W[ie]
;B[if]
;W[id]
;B[hf]
;W[fa]
)