(;FF[4]
GM[1]
DT[2015-12-30]
PC[OGS: http://online-go.com/game/3592935]
PB[tikka]
PW[freegofree]
BR[9k]
WR[2k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[fc]
;B[ce]
;W[ge]
;B[ff]
;W[cc]
;B[gf]
;W[hf]
;B[hg]
;W[he]
;B[bd]
;W[bc]
;B[ed]
;W[ec]
;B[fd]
;W[gd]
;B[ac]
;W[ab]
;B[ad]
;W[cd]
;B[be]
;W[cb]
;B[dd]
;W[ig]
;B[hh]
;W[fe]
;B[ee]
;W[dc]
;B[ih]
;W[if]
;B[]
;W[ef]
;B[de]
;W[fg]
;B[gg]
;W[eg]
;B[fh]
;W[eh]
;B[gi]
;W[dh]
;B[cg]
;W[ch]
;B[bh]
;W[bg]
;B[bf]
;W[ag]
;B[ah]
;W[]
;B[]
)