(;FF[4]
GM[1]
DT[2016-01-01]
PC[OGS: http://online-go.com/game/3605836]
PB[milseman]
PW[csaba]
BR[2k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[csaba: hi, have fun
milseman: Hello
]
;B[ee]
C[milseman: Hello
]
;W[ge]
;B[ce]
;W[ff]
;B[ef]
;W[ec]
;B[dc]
;W[db]
;B[cb]
;W[cc]
;B[dd]
;W[bb]
;B[eb]
;W[ca]
;B[fc]
;W[eg]
;B[fg]
;W[dg]
;B[gf]
;W[fe]
;B[gg]
;W[gc]
;B[gb]
;W[hd]
;B[fd]
;W[hf]
;B[hg]
;W[hb]
;B[gd]
;W[ea]
;B[fb]
;W[ga]
;B[hc]
;W[bf]
;B[be]
;W[cf]
;B[af]
;W[ag]
;B[ae]
;W[bh]
;B[bc]
;W[bd]
;B[ac]
C[csaba: thanks
milseman: thanks
]
)