(;FF[4]
GM[1]
DT[2016-01-01]
PC[OGS: http://online-go.com/game/3607307]
PB[angjonny]
PW[geometrynature]
BR[6k]
WR[9k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[angjonny: hi
angjonny: You have a nice user name.
]
;B[gd]
C[angjonny: You have a nice user name.
]
;W[ce]
;B[fg]
C[geometrynature: ้hi. th. sorry i didnt see.
]
;W[dc]
;B[cg]
;W[fh]
;B[gh]
;W[gg]
;B[eh]
;W[ff]
;B[eg]
;W[hh]
;B[fi]
;W[hf]
;B[ge]
;W[gf]
;B[dd]
;W[ed]
;B[de]
;W[fc]
;B[ee]
;W[fe]
;B[gc]
;W[cd]
;B[fb]
;W[he]
;B[eb]
;W[ec]
;B[db]
;W[cb]
;B[hd]
;W[hb]
;B[gb]
;W[id]
;B[ic]
;W[ie]
;B[ib]
;W[dg]
;B[ef]
;W[bg]
;B[ch]
;W[cf]
;B[bh]
;W[df]
;B[bf]
;W[be]
;B[ag]
;W[dh]
;B[di]
;W[hi]
;B[gi]
;W[ig]
;B[ca]
;W[bb]
;B[ba]
;W[fd]
;B[ae]
;W[ad]
;B[af]
;W[ab]
;B[da]
;W[aa]
;B[]
;W[]
C[angjonny: thanks
geometrynature:  thx
]
)