(;FF[4]
GM[1]
DT[2016-01-01]
PC[OGS: http://online-go.com/game/3607293]
PB[carrutstick]
PW[angjonny]
BR[9k]
WR[7k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[3.5]
RU[japanese]
AB[ee]
C[angjonny: hi
carrutstick: howdy
]
;W[gd]
;B[fg]
;W[cf]
;B[ge]
;W[fd]
;B[ed]
;W[fe]
;B[ff]
;W[df]
;B[ef]
;W[he]
;B[cd]
;W[dh]
;B[eh]
;W[ch]
;B[be]
;W[bf]
;B[fc]
;W[gc]
;B[fb]
;W[gf]
;B[hg]
;W[gg]
;B[gh]
;W[hf]
;B[ig]
;W[gb]
;B[ga]
;W[if]
;B[hh]
;W[cc]
;B[dc]
;W[cb]
;B[db]
;W[ab]
;B[bc]
;W[bb]
;B[hb]
;W[hc]
;B[ic]
;W[ha]
;B[ia]
;W[id]
;B[ha]
;W[ib]
;B[fa]
;W[ac]
;B[bd]
;W[dg]
;B[af]
;W[ag]
;B[ae]
;W[bh]
;B[di]
;W[ci]
;B[ei]
;W[eg]
;B[de]
C[carrutstick: gg
angjonny: thanks
]
)