(;FF[4]
GM[1]
DT[2016-01-02]
PC[OGS: http://online-go.com/game/3613501]
PB[Billy (GnuGo lvl10)]
PW[celso.martinez.752]
BR[11k]
WR[17k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[gg]
;B[ge]
;W[dh]
;B[cg]
;W[cc]
;B[ec]
;W[bf]
;B[ch]
;W[eh]
;B[bd]
;W[ce]
;B[cd]
;W[de]
;B[dd]
;W[ef]
;B[ee]
;W[dg]
;B[cf]
;W[be]
;B[ff]
;W[eg]
;B[bg]
;W[fd]
;B[fe]
;W[gd]
;B[hd]
;W[hc]
;B[hf]
;W[id]
;B[hg]
;W[he]
;B[fg]
;W[ed]
;B[dc]
;W[fh]
;B[gf]
;W[ci]
;B[ag]
;W[hh]
;B[gh]
;W[gi]
;B[ih]
;W[gg]
;B[af]
;W[gh]
;B[gb]
;W[if]
;B[ae]
)