(;FF[4]
GM[1]
DT[2016-01-02]
PC[OGS: http://online-go.com/game/3613137]
PB[Billy (GnuGo lvl10)]
PW[celso.martinez.752]
BR[9k]
WR[17k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[fc]
;B[gf]
;W[cd]
;B[ef]
;W[fg]
;B[ff]
;W[gg]
;B[eh]
;W[hf]
;B[he]
;W[hg]
;B[if]
;W[eg]
;B[dg]
;W[fh]
;B[dh]
;W[ge]
;B[hd]
;W[gd]
;B[hc]
;W[ig]
;B[fi]
;W[gi]
;B[hh]
;W[ei]
;B[gb]
;W[fb]
;B[ib]
;W[ha]
;B[ga]
;W[gc]
;B[bd]
;W[bc]
;B[be]
;W[fa]
;B[hb]
;W[ie]
;B[id]
;W[de]
;B[df]
;W[ce]
;B[dc]
;W[cc]
;B[db]
;W[bg]
;B[bf]
;W[ch]
;B[ee]
;W[di]
;B[cg]
;W[bh]
;B[bb]
;W[ad]
;B[cb]
;W[ac]
;B[af]
;W[ed]
;B[dd]
;W[ag]
;B[ab]
;W[]
;B[if]
;W[]
;B[ie]
)