(;FF[4]
GM[1]
DT[2016-01-02]
PC[OGS: http://online-go.com/game/3613488]
PB[Billy (GnuGo lvl10)]
PW[celso.martinez.752]
BR[11k]
WR[17k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gd]
;B[gf]
;W[cg]
;B[ec]
;W[cc]
;B[he]
;W[fh]
;B[eg]
;W[eh]
;B[cf]
;W[dg]
;B[cd]
;W[dd]
;B[dc]
;W[bd]
;B[ce]
;W[cb]
;B[hd]
;W[be]
;B[bf]
;W[db]
;B[eb]
;W[ef]
;B[ac]
;W[bc]
;B[ab]
;W[da]
;B[ae]
;W[ad]
;B[ba]
;W[af]
;B[bg]
;W[ed]
;B[fd]
;W[fe]
;B[de]
;W[ff]
;B[ea]
;W[fc]
;B[ed]
;W[ge]
;B[gg]
;W[gc]
;B[bb]
;W[fg]
;B[gh]
;W[hc]
;B[hg]
;W[if]
;B[ic]
;W[ib]
;B[ie]
;W[id]
;B[hf]
;W[gi]
;B[hi]
;W[fi]
;B[ch]
;W[dh]
;B[bh]
;W[di]
;B[ic]
;W[ih]
;B[hb]
;W[hh]
;B[ig]
;W[id]
;B[ii]
;W[gb]
;B[ga]
;W[ha]
;B[fa]
;W[ic]
;B[ci]
)