(;FF[4]
GM[1]
DT[2016-01-03]
PC[OGS: http://online-go.com/game/3619093]
PB[kaybee2]
PW[BlackTea]
BR[8k]
WR[10k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
C[BlackTea: hi gg
kaybee2: hi
kaybee2: have fun
]
;B[gc]
C[BlackTea: hi gg
kaybee2: hi
kaybee2: have fun
]
;W[dg]
C[kaybee2: how did you win that last game?
]
;B[gf]
C[kaybee2: I thought you lost ...
BlackTea: yup i lost
]
;W[cd]
C[BlackTea: :)
]
;B[cc]
C[BlackTea: it's seem to be the same for this game haha
]
;W[dd]
;B[cg]
;W[dh]
;B[bc]
;W[bd]
;B[eb]
;W[ec]
;B[db]
;W[fc]
;B[gb]
;W[gg]
;B[hg]
;W[gh]
;B[hh]
;W[ff]
;B[ge]
;W[fe]
;B[ad]
;W[ae]
;B[ac]
;W[bf]
;B[gi]
;W[fh]
;B[fb]
;W[fi]
;B[hi]
;W[gd]
;B[hd]
;W[fd]
;B[dc]
;W[]
C[kaybee2: gg
kaybee2: thanks
kaybee2: nice win
]
;B[]
C[BlackTea: thanks
]
)