(;FF[4]
GM[1]
DT[2016-01-03]
PC[OGS: http://online-go.com/game/3620469]
PB[maka]
PW[julienkmod]
BR[2k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ge]
;B[ec]
;W[ce]
;B[eg]
;W[cc]
;B[cf]
;W[de]
;B[df]
;W[bf]
;B[bg]
;W[be]
;B[cb]
;W[db]
;B[dc]
;W[bb]
;B[cd]
;W[bc]
;B[ca]
;W[da]
;B[gc]
;W[ff]
;B[fg]
;W[gg]
;B[gh]
;W[ef]
;B[fe]
;W[gf]
;B[eh]
;W[hh]
;B[hi]
;W[fd]
;B[ed]
;W[gd]
;B[fc]
;W[hc]
;B[hb]
;W[hd]
;B[dd]
;W[ib]
;B[bd]
;W[ad]
;B[af]
;W[ba]
;B[gb]
;W[ac]
;B[ae]
;W[hg]
;B[ic]
;W[if]
;B[ih]
;W[ig]
;B[id]
;W[ie]
;B[ic]
;W[ii]
;B[gi]
C[julienkmod: tks
]
)