(;FF[4]
GM[1]
DT[2016-01-03]
PC[OGS: http://online-go.com/game/3622002]
PB[Playgoasnewcomer]
PW[NitiponChattrakul]
BR[12k]
WR[4k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[cf]
;B[gc]
;W[ed]
;B[ec]
;W[gg]
;B[ge]
;W[ff]
;B[cd]
C[NitiponChattrakul: gg i think i win now
]
;W[fd]
;B[gd]
;W[fc]
;B[fb]
;W[ce]
;B[bd]
;W[be]
;B[ae]
;W[af]
;B[gf]
;W[fg]
;B[hg]
;W[hh]
;B[ig]
;W[ih]
C[NitiponChattrakul: not bad
]
;B[hf]
;W[de]
;B[ad]
;W[bg]
;B[fe]
;W[ee]
;B[dd]
;W[gb]
;B[hb]
;W[eb]
;B[ga]
;W[db]
;B[cb]
;W[gh]
;B[]
;W[]
C[NitiponChattrakul: YES
Playgoasnewcomer: good
]
)