(;FF[4]
GM[1]
DT[2016-01-04]
PC[OGS: http://online-go.com/game/3627804]
PB[Awesome88]
PW[ilop]
BR[7k]
WR[3k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[eg]
;W[ee]
;B[cf]
;W[cd]
;B[gd]
;W[ge]
;B[fd]
;W[fg]
;B[dc]
;W[cc]
;B[fe]
;W[dg]
;B[ef]
;W[df]
;B[de]
;W[ce]
;B[ed]
;W[dh]
;B[eh]
;W[cg]
;B[db]
;W[fh]
;B[ei]
;W[hh]
;B[bb]
;W[he]
;B[bf]
;W[bg]
;B[bd]
;W[be]
;B[hd]
;W[ie]
;B[gf]
;W[hf]
;B[ff]
;W[gg]
;B[bc]
;W[id]
;B[di]
;W[ci]
;B[fi]
;W[gi]
;B[hc]
;W[ic]
;B[hb]
;W[ib]
;B[cb]
;W[ad]
;B[dd]
;W[af]
;B[ac]
;W[ha]
;B[ga]
;W[ia]
;B[fb]
;W[ae]
;B[]
;W[]
)