(;FF[4]
GM[1]
DT[2016-01-07]
PC[OGS: http://online-go.com/game/3647759]
PB[Dementius Germanicus]
PW[Sassenach]
BR[1d]
WR[1k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[chinese]
C[Sassenach: Hi, have fun!
]
;B[fd]
C[Sassenach: Hi, have fun!
]
;W[df]
C[Dementius Germanicus: Hi gl
]
;B[fg]
;W[dc]
;B[ee]
;W[gc]
;B[de]
;W[ce]
;B[cd]
;W[cf]
;B[fc]
;W[fb]
;B[gd]
;W[hb]
;B[hc]
;W[gb]
;B[cc]
;W[db]
;B[dd]
;W[eh]
;B[fh]
;W[eg]
;B[ef]
;W[hd]
;B[he]
;W[ic]
;B[ch]
;W[dg]
;B[bg]
;W[bf]
;B[ei]
;W[di]
;B[fi]
;W[bd]
;B[dh]
;W[bb]
;B[bc]
;W[ac]
;B[cb]
;W[ca]
;B[af]
)