(;FF[4]
GM[1]
DT[2016-01-07]
PC[OGS: http://online-go.com/game/3647756]
PB[Aloisius]
PW[Sassenach]
BR[1k]
WR[1k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[chinese]
C[Sassenach: Ach echt? What are te chances? :)
]
;B[fd]
C[Sassenach: Ach echt? What are te chances? :)
]
;W[df]
;B[fg]
;W[dc]
;B[fb]
;W[gf]
;B[cg]
;W[dg]
;B[cf]
;W[ce]
;B[be]
;W[de]
;B[ff]
;W[bd]
;B[dh]
;W[gc]
;B[gd]
;W[fc]
;B[ec]
;W[eb]
;B[gb]
;W[ed]
;B[hc]
;W[eh]
;B[ch]
;W[eg]
;B[bf]
;W[gh]
;B[fh]
;W[fi]
;B[gg]
;W[hh]
;B[hg]
;W[ih]
;B[di]
;W[ei]
;B[ad]
;W[bc]
;B[ac]
;W[ab]
;B[ae]
;W[ig]
;B[hf]
;W[if]
;B[ie]
;W[bb]
;B[ec]
;W[fc]
;B[ea]
;W[da]
;B[fa]
;W[he]
;B[id]
;W[fe]
;B[ge]
;W[ee]
;B[gc]
;W[ec]
;B[hd]
;W[ef]
;B[]
;W[]
)