(;FF[4]
GM[1]
DT[2016-01-07]
PC[OGS: http://online-go.com/game/3647752]
PB[mark5000]
PW[herminator]
BR[2d]
WR[2d]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[chinese]
C[mark5000: gg
]
;B[fd]
;W[dg]
C[herminator: Have fun :)
]
;B[df]
;W[cf]
;B[eg]
;W[cg]
;B[dd]
;W[eh]
;B[fg]
;W[de]
;B[ed]
;W[cd]
;B[cc]
;W[bc]
;B[bd]
;W[ce]
;B[bb]
;W[dc]
;B[cb]
;W[gc]
;B[gd]
;W[hd]
;B[he]
;W[hb]
;B[id]
;W[ic]
;B[hc]
;W[gg]
;B[ib]
;W[ff]
;B[hg]
;W[hf]
;B[if]
;W[gf]
;B[hh]
;W[gh]
;B[hi]
C[herminator: Congrats
mark5000: gg
]
)