(;FF[4]
GM[1]
DT[2016-01-07]
PC[OGS: http://online-go.com/game/3649720]
PB[Awesome88]
PW[nov4k]
BR[5k]
WR[2k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[nov4k: hi gg
]
;B[dg]
C[nov4k: hi gg
]
;W[cd]
C[Awesome88: hi
]
;B[gg]
;W[ec]
;B[fc]
;W[fd]
;B[gc]
;W[gd]
;B[eb]
;W[dc]
;B[db]
;W[cb]
;B[hd]
;W[he]
;B[hc]
;W[gf]
;B[ee]
;W[fg]
;B[fe]
;W[ge]
;B[gh]
;W[fh]
;B[ff]
;W[hg]
;B[hh]
;W[ih]
;B[ed]
;W[hi]
;B[be]
;W[da]
;B[fb]
;W[df]
;B[eg]
;W[cf]
;B[eh]
;W[gi]
;B[ef]
;W[ce]
;B[bc]
;W[cc]
;B[bf]
;W[cg]
;B[ch]
;W[bg]
;B[bh]
;W[bd]
C[nov4k: thx gg
]
)