(;FF[4]
GM[1]
DT[2016-01-07]
PC[OGS: http://online-go.com/game/3650783]
PB[Awesome88]
PW[Moon54]
BR[5k]
WR[4k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Moon54: hi
]
;B[dg]
C[Moon54: hi
]
;W[ec]
;B[ce]
;W[fe]
;B[ge]
;W[gd]
;B[gf]
;W[ff]
;B[hd]
;W[gg]
;B[gc]
;W[fd]
;B[cc]
;W[hg]
;B[he]
;W[eg]
;B[fb]
;W[df]
;B[cf]
;W[cg]
;B[bg]
;W[ch]
;B[db]
;W[eb]
;B[ea]
;W[bh]
;B[bf]
;W[fc]
;B[gb]
;W[dc]
;B[dd]
;W[cb]
;B[da]
;W[bc]
;B[cd]
;W[bb]
;B[bd]
;W[ae]
;B[ad]
;W[ag]
;B[ah]
;W[ai]
;B[af]
;W[de]
;B[ah]
;W[hc]
;B[hb]
;W[ag]
;B[ac]
;W[ab]
;B[ah]
;W[fa]
;B[ga]
;W[ag]
;B[ca]
;W[ed]
;B[ah]
;W[bi]
;B[ba]
;W[dh]
;B[aa]
;W[hf]
;B[ic]
;W[ie]
;B[id]
;W[if]
;B[ag]
;W[]
C[Awesome88: hi
]
;B[]
)