(;FF[4]
GM[1]
DT[2012-12-07]
PC[OGS: http://online-go.com/game/365214]
PB[ethee]
PW[apei]
BR[10k]
WR[13k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[japanese]
;B[cf]
;W[gd]
;B[ec]
;W[eg]
;B[ff]
;W[dd]
;B[fd]
;W[df]
;B[cg]
;W[gc]
;B[gg]
;W[ce]
;B[eh]
;W[dh]
;B[dg]
;W[ef]
;B[ee]
;W[de]
;B[cb]
;W[ch]
;B[bh]
;W[fh]
;B[ci]
;W[ei]
;B[gh]
;W[ge]
;B[be]
;W[bd]
;B[af]
;W[bg]
;B[bf]
;W[ag]
;B[ah]
;W[bi]
;B[hb]
;W[fb]
;B[fe]
;W[hf]
;B[bc]
;W[ad]
;B[cc]
;W[cd]
;B[fg]
;W[dc]
;B[db]
;W[eb]
;B[ac]
;W[da]
;B[ba]
;W[ab]
;B[ed]
;W[ea]
;B[ae]
;W[eh]
;B[fi]
;W[gi]
;B[hi]
;W[ca]
)