(;FF[4]
GM[1]
DT[2012-12-07]
PC[OGS: http://online-go.com/game/365219]
PB[ISebastian]
PW[opex]
BR[1k]
WR[30k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[japanese]
C[opex: Hi! Have a good game
]
;B[fe]
C[opex: Hi! Have a good game
]
;W[de]
;B[ce]
;W[df]
;B[cf]
;W[cg]
;B[bg]
;W[dg]
;B[cd]
;W[ec]
;B[fg]
;W[bh]
;B[bf]
;W[ed]
;B[gc]
;W[bc]
;B[cc]
;W[cb]
;B[db]
;W[bb]
;B[dc]
;W[eb]
;B[ca]
;W[ba]
;B[da]
;W[bd]
;B[ad]
;W[ag]
;B[ah]
;W[ai]
;B[af]
;W[gf]
;B[ff]
;W[gd]
;B[fd]
;W[ge]
;B[fc]
;W[gg]
;B[gh]
;W[hh]
;B[fh]
;W[hg]
;B[hd]
;W[he]
;B[hc]
;W[hi]
;B[dh]
;W[ch]
;B[eh]
;W[ab]
;B[ah]
;W[bi]
;B[be]
;W[dd]
;B[fb]
;W[ea]
C[opex: Thank you for the game
]
)