(;FF[4]
GM[1]
DT[2012-12-07]
PC[OGS: http://online-go.com/game/365200]
PB[Mellon]
PW[ben1388]
BR[12k]
WR[28k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[df]
;W[ff]
;B[fe]
;W[ef]
;B[ee]
;W[de]
;B[dg]
;W[ge]
;B[dd]
;W[ce]
;B[cd]
;W[be]
;B[bg]
;W[bd]
;B[ed]
;W[cc]
;B[gf]
;W[gg]
;B[hf]
;W[fg]
;B[gd]
;W[eh]
;B[hg]
;W[ch]
;B[dh]
;W[di]
;B[bh]
;W[hh]
;B[ih]
;W[cg]
;B[cf]
;W[ci]
;B[bi]
;W[ei]
;B[bf]
;W[hi]
;B[bc]
;W[bb]
;B[ac]
;W[ab]
;B[af]
;W[ah]
;B[fi]
;W[fh]
;B[gi]
;W[ad]
;B[he]
;W[ec]
;B[dc]
;W[db]
;B[ig]
;W[ae]
;B[ii]
;W[gh]
;B[fi]
;W[ai]
;B[ag]
;W[ah]
;B[eb]
;W[fc]
;B[fb]
;W[gc]
;B[gb]
;W[hc]
;B[hb]
;W[ic]
;B[ib]
;W[ea]
;B[fa]
;W[da]
;B[id]
;W[]
;B[]
)