(;FF[4]
GM[1]
DT[2016-01-08]
PC[OGS: http://online-go.com/game/3656167]
PB[IronCow]
PW[ZXIE228]
BR[6k]
WR[2k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[ee]
C[IronCow: hi gg
]
;B[ec]
;W[ge]
;B[dg]
;W[fg]
;B[de]
;W[cd]
;B[dd]
;W[cf]
;B[df]
;W[ce]
;B[cc]
;W[bc]
;B[hg]
;W[hf]
;B[gg]
;W[ff]
;B[fh]
;W[eh]
;B[gi]
;W[eg]
;B[hh]
;W[ei]
;B[fi]
;W[hd]
;B[hc]
;W[fd]
;B[cg]
;W[fc]
;B[fb]
;W[eb]
;B[gb]
;W[db]
;B[cb]
;W[dc]
;B[ea]
;W[ed]
;B[da]
;W[ec]
;B[bb]
;W[bg]
;B[bh]
;W[bf]
;B[bd]
;W[ch]
;B[be]
;W[dh]
;B[af]
;W[ef]
;B[ag]
;W[bi]
;B[ac]
;W[ah]
;B[ae]
;W[ig]
;B[ih]
;W[if]
;B[id]
;W[ie]
;B[ic]
;W[gd]
;B[gf]
;W[]
;B[he]
;W[]
C[IronCow: thx
]
;B[]
)