(;FF[4]
GM[1]
DT[2016-01-09]
PC[OGS: http://online-go.com/game/3662433]
PB[kaybee2]
PW[Willson]
BR[9k]
WR[13k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[gf]
;B[dc]
;W[df]
;B[eh]
;W[dh]
;B[eg]
;W[dg]
;B[hg]
;W[gg]
;B[gh]
;W[fh]
;B[hi]
;W[ei]
;B[gi]
;W[ef]
;B[hf]
;W[ed]
;B[ec]
;W[fd]
;B[gd]
;W[cd]
;B[cc]
;W[bc]
;B[bb]
;W[bd]
;B[dd]
;W[de]
;B[fe]
;W[ee]
;B[ge]
;W[fc]
;B[fb]
;W[gb]
;B[eb]
;W[hb]
;B[hc]
;W[ic]
;B[id]
;W[ib]
;B[ga]
;W[ff]
;B[he]
;W[ab]
;B[cb]
;W[ba]
;B[ca]
;W[ac]
;B[fi]
;W[fg]
;B[]
;W[]
C[kaybee2: gg
Willson: thank you for the gamr
Willson: well played
]
)