(;FF[4]
GM[1]
DT[2016-01-09]
PC[OGS: http://online-go.com/game/3662410]
PB[Playgoasnewcomer]
PW[lishin777]
BR[11k]
WR[11k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[ee]
;B[gc]
;W[gf]
;B[dg]
;W[cf]
;B[fg]
;W[cg]
;B[gg]
;W[hg]
;B[hh]
;W[hf]
;B[ih]
;W[eg]
;B[eh]
;W[ef]
;B[ch]
;W[df]
;B[dh]
;W[ec]
;B[eb]
;W[fc]
;B[fb]
;W[hc]
;B[hb]
;W[gd]
;B[gb]
;W[cc]
;B[cb]
;W[dd]
;B[db]
;W[bc]
;B[hd]
;W[he]
;B[ic]
;W[bh]
;B[fd]
;W[ed]
;B[ge]
;W[fe]
;B[gd]
;W[ff]
;B[ci]
;W[ig]
;B[bi]
;W[bg]
;B[bb]
;W[ab]
;B[ba]
;W[ah]
;B[aa]
;W[ac]
;B[ie]
;W[ai]
;B[fi]
;W[hi]
;B[gi]
;W[gh]
;B[fh]
;W[if]
;B[id]
;W[]
;B[]
)