(;FF[4]
GM[1]
DT[2016-01-10]
PC[OGS: http://online-go.com/game/3667257]
PB[adwue]
PW[Awesome88]
BR[6k]
WR[5k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[cd]
;B[cg]
;W[ec]
;B[gc]
;W[ge]
;B[he]
;W[fe]
;B[ff]
;W[hd]
;B[hf]
;W[gd]
;B[ee]
;W[ed]
;B[de]
;W[bg]
;B[bf]
;W[cf]
;B[ce]
;W[ch]
;B[df]
;W[dh]
;B[bh]
;W[fg]
;B[eg]
;W[bd]
;B[dd]
;W[dc]
;B[id]
;W[ic]
;B[ie]
;W[hc]
;B[be]
;W[ae]
;B[af]
;W[ad]
;B[]
;W[dg]
;B[ag]
;W[eh]
;B[gg]
;W[fh]
;B[gh]
;W[ef]
;B[gi]
;W[hh]
;B[ig]
;W[eg]
;B[]
;W[ih]
;B[hg]
C[adwue: thx
]
)