(;FF[4]
GM[1]
DT[2016-01-10]
PC[OGS: http://online-go.com/game/3667316]
PB[Awesome88]
PW[geek]
BR[5k]
WR[1k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[ge]
;B[ce]
;W[fg]
;B[gd]
;W[fd]
;B[gc]
;W[fc]
;B[he]
;W[hf]
;B[gf]
;W[fe]
;B[hg]
;W[hd]
;B[if]
;W[hc]
;B[ff]
;W[cd]
;B[bd]
;W[ef]
;B[eg]
;W[cf]
;B[de]
;W[gg]
;B[hf]
;W[df]
;B[hh]
;W[cg]
;B[eh]
;W[cc]
;B[bc]
;W[bb]
;B[ee]
;W[ed]
;B[bf]
;W[bg]
;B[dd]
;W[dc]
;B[be]
;W[ch]
;B[dh]
;W[di]
;B[fh]
;W[af]
;B[bi]
;W[ac]
;B[ag]
;W[ah]
;B[gb]
;W[hb]
;B[fb]
;W[ec]
C[geek: thx
]
)