(;FF[4]
GM[1]
DT[2016-01-10]
PC[OGS: http://online-go.com/game/3667258]
PB[pppq]
PW[derpziIIa]
BR[10k]
WR[8k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[japanese]
C[derpziIIa: hi
]
;B[ee]
;W[gc]
;B[eg]
;W[ce]
;B[cd]
;W[bd]
;B[cc]
;W[cg]
;B[bc]
;W[be]
;B[ec]
;W[gf]
;B[dh]
;W[ch]
;B[gh]
;W[ff]
;B[ef]
;W[hg]
;B[gb]
;W[hb]
;B[fb]
;W[ha]
;B[hh]
;W[ac]
;B[ab]
;W[ad]
;B[cb]
;W[fd]
;B[fc]
;W[gd]
;B[ci]
;W[bi]
;B[di]
;W[bh]
;B[de]
;W[dg]
;B[fh]
;W[ih]
;B[fe]
;W[ge]
;B[gg]
;W[hf]
;B[ig]
;W[if]
;B[cf]
;W[bf]
;B[df]
;W[ed]
;B[dd]
;W[ga]
;B[fa]
;W[hi]
;B[gi]
;W[ig]
;B[ii]
;W[eh]
;B[ei]
;W[hi]
;B[hc]
;W[hd]
;B[ii]
;W[]
;B[hi]
;W[]
;B[]
C[derpziIIa: thx
]
)