(;FF[4]
GM[1]
DT[2016-01-10]
PC[OGS: http://online-go.com/game/3669199]
PB[kaybee2]
PW[gqshan]
BR[8k]
WR[6k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[japanese]
C[gqshan: hi, gg
]
;B[gc]
C[gqshan: hi, gg
]
;W[cf]
C[kaybee2: gg
kaybee2: thanks
]
;B[dc]
;W[fg]
;B[gg]
;W[fd]
;B[fc]
;W[gf]
;B[ff]
;W[ge]
;B[fh]
;W[eg]
;B[eh]
;W[hg]
;B[dg]
;W[gh]
;B[ef]
;W[gg]
;B[df]
;W[cg]
;B[ch]
;W[bc]
;B[cc]
;W[bd]
;B[bh]
;W[cb]
;B[db]
;W[bb]
;B[ce]
;W[be]
;B[bf]
;W[cd]
;B[de]
;W[ed]
;B[dd]
;W[ec]
;B[eb]
;W[af]
;B[bg]
;W[ab]
;B[gd]
;W[fe]
;B[hd]
;W[he]
;B[ae]
;W[ad]
;B[ag]
;W[id]
;B[ic]
;W[ie]
;B[da]
;W[ca]
;B[gi]
;W[hi]
;B[fi]
;W[ae]
C[gqshan: ty
]
;B[ee]
;W[]
;B[]
C[kaybee2: thank you
]
)