(;FF[4]
GM[1]
DT[2012-12-20]
PC[OGS: http://online-go.com/game/367530]
PB[Gogas]
PW[Bar]
BR[12k]
WR[9k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[6.5]
RU[japanese]
C[Bar: Hi, have fun :)
]
;B[ee]
C[Bar: Hi, have fun :)
]
;W[eg]
;B[cd]
;W[gf]
;B[gd]
;W[ec]
;B[fc]
;W[cc]
;B[bc]
;W[bd]
;B[be]
;W[dd]
;B[ad]
;W[de]
;B[ef]
;W[df]
;B[dg]
;W[fg]
;B[cg]
;W[fe]
;B[cb]
;W[dc]
;B[he]
;W[hf]
;B[fb]
;W[db]
;B[ba]
;W[hc]
;B[if]
;W[ig]
;B[ie]
;W[ge]
;B[hd]
;W[hb]
;B[fd]
;W[ed]
;B[hg]
;W[hh]
;B[ih]
;W[gg]
;B[ig]
;W[gi]
;B[da]
;W[ea]
;B[eb]
;W[ca]
;B[fh]
;W[bb]
;B[gh]
;W[eh]
;B[hi]
;W[bf]
;B[cf]
;W[ce]
;B[bg]
;W[bd]
;B[af]
;W[ac]
;B[ae]
;W[ei]
;B[dh]
;W[fi]
;B[fa]
;W[hh]
;B[gh]
;W[di]
;B[ci]
;W[ha]
;B[da]
;W[ic]
;B[cb]
;W[ab]
;B[ca]
;W[bc]
;B[ia]
;W[ff]
;B[]
;W[fh]
;B[hh]
;W[aa]
;B[ea]
C[Bar: I thank you for the game.
Bar: nice seki :)
]
;W[]
;B[]
)