(;FF[4]
GM[1]
DT[2016-01-12]
PC[OGS: http://online-go.com/game/3682714]
PB[koreanricardo]
PW[sang7239]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[ee]
;B[gg]
;W[fc]
;B[cg]
;W[eg]
;B[cd]
;W[gf]
;B[hf]
;W[ge]
;B[he]
;W[hc]
;B[hd]
;W[gc]
;B[hh]
;W[cc]
;B[dc]
;W[dd]
;B[ce]
;W[bc]
;B[ed]
;W[de]
;B[fd]
;W[ec]
;B[ff]
;W[fe]
;B[ef]
;W[df]
;B[fg]
;W[dg]
;B[cf]
;W[ch]
;B[bh]
;W[dh]
;B[bi]
;W[af]
;B[bf]
;W[ag]
;B[ae]
;W[ad]
;B[be]
;W[bd]
;B[bg]
;W[ah]
;B[ai]
;W[ag]
;B[db]
;W[cb]
;B[eb]
;W[fb]
;B[ca]
;W[ea]
C[koreanricardo: \[object Object\]
]
)