(;FF[4]
GM[1]
DT[2016-01-15]
PC[OGS: http://online-go.com/game/3706185]
PB[Awesome88]
PW[wonjohn.choi]
BR[5k]
WR[4k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[ee]
;B[fc]
;W[cf]
;B[cg]
;W[ec]
;B[eb]
;W[db]
;B[dc]
;W[ed]
;B[cb]
;W[fb]
;B[da]
;W[gc]
;B[gg]
;W[cd]
;B[bc]
;W[bd]
;B[cc]
;W[gf]
;B[hg]
;W[fg]
;B[fh]
;W[eg]
;B[eh]
;W[hf]
;B[if]
;W[ie]
;B[ig]
;W[hd]
;B[fa]
;W[gb]
;B[df]
;W[bf]
;B[ef]
;W[ff]
;B[dd]
;W[de]
;B[bg]
;W[ag]
;B[ah]
;W[af]
;B[ch]
;W[ga]
;B[ea]
;W[ad]
;B[ac]
;W[]
;B[]
)