(;FF[4]
GM[1]
DT[2013-01-02]
PC[OGS: http://online-go.com/game/370677]
PB[apei]
PW[Fuego100k]
BR[13k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[0.5]
RU[chinese]
;B[ee]
;W[dg]
;B[fc]
;W[fg]
;B[cf]
;W[cc]
;B[gf]
;W[be]
;B[cg]
;W[df]
;B[de]
;W[ce]
;B[eg]
;W[dh]
;B[ch]
;W[ef]
;B[gh]
;W[gg]
;B[hg]
;W[fe]
;B[ff]
;W[ed]
;B[di]
;W[eh]
;B[fh]
;W[ei]
;B[ci]
;W[ge]
;B[eg]
;W[dd]
;B[ah]
;W[he]
;B[hc]
;W[bf]
;B[db]
;W[cb]
;B[ca]
;W[eb]
;B[bb]
;W[ec]
;B[bc]
;W[dc]
;B[bd]
;W[ad]
;B[ac]
;W[ae]
;B[fb]
;W[fa]
;B[ga]
;W[ea]
;B[bg]
;W[gb]
)