(;FF[4]
GM[1]
DT[2016-01-15]
PC[OGS: http://online-go.com/game/3707672]
PB[Desolation]
PW[maka]
BR[9k]
WR[2k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[ee]
C[Desolation: hello, have a good game
]
;B[de]
C[maka: hi
]
;W[dd]
;B[gd]
;W[fd]
;B[ge]
;W[ef]
;B[dg]
;W[cd]
;B[ce]
;W[eg]
;B[fc]
;W[ec]
;B[fe]
;W[ed]
;B[fb]
;W[bh]
;B[eh]
;W[fh]
;B[ei]
;W[ch]
;B[dh]
;W[gg]
;B[bd]
;W[bc]
;B[ad]
;W[bf]
;B[be]
;W[ci]
;B[bg]
;W[cg]
;B[ag]
;W[af]
;B[bb]
;W[cb]
;B[ac]
;W[cc]
;B[ca]
;W[da]
;B[ab]
;W[ba]
;B[eb]
;W[db]
;B[ff]
;W[fg]
;B[hg]
;W[hh]
;B[gi]
;W[hf]
C[Desolation: well played, thanks
maka: thx
]
)