(;FF[4]
GM[1]
DT[2016-01-16]
PC[OGS: http://online-go.com/game/3712614]
PB[DA0]
PW[warrior of quiet]
BR[5k]
WR[3k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
C[DA0: T-T
DA0: ขอคำแนะนำด้วยค่ะ
]
;B[gc]
C[DA0: T-T
DA0: ขอคำแนะนำด้วยค่ะ
]
;W[cg]
;B[gg]
;W[dd]
C[warrior of quiet: แนะนำด้วยครับ
]
;B[fe]
;W[ec]
;B[cf]
;W[df]
;B[ce]
;W[de]
;B[bg]
;W[ch]
;B[bh]
;W[fg]
;B[gh]
;W[cd]
;B[bd]
;W[bc]
;B[dg]
;W[dh]
;B[be]
;W[af]
;B[bi]
;W[ad]
;B[bf]
;W[ae]
;B[cc]
;W[bb]
;B[cb]
;W[db]
;B[ac]
;W[ab]
;B[ag]
;W[gd]
;B[fd]
;W[hc]
;B[hd]
;W[gb]
;B[fc]
;W[fb]
;B[hb]
;W[ff]
;B[gf]
;W[fh]
;B[ac]
;W[ad]
;B[ae]
;W[gi]
;B[hi]
;W[fi]
;B[ih]
;W[ha]
;B[ic]
;W[dc]
;B[di]
;W[eg]
;B[ci]
;W[ei]
;B[ac]
;W[ee]
;B[ib]
;W[ga]
;B[ad]
;W[ed]
;B[ia]
;W[]
;B[]
C[DA0: ขอบคุณค่ะ
warrior of quiet: ขอบคุณครับ
]
)