(;FF[4]
GM[1]
DT[2016-01-16]
PC[OGS: http://online-go.com/game/3713472]
PB[GrimChase]
PW[SonyBoyB]
BR[6k]
WR[6d]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[GrimChase: Hi. It's an honor to have a match with such a strong player. I'm excited.
]
;B[ee]
;W[cc]
;B[ce]
;W[fg]
;B[ec]
;W[eb]
;B[fb]
;W[db]
;B[bd]
;W[fc]
;B[gc]
;W[fd]
;B[hb]
;W[fa]
;B[gb]
;W[ed]
;B[dd]
;W[dc]
;B[ge]
;W[fe]
;B[ef]
;W[ff]
;B[hf]
;W[dg]
;B[cg]
;W[ch]
;B[bg]
;W[df]
;B[de]
;W[bh]
;B[eg]
;W[eh]
;B[cf]
;W[dh]
C[GrimChase: And now my left side is dead. I should have seen that coming. Thank you for the game.
]
)