(;FF[4]
GM[1]
DT[2016-01-16]
PC[OGS: http://online-go.com/game/3715722]
PB[Hiroshimaru]
PW[tikka1122a6de2340f43742b2]
BR[9k]
WR[9k]
CP[online-go.com]
RE[B+6.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Hiroshimaru: hi
tikka1122a6de2340f43742b2: hi
]
;B[cg]
;W[gd]
;B[cc]
;W[ec]
;B[fg]
;W[df]
;B[cf]
;W[dg]
;B[eh]
;W[dh]
;B[ge]
;W[hd]
;B[he]
;W[de]
;B[ce]
;W[ff]
;B[gg]
;W[hf]
;B[gf]
;W[ie]
;B[fd]
;W[fc]
;B[ef]
;W[ed]
;B[fe]
;W[cd]
;B[bd]
;W[dd]
;B[db]
;W[eb]
;B[ch]
;W[ci]
;B[bh]
;W[eg]
;B[fh]
;W[ee]
;B[hg]
;W[if]
;B[ig]
;W[id]
;B[gi]
;W[bi]
;B[ei]
;W[di]
;B[ea]
;W[fa]
;B[da]
;W[gb]
;B[ah]
;W[ai]
;B[bc]
;W[dc]
;B[cb]
;W[ff]
;B[]
;W[]
C[Hiroshimaru: gg
]
)