(;FF[4]
GM[1]
DT[2016-01-17]
PC[OGS: http://online-go.com/game/3717576]
PB[Awesome88]
PW[x13420x]
BR[4k]
WR[2k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[fd]
;B[gc]
;W[cg]
;B[gd]
;W[cf]
;B[fe]
;W[de]
;B[ee]
;W[dd]
;B[ed]
;W[fg]
;B[dg]
;W[dh]
;B[ef]
;W[eh]
;B[dc]
;W[cc]
;B[cd]
;W[ce]
;B[cb]
;W[bc]
;B[bb]
;W[db]
;B[ec]
;W[bd]
;B[hg]
;W[gg]
;B[hh]
;W[gf]
;B[hf]
;W[ge]
;B[he]
;W[ab]
;B[eb]
;W[ba]
;B[da]
;W[gh]
;B[gi]
;W[fi]
;B[hi]
;W[eg]
;B[ca]
;W[ac]
;B[aa]
;W[ea]
;B[fa]
;W[ba]
;B[ei]
;W[di]
;B[aa]
;W[]
;B[ba]
;W[]
;B[ff]
;W[]
;B[]
C[x13420x: Thank you for the game
]
)