(;FF[4]
GM[1]
DT[2016-01-17]
PC[OGS: http://online-go.com/game/3721106]
PB[JuliusGo]
PW[yoyo5]
BR[9k]
WR[3d]
CP[online-go.com]
RE[W+30.5]
SZ[9]
KM[5.5]
RU[japanese]
C[yoyo5: hiagain
JuliusGo: hi again, good game
]
;B[gd]
;W[df]
;B[ec]
;W[gf]
;B[cg]
;W[dg]
;B[cf]
;W[dd]
;B[ce]
;W[ed]
;B[fc]
;W[ch]
;B[bh]
;W[dh]
;B[cd]
;W[dc]
;B[cc]
;W[eb]
;B[fb]
;W[cb]
;B[he]
;W[bi]
;B[ag]
;W[bf]
C[Клан Ставрополя: B5?
Клан Ставрополя: а не
Miselium: I think...
]
;B[bb]
;W[ba]
;B[bc]
;W[bg]
;B[ea]
;W[db]
;B[hf]
;W[gg]
;B[hg]
;W[hh]
;B[fe]
;W[ff]
;B[ee]
;W[de]
;B[ef]
;W[eg]
;B[ih]
;W[gh]
;B[ge]
;W[fd]
;B[hc]
;W[da]
;B[fa]
;W[hi]
;B[ig]
;W[ii]
;B[]
;W[]
C[JuliusGo: sorry for taking so long, thanks for the game
yoyo5: d1. From move 22: A2 B7 B6 B8 A6 
yoyo5: d2. From move 22: A2 B7 B6 B8 A6 
JuliusGo: can you tell me the move here?. From move 22: 
JuliusGo: ah thank you
yoyo5: d3. From move 22: A2 B7 B6 B8 A6 
JuliusGo: now its dead right?. From move 24: 
yoyo5: dead. From move 24: 
yoyo5: same move worked in our other game. From move 24: 
JuliusGo: yes I somehow thought the extra stone at c7 would save me
yoyo5: \[object Object\]
yoyo5: d1. From move 22: A2 B7 B6 B8 A6 B4 A4 B3 B5 
yoyo5: still learning to use the system
Miselium: after variatie w c4 b B5?
Miselium: b4...
]
)