(;FF[4]
GM[1]
DT[2016-01-18]
PC[OGS: http://online-go.com/game/3729339]
PB[forkx]
PW[ZXIE228]
BR[4k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[ed]
;B[gf]
;W[eg]
;B[ef]
;W[dg]
;B[df]
;W[fg]
;B[ff]
;W[gg]
;B[gc]
;W[fc]
;B[gd]
;W[cc]
;B[cg]
;W[hf]
;B[he]
;W[hg]
;B[ch]
;W[dh]
;B[bd]
;W[bc]
;B[cd]
;W[gb]
;B[dc]
;W[db]
;B[dd]
;W[eb]
;B[ac]
;W[bb]
;B[hb]
;W[ha]
;B[ib]
;W[ab]
;B[ad]
;W[ci]
;B[bi]
;W[di]
;B[bh]
;W[ec]
;B[if]
;W[ig]
;B[ie]
;W[fe]
;B[ge]
;W[ee]
;B[de]
;W[ga]
;B[hc]
;W[ia]
)