(;FF[4]
GM[1]
DT[2016-01-18]
PC[OGS: http://online-go.com/game/3729295]
PB[donbambone]
PW[samuel_god]
BR[10k]
WR[9k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[japanese]
C[samuel_god: have fun
donbambone: hi gg
]
;B[eg]
C[donbambone: hi gg
]
;W[cc]
;B[gf]
;W[gd]
;B[dc]
;W[dd]
;B[ec]
;W[hf]
;B[hg]
;W[he]
;B[cb]
;W[gg]
;B[gh]
;W[cd]
;B[gb]
;W[cg]
;B[dh]
;W[ff]
;B[fg]
;W[ef]
;B[ch]
;W[bg]
;B[bb]
;W[bc]
;B[ed]
;W[ee]
;B[hc]
;W[bh]
;B[fd]
;W[fe]
;B[gc]
;W[ab]
;B[bi]
;W[dg]
;B[hd]
;W[ge]
;B[gg]
;W[ba]
;B[db]
;W[aa]
;B[ca]
;W[ac]
;B[ie]
;W[if]
;B[id]
;W[ig]
;B[ih]
;W[ah]
;B[eh]
;W[ai]
;B[ci]
;W[]
;B[]
)