(;FF[4]
GM[1]
DT[2016-01-19]
PC[OGS: http://online-go.com/game/3733093]
PB[gones]
PW[Billy (GnuGo lvl10)]
BR[15k]
WR[10k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gd]
;B[gf]
;W[cf]
;B[cd]
;W[dg]
;B[fg]
;W[fc]
;B[eb]
;W[hf]
;B[he]
;W[hd]
;B[hg]
;W[fb]
;B[ec]
;W[ea]
;B[da]
;W[fa]
;B[db]
;W[be]
;B[eh]
;W[bg]
;B[dh]
;W[ch]
;B[ci]
;W[bi]
;B[di]
;W[bc]
;B[cc]
;W[eg]
;B[fh]
;W[ge]
;B[if]
;W[hb]
;B[fe]
;W[bd]
;B[ce]
;W[de]
;B[dd]
;W[df]
;B[ef]
;W[bb]
;B[cb]
;W[ba]
;B[ca]
;W[fd]
;B[ed]
;W[id]
;B[ie]
;W[]
;B[]
)