(;FF[4]
GM[1]
DT[2016-01-19]
PC[OGS: http://online-go.com/game/3737675]
PB[free360]
PW[ewq]
BR[8k]
WR[7k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[eg]
;B[gd]
;W[gf]
;B[dd]
;W[dc]
;B[cc]
;W[ec]
;B[ed]
;W[cb]
;B[fc]
;W[bc]
;B[cd]
;W[fb]
;B[bb]
;W[db]
;B[bd]
;W[gb]
;B[dh]
;W[dg]
;B[cg]
;W[eh]
;B[ch]
;W[he]
;B[hd]
;W[ba]
;B[ac]
;W[hc]
;B[id]
;W[fe]
;B[fd]
;W[ic]
;B[gc]
;W[ha]
;B[ie]
;W[if]
;B[ge]
;W[hf]
;B[ff]
;W[fg]
;B[ef]
;W[df]
;B[ee]
;W[gh]
;B[ei]
;W[fi]
;B[di]
;W[de]
;B[ce]
;W[ca]
;B[ab]
;W[aa]
;B[hh]
;W[hi]
;B[ig]
;W[gg]
;B[ii]
;W[gi]
;B[ae]
;W[ih]
;B[ib]
;W[hb]
;B[ii]
;W[]
)