(;FF[4]
GM[1]
DT[2016-01-20]
PC[OGS: http://online-go.com/game/3740032]
PB[howlingflute]
PW[thebbb]
BR[9k]
WR[8k]
CP[online-go.com]
RE[B+35.5]
SZ[9]
KM[5.5]
RU[japanese]
C[howlingflute: hi
]
;B[ee]
;W[df]
;B[de]
;W[ef]
;B[ff]
;W[fe]
;B[fg]
;W[cf]
;B[ce]
;W[fd]
;B[bf]
;W[bg]
;B[be]
;W[ch]
;B[hf]
;W[dh]
;B[ec]
;W[ed]
;B[dc]
;W[dd]
;B[cd]
;W[fc]
;B[hd]
;W[hc]
;B[ic]
;W[hb]
;B[fb]
;W[gd]
;B[he]
;W[gb]
;B[eb]
;W[ib]
;B[cb]
;W[id]
;B[ge]
;W[gc]
;B[hh]
;W[fh]
;B[gh]
;W[eh]
;B[hg]
;W[bc]
;B[cc]
;W[bb]
;B[ba]
;W[da]
;B[ca]
;W[fa]
;B[ea]
;W[ga]
;B[ab]
;W[ac]
;B[aa]
;W[af]
;B[ae]
;W[ag]
;B[fi]
;W[ei]
;B[gi]
;W[eg]
;B[]
;W[]
C[howlingflute: thanks
]
)