(;FF[4]
GM[1]
DT[2016-01-20]
PC[OGS: http://online-go.com/game/3743940]
PB[Billy (GnuGo lvl10)]
PW[gones]
BR[10k]
WR[14k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[cc]
;B[gc]
;W[gg]
;B[cg]
;W[ge]
;B[ec]
;W[ce]
;B[eg]
;W[hd]
;B[hc]
;W[ic]
;B[ib]
;W[id]
;B[gd]
;W[he]
;B[bf]
;W[be]
;B[cf]
;W[ae]
;B[db]
;W[cb]
;B[fh]
;W[gh]
;B[hb]
;W[fg]
;B[eh]
;W[dc]
;B[eb]
;W[ca]
;B[gi]
;W[hi]
;B[fi]
;W[ih]
;B[fe]
;W[ff]
;B[ef]
;W[hf]
;B[dd]
;W[cd]
;B[de]
;W[bc]
;B[af]
;W[da]
;B[ea]
;W[]
;B[]
)