(;FF[4]
GM[1]
DT[2016-01-21]
PC[OGS: http://online-go.com/game/3748127]
PB[sang7239]
PW[Rithy]
BR[9k]
WR[13k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[cc]
;B[cd]
;W[ec]
;B[dc]
;W[db]
;B[dd]
;W[fc]
;B[cb]
;W[bb]
;B[bc]
;W[ca]
;B[gc]
;W[gd]
;B[gb]
;W[fe]
;B[hd]
;W[he]
;B[ic]
;W[fb]
;B[hb]
;W[ie]
;B[id]
;W[eg]
;B[ff]
;W[ef]
;B[gf]
;W[ge]
;B[fh]
;W[eh]
;B[fg]
;W[hg]
;B[df]
;W[cg]
;B[dg]
;W[dh]
;B[ei]
;W[ch]
;B[cf]
;W[bg]
;B[bf]
;W[ag]
;B[bi]
;W[gi]
;B[gh]
;W[hh]
;B[af]
;W[hi]
;B[di]
;W[ci]
;B[fi]
;W[hf]
)