(;FF[4]
GM[1]
DT[2016-01-22]
PC[OGS: http://online-go.com/game/3753724]
PB[wtf_is_go]
PW[windblow2]
BR[6k]
WR[5k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[de]
;B[dg]
;W[cf]
;B[ff]
;W[cg]
;B[dc]
;W[ec]
;B[eb]
;W[ed]
;B[cb]
;W[gc]
;B[ge]
;W[fb]
;B[cd]
;W[ea]
;B[db]
;W[be]
;B[bd]
;W[bc]
;B[ac]
;W[bb]
;B[ba]
;W[ab]
;B[ad]
;W[eg]
;B[fg]
;W[ef]
;B[da]
;W[hd]
;B[he]
;W[hc]
;B[fh]
;W[eh]
;B[ei]
;W[di]
;B[fi]
;W[ch]
;B[fa]
;W[ga]
;B[fd]
;W[fc]
;B[ae]
;W[af]
;B[ce]
;W[bf]
;B[id]
;W[ic]
;B[ie]
;W[ea]
;B[dd]
;W[fa]
;B[ee]
;W[fe]
;B[ci]
;W[dh]
;B[ee]
;W[cc]
;B[aa]
;W[fe]
)