(;FF[4]
GM[1]
DT[2016-01-22]
PC[OGS: http://online-go.com/game/3754797]
PB[pillar]
PW[frame]
BR[3d]
WR[3d]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[fe]
;B[dd]
;W[fc]
;B[fg]
;W[cc]
;B[dc]
;W[db]
;B[cd]
;W[bb]
;B[bc]
;W[cb]
;B[gf]
;W[ge]
;B[he]
;W[hd]
;B[hf]
;W[cg]
;B[dg]
;W[dh]
;B[eh]
;W[be]
;B[bd]
;W[cf]
;B[ch]
;W[bh]
;B[di]
;W[bi]
;B[ae]
;W[af]
;B[ce]
;W[ad]
;B[ac]
;W[ah]
;B[eb]
;W[ec]
;B[hc]
;W[gc]
;B[id]
;W[hb]
;B[gd]
;W[ee]
;B[de]
;W[ib]
;B[ab]
;W[ba]
;B[ci]
;W[ef]
;B[eg]
;W[fb]
;B[ae]
;W[bf]
;B[ad]
;W[fd]
;B[hd]
;W[]
;B[]
)