(;FF[4]
GM[1]
DT[2016-01-22]
PC[OGS: http://online-go.com/game/3755710]
PB[spatula>勺子]
PW[Enumaris|三十级]
BR[9k]
WR[10k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
C[Enumaris|三十级: I wonder if 5.5 komi is good for 9x9 I thought it should be more
]
;B[ee]
;W[eg]
;B[cg]
;W[df]
;B[cf]
;W[de]
;B[ce]
;W[ed]
;B[ge]
;W[fe]
C[Enumaris|三十级: only 20s byo yomi
]
;B[ff]
;W[ef]
;B[gg]
;W[gd]
;B[he]
;W[fg]
;B[gh]
;W[gf]
;B[hf]
;W[cd]
;B[gc]
;W[hd]
;B[hc]
;W[id]
;B[fc]
;W[fd]
;B[dc]
;W[dd]
;B[bd]
;W[fh]
;B[cc]
;W[bc]
C[Enumaris|三十级: =/
Enumaris|三十级: the point of faster byo yomi is to play faster
Enumaris|三十级: not to time out
]
)