(;FF[4]
GM[1]
DT[2016-01-23]
PC[OGS: http://online-go.com/game/3760977]
PB[donbambone]
PW[Hsieh]
BR[10k]
WR[9k]
CP[online-go.com]
RE[B+6.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[gg]
;B[fg]
;W[gf]
;B[ge]
;W[fh]
;B[eh]
;W[gh]
;B[dg]
;W[cc]
;B[dc]
;W[dd]
;B[ec]
;W[ce]
;B[bf]
;W[ed]
;B[fc]
;W[cb]
;B[he]
;W[hf]
;B[fi]
;W[gi]
;B[ih]
;W[ie]
;B[id]
;W[fe]
;B[fd]
;W[ee]
;B[if]
;W[df]
;B[eg]
;W[cg]
;B[ch]
;W[bg]
;B[bh]
;W[cf]
;B[ag]
;W[ei]
;B[di]
;W[ef]
;B[dh]
;W[ah]
;B[ai]
;W[be]
;B[hh]
;W[af]
;B[hi]
;W[fa]
;B[ea]
;W[eb]
;B[fb]
;W[da]
;B[ga]
;W[ea]
;B[db]
;W[ca]
;B[gc]
;W[ah]
;B[hg]
;W[]
;B[ag]
;W[ha]
;B[gb]
;W[ah]
;B[fi]
;W[bi]
;B[ci]
;W[ag]
;B[ai]
;W[]
;B[bi]
;W[]
;B[]
)