(;FF[4]
GM[1]
DT[2016-01-24]
PC[OGS: http://online-go.com/game/3769335]
PB[mah00s]
PW[amsone]
BR[14k]
WR[12k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
C[mah00s: Hello, have a good game
]
;B[ee]
;W[fc]
C[amsone: have a good game
]
;B[dc]
;W[gf]
;B[ge]
;W[dg]
;B[ff]
;W[gg]
;B[fg]
;W[fh]
;B[cf]
;W[ed]
;B[dd]
;W[df]
;B[de]
;W[cg]
;B[bf]
;W[he]
;B[eh]
;W[gh]
;B[eg]
;W[gd]
;B[fe]
;W[db]
;B[eb]
;W[cb]
;B[ec]
;W[bd]
;B[cc]
;W[fb]
;B[bb]
;W[ea]
;B[ca]
;W[fa]
;B[da]
;W[ei]
;B[di]
;W[fi]
;B[dh]
;W[fd]
;B[]
;W[]
C[amsone: thanks for the game
mah00s: thanks for the game
]
)