(;FF[4]
GM[1]
DT[2016-01-25]
PC[OGS: http://online-go.com/game/3778684]
PB[zirekm]
PW[tikka1122a6de2340f43742b2]
BR[9k]
WR[8k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[dg]
;B[ce]
;W[fg]
;B[gf]
;W[ec]
;B[fb]
;W[fc]
;B[eb]
;W[dc]
;B[gc]
;W[gd]
;B[hc]
;W[fe]
;B[ff]
;W[ef]
;B[ge]
;W[fd]
;B[de]
;W[hd]
;B[gg]
;W[db]
;B[ic]
;W[fh]
;B[gh]
;W[bg]
;B[bf]
;W[bc]
;B[he]
;W[id]
;B[fi]
;W[dh]
;B[eh]
;W[eg]
;B[ei]
;W[di]
;B[gi]
;W[cf]
;B[be]
;W[bi]
;B[ah]
;W[ag]
;B[af]
;W[bh]
;B[cb]
;W[cc]
;B[bb]
;W[ea]
;B[ga]
;W[hb]
;B[ib]
;W[ha]
;B[ac]
;W[ad]
;B[ab]
;W[bd]
;B[ed]
;W[ie]
;B[if]
;W[da]
;B[gb]
;W[ig]
;B[hg]
;W[ih]
;B[hh]
;W[hf]
)