(;FF[4]
GM[1]
DT[2016-01-25]
PC[OGS: http://online-go.com/game/3781753]
PB[carrutstick]
PW[thebbb]
BR[12k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ff]
;B[fe]
;W[ef]
;B[ce]
;W[df]
;B[de]
;W[gc]
;B[ec]
;W[ge]
;B[gg]
;W[gf]
;B[hg]
;W[fg]
;B[fh]
;W[eh]
;B[fi]
;W[ei]
;B[hh]
;W[hi]
;B[gh]
;W[hf]
;B[ig]
;W[ii]
;B[cg]
;W[cf]
;B[bf]
;W[ch]
;B[bh]
;W[dh]
;B[dg]
;W[bi]
;B[ci]
;W[di]
;B[ah]
;W[bg]
;B[ag]
;W[eg]
;B[bg]
;W[fb]
;B[eb]
;W[fd]
;B[ed]
;W[fc]
;B[fa]
;W[ga]
;B[ea]
;W[cc]
;B[bd]
;W[bc]
;B[cb]
;W[ae]
;B[ad]
;W[bb]
;B[ca]
;W[cd]
;B[be]
;W[ba]
;B[dc]
;W[ci]
;B[hb]
;W[gb]
;B[hd]
;W[hc]
;B[if]
;W[ib]
;B[he]
;W[gd]
;B[ha]
;W[id]
;B[ie]
;W[ia]
;B[ic]
;W[gi]
;B[hb]
;W[id]
;B[ih]
;W[hi]
;B[ai]
;W[ii]
;B[ic]
C[carrutstick: gg
]
)