(;FF[4]
GM[1]
DT[2016-01-25]
PC[OGS: http://online-go.com/game/3781728]
PB[soshiro]
PW[joachim]
BR[6k]
WR[4k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
C[joachim: Hi
soshiro: Hi
]
;B[gc]
C[soshiro: Hi
]
;W[cf]
;B[fg]
;W[dc]
;B[de]
;W[ce]
;B[dd]
;W[cd]
;B[ec]
;W[ef]
;B[ed]
;W[ff]
;B[df]
;W[eg]
;B[dg]
;W[gg]
;B[hf]
;W[hg]
;B[gf]
;W[fh]
;B[cc]
;W[bc]
;B[cb]
;W[bb]
;B[db]
;W[fe]
;B[ge]
;W[fd]
;B[gd]
;W[ba]
;B[dh]
;W[eh]
;B[bg]
;W[cg]
;B[ch]
;W[bf]
;B[bh]
;W[af]
;B[ig]
;W[ih]
;B[if]
;W[hh]
;B[fc]
;W[ag]
;B[ah]
;W[ca]
;B[da]
;W[di]
;B[ci]
;W[ei]
;B[]
;W[]
C[soshiro: thanks
joachim: Thx
]
)