(;FF[4]
GM[1]
DT[2016-01-26]
PC[OGS: http://online-go.com/game/3788947]
PB[thebbb]
PW[howlingflute]
BR[9k]
WR[9k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[dc]
;B[df]
;W[ce]
;B[gd]
;W[cf]
;B[cg]
;W[bg]
;B[ch]
;W[bh]
;B[bi]
;W[gc]
;B[fc]
;W[fd]
;B[ed]
;W[hd]
;B[fe]
;W[he]
;B[gb]
;W[gg]
;B[cc]
;W[dd]
;B[db]
;W[eb]
;B[bb]
;W[hc]
;B[fb]
;W[da]
;B[cb]
;W[bd]
;B[ec]
;W[bc]
;B[fg]
;W[gh]
;B[gf]
;W[hf]
;B[fh]
;W[af]
;B[ah]
;W[be]
;B[de]
;W[cd]
;B[hh]
;W[hg]
;B[gi]
;W[hi]
;B[ii]
;W[ig]
;B[fi]
;W[hb]
;B[ha]
;W[ib]
;B[ac]
;W[ad]
;B[ab]
;W[ia]
;B[ga]
;W[ge]
;B[fd]
;W[ih]
;B[hi]
;W[ag]
;B[ci]
;W[ai]
;B[ea]
;W[ah]
;B[]
;W[]
)