(;FF[4]
GM[1]
DT[2016-01-26]
PC[OGS: http://online-go.com/game/3788382]
PB[donbambone]
PW[stinkygobasket]
BR[10k]
WR[10k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[cd]
;B[gd]
;W[dg]
;B[ec]
;W[gg]
;B[fg]
;W[fh]
;B[eh]
;W[gh]
;B[eg]
;W[he]
;B[hd]
;W[gf]
;B[ge]
;W[if]
;B[df]
;W[cf]
;B[de]
;W[cg]
;B[ce]
;W[be]
;B[bd]
;W[bc]
;B[bf]
;W[ad]
;B[dh]
;W[bg]
;B[id]
;W[ih]
;B[ie]
;W[hf]
;B[db]
;W[cb]
;B[dd]
;W[da]
;B[ea]
;W[ca]
;B[bi]
;W[ch]
;B[ci]
;W[cc]
;B[dc]
;W[ei]
;B[di]
;W[fi]
;B[bh]
;W[ag]
;B[ah]
;W[af]
;B[]
;W[]
)