(;FF[4]
GM[1]
DT[2016-01-26]
PC[OGS: http://online-go.com/game/3788939]
PB[pwxn]
PW[kaybee2]
BR[17k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[cg]
;B[cc]
;W[fg]
;B[ee]
;W[dd]
;B[cd]
;W[de]
;B[df]
;W[ce]
;B[cf]
;W[bf]
;B[dg]
;W[ch]
;B[ff]
;W[gg]
;B[dh]
;W[dc]
;B[bd]
;W[be]
;B[db]
;W[ad]
;B[bb]
;W[eb]
;B[ac]
;W[da]
;B[cb]
;W[fc]
;B[ed]
;W[ec]
;B[gc]
;W[gb]
;B[hf]
;W[hg]
;B[gi]
;W[hi]
;B[fi]
;W[gf]
;B[he]
;W[gh]
;B[ei]
;W[fd]
;B[fe]
;W[ge]
;B[ih]
;W[ef]
C[kaybee2: gg
kaybee2: thaks
]
)