(;FF[4]
GM[1]
DT[2016-01-27]
PC[OGS: http://online-go.com/game/3789877]
PB[Awesome88]
PW[siyuan.tan88]
BR[5k]
WR[5k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[eg]
;W[ee]
;B[ec]
;W[ff]
;B[gd]
;W[fg]
;B[cf]
;W[ce]
;B[df]
;W[de]
;B[cc]
;W[be]
;B[bf]
;W[fh]
;B[eh]
;W[ch]
;B[bh]
;W[bi]
;B[cg]
;W[ah]
;B[bg]
;W[af]
;B[ag]
;W[dh]
;B[di]
;W[ae]
;B[dg]
;W[gb]
;B[gc]
;W[fb]
;B[fc]
;W[hc]
;B[hd]
;W[ic]
;B[ha]
;W[hb]
;B[eb]
;W[ia]
;B[ib]
;W[ga]
;B[id]
;W[ia]
;B[ig]
;W[hg]
;B[hf]
;W[ih]
;B[if]
;W[gh]
;B[gf]
;W[bb]
;B[bc]
;W[ac]
;B[cb]
;W[ab]
;B[ba]
;W[da]
;B[db]
;W[ca]
;B[ea]
;W[ca]
;B[gg]
;W[hh]
;B[bd]
;W[ad]
;B[fe]
;W[ed]
;B[dd]
;W[cd]
;B[fd]
;W[ef]
;B[ci]
;W[he]
;B[fi]
;W[gi]
;B[da]
;W[ie]
;B[ge]
;W[ie]
;B[dc]
;W[fa]
;B[hi]
;W[ei]
;B[ca]
;W[aa]
;B[fi]
;W[he]
)