(;FF[4]
GM[1]
DT[2016-01-27]
PC[OGS: http://online-go.com/game/3790879]
PB[uvu]
PW[sls19050]
BR[3k]
WR[2d]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[uvu: hi
]
;B[fd]
C[uvu: hi
]
;W[ff]
;B[ef]
;W[eg]
;B[ee]
;W[dg]
;B[gf]
;W[fg]
;B[ce]
;W[gd]
;B[gc]
;W[ge]
;B[hc]
;W[fe]
;B[ed]
;W[be]
;B[cf]
;W[bf]
;B[cg]
;W[cc]
;B[cd]
;W[bd]
;B[cb]
;W[dc]
;B[db]
;W[bb]
;B[eb]
;W[ba]
;B[hf]
;W[he]
;B[gh]
;W[if]
;B[ig]
;W[ie]
;B[gg]
;W[hh]
;B[hi]
;W[ih]
;B[bg]
;W[af]
;B[fh]
;W[eh]
;B[ch]
;W[ec]
;B[hg]
;W[fi]
;B[ii]
;W[fc]
;B[fb]
;W[ei]
;B[dd]
;W[bc]
;B[df]
;W[gi]
C[uvu: tx
]
)