(;FF[4]
GM[1]
DT[2016-01-28]
PC[OGS: http://online-go.com/game/3813256]
PB[2411]
PW[go2go]
BR[7k]
WR[7k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ef]
;W[ed]
;B[dd]
;W[dc]
;B[de]
;W[ge]
;B[ec]
;W[fc]
;B[eb]
;W[db]
;B[fb]
;W[bc]
;B[fd]
;W[gc]
;B[gg]
;W[gd]
;B[ee]
;W[cd]
;B[hb]
;W[gb]
;B[ga]
;W[hc]
;B[hf]
;W[ha]
;B[ia]
;W[ib]
;B[ic]
;W[id]
;B[fa]
;W[fe]
;B[ed]
;W[fg]
;B[ff]
;W[gf]
;B[hg]
;W[fh]
;B[gh]
;W[dg]
;B[cf]
;W[bg]
;B[cg]
;W[ch]
;B[dh]
;W[eh]
;B[bh]
;W[di]
;B[bf]
;W[fi]
;B[he]
;W[bi]
;B[ag]
;W[be]
;B[hd]
)