(;FF[4]
GM[1]
DT[2016-01-29]
PC[OGS: http://online-go.com/game/3819553]
PB[Billy (GnuGo lvl10)]
PW[celso.martinez.752]
BR[15k]
WR[17k]
CP[online-go.com]
RE[B+8.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[ee]
;W[gc]
;B[dc]
;W[fg]
;B[ge]
;W[cf]
;B[hd]
;W[bc]
;B[hc]
;W[dd]
;B[ec]
;W[ed]
;B[fd]
;W[de]
;B[ef]
;W[eg]
;B[hg]
;W[ff]
;B[fe]
;W[gh]
;B[hh]
;W[cb]
;B[dg]
;W[dh]
;B[cg]
;W[ch]
;B[df]
;W[bf]
;B[bg]
;W[bh]
;B[af]
;W[be]
;B[cd]
;W[bd]
;B[db]
;W[ce]
;B[cc]
;W[ba]
;B[fc]
;W[ae]
;B[ag]
;W[gg]
;B[hi]
;W[gi]
;B[ah]
;W[gf]
;B[hf]
;W[bi]
;B[da]
;W[bb]
;B[ai]
;W[ei]
;B[ca]
;W[]
;B[]
)