(;FF[4]
GM[1]
DT[2016-01-31]
PC[OGS: http://online-go.com/game/3859425]
PB[hhh123]
PW[jko]
BR[10k]
WR[12k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[gd]
;B[cf]
;W[fg]
;B[fc]
;W[ch]
;B[gc]
;W[hc]
;B[dh]
;W[dg]
;B[eh]
;W[eg]
;B[fh]
;W[gh]
;B[cg]
;W[bh]
;B[bg]
;W[fi]
;B[gg]
;W[gf]
;B[hg]
;W[hh]
;B[ff]
;W[di]
;B[fe]
;W[ge]
;B[hb]
;W[fd]
;B[ef]
;W[ei]
;B[ed]
;W[df]
;B[ee]
;W[ce]
;B[be]
;W[ag]
;B[bf]
;W[dd]
;B[dc]
;W[ae]
;B[cd]
;W[de]
;B[ec]
;W[bd]
;B[hf]
;W[hd]
;B[he]
;W[bc]
;B[bb]
;W[ab]
;B[ba]
;W[ig]
;B[ic]
;W[if]
;B[id]
;W[af]
;B[cb]
;W[ih]
;B[ac]
;W[ad]
;B[aa]
;W[ac]
;B[]
;W[]
)