(;FF[4]
GM[1]
DT[2016-02-01]
PC[OGS: http://online-go.com/game/3860870]
PB[doodoo]
PW[howlingflute]
BR[12k]
WR[9k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[japanese]
C[howlingflute: hi
]
;B[dc]
;W[ce]
;B[ff]
;W[dg]
;B[eg]
;W[dh]
;B[cd]
;W[gc]
;B[gd]
;W[fc]
;B[hc]
;W[hb]
;B[ic]
;W[ib]
;B[he]
;W[eb]
;B[db]
;W[de]
;B[ec]
;W[fa]
;B[da]
;W[be]
;B[bd]
;W[fd]
;B[fe]
;W[ed]
;B[dd]
;W[ee]
;B[bb]
;W[fh]
;B[eh]
;W[ei]
;B[fg]
;W[gh]
;B[hh]
;W[gg]
;B[fi]
;W[hg]
;B[di]
;W[gi]
;B[ei]
;W[ih]
;B[if]
;W[hi]
;B[hf]
;W[bh]
;B[ch]
;W[cg]
;B[bi]
;W[ci]
;B[ea]
;W[fb]
;B[ch]
;W[ah]
;B[gf]
;W[ci]
;B[ae]
;W[af]
;B[ch]
;W[ad]
;B[ac]
;W[ci]
;B[ef]
;W[ai]
;B[df]
;W[cf]
;B[]
;W[ae]
;B[]
;W[]
C[howlingflute: thanks
]
)