(;FF[4]
GM[1]
DT[2016-02-02]
PC[OGS: http://online-go.com/game/3874682]
PB[uvu]
PW[Arnago]
BR[2k]
WR[3k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[ee]
;B[gf]
;W[ce]
C[uvu: hi
]
;B[eg]
;W[dg]
;B[dh]
;W[gc]
;B[gd]
;W[fc]
;B[ed]
;W[cg]
;B[ec]
;W[hd]
;B[he]
;W[eb]
;B[db]
;W[hb]
;B[id]
;W[ic]
;B[hc]
;W[fb]
;B[ib]
;W[dc]
;B[cb]
;W[cc]
;B[bc]
;W[bd]
;B[bb]
;W[ga]
;B[ea]
;W[fa]
;B[da]
;W[ac]
;B[ab]
;W[ba]
;B[ad]
;W[ae]
;B[ha]
;W[ia]
;B[ic]
;W[ac]
;B[ha]
;W[fg]
;B[ef]
;W[ia]
;B[de]
;W[cd]
;B[ha]
;W[ff]
;B[fe]
;W[ia]
;B[ad]
;W[ca]
;B[ha]
;W[eh]
;B[fh]
;W[ia]
;B[ei]
;W[ac]
;B[aa]
;W[ba]
;B[ha]
)