(;FF[4]
GM[1]
DT[2016-02-02]
PC[OGS: http://online-go.com/game/3874781]
PB[Arnago]
PW[FrankLu]
BR[3k]
WR[2k]
CP[online-go.com]
RE[B+8.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cg]
;W[fd]
;B[ee]
;W[fe]
;B[ed]
;W[ef]
;B[ff]
;W[df]
;B[fc]
;W[gc]
;B[ec]
;W[eg]
;B[gf]
;W[he]
;B[gb]
;W[hf]
;B[gh]
;W[hg]
;B[fh]
;W[eh]
;B[hh]
;W[ih]
;B[hc]
;W[ge]
;B[hd]
;W[fg]
;B[gg]
;W[fi]
;B[be]
;W[ce]
;B[bd]
;W[cd]
;B[cc]
;W[dc]
;B[dd]
;W[bc]
;B[cb]
;W[bb]
;B[cf]
;W[de]
;B[db]
;W[dh]
;B[ch]
;W[hi]
;B[gd]
;W[ci]
;B[bi]
;W[di]
;B[bh]
;W[id]
;B[ic]
;W[ie]
;B[dg]
;W[gi]
;B[bf]
;W[]
;B[]
)