(;FF[4]
GM[1]
DT[2016-02-03]
PC[OGS: http://online-go.com/game/3884994]
PB[Rithy]
PW[gones]
BR[13k]
WR[14k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
;B[gf]
;W[cg]
;B[ec]
;W[ce]
;B[eg]
;W[cc]
;B[cf]
;W[bf]
;B[df]
;W[he]
;B[hf]
;W[fb]
;B[eb]
;W[hb]
;B[fc]
;W[fa]
;B[hd]
;W[gd]
;B[ie]
;W[ge]
;B[id]
;W[ib]
;B[hc]
;W[ga]
;B[ea]
;W[fd]
;B[ed]
;W[ic]
;B[if]
;W[ch]
;B[dh]
;W[bg]
;B[cb]
;W[bb]
;B[dc]
;W[cd]
;B[ca]
;W[ba]
;B[de]
;W[di]
;B[ei]
;W[ci]
;B[dg]
;W[fi]
;B[eh]
;W[dd]
;B[ah]
;W[ag]
;B[bh]
;W[bi]
)