(;FF[4]
GM[1]
DT[2007-05-01]
PC[OGS: http://online-go.com/game/38922]
PB[Dyonn]
PW[Iroh]
BR[5k]
WR[11k]
CP[online-go.com]
RE[W+32.0]
SZ[9]
KM[6]
RU[japanese]
;B[ee]
;W[gc]
;B[dg]
;W[dc]
;B[ge]
;W[ff]
;B[fe]
;W[gg]
;B[fh]
;W[gh]
;B[eg]
;W[ef]
;B[de]
;W[df]
;B[cf]
;W[cg]
;B[bg]
;W[ch]
;B[fg]
;W[gf]
;B[be]
;W[fi]
;B[ec]
;W[eb]
;B[cc]
;W[cb]
;B[dd]
;W[db]
;B[fc]
;W[fb]
;B[hc]
;W[hb]
;B[gd]
;W[gb]
;B[id]
;W[bc]
;B[bd]
;W[cd]
;B[hf]
;W[hg]
;B[if]
;W[ib]
;B[bh]
;W[dh]
;B[ig]
;W[ih]
;B[ic]
;W[bi]
;B[ac]
;W[ab]
;B[ad]
;W[cc]
;B[ce]
;W[he]
;B[ah]
;W[ci]
;B[hd]
;W[ie]
;B[]
;W[]
)