(;FF[4]
GM[1]
DT[2016-02-03]
PC[OGS: http://online-go.com/game/3893296]
PB[Awesome88]
PW[gliu.mcc]
BR[5k]
WR[2k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ef]
;W[cg]
;B[dg]
;W[cf]
;B[gf]
;W[gd]
;B[be]
;W[ce]
;B[cd]
;W[dd]
;B[cc]
;W[dc]
;B[gc]
;W[fc]
;B[fd]
;W[hd]
;B[ec]
;W[fb]
;B[db]
;W[eb]
;B[ed]
;W[de]
;B[cb]
;W[gb]
;B[bf]
;W[bg]
;B[dh]
;W[ch]
;B[ee]
;W[af]
;B[bd]
;W[hg]
;B[hf]
;W[gg]
;B[fh]
;W[fg]
;B[ff]
;W[eg]
;B[eh]
;W[if]
;B[hh]
;W[ie]
;B[gh]
;W[ig]
;B[df]
;W[ih]
;B[bi]
;W[ci]
;B[ea]
;W[hi]
;B[di]
;W[ai]
;B[bh]
;W[ah]
;B[ae]
;W[ge]
;B[bh]
;W[ii]
;B[gi]
;W[he]
;B[da]
;W[fe]
;B[hc]
)