(;FF[4]
GM[1]
DT[2016-02-04]
PC[OGS: http://online-go.com/game/3904622]
PB[Ionutivan]
PW[donbambone]
BR[12k]
WR[10k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[gf]
;B[fc]
;W[eg]
;B[cg]
;W[ce]
;B[cf]
;W[de]
;B[dh]
;W[eh]
;B[be]
;W[bd]
;B[af]
;W[cc]
;B[he]
;W[hf]
;B[ge]
;W[dg]
;B[ch]
;W[ed]
;B[ec]
;W[fd]
;B[gd]
;W[fe]
;B[cb]
;W[bb]
;B[ca]
;W[ba]
;B[eb]
;W[ie]
;B[hd]
;W[id]
;B[ic]
;W[if]
;B[hb]
;W[ad]
;B[bh]
;W[ae]
;B[bf]
;W[dd]
;B[df]
;W[ef]
;B[ei]
;W[fi]
;B[di]
;W[gh]
;B[]
;W[ea]
;B[db]
;W[gc]
;B[hc]
;W[gb]
;B[fb]
;W[]
;B[]
)