(;FF[4]
GM[1]
DT[2016-02-05]
PC[OGS: http://online-go.com/game/3910485]
PB[y8081600]
PW[DJUKI]
BR[6k]
WR[5k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[df]
;B[fc]
;W[dc]
;B[cg]
;W[dg]
;B[cf]
;W[ce]
;B[be]
;W[bd]
;B[af]
;W[dd]
;B[ad]
;W[ch]
;B[bh]
;W[dh]
;B[bc]
;W[cd]
;B[cb]
;W[db]
;B[ee]
;W[ac]
;B[ab]
;W[bi]
;B[bg]
;W[fe]
;B[ge]
;W[fd]
;B[gd]
;W[gh]
;B[gg]
;W[fh]
;B[hh]
;W[hi]
;B[hg]
;W[gc]
;B[gb]
;W[hc]
;B[eb]
;W[ec]
;B[fb]
;W[hb]
;B[ed]
;W[ff]
;B[da]
;W[ea]
;B[fa]
;W[ha]
;B[ca]
;W[if]
;B[hd]
;W[id]
;B[ic]
;W[ib]
;B[ie]
;W[he]
;B[ig]
;W[ie]
;B[hf]
;W[ic]
C[DJUKI: th
]
)