(;FF[4]
GM[1]
DT[2016-02-05]
PC[OGS: http://online-go.com/game/3910495]
PB[booboojun]
PW[ewq]
BR[6k]
WR[5k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[ewq: hi
booboojun: hi
]
;B[ef]
C[ewq: hi
booboojun: hi
]
;W[ed]
;B[fd]
;W[fc]
;B[fe]
;W[gc]
;B[cf]
;W[dg]
;B[df]
;W[gg]
;B[fg]
;W[fh]
;B[gf]
;W[hh]
;B[hg]
;W[gh]
;B[eh]
;W[eg]
;B[dh]
;W[cg]
;B[ch]
;W[bg]
;B[bf]
;W[bh]
;B[bi]
;W[ff]
;B[ec]
;W[fg]
;B[eb]
;W[he]
;B[ge]
;W[hf]
;B[ee]
;W[hd]
;B[ha]
;W[hb]
;B[ga]
;W[dd]
;B[dc]
;W[cd]
;B[bd]
;W[cc]
;B[cb]
;W[bc]
;B[be]
;W[bb]
;B[ba]
;W[da]
;B[ea]
;W[ca]
;B[db]
;W[ca]
;B[ac]
;W[aa]
;B[da]
;W[ba]
;B[fa]
;W[fb]
C[booboojun: ty
ewq: thx
]
)