(;FF[4]
GM[1]
DT[2016-02-06]
PC[OGS: http://online-go.com/game/3917985]
PB[maka]
PW[FrankLu]
BR[2k]
WR[5k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ec]
;B[ge]
;W[cd]
;B[cf]
;W[gg]
;B[eg]
;W[fh]
;B[dd]
;W[dc]
;B[hf]
;W[eh]
;B[dh]
;W[hg]
;B[hh]
;W[if]
;B[hd]
;W[hi]
;B[gi]
;W[ih]
;B[ii]
;W[dg]
;B[cg]
;W[hi]
;B[cc]
;W[gh]
;B[cb]
;W[bd]
;B[ce]
;W[db]
;B[bc]
;W[ed]
;B[de]
;W[gc]
;B[hc]
;W[hb]
;B[fb]
;W[gb]
;B[ib]
;W[gf]
;B[fe]
;W[he]
;B[gd]
;W[fa]
;B[ha]
;W[ca]
;B[be]
;W[bb]
;B[ad]
)