(;FF[4]
GM[1]
DT[2016-02-06]
PC[OGS: http://online-go.com/game/3918047]
PB[stinkygobasket]
PW[kw21]
BR[10k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[kw21: hi
]
;B[cd]
;W[ge]
;B[dg]
;W[fg]
;B[ec]
;W[cf]
;B[cg]
;W[df]
;B[ef]
;W[eg]
;B[ee]
;W[bg]
;B[bh]
;W[be]
;B[ag]
;W[bd]
;B[bf]
;W[cc]
;B[ce]
;W[dc]
;B[gd]
;W[hd]
;B[gf]
;W[ff]
;B[fe]
;W[he]
;B[gg]
;W[gh]
;B[eh]
;W[fh]
;B[dh]
;W[eb]
;B[fc]
;W[fb]
;B[gb]
;W[hc]
;B[fa]
;W[db]
;B[bb]
;W[bc]
;B[ab]
;W[ea]
;B[gc]
;W[ca]
;B[hb]
;W[ac]
;B[fi]
;W[gi]
;B[hh]
)