(;FF[4]
GM[1]
DT[2016-02-06]
PC[OGS: http://online-go.com/game/3923983]
PB[maka]
PW[mets]
BR[2k]
WR[1k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ed]
;B[fd]
;W[de]
;B[dd]
;W[ec]
;B[fc]
;W[dc]
;B[cd]
;W[cc]
;B[ce]
;W[df]
;B[ef]
;W[cf]
;B[eg]
;W[dh]
;B[eh]
;W[dg]
;B[bf]
;W[bg]
;B[bc]
;W[bb]
;B[bd]
;W[ae]
;B[di]
;W[ci]
;B[ei]
;W[ch]
;B[eb]
;W[cb]
;B[db]
;W[da]
;B[fb]
;W[ab]
;B[ca]
;W[ba]
;B[ea]
;W[be]
;B[ca]
;W[fe]
;B[ge]
;W[da]
;B[af]
;W[ag]
;B[ca]
;W[ff]
;B[fg]
;W[da]
;B[ac]
;W[ad]
;B[ca]
;W[gf]
;B[hf]
;W[da]
;B[]
;W[ca]
;B[]
;W[]
)