(;FF[4]
GM[1]
DT[2016-02-06]
PC[OGS: http://online-go.com/game/3924655]
PB[maka]
PW[bababa]
BR[2k]
WR[9k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
;B[ec]
;W[ge]
;B[cf]
;W[eg]
;B[ff]
;W[cg]
;B[bg]
;W[ch]
;B[bh]
;W[df]
;B[ce]
;W[de]
;B[dd]
;W[ef]
;B[fe]
;W[fg]
;B[gf]
;W[he]
;B[gg]
;W[gh]
;B[hh]
;W[fh]
;B[dh]
;W[di]
;B[gi]
;W[fi]
;B[eh]
;W[bi]
;B[cd]
;W[hi]
;B[hg]
;W[fb]
;B[eb]
;W[ea]
;B[fc]
;W[gb]
;B[da]
;W[db]
;B[fa]
;W[ah]
;B[bf]
;W[ga]
;B[ea]
;W[if]
;B[hf]
;W[fd]
;B[gd]
;W[hd]
;B[ed]
;W[gd]
;B[ie]
;W[id]
;B[ib]
;W[hb]
;B[ic]
;W[ia]
;B[ha]
;W[cb]
;B[ia]
;W[hc]
;B[ib]
C[bababa: ok
]
)