(;FF[4]
GM[1]
DT[2016-02-06]
PC[OGS: http://online-go.com/game/3924035]
PB[maka]
PW[mets]
BR[2k]
WR[1k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ed]
;B[fd]
;W[de]
;B[dd]
;W[ec]
;B[fc]
;W[dc]
;B[cd]
;W[cc]
;B[ce]
;W[df]
;B[ef]
;W[dg]
;B[eg]
;W[eh]
;B[fh]
;W[dh]
;B[bc]
;W[bb]
;B[bd]
;W[fb]
;B[bg]
;W[bh]
;B[cg]
;W[ch]
;B[ab]
;W[ba]
;B[ah]
;W[cf]
;B[bf]
;W[ae]
;B[be]
;W[gh]
;B[gb]
;W[eb]
;B[ge]
;W[fg]
;B[da]
;W[cb]
;B[fa]
;W[ea]
;B[ga]
;W[ac]
;B[ad]
;W[ag]
;B[af]
;W[bi]
;B[ca]
;W[ai]
;B[ac]
;W[ag]
;B[fi]
;W[gg]
;B[ah]
;W[fe]
;B[ff]
;W[gf]
;B[fe]
;W[ag]
;B[ei]
;W[gi]
;B[ah]
;W[he]
;B[gc]
;W[ag]
;B[di]
;W[ci]
;B[ah]
;W[db]
;B[ca]
;W[ag]
;B[hd]
;W[ah]
;B[hf]
;W[hg]
;B[ie]
;W[ig]
;B[if]
;W[]
;B[]
)