(;FF[4]
GM[1]
DT[2016-02-06]
PC[OGS: http://online-go.com/game/3924004]
PB[Tennis Player]
PW[ilop]
BR[4k]
WR[3k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[ff]
;B[eg]
;W[ef]
;B[fg]
;W[dg]
;B[gf]
;W[gg]
;B[gh]
;W[hg]
;B[hh]
;W[fh]
;B[eh]
;W[dh]
;B[fi]
;W[ge]
;B[fc]
;W[ce]
;B[hf]
;W[he]
;B[ig]
;W[gb]
;B[fb]
;W[gc]
;B[fd]
;W[fe]
;B[be]
;W[bd]
;B[cd]
;W[bf]
;B[de]
;W[cf]
;B[bc]
;W[ae]
;B[ee]
;W[fa]
;B[ea]
;W[ga]
;B[cb]
;W[gd]
;B[di]
;W[ci]
;B[ei]
;W[ch]
;B[ie]
;W[id]
;B[if]
;W[ac]
;B[ab]
;W[eb]
;B[ec]
;W[da]
;B[dc]
;W[df]
;B[ad]
;W[be]
;B[db]
;W[ea]
;B[ca]
;W[ac]
;B[ic]
;W[hd]
;B[ad]
;W[dd]
;B[ed]
;W[ac]
;B[ba]
;W[ad]
;B[]
;W[]
)