(;FF[4]
GM[1]
DT[2016-02-06]
PC[OGS: http://online-go.com/game/3926135]
PB[amsone]
PW[bonscott]
BR[12k]
WR[8k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[amsone: have a good game
]
;B[ee]
;W[eg]
C[bonscott: you too
]
;B[ec]
;W[eb]
;B[gf]
;W[dc]
;B[dd]
;W[fc]
;B[cc]
;W[ed]
;B[fd]
;W[ec]
;B[ce]
;W[fe]
;B[gd]
;W[ef]
;B[de]
;W[ge]
;B[ff]
;W[he]
;B[hf]
;W[hd]
;B[fg]
;W[fh]
;B[gh]
;W[eh]
;B[hg]
;W[bg]
;B[cg]
;W[ch]
;B[dg]
;W[dh]
;B[bf]
;W[ag]
;B[af]
;W[bh]
;B[ie]
;W[gc]
;B[cb]
;W[df]
;B[cf]
;W[bd]
;B[cd]
;W[bc]
;B[bb]
;W[da]
;B[fi]
;W[ei]
;B[id]
;W[ic]
;B[if]
;W[ca]
;B[ba]
;W[ab]
;B[ad]
;W[ac]
;B[be]
;W[ae]
;B[gi]
;W[db]
;B[ad]
;W[hh]
C[amsone: thanks for the game
]
)