(;FF[4]
GM[1]
DT[2016-02-08]
PC[OGS: http://online-go.com/game/3949048]
PB[carrutstick]
PW[Mendieta]
BR[10k]
WR[10k]
CP[online-go.com]
RE[B+13.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Mendieta: hi
Mendieta: gg
]
;B[ee]
C[Mendieta: hi
Mendieta: gg
]
;W[fc]
;B[cd]
;W[dg]
C[carrutstick: hi, you too
]
;B[ec]
;W[eb]
;B[dc]
;W[db]
;B[cb]
;W[ge]
;B[ff]
;W[gh]
;B[fh]
;W[gg]
;B[fg]
;W[bf]
;B[ch]
;W[dh]
;B[bh]
;W[bg]
;B[be]
;W[ah]
;B[bi]
;W[af]
;B[eh]
;W[di]
;B[cg]
;W[cf]
;B[df]
;W[ci]
;B[gf]
;W[hf]
;B[hg]
;W[hh]
;B[he]
;W[ig]
;B[gd]
;W[gc]
;B[hc]
;W[hb]
;B[ib]
;W[gb]
;B[fa]
;W[fd]
;B[fe]
;W[ed]
;B[dd]
;W[ce]
;B[de]
;W[bd]
;B[eg]
;W[ai]
;B[bc]
;W[ae]
;B[ac]
;W[id]
;B[ie]
;W[if]
;B[ic]
;W[ad]
;B[gi]
;W[hi]
;B[fi]
;W[]
;B[]
C[carrutstick: gg
Mendieta: thx
Mendieta: gg
carrutstick: thanks
Mendieta: bye
]
)