(;FF[4]
GM[1]
DT[2016-02-09]
PC[OGS: http://online-go.com/game/3951732]
PB[playgoforplay]
PW[jascha]
BR[11k]
WR[7k]
CP[online-go.com]
RE[W+30.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[ef]
;B[gc]
;W[fd]
;B[fc]
;W[ce]
;B[fg]
;W[eg]
;B[gg]
;W[hf]
;B[gf]
;W[ge]
;B[hg]
;W[he]
;B[hi]
;W[eh]
;B[fh]
;W[ih]
;B[ig]
;W[hh]
;B[ei]
;W[dh]
;B[ed]
;W[ee]
;B[dd]
;W[cd]
;B[cc]
;W[bc]
;B[bb]
;W[ad]
;B[ab]
;W[hc]
;B[gd]
;W[fe]
;B[hd]
;W[id]
;B[hb]
;W[ic]
;B[ib]
;W[ie]
;B[fb]
;W[fi]
;B[gi]
;W[de]
;B[ac]
;W[bd]
C[jascha: thanks for the game
]
;B[di]
;W[ci]
;B[fi]
;W[ch]
;B[]
;W[]
)