(;FF[4]
GM[1]
DT[2016-02-11]
PC[OGS: http://online-go.com/game/3971451]
PB[rasavatta]
PW[RichardYang]
BR[11k]
WR[5k]
CP[online-go.com]
RE[W+18.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gg]
C[rasavatta: gg
rasavatta: please tell me my mistakes
]
;B[eg]
C[RichardYang: No
]
;W[ge]
C[rasavatta: ok
RichardYang: lol
]
;B[cd]
;W[fc]
C[rasavatta: :)
]
;B[ec]
;W[eb]
;B[fd]
;W[dc]
;B[ed]
;W[gc]
;B[gd]
;W[fh]
;B[hc]
;W[cc]
;B[he]
;W[eh]
;B[dg]
;W[dh]
;B[bc]
;W[dd]
;B[ce]
;W[bb]
;B[hg]
;W[hh]
C[RichardYang: where you from?
rasavatta: India 
rasavatta: u??
]
;B[gf]
;W[bd]
;B[be]
;W[ac]
;B[hb]
;W[de]
;B[fb]
;W[cf]
;B[bf]
;W[cg]
;B[bg]
C[RichardYang: NY
rasavatta: nice
]
;W[df]
;B[bh]
;W[ch]
;B[bi]
C[rasavatta: another??
]
;W[ah]
C[RichardYang: not bad you
]
;B[fg]
;W[gh]
C[rasavatta: thanks you are stronger
RichardYang: just ok
]
;B[ae]
;W[ag]
;B[ad]
;W[bc]
;B[db]
;W[cb]
;B[ea]
;W[ig]
;B[hf]
;W[ef]
;B[ff]
;W[ca]
;B[ih]
;W[ii]
;B[da]
;W[if]
;B[ie]
;W[ih]
;B[]
;W[]
C[RichardYang: ty bye
rasavatta: thanks
rasavatta: another??
]
)