(;FF[4]
GM[1]
DT[2016-02-11]
PC[OGS: http://online-go.com/game/3971550]
PB[Dostoevskiy]
PW[goplayer8]
BR[6k]
WR[2k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[dc]
C[Dostoevskiy: hi
goplayer8: hi
]
;B[cg]
;W[fg]
;B[bc]
;W[cd]
;B[bd]
;W[be]
;B[bf]
;W[cf]
;B[ae]
;W[ce]
;B[bh]
;W[ge]
;B[hd]
;W[fb]
;B[gb]
;W[dg]
;B[dh]
;W[eh]
;B[hf]
;W[he]
;B[ie]
;W[gd]
;B[hb]
;W[di]
;B[ch]
;W[fc]
;B[gh]
;W[gg]
;B[hg]
;W[fh]
;B[hi]
;W[cb]
;B[gf]
;W[ff]
;B[bb]
;W[ba]
;B[ci]
;W[ei]
;B[cc]
;W[db]
;B[fa]
;W[ea]
;B[ga]
;W[ab]
;B[ad]
;W[ca]
;B[df]
;W[eg]
;B[dd]
C[Dostoevskiy: thanks
goplayer8: tx
]
)