(;FF[4]
GM[1]
DT[2013-06-06]
PC[OGS: http://online-go.com/game/397481]
PB[ssx]
PW[Ukasuhs]
BR[26k]
WR[5d]
CP[online-go.com]
RE[W+25.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[dd]
;W[gf]
;B[ef]
;W[gd]
;B[fc]
;W[gc]
;B[gb]
;W[hb]
;B[ga]
;W[be]
;B[cf]
;W[bf]
;B[fg]
;W[gg]
;B[gh]
;W[hh]
;B[gi]
;W[cc]
;B[dc]
;W[cb]
;B[db]
;W[cg]
;B[dg]
;W[ch]
;B[dh]
;W[hi]
;B[eh]
;W[ha]
;B[eb]
;W[ce]
;B[df]
;W[di]
;B[ei]
;W[ci]
;B[cd]
;W[bc]
;B[bd]
;W[ad]
;B[ca]
;W[ba]
;B[da]
;W[fe]
;B[ee]
;W[fd]
;B[ed]
;W[ff]
;B[de]
;W[]
;B[]
)