(;FF[4]
GM[1]
DT[2016-02-11]
PC[OGS: http://online-go.com/game/3976172]
PB[us6365jd]
PW[stinkygobasket]
BR[11k]
WR[9k]
CP[online-go.com]
RE[W+15.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[df]
;B[gd]
;W[cd]
;B[gg]
;W[ec]
;B[cg]
;W[dg]
;B[cf]
;W[ce]
;B[dh]
;W[eh]
;B[ch]
;W[fg]
;B[gh]
;W[de]
;B[fc]
;W[ed]
;B[fb]
;W[fe]
;B[ge]
;W[bf]
;B[bg]
;W[ae]
;B[di]
;W[ei]
;B[bi]
;W[ah]
;B[ag]
;W[gf]
;B[hf]
;W[ff]
;B[ca]
;W[eb]
;B[ea]
;W[gc]
;B[gb]
;W[he]
;B[hd]
;W[hg]
;B[ie]
;W[hh]
;B[cc]
;W[db]
;B[dc]
;W[da]
;B[fa]
;W[cb]
;B[bc]
;W[bb]
;B[bd]
;W[be]
;B[fd]
;W[dd]
;B[ig]
;W[ih]
;B[if]
;W[gi]
;B[]
;W[]
)