(;FF[4]
GM[1]
DT[2016-02-11]
PC[OGS: http://online-go.com/game/3978755]
PB[bobbob]
PW[thebbb]
BR[12k]
WR[8k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fd]
;B[cg]
;W[df]
;B[cf]
;W[de]
;B[ce]
;W[dd]
;B[fh]
;W[eg]
;B[fg]
;W[cd]
;B[dg]
;W[ef]
;B[eh]
;W[ff]
;B[gf]
;W[ge]
;B[hf]
;W[he]
;B[bd]
;W[bc]
;B[be]
;W[ad]
;B[ie]
;W[id]
;B[if]
;W[hd]
;B[ae]
;W[ac]
;B[gc]
;W[fc]
;B[fb]
;W[eb]
;B[db]
;W[ec]
;B[ea]
;W[cb]
;B[hc]
;W[ic]
;B[hb]
;W[ib]
;B[ia]
;W[ha]
;B[ga]
;W[ia]
;B[dc]
;W[ca]
;B[]
;W[]
C[bobbob: gg
]
)