(;FF[4]
GM[1]
DT[2016-02-12]
PC[OGS: http://online-go.com/game/3984919]
PB[Billy (GnuGo lvl10)]
PW[xoo]
BR[12k]
WR[9k]
CP[online-go.com]
RE[B+11.5]
SZ[9]
KM[0.5]
RU[japanese]
HA[2]
AB[gc][cg]
;W[ed]
;B[fe]
;W[ee]
;B[ff]
;W[ef]
;B[eg]
;W[fd]
;B[gd]
;W[ge]
;B[cc]
;W[fg]
;B[gf]
;W[dg]
;B[eh]
;W[gg]
;B[he]
;W[dh]
;B[hg]
;W[fh]
;B[ce]
;W[bh]
;B[bg]
;W[dc]
;B[db]
;W[be]
;B[cd]
;W[cf]
;B[bf]
;W[df]
;B[gh]
;W[ei]
;B[hh]
;W[ch]
;B[bd]
;W[eb]
;B[ea]
;W[cb]
;B[bb]
;W[da]
;B[ba]
;W[gb]
;B[hb]
;W[fb]
;B[ha]
;W[fc]
;B[ah]
;W[bi]
;B[ag]
;W[ai]
;B[ae]
;W[gi]
;B[hi]
;W[fi]
;B[ga]
;W[fa]
;B[ca]
;W[db]
;B[de]
;W[dd]
;B[]
;W[]
)