(;FF[4]
GM[1]
DT[2016-02-12]
PC[OGS: http://online-go.com/game/3986858]
PB[hhh123]
PW[stinkygobasket]
BR[10k]
WR[11k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[fg]
;B[gf]
;W[fc]
;B[gg]
;W[dg]
;B[cf]
;W[cg]
;B[bf]
;W[bg]
;B[hc]
;W[df]
;B[ce]
;W[gh]
;B[hh]
;W[fh]
;B[ee]
;W[de]
;B[dd]
;W[fe]
;B[ff]
;W[hd]
;B[gd]
;W[gc]
;B[he]
;W[fd]
;B[id]
;W[ed]
;B[ef]
;W[dc]
;B[cd]
;W[db]
;B[cb]
;W[hb]
;B[ib]
;W[ha]
;B[eb]
;W[ea]
;B[fa]
;W[da]
;B[ca]
;W[ec]
;B[fb]
;W[ab]
;B[ac]
;W[bc]
;B[ad]
;W[bd]
;B[ae]
;W[bb]
;B[ba]
;W[ag]
;B[be]
;W[af]
;B[aa]
)