(;FF[4]
GM[1]
DT[2016-02-13]
PC[OGS: http://online-go.com/game/3990312]
PB[uvu]
PW[kakuk]
BR[2k]
WR[2k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[fg]
;W[fh]
;B[ff]
;W[gh]
;B[dc]
;W[cf]
;B[bf]
;W[ce]
;B[be]
;W[cd]
;B[cg]
;W[dg]
;B[ch]
;W[cc]
;B[dh]
;W[eh]
;B[db]
;W[hf]
;B[he]
;W[ge]
;B[hg]
;W[hd]
;B[gg]
;W[ef]
;B[fe]
;W[hh]
;B[ig]
;W[ie]
;B[de]
;W[df]
;B[gc]
;W[hc]
;B[hb]
;W[gd]
;B[gb]
;W[fd]
;B[ec]
;W[fc]
;B[fb]
;W[ic]
;B[cb]
;W[ih]
;B[ei]
;W[bd]
;B[bb]
;W[ae]
;B[ag]
;W[ad]
;B[bi]
;W[af]
;B[bg]
)