(;FF[4]
GM[1]
DT[2016-02-13]
PC[OGS: http://online-go.com/game/3994145]
PB[booboojun]
PW[nazgrel]
BR[5k]
WR[1k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gd]
;B[ec]
;W[cf]
;B[gf]
;W[fb]
;B[fc]
;W[gc]
;B[eb]
;W[hf]
;B[he]
;W[ge]
;B[hg]
;W[ff]
;B[gg]
;W[hd]
;B[if]
;W[fe]
;B[ef]
;W[fg]
;B[eg]
;W[eh]
;B[gh]
;W[fh]
;B[cg]
;W[dg]
;B[df]
;W[dh]
;B[ce]
;W[bf]
;B[be]
;W[ed]
;B[de]
;W[bg]
;B[fd]
;W[gb]
;B[fa]
;W[ga]
;B[ea]
;W[ae]
;B[ad]
;W[bd]
;B[af]
;W[dd]
;B[cd]
;W[dc]
;B[db]
;W[cc]
;B[bc]
;W[cb]
;B[]
)