(;FF[4]
GM[1]
DT[2016-02-15]
PC[OGS: http://online-go.com/game/4006432]
PB[umutisik]
PW[donbambone]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[cc]
;B[ce]
;W[fc]
;B[gd]
;W[fg]
;B[eg]
;W[ef]
;B[df]
;W[eh]
;B[dg]
;W[gf]
;B[gg]
;W[fe]
;B[fh]
;W[ff]
;B[hg]
;W[gh]
;B[dh]
;W[hf]
;B[ei]
;W[dd]
;B[gc]
;W[fb]
;B[gb]
;W[ic]
;B[hc]
;W[id]
;B[ib]
;W[he]
;B[ha]
;W[hh]
;B[fa]
;W[ea]
;B[ga]
;W[db]
;B[bd]
;W[bc]
;B[de]
;W[cd]
;B[bf]
;W[ad]
;B[be]
;W[fd]
;B[hd]
;W[ie]
;B[ae]
;W[ac]
;B[fi]
;W[ee]
;B[gi]
;W[hi]
;B[ig]
;W[if]
;B[]
;W[]
C[umutisik: gg
]
)