(;FF[4]
GM[1]
DT[2016-02-15]
PC[OGS: http://online-go.com/game/4009713]
PB[S_B]
PW[booboojun]
BR[8k]
WR[5k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[fd]
;B[cg]
;W[eg]
;B[gf]
;W[ff]
;B[de]
;W[gc]
;B[fe]
;W[ee]
;B[ge]
;W[dd]
;B[df]
;W[ef]
;B[fc]
;W[ed]
;B[hc]
;W[gg]
;B[cd]
;W[hf]
;B[gb]
;W[cc]
;B[be]
;W[bd]
;B[ce]
;W[bc]
;B[dh]
;W[eh]
;B[db]
;W[eb]
;B[ec]
;W[dc]
;B[fb]
;W[cb]
;B[he]
;W[bh]
;B[ch]
;W[bf]
;B[af]
;W[bg]
;B[bi]
;W[ag]
;B[ae]
;W[di]
;B[ah]
;W[ai]
;B[ci]
;W[ei]
;B[cf]
;W[hg]
;B[ea]
;W[ca]
;B[da]
;W[ad]
;B[ah]
;W[ie]
;B[id]
;W[if]
;B[]
;W[]
)