(;FF[4]
GM[1]
DT[2016-02-16]
PC[OGS: http://online-go.com/game/4015323]
PB[gergely.gelencser.3]
PW[stinkygobasket]
BR[11k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fe]
;W[cf]
;B[dd]
;W[fc]
;B[fg]
;W[dh]
;B[ec]
;W[fd]
;B[ed]
;W[ge]
;B[gf]
;W[he]
;B[hf]
;W[hc]
;B[ce]
;W[ee]
;B[ff]
;W[df]
;B[bf]
;W[bg]
;B[be]
;W[de]
;B[eb]
;W[gi]
;B[gh]
;W[fi]
;B[ha]
;W[fb]
;B[fa]
;W[gb]
;B[ga]
;W[gd]
;B[id]
;W[ie]
;B[ic]
;W[ib]
;B[bh]
;W[hb]
;B[cg]
;W[dg]
;B[ag]
;W[hh]
;B[eh]
;W[ei]
;B[hg]
;W[fh]
;B[eg]
;W[ih]
;B[ci]
;W[ch]
;B[bi]
;W[di]
;B[hi]
;W[gg]
;B[ig]
;W[gh]
)