(;FF[4]
GM[1]
DT[2016-02-16]
PC[OGS: http://online-go.com/game/4015540]
PB[artisi.com]
PW[thebbb]
BR[10k]
WR[8k]
CP[online-go.com]
RE[B+25.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ff]
;B[ef]
;W[fe]
;B[ed]
;W[fd]
;B[ec]
;W[cg]
;B[dg]
;W[cf]
;B[be]
;W[ce]
;B[cd]
;W[bf]
;B[bd]
;W[dh]
;B[eh]
;W[ch]
;B[ah]
;W[ag]
;B[bh]
;W[ei]
;B[di]
;W[fi]
;B[fh]
;W[ci]
;B[gi]
;W[fg]
;B[eg]
;W[gh]
;B[di]
;W[hi]
;B[fi]
;W[hg]
;B[fc]
;W[gc]
;B[gb]
;W[hc]
;B[hb]
;W[ib]
;B[he]
;W[gd]
;B[ha]
;W[dd]
;B[dc]
;W[de]
;B[cc]
;W[bb]
;B[ae]
;W[af]
;B[]
;W[ic]
;B[fb]
;W[ea]
;B[]
;W[cb]
;B[fa]
;W[db]
;B[eb]
;W[ac]
;B[da]
;W[ia]
;B[]
;W[ca]
;B[bc]
;W[ei]
;B[ad]
;W[ab]
;B[ba]
;W[ea]
;B[gf]
;W[df]
;B[da]
;W[gg]
;B[aa]
;W[]
;B[]
)