(;FF[4]
GM[1]
DT[2016-02-16]
PC[OGS: http://online-go.com/game/4016884]
PB[donbambone]
PW[sadmac]
BR[9k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[eg]
;W[ec]
;B[gf]
;W[cg]
;B[dc]
;W[cc]
;B[db]
;W[cb]
;B[eb]
;W[dd]
;B[fc]
;W[ed]
;B[fd]
;W[fe]
;B[ge]
;W[ff]
;B[fg]
;W[df]
;B[ef]
;W[ee]
;B[cd]
;W[de]
;B[bd]
;W[bc]
;B[ac]
;W[ab]
;B[ba]
;W[ad]
;B[dg]
;W[cf]
;B[ca]
;W[be]
;B[ch]
;W[bh]
;B[dh]
;W[bi]
;B[ci]
;W[gg]
;B[gh]
;W[hg]
;B[gd]
;W[hh]
;B[gi]
;W[hi]
;B[ei]
;W[hf]
;B[he]
;W[ie]
;B[id]
;W[if]
;B[ih]
;W[ic]
;B[hd]
;W[hc]
;B[gb]
;W[hb]
;B[ha]
C[sadmac: gg
]
)