(;FF[4]
GM[1]
DT[2016-02-16]
PC[OGS: http://online-go.com/game/4016910]
PB[lewisbort]
PW[donbambone]
BR[12k]
WR[9k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fg]
;W[cc]
;B[gc]
;W[cf]
;B[dh]
;W[gd]
;B[fd]
;W[ge]
;B[hc]
;W[fe]
;B[ed]
;W[ee]
;B[cd]
;W[bd]
;B[dc]
;W[ce]
;B[dd]
;W[de]
;B[hg]
;W[cb]
;B[bg]
;W[cg]
;B[ch]
;W[bf]
;B[ag]
;W[af]
;B[bh]
;W[hd]
;B[db]
;W[ic]
;B[ib]
;W[id]
;B[hb]
;W[hf]
;B[gf]
;W[ig]
;B[hh]
;W[ff]
;B[gg]
;W[eg]
;B[eh]
;W[da]
;B[ea]
;W[ca]
;B[fb]
;W[ih]
;B[hi]
;W[dg]
;B[ii]
;W[if]
;B[]
;W[]
)