(;FF[4]
GM[1]
DT[2016-02-16]
PC[OGS: http://online-go.com/game/4022565]
PB[thebbb]
PW[wq300]
BR[9k]
WR[5k]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[dc]
;B[fd]
;W[cg]
;B[dg]
;W[df]
;B[eg]
;W[fb]
;B[fc]
;W[eb]
;B[cd]
;W[dd]
;B[ce]
;W[cf]
;B[de]
;W[ee]
;B[ef]
;W[ed]
;B[cc]
;W[cb]
;B[bb]
;W[ba]
;B[bc]
;W[be]
;B[ec]
;W[db]
;B[ch]
;W[bh]
;B[di]
;W[fe]
;B[ge]
;W[gf]
;B[he]
;W[gb]
;B[gd]
;W[gg]
;B[fh]
;W[hf]
;B[hc]
;W[hb]
;B[gh]
;W[hh]
;B[if]
;W[ig]
;B[ie]
;W[id]
;B[fg]
;W[ic]
;B[hg]
;W[ib]
;B[bi]
;W[bg]
;B[ab]
;W[ad]
;B[af]
;W[ag]
;B[ae]
;W[bf]
;B[ae]
;W[bd]
;B[ci]
;W[ac]
;B[ah]
;W[aa]
;B[ai]
;W[gc]
;B[hd]
;W[]
;B[]
)