(;FF[4]
GM[1]
DT[2016-02-18]
PC[OGS: http://online-go.com/game/4034777]
PB[howlingflute]
PW[thisiscc2]
BR[9k]
WR[3k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gd]
C[howlingflute: hi
]
;B[ge]
C[thisiscc2: hi
]
;W[he]
;B[fd]
;W[gf]
;B[fe]
;W[gc]
;B[fg]
;W[cf]
;B[cd]
;W[dh]
;B[hg]
;W[hf]
;B[gg]
;W[ff]
;B[ef]
;W[eg]
;B[if]
;W[hd]
;B[eh]
;W[dg]
;B[fi]
;W[hi]
;B[gi]
;W[di]
;B[hh]
;W[fh]
;B[ii]
;W[ei]
;B[ig]
;W[dd]
;B[dc]
;W[ec]
;B[de]
;W[fc]
;B[ce]
;W[bf]
;B[db]
;W[eb]
;B[be]
;W[ed]
;B[bh]
;W[bg]
;B[ch]
;W[ah]
;B[af]
;W[bi]
;B[ea]
;W[fa]
;B[da]
;W[bc]
;B[bb]
;W[ab]
;B[cb]
;W[ad]
;B[ae]
;W[ag]
;B[bd]
;W[df]
;B[cc]
;W[gb]
;B[ie]
;W[id]
;B[hb]
;W[eh]
;B[gh]
;W[]
;B[ha]
;W[ga]
;B[ib]
C[howlingflute: thanks
howlingflute: that was a tough game
thisiscc2: wonder
thisiscc2: if i didn't pass
thisiscc2: who will win
howlingflute: I think you would
howlingflute: I don't have any points
howlingflute: and you have komi
thisiscc2: rematch?
howlingflute: sure
]
)