(;FF[4]
GM[1]
DT[2016-02-18]
PC[OGS: http://online-go.com/game/4037132]
PB[Desolation]
PW[mark.angeliko]
BR[10k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[mark.angeliko: hi
Desolation: hello, have a good game
mark.angeliko: u 2
]
;B[dg]
;W[fc]
;B[ce]
;W[gf]
;B[fg]
;W[gg]
C[Desolation: thank you
]
;B[dc]
C[mark.angeliko: u r welcome
]
;W[cc]
;B[cb]
;W[db]
;B[eb]
;W[dd]
;B[ec]
;W[cd]
;B[ed]
;W[be]
;B[cf]
;W[bb]
;B[da]
;W[de]
;B[df]
;W[ee]
;B[fe]
;W[ff]
;B[fd]
;W[ef]
;B[eg]
;W[hc]
;B[hd]
;W[he]
;B[id]
;W[bf]
;B[bg]
;W[ch]
;B[bh]
;W[fh]
;B[eh]
;W[gh]
;B[af]
;W[ad]
;B[ci]
;W[di]
;B[dh]
;W[bi]
;B[ei]
;W[ci]
;B[cg]
;W[ag]
;B[ah]
;W[ba]
;B[ie]
;W[if]
;B[ge]
;W[hf]
;B[fi]
;W[gi]
;B[ag]
;W[ae]
;B[ai]
;W[ci]
;B[ca]
;W[fa]
;B[ea]
;W[fb]
;B[ac]
;W[bd]
;B[ab]
;W[ic]
C[mark.angeliko: merci bien joue
Desolation: well played, thanks
]
)