(;FF[4]
GM[1]
DT[2016-02-18]
PC[OGS: http://online-go.com/game/4038777]
PB[amsone]
PW[rpchuang]
BR[11k]
WR[8k]
CP[online-go.com]
RE[W+14.5]
SZ[9]
KM[5.5]
RU[japanese]
C[amsone: have a good game
rpchuang:  U2
]
;B[gd]
C[amsone: have a good game
rpchuang:  U2
]
;W[cf]
;B[fg]
;W[dc]
;B[cg]
;W[dg]
;B[ec]
;W[dd]
;B[eb]
;W[ff]
;B[gf]
;W[ef]
;B[eg]
;W[dh]
;B[db]
;W[cb]
;B[gh]
;W[fd]
;B[ee]
;W[ed]
;B[fe]
;W[fc]
;B[df]
;W[de]
;B[ef]
;W[bg]
;B[eh]
;W[ch]
;B[gc]
;W[fb]
;B[gb]
;W[ga]
;B[ha]
;W[fa]
;B[hb]
;W[ei]
;B[fi]
;W[di]
;B[]
C[rpchuang: Thanks
]
;W[]
C[amsone: thanks for the game
]
)