(;FF[4]
GM[1]
DT[2013-07-19]
PC[OGS: http://online-go.com/game/405197]
PB[RaikB]
PW[hashtable]
BR[10k]
WR[8k]
CP[online-go.com]
RE[B+8.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[dc]
;W[ee]
;B[fg]
;W[dg]
;B[ge]
;W[gf]
;B[ff]
;W[gd]
;B[he]
;W[dd]
;B[cc]
;W[hd]
;B[fe]
;W[fd]
;B[ec]
;W[ed]
;B[be]
;W[bf]
;B[ce]
;W[df]
;B[gb]
;W[eh]
;B[fh]
;W[ie]
;B[if]
;W[id]
;B[hh]
;W[cd]
;B[bd]
;W[hb]
;B[fb]
;W[cf]
;B[ha]
;W[ib]
;B[af]
;W[ag]
;B[ae]
;W[bh]
;B[gc]
;W[hc]
;B[ei]
;W[di]
;B[fi]
;W[eg]
;B[fc]
;W[de]
;B[bc]
;W[ia]
;B[ga]
;W[ef]
;B[]
;W[]
)