(;FF[4]
GM[1]
DT[2016-02-20]
PC[OGS: http://online-go.com/game/4054803]
PB[Awesome88]
PW[salta]
BR[4k]
WR[3k]
CP[online-go.com]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[cc]
;B[fg]
;W[bf]
;B[dc]
;W[cd]
;B[gc]
;W[gg]
;B[gh]
;W[ff]
;B[eg]
;W[ge]
;B[bg]
;W[cg]
;B[cf]
;W[bh]
;B[be]
;W[ag]
;B[ce]
;W[dd]
;B[db]
;W[hc]
;B[ed]
;W[ee]
;B[fd]
;W[de]
;B[hb]
;W[hd]
;B[cb]
;W[hg]
;B[bc]
;W[bd]
;B[ad]
;W[hh]
;B[fh]
;W[dh]
;B[ib]
;W[af]
;B[ae]
;W[gd]
;B[fb]
;W[ef]
;B[dg]
;W[gi]
;B[fe]
;W[gf]
;B[fi]
;W[hi]
;B[ic]
;W[ei]
;B[bb]
;W[id]
;B[ac]
;W[eh]
;B[]
;W[]
)