(;FF[4]
GM[1]
DT[2016-02-21]
PC[OGS: http://online-go.com/game/4063871]
PB[uvu]
PW[Arnago]
BR[1k]
WR[3k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[ee]
;B[gf]
;W[ed]
;B[fc]
;W[ec]
;B[cf]
;W[be]
;B[ce]
;W[bd]
;B[eg]
;W[fg]
;B[ff]
;W[ef]
;B[dg]
;W[gg]
;B[hg]
;W[hh]
;B[hf]
;W[cg]
;B[bg]
;W[ch]
;B[bh]
;W[eh]
;B[dh]
;W[fh]
;B[gi]
;W[ei]
;B[di]
;W[hi]
;B[ih]
;W[fb]
;B[gb]
;W[eb]
;B[hc]
;W[ga]
;B[ha]
;W[fe]
;B[ge]
;W[gd]
;B[gc]
;W[hd]
;B[fa]
;W[id]
;B[ic]
;W[ea]
;B[ga]
;W[ig]
;B[cd]
;W[bf]
;B[cc]
;W[df]
;B[ci]
;W[cg]
;B[bc]
;W[ii]
;B[ie]
)