(;FF[4]
GM[1]
DT[2016-02-23]
PC[OGS: http://online-go.com/game/4076761]
PB[monster1]
PW[samuel_god]
BR[8k]
WR[10k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[dg]
;B[gf]
;W[cd]
;B[ce]
;W[de]
;B[dd]
;W[dc]
;B[ed]
;W[cf]
;B[be]
;W[bd]
;B[cc]
;W[bc]
;B[cb]
;W[bb]
;B[db]
;W[ee]
;B[fd]
;W[fg]
;B[gg]
;W[gh]
;B[hh]
;W[fh]
;B[hi]
;W[fe]
;B[ge]
;W[ca]
;B[da]
C[monster1: b9?
monster1: g1?
monster1: f4?
monster1: e7>
monster1: pass
]
;W[ba]
C[monster1: resign
]
;B[gi]
;W[fi]
;B[ff]
;W[ef]
;B[]
;W[]
C[samuel_god: GG
]
)