(;FF[4]
GM[1]
DT[2016-02-24]
PC[OGS: http://online-go.com/game/4083502]
PB[Awesome88]
PW[waterwave]
BR[4k]
WR[3k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[gd]
;B[gc]
;W[fc]
;B[fd]
;W[ge]
;B[fb]
;W[ec]
;B[eb]
;W[gb]
;B[hc]
;W[hb]
;B[dc]
;W[ed]
;B[dd]
;W[ee]
;B[ef]
;W[ff]
;B[fh]
;W[cg]
;B[cf]
;W[bf]
;B[de]
;W[fe]
;B[be]
;W[bh]
;B[dh]
;W[ae]
;B[bd]
;W[ch]
;B[hg]
;W[dg]
;B[eg]
;W[di]
;B[eh]
;W[ag]
;B[he]
;W[hd]
;B[hf]
;W[ad]
;B[ac]
;W[af]
;B[bb]
;W[fa]
;B[db]
;W[gg]
;B[gh]
;W[ie]
;B[if]
;W[id]
;B[ei]
;W[ci]
;B[ea]
;W[ga]
;B[hh]
;W[fg]
;B[gf]
;W[]
;B[]
)