(;FF[4]
GM[1]
DT[2016-02-24]
PC[OGS: http://online-go.com/game/4087451]
PB[kurasp]
PW[boots]
BR[9k]
WR[7k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[korean]
C[kurasp: hi, gg.
]
;B[gc]
;W[cg]
;B[ee]
;W[cc]
;B[ce]
;W[gg]
;B[dc]
;W[cd]
;B[dd]
;W[be]
;B[cb]
;W[cf]
;B[hf]
;W[hg]
;B[gf]
;W[ff]
;B[fe]
;W[ef]
;B[df]
;W[de]
;B[dg]
;W[dh]
;B[ce]
;W[eg]
;B[de]
;W[eh]
;B[bf]
;W[bd]
;B[bg]
;W[ch]
;B[bh]
;W[bb]
;B[db]
;W[ba]
;B[ac]
;W[ab]
;B[ae]
;W[bc]
;B[ig]
;W[ih]
;B[if]
;W[hh]
;B[ca]
;W[ad]
;B[]
;W[]
C[kurasp: ty
]
)