(;FF[4]
GM[1]
DT[2016-02-24]
PC[OGS: http://online-go.com/game/4087448]
PB[tikka]
PW[ilop]
BR[9k]
WR[2k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[dc]
;B[ce]
;W[fd]
;B[ge]
;W[fe]
;B[gd]
;W[ff]
;B[gc]
;W[eg]
;B[dh]
;W[cd]
;B[de]
;W[bd]
;B[be]
;W[eh]
;B[hg]
;W[gg]
;B[hh]
;W[fb]
;B[gb]
;W[fc]
;B[ad]
;W[ac]
;B[ae]
;W[bb]
;B[ei]
;W[fi]
;B[di]
;W[gh]
;B[ef]
;W[ga]
;B[ha]
;W[fa]
;B[ib]
;W[gf]
;B[hf]
;W[hi]
;B[dd]
;W[ee]
;B[df]
;W[ih]
;B[ec]
;W[db]
;B[ed]
;W[ig]
;B[he]
;W[gi]
;B[eb]
;W[ea]
;B[if]
;W[ii]
;B[]
;W[]
)