(;FF[4]
GM[1]
DT[2016-02-24]
PC[OGS: http://online-go.com/game/4087535]
PB[maka]
PW[YunxinZhou]
BR[2k]
WR[6d]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[de]
;B[dd]
;W[ed]
;B[fd]
;W[ec]
;B[fc]
;W[fb]
;B[ef]
;W[df]
;B[eg]
;W[dg]
;B[eb]
;W[dc]
;B[db]
;W[cc]
;B[cb]
;W[cd]
;B[gb]
;W[gh]
;B[fh]
;W[gf]
;B[ge]
;W[fg]
;B[dh]
;W[fi]
;B[eh]
;W[he]
;B[cg]
;W[bf]
;B[hd]
;W[hf]
;B[ff]
;W[gg]
;B[bg]
;W[cf]
;B[af]
;W[ae]
;B[ag]
;W[bb]
;B[ba]
;W[id]
;B[ad]
;W[be]
;B[hc]
;W[ih]
;B[ab]
;W[bc]
;B[ie]
;W[if]
;B[ic]
;W[ei]
;B[di]
;W[gi]
;B[ca]
;W[ac]
;B[aa]
;W[ie]
;B[]
;W[]
)