(;FF[4]
GM[1]
DT[2016-02-24]
PC[OGS: http://online-go.com/game/4087526]
PB[pizza-burek]
PW[Rithy]
BR[12k]
WR[9k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fg]
;W[gc]
;B[cd]
;W[cg]
;B[ge]
;W[ec]
;B[bf]
;W[bg]
;B[db]
;W[eb]
;B[cb]
;W[eg]
;B[fh]
;W[fe]
;B[ff]
;W[eh]
;B[hd]
;W[hc]
;B[fd]
;W[ee]
;B[gd]
;W[fc]
;B[ef]
;W[df]
;B[ei]
;W[dh]
;B[de]
;W[ed]
;B[cf]
;W[di]
;B[hh]
;W[bh]
;B[ic]
;W[ib]
;B[id]
;W[gb]
;B[dd]
;W[fi]
;B[gi]
;W[ei]
;B[dg]
;W[af]
;B[ae]
;W[ag]
;B[bd]
;W[df]
;B[ea]
;W[fa]
;B[da]
;W[dc]
;B[cc]
;W[dg]
;B[]
;W[ig]
;B[hg]
;W[hf]
;B[gf]
;W[]
;B[]
)