(;FF[4]
GM[1]
DT[2016-02-25]
PC[OGS: http://online-go.com/game/4096776]
PB[maka]
PW[passstab]
BR[2k]
WR[7k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[passstab: gghf
maka: hi
]
;B[ee]
C[passstab: gghf
maka: hi
]
;W[ge]
;B[fc]
;W[eg]
;B[ff]
;W[fg]
;B[gf]
;W[fb]
;B[eb]
;W[ec]
;B[dc]
;W[gc]
;B[ed]
;W[gb]
;B[he]
;W[hd]
;B[fe]
;W[hf]
;B[gd]
;W[ie]
;B[ge]
;W[hc]
;B[hg]
;W[cf]
;B[id]
;W[bd]
;B[bc]
;W[cd]
;B[cc]
;W[hh]
;B[if]
;W[ih]
;B[df]
;W[dg]
;B[cg]
;W[bf]
;B[bg]
;W[de]
;B[ef]
;W[ch]
;B[bh]
;W[dh]
;B[bi]
;W[ae]
;B[gh]
;W[gg]
;B[fh]
;W[gi]
;B[ce]
;W[dd]
;B[ac]
;W[ag]
;B[ah]
;W[ci]
;B[af]
;W[be]
;B[eh]
C[passstab: thanks
maka: thx
]
)