(;FF[4]
GM[1]
DT[2016-02-25]
PC[OGS: http://online-go.com/game/4096801]
PB[stinkygobasket]
PW[stormkestrel]
BR[10k]
WR[6k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[fd]
;B[dg]
;W[gf]
;B[ec]
;W[fc]
;B[fb]
;W[gb]
;B[eb]
;W[cc]
;B[dc]
;W[bd]
;B[ce]
;W[be]
;B[bf]
;W[cb]
;B[ab]
;W[ac]
;B[bb]
;W[ae]
;B[bc]
;W[ba]
;B[ad]
;W[eg]
;B[af]
;W[dh]
;B[ef]
;W[fg]
;B[cg]
;W[ch]
;B[bh]
;W[fa]
;B[ea]
;W[ga]
;B[fe]
;W[ge]
;B[gc]
;W[hc]
;B[ed]
;W[gd]
;B[ci]
;W[ei]
;B[ff]
;W[gh]
;B[bi]
;W[di]
C[stormkestrel: thx
]
)