(;FF[4]
GM[1]
DT[2016-02-25]
PC[OGS: http://online-go.com/game/4096865]
PB[vv1p3]
PW[wegmerb]
BR[13k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fg]
;B[ce]
;W[fc]
;B[dg]
;W[fe]
;B[ff]
;W[ef]
;B[fd]
;W[gf]
;B[gd]
;W[cc]
;B[ec]
;W[eb]
;B[fb]
;W[dc]
;B[ed]
;W[fa]
;B[gc]
;W[da]
;B[bd]
;W[bc]
;B[hf]
;W[hg]
;B[he]
;W[df]
;B[cf]
;W[dh]
;B[ch]
;W[eh]
;B[ac]
;W[ab]
;B[ad]
;W[bb]
;B[di]
;W[ei]
;B[ci]
;W[de]
;B[dd]
;W[cd]
;B[be]
;W[bg]
;B[cg]
;W[af]
;B[eg]
;W[ff]
;B[fh]
;W[gh]
;B[fi]
;W[gi]
;B[ge]
;W[gg]
;B[ih]
C[wegmerb: thx
vv1p3: ty
]
)