(;FF[4]
GM[1]
DT[2016-02-27]
PC[OGS: http://online-go.com/game/4107686]
PB[disappear]
PW[KDH]
BR[10k]
WR[13k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[eg]
;W[fd]
C[KDH: Hi
disappear: hi
disappear: hf
]
;B[dd]
;W[ff]
;B[fg]
;W[ec]
;B[gf]
;W[ge]
;B[ef]
;W[cc]
;B[dc]
;W[db]
;B[cb]
;W[bb]
;B[fe]
;W[he]
;B[eb]
;W[ca]
;B[fc]
;W[gc]
;B[ed]
;W[fb]
;B[gd]
;W[hd]
;B[gb]
;W[fd]
;B[fa]
;W[hf]
;B[hg]
;W[ig]
;B[hh]
;W[ih]
;B[gi]
;W[hb]
;B[ic]
;W[id]
;B[if]
;W[ie]
;B[bd]
;W[cd]
;B[ce]
;W[bc]
;B[be]
;W[ib]
;B[ha]
;W[hc]
;B[da]
;W[ia]
;B[cb]
;W[ga]
;B[fb]
;W[db]
;B[ac]
;W[ea]
;B[ec]
;W[de]
;B[ee]
;W[df]
;B[cf]
;W[dg]
;B[dh]
;W[cg]
;B[bg]
;W[da]
;B[ab]
;W[aa]
;B[ba]
C[KDH: Gg
disappear: ty
disappear: gg
]
)