(;FF[4]
GM[1]
DT[2016-02-27]
PC[OGS: http://online-go.com/game/4109931]
PB[Ingrid]
PW[jascha]
BR[9k]
WR[6k]
CP[online-go.com]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Ingrid: Have a great game!
jascha: Hi, u2.
]
;B[gc]
C[Ingrid: Have a great game!
jascha: Hi, u2.
]
;W[df]
;B[cg]
;W[fd]
;B[cf]
;W[dd]
;B[gd]
;W[ge]
;B[he]
;W[dg]
;B[ce]
;W[cd]
;B[bd]
;W[bc]
;B[be]
;W[gf]
;B[eb]
;W[fc]
;B[fb]
;W[hf]
;B[hd]
;W[ch]
;B[bh]
;W[di]
;B[bi]
;W[cb]
;B[if]
;W[ig]
;B[ie]
;W[gg]
;B[de]
;W[ee]
;B[db]
;W[dc]
;B[ec]
;W[ed]
;B[ac]
;W[ab]
;B[ad]
;W[da]
;B[gb]
;W[ea]
;B[fa]
;W[ca]
;B[ci]
;W[dh]
;B[]
;W[]
C[Ingrid: Thanks for the game!
jascha: Thanks for the game...
]
)