(;FF[4]
GM[1]
DT[2016-02-27]
PC[OGS: http://online-go.com/game/4111129]
PB[sorinel]
PW[gones]
BR[14k]
WR[15k]
CP[online-go.com]
RE[B+15.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[cg]
;B[dd]
;W[cc]
;B[gg]
;W[eg]
;B[dc]
;W[cd]
;B[fg]
;W[ee]
;B[eh]
;W[dh]
;B[ef]
;W[dg]
;B[de]
;W[df]
;B[ff]
;W[fh]
;B[ce]
;W[be]
;B[cb]
;W[bb]
;B[db]
;W[bd]
;B[gh]
;W[ei]
;B[ba]
;W[ab]
;B[gi]
;W[fi]
;B[cf]
;W[bf]
;B[ca]
;W[fd]
;B[ed]
;W[fc]
;B[fe]
;W[gd]
;B[hc]
;W[hd]
;B[fb]
;W[ic]
;B[ib]
;W[id]
;B[gb]
;W[hf]
;B[hg]
;W[ec]
;B[eb]
;W[ha]
;B[hb]
;W[aa]
;B[]
;W[ig]
;B[ih]
;W[if]
;B[]
;W[gf]
;B[]
;W[hi]
;B[hh]
;W[ge]
;B[he]
;W[]
;B[]
)