(;FF[4]
GM[1]
DT[2016-02-27]
PC[OGS: http://online-go.com/game/4111067]
PB[sorinel]
PW[gones]
BR[14k]
WR[15k]
CP[online-go.com]
RE[B+19.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[cc]
;B[eg]
;W[ee]
;B[cf]
;W[ge]
;B[gg]
;W[ec]
;B[fb]
;W[ea]
;B[eb]
;W[db]
;B[fa]
;W[da]
;B[hd]
;W[fc]
;B[hb]
;W[gd]
;B[he]
;W[ha]
;B[gb]
;W[gf]
;B[hf]
;W[ic]
;B[hc]
;W[bg]
;B[bf]
;W[cg]
;B[dg]
;W[dh]
;B[eh]
;W[di]
;B[ag]
;W[bi]
;B[bh]
;W[ch]
;B[ah]
;W[ae]
;B[be]
;W[bd]
;B[cd]
;W[dd]
;B[ce]
;W[bc]
;B[df]
;W[ef]
;B[ff]
;W[fe]
;B[fg]
;W[ad]
;B[af]
;W[hh]
;B[gh]
;W[gi]
;B[fi]
;W[hi]
;B[hg]
;W[ei]
;B[ci]
;W[de]
;B[]
;W[]
)