(;FF[4]
GM[1]
DT[2016-02-29]
PC[OGS: http://online-go.com/game/4128476]
PB[Playgoasnewcomer]
PW[paulmaxi]
BR[10k]
WR[8k]
CP[online-go.com]
RE[B+6.5]
SZ[9]
KM[5.5]
RU[japanese]
C[paulmaxi: hi
]
;B[dc]
C[paulmaxi: hi
]
;W[ee]
;B[gc]
;W[ec]
;B[eb]
;W[fc]
;B[fb]
;W[dd]
;B[cc]
;W[gd]
;B[hc]
;W[gg]
;B[cf]
;W[cd]
;B[eg]
;W[dg]
;B[df]
;W[ef]
;B[eh]
;W[bg]
;B[bf]
;W[cg]
;B[dh]
;W[be]
;B[ag]
;W[bc]
;B[bb]
;W[ab]
;B[cb]
;W[hd]
;B[id]
;W[ie]
;B[ic]
;W[hf]
;B[gh]
;W[hh]
;B[fh]
;W[fg]
;B[hi]
;W[ih]
;B[bh]
;W[ba]
;B[ca]
;W[ac]
;B[aa]
;W[ae]
;B[af]
;W[ba]
;B[fd]
;W[ed]
;B[aa]
;W[ii]
;B[gi]
;W[ba]
;B[ig]
;W[hg]
;B[aa]
;W[da]
;B[db]
;W[ba]
;B[ge]
;W[fe]
;B[aa]
;W[gb]
;B[hb]
;W[ba]
;B[he]
;W[gf]
;B[aa]
;W[ga]
;B[ha]
;W[ba]
;B[ad]
;W[bd]
;B[aa]
;W[ce]
;B[ba]
;W[de]
;B[ah]
;W[]
;B[]
C[paulmaxi: thank you
Playgoasnewcomer: Gg
]
)