(;FF[4]
GM[1]
DT[2016-02-29]
PC[OGS: http://online-go.com/game/4129627]
PB[S_Alexander]
PW[KimGa]
BR[8k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[S_Alexander: Have fun.
KimGa: thx, you too
]
;B[ed]
C[KimGa: thx, you too
]
;W[ef]
;B[ge]
;W[cf]
;B[ce]
;W[de]
;B[dd]
;W[cd]
;B[cc]
;W[be]
;B[fg]
;W[gc]
;B[hd]
;W[hc]
;B[fb]
;W[fe]
;B[ff]
;W[gd]
;B[he]
;W[fd]
;B[fc]
;W[gb]
;B[db]
;W[ee]
;B[bd]
;W[eg]
;B[eh]
;W[dh]
;B[fh]
;W[bc]
;B[ce]
;W[ad]
;B[cd]
;W[bf]
;B[bb]
;W[ac]
;B[ae]
;W[af]
;B[ab]
;W[ae]
;B[di]
;W[ch]
;B[ci]
;W[bi]
;B[ei]
;W[ah]
;B[ic]
;W[ib]
;B[id]
;W[hg]
;B[hh]
;W[ih]
;B[gh]
;W[if]
;B[hf]
;W[fa]
C[KimGa: Thx
]
)