(;FF[4]
GM[1]
DT[2016-02-29]
PC[OGS: http://online-go.com/game/4129598]
PB[Hampe]
PW[TheDidymen]
BR[6k]
WR[6k]
CP[online-go.com]
RE[B+10.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Hampe: Hi, enjoy!
]
;B[gd]
;W[df]
C[TheDidymen: Hi, have a good one
]
;B[dc]
;W[gf]
;B[cg]
;W[hd]
;B[gc]
;W[cf]
;B[bf]
;W[be]
;B[bg]
;W[cd]
;B[eh]
;W[cc]
;B[db]
;W[cb]
;B[fg]
;W[ff]
;B[ee]
;W[dg]
;B[dh]
;W[gg]
;B[hc]
;W[he]
;B[gh]
;W[eg]
;B[hh]
;W[fh]
;B[fi]
;W[ed]
;B[dd]
;W[eb]
;B[ec]
;W[de]
;B[ca]
;W[ba]
;B[da]
;W[ab]
;B[hg]
;W[ei]
;B[di]
;W[ic]
;B[ib]
;W[id]
;B[ge]
;W[hf]
;B[hb]
;W[fe]
;B[fd]
;W[af]
;B[ag]
;W[ae]
;B[if]
;W[ef]
;B[ed]
;W[fg]
;B[ig]
;W[ce]
;B[]
;W[]
;B[]
C[TheDidymen: congratz
Hampe: Thanks!
]
)