(;FF[4]
GM[1]
DT[2016-02-29]
PC[OGS: http://online-go.com/game/4129623]
PB[ayamesama]
PW[KimGa]
BR[8k]
WR[8k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[ee]
;B[ge]
;W[dc]
;B[cg]
;W[eg]
;B[ce]
;W[gg]
;B[eb]
;W[bd]
;B[be]
;W[cd]
;B[dh]
;W[hf]
;B[he]
;W[ie]
;B[id]
;W[if]
;B[hc]
;W[ae]
;B[bf]
;W[eh]
;B[bh]
;W[db]
;B[gf]
;W[hh]
;B[af]
;W[ad]
;B[da]
;W[ca]
;B[ea]
;W[bb]
;B[ei]
;W[fi]
;B[di]
;W[ec]
;B[fb]
;W[fd]
;B[gd]
;W[ff]
;B[de]
;W[df]
;B[dd]
;W[ed]
;B[dg]
;W[ef]
;B[cf]
;W[]
;B[]
)