(;FF[4]
GM[1]
DT[2016-02-29]
PC[OGS: http://online-go.com/game/4129624]
PB[ayamesama]
PW[S_Alexander]
BR[8k]
WR[8k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[S_Alexander: Have fun.
]
;B[gd]
C[S_Alexander: Have fun.
]
;W[ed]
;B[fc]
;W[cf]
;B[gg]
;W[eg]
;B[ec]
;W[cd]
;B[fh]
;W[dc]
;B[dh]
;W[eh]
;B[ei]
;W[ch]
;B[dg]
;W[ef]
;B[cg]
;W[bg]
;B[bh]
;W[df]
;B[ci]
;W[ag]
;B[ah]
;W[be]
;B[db]
;W[cb]
;B[eb]
;W[ge]
;B[he]
;W[gf]
;B[hf]
;W[fd]
;B[gc]
;W[fg]
;B[gh]
;W[da]
;B[ea]
;W[ca]
;B[]
;W[]
)