(;FF[4]
GM[1]
DT[2016-02-29]
PC[OGS: http://online-go.com/game/4129625]
PB[KimGa]
PW[Gonin]
BR[8k]
WR[8k]
CP[online-go.com]
RE[B+8.5]
SZ[9]
KM[5.5]
RU[japanese]
C[KimGa: Hi
Gonin: Hi gg
]
;B[ee]
C[Gonin: Hi gg
]
;W[fg]
;B[fc]
;W[ge]
;B[ce]
;W[dg]
;B[gd]
;W[he]
;B[bg]
;W[ch]
;B[hd]
;W[id]
;B[ff]
;W[gg]
;B[ic]
;W[ie]
;B[hc]
;W[cc]
;B[db]
;W[dc]
;B[cb]
;W[bb]
;B[eb]
;W[bf]
;B[cf]
;W[bh]
;B[be]
;W[fe]
;B[ef]
;W[gf]
;B[fd]
;W[df]
;B[de]
;W[cg]
;B[af]
;W[ah]
;B[eg]
;W[eh]
;B[ag]
;W[bd]
;B[ba]
;W[ae]
;B[ad]
;W[ac]
;B[ed]
;W[ae]
;B[bf]
;W[]
C[KimGa: thx
]
;B[]
C[Gonin: TY
]
)