(;FF[4]
GM[1]
DT[2016-02-29]
PC[OGS: http://online-go.com/game/4129523]
PB[Terranigma]
PW[crookie]
BR[1k]
WR[1k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ec]
;W[gf]
;B[eg]
;W[ee]
;B[cf]
;W[df]
;B[dg]
;W[ce]
;B[gd]
;W[cg]
;B[bf]
;W[ch]
;B[be]
;W[cd]
;B[bd]
;W[fg]
;B[ef]
;W[de]
;B[fe]
;W[ff]
;B[cc]
;W[eh]
;B[ed]
;W[dh]
;B[he]
;W[ge]
;B[hc]
;W[dc]
;B[bb]
;W[fd]
;B[fc]
;W[cb]
;B[bc]
;W[dd]
;B[db]
;W[hf]
;B[if]
;W[ig]
;B[ie]
;W[hg]
;B[bh]
;W[bg]
;B[ag]
;W[bi]
;B[ah]
;W[eb]
;B[ca]
;W[fb]
;B[gc]
;W[id]
;B[hd]
C[Terranigma: you too!
]
;W[hb]
C[Terranigma: that half point is hard earned D:
Terranigma: would have here though....... From move 28: B7 
Terranigma: thanks b8 was sloppy
]
)