(;FF[4]
GM[1]
DT[2016-02-29]
PC[OGS: http://online-go.com/game/4129629]
PB[Pawel_D]
PW[snakebite]
BR[8k]
WR[8k]
CP[online-go.com]
RE[B+11.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Pawel_D: Hi, gg.
snakebite: Hi, have fun!
]
;B[ee]
C[Pawel_D: Hi, gg.
snakebite: Hi, have fun!
]
;W[gd]
;B[cg]
;W[ec]
;B[gf]
;W[gg]
;B[fg]
;W[hf]
;B[hg]
;W[gh]
;B[he]
;W[ff]
;B[ge]
;W[fe]
;B[ef]
;W[fd]
;B[if]
;W[eg]
;B[dg]
;W[eh]
;B[dd]
;W[dc]
;B[cc]
;W[cd]
;B[ce]
;W[bd]
;B[bc]
;W[hd]
;B[hh]
;W[hi]
;B[ih]
;W[id]
;B[ie]
;W[cb]
;B[bb]
;W[db]
;B[dh]
;W[ed]
;B[de]
;W[ba]
;B[be]
;W[di]
;B[ci]
;W[ei]
;B[gi]
;W[fi]
;B[ii]
;W[fh]
;B[gi]
;W[fg]
;B[ab]
;W[hi]
;B[ca]
;W[da]
;B[gi]
;W[bi]
;B[ch]
;W[hi]
;B[fb]
;W[gi]
;B[hb]
;W[ib]
;B[hc]
;W[ic]
;B[gb]
;W[ha]
;B[ad]
;W[ga]
;B[aa]
;W[ca]
;B[fa]
;W[ia]
;B[]
;W[]
C[snakebite: thank you. didn't see the seki coming.
Pawel_D: Thanks for the game
]
)