(;FF[4]
GM[1]
DT[2016-02-29]
PC[OGS: http://online-go.com/game/4129524]
PB[Aloisius]
PW[crookie]
BR[1k]
WR[1k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[df]
;B[ff]
;W[dd]
;B[dc]
;W[cc]
;B[ec]
;W[fg]
;B[gg]
;W[eg]
;B[cb]
;W[gh]
;B[ef]
;W[gf]
;B[hg]
;W[hh]
;B[hf]
;W[bc]
;B[bb]
;W[ge]
;B[he]
;W[gd]
;B[gc]
;W[de]
;B[hd]
;W[ab]
;B[dg]
;W[dh]
;B[cg]
;W[ch]
;B[be]
;W[cf]
;B[bg]
;W[bf]
;B[ih]
;W[hi]
;B[bh]
;W[bi]
;B[ci]
;W[eh]
;B[fi]
;W[fh]
;B[af]
;W[di]
;B[ad]
;W[bd]
;B[ba]
;W[db]
;B[eb]
;W[ah]
;B[da]
;W[ac]
;B[aa]
;W[cd]
;B[ee]
;W[ag]
;B[ed]
;W[ii]
;B[ig]
;W[]
;B[]
)