(;FF[4]
GM[1]
DT[2013-09-21]
PC[OGS: http://online-go.com/game/413446]
PB[steved]
PW[huangyungjan]
BR[6k]
WR[6k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[6.5]
RU[japanese]
C[steved: hi
]
;B[gd]
C[steved: hi
]
;W[cf]
;B[ff]
;W[dd]
;B[dc]
;W[ec]
;B[cd]
;W[cc]
;B[de]
;W[db]
;B[ce]
;W[ee]
;B[df]
;W[fe]
;B[ge]
;W[ef]
;B[fg]
;W[eg]
;B[dg]
;W[eh]
;B[dh]
;W[gh]
;B[gb]
;W[fh]
;B[hg]
;W[gg]
;B[gf]
;W[hh]
;B[hf]
;W[bd]
;B[be]
;W[bc]
;B[fd]
;W[ed]
;B[ei]
;W[bf]
;B[ae]
;W[bh]
;B[bg]
;W[fi]
;B[di]
;W[fb]
;B[ga]
;W[fa]
;B[fc]
;W[ad]
;B[cg]
;W[hc]
;B[hd]
;W[ig]
;B[if]
;W[ih]
;B[]
;W[]
)