(;FF[4]
GM[1]
DT[2016-03-01]
PC[OGS: http://online-go.com/game/4137407]
PB[Hunter x Hunter]
PW[andrewLsmith84]
BR[13k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cf]
;W[cc]
;B[fg]
;W[gf]
;B[gc]
;W[fd]
;B[fc]
;W[ec]
;B[gd]
;W[fe]
;B[ge]
;W[ff]
;B[gg]
;W[hf]
;B[eb]
;W[db]
;B[ea]
;W[eg]
;B[ed]
;W[dc]
;B[ef]
;W[df]
;B[dg]
;W[ee]
;B[eh]
;W[ef]
;B[dh]
;W[ce]
;B[bf]
;W[be]
;B[hg]
;W[ic]
;B[he]
;W[ie]
;B[hc]
;W[hb]
;B[id]
;W[hd]
;B[gb]
;W[id]
;B[ha]
;W[ib]
;B[fa]
;W[if]
;B[ig]
;W[dd]
C[andrewLsmith84: gg
]
)