(;FF[4]
GM[1]
DT[2016-03-01]
PC[OGS: http://online-go.com/game/4137713]
PB[b.bogner3d]
PW[Real Clock]
BR[14k]
WR[11k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
C[b.bogner3d: Hallo, schönes Spiel.
]
;B[ee]
;W[ge]
;B[gd]
;W[fd]
;B[fe]
;W[fc]
;B[hd]
;W[gf]
;B[ff]
;W[gg]
;B[fg]
;W[gc]
;B[gh]
;W[hh]
;B[he]
;W[fh]
;B[hg]
;W[gi]
;B[hf]
;W[gh]
;B[hc]
;W[hb]
;B[ec]
;W[ed]
;B[dd]
;W[eb]
;B[dc]
;W[db]
;B[gb]
;W[fb]
;B[ib]
;W[ga]
;B[df]
;W[dh]
;B[cb]
;W[da]
;B[fa]
;W[ea]
;B[ia]
;W[bg]
;B[ic]
;W[ha]
;B[dg]
;W[ch]
;B[eh]
;W[ei]
;B[eg]
;W[be]
;B[ih]
;W[ig]
;B[if]
;W[bc]
;B[cc]
;W[bd]
;B[cg]
;W[ce]
;B[bf]
;W[af]
;B[bh]
;W[cf]
;B[ci]
;W[ah]
;B[di]
;W[de]
;B[fi]
;W[bb]
;B[hi]
;W[ag]
;B[bi]
;W[ai]
;B[]
;W[]
C[b.bogner3d: thx
Real Clock: danke für das spiel
]
)