(;FF[4]
GM[1]
DT[2016-03-02]
PC[OGS: http://online-go.com/game/4144568]
PB[donbambone]
PW[wkliang]
BR[10k]
WR[9k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[eg]
;W[ee]
;B[gf]
C[wkliang: hi
]
;W[cf]
;B[gc]
;W[ec]
;B[fd]
;W[ed]
;B[df]
;W[de]
;B[cg]
;W[gb]
;B[hb]
;W[bf]
;B[bg]
;W[ge]
;B[fe]
;W[ef]
;B[dg]
;W[ff]
;B[gg]
;W[gd]
;B[fc]
;W[fg]
;B[fh]
;W[ag]
;B[ah]
;W[af]
;B[ch]
;W[fb]
;B[hc]
;W[ha]
;B[ce]
;W[be]
;B[cd]
;W[bd]
;B[cc]
;W[bc]
;B[db]
;W[eb]
;B[bb]
;W[ab]
;B[ac]
;W[ad]
;B[ga]
;W[fa]
;B[ca]
;W[gh]
;B[hh]
;W[hf]
;B[hg]
;W[he]
;B[hd]
;W[ib]
;B[if]
;W[ba]
;B[aa]
;W[id]
;B[ie]
;W[ba]
;B[ic]
;W[cb]
;B[ia]
;W[da]
;B[ga]
;W[eh]
;B[gi]
;W[ha]
;B[ib]
;W[ga]
;B[]
;W[]
C[wkliang: ty
]
)