(;FF[4]
GM[1]
DT[2013-10-16]
PC[OGS: http://online-go.com/game/414806]
PB[Strategist]
PW[Fuego100k]
BR[14k]
WR[11k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[6.5]
RU[chinese]
;B[ee]
;W[dg]
;B[ec]
;W[fg]
;B[ce]
;W[ge]
;B[gc]
;W[bf]
;B[be]
;W[cf]
;B[hd]
;W[he]
;B[af]
;W[fd]
;B[ed]
;W[fc]
;B[fb]
;W[ag]
;B[ae]
;W[hc]
;B[hb]
;W[gb]
;B[ga]
;W[gd]
;B[ic]
;W[bg]
;B[ef]
;W[ff]
;B[ie]
;W[de]
;B[df]
;W[eg]
;B[hf]
;W[if]
;B[ig]
;W[cd]
;B[dd]
;W[cc]
;B[db]
;W[cb]
;B[ac]
;W[bd]
;B[ad]
;W[ab]
;B[bb]
;W[ba]
;B[aa]
;W[ca]
;B[da]
;W[ab]
;B[de]
;W[bc]
;B[gf]
;W[fe]
;B[gh]
;W[gg]
;B[hg]
;W[hh]
;B[hi]
;W[eb]
;B[ea]
;W[dc]
;B[eb]
;W[fh]
;B[gi]
;W[ch]
;B[fi]
;W[ei]
;B[ih]
;W[]
;B[]
)