(;FF[4]
GM[1]
DT[2016-03-03]
PC[OGS: http://online-go.com/game/4153670]
PB[playgoforplay]
PW[dimensionless]
BR[11k]
WR[11k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[fg]
;B[gc]
;W[ge]
;B[cf]
;W[db]
;B[ec]
;W[cc]
;B[cd]
;W[bc]
;B[bd]
;W[eb]
;B[fb]
;W[ba]
;B[ab]
;W[ac]
;B[bb]
;W[cb]
;B[eg]
;W[eh]
;B[dg]
;W[dh]
;B[ch]
;W[hd]
;B[hc]
;W[ic]
;B[gd]
;W[he]
;B[ff]
;W[gg]
;B[gf]
;W[hf]
;B[fe]
;W[hh]
;B[ib]
;W[id]
;B[ad]
;W[hb]
;B[gb]
;W[ea]
;B[ha]
;W[fa]
;B[ga]
;W[fh]
;B[di]
;W[ei]
;B[ci]
;W[]
;B[]
)