(;FF[4]
GM[1]
DT[2016-03-03]
PC[OGS: http://online-go.com/game/4153660]
PB[RichardYang]
PW[Adrian N]
BR[6k]
WR[10k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gg]
;W[cg]
;B[gd]
;W[cc]
;B[ce]
;W[be]
;B[bf]
;W[ae]
;B[bd]
;W[bc]
;B[af]
;W[cd]
;B[ad]
;W[ac]
;B[de]
;W[ed]
;B[dd]
;W[gc]
;B[dc]
;W[db]
;B[eb]
;W[da]
;B[bb]
;W[ba]
;B[cb]
;W[ec]
;B[ea]
;W[fb]
;B[ca]
;W[fa]
;B[ee]
;W[fc]
;B[ge]
;W[hd]
;B[he]
;W[hb]
;B[id]
;W[ic]
;B[hc]
;W[ib]
;B[dg]
;W[ha]
;B[eg]
;W[dh]
;B[eh]
;W[di]
;B[bh]
;W[hd]
;B[ie]
;W[hc]
;B[ch]
;W[cf]
;B[bg]
;W[]
;B[ab]
;W[]
;B[df]
;W[]
;B[ei]
;W[]
;B[ci]
;W[]
;B[aa]
;W[]
;B[]
;W[fe]
)