(;FF[4]
GM[1]
DT[2016-03-03]
PC[OGS: http://online-go.com/game/4155473]
PB[wq300]
PW[thebbb]
BR[8k]
WR[7k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[ff]
;B[ee]
;W[ef]
;B[fe]
;W[df]
;B[ge]
;W[gf]
;B[de]
;W[cf]
;B[ce]
;W[gc]
;B[fc]
;W[hd]
;B[he]
;W[hb]
;B[gd]
;W[fb]
;B[eb]
;W[ic]
;B[fa]
;W[gb]
;B[hg]
;W[hf]
;B[if]
;W[id]
;B[ie]
;W[gg]
;B[hh]
;W[gh]
;B[gi]
;W[hi]
;B[ii]
;W[fi]
;B[fh]
;W[hi]
;B[bf]
;W[bg]
;B[gi]
;W[ei]
;B[eh]
;W[hi]
;B[be]
;W[ih]
;B[di]
;W[gi]
;B[ag]
;W[bh]
;B[ah]
;W[bi]
;B[ch]
;W[cg]
;B[ig]
;W[ga]
;B[ea]
;W[dh]
;B[dg]
;W[eg]
)