(;FF[4]
GM[1]
DT[2016-03-04]
PC[OGS: http://online-go.com/game/4160112]
PB[maka]
PW[GlennMartenRobin]
BR[2k]
WR[1k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[de]
;B[dd]
;W[gc]
;B[fd]
;W[df]
;B[gd]
;W[fc]
;B[ec]
;W[hd]
;B[he]
;W[hc]
;B[fb]
;W[gb]
;B[eb]
;W[hf]
;B[ie]
;W[id]
;B[gf]
;W[ib]
;B[dh]
;W[gg]
;B[ef]
;W[ff]
;B[ge]
;W[eg]
;B[dg]
;W[cg]
;B[ch]
;W[cf]
;B[bg]
;W[bf]
;B[bh]
;W[bd]
;B[bc]
;W[cc]
;B[bb]
;W[cd]
;B[cb]
;W[dc]
;B[ed]
;W[db]
;B[da]
;W[ca]
;B[ba]
;W[eh]
;B[ae]
;W[ac]
;B[af]
;W[be]
;B[ab]
;W[ag]
;B[ah]
;W[ea]
;B[fa]
)