(;FF[4]
GM[1]
DT[2016-03-04]
PC[OGS: http://online-go.com/game/4162406]
PB[boots]
PW[thebbb]
BR[9k]
WR[7k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[df]
;B[ff]
;W[dd]
;B[ec]
;W[dc]
;B[cg]
;W[dg]
;B[ch]
;W[cf]
;B[eh]
;W[dh]
;B[di]
;W[eg]
;B[fh]
;W[fg]
;B[gg]
;W[gf]
;B[ge]
;W[gh]
;B[hf]
;W[fi]
;B[hh]
;W[ei]
;B[be]
;W[bf]
;B[bc]
;W[cb]
;B[bb]
;W[ea]
;B[af]
;W[ag]
;B[ae]
;W[bg]
;B[ba]
;W[bd]
;B[cd]
;W[ce]
;B[cc]
;W[eb]
;B[ad]
;W[gc]
;B[fc]
;W[fb]
;B[hc]
;W[hb]
;B[gd]
;W[gb]
;B[ic]
;W[ib]
;B[hd]
;W[hi]
;B[ih]
;W[ca]
;B[ee]
;W[de]
;B[ef]
;W[ed]
;B[ii]
;W[gi]
;B[]
;W[]
;B[]
)