(;FF[4]
GM[1]
DT[2016-03-05]
PC[OGS: http://online-go.com/game/4166041]
PB[alonamaloh]
PW[young36832]
BR[9k]
WR[7k]
CP[online-go.com]
RE[B+7.5]
SZ[9]
KM[5.5]
RU[nz]
;B[ee]
;W[ff]
;B[fe]
;W[cd]
;B[gf]
;W[gc]
;B[ec]
;W[eb]
;B[dc]
;W[db]
;B[cc]
;W[cg]
;B[eg]
;W[cb]
;B[bd]
;W[be]
;B[bb]
;W[ad]
;B[bc]
;W[df]
;B[ef]
;W[de]
;B[fc]
;W[fb]
;B[hc]
;W[hb]
;B[gd]
;W[gb]
;B[dh]
;W[ch]
;B[hd]
;W[ib]
;B[dd]
;W[dg]
;B[eh]
;W[ce]
;B[ci]
;W[bi]
;B[di]
;W[bh]
;B[ac]
;W[ae]
;B[ca]
;W[da]
;B[ba]
;W[ic]
;B[id]
;W[]
;B[]
)