(;FF[4]
GM[1]
DT[2016-03-05]
PC[OGS: http://online-go.com/game/4168036]
PB[Ghrom]
PW[csaba]
BR[9k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[csaba: hi, have fun
Ghrom: Hi, you too
]
;B[ee]
;W[ge]
;B[gf]
;W[fe]
;B[ff]
;W[ef]
;B[ed]
;W[fc]
;B[he]
;W[gc]
;B[df]
;W[eg]
;B[fh]
;W[eh]
;B[fg]
;W[cg]
;B[cf]
;W[bg]
;B[bf]
;W[dg]
;B[ei]
;W[di]
;B[bh]
;W[fi]
;B[ag]
;W[ch]
;B[hh]
;W[hi]
;B[hd]
;W[hc]
;B[gh]
;W[ih]
;B[ig]
;W[hg]
;B[gi]
;W[if]
;B[hf]
;W[id]
;B[ie]
;W[ic]
;B[ah]
;W[cd]
;B[de]
;W[dc]
;B[bd]
;W[bc]
;B[be]
;W[af]
;B[bi]
;W[gd]
;B[ig]
;W[ci]
;B[ae]
;W[if]
;B[ii]
C[csaba: ty
Ghrom: thanks for the game
Ghrom: 3 : 0 ;)
]
)