(;FF[4]
GM[1]
DT[2016-03-06]
PC[OGS: http://online-go.com/game/4177083]
PB[maka]
PW[Patrice]
BR[3k]
WR[9k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
C[Patrice: hi gg
]
;B[ee]
;W[ec]
C[maka: hi
]
;B[gd]
;W[gf]
;B[eg]
;W[cd]
;B[dd]
;W[dc]
;B[ge]
;W[fg]
;B[ef]
;W[fh]
;B[ce]
;W[bd]
;B[hh]
;W[hf]
;B[eh]
;W[he]
;B[hd]
;W[ei]
;B[ff]
;W[gh]
;B[hg]
;W[hi]
;B[fi]
;W[ih]
;B[ig]
;W[if]
;B[ii]
;W[gi]
;B[ih]
;W[dh]
;B[cg]
;W[ch]
;B[bh]
;W[bg]
;B[bf]
;W[dg]
;B[cf]
;W[df]
;B[de]
;W[di]
;B[fc]
;W[bi]
;B[ag]
;W[ah]
;B[ai]
;W[gg]
;B[ih]
;W[ah]
;B[bg]
;W[ed]
;B[fb]
;W[fd]
;B[fe]
;W[hb]
;B[eb]
;W[db]
;B[hc]
;W[gb]
;B[ib]
;W[id]
;B[ha]
;W[ga]
;B[ic]
;W[ia]
;B[gc]
;W[ha]
;B[bb]
;W[cc]
;B[ba]
;W[be]
;B[da]
;W[ab]
;B[bc]
;W[ac]
;B[cb]
;W[ea]
;B[fa]
C[Patrice: ty for the game
maka: thx
]
)