(;FF[4]
GM[1]
DT[2016-03-06]
PC[OGS: http://online-go.com/game/4178787]
PB[hhh123]
PW[as17]
BR[9k]
WR[12k]
CP[online-go.com]
RE[B+20.5]
SZ[9]
KM[5.5]
RU[japanese]
C[as17: Hi GG
]
;B[cc]
;W[fg]
;B[cf]
;W[gd]
;B[fc]
;W[gc]
;B[fb]
;W[ch]
;B[dh]
;W[dg]
;B[eh]
;W[eg]
;B[fh]
;W[gh]
;B[gg]
;W[gf]
;B[hg]
;W[hh]
;B[hf]
;W[he]
;B[cg]
;W[ff]
;B[bh]
;W[fd]
;B[gb]
;W[hb]
;B[ha]
;W[ib]
;B[ed]
;W[ee]
;B[dd]
;W[de]
;B[ce]
;W[df]
;B[gi]
;W[hi]
;B[fi]
;W[ig]
;B[]
;W[ia]
;B[hc]
;W[hd]
;B[ic]
;W[id]
;B[]
;W[]
C[as17: Thk
]
)