(;FF[4]
GM[1]
DT[2016-03-07]
PC[OGS: http://online-go.com/game/4181626]
PB[forkx]
PW[ZXIE228]
BR[3k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[dd]
;B[fd]
;W[ee]
;B[gf]
;W[ef]
;B[cd]
;W[cc]
;B[ce]
;W[ec]
;B[fc]
;W[bc]
;B[dh]
;W[eh]
;B[eg]
;W[fg]
;B[dg]
;W[gg]
;B[ff]
;W[fi]
;B[hg]
;W[hh]
;B[hf]
;W[ih]
;B[di]
;W[fh]
;B[eb]
;W[de]
;B[db]
;W[dc]
;B[bf]
;W[bd]
;B[be]
;W[bg]
;B[bh]
;W[ae]
;B[ag]
;W[cb]
;B[ab]
;W[gb]
;B[fb]
;W[hd]
;B[fe]
;W[gc]
;B[ca]
;W[ba]
;B[da]
;W[ig]
;B[he]
;W[gd]
;B[ad]
;W[ac]
;B[aa]
;W[fa]
;B[af]
;W[ie]
;B[ed]
;W[if]
;B[ad]
;W[bb]
;B[ab]
;W[ae]
)