(;FF[4]
GM[1]
DT[2016-03-07]
PC[OGS: http://online-go.com/game/4186612]
PB[Tennis Player]
PW[wurfmaul3]
BR[4k]
WR[1k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[wurfmaul3: hi
]
;B[cc]
C[wurfmaul3: hi
]
;W[fe]
;B[fg]
;W[ec]
;B[cf]
;W[gg]
;B[gf]
;W[ff]
;B[gh]
;W[hg]
;B[eg]
;W[hh]
;B[de]
;W[db]
;B[cb]
;W[fh]
;B[eh]
;W[gi]
;B[ge]
;W[fd]
;B[gd]
;W[gc]
;B[hc]
;W[gb]
;B[hb]
;W[ha]
;B[hf]
;W[ie]
;B[if]
;W[hd]
;B[ib]
;W[ig]
;B[da]
;W[ea]
;B[dc]
;W[ca]
;B[ba]
;W[da]
;B[ed]
;W[bb]
;B[ia]
;W[he]
;B[ga]
;W[aa]
)