(;FF[4]
GM[1]
DT[2016-03-08]
PC[OGS: http://online-go.com/game/4189583]
PB[SiamchaiSowtiwech]
PW[wkliang]
BR[10k]
WR[8k]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[ge]
C[wkliang: hi
SiamchaiSowtiwech: hi
]
;W[gg]
;B[cc]
;W[fc]
;B[gc]
;W[dd]
;B[ec]
;W[ed]
;B[fd]
;W[dc]
;B[eb]
;W[db]
;B[fb]
;W[cd]
;B[cb]
;W[ca]
;B[ba]
;W[da]
;B[bd]
;W[bb]
;B[bc]
;W[cf]
;B[ab]
;W[be]
;B[de]
;W[ce]
;B[df]
;W[dg]
;B[ea]
;W[hf]
;B[cg]
;W[bg]
;B[ch]
;W[bh]
;B[ae]
;W[bf]
;B[fh]
;W[fg]
;B[eh]
;W[dh]
;B[he]
;W[ie]
;B[gf]
;W[hg]
;B[hd]
;W[id]
;B[ic]
;W[if]
;B[af]
;W[ag]
;B[ad]
;W[ef]
;B[fe]
;W[hb]
;B[hc]
;W[gb]
;B[ga]
;W[ha]
;B[ib]
;W[fa]
;B[fc]
;W[ff]
;B[ga]
;W[]
;B[]
)