(;FF[4]
GM[1]
DT[2016-03-09]
PC[OGS: http://online-go.com/game/4205969]
PB[ＥＬＦＩＮＭＡＪＩＣ]
PW[stinkygobasket]
BR[10k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cg]
;W[fc]
;B[dc]
;W[gf]
;B[gh]
C[ＥＬＦＩＮＭＡＪＩＣ: hi
]
;W[cd]
C[ＥＬＦＩＮＭＡＪＩＣ: i haven't played for a while
]
;B[cc]
C[ＥＬＦＩＮＭＡＪＩＣ: so bear with me if i make any stupid mistakes :)
]
;W[de]
;B[ee]
;W[df]
;B[ef]
;W[dg]
;B[eg]
;W[dh]
;B[ge]
;W[ed]
;B[bd]
;W[gd]
;B[he]
;W[hd]
;B[fe]
;W[dd]
;B[ec]
;W[fb]
;B[fd]
;W[be]
;B[bf]
;W[bc]
;B[bb]
;W[ad]
;B[eb]
;W[ab]
;B[gc]
;W[gb]
;B[hc]
;W[hb]
;B[id]
;W[cb]
C[ＥＬＦＩＮＭＡＪＩＣ: thank you!
]
)