(;FF[4]
GM[1]
DT[2016-03-09]
PC[OGS: http://online-go.com/game/4209492]
PB[tikka]
PW[rodimos]
BR[7k]
WR[8k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[fd]
;B[ce]
;W[cc]
;B[ec]
;W[dd]
;B[ge]
;W[fe]
;B[gf]
;W[ff]
;B[gd]
;W[fc]
;B[gc]
;W[fb]
;B[bd]
;W[gg]
;B[hg]
;W[gh]
;B[hh]
;W[eg]
;B[dh]
;W[hb]
;B[gb]
;W[ga]
;B[hc]
;W[hi]
;B[ib]
;W[ha]
;B[hf]
;W[bc]
;B[de]
;W[eh]
;B[cd]
;W[ed]
;B[ac]
;W[ab]
;B[ad]
;W[bb]
;B[ei]
;W[fi]
;B[di]
;W[df]
;B[cf]
;W[ef]
;B[ih]
;W[fa]
;B[ic]
;W[ee]
;B[bg]
;W[gi]
;B[]
;W[]
)