(;FF[4]
GM[1]
DT[2016-03-11]
PC[OGS: http://online-go.com/game/4240401]
PB[donbambone]
PW[00july123]
BR[9k]
WR[4k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[eg]
;W[ee]
;B[gf]
;W[cf]
;B[fd]
;W[ed]
;B[fc]
;W[ec]
;B[df]
;W[fg]
;B[ff]
;W[ef]
;B[dg]
;W[gg]
;B[hg]
;W[hh]
;B[hf]
;W[fe]
;B[gd]
;W[ge]
;B[he]
;W[fb]
;B[gb]
;W[hd]
;B[gc]
;W[eh]
;B[dh]
;W[fh]
;B[de]
;W[cd]
;B[ce]
;W[bd]
;B[dd]
;W[dc]
;B[be]
;W[db]
;B[ih]
;W[gi]
;B[ei]
;W[ig]
;B[if]
;W[ii]
;B[hc]
;W[ig]
;B[id]
;W[ih]
;B[di]
;W[fi]
;B[bg]
;W[ad]
;B[fa]
;W[ae]
;B[af]
;W[da]
;B[eb]
;W[ea]
;B[cc]
;W[bc]
;B[cb]
;W[fb]
;B[bb]
;W[ga]
;B[ha]
)