(;FF[4]
GM[1]
DT[2016-03-11]
PC[OGS: http://online-go.com/game/4244864]
PB[Darqait]
PW[monster1]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+21.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
;B[ec]
;W[gf]
;B[ge]
;W[he]
;B[gd]
;W[hd]
;B[ff]
;W[gg]
;B[fc]
;W[be]
;B[cg]
;W[cb]
;B[cc]
;W[bc]
;B[cd]
;W[bd]
;B[db]
;W[bb]
;B[hc]
;W[eh]
;B[eg]
;W[dh]
;B[ch]
;W[dg]
;B[df]
;W[fg]
;B[bf]
;W[ce]
;B[de]
;W[cf]
;B[ag]
;W[bh]
;B[bi]
;W[ah]
;B[fh]
;W[gh]
;B[id]
;W[if]
;B[fi]
;W[gi]
C[monster1: ?
]
;B[ca]
;W[ba]
;B[hg]
;W[hh]
;B[ic]
;W[ae]
;B[da]
;W[ef]
;B[fe]
;W[eg]
;B[ie]
;W[hf]
;B[gb]
;W[]
;B[]
C[Darqait: I had an idea there...
]
)