(;FF[4]
GM[1]
DT[2016-03-12]
PC[OGS: http://online-go.com/game/4251208]
PB[Ingrid]
PW[redundant]
BR[9k]
WR[6k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Ingrid: Have a great game!
]
;B[gc]
C[Ingrid: Have a great game!
]
;W[cg]
;B[gg]
;W[dc]
;B[ce]
;W[cd]
;B[de]
;W[eg]
;B[fe]
;W[ge]
;B[ff]
;W[hc]
;B[gb]
;W[hb]
;B[gd]
;W[fh]
;B[gh]
;W[fg]
;B[bd]
;W[bc]
;B[dd]
;W[cc]
;B[be]
;W[eb]
;B[hd]
;W[bf]
;B[ac]
;W[ab]
;B[ad]
;W[ba]
;B[df]
;W[dg]
;B[fi]
;W[ei]
;B[gi]
;W[af]
;B[fb]
;W[fa]
;B[ga]
;W[ea]
;B[ec]
;W[db]
;B[ef]
;W[cf]
;B[ae]
;W[ci]
;B[]
;W[]
C[Ingrid: Thank you for the game!
]
)