(;FF[4]
GM[1]
DT[2013-11-03]
PC[OGS: http://online-go.com/game/425379]
PB[ludostek]
PW[Spenderman]
BR[10k]
WR[1k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[fg]
;B[gf]
C[ludostek: no no sorry i am using a tablet and i misstap... i don't want any undo
ludostek: :-D
]
;W[gg]
;B[ef]
;W[hf]
;B[ge]
;W[he]
;B[gc]
;W[cd]
;B[dc]
;W[cc]
;B[ce]
;W[be]
;B[cf]
;W[db]
;B[bf]
;W[ad]
;B[eg]
;W[ec]
;B[hd]
;W[eh]
;B[dh]
;W[fi]
;B[ie]
;W[hg]
;B[ci]
;W[fd]
;B[fc]
;W[ed]
;B[ei]
;W[fh]
;B[gd]
;W[di]
;B[bh]
;W[fb]
;B[if]
;W[ig]
;B[id]
;W[gb]
;B[hb]
;W[ha]
;B[ei]
;W[hi]
;B[de]
;W[ib]
)