(;FF[4]
GM[1]
DT[2016-03-13]
PC[OGS: http://online-go.com/game/4276531]
PB[twz]
PW[sggogogo]
BR[12k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ge]
;B[be]
;W[eg]
;B[ff]
;W[fg]
;B[gf]
;W[fd]
;B[cg]
;W[dh]
;B[ch]
;W[gg]
;B[hf]
;W[hg]
;B[gc]
;W[fc]
;B[gb]
;W[fb]
;B[he]
;W[dd]
;B[cc]
;W[cd]
;B[bd]
;W[dc]
;B[cb]
;W[de]
;B[ef]
;W[df]
;B[dg]
;W[eh]
;B[gd]
;W[ga]
;B[ha]
;W[fa]
;B[ib]
;W[fe]
;B[db]
;W[ed]
;B[hd]
;W[eb]
;B[ig]
;W[ih]
;B[if]
;W[hi]
;B[di]
;W[ei]
;B[ci]
;W[da]
;B[ca]
;W[bf]
;B[cf]
;W[bg]
;B[ce]
;W[bh]
;B[bi]
;W[ae]
;B[ah]
;W[ad]
;B[ac]
;W[af]
;B[ag]
)