(;FF[4]
GM[1]
DT[2016-03-13]
PC[OGS: http://online-go.com/game/4279363]
PB[bd_]
PW[Mocci]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[bd_: hi
Mocci: hello
]
;B[ee]
C[bd_: hi
Mocci: hello
]
;W[eg]
;B[ec]
;W[cf]
;B[gf]
;W[dd]
;B[ed]
;W[dc]
;B[fg]
;W[df]
;B[eh]
;W[dh]
;B[fh]
;W[gc]
;B[fb]
;W[gb]
;B[hd]
;W[ef]
;B[ff]
;W[gd]
;B[ge]
;W[ga]
;B[fa]
;W[db]
;B[de]
;W[ce]
;B[di]
;W[ch]
;B[ci]
;W[ei]
;B[fi]
;W[bi]
;B[ei]
;W[bg]
;B[ea]
;W[eb]
;B[fc]
;W[da]
;B[fe]
;W[]
;B[]
C[bd_: thanks for the game
Mocci: thx
]
)