(;FF[4]
GM[1]
DT[2016-03-13]
PC[OGS: http://online-go.com/game/4287820]
PB[heat2]
PW[tikka]
BR[9k]
WR[8k]
CP[online-go.com]
RE[B+6.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[gd]
;B[ce]
;W[ec]
;B[gf]
;W[bg]
;B[cc]
;W[fg]
;B[gg]
;W[eg]
;B[df]
;W[gh]
;B[hh]
;W[dh]
;B[ch]
;W[eh]
;B[cg]
;W[hi]
;B[hg]
;W[ff]
;B[ge]
;W[fe]
;B[hd]
;W[gc]
;B[hc]
;W[hb]
;B[if]
;W[ih]
;B[he]
;W[cb]
;B[bb]
;W[db]
;B[ib]
;W[gb]
;B[di]
;W[bd]
;B[bc]
;W[be]
;B[cd]
;W[bh]
;B[bf]
;W[af]
;B[cf]
;W[bi]
;B[ci]
;W[ba]
;B[ei]
;W[fi]
;B[ad]
;W[dc]
;B[ig]
;W[gi]
;B[ii]
;W[fh]
;B[ed]
;W[fd]
;B[ab]
;W[dd]
;B[ee]
;W[de]
;B[ef]
;W[ha]
;B[ic]
;W[ih]
;B[ae]
;W[ii]
;B[aa]
;W[ca]
;B[]
;W[]
)