(;FF[4]
GM[1]
DT[2016-03-13]
PC[OGS: http://online-go.com/game/4294044]
PB[amkach2]
PW[carlosss]
BR[4k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fe]
;W[df]
;B[cd]
;W[fc]
;B[fd]
;W[ec]
;B[bf]
;W[fg]
;B[gg]
;W[gh]
;B[hg]
;W[hh]
;B[gc]
;W[gb]
;B[hc]
;W[hb]
;B[ff]
;W[eg]
;B[he]
;W[cb]
;B[cg]
;W[dh]
;B[ch]
;W[dg]
;B[ih]
;W[ei]
;B[hi]
;W[ce]
;B[be]
;W[dd]
;B[cc]
;W[bc]
;B[bd]
;W[dc]
;B[bb]
;W[ba]
;B[ac]
;W[db]
;B[fh]
;W[ci]
;B[ah]
;W[ic]
;B[id]
;W[ib]
;B[fi]
;W[eh]
;B[gi]
;W[bh]
;B[cf]
;W[de]
;B[ag]
;W[ab]
;B[aa]
;W[gd]
;B[hd]
;W[ab]
;B[bc]
;W[ca]
;B[aa]
;W[ae]
C[amkach2: wd
]
)