(;FF[4]
GM[1]
DT[2016-03-13]
PC[OGS: http://online-go.com/game/4301382]
PB[b.bogner3d]
PW[monster1]
BR[15k]
WR[8k]
CP[online-go.com]
RE[W+17.5]
SZ[9]
KM[5.5]
RU[japanese]
C[b.bogner3d: Hi, gg.
]
;B[ee]
;W[gc]
;B[df]
;W[gf]
;B[dc]
;W[be]
;B[ge]
;W[he]
;B[gd]
;W[hd]
;B[fc]
;W[gb]
;B[ff]
;W[cg]
;B[cf]
;W[bf]
;B[dg]
;W[ch]
;B[fb]
;W[gg]
;B[fg]
;W[fa]
;B[bc]
;W[da]
;B[cb]
;W[ca]
;B[ba]
;W[ea]
;B[ce]
;W[bd]
;B[cd]
;W[gh]
;B[fh]
;W[dh]
;B[db]
;W[gi]
;B[fi]
;W[eh]
;B[ad]
;W[ag]
;B[ei]
;W[di]
;B[eb]
;W[ga]
;B[ac]
;W[ae]
;B[eg]
;W[]
C[monster1: hi
monster1: have fun
]
;B[]
C[monster1: gg
monster1: thanks
b.bogner3d: thx
]
)