(;FF[4]
GM[1]
DT[2016-03-14]
PC[OGS: http://online-go.com/game/4325508]
PB[stinkygobasket]
PW[NakuraO]
BR[10k]
WR[5k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[fd]
;B[dg]
;W[fg]
;B[gc]
;W[fc]
;B[gd]
;W[ge]
;B[he]
;W[gf]
;B[hf]
;W[hg]
;B[fb]
;W[eb]
;B[hb]
;W[fa]
;B[gb]
;W[if]
;B[id]
;W[dc]
;B[cc]
;W[cf]
;B[de]
;W[df]
;B[ef]
;W[ee]
;B[eg]
;W[cg]
;B[ed]
;W[fe]
;B[dd]
;W[ec]
;B[ch]
;W[bh]
;B[dh]
;W[cb]
;B[bf]
;W[bg]
;B[be]
;W[ci]
;B[bi]
;W[ai]
;B[ag]
;W[ff]
;B[fh]
;W[di]
;B[eh]
;W[gh]
;B[ce]
;W[bb]
)