(;FF[4]
GM[1]
DT[2016-03-14]
PC[OGS: http://online-go.com/game/4328130]
PB[crookie]
PW[tikka]
BR[1k]
WR[8k]
CP[online-go.com]
RE[B+21.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fg]
;W[fc]
;B[ge]
C[tikka: gg
]
;W[ee]
;B[cd]
;W[dc]
;B[df]
;W[gg]
;B[ff]
;W[gh]
;B[hf]
;W[dh]
;B[cg]
;W[ch]
;B[bh]
;W[dg]
;B[ef]
;W[fh]
;B[ei]
;W[bg]
;B[cf]
;W[ah]
;B[bi]
;W[eh]
;B[bf]
;W[ci]
;B[ag]
;W[hg]
;B[cb]
;W[cc]
;B[bc]
;W[db]
;B[hc]
;W[hb]
;B[gb]
;W[gc]
;B[ha]
;W[ib]
;B[ic]
;W[hd]
;B[ia]
;W[gd]
;B[he]
;W[id]
;B[fb]
;W[eb]
;B[fa]
;W[fe]
;B[ed]
;W[dd]
;B[de]
;W[if]
;B[fd]
;W[ie]
;B[ec]
;W[ig]
;B[bb]
;W[gf]
;B[fe]
;W[]
;B[]
)