(;FF[4]
GM[1]
DT[2013-11-18]
PC[OGS: http://online-go.com/game/433106]
PB[aassaa2]
PW[48urhbfjieo3]
BR[24k]
WR[22k]
CP[online-go.com]
RE[W+6.5]
SZ[9]
KM[6.5]
RU[japanese]
C[48urhbfjieo3: hello have a good game
aassaa2: hi
]
;B[cf]
;W[ee]
;B[dc]
;W[dg]
;B[df]
;W[ef]
;B[eg]
;W[fg]
;B[eh]
;W[fh]
;B[dh]
;W[fc]
;B[ed]
;W[fd]
;B[de]
;W[ec]
;B[dd]
;W[ge]
;B[eb]
;W[fb]
;B[ea]
;W[db]
;B[cb]
;W[fa]
;B[da]
;W[ei]
;B[di]
;W[fi]
;B[cg]
;W[]
;B[]
C[48urhbfjieo3: great game
48urhbfjieo3: thanks
aassaa2: thanks
]
)