(;FF[4]
GM[1]
DT[2016-03-14]
PC[OGS: http://online-go.com/game/4333086]
PB[maka]
PW[lampe12]
BR[3k]
WR[13k]
CP[online-go.com]
RE[B+11.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[ge]
;W[cf]
;B[cd]
;W[gc]
;B[ec]
;W[hd]
;B[df]
;W[dg]
;B[he]
;W[fb]
;B[hb]
;W[eb]
;B[db]
;W[fd]
;B[fe]
;W[ic]
;B[ea]
;W[fa]
;B[ha]
;W[hf]
;B[gg]
C[lampe12: i hate playing on my mobile
]
;W[ie]
;B[gf]
;W[hh]
;B[hg]
;W[de]
;B[ef]
;W[dc]
;B[cc]
;W[dd]
;B[ed]
;W[ce]
;B[cb]
;W[fh]
;B[fc]
;W[gh]
;B[if]
;W[bd]
;B[bc]
;W[ae]
;B[gb]
;W[ac]
;B[ab]
;W[bf]
;B[ad]
;W[ig]
;B[ih]
;W[ac]
;B[cg]
;W[bg]
;B[ad]
;W[be]
;B[fg]
;W[ch]
;B[ac]
;W[hi]
;B[ig]
;W[ii]
;B[]
;W[]
)