(;FF[4]
GM[1]
DT[2016-03-15]
PC[OGS: http://online-go.com/game/4345194]
PB[maryla]
PW[Royy]
BR[10k]
WR[10k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Royy: Hi have fun
]
;B[ff]
;W[gg]
;B[fg]
;W[gf]
;B[cg]
;W[cc]
;B[ge]
;W[he]
;B[gd]
;W[hd]
;B[gc]
;W[fh]
;B[eh]
;W[ee]
;B[fe]
;W[ce]
;B[gh]
;W[hh]
;B[fi]
;W[hi]
;B[bf]
;W[be]
;B[db]
;W[eb]
;B[dc]
;W[ec]
;B[dd]
;W[ed]
;B[de]
;W[df]
;B[ef]
;W[cf]
;B[bg]
;W[dg]
;B[dh]
;W[cb]
;B[cd]
;W[bd]
;B[hc]
;W[if]
;B[id]
;W[hg]
;B[fb]
;W[fa]
;B[ga]
;W[ea]
;B[ae]
;W[ad]
;B[af]
;W[fc]
;B[gb]
;W[ie]
;B[ic]
;W[gi]
;B[fh]
;W[]
;B[eg]
;W[]
;B[fd]
;W[da]
;B[]
;W[]
C[Royy: *Thanks
maryla: a ci pokaze
]
)