(;FF[4]
GM[1]
DT[2016-03-15]
PC[OGS: http://online-go.com/game/4360900]
PB[hhh123]
PW[jjlophy]
BR[8k]
WR[10k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[gg]
;B[cf]
;W[fc]
;B[eg]
;W[ch]
;B[gf]
;W[bg]
;B[bf]
;W[hf]
;B[ge]
;W[hc]
;B[fh]
;W[gh]
;B[he]
;W[hh]
;B[if]
;W[ig]
;B[ie]
;W[fg]
;B[eh]
;W[ff]
;B[fe]
;W[ef]
;B[dg]
;W[ee]
;B[ed]
;W[fd]
;B[ec]
;W[fb]
;B[eb]
;W[ce]
;B[de]
;W[df]
;B[dd]
;W[cg]
;B[hg]
;W[be]
;B[ih]
;W[hb]
;B[hi]
;W[af]
;B[gi]
;W[cf]
;B[ga]
;W[fa]
;B[ic]
;W[hd]
;B[id]
;W[dh]
;B[ib]
;W[ei]
;B[ha]
;W[fi]
;B[gb]
;W[gc]
;B[ia]
;W[bc]
;B[bb]
;W[ac]
;B[ab]
;W[cd]
;B[cb]
;W[ii]
;B[hi]
;W[gi]
;B[ig]
;W[ii]
;B[]
;W[hi]
;B[]
;W[]
)