(;FF[4]
GM[1]
DT[2013-11-25]
PC[OGS: http://online-go.com/game/436878]
PB[genkito19]
PW[HelioSeven]
BR[28k]
WR[27k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[3.5]
RU[japanese]
AB[gc]
C[genkito19: onegai shimasu!
HelioSeven: hih
HelioSeven: i
]
;W[gg]
;B[cc]
;W[hd]
;B[gd]
;W[ge]
;B[fe]
;W[ff]
;B[he]
;W[gf]
;B[hc]
;W[ee]
;B[fd]
;W[de]
;B[cg]
;W[eg]
;B[ce]
;W[cf]
;B[df]
;W[bf]
;B[dg]
;W[cd]
;B[bd]
;W[be]
;B[dd]
;W[ce]
;B[ed]
;W[bb]
;B[eh]
;W[fh]
;B[ef]
;W[fg]
;B[bc]
;W[cb]
;B[bg]
;W[db]
;B[af]
;W[eb]
;B[fb]
;W[ea]
;B[hf]
;W[hg]
;B[id]
;W[dh]
;B[ch]
;W[ei]
;B[ab]
;W[bh]
;B[ae]
;W[ci]
;B[ah]
;W[bi]
C[HelioSeven: gg
genkito19: arigatou
]
)