(;FF[4]
GM[1]
DT[2016-03-16]
PC[OGS: http://online-go.com/game/4388048]
PB[Lazy_Scholar]
PW[tikka]
BR[6k]
WR[7k]
CP[online-go.com]
RE[W+49.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gg]
;W[cd]
;B[fc]
;W[fe]
;B[ge]
;W[gd]
;B[ed]
;W[fd]
;B[dc]
;W[cc]
;B[ee]
;W[ff]
;B[gf]
;W[fg]
;B[hd]
;W[hc]
;B[ie]
;W[gc]
;B[cb]
;W[bb]
;B[db]
;W[cf]
;B[df]
;W[dg]
;B[cg]
;W[de]
;B[ef]
;W[eg]
;B[bf]
;W[ce]
;B[ch]
;W[be]
;B[ag]
;W[ba]
;B[fb]
;W[dd]
;B[ec]
;W[gb]
;B[ga]
;W[ha]
;B[fa]
;W[ca]
;B[ae]
;W[bc]
;B[fh]
;W[eh]
;B[gh]
;W[ei]
;B[dh]
;W[ib]
;B[id]
;W[ic]
;B[ad]
;W[da]
;B[fi]
;W[ac]
;B[di]
;W[ea]
;B[af]
;W[bh]
;B[bg]
;W[bi]
;B[ai]
;W[ah]
;B[hg]
;W[]
;B[]
)