(;FF[4]
GM[1]
DT[2016-03-17]
PC[OGS: http://online-go.com/game/4408702]
PB[koka]
PW[jascha]
BR[9k]
WR[8k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[gf]
;W[gc]
;B[ec]
;W[he]
;B[hf]
;W[cf]
;B[ce]
;W[bf]
;B[be]
;W[fb]
;B[fg]
;W[eh]
;B[fh]
;W[eb]
;B[db]
;W[ge]
;B[df]
;W[dg]
;B[ie]
;W[hd]
;B[fd]
;W[ch]
;B[af]
;W[ag]
;B[ae]
;W[bg]
;B[dd]
;W[ef]
;B[de]
;W[ff]
;B[hh]
;W[da]
;B[ca]
;W[ea]
;B[cb]
;W[fe]
;B[fc]
;W[gb]
;B[id]
;W[ic]
;B[if]
;W[fi]
;B[gi]
;W[ei]
C[jascha: Gg...
koka: gg
jascha: Thanks for the game 
koka: wp
]
)