(;FF[4]
GM[1]
DT[2016-03-17]
PC[OGS: http://online-go.com/game/4409977]
PB[jerryK]
PW[tikka]
BR[2d]
WR[7k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[jerryK: hello?
]
;B[ee]
C[jerryK: hello?
]
;W[dg]
C[tikka: hi
]
;B[fg]
C[tikka: sorry
]
;W[ce]
;B[cd]
;W[de]
;B[dd]
;W[ed]
;B[ef]
;W[ec]
;B[be]
;W[bf]
;B[bd]
;W[df]
;B[db]
;W[eb]
;B[dc]
;W[ge]
;B[fd]
;W[fe]
;B[eg]
;W[dh]
;B[gc]
;W[hc]
;B[fb]
;W[gh]
;B[gg]
;W[hg]
;B[hf]
;W[gf]
;B[hh]
;W[he]
;B[ig]
;W[hb]
;B[hd]
;W[gd]
;B[ea]
;W[id]
;B[ag]
;W[af]
;B[bg]
;W[cf]
;B[bi]
;W[eh]
;B[fh]
;W[ci]
;B[ch]
;W[ah]
;B[di]
;W[ei]
;B[ae]
;W[ci]
;B[if]
;W[ie]
;B[di]
;W[gb]
;B[ci]
;W[bh]
;B[ai]
;W[fc]
;B[fa]
;W[ah]
;B[fi]
C[tikka: thx
jerryK: ty
]
)