(;FF[4]
GM[1]
DT[2016-03-18]
PC[OGS: http://online-go.com/game/4422588]
PB[Tennis Player]
PW[JeffreyShih]
BR[3k]
WR[3k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
C[JeffreyShih: hurry up
]
;B[cc]
;W[fg]
;B[ge]
;W[gc]
;B[cf]
;W[gf]
;B[fe]
;W[db]
;B[hf]
;W[hg]
;B[ff]
;W[gg]
;B[eg]
;W[eh]
;B[dg]
;W[cb]
;B[hd]
;W[dh]
;B[ch]
;W[if]
;B[hb]
;W[hc]
;B[ic]
;W[bc]
;B[cd]
;W[bd]
;B[be]
;W[gb]
;B[di]
;W[fi]
;B[he]
;W[gh]
;B[fb]
;W[ha]
;B[eb]
;W[ib]
;B[ad]
;W[bb]
;B[ec]
;W[dc]
;B[ed]
;W[dd]
;B[ce]
;W[de]
;B[ee]
;W[df]
;B[ef]
;W[ac]
;B[da]
;W[ae]
;B[bf]
;W[bg]
;B[bh]
;W[af]
;B[cg]
;W[ag]
;B[ah]
)