(;FF[4]
GM[1]
DT[2016-03-18]
PC[OGS: http://online-go.com/game/4440433]
PB[playgoforplay]
PW[SumSumSum]
BR[10k]
WR[10k]
CP[online-go.com]
RE[B+11.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[gf]
;B[gc]
;W[cf]
;B[fg]
;W[gg]
;B[ff]
;W[fe]
;B[df]
;W[de]
;B[dg]
;W[cg]
;B[ch]
;W[bh]
;B[eh]
;W[ef]
;B[eg]
;W[ee]
;B[bi]
;W[bg]
;B[gh]
;W[hh]
;B[fi]
;W[di]
;B[ci]
;W[cc]
;B[cb]
;W[bc]
;B[bb]
;W[ec]
;B[eb]
;W[hc]
;B[hb]
;W[hd]
;B[fc]
;W[dd]
;B[ed]
;W[ai]
;B[dh]
;W[fd]
;B[ec]
;W[ii]
;B[gi]
;W[ib]
;B[gb]
;W[hg]
;B[ac]
;W[ae]
;B[gd]
;W[ge]
;B[bd]
;W[cd]
;B[ad]
;W[be]
;B[ab]
;W[ha]
;B[ga]
;W[ic]
;B[ia]
;W[ah]
;B[he]
;W[ha]
;B[ie]
;W[if]
;B[ia]
;W[da]
;B[id]
;W[hf]
;B[db]
;W[hi]
;B[]
;W[]
)