(;FF[4]
GM[1]
DT[2016-03-18]
PC[OGS: http://online-go.com/game/4441165]
PB[andrewLsmith84]
PW[urrisr]
BR[10k]
WR[6k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[andrewLsmith84: hi gl hf
urrisr: hi
]
;B[fd]
C[urrisr: hi
]
;W[dd]
;B[df]
;W[ee]
;B[ce]
;W[fe]
;B[gd]
;W[cd]
;B[be]
;W[bd]
;B[ec]
;W[eg]
;B[dg]
;W[eh]
;B[dh]
;W[ge]
;B[he]
;W[hf]
;B[hd]
;W[gf]
;B[cb]
;W[di]
;B[ci]
;W[bh]
;B[ch]
;W[bf]
;B[ae]
;W[bg]
;B[ef]
;W[ff]
;B[gh]
;W[fh]
;B[hg]
;W[if]
;B[hh]
;W[bb]
;B[de]
;W[ed]
;B[dc]
;W[cc]
;B[da]
;W[ba]
;B[ad]
;W[ac]
;B[ig]
;W[gi]
;B[hi]
;W[fi]
;B[ei]
;W[fg]
;B[ab]
;W[aa]
;B[ca]
;W[di]
;B[bi]
;W[ea]
;B[fb]
;W[db]
;B[ah]
;W[ag]
;B[af]
;W[ei]
;B[eb]
;W[fa]
;B[ie]
;W[gb]
;B[cf]
;W[ai]
;B[fc]
C[andrewLsmith84: gg
urrisr: ty
]
)