(;FF[4]
GM[1]
DT[2013-12-07]
PC[OGS: http://online-go.com/game/444335]
PB[Misawa]
PW[Thomas]
BR[15k]
WR[14k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[6.5]
RU[japanese]
;B[ff]
;W[cc]
;B[ce]
;W[gd]
;B[fd]
;W[ee]
;B[gc]
;W[ef]
;B[ge]
;W[fg]
;B[gg]
;W[fe]
;B[gf]
;W[fh]
;B[gh]
;W[hd]
;B[ec]
;W[ed]
;B[fc]
;W[gi]
;B[hi]
;W[ig]
C[Misawa: ooh, good one
]
;B[he]
;W[ie]
;B[hc]
;W[id]
;B[ic]
;W[if]
;B[ih]
;W[dg]
;B[dd]
;W[cd]
;B[dc]
;W[de]
;B[cf]
;W[cg]
;B[bg]
;W[bh]
;B[cb]
;W[be]
;B[bc]
;W[bd]
;B[ac]
;W[bb]
;B[ba]
;W[ab]
;B[aa]
;W[bf]
;B[hg]
;W[ad]
;B[fi]
;W[ei]
;B[eh]
;W[gi]
;B[af]
;W[df]
;B[fi]
;W[eg]
;B[di]
C[Thomas: decisive :-)
]
)