(;FF[4]
GM[1]
DT[2016-03-19]
PC[OGS: http://online-go.com/game/4454978]
PB[RickBerg]
PW[donbambone]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+16.5]
SZ[9]
KM[5.5]
RU[japanese]
C[RickBerg: Hi gg
]
;B[fd]
;W[cg]
;B[gg]
;W[cd]
;B[dc]
;W[gd]
;B[gc]
;W[ge]
;B[fe]
;W[gf]
;B[ff]
;W[hg]
;B[gh]
;W[hc]
;B[gb]
;W[hh]
;B[dg]
;W[cf]
;B[df]
;W[cc]
;B[cb]
;W[bb]
;B[db]
;W[hb]
;B[ch]
;W[bh]
;B[dh]
;W[gi]
;B[fh]
;W[ga]
;B[fb]
;W[ba]
;B[fa]
;W[ha]
;B[fi]
;W[hi]
;B[dd]
;W[ce]
;B[bi]
;W[ah]
;B[ca]
;W[de]
;B[ee]
;W[bf]
;B[]
;W[ai]
;B[ci]
;W[]
;B[]
C[RickBerg: Thx
]
)