(;FF[4]
GM[1]
DT[2016-03-19]
PC[OGS: http://online-go.com/game/4456046]
PB[Syowlz]
PW[acx1825]
BR[12k]
WR[10k]
CP[online-go.com]
RE[W+17.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Syowlz: hi
]
;B[eg]
C[Syowlz: hi
]
;W[fc]
;B[fd]
;W[gd]
C[acx1825: hi
]
;B[fe]
;W[ge]
;B[ec]
;W[fb]
;B[eb]
;W[ff]
;B[ef]
;W[fg]
;B[gc]
;W[gb]
;B[hc]
;W[hb]
;B[gf]
;W[gg]
;B[hd]
;W[hf]
;B[eh]
;W[cc]
;B[he]
;W[gf]
;B[ed]
;W[cf]
;B[be]
;W[bf]
;B[cd]
;W[ce]
;B[bd]
;W[ch]
;B[af]
;W[ag]
;B[ha]
;W[ic]
;B[ib]
;W[ie]
;B[bc]
;W[cb]
;B[bb]
;W[fh]
;B[fa]
;W[id]
;B[ga]
;W[bh]
;B[ae]
;W[cg]
;B[fi]
;W[de]
;B[ee]
;W[dd]
;B[dc]
;W[gi]
;B[ei]
;W[ci]
;B[db]
;W[ia]
;B[ea]
;W[ib]
;B[ca]
;W[]
;B[df]
;W[dg]
;B[di]
;W[dh]
;B[]
;W[]
C[Syowlz: well played
]
)