(;FF[4]
GM[1]
DT[2016-03-19]
PC[OGS: http://online-go.com/game/4462082]
PB[lorill]
PW[stinkygobasket]
BR[7k]
WR[10k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[lorill: hi, have a nice game!
]
;B[gd]
;W[cf]
;B[fg]
;W[dc]
;B[ch]
;W[gf]
;B[ff]
;W[ge]
;B[fe]
;W[hd]
;B[gc]
;W[hc]
;B[ec]
;W[ed]
;B[dd]
;W[cd]
;B[de]
;W[ce]
;B[db]
;W[cc]
;B[eb]
;W[df]
;B[ee]
;W[dh]
;B[eh]
;W[di]
;B[dg]
;W[cg]
;B[eg]
;W[hh]
;B[bh]
;W[bg]
;B[bb]
;W[cb]
;B[ca]
;W[bc]
;B[ae]
;W[ad]
;B[ag]
;W[ba]
;B[aa]
;W[ab]
;B[ac]
;W[ci]
;B[bd]
;W[bi]
;B[ah]
;W[be]
;B[ad]
C[lorill: thanks
]
)