(;FF[4]
GM[1]
DT[2013-12-12]
PC[OGS: http://online-go.com/game/447587]
PB[trotro]
PW[zebra]
BR[7k]
WR[6k]
CP[online-go.com]
RE[W+10.5]
SZ[9]
KM[7.5]
RU[chinese]
;B[ff]
;W[cd]
;B[fc]
;W[cg]
;B[dc]
;W[gg]
;B[fg]
;W[gf]
;B[ge]
;W[he]
;B[gd]
;W[hd]
;B[hc]
;W[gh]
;B[fh]
;W[ee]
;B[fe]
;W[fi]
;B[dh]
;W[cc]
;B[ch]
;W[db]
;B[dd]
;W[eb]
;B[de]
;W[bf]
;B[id]
;W[if]
;B[ic]
;W[ih]
;B[hg]
;W[hh]
;B[ce]
;W[be]
;B[bh]
;W[gb]
;B[fb]
;W[fa]
;B[hb]
;W[ha]
;B[ei]
;W[dg]
;B[bg]
;W[cf]
;B[gi]
;W[hi]
;B[eg]
;W[af]
;B[ec]
;W[bb]
;B[df]
;W[ag]
;B[ah]
;W[bd]
;B[ie]
;W[hf]
;B[fi]
;W[ea]
;B[gc]
;W[ga]
;B[]
;W[]
)