(;FF[4]
GM[1]
DT[2013-12-12]
PC[OGS: http://online-go.com/game/447600]
PB[trotro]
PW[Traxtin]
BR[7k]
WR[5k]
CP[online-go.com]
RE[W+32.5]
SZ[9]
KM[7.5]
RU[chinese]
;B[ff]
;W[cf]
;B[ec]
;W[gd]
;B[de]
;W[gf]
;B[fg]
;W[fe]
;B[gg]
;W[hf]
;B[hg]
;W[dg]
;B[df]
;W[ce]
;B[cd]
;W[bd]
;B[cc]
;W[fc]
;B[bc]
;W[bg]
;B[eb]
;W[ed]
;B[gb]
;W[ef]
;B[dd]
;W[ee]
;B[eg]
;W[dh]
;B[eh]
;W[gc]
;B[hb]
;W[fb]
;B[fa]
;W[hc]
;B[he]
;W[ie]
;B[id]
;W[if]
;B[ig]
;W[ge]
;B[ic]
;W[ib]
;B[ga]
;W[ad]
;B[ac]
;W[be]
;B[ia]
;W[ei]
;B[hi]
;W[fi]
;B[gi]
;W[ih]
;B[ib]
;W[hd]
;B[]
;W[]
)