(;FF[4]
GM[1]
DT[2016-03-20]
PC[OGS: http://online-go.com/game/4492268]
PB[ThunderGod]
PW[Oni]
BR[6d]
WR[8k]
CP[online-go.com]
RE[B+74.5]
SZ[9]
KM[5.5]
RU[chinese]
C[Oni: have fun
]
;B[ee]
;W[dd]
C[ThunderGod: gg
]
;B[ed]
;W[de]
;B[df]
;W[cf]
;B[cg]
;W[dg]
;B[ef]
;W[bf]
;B[ch]
;W[bg]
;B[bh]
;W[ec]
;B[fc]
;W[gf]
;B[dc]
;W[eb]
;B[cc]
;W[bd]
;B[fb]
;W[cb]
;B[bc]
;W[bb]
;B[db]
;W[ac]
;B[ab]
;W[cd]
;B[ea]
;W[ae]
;B[ag]
;W[ca]
;B[aa]
;W[eg]
;B[fg]
;W[ff]
;B[gg]
;W[hg]
;B[hh]
;W[hf]
;B[ih]
;W[hc]
;B[hb]
;W[ib]
;B[gb]
;W[gd]
;B[fe]
;W[ge]
;B[]
;W[ie]
;B[ig]
;W[hd]
;B[ic]
;W[id]
;B[eh]
;W[ec]
;B[fd]
;W[ba]
;B[ab]
;W[af]
;B[]
;W[ha]
;B[]
;W[ga]
;B[]
;W[gc]
;B[]
;W[]
C[Oni: thx
ThunderGod: Thank you
Oni: move 16 should have been D8 or something. From move 15: D8 
Oni: would you have played like this?. From move 15: D8 C7 D7 F8 G3 G4 H4 H5 H3 F3 F2 E2 G2 G5 J2 H1 J4 
]
)