(;FF[4]
GM[1]
DT[2016-03-22]
PC[OGS: http://online-go.com/game/4516260]
PB[monster1]
PW[Amazing]
BR[8k]
WR[4k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Amazing: Hi, let´s have a good game.
monster1: hi
monster1: you too
]
;B[gc]
C[monster1: hi
monster1: you too
]
;W[dg]
;B[gf]
;W[ce]
;B[be]
;W[cd]
;B[bd]
;W[bc]
;B[cc]
;W[dc]
;B[cf]
;W[df]
;B[cg]
;W[ad]
;B[af]
;W[cb]
;B[ch]
;W[gd]
;B[hd]
;W[ge]
;B[he]
;W[fc]
;B[gb]
;W[ff]
;B[gg]
;W[fb]
;B[fg]
;W[dh]
;B[ah]
;W[gi]
;B[ei]
;W[eh]
;B[di]
;W[hh]
;B[fh]
;W[fi]
;B[ci]
;W[hb]
;B[hc]
;W[ga]
;B[ib]
;W[ha]
;B[fe]
;W[fd]
;B[ef]
;W[ee]
;B[eg]
;W[de]
;B[hg]
;W[ic]
;B[id]
;W[fa]
;B[ff]
;W[ia]
;B[ig]
;W[ic]
;B[ae]
;W[ac]
;B[ib]
;W[if]
;B[ih]
;W[ic]
;B[]
;W[ib]
;B[]
;W[hf]
;B[ie]
;W[if]
;B[hf]
C[monster1: ?
monster1: a3?
Amazing: gg
]
;W[]
;B[]
C[Amazing: Yeah, in hindsight that whole bottom right was a waste of time.
]
)