(;FF[4]
GM[1]
DT[2016-03-23]
PC[OGS: http://online-go.com/game/4545363]
PB[bluewarlus]
PW[JhonBush]
BR[7k]
WR[3k]
CP[online-go.com]
RE[W+29.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[dg]
;B[ef]
;W[cf]
;B[ce]
;W[fh]
;B[gg]
;W[gc]
;B[gd]
;W[fc]
;B[ec]
;W[fd]
;B[ge]
;W[ed]
;B[dd]
;W[dc]
;B[eb]
;W[db]
;B[fb]
;W[gb]
;B[hc]
;W[hb]
;B[hd]
;W[cd]
;B[de]
;W[bc]
;B[fe]
;W[gh]
;B[bd]
;W[cc]
;B[ib]
;W[fa]
;B[hh]
;W[hi]
;B[fg]
;W[bf]
;B[eh]
;W[hg]
;B[dh]
;W[ch]
;B[eg]
;W[be]
;B[hf]
;W[ih]
;B[if]
;W[ig]
;B[fi]
;W[ci]
;B[ei]
;W[gi]
;B[bg]
;W[cg]
;B[ac]
;W[ad]
;B[ha]
;W[ea]
;B[ic]
;W[ga]
;B[ia]
;W[di]
;B[]
;W[df]
;B[]
;W[]
C[bluewarlus: \[object Object\]
]
)