(;FF[4]
GM[1]
DT[2016-03-24]
PC[OGS: http://online-go.com/game/4558758]
PB[korsan]
PW[Wulfenia]
BR[9k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[3.5]
RU[japanese]
AB[ee]
;W[ec]
;B[eg]
;W[gd]
;B[cd]
;W[cg]
;B[bf]
;W[eh]
;B[fh]
;W[dh]
;B[gg]
;W[bg]
;B[ci]
;W[bi]
;B[bh]
;W[ah]
;B[ai]
;W[be]
;B[cf]
;W[bi]
;B[af]
;W[ch]
;B[db]
;W[eb]
;B[dc]
;W[hf]
;B[hg]
;W[gf]
;B[ff]
;W[fe]
;B[ed]
;W[fd]
;B[dg]
;W[da]
;B[ca]
;W[ea]
;B[fc]
;W[fb]
;B[gc]
;W[gb]
;B[hc]
;W[hd]
;B[hb]
;W[cb]
;B[ga]
;W[ba]
;B[ha]
;W[cc]
;B[dd]
;W[ie]
;B[bc]
;W[bb]
;B[fa]
;W[bd]
;B[ca]
;W[ac]
C[Wulfenia: thx
]
)