(;FF[4]
GM[1]
DT[2016-03-24]
PC[OGS: http://online-go.com/game/4570096]
PB[hsieh rong jyi]
PW[zellerede]
BR[8k]
WR[6k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[zellerede: hi gg
]
;B[gd]
;W[ec]
;B[dg]
;W[de]
C[hsieh rong jyi: hello
]
;B[ce]
;W[cd]
;B[cf]
;W[ff]
;B[fd]
;W[fb]
;B[ef]
;W[ee]
;B[gf]
;W[eg]
;B[gg]
;W[df]
;B[dh]
;W[bd]
;B[eh]
;W[hc]
;B[gc]
;W[gb]
;B[hd]
;W[bg]
;B[cg]
;W[ag]
;B[be]
;W[ae]
;B[bh]
;W[af]
;B[hb]
;W[ha]
;B[ic]
;W[fg]
;B[fh]
;W[fe]
;B[ed]
;W[dd]
;B[ge]
;W[ah]
;B[fc]
;W[eb]
;B[bi]
;W[ib]
;B[hc]
;W[ga]
;B[ai]
;W[ia]
;B[bf]
;W[ad]
;B[]
;W[]
C[zellerede: thx gg
zellerede: thx to komi
]
)