(;FF[4]
GM[1]
DT[2016-03-25]
PC[OGS: http://online-go.com/game/4574143]
PB[playgoforplay]
PW[thebbb]
BR[10k]
WR[6k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[ff]
;B[gc]
;W[df]
;B[eg]
;W[ef]
;B[fg]
;W[dg]
;B[gf]
;W[ge]
;B[hf]
;W[he]
;B[gh]
;W[eh]
;B[fh]
;W[di]
;B[ie]
;W[id]
;B[if]
;W[hc]
;B[ce]
;W[fd]
;B[fc]
;W[cf]
;B[be]
;W[gb]
;B[fb]
;W[ha]
;B[ed]
;W[fe]
;B[bf]
;W[bg]
;B[ag]
;W[bh]
;B[de]
;W[hh]
;B[hg]
;W[ih]
;B[hi]
;W[fi]
;B[gi]
;W[ei]
;B[fa]
;W[ah]
;B[af]
;W[ga]
;B[ee]
;W[gd]
;B[]
;W[cb]
;B[cc]
;W[db]
;B[bb]
;W[ba]
;B[bc]
;W[ea]
;B[ec]
;W[]
)