(;FF[4]
GM[1]
DT[2013-12-27]
PC[OGS: http://online-go.com/game/457858]
PB[ignus]
PW[prolateyn]
BR[20k]
WR[13k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[-2.5]
RU[japanese]
HA[2]
AB[gc][cg]
C[ignus: Hello
]
;W[ee]
C[ignus: Hello
]
;B[gg]
C[prolateyn: hi gg
]
;W[hb]
;B[hc]
;W[gb]
;B[fb]
;W[fc]
;B[fd]
;W[ec]
;B[ed]
;W[dc]
;B[dd]
;W[gd]
;B[hd]
;W[ge]
;B[he]
;W[fe]
;B[de]
;W[df]
;B[cf]
;W[eg]
;B[dg]
;W[fg]
;B[ff]
;W[gf]
;B[ef]
;W[df]
;B[hf]
;W[gh]
;B[hg]
;W[hh]
;B[ef]
;W[ff]
;B[eh]
;W[fh]
;B[ei]
;W[ig]
;B[if]
;W[ih]
;B[fi]
;W[ic]
C[prolateyn: thx
ignus: That was fun. Do you want to play again
]
)