(;FF[4]
GM[1]
DT[2016-03-27]
PC[OGS: http://online-go.com/game/4613226]
PB[anton.malanchuk]
PW[hawari]
BR[10k]
WR[5k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[0.5]
RU[japanese]
HA[2]
AB[gc][cg]
C[hawari: hello gg
anton.malanchuk: hi, hf
]
;W[gf]
C[anton.malanchuk: hi, hf
]
;B[fg]
;W[cc]
;B[gg]
;W[ff]
;B[ec]
;W[dd]
;B[db]
;W[cb]
;B[ce]
;W[hc]
;B[hb]
;W[hd]
;B[ib]
;W[fb]
;B[eb]
;W[fc]
;B[fd]
;W[gd]
;B[gb]
;W[ed]
;B[fe]
;W[ee]
;B[fa]
;W[fc]
;B[fb]
;W[ge]
;B[fc]
;W[da]
;B[ha]
;W[eg]
;B[eh]
;W[dh]
;B[dg]
;W[ef]
;B[gh]
;W[ei]
;B[fh]
;W[bf]
;B[be]
;W[bh]
;B[bg]
;W[ch]
;B[hf]
;W[ag]
;B[cf]
;W[af]
;B[ae]
;W[ah]
;B[di]
;W[ci]
;B[hh]
;W[cd]
;B[fi]
;W[bd]
;B[ai]
C[hawari: thx
anton.malanchuk: thanks
anton.malanchuk: are you from Africa?
]
)