(;FF[4]
GM[1]
DT[2014-01-02]
PC[OGS: http://online-go.com/game/461756]
PB[ST000MA]
PW[joellercoaster]
BR[24k]
WR[23k]
CP[online-go.com]
RE[B+25.5]
SZ[9]
KM[6.5]
RU[japanese]
C[ST000MA: hello have a nice game
]
;B[ee]
C[ST000MA: hello have a nice game
]
;W[eg]
;B[gc]
;W[fd]
;B[ed]
;W[fc]
;B[ec]
;W[fe]
;B[ff]
C[ST000MA: hey are you there? is says you re online...
joellercoaster: I am online but at work :D
joellercoaster: So running around but I'm playing when I can
]
;W[gf]
C[ST000MA: ok
]
;B[fg]
C[ST000MA: what do you do?
]
;W[ef]
;B[gg]
C[joellercoaster: I make software in London... how about you?
]
;W[he]
;B[hf]
C[ST000MA: wow thats nice. i go to high school, i have 15 years
]
;W[ge]
C[joellercoaster: Cool! 15 was a long time ago for me :(
joellercoaster: (I wish I learned Go when I was young, instead of now.)
]
;B[if]
C[ST000MA: however, if you like to play its never to late to learn.
]
;W[ie]
C[joellercoaster: True! And it's an amazing game, I will never get tired of it.
]
;B[hh]
;W[fh]
;B[gh]
;W[eh]
;B[ih]
C[ST000MA: lol better move was G1...
]
;W[eb]
;B[db]
;W[fb]
;B[gb]
;W[dc]
C[joellercoaster: Might G1 have left a killable shape?
]
;B[cc]
C[ST000MA: no. i think i could save it in any case
joellercoaster: I think you are right.
]
;W[de]
;B[dd]
;W[cd]
;B[dc]
C[ST000MA: this is very interesting game...
joellercoaster: I have to go to a meeting - back in a little while!
ST000MA: ok
]
;W[be]
;B[bd]
;W[ce]
;B[ad]
;W[ga]
;B[ha]
;W[da]
;B[bb]
;W[hc]
;B[hb]
;W[hd]
;B[ca]
;W[fa]
;B[cg]
;W[bg]
;B[bh]
;W[bf]
;B[ag]
;W[df]
;B[dh]
;W[af]
;B[ah]
;W[di]
;B[ci]
;W[ei]
;B[ae]
;W[bi]
C[joellercoaster: I don't think I can force seki... well played :) 
ST000MA: :)
]
;B[ai]
C[ST000MA: thias is very interesting situation... mabye it can be made to "dead ko"? im not sure...
]
;W[ab]
C[joellercoaster: Nope. Just 'dead' :) 
]
;B[bc]
C[ST000MA: estimate score gives minimal chance to down left corner but still counts it as black
]
;W[ib]
;B[dg]
C[ST000MA: let's pass
]
;W[]
;B[]
C[joellercoaster: Great game! I really enjoyed that, thank you.
ST000MA: yes. thank you too!
]
)