(;FF[4]
GM[1]
DT[2016-03-28]
PC[OGS: http://online-go.com/game/4640131]
PB[carrutstick]
PW[zellerede]
BR[9k]
WR[6k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[3.5]
RU[japanese]
AB[ee]
C[zellerede: hi gg
carrutstick: hi, you too
]
;W[ec]
;B[eg]
;W[eh]
;B[dh]
;W[dg]
;B[df]
;W[fg]
;B[ef]
;W[fh]
;B[ge]
;W[cg]
;B[ch]
;W[bg]
;B[bh]
;W[ce]
;B[dd]
;W[cd]
;B[dc]
;W[cc]
;B[eb]
;W[gf]
;B[ag]
;W[bf]
;B[hf]
;W[fc]
;B[cb]
;W[ff]
;B[fe]
;W[hg]
;B[bb]
;W[ah]
C[zellerede: thx
carrutstick: not sure why you resigned
carrutstick: still seemed fairly even to me
]
)