(;FF[4]
GM[1]
DT[2016-03-29]
PC[OGS: http://online-go.com/game/4644237]
PB[thisiscc2]
PW[ElliotYang]
BR[3k]
WR[12k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[fd]
C[ElliotYang: gl
]
;B[cd]
C[thisiscc2: gl
]
;W[de]
;B[ec]
;W[fc]
;B[ed]
;W[ee]
;B[fe]
;W[ff]
;B[ge]
;W[gf]
;B[hd]
;W[dd]
;B[dc]
;W[ce]
;B[bg]
;W[fb]
;B[cc]
;W[hf]
;B[hb]
;W[hc]
;B[be]
;W[cf]
;B[bf]
;W[gd]
;B[fh]
;W[cg]
;B[ch]
;W[gh]
;B[fg]
;W[gg]
;B[ef]
;W[he]
;B[fe]
;W[ge]
;B[gi]
;W[hi]
;B[fi]
;W[hh]
;B[eb]
;W[ea]
;B[da]
;W[fa]
;B[df]
;W[fe]
C[Cluffas: d1. From move 45: E2 E3 D2 
]
;B[dh]
C[Cluffas: Shhh
Cluffas: I didn't post anything
]
;W[ca]
;B[db]
C[ElliotYang: gg
]
;W[]
C[thisiscc2: I lost a lot
]
;B[]
C[thisiscc2: gg
thisiscc2: what's your real rank?
]
)