(;FF[4]
GM[1]
DT[2016-03-29]
PC[OGS: http://online-go.com/game/4646563]
PB[SongSeungHyeon]
PW[Relativity]
BR[12k]
WR[12k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[SongSeungHyeon: hi
Relativity: hi, have a nice game
SongSeungHyeon: you too
]
;B[fc]
;W[ee]
;B[cg]
;W[ec]
;B[eb]
;W[cc]
;B[fd]
;W[ed]
;B[gg]
;W[gf]
;B[ge]
;W[ff]
;B[eg]
;W[fg]
;B[gh]
;W[fh]
;B[hf]
;W[hg]
;B[hh]
;W[he]
;B[ig]
;W[gd]
;B[fe]
;W[gc]
;B[fb]
;W[id]
;B[ef]
;W[eh]
;B[dh]
;W[if]
;B[ie]
;W[df]
;B[dg]
;W[if]
;B[hg]
;W[gb]
;B[ei]
;W[db]
;B[de]
;W[fa]
;B[fi]
;W[dd]
;B[ce]
;W[be]
;B[ea]
;W[bf]
;B[cd]
;W[bd]
;B[dc]
C[Relativity: ty
SongSeungHyeon: gg
]
)