(;FF[4]
GM[1]
DT[2014-01-07]
PC[OGS: http://online-go.com/game/465765]
PB[Strategist]
PW[CylonBunny]
BR[13k]
WR[4k]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[7.5]
RU[aga]
C[Strategist: Onegaishimasu.
]
;B[ee]
;W[eg]
;B[cf]
;W[ec]
;B[gf]
;W[cg]
;B[bg]
;W[df]
;B[ch]
;W[dg]
;B[bf]
;W[de]
;B[ed]
;W[gc]
;B[dd]
;W[dc]
;B[cd]
;W[gg]
;B[hg]
;W[gh]
;B[hh]
;W[ff]
;B[ge]
;W[fe]
;B[gd]
;W[fd]
;B[hc]
;W[hd]
;B[he]
;W[hb]
;B[id]
;W[cc]
;B[bc]
;W[bb]
;B[ac]
;W[ab]
;B[bd]
;W[dh]
;B[ci]
;W[di]
;B[bh]
;W[ce]
;B[be]
;W[ib]
;B[ic]
;W[gb]
;B[gi]
;W[fi]
;B[hi]
;W[fh]
;B[]
;W[]
)