(;FF[4]
GM[1]
DT[2016-03-30]
PC[OGS: http://online-go.com/game/4666137]
PB[BlackTea]
PW[OlegS]
BR[10k]
WR[8k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[BlackTea: hi gg
]
;B[ee]
;W[cg]
;B[ce]
;W[ef]
;B[fe]
;W[ff]
;B[hd]
;W[dd]
;B[de]
;W[ec]
;B[cc]
;W[cd]
;B[bd]
;W[dc]
;B[bc]
;W[gc]
;B[hc]
;W[hb]
;B[ib]
;W[ha]
;B[fb]
;W[fc]
;B[cb]
;W[hf]
;B[he]
;W[bf]
;B[be]
;W[gf]
;B[ge]
;W[ie]
;B[cf]
;W[ag]
;B[dg]
;W[df]
;B[ch]
;W[bh]
;B[eh]
;W[bg]
;B[gh]
;W[ci]
;B[dh]
;W[hh]
;B[hg]
;W[gg]
;B[bi]
;W[fh]
;B[di]
;W[gi]
;B[ae]
;W[ai]
;B[ah]
;W[gb]
;B[af]
;W[fa]
;B[db]
;W[eb]
;B[eg]
;W[da]
;B[ca]
;W[ea]
;B[fg]
;W[fi]
;B[id]
;W[if]
;B[ic]
;W[]
;B[]
C[BlackTea: thank you for the game
OlegS: Thx 4 gg
]
)