(;FF[4]
GM[1]
DT[2016-03-30]
PC[OGS: http://online-go.com/game/4672905]
PB[jeff gg]
PW[maka]
BR[6k]
WR[1k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[ec]
C[jeff gg: hi
maka: hi
]
;B[fc]
;W[fd]
;B[gc]
;W[dd]
;B[gd]
;W[df]
;B[fe]
;W[eg]
;B[cc]
;W[dc]
;B[cd]
;W[ce]
;B[cb]
;W[db]
;B[be]
;W[bf]
;B[ad]
;W[ca]
;B[ba]
;W[ab]
;B[bc]
;W[af]
;B[da]
;W[ea]
;B[fa]
;W[eb]
;B[cg]
;W[cf]
;B[dh]
;W[eh]
;B[bg]
;W[gg]
;B[fg]
;W[fh]
;B[ee]
;W[de]
;B[ed]
;W[hf]
;B[dg]
;W[ef]
;B[bh]
;W[ci]
;B[he]
;W[fb]
;B[gb]
;W[ga]
;B[hb]
;W[ha]
;B[hh]
;W[hg]
;B[gf]
;W[gh]
;B[di]
;W[ag]
;B[ah]
;W[bi]
;B[ih]
;W[ie]
;B[id]
;W[if]
;B[ib]
;W[ei]
;B[ia]
;W[fa]
;B[gi]
;W[ai]
;B[ch]
;W[bi]
;B[ae]
;W[ac]
;B[fi]
;W[bd]
)