(;FF[4]
GM[1]
DT[2016-03-31]
PC[OGS: http://online-go.com/game/4673409]
PB[wewuyi]
PW[maka]
BR[5k]
WR[1k]
CP[online-go.com]
RE[W+17.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[fd]
;B[fc]
;W[dd]
;B[ed]
;W[ee]
;B[ec]
;W[df]
;B[dc]
;W[ff]
;B[gg]
;W[gf]
;B[hf]
;W[he]
;B[hg]
;W[fg]
;B[fh]
;W[eh]
;B[hh]
;W[fi]
;B[gi]
;W[gh]
;B[hd]
;W[ge]
;B[fh]
;W[ei]
;B[ie]
;W[cd]
;B[cc]
;W[bc]
;B[cg]
;W[gd]
;B[be]
;W[bd]
;B[ce]
;W[de]
;B[ch]
;W[hc]
;B[id]
;W[if]
;B[ig]
;W[ic]
;B[if]
;W[gh]
;B[hb]
;W[hi]
;B[ib]
;W[cf]
;B[bf]
;W[ae]
;B[ag]
;W[bh]
;B[bi]
;W[ah]
;B[bb]
;W[ab]
;B[ba]
;W[ac]
;B[ii]
;W[gi]
;B[ih]
;W[aa]
;B[cb]
;W[]
;B[]
)