(;FF[4]
GM[1]
DT[2016-03-31]
PC[OGS: http://online-go.com/game/4686712]
PB[Awesome88]
PW[pupukani]
BR[3k]
WR[1d]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[eg]
;W[ed]
;B[ec]
;W[fc]
;B[dc]
;W[dd]
;B[gf]
;W[cc]
;B[fb]
;W[gc]
;B[cb]
;W[bc]
;B[bb]
;W[cg]
;B[cd]
;W[bd]
;B[ce]
;W[be]
;B[fd]
;W[fe]
;B[gd]
;W[de]
;B[ge]
;W[gb]
;B[eb]
;W[ab]
;B[da]
;W[dh]
;B[eh]
;W[ei]
;B[dg]
;W[ch]
;B[ef]
;W[fh]
;B[cf]
;W[bf]
;B[df]
;W[hg]
;B[gg]
;W[gh]
;B[hf]
;W[hh]
;B[ig]
;W[ih]
;B[if]
;W[hd]
;B[hb]
;W[hc]
;B[ga]
;W[fa]
;B[ea]
;W[ba]
;B[ca]
;W[ac]
;B[aa]
;W[fg]
;B[ff]
;W[ba]
;B[di]
;W[ci]
;B[aa]
;W[]
;B[ba]
;W[]
;B[]
C[Awesome88: Gg
]
)