(;FF[4]
GM[1]
DT[2016-03-31]
PC[OGS: http://online-go.com/game/4686451]
PB[stinkygobasket]
PW[Jihoonjobbab]
BR[10k]
WR[11k]
CP[online-go.com]
RE[B+15.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[fe]
;B[ec]
;W[fg]
;B[cf]
;W[fc]
;B[fb]
;W[eb]
;B[gc]
;W[fd]
;B[db]
;W[gb]
;B[ea]
;W[hb]
;B[dh]
;W[dg]
;B[eh]
;W[cg]
;B[eg]
;W[df]
;B[ef]
;W[de]
;B[ee]
;W[ff]
;B[ce]
;W[ch]
;B[ed]
;W[bf]
;B[be]
;W[ah]
;B[bg]
;W[af]
;B[ae]
;W[ag]
;B[bi]
;W[bh]
;B[ci]
;W[di]
;B[ei]
;W[dd]
;B[dc]
;W[cc]
;B[bc]
;W[fh]
;B[fi]
;W[hh]
;B[gi]
;W[hi]
;B[gh]
;W[gg]
;B[ga]
;W[ha]
;B[fa]
;W[hc]
;B[]
;W[bb]
;B[cb]
;W[ca]
;B[ab]
;W[ba]
;B[da]
;W[]
;B[]
)