(;FF[4]
GM[1]
DT[2014-01-11]
PC[OGS: http://online-go.com/game/469219]
PB[ignus]
PW[doublep]
BR[19k]
WR[18k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[ee]
;W[fe]
;B[ff]
;W[ef]
;B[ed]
;W[df]
;B[de]
;W[fd]
;B[fc]
;W[ce]
;B[cd]
;W[gc]
;B[fb]
;W[gf]
;B[fg]
;W[cf]
;B[gg]
;W[hf]
;B[hg]
;W[hd]
;B[dh]
;W[ch]
;B[eh]
;W[bd]
;B[cc]
;W[bc]
;B[bb]
;W[ec]
;B[eb]
;W[dc]
;B[db]
;W[dd]
;B[cb]
;W[ab]
;B[aa]
;W[gb]
;B[ga]
;W[ha]
;B[fa]
;W[da]
;B[ac]
;W[be]
;B[ca]
;W[ib]
;B[ci]
;W[bh]
;B[bi]
;W[ig]
;B[ih]
;W[if]
;B[hi]
;W[ah]
;B[dg]
;W[cg]
;B[eg]
;W[ad]
;B[ab]
;W[ai]
;B[di]
;W[]
;B[]
C[doublep: thank you
doublep: again?
doublep: oh, "last time", ok
]
)