(;FF[4]
GM[1]
DT[2016-04-02]
PC[OGS: http://online-go.com/game/4712817]
PB[Aloisius]
PW[monster1]
BR[1k]
WR[8k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
C[monster1: hi
]
;B[fd]
;W[cg]
C[Aloisius: Hi
monster1: have fun beating me
]
;B[cd]
;W[fg]
;B[ge]
;W[eb]
;B[fc]
;W[bc]
;B[cc]
;W[cb]
;B[bd]
;W[bb]
;B[ac]
;W[ab]
;B[fb]
;W[ec]
;B[dc]
;W[db]
;B[bf]
;W[ea]
;B[hg]
;W[gg]
;B[hh]
;W[gh]
;B[bg]
;W[bh]
;B[dh]
;W[ch]
;B[dg]
;W[cf]
;B[ef]
;W[ed]
;B[de]
;W[df]
;B[eg]
;W[ee]
C[monster1: where are you from?
Andrey Tyalin: \[object Object\]
]
)