(;FF[4]
GM[1]
DT[2016-04-02]
PC[OGS: http://online-go.com/game/4712742]
PB[oatello1989]
PW[torramoon7]
BR[10k]
WR[9k]
CP[online-go.com]
RE[B+17.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[cc]
C[torramoon7: hi
]
;B[ec]
;W[gg]
;B[cf]
;W[be]
;B[gf]
;W[hf]
;B[ge]
;W[he]
;B[fg]
;W[hg]
;B[fh]
;W[gc]
;B[bf]
;W[db]
;B[bd]
;W[bc]
;B[ce]
;W[eb]
;B[gd]
;W[hd]
;B[fc]
;W[fb]
;B[hi]
;W[gh]
;B[gi]
;W[cd]
;B[ae]
;W[dd]
;B[de]
;W[ed]
;B[fd]
;W[ac]
;B[ih]
;W[hh]
;B[ad]
;W[fi]
;B[ei]
;W[ig]
;B[fi]
;W[ii]
;B[dc]
;W[ih]
;B[hc]
;W[gb]
;B[id]
;W[ff]
;B[fe]
;W[hb]
;B[ib]
;W[ic]
;B[cb]
;W[bb]
;B[hc]
;W[ia]
;B[ha]
;W[ic]
;B[ba]
;W[ie]
;B[ab]
;W[da]
;B[ef]
;W[ca]
;B[]
;W[]
)