(;FF[4]
GM[1]
DT[2016-04-02]
PC[OGS: http://online-go.com/game/4714674]
PB[nicholasyule4]
PW[Wulfenia]
BR[10k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[3.5]
RU[japanese]
AB[fd]
C[Wulfenia: hi gg
]
;W[ef]
;B[de]
;W[gf]
;B[df]
;W[cc]
;B[eg]
;W[fg]
;B[eh]
;W[fh]
;B[fi]
;W[gi]
;B[ei]
;W[hh]
;B[cg]
;W[gc]
;B[fc]
;W[gd]
;B[fe]
;W[eb]
;B[ff]
;W[ge]
;B[fb]
;W[be]
;B[db]
;W[cb]
C[nicholasyule4: \[object Object\]
]
;B[cd]
;W[bd]
;B[dc]
;W[da]
;B[ec]
;W[gb]
;B[bf]
;W[af]
;B[ag]
;W[ae]
;B[bb]
;W[ba]
C[Wulfenia: thx
]
;B[bc]
)