(;FF[4]
GM[1]
DT[2016-04-02]
PC[OGS: http://online-go.com/game/4716266]
PB[joachim]
PW[tikka]
BR[4k]
WR[7k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[dg]
C[joachim: Hi, have a nice game.
tikka: hi
]
;B[fg]
;W[ce]
;B[fc]
;W[ge]
;B[hf]
;W[fd]
;B[ed]
;W[gc]
;B[fb]
;W[gf]
;B[gg]
;W[he]
;B[hg]
;W[gb]
;B[fe]
;W[gd]
;B[cc]
;W[eg]
;B[ff]
;W[ga]
;B[cg]
;W[cf]
;B[ch]
;W[df]
;B[bf]
;W[be]
;B[ag]
;W[bh]
;B[bi]
;W[ah]
;B[dh]
;W[eh]
;B[di]
;W[bc]
;B[bb]
;W[dc]
;B[db]
;W[cd]
;B[cb]
;W[dd]
;B[ec]
C[joachim: thx
tikka: thx
]
)