(;FF[4]
GM[1]
DT[2016-04-04]
PC[OGS: http://online-go.com/game/4736517]
PB[dezheng.ping]
PW[m00sin]
BR[12k]
WR[10k]
CP[online-go.com]
RE[W+27.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fd]
;W[df]
;B[cd]
;W[gf]
;B[bf]
;W[hd]
;B[cg]
;W[dd]
;B[dc]
;W[ed]
;B[ec]
;W[fc]
;B[gc]
;W[fb]
;B[gb]
;W[cc]
;B[ce]
;W[db]
;B[ee]
;W[de]
;B[gd]
;W[he]
;B[bc]
;W[cb]
;B[dg]
;W[ef]
;B[fa]
;W[eb]
;B[fe]
;W[ff]
;B[bb]
;W[eg]
;B[eh]
;W[fh]
;B[dh]
;W[hc]
;B[hb]
;W[ea]
;B[ca]
;W[ga]
;B[ha]
;W[fa]
;B[gh]
;W[fi]
;B[gg]
;W[fg]
;B[hg]
;W[hf]
;B[ic]
;W[id]
;B[if]
;W[ig]
;B[ih]
;W[hi]
;B[gi]
;W[ib]
;B[ei]
;W[ge]
;B[ba]
;W[cf]
;B[bg]
;W[ia]
;B[]
;W[]
)