(;FF[4]
GM[1]
DT[2016-04-04]
PC[OGS: http://online-go.com/game/4744226]
PB[hhh123]
PW[playgoforplay]
BR[8k]
WR[10k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[fg]
;B[gf]
;W[ec]
;B[gg]
;W[cg]
;B[ce]
;W[gd]
;B[eg]
;W[eh]
;B[dg]
;W[dh]
;B[bg]
;W[bh]
;B[cf]
;W[ch]
;B[af]
;W[ff]
;B[df]
;W[fe]
;B[gh]
;W[fh]
;B[he]
;W[hd]
;B[if]
;W[ge]
;B[db]
;W[eb]
;B[ea]
;W[dc]
;B[cb]
;W[fa]
;B[da]
;W[fb]
;B[id]
;W[gi]
;B[hi]
;W[fi]
;B[ih]
;W[ic]
;B[ie]
;W[hc]
;B[ah]
;W[cd]
;B[dd]
;W[bd]
;B[bc]
;W[be]
;B[bf]
;W[de]
;B[ee]
;W[ed]
;B[de]
;W[ef]
;B[ad]
;W[bi]
;B[ae]
;W[ai]
;B[ag]
;W[]
;B[]
)