(;FF[4]
GM[1]
DT[2016-04-04]
PC[OGS: http://online-go.com/game/4748697]
PB[LUDO31]
PW[maximpauli]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[maximpauli: Hi
maximpauli: GG!
]
;B[fg]
C[maximpauli: GG!
]
;W[cd]
;B[cf]
;W[eg]
;B[ef]
;W[dg]
;B[cg]
;W[df]
;B[de]
;W[ee]
;B[ce]
;W[ff]
;B[gg]
;W[gf]
;B[dd]
;W[gc]
;B[hf]
;W[he]
;B[hg]
;W[fh]
;B[eh]
;W[dh]
;B[gh]
;W[ei]
;B[ih]
;W[hi]
;B[gi]
;W[if]
;B[hd]
;W[gd]
;B[fd]
;W[ed]
;B[ec]
;W[fc]
;B[ic]
;W[ie]
C[maximpauli: thank you
LUDO31: ty
]
)