(;FF[4]
GM[1]
DT[2016-04-06]
PC[OGS: http://online-go.com/game/4766595]
PB[playgoforplay]
PW[monster1]
BR[10k]
WR[10k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[3.5]
RU[japanese]
AB[dc]
;W[gg]
;B[gc]
;W[dg]
;B[fg]
;W[fh]
;B[eg]
;W[eh]
;B[df]
;W[ec]
;B[ed]
;W[fc]
;B[fd]
;W[db]
;B[cc]
;W[gb]
;B[hc]
;W[cb]
;B[hb]
;W[bc]
;B[bd]
;W[bb]
;B[fb]
;W[eb]
;B[ga]
;W[ac]
;B[ad]
;W[gf]
;B[ef]
;W[ge]
;B[gd]
;W[ce]
;B[cd]
;W[cf]
;B[cg]
;W[dh]
;B[bg]
;W[bf]
;B[de]
;W[bh]
;B[af]
;W[ch]
;B[be]
;W[he]
;B[hd]
;W[ah]
;B[ag]
;W[ea]
;B[fa]
;W[fe]
;B[ee]
;W[id]
;B[ic]
;W[ie]
;B[ff]
;W[]
;B[]
)