(;FF[4]
GM[1]
DT[2016-04-06]
PC[OGS: http://online-go.com/game/4771051]
PB[stinkygobasket]
PW[mappiechampion]
BR[10k]
WR[5k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[fg]
;B[fc]
;W[cc]
;B[dc]
;W[cb]
;B[bd]
;W[db]
;B[eb]
;W[dd]
;B[ec]
;W[bc]
;B[fd]
;W[de]
;B[cf]
;W[ad]
;B[be]
;W[ce]
;B[bg]
;W[df]
;B[dg]
;W[ae]
;B[bf]
;W[eg]
;B[dh]
;W[ba]
;B[ef]
;W[ee]
;B[ff]
;W[fe]
;B[gf]
;W[ge]
;B[gg]
;W[hc]
;B[hd]
;W[gd]
;B[hb]
;W[gc]
;B[gb]
;W[he]
;B[fa]
;W[hg]
;B[gh]
;W[hf]
;B[id]
;W[hh]
;B[hi]
;W[fh]
;B[gi]
;W[fi]
C[mappiechampion: T__T
]
;B[ab]
;W[da]
;B[ac]
;W[ea]
;B[ic]
;W[ib]
;B[ia]
;W[ed]
;B[fb]
;W[ha]
;B[ga]
;W[ie]
;B[af]
;W[ib]
;B[ic]
;W[id]
;B[bb]
;W[ib]
;B[ca]
;W[ii]
;B[ic]
;W[di]
;B[ci]
;W[ei]
;B[ch]
;W[ib]
;B[ha]
;W[ic]
;B[]
;W[]
)