(;FF[4]
GM[1]
DT[2014-01-23]
PC[OGS: http://online-go.com/game/478305]
PB[genkito19]
PW[ST000MA]
BR[25k]
WR[23k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[7.5]
RU[aga]
C[ST000MA: hi
]
;B[ee]
C[ST000MA: hi
]
;W[gc]
C[genkito19: hi
]
;B[cg]
;W[cc]
;B[gg]
;W[ce]
;B[ge]
;W[df]
;B[dd]
;W[ef]
;B[cd]
;W[bd]
;B[cf]
;W[de]
;B[dc]
;W[fe]
;B[ed]
;W[cb]
;B[ff]
;W[fd]
;B[db]
;W[da]
;B[bc]
;W[bb]
;B[be]
;W[ac]
;B[eg]
;W[ae]
;B[dg]
;W[eb]
;B[fc]
;W[gd]
;B[af]
;W[fb]
;B[ec]
;W[he]
;B[gf]
;W[hf]
;B[hg]
;W[if]
;B[ig]
;W[hd]
C[genkito19: end?
ST000MA: sure
]
;B[]
C[ST000MA: well played
]
;W[]
C[genkito19: thank you
ST000MA: wanna play one more?
genkito19: next time
ST000MA: oh ok then (i already sent a cghalange decline it if dont have time)
]
)