(;FF[4]
GM[1]
DT[2016-04-08]
PC[OGS: http://online-go.com/game/4805422]
PB[houston20160314]
PW[Awesome88]
BR[8k]
WR[3k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[cg]
;B[eg]
;W[cd]
;B[cf]
;W[dg]
;B[df]
;W[eh]
;B[fg]
;W[fh]
;B[gg]
;W[ec]
;B[bg]
;W[bh]
;B[bf]
;W[ah]
;B[bc]
;W[gd]
;B[gb]
;W[gc]
;B[fb]
;W[eb]
;B[hc]
;W[hd]
;B[hb]
;W[fc]
;B[db]
;W[dc]
;B[cb]
;W[bd]
;B[ea]
;W[cc]
;B[bb]
;W[gh]
;B[hf]
;W[fe]
;B[ed]
;W[hh]
;B[he]
;W[ic]
;B[ib]
;W[id]
;B[ge]
;W[fd]
;B[ff]
;W[hg]
;B[ie]
;W[ig]
;B[ef]
;W[if]
;B[gf]
;W[ae]
;B[be]
;W[ag]
;B[af]
;W[ad]
;B[ac]
;W[de]
;B[]
;W[]
)