(;FF[4]
GM[1]
DT[2016-04-09]
PC[OGS: http://online-go.com/game/4807779]
PB[Stefan27121]
PW[Copacetic]
BR[11k]
WR[8k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[dd]
;B[cf]
;W[fd]
;B[cc]
;W[cd]
;B[bd]
;W[be]
;B[ad]
;W[dc]
;B[cb]
;W[ce]
;B[db]
;W[ab]
;B[fb]
;W[bc]
;B[bb]
;W[ae]
;B[ec]
;W[ed]
;B[gc]
;W[fc]
;B[eb]
;W[gd]
;B[hc]
;W[gg]
;B[gf]
;W[fg]
;B[eg]
;W[ef]
;B[df]
;W[ee]
;B[dh]
;W[hf]
;B[fh]
;W[gh]
;B[fi]
;W[bh]
;B[bg]
;W[ag]
;B[bf]
;W[af]
;B[ch]
;W[ah]
;B[hd]
;W[he]
;B[gi]
;W[hh]
;B[hi]
;W[ih]
;B[bi]
;W[ci]
;B[di]
;W[id]
;B[ie]
;W[if]
;B[ii]
;W[hb]
;B[ig]
;W[hg]
;B[gb]
;W[ic]
;B[ha]
;W[ib]
;B[ga]
;W[ba]
;B[ca]
;W[ea]
;B[ia]
;W[ie]
;B[aa]
;W[ac]
)