(;FF[4]
GM[1]
DT[2016-04-09]
PC[OGS: http://online-go.com/game/4818363]
PB[artsax]
PW[Awesome88]
BR[4k]
WR[3k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[artsax: hi
]
;B[gd]
;W[cf]
;B[gg]
;W[eg]
;B[ec]
;W[cc]
;B[dd]
;W[ce]
;B[cd]
;W[bd]
;B[cb]
;W[bb]
;B[dc]
;W[bc]
;B[ff]
;W[fh]
;B[gh]
;W[ef]
;B[ee]
;W[fg]
;B[fe]
;W[gi]
;B[hi]
;W[fi]
;B[hh]
;W[db]
;B[eb]
;W[ca]
;B[de]
;W[ea]
;B[fa]
;W[da]
;B[df]
;W[dg]
;B[cg]
;W[ch]
;B[bg]
;W[bh]
;B[be]
;W[ag]
;B[bf]
;W[fb]
;B[gb]
;W[ga]
;B[fc]
;W[hb]
;B[fa]
;W[gf]
;B[hf]
;W[fb]
;B[dh]
;W[di]
;B[fa]
;W[ae]
;B[af]
;W[fb]
;B[eh]
;W[ei]
;B[fa]
;W[ce]
;B[ah]
;W[fb]
;B[bi]
;W[gc]
;B[hd]
)