(;FF[4]
GM[1]
DT[2016-04-10]
PC[OGS: http://online-go.com/game/4833144]
PB[MikeM]
PW[AaeeyyYyeeaa]
BR[7k]
WR[7k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[dc]
;W[gf]
;B[ce]
;W[eg]
;B[gc]
;W[hg]
;B[cg]
;W[fd]
;B[fc]
;W[fe]
;B[ed]
;W[cd]
;B[bd]
;W[db]
;B[cb]
;W[bb]
;B[cc]
;W[de]
;B[df]
;W[ee]
;B[dd]
;W[hc]
;B[hb]
;W[he]
;B[hd]
;W[dh]
;B[ch]
;W[eb]
;B[dg]
;W[ei]
;B[ef]
;W[bf]
;B[fg]
;W[fh]
;B[ff]
;W[hh]
;B[ge]
;W[fb]
;B[gb]
;W[gi]
;B[gg]
;W[ae]
;B[be]
;W[ci]
;B[bh]
;W[if]
;B[gh]
;W[bi]
;B[eh]
;W[ah]
;B[fi]
;W[id]
;B[ic]
;W[ac]
;B[di]
;W[]
;B[]
;W[ag]
;B[hi]
;W[ca]
;B[da]
;W[ea]
;B[ih]
;W[ha]
;B[ga]
;W[fa]
;B[ec]
;W[ad]
;B[da]
;W[ea]
;B[ba]
;W[eb]
;B[ie]
)