(;FF[4]
GM[1]
DT[2016-04-11]
PC[OGS: http://online-go.com/game/4840915]
PB[howlingflute]
PW[derpziIIa]
BR[9k]
WR[7k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[derpziIIa: hi
howlingflute: hi
]
;B[gc]
;W[dg]
;B[dc]
;W[ce]
;B[cd]
;W[de]
;B[gf]
;W[fd]
;B[fc]
;W[gd]
;B[fg]
;W[ec]
;B[eb]
;W[ed]
;B[hc]
;W[cc]
;B[cb]
;W[bc]
;B[bb]
;W[bd]
;B[eh]
;W[hd]
;B[hf]
;W[ic]
;B[ib]
;W[id]
;B[hb]
;W[dh]
;B[gh]
;W[eg]
;B[di]
;W[ci]
;B[ei]
;W[ch]
;B[ef]
;W[df]
;B[ac]
;W[ad]
;B[db]
;W[ab]
;B[dd]
C[derpziIIa: gg
howlingflute: gg
]
)