(;FF[4]
GM[1]
DT[2016-04-12]
PC[OGS: http://online-go.com/game/4862050]
PB[Revum]
PW[joachim]
BR[6k]
WR[4k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[joachim: Hi, have a nice game.
Revum: Hi, you too!
]
;B[ee]
;W[eg]
;B[gf]
;W[de]
;B[dd]
;W[df]
;B[cd]
;W[gd]
;B[cg]
;W[ff]
;B[ge]
;W[fe]
;B[fd]
;W[hd]
;B[gg]
;W[bf]
;B[fc]
;W[gb]
;B[fb]
;W[he]
;B[hf]
;W[gc]
;B[ib]
;W[ic]
;B[hb]
;W[ga]
;B[ie]
;W[fh]
;B[hc]
C[Copacetic: ??
]
;W[gh]
;B[hh]
;W[id]
C[Copacetic: d1. From move 27: J9 H9 H7 F9 J9 H8 
]
;B[if]
;W[bd]
;B[bc]
;W[ac]
;B[be]
;W[ae]
;B[ce]
;W[cf]
;B[ab]
;W[ha]
;B[fa]
;W[ia]
;B[hb]
;W[ef]
;B[ed]
C[joachim: thank you
Revum: Thanks for the game.
]
)