(;FF[4]
GM[1]
DT[2014-02-02]
PC[OGS: http://online-go.com/game/486592]
PB[ignaker]
PW[brandonstedman88]
BR[7k]
WR[1k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[japanese]
C[brandonstedman88: hi
ignaker: hi gg
brandonstedman88: enjoy
]
;B[gd]
C[brandonstedman88: enjoy
]
;W[df]
;B[ec]
;W[cc]
;B[cg]
;W[dg]
;B[cf]
;W[ce]
;B[dh]
;W[eh]
;B[ch]
;W[ed]
;B[fc]
;W[bf]
;B[fh]
;W[eg]
;B[gf]
;W[fg]
;B[gh]
;W[gg]
;B[hg]
;W[fi]
;B[cb]
;W[dc]
;B[db]
;W[bb]
;B[be]
;W[bd]
;B[bg]
;W[ae]
;B[di]
;W[bi]
C[ignaker: ty
brandonstedman88: ty
]
)