(;FF[4]
GM[1]
DT[2016-04-13]
PC[OGS: http://online-go.com/game/4875009]
PB[DkChan]
PW[blueshark]
BR[3k]
WR[4k]
CP[online-go.com]
RE[W+40.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fh]
;B[dg]
;W[ff]
;B[fe]
;W[cc]
;B[gc]
;W[hf]
;B[bd]
;W[cd]
;B[ce]
;W[bc]
;B[be]
;W[fb]
;B[gb]
;W[fc]
;B[gg]
;W[gf]
;B[fg]
;W[ef]
;B[eg]
;W[gd]
;B[ge]
;W[he]
;B[fd]
;W[de]
;B[hd]
;W[ed]
;B[gd]
;W[df]
;B[ec]
;W[eb]
;B[dd]
;W[dc]
;B[ed]
;W[cf]
;B[cg]
;W[bf]
;B[fa]
;W[db]
;B[bg]
;W[ag]
;B[ib]
;W[ha]
;B[ga]
;W[hb]
;B[id]
;W[hc]
;B[ah]
;W[hg]
;B[gh]
;W[hh]
;B[af]
;W[ad]
;B[hi]
;W[ae]
;B[ag]
;W[ih]
;B[gi]
;W[ii]
;B[]
;W[]
C[blueshark: ty
]
)