(;FF[4]
GM[1]
DT[2016-04-14]
PC[OGS: http://online-go.com/game/4886423]
PB[Awesome88]
PW[BernardKwok]
BR[3k]
WR[1d]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[gc]
;B[cd]
;W[gg]
;B[gd]
;W[fd]
;B[ge]
;W[fe]
;B[hc]
;W[hb]
;B[fc]
;W[gb]
;B[gf]
;W[ff]
;B[hg]
;W[gh]
;B[hh]
;W[eg]
;B[id]
;W[he]
;B[hf]
;W[ec]
;B[dg]
;W[cc]
;B[bc]
;W[bd]
;B[be]
;W[bb]
;B[ad]
;W[cb]
;B[dh]
;W[ib]
;B[hd]
;W[hi]
;B[ih]
;W[eh]
;B[dd]
;W[ab]
;B[dc]
;W[db]
;B[ed]
;W[fb]
;B[ei]
;W[fi]
;B[di]
;W[ee]
;B[ef]
;W[de]
;B[fh]
;W[ce]
;B[cf]
;W[fg]
;B[bd]
;W[bg]
;B[bf]
;W[ch]
;B[af]
;W[bi]
;B[ah]
;W[ag]
;B[cg]
;W[ac]
;B[bh]
;W[gi]
;B[]
;W[]
)