(;FF[4]
GM[1]
DT[2016-04-15]
PC[OGS: http://online-go.com/game/4898262]
PB[stinkygobasket]
PW[howlingflute]
BR[10k]
WR[8k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[gf]
C[howlingflute: hi
]
;B[ec]
;W[dg]
;B[fg]
;W[ff]
;B[eg]
;W[df]
;B[dh]
;W[ch]
;B[ei]
;W[gh]
;B[ef]
;W[ee]
;B[cg]
;W[bh]
;B[de]
;W[cf]
;B[fe]
;W[fh]
;B[eh]
;W[gg]
;B[ce]
;W[bf]
;B[ge]
;W[he]
;B[hd]
;W[gd]
;B[fd]
;W[hc]
;B[gc]
;W[id]
;B[hb]
;W[gd]
;B[gb]
;W[hd]
;B[be]
;W[fi]
;B[ed]
;W[af]
;B[ae]
;W[ci]
;B[ib]
;W[cb]
;B[bc]
;W[eb]
;B[bb]
;W[fb]
;B[fc]
;W[dc]
;B[cc]
;W[di]
;B[ee]
;W[if]
;B[ic]
;W[]
;B[]
C[howlingflute: thanks
]
)