(;FF[4]
GM[1]
DT[2014-02-03]
PC[OGS: http://online-go.com/game/490094]
PB[oneafter]
PW[Ulath]
BR[20k]
WR[20k]
CP[online-go.com]
RE[W+14.5]
SZ[9]
KM[6.5]
RU[japanese]
C[Ulath: hi
]
;B[ee]
C[Ulath: hi
]
;W[fg]
C[oneafter: hi
]
;B[dc]
;W[df]
;B[ge]
;W[cd]
;B[de]
;W[ce]
;B[ef]
;W[eg]
;B[hg]
;W[gh]
;B[hh]
;W[cc]
;B[gg]
;W[dg]
;B[dd]
;W[ff]
;B[fe]
;W[db]
;B[eb]
;W[cb]
;B[fh]
;W[eh]
;B[gi]
;W[ea]
;B[fb]
;W[fa]
;B[ga]
;W[da]
;B[gb]
;W[gf]
;B[hf]
;W[ei]
;B[fi]
;W[]
;B[bg]
;W[bf]
;B[cg]
;W[cf]
;B[bi]
;W[]
;B[ci]
;W[]
;B[ah]
;W[ch]
;B[di]
;W[dh]
;B[bh]
;W[]
;B[bb]
;W[]
;B[bc]
;W[af]
;B[bd]
;W[ag]
;B[ba]
;W[ad]
;B[be]
;W[ae]
;B[ac]
;W[ai]
;B[bh]
;W[]
;B[ah]
;W[]
;B[ci]
;W[bg]
;B[bi]
;W[di]
;B[ca]
;W[ai]
;B[bi]
;W[ah]
;B[]
;W[]
)