(;FF[4]
GM[1]
DT[2016-04-16]
PC[OGS: http://online-go.com/game/4907952]
PB[paragnie]
PW[PSEO]
BR[7k]
WR[1k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[he]
;B[gf]
;W[gc]
;B[ce]
;W[fg]
;B[ge]
;W[cg]
;B[ec]
;W[fb]
;B[eb]
;W[hd]
;B[gg]
;W[cf]
;B[hb]
;W[ea]
;B[be]
;W[fh]
;B[bh]
;W[bg]
;B[eg]
;W[eh]
;B[da]
;W[fa]
;B[hc]
;W[gd]
;B[gb]
;W[fc]
;B[db]
;W[ib]
;B[ag]
;W[af]
;B[ah]
;W[bf]
;B[dh]
;W[ff]
;B[fe]
;W[dg]
;B[ch]
;W[ef]
;B[de]
;W[di]
;B[df]
;W[ci]
;B[ei]
;W[fi]
;B[ha]
;W[hf]
;B[hg]
;W[if]
;B[id]
;W[ic]
;B[ig]
;W[ga]
;B[ae]
;W[eg]
;B[ia]
;W[ic]
;B[ib]
;W[gh]
;B[ic]
;W[ie]
;B[hb]
;W[ic]
;B[ib]
;W[hc]
;B[ha]
;W[gb]
)