(;FF[4]
GM[1]
DT[2014-02-04]
PC[OGS: http://online-go.com/game/492011]
PB[zhal]
PW[patrice]
BR[16k]
WR[11k]
CP[online-go.com]
RE[W+22.5]
SZ[9]
KM[6.5]
RU[japanese]
C[zhal: hi, have a good game! :)
]
;B[ec]
C[zhal: hi, have a good game! :)
]
;W[ef]
;B[cg]
;W[dg]
;B[cf]
;W[dc]
;B[dd]
;W[ed]
;B[ee]
;W[fd]
;B[de]
;W[fe]
;B[cc]
;W[db]
;B[eb]
;W[cb]
;B[gc]
;W[bc]
;B[dh]
;W[eh]
;B[df]
;W[eg]
;B[ch]
;W[fc]
;B[fb]
;W[gd]
;B[hc]
;W[hd]
;B[hb]
;W[ic]
;B[ib]
;W[ga]
;B[ha]
;W[cd]
;B[be]
;W[bd]
;B[bg]
;W[ea]
;B[gb]
;W[da]
;B[fa]
;W[di]
;B[ci]
;W[ei]
;B[ad]
;W[ac]
;B[ae]
;W[id]
;B[]
;W[]
)