(;FF[4]
GM[1]
DT[2014-02-04]
PC[OGS: http://online-go.com/game/492124]
PB[ssx]
PW[TheDidymen]
BR[23k]
WR[11k]
CP[online-go.com]
RE[W+6.5]
SZ[9]
KM[6.5]
RU[japanese]
C[ssx: hello, have a good game
TheDidymen: Hi again, Have a good game as well!
]
;B[fc]
C[ssx: hello, have a good game
TheDidymen: Hi again, Have a good game as well!
]
;W[df]
;B[ff]
C[ssx: thank you :)
]
;W[fg]
;B[gg]
;W[eg]
;B[cc]
;W[dc]
;B[dd]
;W[ed]
;B[ec]
;W[de]
;B[db]
;W[ge]
;B[gf]
;W[fd]
;B[gd]
;W[hd]
;B[gc]
;W[he]
;B[fe]
;W[ee]
;B[hf]
;W[hc]
;B[hb]
;W[gh]
;B[ie]
;W[cd]
;B[dc]
;W[bd]
;B[bc]
;W[hh]
;B[ic]
;W[ac]
;B[ab]
;W[be]
;B[ad]
;W[ae]
;B[ac]
;W[ig]
;B[if]
;W[hg]
;B[id]
;W[ef]
;B[cg]
;W[bg]
;B[bh]
;W[bf]
;B[ci]
;W[dh]
;B[di]
;W[ei]
;B[dg]
;W[cf]
;B[fi]
;W[ch]
;B[eh]
;W[fh]
;B[ei]
;W[]
;B[]
C[ssx: thank you for the game
TheDidymen: thanks for the game
]
)