(;FF[4]
GM[1]
DT[2014-02-04]
PC[OGS: http://online-go.com/game/492300]
PB[NeilZeBub]
PW[Algiskas]
BR[15k]
WR[9k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[6.5]
RU[japanese]
C[NeilZeBub: Hi, hope you enjoy the game
Algiskas: Saluton!
]
;B[ee]
C[Algiskas: Saluton!
]
;W[fc]
;B[dc]
;W[fg]
;B[fe]
;W[cf]
;B[eg]
;W[ff]
;B[ef]
;W[ge]
;B[ch]
;W[bh]
;B[cg]
;W[bg]
;B[ce]
;W[df]
;B[de]
;W[dg]
;B[dh]
;W[bf]
;B[be]
;W[fh]
;B[eh]
;W[eb]
;B[db]
;W[fd]
;B[fi]
;W[gi]
;B[ei]
;W[gg]
;B[ec]
;W[ea]
;B[da]
;W[gb]
;B[ed]
;W[]
C[NeilZeBub: Thank you for the game
]
;B[]
)