(;FF[4]
GM[1]
DT[2014-02-04]
PC[OGS: http://online-go.com/game/492851]
PB[valker]
PW[b3n]
BR[12k]
WR[8k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[7.5]
RU[chinese]
C[valker: Hi. Have fun!
b3n: thanks, you too!
]
;B[fe]
C[b3n: thanks, you too!
]
;W[cd]
;B[cf]
;W[ec]
;B[gc]
;W[gf]
;B[ff]
;W[gg]
;B[fg]
;W[hd]
;B[ge]
;W[he]
;B[fc]
;W[be]
;B[bf]
;W[eb]
;B[ce]
;W[bd]
;B[fh]
;W[gh]
;B[hc]
;W[fi]
;B[ei]
;W[gi]
;B[bh]
;W[ha]
;B[dd]
;W[dc]
;B[ed]
;W[gd]
;B[fd]
;W[af]
;B[ag]
;W[ae]
;B[fb]
;W[fa]
;B[cc]
;W[bc]
;B[cb]
;W[bb]
;B[da]
;W[ea]
;B[ba]
;W[ga]
;B[id]
;W[if]
;B[hb]
;W[db]
;B[ic]
;W[ih]
;B[hf]
;W[hg]
;B[ie]
;W[hf]
;B[gb]
;W[ca]
;B[ib]
;W[ia]
;B[dh]
;W[]
C[b3n: gg
]
;B[]
)