(;FF[4]
GM[1]
DT[2016-04-18]
PC[OGS: http://online-go.com/game/4936084]
PB[hhh123]
PW[soni22250@yahoo.co.in]
BR[10k]
WR[6k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[gg]
;B[cf]
;W[gc]
;B[eg]
;W[fe]
;B[fb]
;W[eh]
;B[dh]
;W[fh]
;B[fg]
;W[gh]
;B[di]
;W[db]
;B[fc]
;W[dc]
;B[gd]
;W[fd]
;B[hc]
;W[cd]
;B[bd]
;W[bc]
;B[be]
;W[ge]
;B[hd]
;W[he]
;B[ed]
;W[ee]
;B[dd]
;W[cb]
;B[de]
;W[ec]
;B[ie]
;W[hb]
;B[gb]
;W[ib]
;B[hf]
;W[gf]
;B[hg]
;W[hh]
;B[if]
;W[id]
;B[ic]
;W[ih]
;B[ha]
;W[fa]
;B[id]
;W[ei]
;B[dg]
;W[ba]
;B[ia]
;W[cc]
;B[ea]
;W[da]
;B[ga]
;W[ce]
;B[df]
;W[bg]
;B[bf]
;W[ah]
;B[bi]
;W[bh]
;B[ch]
;W[ad]
;B[af]
;W[ac]
;B[ag]
;W[ef]
;B[cg]
;W[ae]
;B[ai]
;W[eb]
;B[fa]
;W[ff]
;B[]
;W[]
)