(;FF[4]
GM[1]
DT[2016-04-18]
PC[OGS: http://online-go.com/game/4938730]
PB[droffats]
PW[antimewaste]
BR[12k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[antimewaste: hi gg
droffats: hi
]
;B[ee]
;W[gd]
;B[dc]
;W[ff]
;B[dg]
;W[ce]
;B[cc]
;W[cg]
;B[df]
;W[cf]
;B[ch]
;W[bh]
;B[dh]
;W[de]
;B[fe]
;W[ge]
;B[fg]
;W[gg]
;B[ef]
;W[gf]
;B[bd]
;W[be]
;B[bi]
;W[ed]
;B[fd]
;W[ec]
;B[eb]
;W[fc]
;B[dd]
;W[fb]
;B[da]
;W[bg]
;B[af]
;W[ae]
;B[ad]
;W[fh]
;B[eh]
;W[ci]
;B[di]
;W[fi]
;B[ah]
;W[ei]
C[antimewaste: close one ;-)
simon.luethi01: nice one white..
]
;B[gh]
;W[eg]
C[simon.luethi01: yep^^
]
;B[gc]
;W[ci]
C[antimewaste: thx
droffats: thanks for the game
antimewaste: nicely played
simon.luethi01: gg
]
)