(;FF[4]
GM[1]
DT[2016-04-19]
PC[OGS: http://online-go.com/game/4944039]
PB[andrewLsmith84]
PW[asifu]
BR[10k]
WR[4k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[5.5]
RU[japanese]
C[andrewLsmith84: hi gl hf
]
;B[fd]
C[andrewLsmith84: hi gl hf
]
;W[df]
;B[cg]
;W[dg]
;B[dh]
;W[eh]
;B[ch]
;W[dd]
;B[fg]
;W[eg]
;B[ec]
;W[dc]
;B[ce]
;W[cf]
;B[bf]
;W[di]
;B[bd]
C[asifu: resign
]
;W[bg]
;B[bh]
;W[ci]
;B[bi]
;W[ah]
;B[ag]
;W[]
;B[gd]
C[andrewLsmith84: ?
andrewLsmith84: there is a resign button above the chat
andrewLsmith84: gg
]
)