(;FF[4]
GM[1]
DT[2016-04-19]
PC[OGS: http://online-go.com/game/4944654]
PB[uzzu]
PW[Desolation]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[chinese]
;B[fd]
;W[dg]
C[Desolation: Hello, have a good game
]
;B[ce]
;W[gf]
;B[ff]
;W[fg]
;B[ge]
;W[ef]
;B[fe]
;W[hf]
;B[bg]
;W[cc]
;B[dc]
;W[cd]
;B[dd]
;W[be]
;B[cf]
;W[db]
;B[eb]
;W[bb]
;B[da]
;W[ca]
;B[ea]
;W[cb]
;B[df]
;W[ee]
;B[de]
;W[hd]
;B[he]
;W[ie]
;B[gg]
;W[hg]
;B[gh]
;W[fh]
;B[if]
;W[ig]
;B[hh]
;W[ih]
;B[ed]
;W[eg]
C[uzzu: thx
Desolation: Thank you too
]
)