(;FF[4]
GM[1]
DT[2016-04-23]
PC[OGS: http://online-go.com/game/4994916]
PB[istjm]
PW[abcddcba]
BR[19k]
WR[13k]
CP[online-go.com]
RE[B+11.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gf]
;W[dg]
;B[fc]
;W[cd]
;B[cb]
;W[gh]
;B[hg]
;W[bc]
;B[dd]
;W[de]
;B[ed]
;W[ee]
;B[cc]
;W[be]
;B[fe]
;W[fg]
;B[hh]
;W[hi]
;B[bb]
;W[ab]
;B[ef]
;W[ff]
;B[df]
;W[ce]
;B[cf]
;W[eg]
;B[bf]
;W[af]
;B[ag]
;W[bg]
;B[ae]
;W[ge]
;B[fd]
;W[hf]
;B[gg]
;W[ig]
;B[gd]
;W[he]
;B[hd]
;W[cg]
;B[bd]
;W[ah]
;B[af]
;W[bh]
;B[ie]
;W[ih]
;B[id]
;W[if]
;B[]
;W[]
C[istjm: thanks
]
)