(;FF[4]
GM[1]
DT[2016-04-28]
PC[OGS: http://online-go.com/game/5064833]
PB[ekabiljo]
PW[zerodan]
BR[7k]
WR[4k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
C[ekabiljo: gg
zerodan: enjoy
]
;B[fd]
C[ekabiljo: gg
zerodan: enjoy
]
;W[cg]
;B[gg]
;W[dc]
;B[cd]
;W[gc]
;B[fc]
;W[gd]
;B[ge]
;W[he]
;B[gf]
;W[hf]
;B[fb]
;W[gb]
;B[bf]
;W[ef]
;B[ee]
;W[de]
;B[dd]
;W[cf]
;B[ce]
;W[bg]
;B[df]
;W[dg]
;B[be]
;W[fh]
;B[eg]
;W[eh]
;B[ff]
;W[hh]
;B[ga]
;W[ha]
;B[fa]
;W[hb]
;B[ag]
;W[ah]
;B[af]
;W[bh]
;B[gh]
;W[gi]
;B[hg]
;W[ig]
;B[fg]
;W[]
;B[]
C[ekabiljo: thx
zerodan: thx
]
)