(;FF[4]
GM[1]
DT[2016-04-29]
PC[OGS: http://online-go.com/game/5070393]
PB[tikka]
PW[fouinix]
BR[7k]
WR[13k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[tikka: gg
fouinix: hi gg
]
;B[dg]
C[tikka: gg
fouinix: hi gg
]
;W[cd]
;B[gf]
;W[gd]
;B[ec]
;W[fc]
;B[ed]
;W[fe]
;B[de]
;W[bf]
;B[bh]
;W[cb]
;B[ce]
;W[be]
;B[eb]
;W[ff]
;B[gg]
;W[fg]
;B[fh]
;W[eh]
;B[gh]
;W[eg]
;B[dh]
;W[ei]
;B[he]
;W[hd]
;B[gb]
;W[fb]
;B[fa]
;W[hb]
;B[ha]
;W[gc]
;B[ga]
;W[ee]
;B[dd]
;W[cc]
;B[ge]
;W[fd]
;B[bg]
;W[cf]
;B[df]
;W[cg]
;B[ch]
;W[ag]
;B[ah]
;W[db]
;B[di]
;W[bi]
;B[id]
;W[ic]
;B[ie]
C[tikka: thx
]
;W[dc]
;B[af]
;W[bd]
;B[fi]
C[fouinix: thx
]
)