(;FF[4]
GM[1]
DT[2016-04-29]
PC[OGS: http://online-go.com/game/5077513]
PB[genebox]
PW[Stefan27121]
BR[6k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[dg]
;W[ff]
;B[ce]
;W[fd]
;B[gc]
;W[dd]
;B[he]
;W[cd]
;B[de]
;W[ee]
;B[eb]
;W[be]
;B[fh]
;W[hf]
;B[ge]
;W[gf]
;B[cg]
;W[gh]
;B[fg]
;W[gg]
;B[bf]
;W[bd]
;B[ef]
;W[fe]
;B[ec]
;W[fi]
;B[eh]
;W[cb]
;B[ed]
;W[fc]
;B[gb]
;W[fb]
;B[fa]
;W[hd]
;B[gd]
;W[ie]
;B[hc]
;W[id]
;B[ic]
;W[if]
;B[hh]
;W[ha]
;B[ig]
;W[hi]
;B[ei]
;W[gi]
;B[ih]
;W[ga]
;B[ib]
;W[ea]
)