(;FF[4]
GM[1]
DT[2016-04-30]
PC[OGS: http://online-go.com/game/5081012]
PB[GOD?]
PW[louisflakes]
BR[5k]
WR[11k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
C[louisflakes: hi
GOD?: sorry
]
;B[dd]
C[GOD?: sorry
]
;W[cd]
C[louisflakes: not a problem
]
;B[de]
C[louisflakes: Thought i might get a free win, honestly haha
]
;W[ce]
;B[cf]
;W[dc]
;B[ec]
;W[cb]
;B[db]
;W[cc]
;B[eb]
;W[bf]
;B[gg]
;W[ed]
;B[fd]
;W[df]
;B[ee]
;W[ef]
;B[ff]
;W[fh]
;B[eg]
;W[cg]
;B[eh]
;W[ge]
;B[fe]
;W[hc]
;B[hd]
;W[gd]
;B[he]
;W[gc]
;B[hf]
;W[fb]
;B[fc]
;W[fa]
;B[ic]
;W[da]
;B[ea]
;W[ib]
;B[ha]
;W[gf]
;B[fg]
;W[id]
;B[hg]
;W[hb]
;B[ga]
;W[di]
;B[ei]
;W[dh]
;B[dg]
C[louisflakes: ty
GOD?: gg ty
]
)