(;FF[4]
GM[1]
DT[2016-04-30]
PC[OGS: http://online-go.com/game/5088902]
PB[gacuto]
PW[mkh55]
BR[3d]
WR[4k]
CP[online-go.com]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[japanese]
C[gacuto: hi
]
;B[ee]
C[gacuto: hi
]
;W[ef]
;B[ff]
;W[de]
C[mkh55: hi
]
;B[dd]
;W[df]
;B[fg]
;W[ed]
;B[fe]
;W[dc]
;B[cd]
;W[cc]
;B[be]
;W[bc]
;B[ec]
;W[fd]
;B[gd]
;W[fc]
;B[gc]
;W[fb]
;B[bg]
;W[ce]
;B[dh]
;W[cg]
;B[ch]
;W[bf]
;B[af]
;W[cf]
;B[gb]
;W[eb]
;B[bh]
;W[bd]
;B[fa]
;W[eg]
;B[eh]
;W[ae]
;B[ag]
;W[ea]
;B[ga]
;W[hf]
;B[he]
;W[gf]
;B[gg]
;W[hg]
;B[hh]
;W[ih]
;B[gh]
;W[ig]
;B[dg]
;W[ge]
;B[hd]
;W[ic]
;B[ie]
;W[hb]
;B[]
;W[ha]
;B[if]
;W[]
;B[]
C[gacuto: tx
FelipeHofmann: \[object Object\]
]
)