(;FF[4]
GM[1]
DT[2014-02-23]
PC[OGS: http://online-go.com/game/509135]
PB[ST000MA]
PW[Sauter]
BR[22k]
WR[22k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[japanese]
C[ST000MA: hi
Sauter: hi
Sauter: gl hf
]
;B[fd]
C[ST000MA: hi
Sauter: hi
Sauter: gl hf
]
;W[ef]
;B[eb]
;W[dd]
;B[cg]
;W[ge]
;B[gd]
;W[dg]
;B[be]
;W[bd]
;B[cc]
;W[cf]
;B[bf]
;W[cd]
;B[ce]
;W[df]
;B[ch]
;W[hd]
;B[hc]
;W[ec]
;B[fc]
;W[ed]
;B[gg]
;W[gf]
;B[eh]
;W[fg]
;B[fh]
;W[gh]
;B[hg]
;W[hh]
;B[eg]
;W[ff]
;B[he]
;W[hf]
;B[id]
;W[dh]
;B[di]
;W[fi]
;B[dc]
;W[cb]
;B[bc]
;W[db]
;B[ad]
;W[fb]
;B[gb]
;W[ea]
;B[de]
;W[bb]
;B[ac]
;W[ab]
;B[ae]
;W[ee]
;B[ag]
;W[if]
C[Sauter: gg
ST000MA: ty
Sauter: woah
Sauter: ty
Sauter: that was so
Sauter: close
Sauter: scary*
]
)