(;FF[4]
GM[1]
DT[2014-02-25]
PC[OGS: http://online-go.com/game/510254]
PB[donbambone]
PW[rotata]
BR[28k]
WR[26k]
CP[online-go.com]
RE[W+11.5]
SZ[9]
KM[6.5]
RU[japanese]
C[rotata: hi
donbambone: hi gg
]
;B[ee]
;W[fg]
;B[ge]
;W[df]
;B[cc]
;W[ce]
;B[ec]
;W[gf]
;B[hf]
;W[hg]
;B[ff]
;W[gg]
;B[ef]
;W[eg]
;B[de]
;W[cf]
;B[gc]
;W[he]
;B[hd]
;W[if]
;B[fd]
;W[ie]
;B[id]
;W[cd]
;B[bd]
;W[dd]
;B[ed]
;W[be]
;B[bc]
;W[dc]
;B[db]
;W[ad]
;B[ac]
;W[ae]
;B[dg]
;W[dh]
;B[cg]
;W[bg]
;B[]
;W[]
C[donbambone: gg
rotata: thanks for the game
]
)