(;FF[4]
GM[1]
DT[2016-05-03]
PC[OGS: http://online-go.com/game/5121803]
PB[BlueFish]
PW[Agzam]
BR[4k]
WR[1d]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[4.5]
RU[japanese]
C[Agzam: ih
BlueFish: have fun!
Agzam: fh
]
;B[fd]
C[Agzam: ih
BlueFish: have fun!
Agzam: fh
]
;W[dg]
;B[cf]
;W[cg]
;B[df]
;W[cc]
;B[eg]
;W[eh]
;B[fg]
;W[fh]
;B[gg]
;W[fb]
;B[bb]
;W[bc]
;B[db]
;W[dc]
;B[eb]
;W[ec]
;B[fc]
;W[gb]
;B[cb]
;W[hd]
;B[bd]
;W[fe]
;B[ee]
;W[ge]
;B[ed]
;W[bf]
;B[be]
;W[bg]
;B[gh]
;W[hf]
;B[di]
;W[dh]
;B[ci]
;W[ah]
;B[bi]
;W[af]
;B[bh]
;W[ad]
;B[fi]
;W[ei]
;B[gi]
;W[ab]
;B[cd]
;W[dd]
;B[de]
;W[ac]
;B[ce]
;W[ae]
;B[ba]
;W[]
C[BlueFish: thx
Agzam: t
]
)