(;FF[4]
GM[1]
DT[2016-05-04]
PC[OGS: http://online-go.com/game/5136001]
PB[chmeee]
PW[Awesome88]
BR[4k]
WR[3k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fc]
;W[dg]
;B[ff]
;W[ce]
;B[dd]
;W[gf]
;B[ge]
;W[fe]
;B[ef]
;W[he]
;B[gd]
;W[gg]
;B[hd]
;W[de]
;B[cd]
;W[ee]
;B[hf]
;W[hg]
;B[ie]
;W[ed]
;B[ec]
;W[bd]
;B[bc]
;W[be]
;B[cg]
;W[df]
;B[dh]
;W[bg]
;B[eh]
;W[eg]
;B[fh]
;W[fg]
;B[bh]
;W[cf]
;B[ch]
;W[ah]
;B[hh]
;W[gh]
;B[gi]
;W[ih]
;B[hi]
;W[ig]
;B[af]
;W[ag]
;B[ad]
;W[ae]
C[chmeee: thx
Awesome88: ggs thx
]
)