(;FF[4]
GM[1]
DT[2014-03-07]
PC[OGS: http://online-go.com/game/519883]
PB[monospaced]
PW[Giovax]
BR[17k]
WR[8k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[6.5]
RU[japanese]
C[monospaced: hi, have a good game!
Giovax: Onegai shimasu!
]
;B[ee]
C[monospaced: hi, have a good game!
Giovax: Onegai shimasu!
]
;W[fd]
;B[fe]
;W[gd]
;B[dc]
;W[ce]
;B[dg]
;W[cg]
;B[cd]
;W[df]
;B[eg]
;W[dd]
;B[de]
;W[ed]
;B[be]
;W[cf]
;B[bc]
;W[dh]
;B[gg]
;W[eh]
;B[ef]
;W[hf]
;B[bh]
;W[ch]
;B[fh]
;W[bg]
;B[ge]
;W[he]
;B[gf]
;W[hh]
;B[hg]
;W[gh]
;B[fi]
;W[fg]
;B[ih]
;W[hi]
;B[hd]
;W[hc]
;B[id]
;W[ic]
;B[ig]
;W[ie]
;B[ci]
;W[ei]
;B[ff]
;W[ah]
;B[bi]
;W[af]
;B[bf]
;W[cb]
;B[db]
;W[bb]
;B[ab]
;W[da]
;B[ae]
;W[ad]
;B[ag]
C[Giovax: Thank you for the game.
monospaced: thanks for playing
]
)