(;FF[4]
GM[1]
DT[2014-03-20]
PC[OGS: http://online-go.com/game/531100]
PB[Tehanu]
PW[GreenLeaf]
BR[3k]
WR[3d]
CP[online-go.com]
RE[W+16.5]
SZ[9]
KM[6.5]
RU[japanese]
C[GreenLeaf: Hi Have a good game
Tehanu: hi
]
;B[fd]
C[Tehanu: hi
]
;W[dd]
;B[ef]
;W[df]
;B[de]
;W[ee]
;B[ce]
;W[ed]
;B[eg]
;W[fe]
;B[cd]
;W[cc]
;B[bc]
;W[bb]
;B[cb]
;W[dc]
;B[ab]
;W[gg]
;B[db]
;W[dg]
;B[cg]
;W[bd]
;B[ba]
;W[cf]
;B[be]
;W[bf]
;B[ad]
;W[eh]
;B[ge]
;W[gd]
;B[hd]
;W[fc]
;B[gf]
;W[ff]
;B[hg]
;W[hc]
;B[gh]
;W[fg]
;B[he]
;W[id]
;B[if]
;W[eb]
;B[gb]
;W[gc]
;B[ie]
;W[ic]
;B[af]
;W[bg]
;B[ag]
;W[ah]
;B[ae]
;W[bh]
;B[ea]
;W[fa]
;B[da]
;W[fb]
;B[fi]
;W[ei]
;B[hi]
;W[fh]
;B[gi]
;W[]
C[GreenLeaf: Thanks for the game
]
;B[]
C[Tehanu: thnnx
]
)