(;FF[4]
GM[1]
DT[2014-03-29]
PC[OGS: http://online-go.com/game/540681]
PB[rotata]
PW[toad1]
BR[22k]
WR[20k]
CP[online-go.com]
RE[W+17.5]
SZ[9]
KM[6.5]
RU[japanese]
C[rotata: hi
]
;B[ee]
C[rotata: hi
]
;W[gf]
;B[dg]
;W[cd]
;B[dc]
;W[cc]
;B[gd]
;W[fh]
;B[he]
;W[hf]
;B[bf]
;W[be]
;B[ce]
;W[cf]
;B[de]
;W[bg]
;B[cg]
;W[af]
;B[bh]
;W[db]
;B[df]
;W[bf]
;B[ec]
;W[eb]
;B[fb]
;W[dh]
;B[ch]
;W[eg]
;B[dd]
;W[bb]
;B[ge]
;W[ff]
;B[fe]
;W[ci]
;B[bi]
;W[di]
;B[ea]
;W[da]
;B[fa]
;W[ie]
;B[id]
;W[if]
;B[ba]
;W[cb]
;B[ac]
;W[ad]
;B[ef]
;W[ah]
;B[ai]
;W[ag]
;B[bc]
;W[bd]
;B[ab]
;W[gh]
;B[]
;W[]
C[rotata: th
]
)