(;FF[4]
GM[1]
DT[2014-03-31]
PC[OGS: http://online-go.com/game/543881]
PB[donbambone]
PW[toad1]
BR[26k]
WR[18k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[6.5]
RU[japanese]
C[donbambone: hi gg
]
;B[ee]
C[donbambone: hi gg
]
;W[fe]
;B[ed]
;W[fd]
;B[ff]
;W[ef]
;B[fg]
;W[df]
;B[de]
;W[ce]
;B[ec]
;W[fc]
;B[eg]
;W[cg]
;B[dg]
;W[cf]
;B[cd]
;W[bd]
;B[cc]
;W[bc]
;B[fb]
;W[gb]
;B[fa]
;W[ga]
;B[db]
;W[he]
;B[ge]
;W[gd]
;B[gf]
;W[hc]
;B[hf]
;W[id]
;B[if]
;W[dh]
;B[eh]
;W[ch]
;B[ie]
;W[hd]
;B[bb]
;W[ab]
;B[ba]
;W[ae]
;B[aa]
;W[da]
;B[eb]
;W[cb]
;B[ac]
;W[ad]
;B[ca]
;W[bf]
;B[di]
;W[ci]
;B[ei]
;W[ab]
;B[ea]
;W[ac]
;B[gh]
;W[]
;B[]
)