(;FF[4]
GM[1]
DT[2014-04-07]
PC[OGS: http://online-go.com/game/555644]
PB[thebbb]
PW[Screwya]
BR[22k]
WR[17k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ff]
;W[dd]
;B[gd]
;W[dg]
;B[df]
;W[cf]
;B[eg]
;W[de]
;B[ef]
;W[dh]
;B[eh]
;W[fc]
;B[cg]
;W[ch]
;B[bg]
;W[bh]
;B[bf]
;W[ce]
;B[be]
;W[bd]
;B[gc]
;W[gb]
;B[hb]
;W[fb]
;B[fd]
;W[ed]
;B[ee]
;W[ha]
;B[di]
;W[ae]
;B[ic]
;W[ag]
;B[ga]
;W[fa]
;B[ec]
;W[dc]
;B[eb]
;W[db]
;B[ci]
;W[bi]
;B[ei]
;W[ea]
;B[ib]
;W[ga]
;B[ia]
;W[id]
;B[hc]
;W[ge]
;B[gf]
;W[he]
;B[fe]
;W[hg]
;B[hf]
;W[if]
;B[hd]
;W[gh]
;B[]
;W[]
;B[ie]
;W[]
;B[]
;W[af]
;B[ig]
;W[]
;B[]
)