(;FF[4]
GM[1]
DT[2014-04-07]
PC[OGS: http://online-go.com/game/555647]
PB[Screwya]
PW[Serenitypo]
BR[17k]
WR[15k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[gc]
;W[df]
;B[cd]
;W[gf]
;B[bf]
;W[ce]
;B[be]
;W[dd]
;B[cc]
;W[dc]
;B[dg]
;W[eg]
;B[dh]
;W[eh]
;B[cf]
;W[de]
;B[he]
;W[hf]
;B[ge]
;W[fb]
;B[gb]
;W[eb]
;B[fe]
;W[ff]
;B[cb]
;W[di]
;B[ch]
;W[ci]
;B[bi]
;W[ei]
;B[bh]
;W[ie]
;B[id]
;W[if]
;B[db]
;W[fd]
;B[fc]
;W[ec]
;B[gd]
;W[ic]
;B[ib]
;W[hd]
;B[hc]
;W[id]
;B[ha]
;W[ee]
;B[fa]
;W[ea]
;B[ga]
;W[da]
;B[ca]
;W[ef]
;B[ed]
;W[bd]
;B[bc]
;W[fd]
;B[gh]
;W[hh]
;B[ed]
;W[]
;B[fd]
;W[]
;B[]
)