(;FF[4]
GM[1]
DT[2014-04-11]
PC[OGS: http://online-go.com/game/561262]
PB[ninja44]
PW[woowhuu]
BR[20k]
WR[15k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[japanese]
;B[cc]
;W[fe]
;B[gg]
;W[eg]
;B[ff]
;W[ef]
;B[ge]
;W[gd]
;B[cf]
;W[he]
;B[gf]
;W[ed]
;B[hf]
;W[hd]
;B[fh]
;W[hh]
;B[eh]
;W[cg]
;B[bg]
;W[dh]
;B[ch]
;W[dg]
;B[di]
;W[bh]
;B[ci]
;W[ei]
;B[fi]
;W[bf]
;B[de]
;W[ee]
;B[be]
;W[ag]
;B[hi]
;W[ih]
;B[ig]
;W[gh]
;B[fg]
;W[bi]
;B[ei]
;W[gi]
;B[if]
;W[db]
;B[fc]
;W[ec]
;B[fb]
;W[fd]
;B[eb]
;W[cb]
;B[dc]
;W[bc]
;B[bd]
;W[cd]
;B[dd]
;W[df]
;B[ce]
;W[bb]
)