(;FF[4]
GM[1]
DT[2014-04-11]
PC[OGS: http://online-go.com/game/561291]
PB[jascha]
PW[kippb65]
BR[18k]
WR[9k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[gc]
;W[cg]
;B[gg]
;W[cd]
;B[dc]
;W[gf]
;B[hg]
;W[ff]
;B[fg]
;W[fc]
;B[fb]
;W[ec]
;B[eb]
;W[dd]
;B[cc]
;W[gd]
;B[hc]
;W[eg]
;B[eh]
;W[dh]
;B[fi]
;W[hf]
;B[hd]
;W[fd]
;B[bd]
;W[be]
;B[ac]
;W[hi]
;B[hh]
;W[gi]
;B[gh]
;W[ig]
;B[ii]
;W[he]
;B[ae]
;W[bf]
;B[af]
;W[ag]
;B[ad]
;W[ci]
;B[ei]
;W[if]
;B[ih]
;W[id]
;B[ic]
;W[ie]
;B[ef]
;W[dg]
;B[ee]
;W[ed]
;B[de]
;W[ce]
;B[fe]
;W[ge]
;B[]
;W[di]
;B[bh]
;W[bg]
;B[]
;W[]
C[kippb65: gg
jascha: gg
]
)