(;FF[4]
GM[1]
DT[2014-04-17]
PC[OGS: http://online-go.com/game/567706]
PB[Oblong]
PW[ST000MA]
BR[21k]
WR[19k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[7.5]
RU[chinese]
;B[ge]
;W[dg]
;B[cc]
;W[gc]
;B[ed]
;W[eb]
;B[cf]
;W[cg]
;B[fg]
;W[bf]
;B[be]
;W[ce]
;B[df]
;W[de]
;B[ef]
;W[bd]
;B[bg]
;W[ae]
;B[bh]
;W[ee]
;B[fe]
;W[dd]
;B[fc]
;W[fb]
;B[hc]
;W[gd]
;B[hd]
;W[gb]
;B[fd]
;W[hb]
;B[ib]
;W[gg]
;B[hg]
;W[eg]
;B[ff]
;W[fh]
;B[dh]
;W[eh]
;B[ch]
;W[gh]
;B[hf]
;W[ag]
;B[dc]
;W[ec]
;B[cd]
;W[be]
;B[bc]
;W[ah]
;B[ac]
;W[gf]
;B[he]
)