(;FF[4]
GM[1]
DT[2014-05-01]
PC[OGS: http://online-go.com/game/585279]
PB[manfoochiu]
PW[thebbb]
BR[21k]
WR[19k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[gc]
;W[ff]
;B[cg]
;W[df]
;B[be]
;W[cc]
;B[dd]
;W[cd]
;B[de]
;W[ce]
;B[cf]
;W[ee]
;B[dg]
;W[ef]
;B[ec]
;W[ed]
;B[dc]
;W[bd]
;B[bf]
;W[db]
;B[eb]
;W[bb]
;B[da]
;W[cb]
;B[gg]
;W[gf]
;B[hg]
;W[fg]
;B[ge]
;W[he]
;B[hd]
;W[hf]
;B[fh]
;W[eh]
;B[fi]
;W[ei]
;B[hi]
;W[eg]
;B[dh]
;W[ih]
;B[ig]
;W[gh]
;B[gi]
;W[hh]
;B[ii]
;W[hh]
;B[fd]
;W[gh]
;B[ih]
;W[gh]
;B[fe]
;W[if]
;B[di]
;W[hh]
;B[id]
;W[ca]
;B[ea]
;W[ac]
;B[ae]
;W[gb]
;B[hb]
;W[fa]
;B[fc]
;W[bh]
;B[ag]
;W[ah]
;B[bi]
;W[bg]
;B[ch]
;W[af]
;B[aa]
;W[ad]
;B[ag]
;W[ha]
;B[ai]
;W[ib]
;B[hc]
;W[]
;B[]
)