(;FF[4]
GM[1]
DT[2014-05-01]
PC[OGS: http://online-go.com/game/586064]
PB[Oblong]
PW[agaadha]
BR[22k]
WR[18k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[6.5]
RU[japanese]
C[Oblong: hi
]
;B[fd]
;W[eg]
;B[gg]
;W[dd]
;B[ee]
;W[de]
;B[ec]
;W[dc]
;B[cg]
;W[bf]
;B[eh]
;W[dh]
;B[dg]
;W[fh]
;B[ef]
;W[fg]
;B[ff]
;W[gh]
;B[ch]
;W[ei]
;B[hg]
;W[df]
;B[cf]
;W[ce]
;B[bg]
;W[be]
;B[ah]
;W[eb]
;B[hh]
;W[gi]
;B[fb]
;W[ed]
;B[ge]
;W[fc]
;B[gc]
;W[ci]
;B[bi]
;W[di]
;B[ec]
;W[af]
;B[ag]
;W[fc]
;B[ea]
;W[ec]
;B[fa]
;W[da]
;B[hb]
;W[hi]
;B[cb]
;W[db]
;B[bc]
;W[bd]
;B[ad]
;W[cc]
;B[ba]
;W[ab]
;B[bb]
;W[ih]
;B[ig]
;W[ii]
;B[ac]
C[Oblong: thank you
]
)