(;FF[4]
GM[1]
DT[2014-05-01]
PC[OGS: http://online-go.com/game/586557]
PB[thebbb]
PW[aassaa2]
BR[19k]
WR[16k]
CP[online-go.com]
RE[B+T]
SZ[9]
KM[6.5]
RU[japanese]
C[aassaa2: hi
]
;B[ff]
;W[df]
;B[ed]
;W[ee]
;B[fe]
;W[fd]
;B[dd]
;W[gd]
;B[eg]
;W[cf]
;B[cc]
;W[hf]
;B[gg]
;W[dh]
;B[hg]
;W[ec]
;B[dc]
;W[eb]
;B[db]
;W[bd]
;B[bc]
;W[ab]
;B[ac]
;W[ba]
;B[be]
;W[da]
;B[bf]
;W[bg]
;B[ad]
;W[af]
;B[dg]
;W[cg]
;B[eh]
;W[ch]
;B[ah]
;W[di]
;B[bi]
;W[ce]
;B[cd]
;W[bb]
;B[ei]
;W[cb]
;B[bh]
;W[ag]
;B[ef]
;W[de]
;B[he]
;W[ge]
;B[gf]
;W[hd]
;B[if]
;W[id]
;B[ie]
;W[]
;B[gb]
;W[fb]
;B[hc]
C[aassaa2: thanks
]
)