(;FF[4]
GM[1]
DT[2014-05-02]
PC[OGS: http://online-go.com/game/587936]
PB[Sabrejon80]
PW[TedSarvata]
BR[15k]
WR[15k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[japanese]
;B[ef]
;W[eh]
;B[ec]
;W[eb]
;B[fc]
;W[dc]
;B[dd]
;W[cc]
;B[fg]
;W[gg]
;B[fh]
;W[gf]
;B[fb]
;W[db]
;B[he]
;W[gh]
;B[fi]
;W[ge]
;B[hd]
;W[gd]
;B[gc]
;W[hf]
;B[gi]
;W[hi]
;B[ih]
;W[ff]
;B[eg]
;W[ee]
;B[de]
;W[ed]
;B[fd]
;W[fe]
;B[df]
;W[hb]
;B[hc]
;W[fa]
;B[ga]
;W[ha]
;B[ea]
;W[ie]
;B[id]
;W[ig]
;B[hh]
;W[gb]
;B[fa]
;W[da]
;B[if]
;W[cg]
;B[bd]
;W[ie]
C[Sabrejon80: We'll damn I wasn't paying attention. 
]
;B[hg]
;W[ic]
)