(;FF[4]
GM[1]
DT[2014-05-15]
PC[OGS: http://online-go.com/game/605315]
PB[superway]
PW[universedynamic]
BR[19k]
WR[19k]
CP[online-go.com]
RE[B+43.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ff]
;W[cc]
;B[dg]
;W[fc]
;B[gd]
;W[cf]
;B[cg]
;W[gf]
;B[gg]
;W[ge]
;B[fe]
;W[hd]
;B[gc]
;W[hc]
;B[gb]
;W[fd]
;B[fb]
;W[hg]
;B[gh]
;W[eb]
;B[ec]
;W[ed]
;B[dc]
;W[db]
;B[dd]
;W[ee]
;B[cd]
;W[ef]
;B[fg]
;W[hb]
;B[cb]
;W[fa]
;B[bc]
;W[ce]
;B[hh]
;W[hf]
;B[eg]
;W[be]
;B[da]
;W[ea]
;B[ga]
;W[ie]
;B[bg]
;W[ha]
;B[ig]
;W[if]
;B[ih]
;W[]
;B[]
C[universedynamic: thx
]
)