(;FF[4]
GM[1]
DT[2014-05-18]
PC[OGS: http://online-go.com/game/609442]
PB[intcbull]
PW[rberenguel]
BR[11k]
WR[11k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[cf]
;W[ee]
;B[fg]
;W[gf]
;B[dc]
;W[ce]
;B[df]
;W[de]
;B[gc]
;W[bc]
;B[cb]
;W[gg]
;B[fh]
;W[ch]
;B[bf]
;W[ef]
;B[dg]
;W[eg]
;B[dh]
;W[eh]
;B[ei]
;W[gh]
;B[bh]
;W[gi]
;B[fi]
;W[ff]
;B[di]
;W[hd]
;B[hc]
;W[gd]
;B[bb]
;W[fc]
;B[fb]
;W[ic]
;B[hb]
;W[ec]
;B[eb]
;W[be]
;B[ac]
;W[ae]
;B[af]
;W[ad]
;B[ab]
;W[cc]
;B[ib]
;W[id]
;B[ed]
;W[fd]
;B[dd]
;W[cd]
;B[db]
C[intcbull: blk by 0.5
intcbull: oh no
intcbull: white by 0.5 :(
rberenguel: Very close!
]
;W[]
;B[]
)