(;FF[4]
GM[1]
DT[2014-05-18]
PC[OGS: http://online-go.com/game/609673]
PB[KimGa]
PW[Sadaharu]
BR[9k]
WR[6d]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[japanese]
C[KimGa: Hi, enjoy
]
;B[ee]
;W[ge]
;B[cg]
;W[cc]
;B[gf]
;W[hf]
;B[gg]
;W[fe]
;B[ed]
;W[ff]
;B[fg]
;W[ef]
;B[hg]
;W[eg]
;B[cd]
;W[bd]
;B[he]
;W[hd]
;B[if]
;W[ce]
;B[fc]
;W[gc]
;B[dc]
;W[dd]
;B[de]
;W[cf]
;B[fd]
;W[gd]
;B[gb]
;W[hb]
;B[eb]
;W[cb]
;B[db]
;W[ga]
;B[fa]
;W[fb]
;B[df]
;W[dg]
;B[gb]
;W[ha]
;B[da]
;W[cd]
;B[fb]
;W[id]
;B[ch]
;W[dh]
;B[bf]
;W[bh]
;B[bg]
;W[ci]
)