(;FF[4]
GM[1]
DT[2014-05-18]
PC[OGS: http://online-go.com/game/610011]
PB[donbambone]
PW[superway]
BR[25k]
WR[19k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[6.5]
RU[japanese]
C[donbambone: gg again
]
;B[gd]
;W[df]
;B[fg]
;W[cc]
;B[ec]
;W[ed]
;B[fd]
;W[eb]
;B[dc]
;W[db]
;B[ee]
;W[dd]
;B[fc]
;W[de]
;B[ef]
;W[dg]
;B[eh]
;W[dh]
;B[di]
;W[eg]
;B[fh]
;W[ci]
;B[ei]
;W[ch]
;B[fb]
;W[fa]
;B[ga]
;W[cb]
;B[ea]
;W[da]
;B[fa]
;W[ff]
;B[fe]
;W[gf]
;B[gg]
;W[hf]
;B[hg]
;W[ih]
;B[ig]
;W[hh]
;B[he]
;W[]
;B[if]
;W[]
;B[]
C[donbambone: gg
superway: thx
]
)