(;FF[4]
GM[1]
DT[2014-05-19]
PC[OGS: http://online-go.com/game/611041]
PB[jascha]
PW[HeWa]
BR[17k]
WR[9k]
CP[online-go.com]
RE[W+22.5]
SZ[9]
KM[6.5]
RU[japanese]
C[jascha: hi
HeWa: Hi, a good game!
]
;B[gc]
C[jascha: hi
HeWa: Hi, a good game!
]
;W[dc]
;B[cg]
;W[ce]
;B[fg]
;W[ge]
;B[eb]
;W[ec]
;B[fc]
;W[hc]
;B[hd]
;W[he]
;B[hb]
;W[gg]
;B[fd]
;W[db]
;B[fe]
;W[fh]
;B[gf]
;W[hf]
;B[gh]
;W[ff]
;B[eh]
;W[eg]
;B[dh]
;W[hh]
;B[df]
;W[bf]
;B[cd]
;W[de]
;B[bg]
;W[bd]
;B[ee]
;W[dd]
;B[ef]
;W[fb]
;B[gb]
;W[ea]
;B[dg]
;W[fg]
;B[af]
;W[ae]
;B[cf]
;W[be]
;B[ag]
;W[id]
;B[ic]
;W[ie]
;B[gd]
;W[ei]
;B[di]
;W[fi]
;B[ga]
;W[fa]
;B[ed]
;W[]
;B[cc]
;W[bc]
;B[]
;W[]
C[jascha: gg
HeWa: Thank you for the game.
]
)