(;FF[4]
GM[1]
DT[2014-05-24]
PC[OGS: http://online-go.com/game/618305]
PB[ninja44]
PW[superway]
BR[18k]
WR[19k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[cc]
;W[ff]
;B[eg]
;W[fg]
;B[fh]
;W[gh]
;B[eh]
;W[ec]
;B[ef]
;W[fe]
;B[gc]
;W[gd]
;B[fc]
;W[fd]
;B[eb]
;W[cd]
;B[cf]
;W[dc]
;B[db]
;W[bc]
;B[cb]
;W[dd]
;B[be]
;W[bd]
;B[hd]
;W[he]
;B[hc]
;W[bb]
;B[ee]
;W[ed]
;B[ce]
;W[ca]
;B[fb]
;W[da]
;B[ea]
;W[ba]
;B[ga]
;W[de]
;B[df]
;W[fi]
;B[ei]
;W[gi]
;B[ie]
;W[if]
;B[id]
;W[hg]
;B[ad]
;W[ac]
;B[ae]
;W[bg]
;B[ch]
;W[bh]
;B[cg]
;W[bi]
;B[ag]
;W[bf]
;B[ci]
;W[dh]
;B[af]
;W[]
;B[]
C[superway: thx
]
)