(;FF[4]
GM[1]
DT[2014-05-27]
PC[OGS: http://online-go.com/game/623900]
PB[kolega]
PW[robertdg]
BR[9k]
WR[9k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[japanese]
C[kolega: HI! gg
robertdg: Nice to meet you, have a good game!
]
;B[ee]
C[robertdg: Nice to meet you, have a good game!
]
;W[ec]
;B[cf]
;W[gd]
;B[gg]
;W[ff]
;B[fe]
;W[ge]
;B[gf]
;W[cd]
;B[fd]
;W[fc]
;B[gc]
;W[hc]
;B[gb]
;W[hb]
;B[dc]
;W[dd]
;B[ed]
;W[de]
;B[ef]
;W[df]
;B[eg]
;W[fb]
;B[cc]
;W[dg]
;B[bd]
;W[eh]
;B[fg]
;W[be]
;B[bb]
;W[ad]
;B[ac]
;W[bc]
;B[fa]
;W[ga]
;B[bd]
;W[fh]
;B[ae]
;W[hh]
;B[gh]
;W[gi]
;B[hg]
;W[cg]
;B[bf]
;W[he]
;B[bg]
;W[bh]
;B[ch]
;W[ci]
C[kolega: Thanks!
robertdg: thanks for the game!
]
)