(;FF[4]
GM[1]
DT[2014-05-30]
PC[OGS: http://online-go.com/game/628991]
PB[Mourner]
PW[donbambone]
BR[29k]
WR[24k]
CP[online-go.com]
RE[W+7.5]
SZ[9]
KM[3.5]
RU[japanese]
HA[2]
AB[gc][cg]
C[donbambone: hi gg
]
;W[ee]
C[donbambone: hi gg
]
;B[ed]
C[Mourner: hi
]
;W[df]
;B[ce]
;W[cc]
;B[dd]
;W[gg]
;B[cf]
;W[dg]
;B[ch]
;W[bd]
;B[cd]
;W[db]
;B[dc]
;W[bb]
;B[eb]
;W[ca]
;B[ea]
;W[da]
;B[gf]
;W[hf]
;B[ge]
;W[he]
;B[gd]
;W[hd]
;B[hc]
;W[fg]
;B[ff]
;W[ef]
;B[eh]
;W[dh]
;B[di]
;W[eg]
;B[ei]
;W[fh]
;B[gi]
;W[fi]
;B[ci]
;W[be]
;B[bf]
;W[ic]
;B[ib]
;W[id]
;B[hb]
;W[hi]
;B[hh]
;W[gh]
;B[ii]
;W[ih]
;B[hg]
;W[af]
;B[ae]
;W[ad]
;B[ag]
;W[ae]
;B[bg]
;W[ig]
;B[fe]
;W[]
;B[]
C[donbambone: gg
Mourner: thanks
]
)