(;FF[4]
GM[1]
DT[2014-05-31]
PC[OGS: http://online-go.com/game/630128]
PB[Mike712]
PW[go-on]
BR[22k]
WR[14k]
CP[online-go.com]
RE[W+87.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[fg]
;W[ge]
;B[dc]
;W[df]
;B[fe]
;W[gf]
;B[ff]
;W[cd]
;B[gd]
;W[hd]
;B[gg]
;W[gc]
;B[fd]
;W[cc]
;B[fc]
;W[hb]
;B[he]
;W[hf]
;B[hg]
;W[ie]
;B[gb]
;W[hc]
;B[eb]
;W[dg]
;B[cb]
;W[eh]
;B[ce]
;W[de]
;B[cf]
;W[dd]
;B[cg]
;W[ch]
;B[bd]
;W[bc]
;B[bh]
;W[bi]
;B[ae]
;W[bg]
;B[bf]
;W[ah]
;B[ac]
;W[bb]
;B[ag]
;W[af]
;B[ig]
;W[if]
;B[ag]
;W[bh]
;B[eg]
;W[ga]
;B[fb]
;W[ca]
;B[db]
;W[ed]
;B[da]
;W[fh]
;B[ba]
;W[ab]
;B[fa]
;W[gh]
;B[hh]
;W[hi]
;B[gi]
;W[fi]
;B[ii]
;W[gi]
;B[ha]
;W[ib]
;B[]
;W[]
)