(;FF[4]
GM[1]
DT[2014-05-31]
PC[OGS: http://online-go.com/game/630125]
PB[Mike712]
PW[superway]
BR[22k]
WR[18k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[japanese]
C[superway: hi
]
;B[ee]
C[superway: hi
]
;W[fg]
;B[gf]
;W[cg]
C[Mike712: hello there
]
;B[eg]
;W[eh]
;B[dg]
;W[dh]
;B[ff]
;W[cf]
;B[de]
;W[gg]
;B[ce]
;W[gc]
;B[hd]
;W[gd]
;B[hc]
;W[he]
;B[hf]
;W[ge]
;B[ie]
;W[hb]
;B[ib]
;W[ha]
;B[fb]
;W[id]
;B[ic]
;W[ia]
;B[hg]
;W[ec]
;B[gh]
;W[fh]
;B[gi]
;W[cc]
;B[fc]
;W[fd]
;B[gb]
;W[id]
;B[bf]
;W[bg]
;B[af]
;W[ag]
;B[bd]
;W[bc]
;B[ei]
;W[di]
;B[ch]
;W[bh]
C[Mike712: gg
superway: ty
]
)