(;FF[4]
GM[1]
DT[2014-06-02]
PC[OGS: http://online-go.com/game/634031]
PB[ninja44]
PW[lplplp]
BR[16k]
WR[13k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[6.5]
RU[japanese]
C[ninja44: Hello
]
;B[cc]
C[ninja44: Hello
]
;W[dd]
;B[dc]
;W[ed]
;B[gg]
;W[cd]
;B[ec]
;W[fc]
;B[fb]
;W[gc]
;B[gb]
;W[eg]
;B[fd]
;W[fe]
;B[gd]
;W[ge]
;B[hc]
;W[hf]
;B[cg]
;W[bf]
;B[cf]
;W[bg]
;B[be]
;W[bd]
;B[ce]
;W[ae]
;B[bh]
;W[af]
;B[ee]
;W[de]
;B[ef]
;W[df]
;B[ff]
;W[fg]
;B[gf]
;W[gh]
;B[he]
;W[ch]
;B[hh]
;W[fh]
;B[bc]
;W[hi]
;B[hg]
;W[ac]
;B[ab]
;W[ad]
;B[bb]
;W[ih]
;B[ig]
;W[gi]
;B[ii]
;W[]
;B[ih]
;W[]
;B[]
)