(;FF[4]
GM[1]
DT[2014-06-05]
PC[OGS: http://online-go.com/game/637780]
PB[agaadha]
PW[Goboy]
BR[16k]
WR[10k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[6.5]
RU[japanese]
C[Goboy: ok,you are back
Goboy: let's begin
Goboy: oh, sorry I just talk to others...
]
;B[ee]
C[Goboy: oh, sorry I just talk to others...
]
;W[gg]
;B[cd]
C[Goboy: Let's make it faster
]
;W[gc]
;B[dg]
;W[ec]
;B[dc]
;W[db]
;B[cb]
;W[dd]
;B[cc]
;W[ed]
;B[eb]
;W[fb]
;B[da]
;W[de]
;B[cf]
;W[ce]
;B[be]
;W[df]
;B[cg]
;W[eg]
;B[hg]
;W[hf]
;B[gh]
;W[fh]
;B[gf]
;W[fg]
;B[he]
;W[hh]
C[Goboy: ?
]
)