(;FF[4]
GM[1]
DT[2007-10-09]
PC[OGS: http://online-go.com/game/64477]
PB[ekabiljo]
PW[TdeGraaf]
BR[8k]
WR[6k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[gc]
;W[dg]
;B[gf]
;W[cc]
;B[ce]
;W[de]
;B[dd]
;W[cd]
;B[df]
;W[ee]
;B[cf]
;W[ef]
;B[cg]
;W[dh]
;B[ch]
;W[ec]
;B[fd]
;W[fg]
;B[bd]
;W[gg]
;B[ed]
;W[bc]
;B[be]
;W[fb]
;B[dc]
;W[db]
;B[ac]
;W[gb]
;B[bb]
;W[cb]
;B[fc]
;W[hc]
;B[eb]
;W[ge]
;B[fa]
;W[hb]
;B[fe]
;W[ff]
;B[he]
;W[hd]
;B[gd]
;W[hf]
;B[ca]
;W[ie]
;B[da]
;W[ge]
;B[di]
;W[ei]
;B[ci]
;W[eh]
;B[ga]
;W[ha]
;B[ea]
;W[]
;B[]
)