(;FF[4]
GM[1]
DT[2014-06-13]
PC[OGS: http://online-go.com/game/653788]
PB[thebbb]
PW[wlj1999]
BR[17k]
WR[10k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ff]
;W[dc]
;B[df]
;W[gc]
;B[cd]
;W[cc]
;B[dd]
;W[hf]
;B[gd]
;W[hd]
;B[fc]
;W[ge]
;B[fd]
;W[fe]
;B[ee]
;W[ec]
;B[gb]
;W[hc]
;B[ed]
;W[eb]
;B[fb]
;W[gg]
;B[gf]
;W[fg]
;B[he]
;W[ie]
;B[eg]
;W[hh]
;B[ge]
;W[bc]
;B[fh]
;W[gh]
;B[ei]
;W[hb]
;B[bd]
;W[ad]
;B[ae]
;W[ac]
;B[be]
;W[gi]
;B[ha]
;W[fi]
;B[eh]
;W[ig]
;B[ea]
;W[da]
;B[ca]
;W[fa]
;B[cb]
;W[bb]
;B[ga]
;W[ba]
;B[ib]
;W[id]
;B[ia]
;W[ea]
;B[ic]
;W[if]
;B[]
;W[]
)