(;FF[4]
GM[1]
DT[2014-06-13]
PC[OGS: http://online-go.com/game/653764]
PB[thebbb]
PW[wlj1999]
BR[17k]
WR[10k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ff]
;W[cd]
;B[fd]
;W[ec]
;B[fc]
;W[cg]
;B[dg]
;W[dh]
;B[df]
;W[cf]
;B[eh]
;W[ch]
;B[eb]
;W[dc]
;B[db]
;W[cb]
;B[de]
;W[ei]
;B[ce]
;W[be]
;B[fh]
;W[fi]
;B[gi]
;W[di]
;B[gh]
;W[ed]
;B[ee]
;W[da]
;B[fa]
;W[ge]
;B[bd]
;W[bc]
;B[dd]
;W[cc]
;B[fe]
;W[gb]
;B[fb]
;W[gc]
;B[gd]
;W[hd]
;B[he]
;W[ie]
;B[hf]
;W[hb]
;B[ic]
;W[id]
;B[ga]
;W[if]
;B[hg]
;W[ca]
;B[bf]
;W[ad]
;B[bg]
;W[bh]
;B[ah]
;W[af]
;B[]
;W[]
)