(;FF[4]
GM[1]
DT[2014-06-13]
PC[OGS: http://online-go.com/game/654270]
PB[ST000MA]
PW[LinuxGooo]
BR[18k]
WR[17k]
CP[online-go.com]
RE[B+16.5]
SZ[9]
KM[6.5]
RU[japanese]
C[LinuxGooo: hello
ST000MA: hi
LinuxGooo: have a good game :-)
ST000MA: you too
LinuxGooo: tks...
LinuxGooo: so you play tengen :-)
]
;B[ee]
C[LinuxGooo: hello
ST000MA: hi
LinuxGooo: have a good game :-)
ST000MA: you too
LinuxGooo: tks...
LinuxGooo: so you play tengen :-)
]
;W[df]
C[ST000MA: yep, my standard oppening
]
;B[ge]
C[LinuxGooo: okeys
]
;W[ef]
;B[ff]
;W[fd]
;B[ed]
;W[gd]
;B[fc]
;W[gc]
;B[fb]
;W[fe]
;B[gf]
;W[gb]
;B[dc]
;W[fa]
;B[eb]
;W[ea]
;B[da]
;W[ga]
;B[ib]
;W[cb]
;B[db]
;W[cd]
;B[cc]
;W[dd]
;B[bc]
;W[de]
;B[ec]
;W[bd]
;B[bb]
;W[ac]
;B[ab]
;W[ad]
;B[eg]
;W[dg]
;B[eh]
;W[dh]
;B[gh]
;W[he]
;B[hf]
;W[ie]
;B[if]
;W[ic]
;B[hc]
;W[hd]
;B[hb]
;W[ha]
;B[id]
;W[ei]
;B[ia]
;W[gi]
;B[hi]
C[LinuxGooo: I have misread otp right corner
]
;W[fi]
;B[fh]
;W[di]
;B[hh]
;W[bg]
C[ST000MA: yeah...
]
;B[]
;W[]
C[ST000MA: Thanks for the game
LinuxGooo: tks
LinuxGooo: short analysis
LinuxGooo: white's corner survves.... From move 41: J6 H7 H8 J4 H6 J7 J9 J7 J8 D1 C1 E1 B2 
ST000MA: Well I think i would play like this. From move 41: J6 H8 H7 J4 J5 J7 
ST000MA: Or like this. From move 41: J6 H8 H7 J4 J7 J5 
LinuxGooo: more balanced... . From move 35: H5 D3 H4 H3 C3 C2 B2 D2 B3 J4 J5 J3 H7 J7 H6 B1 A2 C1 G3 F3 G2 F2 H2 G1 H1 F1 J2 
ST000MA: I realy think I would play none of these moves... :)
ST000MA: hard to predict opponents thoughts
LinuxGooo: sure
LinuxGooo: in 9x9 I like take high risks to see what happenes... :-)
LinuxGooo: just started playing Go end of January... so just a real beginner with 4.5 months experiences
ST000MA: I would definitely play this. From move 35: H5 H4 
ST000MA: I play 9 months
LinuxGooo: I see
LinuxGooo: I played till today only on KGS
ST000MA: i play on OGS IGS and LittleGolem
LinuxGooo: still must play a ranking game on OGS to see what level I have... I dont really know my rank
LinuxGooo: never heard of LittleGolem
ST000MA: On OGS ranks are a bit different... you would be around 22
LinuxGooo: hm... 
LinuxGooo: on IGS are very strong Korean players... hard to play there, isnt ?
ST000MA: not realy, i am 17+ kyu there, but i just started to play, i still can easily beat a 12 kyu there
ST000MA: i gtg now see you
LinuxGooo: see you, tks... happy friday
LinuxGooo: bye
LinuxGooo: +++
]
)