(;FF[4]
GM[1]
DT[2014-06-16]
PC[OGS: http://online-go.com/game/659381]
PB[elryanoo]
PW[cornelius.publius.scipio]
BR[24k]
WR[16k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[gc]
;B[dc]
;W[cg]
;B[ge]
;W[eb]
;B[eg]
;W[ce]
;B[ec]
;W[db]
;B[cb]
;W[fb]
;B[dh]
;W[hd]
;B[bd]
;W[cd]
;B[cc]
;W[be]
;B[ch]
;W[bc]
;B[ad]
;W[bb]
;B[ba]
;W[ae]
;B[bg]
;W[bf]
;B[bh]
;W[df]
;B[de]
;W[ef]
;B[ff]
;W[fg]
;B[gg]
C[cornelius.publius.scipio: your rating is off. do not play with me
elryanoo: rage quit :(
]
)