(;FF[4]
GM[1]
DT[2014-06-16]
PC[OGS: http://online-go.com/game/660585]
PB[elryanoo]
PW[thebbb]
BR[21k]
WR[18k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[df]
;B[de]
;W[ef]
;B[ff]
;W[fe]
;B[fg]
;W[cf]
;B[fd]
;W[ge]
;B[gd]
;W[hf]
;B[ce]
;W[hd]
;B[gf]
;W[he]
;B[bf]
;W[bg]
;B[cg]
;W[be]
;B[eg]
;W[af]
;B[dg]
;W[bf]
;B[cc]
;W[bc]
;B[bd]
;W[ad]
;B[cd]
;W[bb]
;B[bh]
;W[cb]
;B[ac]
;W[ab]
;B[dc]
;W[db]
;B[eb]
;W[ah]
;B[hc]
;W[hg]
;B[ch]
;W[ea]
;B[gb]
;W[ec]
;B[fc]
;W[fb]
;B[ed]
;W[eb]
;B[gh]
;W[hh]
;B[hi]
;W[gg]
;B[fh]
;W[ga]
;B[ha]
;W[ib]
;B[ic]
;W[id]
;B[ih]
;W[ig]
;B[if]
;W[ei]
C[elryanoo: gg
]
)