(;FF[4]
GM[1]
DT[2014-06-23]
PC[OGS: http://online-go.com/game/672511]
PB[Rainbow Dash]
PW[LuckyJim]
BR[2k]
WR[17k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[6.5]
RU[japanese]
C[Rainbow Dash: Hello
LuckyJim: Hello have fun. 
]
;B[ee]
C[Rainbow Dash: Hello
LuckyJim: Hello have fun. 
]
;W[fg]
;B[eg]
;W[ff]
;B[ef]
;W[gd]
;B[dc]
;W[fb]
;B[fc]
;W[gc]
;B[eb]
;W[gb]
;B[fh]
;W[gh]
;B[eh]
;W[gi]
;B[fd]
;W[cg]
;B[ce]
;W[bf]
;B[be]
;W[bh]
;B[dh]
;W[ch]
;B[ag]
;W[af]
;B[ci]
;W[cb]
;B[ge]
C[LuckyJim: Congrats!
Rainbow Dash: Thanks for the game
Rainbow Dash: If you see this, you should look up the L-Group on Sensei's Library - it's how I was 100% sure I could kill your bottom left
]
)