(;FF[4]
GM[1]
DT[2014-06-23]
PC[OGS: http://online-go.com/game/672608]
PB[zhal]
PW[Jolly Joseki]
BR[14k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[japanese]
C[Jolly Joseki: Hi, have a good game.
zhal: hi, have a good game! :)
]
;B[ee]
C[zhal: hi, have a good game! :)
]
;W[ge]
;B[fg]
;W[fc]
;B[cg]
;W[dd]
;B[cc]
;W[cd]
;B[bc]
;W[bd]
;B[eb]
;W[fb]
;B[ec]
;W[ed]
;B[ad]
;W[db]
;B[dc]
;W[ea]
;B[cb]
;W[da]
;B[ca]
;W[fa]
;B[fd]
;W[fe]
;B[gd]
;W[hd]
;B[gc]
;W[gb]
;B[ff]
;W[ef]
;B[de]
;W[cf]
;B[df]
;W[bf]
;B[bg]
;W[af]
;B[he]
;W[hc]
;B[be]
;W[ce]
;B[ab]
;W[ba]
C[zhal: thanks!
Jolly Joseki: Thanks for the game.
]
)