(;FF[4]
GM[1]
DT[2014-06-24]
PC[OGS: http://online-go.com/game/675282]
PB[thebbb]
PW[csaba]
BR[16k]
WR[13k]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[japanese]
C[csaba: hi gg
]
;B[ff]
C[csaba: hi gg
]
;W[ce]
;B[fd]
;W[ge]
;B[fe]
;W[gd]
;B[gf]
;W[fc]
;B[ec]
;W[gc]
;B[dd]
;W[dg]
;B[cd]
;W[be]
;B[eg]
;W[df]
;B[dh]
;W[ch]
;B[ei]
;W[bc]
;B[bd]
;W[ad]
;B[cc]
;W[bb]
;B[cb]
;W[hf]
;B[hg]
;W[he]
;B[ba]
;W[ac]
;B[bg]
;W[bh]
;B[ah]
;W[bf]
;B[ci]
;W[cg]
;B[if]
;W[ie]
;B[ig]
;W[eb]
;B[db]
;W[fb]
;B[hb]
;W[hc]
;B[ea]
;W[fa]
;B[da]
;W[ee]
;B[de]
;W[ef]
;B[ed]
;W[bi]
;B[fh]
;W[di]
;B[eh]
;W[ci]
;B[ic]
;W[id]
;B[ga]
;W[ib]
;B[ia]
;W[gb]
;B[ae]
;W[af]
;B[ic]
;W[ha]
;B[ca]
;W[ag]
;B[aa]
;W[ae]
;B[ab]
;W[]
;B[]
)