(;FF[4]
GM[1]
DT[2014-06-25]
PC[OGS: http://online-go.com/game/675588]
PB[pam3vaus]
PW[thebbb]
BR[19k]
WR[16k]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[dd]
;B[fd]
;W[df]
;B[fb]
;W[ec]
;B[fc]
;W[eb]
;B[ea]
;W[eg]
;B[fg]
;W[fh]
;B[hh]
;W[gh]
;B[]
;W[gg]
;B[hg]
;W[gf]
;B[ge]
;W[hf]
;B[db]
;W[dc]
;B[cb]
;W[cc]
;B[cd]
;W[bb]
;B[ba]
;W[bd]
;B[ab]
;W[bc]
;B[ef]
;W[dg]
;B[ie]
;W[he]
;B[]
;W[hd]
;B[]
;W[gc]
C[thebbb: ?
thebbb: Why do you keep passing
pam3vaus: Using iPhone :(
thebbb: iPhone
thebbb: ?
thebbb: How?
thebbb: I would like to use iphone also ^^
pam3vaus: just go to the web site on your iPhone
pam3vaus: but it is hard to touch the position precisely
thebbb: I though it is base on flash which it does not support in safari
thebbb: Will try that
pam3vaus: I am trying the first time now and found it works
pam3vaus: i am looking for resign button
]
)