(;FF[4]
GM[1]
DT[2007-11-01]
PC[OGS: http://online-go.com/game/67878]
PB[KyuT]
PW[ekabiljo]
BR[5k]
WR[8k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[fe]
;W[cg]
;B[eg]
;W[gd]
;B[ge]
;W[fd]
;B[ed]
;W[ec]
;B[dc]
;W[dd]
;B[ee]
;W[eb]
;B[cc]
;W[ce]
;B[be]
;W[bf]
;B[bd]
;W[cd]
;B[df]
;W[cf]
;B[bb]
;W[dh]
;B[db]
;W[hd]
;B[eh]
;W[bh]
;B[gb]
;W[fc]
;B[ea]
;W[fa]
;B[da]
;W[fb]
;B[he]
;W[hb]
;B[di]
;W[ci]
;B[ei]
;W[dg]
;B[id]
;W[ic]
;B[ie]
;W[de]
;B[ef]
;W[ae]
;B[ad]
;W[af]
;B[]
;W[gg]
;B[hh]
;W[gh]
;B[hg]
;W[]
;B[]
)