(;FF[4]
GM[1]
DT[2014-06-27]
PC[OGS: http://online-go.com/game/681368]
PB[frostburn]
PW[joachim]
BR[10k]
WR[1k]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
C[joachim: Have a nice game
]
;B[fe]
C[joachim: Have a nice game
]
;W[dc]
;B[cf]
;W[fg]
;B[gf]
;W[gg]
C[frostburn: u2
]
;B[hg]
;W[ee]
;B[ed]
;W[de]
;B[dd]
;W[ce]
;B[cd]
;W[be]
;B[gh]
;W[fh]
;B[bd]
;W[fd]
;B[gd]
;W[fc]
;B[ec]
;W[gc]
;B[hd]
;W[hc]
;B[eb]
;W[hh]
;B[ih]
;W[gi]
;B[hf]
;W[ff]
;B[ge]
;W[ie]
;B[id]
;W[ic]
;B[fb]
;W[hi]
;B[gb]
;W[ad]
;B[ac]
;W[ae]
;B[bc]
;W[ii]
;B[hb]
;W[ig]
;B[ib]
;W[if]
;B[he]
;W[ih]
;B[]
;W[]
C[frostburn: thx
joachim: thx
]
)