(;FF[4]
GM[1]
DT[2007-11-06]
PC[OGS: http://online-go.com/game/68875]
PB[phoward]
PW[hotspur]
BR[5k]
WR[2d]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[6.5]
RU[chinese]
;B[fc]
;W[ef]
;B[gf]
;W[dc]
;B[de]
;W[ee]
;B[ed]
;W[dd]
;B[df]
;W[dg]
;B[cg]
;W[eg]
;B[ch]
;W[be]
;B[bf]
;W[cd]
;B[cf]
;W[ge]
;B[fe]
;W[ff]
;B[fd]
;W[gg]
;B[hf]
;W[hg]
;B[he]
;W[dh]
;B[fh]
;W[fg]
;B[ci]
;W[di]
;B[af]
;W[eb]
;B[fb]
;W[fa]
;B[ga]
;W[ea]
;B[bc]
;W[bd]
;B[cb]
;W[gb]
;B[gc]
;W[hb]
;B[hc]
;W[ha]
;B[ib]
;W[ab]
;B[ac]
;W[ca]
;B[ba]
;W[da]
;B[bb]
;W[db]
;B[ig]
;W[ih]
;B[if]
;W[gh]
;B[ic]
;W[ad]
;B[ia]
;W[ga]
)