(;FF[4]
GM[1]
DT[2014-07-01]
PC[OGS: http://online-go.com/game/689115]
PB[thebbb]
PW[kippb65]
BR[13k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[cc]
;B[fd]
;W[cf]
;B[dg]
;W[he]
;B[cg]
;W[bf]
;B[ge]
;W[hf]
;B[hd]
;W[gg]
;B[fg]
;W[gh]
;B[fh]
;W[eb]
;B[ig]
;W[ih]
;B[hh]
;W[hi]
;B[ii]
;W[gi]
;B[ih]
;W[ie]
;B[bg]
;W[gf]
;B[fb]
;W[ec]
;B[fc]
;W[fa]
;B[ga]
;W[ea]
;B[gb]
;W[ag]
;B[ah]
;W[af]
;B[bh]
;W[de]
;B[ee]
;W[df]
;B[ed]
;W[dd]
;B[ef]
;W[fi]
;B[eh]
;W[id]
;B[hc]
;W[ic]
;B[ib]
;W[ei]
;B[di]
;W[]
;B[cb]
;W[bb]
;B[da]
;W[dc]
;B[ba]
;W[bc]
;B[hg]
;W[if]
;B[ih]
C[kippb65: gg
kippb65: another?
]
)