(;FF[4]
GM[1]
DT[2014-07-04]
PC[OGS: http://online-go.com/game/696768]
PB[Franzisa]
PW[only9]
BR[17k]
WR[16k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gf]
C[Franzisa: Hi, enjoy the game
only9: hi
]
;B[dg]
;W[fc]
;B[dc]
;W[ce]
;B[de]
;W[cg]
;B[ch]
;W[bg]
;B[bh]
;W[cc]
;B[cb]
;W[bc]
;B[be]
;W[df]
;B[ef]
;W[cf]
;B[dh]
;W[bb]
;B[cd]
;W[bd]
;B[db]
;W[dd]
;B[ec]
;W[fd]
;B[ed]
;W[fg]
;B[eg]
;W[fh]
;B[ad]
;W[ac]
;B[ae]
;W[ba]
;B[ca]
;W[fb]
;B[cd]
;W[af]
;B[gc]
;W[gd]
;B[hc]
;W[hd]
C[Franzisa: Thank you for the game
only9: thx
]
)