(;FF[4]
GM[1]
DT[2014-07-04]
PC[OGS: http://online-go.com/game/696755]
PB[superway]
PW[jesyspa]
BR[14k]
WR[8k]
CP[online-go.com]
RE[B+12.5]
SZ[9]
KM[5.5]
RU[japanese]
C[jesyspa: Hullo, have fun.
]
;B[ee]
;W[gc]
;B[ge]
;W[dg]
;B[dc]
;W[dd]
;B[ed]
;W[de]
;B[cc]
;W[ef]
;B[ff]
;W[ec]
;B[fc]
;W[fd]
;B[eb]
;W[gd]
;B[fe]
;W[fb]
;B[ec]
;W[he]
;B[hf]
;W[ie]
;B[gb]
;W[hb]
;B[fa]
;W[ha]
;B[ic]
;W[ib]
;B[if]
;W[hd]
;B[cf]
;W[df]
;B[ce]
;W[cd]
;B[cg]
;W[bd]
;B[dh]
;W[eh]
;B[bh]
;W[di]
;B[ch]
;W[af]
;B[fg]
;W[eg]
;B[be]
;W[ae]
;B[bc]
;W[fh]
;B[gh]
;W[ah]
;B[ac]
;W[ad]
;B[ci]
;W[ai]
;B[bi]
;W[ag]
;B[ei]
;W[fi]
;B[gi]
;W[hc]
;B[ga]
;W[]
;B[]
C[jesyspa: Thanks, good game.
superway: ty
]
)