(;FF[4]
GM[1]
DT[2014-07-04]
PC[OGS: http://online-go.com/game/697760]
PB[Nanny (GnuGo lvl1)]
PW[crodgers]
BR[17k]
WR[16k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
;B[eg]
;W[cg]
;B[ge]
;W[cc]
;B[ec]
;W[hg]
;B[hf]
;W[gg]
;B[fh]
;W[gh]
;B[hd]
;W[hc]
;B[ie]
;W[eb]
;B[ed]
;W[dc]
;B[fb]
;W[bc]
;B[dh]
;W[ea]
;B[fa]
;W[df]
;B[ef]
;W[bg]
;B[db]
;W[ch]
;B[cb]
;W[bb]
;B[dd]
;W[cd]
;B[ba]
;W[de]
;B[ci]
;W[ab]
;B[bi]
;W[ah]
;B[ca]
;W[aa]
;B[da]
;W[dg]
;B[bh]
;W[ag]
;B[di]
;W[]
;B[ai]
;W[]
;B[]
)