(;FF[4]
GM[1]
DT[2014-07-04]
PC[OGS: http://online-go.com/game/697814]
PB[Nanny (GnuGo lvl1)]
PW[crodgers]
BR[17k]
WR[16k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[fd]
;B[fe]
;W[cd]
;B[ge]
;W[cf]
;B[gd]
;W[gh]
;B[ed]
;W[hb]
;B[fb]
;W[cb]
;B[eg]
;W[dg]
;B[fh]
;W[dh]
;B[gg]
;W[hh]
;B[gb]
;W[eb]
;B[de]
;W[ce]
;B[ea]
;W[dc]
;B[da]
;W[ec]
;B[ca]
;W[ba]
;B[bb]
;W[db]
;B[aa]
;W[bc]
;B[fc]
;W[fa]
;B[ga]
;W[ac]
;B[ba]
;W[ab]
;B[fa]
;W[hc]
;B[hd]
;W[ha]
;B[eh]
;W[gc]
;B[fd]
;W[hf]
;B[hg]
;W[ei]
;B[fi]
;W[di]
;B[dd]
;W[cc]
;B[df]
;W[cg]
;B[]
;W[]
)