(;FF[4]
GM[1]
DT[2014-07-04]
PC[OGS: http://online-go.com/game/697817]
PB[Nanny (GnuGo lvl1)]
PW[crodgers]
BR[17k]
WR[16k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fe]
;W[gc]
;B[ec]
;W[cg]
;B[hd]
;W[gg]
;B[ce]
;W[cc]
;B[db]
;W[dc]
;B[dd]
;W[cb]
;B[eg]
;W[bd]
;B[fh]
;W[da]
;B[bf]
;W[eb]
;B[hc]
;W[fb]
;B[fc]
;W[hb]
;B[gd]
;W[gb]
;B[ib]
;W[dh]
;B[bg]
;W[hg]
;B[hi]
;W[bh]
;B[fg]
;W[cf]
;B[be]
;W[df]
;B[de]
;W[ee]
;B[ef]
;W[ff]
;B[gf]
;W[hf]
;B[gh]
;W[ah]
;B[ci]
;W[ae]
;B[cd]
;W[ad]
;B[af]
;W[bc]
;B[ha]
;W[ga]
;B[ic]
;W[fd]
;B[ch]
;W[ed]
;B[dg]
;W[he]
;B[ge]
;W[]
;B[ia]
;W[]
;B[]
)