(;FF[4]
GM[1]
DT[2014-07-05]
PC[OGS: http://online-go.com/game/699089]
PB[vriendelijke]
PW[superway]
BR[17k]
WR[14k]
CP[online-go.com]
RE[B+19.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[df]
;W[fd]
;B[ec]
;W[cd]
;B[ed]
;W[de]
;B[ee]
;W[gf]
;B[ff]
;W[gg]
;B[ce]
;W[dh]
;B[ge]
;W[gd]
;B[he]
;W[gb]
;B[hd]
;W[fc]
;B[hc]
;W[eb]
;B[db]
;W[fe]
;B[gc]
;W[fb]
;B[hb]
;W[dc]
;B[cc]
;W[cb]
;B[dd]
;W[da]
;B[dc]
;W[bb]
;B[fg]
;W[fh]
;B[gh]
;W[hh]
;B[eh]
;W[gi]
;B[eg]
;W[ha]
;B[ea]
;W[fa]
;B[bc]
;W[hf]
;B[ia]
;W[ib]
;B[ic]
;W[ie]
;B[ia]
;W[dg]
;B[ga]
;W[ei]
;B[ea]
;W[cg]
;B[bf]
;W[bg]
;B[ig]
;W[if]
;B[ag]
;W[ah]
;B[af]
;W[bh]
;B[cf]
;W[]
;B[ci]
;W[di]
;B[]
;W[]
)