(;FF[4]
GM[1]
DT[2014-07-05]
PC[OGS: http://online-go.com/game/699066]
PB[vriendelijke]
PW[ST000MA]
BR[17k]
WR[15k]
CP[online-go.com]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[japanese]
C[vriendelijke: sorry
]
;B[df]
C[vriendelijke: sorry
]
;W[ee]
;B[fg]
C[ST000MA: ok
]
;W[cd]
;B[de]
;W[dd]
;B[fe]
;W[ef]
;B[eg]
;W[fd]
;B[ff]
;W[ed]
;B[gc]
;W[gd]
;B[hd]
;W[he]
;B[fc]
;W[hc]
;B[hb]
;W[id]
;B[db]
;W[ec]
;B[eb]
;W[cf]
;B[cg]
;W[ce]
;B[dg]
;W[ib]
;B[gb]
;W[hg]
;B[gh]
;W[hh]
;B[bf]
;W[be]
;B[af]
;W[ae]
;B[bh]
;W[gg]
;B[fh]
;W[cb]
;B[fa]
;W[da]
;B[ha]
;W[dc]
;B[ea]
;W[ca]
;B[hi]
;W[gf]
;B[ge]
;W[ih]
;B[gi]
;W[ic]
;B[]
;W[]
C[ST000MA: thanks
ST000MA: one more?
]
)