(;FF[4]
GM[1]
DT[2014-07-05]
PC[OGS: http://online-go.com/game/699883]
PB[ST000MA]
PW[kippb65]
BR[15k]
WR[11k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
C[ST000MA: sorry
ST000MA: dont cancel
]
;B[ee]
;W[gc]
;B[dg]
;W[gf]
C[kippb65: no problem
kippb65: :>)
]
;B[dc]
;W[be]
C[ST000MA: good luck!
kippb65: u2
]
;B[bg]
C[kippb65: all the best of luck
]
;W[cb]
;B[cc]
;W[bc]
C[ST000MA: :)
]
;B[db]
;W[bb]
;B[fg]
;W[gg]
;B[gd]
;W[hd]
;B[fc]
;W[gb]
;B[ge]
;W[he]
;B[ff]
;W[gh]
;B[fh]
;W[fi]
;B[ei]
;W[gi]
;B[dh]
;W[fb]
;B[ec]
;W[bf]
;B[cf]
;W[ce]
;B[de]
;W[ca]
;B[cd]
;W[bd]
;B[af]
;W[ae]
;B[ag]
;W[da]
;B[eb]
;W[ea]
;B[]
;W[]
C[ST000MA: thanks, well played!
ST000MA: one more?
kippb65: gg
kippb65: u2
kippb65: sure
]
)