(;FF[4]
GM[1]
DT[2014-07-10]
PC[OGS: http://online-go.com/game/712551]
PB[gto76]
PW[lifann]
BR[28k]
WR[25k]
CP[online-go.com]
RE[W+19.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[dg]
;B[cd]
;W[gg]
;B[gd]
;W[gf]
;B[ge]
;W[fg]
;B[ee]
;W[ec]
;B[df]
;W[cc]
;B[cg]
;W[dh]
;B[fc]
;W[fb]
;B[gb]
;W[eb]
;B[hc]
;W[bd]
;B[be]
;W[ce]
;B[dd]
;W[bf]
;B[cf]
;W[ae]
;B[de]
;W[be]
;B[eg]
;W[eh]
;B[dc]
;W[db]
;B[if]
;W[hf]
;B[he]
;W[ig]
;B[ie]
;W[fd]
;B[gc]
;W[ed]
;B[fe]
;W[cb]
;B[ch]
;W[di]
;B[fa]
;W[ea]
;B[ga]
;W[bg]
;B[bi]
;W[ah]
;B[ci]
;W[gh]
;B[bh]
;W[ef]
;B[ai]
;W[ag]
;B[eg]
;W[ic]
;B[ib]
;W[ef]
;B[]
;W[eg]
;B[]
;W[]
C[gto76: thanks
lifann: ty
]
)