(;FF[4]
GM[1]
DT[2014-07-11]
PC[OGS: http://online-go.com/game/714250]
PB[Lighten]
PW[kippb65]
BR[10k]
WR[11k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[japanese]
C[kippb65: good luck 2u
]
;B[gc]
C[kippb65: good luck 2u
]
;W[cg]
C[Lighten: you too
]
;B[gg]
;W[cd]
;B[dc]
;W[gd]
;B[fd]
;W[fc]
;B[fb]
;W[ec]
;B[ed]
;W[eb]
;B[ea]
;W[gb]
;B[db]
;W[hc]
;B[fc]
;W[he]
;B[hb]
;W[gf]
;B[ff]
;W[hg]
;B[gh]
;W[ib]
;B[ga]
;W[hh]
;B[fe]
;W[ge]
;B[dg]
;W[dh]
;B[df]
;W[cf]
;B[cc]
;W[bd]
;B[bc]
;W[eg]
;B[ef]
;W[eh]
;B[fg]
;W[ac]
;B[ab]
;W[ad]
;B[bb]
;W[dd]
;B[hi]
;W[ih]
;B[de]
;W[ce]
;B[ha]
;W[fh]
;B[fi]
;W[ci]
;B[ei]
;W[di]
;B[gi]
;W[ic]
;B[ia]
;W[ii]
;B[ie]
;W[if]
;B[]
;W[]
C[Lighten: thanks
kippb65: more or are you good?
Lighten: I should sleep.
kippb65: k
kippb65: nighty night
kippb65: have a good weekend
kippb65: cheers
Lighten: I need more 9x9 games, I found I'm a bunch of stones weaker in them :)
Lighten: But not right now.
Lighten: thanks for the games.
kippb65: yep
kippb65: cheers
]
)