(;FF[4]
GM[1]
DT[2014-07-13]
PC[OGS: http://online-go.com/game/719667]
PB[sterics]
PW[valis]
BR[9k]
WR[8k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[ed]
;B[de]
;W[cg]
;B[eh]
;W[ce]
;B[dd]
;W[gc]
;B[cd]
;W[be]
;B[bd]
;W[dh]
;B[bf]
;W[cf]
;B[ae]
;W[bg]
;B[af]
;W[ag]
;B[ad]
;W[eg]
;B[fh]
;W[bi]
;B[ec]
;W[fc]
;B[eb]
;W[he]
;B[hf]
;W[fb]
;B[hb]
;W[ge]
;B[gf]
;W[hc]
;B[fd]
;W[gd]
;B[fe]
;W[if]
;B[ig]
;W[ie]
;B[gg]
;W[ea]
;B[da]
;W[fa]
;B[db]
;W[di]
;B[df]
;W[dg]
;B[ei]
;W[ef]
;B[ee]
;W[fg]
;B[gh]
;W[]
;B[]
C[sterics: gg
valis: thanks
]
)