(;FF[4]
GM[1]
DT[2014-07-14]
PC[OGS: http://online-go.com/game/720310]
PB[elfinmajic]
PW[go-free]
BR[23k]
WR[20k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[gg]
;B[dg]
;W[fc]
;B[fe]
;W[eg]
;B[ef]
;W[ff]
;B[ee]
;W[ge]
;B[eh]
;W[fg]
;B[ec]
;W[eb]
;B[fd]
;W[gd]
;B[fb]
;W[gc]
;B[db]
;W[df]
;B[de]
;W[cf]
;B[cg]
;W[bf]
;B[bg]
;W[fh]
;B[ch]
;W[ei]
;B[af]
;W[dh]
;B[be]
;W[gb]
;B[ea]
;W[ci]
;B[bi]
;W[ga]
;B[di]
;W[eh]
;B[fa]
;W[ci]
;B[ce]
;W[di]
;B[]
;W[]
C[elfinmajic: Nnnnng
go-free: gg
elfinmajic: So close
go-free: y
elfinmajic: Thank you :)
go-free: ty
elfinmajic: 0,5 pts
go-free: closet you can get
]
)