(;FF[4]
GM[1]
DT[2014-07-17]
PC[OGS: http://online-go.com/game/728662]
PB[Nanny (GnuGo lvl1)]
PW[crodgers]
BR[17k]
WR[16k]
CP[online-go.com]
RE[?]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
;B[eg]
;W[cc]
;B[ce]
;W[cf]
;B[df]
;W[cg]
;B[bf]
;W[bg]
;B[dc]
;W[db]
;B[ec]
;W[eb]
;B[ge]
;W[fc]
;B[be]
;W[he]
;B[hd]
;W[gd]
;B[hf]
;W[hc]
;B[ie]
;W[gg]
;B[hg]
;W[gh]
;B[fd]
;W[ih]
;B[fh]
;W[hh]
;B[cd]
;W[bc]
;B[ic]
;W[ib]
;B[id]
;W[ha]
;B[bd]
;W[dh]
;B[eh]
;W[af]
;B[bb]
;W[bh]
;B[ci]
;W[di]
;B[bi]
;W[ai]
;B[ag]
;W[ch]
;B[cb]
;W[ae]
;B[da]
;W[dd]
;B[ed]
;W[ad]
;B[ac]
;W[ea]
;B[fb]
;W[gb]
;B[fa]
;W[ga]
;B[]
;W[]
)