(;FF[4]
GM[1]
DT[2014-07-22]
PC[OGS: http://online-go.com/game/741289]
PB[Tennis Player]
PW[mannan]
BR[12k]
WR[13k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[gg]
;B[fe]
;W[cg]
;B[fg]
;W[gf]
;B[ff]
;W[ge]
;B[gh]
;W[hh]
;B[eh]
;W[be]
;B[hi]
;W[ig]
;B[ch]
;W[bh]
;B[dg]
;W[cf]
;B[gc]
;W[gd]
;B[fc]
;W[fd]
;B[ed]
;W[hc]
;B[hb]
;W[id]
;B[bd]
;W[de]
;B[ee]
;W[cd]
;B[bc]
;W[dd]
;B[dc]
;W[df]
;B[bi]
;W[ah]
;B[gi]
;W[ib]
;B[gb]
;W[hf]
;B[ha]
;W[ad]
;B[ac]
;W[ae]
;B[ci]
;W[ef]
;B[eg]
;W[ic]
;B[ia]
;W[ih]
;B[ii]
;W[bg]
;B[ei]
;W[ai]
;B[]
;W[]
)