(;FF[4]
GM[1]
DT[2014-07-23]
PC[OGS: http://online-go.com/game/741571]
PB[ba-yu]
PW[drmwc]
BR[3k]
WR[6d]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
C[drmwc: Hi, enjoy the game
]
;B[ee]
C[drmwc: Hi, enjoy the game
]
;W[eg]
;B[ec]
C[ba-yu: Hi, good game!
]
;W[eb]
;B[fb]
;W[dc]
;B[ed]
;W[cf]
;B[cd]
;W[ff]
;B[ge]
;W[gf]
;B[he]
;W[bd]
;B[ce]
;W[be]
;B[bc]
;W[hf]
;B[df]
;W[cg]
;B[dg]
;W[dh]
;B[ch]
;W[bh]
;B[ef]
;W[fh]
;B[ad]
;W[bf]
;B[fe]
;W[ie]
;B[id]
;W[if]
;B[hd]
;W[cc]
;B[bb]
;W[cb]
;B[ba]
;W[ab]
;B[ca]
;W[ae]
;B[dd]
;W[ac]
;B[db]
;W[ad]
C[ba-yu: Thank you for the game. If you don't mind,  please leave a review.  
]
;B[]
C[ba-yu: I'd appreciate it alot.
]
;W[]
C[drmwc: h
drmwc: thanks - I will aim to rview over the next week or so. I am away from home at the moment, and not xt weekend, so it may take a while.
]
)