(;FF[4]
GM[1]
DT[2014-07-23]
PC[OGS: http://online-go.com/game/741602]
PB[Fost]
PW[RaikB]
BR[21k]
WR[9k]
CP[online-go.com]
RE[B+10.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[ed]
;B[fd]
;W[dd]
;B[fe]
;W[de]
;B[eg]
;W[dg]
;B[dh]
;W[cg]
;B[ch]
;W[gg]
;B[fg]
;W[gf]
;B[he]
;W[ge]
;B[hd]
;W[gd]
;B[gc]
;W[fc]
;B[fb]
;W[ec]
;B[hf]
;W[gh]
;B[fh]
;W[fi]
;B[eh]
;W[bh]
;B[bi]
;W[bg]
;B[hg]
;W[hh]
;B[ih]
;W[ei]
;B[ff]
;W[ig]
;B[if]
;W[gb]
;B[hc]
;W[hb]
;B[ib]
;W[ic]
;B[ha]
;W[ia]
;B[df]
;W[ga]
;B[cf]
;W[be]
;B[bf]
;W[af]
;B[ah]
;W[ce]
;B[ag]
;W[ae]
;B[id]
;W[eb]
;B[ib]
;W[fa]
;B[ic]
;W[ha]
;B[]
;W[hi]
;B[]
;W[]
)