(;FF[4]
GM[1]
DT[2014-07-23]
PC[OGS: http://online-go.com/game/743053]
PB[ravasz]
PW[Algiskas]
BR[5k]
WR[9k]
CP[online-go.com]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[gc]
;W[cf]
;B[eg]
;W[ec]
;B[fe]
;W[gg]
;B[fh]
;W[ge]
;B[gd]
;W[ff]
;B[ef]
;W[ee]
;B[fd]
;W[de]
;B[gh]
;W[he]
;B[cg]
;W[hh]
;B[hi]
;W[hf]
;B[fg]
;W[gf]
;B[hd]
;W[ig]
;B[ie]
;W[fb]
;B[gb]
;W[ga]
;B[ha]
;W[fa]
;B[ib]
;W[bg]
;B[ch]
;W[bh]
;B[dh]
;W[df]
;B[ei]
;W[gi]
;B[id]
;W[if]
;B[fi]
;W[ci]
;B[ih]
;W[ii]
;B[gi]
;W[bi]
;B[ih]
;W[hb]
;B[hc]
;W[ii]
;B[ed]
;W[dd]
;B[dc]
;W[db]
;B[cc]
;W[cb]
;B[bc]
;W[bb]
;B[be]
;W[bf]
;B[eb]
;W[ea]
;B[fc]
;W[eb]
;B[ab]
;W[bd]
;B[cd]
;W[ce]
;B[ad]
;W[ba]
;B[af]
;W[ag]
;B[ih]
;W[ae]
;B[hg]
;W[bd]
;B[]
;W[ac]
;B[dg]
;W[di]
;B[]
;W[]
)