(;FF[4]
GM[1]
DT[2014-07-23]
PC[OGS: http://online-go.com/game/743217]
PB[Troet111]
PW[donbambone]
BR[26k]
WR[21k]
CP[online-go.com]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fg]
;W[cc]
C[donbambone: hi gg
]
;B[gd]
C[Troet111: hi
]
;W[dg]
;B[ec]
;W[ee]
;B[fe]
;W[ed]
;B[fd]
;W[dc]
;B[eb]
;W[eh]
;B[fh]
;W[db]
;B[eg]
;W[dh]
;B[df]
;W[ef]
;B[cf]
;W[cg]
;B[bg]
;W[bh]
;B[ff]
;W[dd]
;B[ag]
;W[ah]
;B[be]
;W[bd]
;B[ci]
;W[ae]
;B[di]
;W[bf]
;B[ei]
;W[af]
;B[ch]
;W[bg]
;B[da]
;W[bi]
;B[fi]
;W[ca]
;B[ea]
;W[fc]
;B[fb]
;W[gc]
;B[gb]
;W[hc]
;B[hb]
;W[]
;B[bb]
;W[cb]
;B[ce]
;W[]
;B[]
C[Troet111: thx
]
)