(;FF[4]
GM[1]
DT[2014-07-23]
PC[OGS: http://online-go.com/game/743916]
PB[heinh]
PW[Nanny (GnuGo lvl1)]
BR[19k]
WR[16k]
CP[online-go.com]
RE[?]
SZ[9]
KM[5.5]
RU[japanese]
C[Game chats will be available in SGF downloads once the game has finished.
]
;B[ee]
;W[cf]
;B[eg]
;W[dd]
;B[ed]
;W[dc]
;B[ec]
;W[gc]
;B[fb]
;W[gg]
;B[ge]
;W[he]
;B[hd]
;W[hf]
;B[gd]
;W[hh]
;B[cg]
;W[bg]
;B[ce]
;W[bd]
;B[de]
;W[be]
;B[df]
;W[ch]
;B[bf]
;W[af]
;B[bh]
;W[cf]
;B[db]
;W[dg]
;B[cd]
;W[eh]
;B[fg]
;W[fh]
;B[gf]
;W[bc]
;B[cc]
;W[id]
;B[ic]
;W[ie]
;B[hc]
;W[bb]
;B[ca]
;W[cb]
;B[ba]
;W[ab]
;B[da]
;W[aa]
;B[]
;W[]
)