(;FF[4]
GM[1]
DT[2014-07-24]
PC[OGS: http://online-go.com/game/745626]
PB[Davix]
PW[donbambone]
BR[29k]
WR[21k]
CP[online-go.com]
RE[W+30.5]
SZ[9]
KM[5.5]
RU[japanese]
C[donbambone: hi gg
]
;B[fd]
;W[dg]
C[Davix: hello
Davix: gg 
]
;B[de]
;W[gf]
;B[ff]
;W[fg]
;B[ge]
;W[hf]
;B[ef]
;W[eg]
;B[he]
;W[cc]
;B[dc]
;W[db]
;B[cd]
;W[bc]
;B[eb]
;W[ec]
;B[dd]
;W[fb]
;B[fc]
;W[ea]
;B[ed]
;W[eb]
;B[gb]
;W[bd]
;B[be]
;W[ae]
;B[af]
;W[ad]
;B[cf]
;W[cg]
;B[bg]
;W[ie]
;B[id]
;W[if]
;B[ch]
;W[dh]
;B[ci]
;W[di]
;B[bh]
;W[hd]
;B[ic]
;W[hc]
;B[hb]
;W[ib]
;B[gd]
;W[gc]
;B[hh]
;W[gg]
;B[gh]
;W[fh]
;B[gi]
;W[fi]
;B[ig]
;W[hg]
;B[df]
;W[ha]
C[Annin: GG
]
;B[]
;W[]
C[donbambone: gg
Annin: good you won
]
)