(;FF[4]
GM[1]
DT[2014-08-02]
PC[OGS: http://online-go.com/game/768755]
PB[stinkygobasket]
PW[jc007]
BR[11k]
WR[9k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[ff]
C[jc007: hhh
]
;B[dg]
;W[df]
;B[eg]
;W[ef]
C[stinkygobasket: hi
]
;B[cg]
;W[cf]
;B[ec]
;W[fc]
;B[fb]
;W[eb]
;B[db]
;W[dc]
;B[ed]
;W[cb]
;B[ea]
;W[cc]
;B[fd]
;W[fg]
;B[bf]
;W[be]
;B[bg]
;W[dd]
;B[ae]
;W[bd]
;B[fh]
;W[gh]
;B[ei]
;W[hd]
;B[ge]
;W[he]
;B[gf]
;W[gd]
;B[gg]
;W[hh]
;B[fe]
;W[gc]
;B[hg]
;W[hb]
;B[ih]
;W[ad]
;B[gb]
;W[ha]
;B[ca]
;W[ba]
;B[da]
;W[bb]
;B[ic]
;W[ib]
;B[ga]
;W[if]
;B[de]
;W[ce]
;B[ig]
;W[hf]
;B[ee]
;W[af]
;B[ag]
;W[di]
;B[eh]
;W[ae]
;B[hi]
;W[]
;B[]
)