(;FF[4]
GM[1]
DT[2014-08-04]
PC[OGS: http://online-go.com/game/773754]
PB[Jesith]
PW[daal]
BR[17k]
WR[8k]
CP[online-go.com]
RE[W+28.5]
SZ[9]
KM[0.5]
RU[japanese]
C[daal: hi, gg
]
;B[ee]
C[daal: hi, gg
]
;W[ge]
C[Jesith: hi,gl
]
;B[eg]
;W[fc]
;B[ec]
;W[ed]
;B[dd]
;W[fd]
;B[eb]
;W[de]
;B[ce]
;W[df]
;B[ef]
;W[cd]
;B[dc]
;W[cf]
;B[be]
;W[ch]
;B[cg]
;W[dg]
;B[bg]
;W[eh]
;B[bf]
;W[dh]
;B[gg]
;W[fg]
;B[ff]
;W[fh]
;B[gf]
;W[gh]
;B[he]
;W[hd]
;B[hg]
;W[ie]
;B[hf]
;W[fb]
;B[bc]
;W[ea]
;B[cc]
;W[bh]
;B[da]
;W[fa]
;B[hh]
;W[hi]
;B[if]
;W[id]
C[Jesith: gg
]
;B[fe]
;W[gd]
;B[ih]
;W[gi]
;B[hb]
;W[ii]
;B[]
;W[]
C[daal: the left side is not settled
]
;B[ah]
;W[bi]
;B[cb]
;W[ai]
;B[ag]
;W[]
;B[]
C[daal: thanks
]
)