(;FF[4]
GM[1]
DT[2014-08-04]
PC[OGS: http://online-go.com/game/773814]
PB[Jesith]
PW[bear29]
BR[17k]
WR[16k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gg]
;B[eg]
;W[ff]
;B[ef]
;W[gc]
;B[ec]
;W[cc]
;B[ce]
;W[eb]
;B[dc]
;W[db]
;B[cd]
;W[bc]
;B[bd]
;W[eh]
;B[dh]
;W[fh]
;B[ei]
;W[fc]
;B[fd]
;W[gd]
;B[fe]
;W[ge]
;B[fg]
;W[gh]
;B[gf]
;W[hf]
;B[ff]
;W[cb]
;B[ac]
;W[ab]
;B[ad]
;W[fi]
;B[di]
;W[hg]
C[Jesith: gg?
bear29: hi gg!
]
;B[hb]
;W[fb]
;B[hc]
;W[hd]
;B[gb]
;W[ic]
;B[ib]
;W[id]
;B[]
;W[]
C[bear29: thanks
]
)