(;FF[4]
GM[1]
DT[2014-08-07]
PC[OGS: http://online-go.com/game/780242]
PB[thebbb]
PW[chenyi]
BR[12k]
WR[5k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[gg]
;B[fd]
;W[cd]
;B[fg]
;W[gf]
;B[ge]
;W[he]
;B[hd]
;W[fh]
;B[eh]
;W[hg]
;B[ie]
;W[gi]
;B[ih]
;W[if]
;B[hf]
;W[eg]
;B[dh]
;W[he]
;B[hh]
;W[gh]
;B[hf]
;W[ef]
;B[fe]
;W[he]
;B[id]
;W[cg]
;B[dg]
;W[ce]
;B[df]
;W[ec]
;B[cf]
;W[fc]
;B[gc]
;W[ee]
;B[ed]
;W[de]
;B[gb]
;W[dd]
;B[hf]
;W[bf]
;B[bg]
;W[he]
;B[gd]
;W[bh]
;B[ch]
;W[ag]
;B[ig]
;W[hf]
;B[be]
;W[cg]
;B[bd]
;W[bg]
;B[bc]
;W[dc]
;B[bi]
C[chenyi: b3 bad move :(
thebbb: not that bad
]
;W[ci]
C[chenyi: you're right look there might still have a fight
chenyi: this one has been a very interesting game
]
;B[di]
;W[hi]
;B[ae]
;W[ii]
;B[ih]
;W[ei]
;B[fi]
;W[fb]
;B[af]
;W[hb]
;B[ga]
;W[ha]
;B[hh]
;W[ei]
;B[ah]
;W[fa]
;B[fi]
)