(;FF[4]
GM[1]
DT[2014-08-10]
PC[OGS: http://online-go.com/game/789169]
PB[kippb65]
PW[WeiChei]
BR[9k]
WR[6k]
CP[online-go.com]
RE[B+5.5]
SZ[9]
KM[5.5]
RU[japanese]
C[WeiChei: hi, gg
]
;B[gc]
C[WeiChei: hi, gg
]
;W[ee]
C[kippb65: hi
]
;B[gf]
;W[fg]
;B[ce]
;W[gg]
;B[hf]
;W[ec]
;B[dg]
;W[ff]
;B[hg]
;W[hh]
;B[cc]
;W[gb]
;B[hb]
;W[fc]
;B[gd]
;W[ha]
;B[fb]
;W[fa]
;B[eb]
;W[db]
;B[ga]
;W[cf]
;B[gb]
;W[bf]
;B[df]
;W[de]
;B[be]
;W[ch]
;B[cg]
;W[bg]
;B[dh]
;W[bh]
;B[dc]
;W[fe]
;B[ge]
;W[ae]
;B[bd]
;W[bb]
;B[cb]
;W[bc]
;B[ad]
;W[dd]
;B[cd]
;W[eh]
;B[fd]
;W[ed]
;B[ih]
;W[hi]
;B[af]
;W[di]
;B[ag]
;W[ah]
;B[ae]
;W[gh]
;B[ig]
;W[ii]
;B[]
;W[]
C[WeiChei: thx
kippb65: gg
kippb65: tkx
]
)