(;FF[4]
GM[1]
DT[2014-08-10]
PC[OGS: http://online-go.com/game/789744]
PB[nrx]
PW[pollemand]
BR[2d]
WR[3d]
CP[online-go.com]
RE[W+T]
SZ[9]
KM[5.5]
RU[japanese]
C[nrx: Hi
pollemand: hi
]
;B[ee]
C[pollemand: hi
]
;W[gg]
;B[eg]
;W[ge]
;B[gd]
;W[hd]
;B[fd]
;W[cd]
;B[hc]
;W[df]
;B[ef]
;W[he]
;B[cc]
;W[dc]
;B[dd]
;W[bc]
;B[cb]
;W[de]
;B[ed]
;W[be]
;B[bb]
;W[ch]
;B[ac]
;W[bd]
;B[dh]
;W[cg]
;B[fh]
;W[gh]
;B[ci]
;W[bi]
;B[gi]
;W[hi]
;B[ei]
;W[fi]
;B[bh]
;W[di]
;B[gi]
;W[ci]
;B[hh]
;W[fi]
;B[bf]
;W[eh]
;B[ae]
;W[dg]
;B[ad]
;W[ce]
;B[bg]
;W[fg]
;B[id]
;W[ie]
C[nrx: Sorry, timed-out 11 games by mistake...
]
)