(;FF[4]
GM[1]
DT[2014-08-14]
PC[OGS: http://online-go.com/game/799969]
PB[yecheng.li.142]
PW[donbambone]
BR[16k]
WR[12k]
CP[online-go.com]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[japanese]
C[donbambone: hi gg
]
;B[ee]
;W[gd]
C[yecheng.li.142: hi
]
;B[eg]
;W[dc]
;B[cd]
;W[gg]
;B[cg]
;W[cc]
;B[dd]
;W[fh]
;B[eh]
;W[fd]
;B[gf]
;W[hf]
;B[ff]
;W[bd]
;B[be]
;W[bc]
;B[fg]
;W[gh]
;B[he]
;W[ig]
;B[ge]
;W[hd]
;B[ed]
;W[ec]
;B[ie]
;W[hi]
;B[if]
;W[hg]
;B[ad]
;W[ac]
;B[ae]
;W[id]
;B[fe]
;W[fi]
;B[ei]
;W[]
C[yecheng.li.142: ggwp
]
;B[]
C[donbambone: gg
]
)