(;FF[4]
GM[1]
DT[2014-08-16]
PC[OGS: http://online-go.com/game/804062]
PB[DickRoman]
PW[kippb]
BR[14k]
WR[12k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[ge]
;W[cc]
;B[eg]
;W[cf]
;B[ec]
;W[ff]
;B[cg]
;W[df]
;B[ef]
;W[fe]
;B[de]
;W[ce]
;B[ee]
;W[fd]
;B[bg]
;W[dg]
;B[dh]
;W[bf]
;B[fg]
;W[gf]
;B[gg]
;W[hf]
;B[cd]
;W[bd]
;B[af]
;W[dd]
;B[ed]
;W[dc]
;B[ae]
;W[ad]
;B[hg]
;W[fc]
;B[fb]
;W[gb]
;B[db]
;W[cb]
;B[gc]
;W[gd]
;B[hc]
;W[hb]
;B[hd]
;W[he]
;B[ie]
;W[ic]
;B[if]
;W[id]
;B[ig]
;W[da]
;B[eb]
;W[be]
;B[ag]
)