(;FF[4]
GM[1]
DT[2014-08-23]
PC[OGS: http://online-go.com/game/823232]
PB[Tethys]
PW[stinkygobasket]
BR[13k]
WR[12k]
CP[online-go.com]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Tethys: Hi
]
;B[ee]
C[Tethys: Hi
]
;W[cf]
C[stinkygobasket: hi
]
;B[fc]
;W[gf]
;B[fg]
;W[gg]
;B[ff]
;W[hd]
;B[cd]
;W[dd]
;B[de]
;W[bd]
;B[cc]
;W[bc]
;B[bb]
;W[ce]
;B[dc]
;W[dh]
;B[dg]
;W[cg]
;B[eh]
;W[df]
;B[eg]
;W[ch]
;B[ge]
;W[he]
;B[gd]
;W[hc]
;B[gb]
;W[gh]
;B[hb]
;W[fi]
;B[ei]
;W[di]
;B[ac]
;W[ae]
;B[ab]
;W[fh]
;B[ad]
;W[be]
;B[ic]
;W[if]
;B[id]
;W[ie]
;B[ib]
;W[hg]
;B[gc]
;W[ef]
;B[fe]
;W[]
;B[]
C[Tethys: Thanks for the game
]
)