(;FF[4]
GM[1]
DT[2014-08-27]
PC[OGS: http://online-go.com/game/832568]
PB[Tennis Player]
PW[logicnut]
BR[8k]
WR[3k]
CP[online-go.com]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[gf]
;B[fg]
;W[gg]
;B[ff]
;W[dg]
;B[fc]
;W[fe]
;B[ee]
;W[ce]
;B[ge]
;W[he]
;B[gd]
;W[hd]
;B[hc]
;W[gh]
;B[fh]
;W[bc]
;B[bd]
;W[cd]
;B[bb]
;W[dc]
;B[cb]
;W[be]
;B[ac]
;W[ed]
;B[fd]
;W[db]
;B[ci]
;W[ch]
;B[di]
;W[bi]
;B[eh]
;W[bg]
;B[de]
;W[dd]
;B[ih]
;W[hh]
;B[if]
;W[hf]
;B[gi]
;W[ie]
;B[ig]
;W[hi]
;B[ic]
;W[gb]
;B[fb]
;W[hb]
;B[gc]
;W[eb]
;B[ga]
;W[fi]
;B[ei]
;W[df]
;B[ib]
;W[ha]
;B[ia]
;W[hb]
;B[id]
;W[ef]
;B[hg]
;W[ii]
;B[ig]
;W[ea]
;B[fa]
;W[gb]
;B[hg]
;W[dh]
;B[ih]
;W[eg]
;B[gi]
;W[if]
;B[ig]
;W[fe]
;B[ee]
;W[de]
;B[hg]
;W[fi]
;B[fe]
;W[ec]
;B[gi]
;W[ih]
;B[ig]
;W[fi]
;B[ha]
;W[hb]
;B[gi]
;W[ca]
;B[hg]
;W[ba]
;B[ae]
;W[af]
;B[ab]
C[patch: wow, really interesting game
]
;W[]
;B[]
)