(;FF[4]
GM[1]
DT[2014-09-01]
PC[OGS: http://online-go.com/game/848281]
PB[andreykorchemkin]
PW[donbambone]
BR[16k]
WR[12k]
CP[online-go.com]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[japanese]
C[donbambone: hi gg
andreykorchemkin: hi
]
;B[ee]
;W[gf]
;B[dg]
;W[cc]
;B[gc]
;W[hd]
;B[cd]
;W[bd]
;B[ce]
;W[be]
;B[bf]
;W[dc]
;B[fg]
;W[gg]
;B[ge]
;W[he]
;B[gd]
;W[hc]
;B[hb]
;W[ff]
;B[fe]
;W[fb]
;B[gb]
;W[fc]
;B[ef]
;W[fh]
;B[eg]
;W[eh]
;B[dh]
;W[dd]
;B[de]
;W[af]
;B[ag]
;W[bg]
;B[ae]
;W[cf]
;B[cg]
;W[af]
;B[gh]
;W[hh]
;B[bf]
;W[ad]
;B[bh]
;W[af]
;B[ei]
;W[gi]
;B[ae]
;W[bc]
;B[af]
;W[ed]
;B[ic]
;W[hf]
;B[fa]
;W[ea]
;B[ga]
;W[db]
;B[id]
;W[ie]
;B[ib]
;W[fi]
;B[di]
;W[]
;B[fd]
;W[]
;B[]
C[andreykorchemkin: ty gg
]
)