(;FF[4]
GM[1]
DT[2014-09-04]
PC[OGS: http://online-go.com/game/855947]
PB[thde]
PW[poliwang]
BR[7k]
WR[3k]
CP[online-go.com]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[japanese]
C[thde: hi
]
;B[gc]
C[thde: hi
]
;W[dd]
;B[cg]
;W[gg]
;B[eh]
;W[eg]
;B[fh]
;W[dg]
;B[dh]
;W[cf]
;B[bg]
;W[fg]
;B[db]
;W[cc]
;B[cb]
;W[bf]
;B[ag]
;W[fc]
;B[fb]
;W[gd]
;B[hc]
;W[ec]
;B[eb]
;W[hd]
;B[dc]
;W[cd]
;B[fd]
;W[ed]
;B[fe]
;W[he]
;B[af]
;W[ae]
;B[df]
;W[bd]
;B[gh]
;W[hh]
;B[hi]
;W[ih]
;B[id]
;W[ie]
;B[hf]
;W[if]
;B[ic]
;W[bb]
;B[ge]
;W[ig]
;B[ba]
;W[gf]
;B[ab]
;W[ac]
;B[bc]
;W[gb]
;B[hb]
;W[bb]
;B[gi]
;W[aa]
;B[ca]
;W[ab]
;B[ii]
;W[hg]
;B[ff]
;W[ef]
C[thde: thanks forthe game
]
;B[]
;W[]
)