(;FF[4]
GM[1]
DT[2014-09-08]
PC[OGS: http://online-go.com/game/866219]
PB[Vulnerability]
PW[ofekih]
BR[9k]
WR[12k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[fe]
;W[de]
;B[dd]
;W[cd]
;B[ed]
;W[cc]
;B[df]
;W[cf]
;B[dg]
;W[gg]
;B[gf]
;W[db]
;B[fb]
;W[hf]
;B[he]
;W[ff]
;B[ge]
;W[eh]
;B[dh]
;W[hh]
;B[if]
;W[fg]
;B[ef]
;W[hg]
;B[ig]
;W[ih]
;B[gi]
;W[di]
;B[ch]
;W[hi]
;B[ei]
;W[ce]
;B[ci]
;W[fh]
;B[fi]
;W[ee]
;B[bg]
;W[fc]
;B[gc]
;W[hc]
;B[gb]
;W[ie]
;B[if]
;W[bf]
;B[ah]
;W[fd]
;B[ec]
;W[id]
;B[hb]
;W[bi]
;B[ib]
;W[cg]
;B[ic]
;W[gh]
;B[di]
;W[eg]
;B[bh]
;W[ag]
;B[af]
;W[ae]
;B[hd]
;W[ag]
;B[cb]
;W[ai]
C[ofekih: that was intense
Vulnerability: yeah and you have fake rank... ;)
ofekih: i just thought more than usual in this game
]
)