(;FF[4]
GM[1]
DT[2014-09-08]
PC[OGS: http://online-go.com/game/866460]
PB[ludischmidt]
PW[Peter K]
BR[11k]
WR[8k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[ludischmidt: hi gg
]
;B[ed]
;W[df]
;B[fe]
;W[fg]
;B[cd]
;W[dc]
;B[cf]
;W[dd]
;B[de]
;W[cc]
;B[ec]
;W[bd]
;B[dg]
;W[ce]
;B[ef]
;W[gc]
;B[fb]
;W[he]
;B[gf]
;W[hg]
;B[hf]
;W[if]
;B[gg]
;W[hh]
;B[gh]
;W[hi]
;B[ig]
;W[ih]
;B[hb]
;W[hc]
;B[gb]
C[Peter K: Ouch
]
;W[gd]
;B[ca]
;W[bf]
;B[bg]
;W[ag]
;B[bh]
;W[cb]
;B[da]
;W[id]
;B[gi]
;W[ba]
;B[eb]
;W[db]
;B[ea]
;W[bb]
;B[ah]
;W[af]
;B[ib]
;W[ic]
;B[ge]
;W[fd]
;B[]
;W[]
C[Peter K: Well done
ludischmidt: thank you for the game
Peter K: Here's what I was expecting
Peter K: White dies. From move 32: J6 J7 J5 
Peter K: Not that you needed to kill me to win :)
]
)