(;FF[4]
GM[1]
DT[2014-09-11]
PC[OGS: http://online-go.com/game/875268]
PB[Mr Newby]
PW[thebbb]
BR[5k]
WR[12k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Mr Newby: HI again bbb
]
;B[df]
C[Mr Newby: HI again bbb
]
;W[fd]
;B[gg]
;W[dd]
;B[be]
;W[ce]
;B[cf]
;W[bd]
;B[de]
;W[cd]
;B[gc]
;W[gd]
;B[fc]
;W[ec]
;B[hd]
;W[he]
;B[hc]
;W[gf]
;B[eb]
;W[db]
;B[fa]
;W[bf]
;B[bg]
;W[ae]
;B[ee]
;W[ed]
;B[hh]
;W[hg]
;B[ig]
;W[fg]
;B[hf]
;W[gh]
;B[hg]
;W[ff]
;B[fh]
;W[eh]
;B[gi]
;W[dg]
;B[cg]
;W[ch]
;B[bh]
C[Mr Newby: I don't think there's much of a way out of this for black
]
;W[bi]
)