(;FF[4]
GM[1]
DT[2014-09-15]
PC[OGS: http://online-go.com/game/887130]
PB[NERB]
PW[andreykorchemkin]
BR[18k]
WR[16k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[cg]
;W[ff]
;B[ee]
;W[gd]
;B[fe]
;W[ge]
;B[fd]
;W[gc]
;B[fc]
;W[dd]
;B[gf]
;W[fg]
;B[gg]
;W[gh]
;B[ef]
;W[eh]
;B[eg]
;W[fh]
;B[dh]
;W[hg]
;B[ei]
;W[fi]
;B[di]
;W[fb]
;B[eb]
;W[ec]
;B[gb]
;W[db]
;B[fa]
;W[ed]
;B[hc]
;W[ce]
;B[hd]
;W[bf]
;B[he]
;W[hf]
;B[ge]
;W[ih]
;B[gi]
;W[hi]
;B[if]
;W[ig]
;B[ie]
;W[bg]
;B[bh]
;W[ah]
;B[bi]
;W[da]
;B[ai]
;W[df]
;B[dg]
;W[ea]
;B[fb]
;W[ae]
;B[ag]
;W[af]
;B[de]
;W[cf]
;B[cd]
;W[dc]
;B[ad]
;W[ah]
;B[bd]
;W[hb]
;B[ag]
)