(;FF[4]
GM[1]
DT[2014-09-20]
PC[OGS: http://online-go.com/game/900204]
PB[S_B]
PW[stinkygobasket]
BR[19k]
WR[13k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ff]
;W[dc]
;B[gd]
;W[cf]
;B[de]
;W[gg]
;B[fg]
;W[fh]
;B[eh]
;W[gh]
;B[gf]
;W[hf]
;B[he]
;W[ig]
;B[bd]
;W[cd]
;B[ce]
;W[bc]
;B[dd]
;W[cc]
;B[bf]
;W[ad]
;B[df]
;W[be]
;B[cg]
;W[ed]
;B[fb]
;W[fc]
;B[gc]
;W[eb]
;B[fd]
;W[ec]
;B[fa]
;W[ea]
;B[hb]
;W[ee]
;B[ef]
;W[fe]
;B[ge]
;W[hh]
;B[ei]
;W[ie]
;B[id]
;W[if]
;B[af]
;W[ae]
;B[]
;W[fi]
;B[]
;W[]
)