(;FF[4]
GM[1]
DT[2014-09-20]
PC[OGS: http://online-go.com/game/900211]
PB[Tennis Player]
PW[YunyiGo]
BR[8k]
WR[8k]
CP[online-go.com]
RE[B+8.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cc]
;W[fg]
;B[ge]
;W[cf]
;B[ef]
;W[eg]
;B[df]
;W[dg]
;B[ce]
;W[gc]
;B[cg]
;W[bf]
;B[bg]
;W[be]
;B[bd]
;W[de]
;B[cd]
;W[ff]
;B[ee]
;W[fe]
;B[ed]
;W[fd]
;B[gd]
;W[hc]
;B[hg]
;W[gf]
;B[ec]
;W[fc]
;B[gh]
;W[hf]
;B[fh]
;W[eh]
;B[ch]
;W[eb]
;B[db]
;W[fb]
;B[ei]
;W[di]
;B[fi]
;W[dh]
;B[hi]
;W[ih]
;B[ig]
;W[if]
;B[ci]
;W[da]
;B[ca]
;W[ea]
;B[gg]
;W[]
;B[]
)