(;FF[4]
GM[1]
DT[2014-09-20]
PC[OGS: http://online-go.com/game/902806]
PB[RaikB]
PW[Dyonn]
BR[9k]
WR[7k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[RaikB: Hello, enjoy your game!
Dyonn: Hi, you too :)
]
;B[dc]
C[Dyonn: Hi, you too :)
]
;W[fg]
;B[gd]
;W[cf]
;B[ef]
;W[eg]
;B[df]
;W[cg]
;B[ce]
;W[be]
;B[cd]
;W[gf]
;B[ge]
;W[bd]
;B[bc]
;W[he]
;B[hd]
;W[hf]
;B[ad]
;W[af]
;B[dg]
;W[dh]
;B[ie]
;W[fe]
;B[ed]
;W[ff]
;B[fd]
;W[ee]
;B[de]
;W[if]
;B[id]
;W[ch]
;B[ac]
;W[ae]
;B[]
C[Dyonn: Thanks for the game
]
;W[]
C[RaikB: ty
]
)