(;FF[4]
GM[1]
DT[2014-09-21]
PC[OGS: http://online-go.com/game/903526]
PB[Tennis Player]
PW[fire_ant]
BR[8k]
WR[9k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gg]
;W[cc]
;B[ed]
;W[fc]
;B[ec]
;W[dc]
;B[fb]
;W[fd]
;B[gb]
;W[ee]
;B[dd]
;W[db]
;B[de]
;W[eb]
;B[fe]
;W[ge]
;B[ff]
;W[gd]
;B[gc]
;W[hc]
;B[hb]
;W[ic]
;B[gf]
;W[ib]
;B[he]
;W[hd]
;B[hf]
;W[ha]
;B[cd]
;W[be]
;B[bd]
;W[cf]
;B[df]
;W[dg]
;B[bg]
;W[bf]
;B[cg]
;W[eg]
;B[ef]
;W[bh]
;B[ch]
;W[dh]
;B[ah]
;W[bi]
;B[ci]
;W[di]
;B[ai]
;W[ad]
;B[ac]
;W[ag]
;B[ae]
;W[bh]
;B[af]
)