(;FF[4]
GM[1]
DT[2014-09-22]
PC[OGS: http://online-go.com/game/906978]
PB[Empedokles]
PW[donbambone]
BR[17k]
WR[15k]
CP[online-go.com]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Empedokles: Hello
]
;B[fd]
C[Empedokles: Hello
]
;W[cf]
;B[cd]
;W[fg]
;B[gf]
;W[gc]
;B[fc]
;W[gd]
;B[ge]
;W[fb]
;B[eb]
;W[gb]
;B[ee]
;W[he]
;B[hf]
;W[hd]
;B[ie]
;W[id]
;B[fa]
;W[hb]
;B[if]
;W[be]
;B[bd]
;W[ef]
;B[ff]
;W[df]
;B[bg]
;W[bf]
;B[af]
;W[ae]
;B[cg]
;W[dh]
;B[gg]
;W[fh]
;B[gh]
;W[gi]
;B[hi]
;W[fi]
;B[dg]
;W[eg]
;B[hh]
;W[ch]
;B[ad]
;W[de]
;B[dd]
;W[ga]
;B[ea]
;W[]
;B[]
C[Empedokles: Thanks for the game
]
)