(;FF[4]
GM[1]
DT[2014-09-23]
PC[OGS: http://online-go.com/game/909439]
PB[ofekih]
PW[RaikB]
BR[9k]
WR[8k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
C[RaikB: Hello, enjoy your game!
]
;B[ee]
C[RaikB: Hello, enjoy your game!
]
;W[dc]
C[MVGO: thanks!
]
;B[fc]
;W[ed]
;B[fd]
;W[de]
;B[ef]
;W[df]
;B[eg]
;W[dg]
;B[dh]
;W[fh]
;B[eh]
;W[gf]
;B[ge]
;W[he]
;B[hd]
;W[ff]
;B[fg]
;W[fe]
;B[gg]
;W[gd]
;B[hf]
;W[hc]
;B[gc]
;W[id]
;B[ge]
;W[ch]
;B[eb]
;W[db]
;B[gb]
;W[ea]
;B[fa]
;W[da]
;B[ec]
;W[dd]
;B[di]
;W[ci]
;B[]
;W[]
C[MVGO: ty gg
]
)