(;FF[4]
GM[1]
DT[2014-09-25]
PC[OGS: http://online-go.com/game/917084]
PB[CHARLIEMAJOR]
PW[S_B]
BR[17k]
WR[16k]
CP[online-go.com]
RE[W+18.5]
SZ[9]
KM[5.5]
RU[chinese]
;B[cg]
;W[gc]
;B[cc]
;W[gg]
;B[eb]
;W[ge]
;B[eh]
;W[fh]
;B[ee]
;W[ce]
;B[eg]
;W[bf]
;B[cf]
;W[bd]
;B[bc]
;W[dd]
;B[cd]
;W[de]
;B[ed]
;W[bg]
;B[ad]
;W[be]
;B[bh]
;W[dc]
;B[db]
;W[ec]
;B[fc]
;W[fd]
;B[fe]
;W[fb]
;B[fg]
;W[gh]
;B[ea]
;W[fa]
;B[cb]
;W[df]
;B[dg]
;W[ef]
;B[ff]
;W[gf]
;B[ag]
;W[ei]
;B[di]
;W[fi]
;B[ch]
;W[fc]
;B[ah]
;W[ae]
;B[ac]
;W[af]
;B[]
;W[]
)