(;FF[4]
GM[1]
DT[2014-09-26]
PC[OGS: http://online-go.com/game/917898]
PB[RaikB]
PW[MVGO]
BR[8k]
WR[8k]
CP[online-go.com]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[japanese]
C[RaikB: Hello, enjoy your game!
]
;B[dc]
;W[ed]
C[MVGO: thanks again
]
;B[dd]
;W[ee]
;B[de]
;W[ef]
;B[ge]
;W[ec]
;B[df]
;W[dg]
;B[fg]
;W[eg]
;B[ff]
;W[cf]
;B[ce]
;W[bf]
;B[be]
;W[gc]
;B[eb]
;W[fb]
;B[db]
;W[hd]
;B[he]
;W[ae]
;B[ad]
;W[af]
;B[bc]
;W[fh]
;B[gh]
;W[eh]
;B[hg]
;W[cg]
;B[id]
;W[ic]
;B[ie]
;W[ea]
;B[gd]
;W[hc]
;B[da]
;W[fa]
;B[fd]
;W[fc]
;B[fi]
;W[ei]
;B[gi]
;W[fe]
;B[]
C[RaikB: Thank you for the game and congratulations!
]
;W[]
C[MVGO: you're too kind!
MVGO: it was close
]
)