(;FF[4]
GM[1]
DT[2014-09-26]
PC[OGS: http://online-go.com/game/918931]
PB[superway]
PW[Nomed]
BR[11k]
WR[11k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
C[Nomed: hi
]
;B[ee]
C[Nomed: hi
]
;W[fg]
;B[ge]
;W[cg]
C[superway: hi
]
;B[dc]
;W[cd]
;B[dd]
;W[cc]
C[superway: thsnks
]
;B[ce]
C[Nomed: you can take back
]
;W[be]
C[superway: miss placed
Nomed: no prob
]
;B[cf]
;W[bf]
;B[dg]
;W[dh]
;B[ch]
;W[bg]
;B[eh]
;W[df]
;B[eg]
;W[de]
;B[ff]
;W[gc]
;B[fc]
;W[gd]
;B[hd]
;W[fd]
;B[ec]
;W[hc]
;B[he]
;W[ed]
;B[gb]
;W[hb]
;B[fb]
;W[db]
;B[ha]
;W[eb]
;B[ea]
;W[ga]
C[superway: thank you
Nomed: ty
]
)