(;FF[4]
GM[1]
DT[2014-09-27]
PC[OGS: http://online-go.com/game/922159]
PB[S_B]
PW[McChogus]
BR[16k]
WR[7k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[chinese]
;B[gc]
;W[ef]
;B[fd]
;W[dd]
;B[ee]
;W[df]
;B[de]
;W[cd]
;B[ce]
;W[ec]
;B[ff]
;W[fg]
;B[cg]
;W[gf]
;B[ge]
;W[fe]
;B[eg]
;W[ff]
;B[dg]
;W[cf]
;B[ed]
;W[bg]
;B[fh]
;W[gh]
;B[fi]
;W[be]
;B[dc]
;W[fc]
;B[gd]
;W[db]
;B[cc]
;W[bd]
;B[fb]
;W[eb]
;B[cb]
;W[gb]
;B[da]
;W[fa]
;B[hb]
;W[bb]
;B[hf]
;W[hg]
;B[if]
;W[ha]
;B[hh]
;W[ig]
;B[ih]
;W[gg]
;B[gi]
;W[bf]
;B[bh]
;W[hi]
;B[ib]
;W[id]
;B[hd]
;W[he]
;B[ie]
;W[he]
)