(;FF[4]
GM[1]
DT[2014-09-28]
PC[OGS: http://online-go.com/game/924324]
PB[NERB]
PW[andreykorchemkin]
BR[19k]
WR[18k]
CP[online-go.com]
RE[B+6]
SZ[9]
RU[japanese]
;B[ee]
;W[gf]
;B[cd]
;W[cg]
;B[gc]
;W[ef]
;B[fe]
;W[ff]
;B[df]
;W[dg]
;B[cf]
;W[bf]
;B[be]
;W[bg]
;B[ge]
;W[ec]
;B[dc]
;W[fb]
;B[fc]
;W[eb]
;B[db]
;W[gb]
;B[hb]
;W[hc]
;B[ic]
;W[hd]
;B[he]
;W[hf]
;B[id]
;W[ha]
;B[gd]
;W[if]
;B[ea]
;W[cc]
;B[cb]
;W[bc]
;B[bb]
;W[ae]
;B[bd]
;W[ad]
;B[ac]
;W[af]
;B[fa]
;W[dd]
;B[ed]
;W[ie]
;B[ga]
;W[eh]
;B[]
;W[]
;B[ia]
;W[]
;B[]
)