(;FF[4]
GM[1]
DT[2014-10-03]
PC[OGS: http://online-go.com/game/939869]
PB[DJUKI]
PW[Mikasa]
BR[8k]
WR[4d]
CP[online-go.com]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[japanese]
C[Mikasa: Hi
DJUKI: hi!
]
;B[gg]
C[DJUKI: hi!
]
;W[dd]
;B[df]
;W[fe]
;B[gc]
;W[fg]
;B[gf]
;W[ff]
;B[ge]
;W[fd]
;B[ce]
;W[cd]
;B[eg]
;W[gh]
;B[eh]
;W[gd]
;B[hd]
;W[he]
;B[hf]
;W[hc]
;B[ie]
;W[hb]
;B[fh]
;W[be]
;B[bf]
;W[ad]
;B[af]
;W[de]
;B[cf]
;W[ic]
;B[id]
;W[gb]
;B[ae]
;W[ig]
;B[hg]
;W[bd]
;B[ef]
;W[ee]
;B[]
;W[]
C[Mikasa: Thanks
DJUKI: TH
]
)