(;FF[4]
GM[1]
DT[2014-10-03]
PC[OGS: http://online-go.com/game/940595]
PB[Mike712]
PW[universedynamic]
BR[7k]
WR[9k]
CP[online-go.com]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[ec]
;W[ce]
;B[df]
;W[cf]
;B[dg]
;W[ge]
;B[gf]
;W[hf]
;B[ff]
;W[gb]
;B[hg]
;W[he]
;B[cg]
;W[cb]
;B[cc]
;W[bc]
;B[cd]
;W[bd]
;B[db]
;W[bb]
;B[gc]
;W[hc]
;B[gd]
;W[hd]
;B[fb]
;W[ig]
;B[hh]
;W[hb]
;B[de]
;W[bg]
;B[bh]
;W[bf]
;B[ih]
;W[ga]
;B[fe]
;W[ah]
;B[ci]
;W[fa]
;B[ea]
;W[ca]
;B[if]
;W[da]
;B[fc]
;W[eb]
;B[dc]
;W[ea]
;B[ie]
;W[id]
;B[ig]
;W[ag]
;B[bi]
;W[di]
;B[]
;W[]
C[universedynamic: thx
]
)