(;FF[4]
GM[1]
DT[2014-10-04]
PC[OGS: http://online-go.com/game/944061]
PB[stinkygobasket]
PW[Vulnerability]
BR[11k]
WR[10k]
CP[online-go.com]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[gf]
;B[dg]
;W[gc]
;B[gh]
;W[cf]
;B[cg]
;W[df]
;B[ec]
;W[eg]
;B[eh]
;W[fg]
;B[fh]
;W[fb]
;B[ee]
;W[ef]
;B[gd]
;W[fd]
;B[fe]
;W[ge]
;B[fc]
;W[hd]
;B[eb]
;W[gb]
;B[hg]
;W[dd]
;B[ed]
;W[de]
;B[dc]
;W[cc]
;B[cb]
;W[bc]
;B[bd]
;W[bb]
;B[ba]
;W[be]
;B[ac]
;W[bg]
;B[bh]
;W[ah]
;B[ch]
;W[hf]
;B[gg]
;W[ff]
;B[ae]
;W[af]
;B[ab]
;W[gd]
;B[ad]
;W[ig]
;B[ih]
;W[bi]
;B[ci]
;W[ag]
;B[ai]
;W[bf]
;B[bi]
;W[if]
;B[fa]
;W[ga]
;B[ea]
;W[]
;B[]
)