(;FF[4]
GM[1]
DT[2014-10-12]
PC[OGS: http://online-go.com/game/968677]
PB[stinkygobasket]
PW[universedynamic]
BR[11k]
WR[9k]
CP[online-go.com]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[cd]
;W[dc]
;B[cc]
;W[gc]
;B[dg]
;W[dh]
;B[ch]
;W[eg]
;B[df]
;W[ff]
;B[eh]
;W[fh]
;B[di]
;W[db]
;B[ef]
;W[fg]
;B[fe]
;W[ge]
;B[fd]
;W[fc]
;B[gd]
;W[he]
;B[hd]
;W[hc]
;B[ie]
;W[hf]
;B[if]
;W[ig]
;B[id]
;W[hh]
;B[cb]
;W[ed]
;B[ee]
;W[ca]
;B[ba]
;W[da]
;B[bb]
;W[ic]
;B[dd]
;W[ec]
;B[fi]
;W[gi]
;B[ei]
;W[]
;B[]
C[universedynamic: thx
]
)