(;FF[4]
GM[1]
DT[2014-10-14]
PC[OGS: http://online-go.com/game/977908]
PB[Billy (GnuGo lvl10)]
PW[Mike712]
BR[14k]
WR[6k]
CP[online-go.com]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
;B[eg]
;W[ce]
;B[ge]
;W[cg]
;B[ec]
;W[gg]
;B[fb]
;W[hf]
;B[gb]
;W[he]
;B[hc]
;W[hd]
;B[gd]
;W[cc]
;B[ic]
;W[fh]
;B[eh]
;W[dh]
;B[db]
;W[cb]
;B[ca]
;W[ei]
;B[bb]
;W[bc]
;B[df]
;W[cf]
;B[dd]
;W[ff]
;B[dg]
;W[de]
;B[ef]
;W[bh]
;B[cd]
;W[bd]
;B[dc]
;W[ab]
;B[ba]
;W[be]
;B[fe]
;W[gf]
;B[id]
;W[ie]
;B[fg]
;W[gh]
;B[da]
;W[ac]
;B[aa]
;W[di]
;B[]
;W[]
)