(;FF[4]
GM[1]
DT[2014-10-14]
PC[OGS: http://online-go.com/game/977916]
PB[Billy (GnuGo lvl10)]
PW[Mike712]
BR[14k]
WR[6k]
CP[online-go.com]
RE[B+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[gd]
;W[df]
;B[ec]
;W[gf]
;B[cg]
;W[cd]
;B[dg]
;W[db]
;B[eb]
;W[hd]
;B[he]
;W[hc]
;B[ge]
;W[gc]
;B[dc]
;W[fd]
;B[fe]
;W[ed]
;B[fc]
;W[ee]
;B[ff]
;W[cb]
;B[gb]
;W[hb]
;B[cc]
;W[bc]
;B[ha]
;W[cf]
;B[ef]
;W[dd]
;B[ea]
;W[fa]
;B[bb]
;W[ba]
;B[bd]
;W[ab]
;B[ce]
;W[ga]
;B[de]
;W[ia]
;B[fb]
;W[hf]
;B[if]
;W[ig]
;B[ie]
;W[fg]
;B[gg]
;W[gh]
;B[hg]
;W[eh]
;B[dh]
;W[hh]
;B[ih]
;W[fi]
;B[di]
;W[hi]
;B[ei]
;W[bg]
;B[bh]
;W[bf]
;B[ad]
)