(;FF[4]
GM[1]
DT[2014-10-14]
PC[OGS: http://online-go.com/game/977921]
PB[Billy (GnuGo lvl10)]
PW[Mike712]
BR[13k]
WR[6k]
CP[online-go.com]
RE[B+18.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[fe]
;W[de]
;B[ed]
;W[ef]
;B[gg]
;W[cc]
;B[dc]
;W[fg]
;B[gh]
;W[cd]
;B[di]
;W[gc]
;B[fb]
;W[he]
;B[gd]
;W[ge]
;B[hd]
;W[ff]
;B[gf]
;W[fc]
;B[fd]
;W[db]
;B[eb]
;W[ec]
;B[dd]
;W[cb]
;B[gb]
;W[fh]
;B[fi]
;W[ch]
;B[ci]
;W[ei]
;B[eh]
;W[bh]
;B[dg]
;W[dh]
;B[df]
;W[ce]
;B[ee]
;W[cg]
;B[bi]
;W[cf]
;B[eg]
;W[ah]
;B[da]
;W[ai]
;B[ei]
;W[ca]
;B[ea]
;W[]
;B[]
)