(;FF[4]
GM[1]
DT[2014-10-14]
PC[OGS: http://online-go.com/game/977904]
PB[Billy (GnuGo lvl10)]
PW[Mike712]
BR[14k]
WR[6k]
CP[online-go.com]
RE[B+18.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
;B[ge]
;W[dc]
;B[ec]
;W[eb]
;B[ed]
;W[fb]
;B[ce]
;W[eg]
;B[bc]
;W[cg]
;B[cb]
;W[gg]
;B[db]
;W[hd]
;B[he]
;W[bf]
;B[hb]
;W[hc]
;B[ea]
;W[ib]
;B[ha]
;W[ie]
;B[hf]
;W[id]
;B[fa]
;W[fd]
;B[fc]
;W[fe]
;B[ff]
;W[gd]
;B[if]
;W[ef]
;B[gb]
;W[gf]
;B[ic]
;W[fg]
;B[be]
;W[fe]
;B[df]
;W[dg]
;B[cf]
;W[ag]
;B[fd]
;W[ae]
;B[ad]
;W[af]
;B[hg]
;W[hh]
;B[ih]
;W[hi]
;B[ff]
;W[dd]
;B[fe]
;W[gi]
;B[ig]
;W[fh]
;B[ii]
;W[]
;B[]
)