(;FF[4]
GM[1]
DT[2014-10-14]
PC[OGS: http://online-go.com/game/977930]
PB[Billy (GnuGo lvl10)]
PW[Mike712]
BR[13k]
WR[6k]
CP[online-go.com]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[gc]
;B[cg]
;W[gf]
;B[cc]
;W[db]
;B[fg]
;W[cb]
;B[dc]
;W[bc]
;B[bd]
;W[bb]
;B[gg]
;W[be]
;B[cd]
;W[ad]
;B[hf]
;W[ce]
;B[ec]
;W[df]
;B[eb]
;W[fb]
;B[ea]
;W[he]
;B[de]
;W[ef]
;B[cf]
;W[ff]
;B[bf]
;W[dg]
;B[ab]
;W[ch]
;B[ae]
;W[fd]
;B[eh]
;W[dh]
;B[hg]
;W[gi]
;B[ei]
;W[hi]
;B[bh]
;W[ih]
;B[ig]
;W[hh]
;B[eg]
;W[gh]
;B[ge]
;W[fe]
;B[bi]
;W[ie]
;B[fc]
;W[gb]
;B[ci]
;W[di]
;B[ed]
;W[gd]
;B[fa]
;W[ga]
;B[]
;W[if]
;B[]
;W[]
)