(;FF[4]
GM[1]
DT[2014-10-15]
PC[OGS: http://online-go.com/game/981681]
PB[Sabrejon80]
PW[mixins]
BR[11k]
WR[7k]
CP[online-go.com]
RE[W+15.5]
SZ[9]
KM[3.5]
RU[aga]
AB[ef]
;W[ed]
C[mixins: hi, enjoy the game!
]
;B[ge]
;W[dg]
;B[df]
;W[cg]
;B[cd]
;W[gd]
;B[db]
;W[eb]
;B[eg]
;W[cf]
;B[ce]
;W[de]
;B[hd]
;W[gc]
;B[hc]
;W[fe]
;B[gf]
;W[dc]
;B[cb]
;W[cc]
;B[bc]
;W[dd]
;B[gb]
;W[fb]
;B[fc]
;W[fd]
;B[hb]
;W[ff]
;B[fg]
;W[gg]
;B[gh]
;W[hg]
;B[he]
;W[hh]
;B[dh]
;W[ch]
;B[eh]
;W[gi]
;B[fi]
;W[hi]
;B[bf]
;W[bg]
;B[be]
;W[af]
;B[bb]
;W[di]
;B[bh]
;W[ah]
;B[bi]
;W[ci]
;B[ae]
;W[ai]
;B[ee]
;W[ec]
;B[ea]
;W[ei]
;B[fa]
;W[fh]
;B[if]
;W[ig]
;B[hf]
;W[ag]
;B[]
;W[]
)