(;FF[4]
GM[1]
DT[2014-10-16]
PC[OGS: http://online-go.com/game/982507]
PB[aik]
PW[Billy (GnuGo lvl10)]
BR[11k]
WR[12k]
CP[online-go.com]
RE[W+R]
SZ[9]
KM[5.5]
RU[japanese]
;B[eg]
;W[cd]
;B[ec]
;W[cg]
;B[cc]
;W[dd]
;B[dc]
;W[gc]
;B[fd]
;W[gd]
;B[bd]
;W[fe]
;B[ed]
;W[ee]
;B[ce]
;W[df]
;B[bf]
;W[dh]
;B[de]
;W[fg]
;B[ef]
;W[ff]
;B[eh]
;W[dg]
;B[ge]
;W[fh]
;B[he]
;W[hf]
;B[hd]
;W[hc]
;B[bg]
;W[fb]
;B[eb]
;W[bh]
;B[ah]
;W[bi]
;B[cf]
;W[ea]
;B[da]
;W[fa]
;B[fc]
;W[ha]
;B[ic]
;W[hb]
;B[ib]
;W[gf]
;B[gb]
;W[ga]
;B[id]
;W[if]
;B[hh]
;W[ih]
;B[ei]
;W[di]
;B[hi]
;W[hg]
;B[ii]
;W[ig]
)