(;FF[4]
GM[1]
DT[2014-10-16]
PC[OGS: http://online-go.com/game/982519]
PB[AlternateOblivion]
PW[aik]
BR[5d]
WR[11k]
CP[online-go.com]
RE[B+25.5]
SZ[9]
KM[5.5]
RU[japanese]
;B[ee]
;W[eg]
;B[ec]
;W[cf]
;B[ce]
;W[gd]
;B[ff]
;W[df]
;B[he]
;W[ge]
;B[gf]
;W[de]
;B[dd]
;W[hd]
;B[gb]
;W[hf]
;B[hg]
;W[ie]
;B[be]
;W[bf]
;B[af]
;W[gg]
;B[fg]
;W[gh]
;B[fh]
;W[hh]
;B[bg]
;W[ae]
;B[ad]
;W[ag]
;B[ah]
;W[eh]
;B[fi]
;W[ed]
;B[fd]
;W[fe]
;B[ef]
;W[ch]
;B[cg]
;W[dg]
;B[dh]
;W[di]
;B[ei]
;W[fc]
;B[ed]
;W[gc]
;B[fb]
;W[hb]
;B[ha]
;W[ga]
;B[fa]
;W[ib]
;B[ga]
;W[gi]
;B[eb]
;W[]
;B[ia]
;W[]
;B[]
C[AlternateOblivion: weird moves there
aik: 10s per move :)
AlternateOblivion: best thing ever
AlternateOblivion: this is how pros should play
aik: some pros can spend several months to think on a move :)
AlternateOblivion: they would be dead before that game finishes
]
)