(;FF[4]
GM[1]
DT[2008-06-01]
PC[OGS: http://online-go.com/game/98350]
PB[littleman]
PW[Edwina]
BR[5k]
WR[7k]
CP[online-go.com]
RE[B+4.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ee]
;W[ec]
;B[fd]
;W[dd]
;B[de]
;W[bd]
;B[fc]
;W[gg]
;B[eg]
;W[ge]
;B[cc]
;W[cd]
;B[eb]
;W[bc]
;B[bf]
;W[db]
;B[hd]
;W[gd]
;B[hc]
;W[he]
;B[fh]
;W[fb]
;B[gc]
;W[gh]
;B[ie]
;W[if]
;B[id]
;W[hg]
;B[gb]
;W[ea]
;B[ff]
;W[gf]
;B[be]
;W[ce]
;B[cf]
;W[fg]
;B[eh]
;W[fe]
;B[ed]
;W[ad]
;B[ef]
;W[ae]
;B[af]
;W[fi]
;B[ei]
;W[gi]
;B[ga]
;W[fa]
;B[]
;W[]
)