(;FF[4]
GM[1]
DT[2008-06-01]
PC[OGS: http://online-go.com/game/98351]
PB[Edwina]
PW[undume]
BR[7k]
WR[6k]
CP[online-go.com]
RE[W+0.5]
SZ[9]
KM[6.5]
RU[japanese]
;B[ec]
;W[cf]
;B[gg]
;W[gc]
;B[cd]
;W[eg]
;B[ge]
;W[hd]
;B[he]
;W[fb]
;B[eb]
;W[hb]
;B[fh]
;W[eh]
;B[be]
;W[bf]
;B[af]
;W[ag]
;B[ae]
;W[bh]
;B[fa]
;W[ce]
;B[bc]
;W[dd]
;B[dc]
;W[ga]
;B[ea]
;W[fg]
;B[gh]
;W[ie]
;B[if]
;W[id]
;B[gf]
;W[ee]
;B[fc]
;W[gb]
;B[gd]
;W[ib]
;B[ff]
;W[ef]
;B[ed]
;W[de]
;B[ei]
;W[di]
;B[fi]
;W[fe]
;B[fd]
;W[]
;B[]
)