(;FF[4]
GM[1]
DT[2014-10-18]
PC[OGS: http://online-go.com/game/989664]
PB[RaikB]
PW[universedynamic]
BR[8k]
WR[11k]
CP[online-go.com]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[japanese]
C[RaikB: hi
]
;B[dc]
C[RaikB: hi
]
;W[eg]
;B[cf]
C[universedynamic: hi
]
;W[gf]
;B[gd]
;W[db]
;B[cb]
;W[cc]
;B[cd]
;W[ec]
;B[dd]
;W[fb]
;B[da]
;W[gc]
;B[fd]
;W[ed]
;B[eb]
;W[fc]
;B[ee]
;W[fe]
;B[ef]
;W[ff]
;B[dg]
;W[eh]
;B[dh]
;W[di]
;B[hd]
;W[hc]
;B[ci]
;W[ei]
;B[fg]
;W[fh]
;B[gg]
;W[gh]
;B[hg]
;W[hf]
;B[hh]
;W[ch]
;B[if]
;W[ie]
;B[he]
;W[ig]
;B[id]
;W[hi]
;B[if]
;W[ih]
;B[ic]
;W[hb]
;B[ib]
;W[ga]
;B[fa]
;W[ge]
;B[ha]
;W[ia]
;B[bh]
;W[ie]
;B[cg]
;W[ea]
;B[db]
;W[fa]
;B[]
;W[]
C[universedynamic: thx
RaikB: ty
]
)