(;FF[4]
GM[1]
DT[2014-10-18]
PC[OGS: http://online-go.com/game/989673]
PB[cxyucr]
PW[acd]
BR[8k]
WR[7k]
CP[online-go.com]
RE[B+10.5]
SZ[9]
KM[5.5]
RU[japanese]
C[acd: hi gg
]
;B[dd]
;W[gc]
C[cxyucr: hi.
]
;B[fd]
;W[gd]
;B[ff]
;W[db]
;B[cf]
;W[hf]
;B[gg]
;W[hg]
;B[cc]
;W[cg]
;B[bf]
;W[bg]
;B[eh]
;W[df]
;B[dg]
;W[eg]
;B[dh]
;W[fe]
;B[ee]
;W[gf]
;B[fg]
;W[ec]
;B[ge]
;W[he]
;B[cb]
;W[ed]
;B[fe]
;W[dc]
;B[cd]
;W[gh]
;B[fh]
;W[gi]
;B[fi]
;W[hh]
;B[fc]
;W[fb]
;B[da]
;W[eb]
;B[ea]
;W[fa]
;B[ca]
;W[hb]
;B[de]
;W[]
;B[]
C[acd: thx for the game
]
)